高雄市議會第 2 屆第 5 次定期大會第 36 次會議紀錄
日

期：中華民國 106 年 5 月 17 日上午 9 時(中午 12 時 38 分休
息，下午 3 時 4 分繼續開會)

地

點：本會議事廳

出

席：議長康裕成

副議長蔡昌達

議員許崑源等 63 人（如簽到簿）
請 假：議員顏曉菁、吳銘賜、林瑩蓉
列 席：市政府－市長陳菊等（如簽到簿）
本

會－秘書長陳順利、專門委員簡川霖、法規研究室
主任許進興、議事組主任曾癸開

請 假：市政府－水利局局長蔡長展(由副局長韓榮華代理)
經濟發展局局長曾文生(由副局長鄭介松代理)
環境保護局局長蔡孟裕(由副局長張瑞琿代理)
主 席：康議長裕成
記

錄：姜愛珠、李依璇

甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 5 次定期大會第第 35 次會議紀錄，經大會認
可確定。
乙、質詢事項
上午繼續市政總質詢
質詢議員：
李議員雨庭
曾議員麗燕
翁議員瑞珠
鄭議員光峰


答詢人員：
文化局尹局長立
新聞局丁局長允恭
教育局范局長巽綠
警察局陳局長家欽
交通局陳局長勁甫
都市發展局李局長怡德
環境保護局蔡局長孟裕
陳市長菊
地政局黃局長進雄
衛生局黃局長志中
工務局趙局長建喬
經濟發展局曾局長文生
觀光局曾局長姿雯
水利局蔡局長長展
農業局蔡局長復進
社會局姚局長雨靜
丙、討論事項：
二讀會
審議市政府提案
編號：2

類別：財經

案由：請審議 105 年度高雄市地方總預算第二預備金動
支數額表。
發言議員：
蕭議員永達
說明人員：



教育局范局長巽綠
決議：照案通過。
編號：3

類別：財經

案由：請審議「本市三民區三塊厝段一小段 622-5 地號
1 筆出租市有非公用土地，面積為 195 平方公
尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：4

類別：財經

案由：請審議「本市三民區水源段 546-4 地號 1 筆出租
市有非公用土地，面積為 148.76 平方公尺，擬完
成處分程序後辦理讓售」案。
決議：同意辦理。
編號：5

類別：財經

案由：請審議「本市三民區鼎山段 901、908 地號 2 筆出
租市有非公用土地，面積分別為 171.38、
109.19(合計 280.57)平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：6

類別：財經

案由：請審議「本市三民區鼎山段 901-7、908-3 地號 2
筆出租市有非公用土地，面積分別為 48.98、
1.40(合計 50.38)平方公尺，擬完成處分程序後
辦理讓售」案。
說明人員：
財政局簡局長振澄
決議：同意辦理。



編號：7

類別：財經

案由：請審議「本市三民區鼎山段 901-8 地號 1 筆出租
市有非公用土地，面積為 30.16 平方公尺，擬完
成處分程序後辦理讓售」案。
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：8

類別：財經

案由：請審議「本市三民區鼎山段 901-9 地號 1 筆出租
市有非公用土地，面積為 29.44 平方公尺，擬完
成處分程序後辦理讓售」案。
決議：同意辦理。
編號：9

類別：財經

案由：請審議「本市三民區鼎山段 901-10 地號 1 筆出租
市有非公用土地，面積為 30.57 平方公尺，擬完
成處分程序後辦理讓售」案。
決議：同意辦理。
編號：10

類別：財經

案由：請審議「本市三民區鼎山段 901-11 地號 1 筆出租
市有非公用土地，面積為 33.36 平方公尺，擬完
成處分程序後辦理讓售」案。
決議：同意辦理。
編號：11

類別：財經

案由：請審議「本市三民區鼎山段 901-12 地號 1 筆出租
市有非公用土地，面積為 38.51 平方公尺，擬完
成處分程序後辦理讓售」案。



決議：同意辦理。
編號：12

類別：財經

案由：請審議「本市三民區鼎山段 901-13 地號 1 筆出租
市有非公用土地，面積為 35.20 平方公尺，擬完
成處分程序後辦理讓售」案。
決議：同意辦理。
編號：13

類別：財經

案由：請審議「本市三民區鼎山段 901-14 地號 1 筆出租
市有非公用土地，面積為 36.49 平方公尺，擬完
成處分程序後辦理讓售」案。
決議：同意辦理。
編號：14

類別：財經

案由：請審議「本市三民區鼎山段 901-15、901-16 地號
2 筆出租市有非公用土地，面積分別為 33.36、
17.96(合計 51.32)平方公尺，擬完成處分程序後
辦理讓售」案。
發言議員：
羅議員鼎城
陳議員麗娜
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：15

類別：財經

案由：請審議「本市前金區文東段 1200 地號 1 筆出租市
有非公用土地，面積為 19 平方公尺，擬完成處分
程序後辦理讓售」案。



決議：同意辦理。
編號：16

類別：財經

案由：請審議「本市前金區文東段 1201 地號 1 筆出租市
有非公用土地，面積為 38 平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。
編號：17

類別：財經

案由：請審議「本市前金區文東段 1213 地號 1 筆出租市
有非公用土地，面積為 39 平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。
編號：18

類別：財經

案由：請審議「本市苓雅區福裕段 1022 地號 1 筆出租市
有非公用土地，面積為 58 平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。
編號：19

類別：財經

案由：請審議「本市前鎮區瑞崗段四小段 1226-6、
1232-17 地號 2 筆出租市有非公用土地，面積分
別為 21.25、16.55(合計 37.8)平方公尺，擬完成
處分程序後辦理讓售」案。
決議：同意辦理。
編號：20

類別：財經

案由：請審議「本市大寮區磚子磘段 3898-11 地號 1 筆
市有非公用土地，面積為 192 平方公尺，擬完成
處分程序後辦理讓售」案。



說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：21

類別：財經

案由：請審議「本市林園區林園段 183-12、213-6、
183-13 及 213-7 地號 4 筆出租市有非公用土地，
面積分別為 8、5、6 及 5(合計 24)平方公尺，擬
完成處分程序後辦理讓售」案。
說明人員：
財政局非公用財產管理科呂科長仲浚
決議：同意辦理。
編號：22

類別：財經

案由：請審議「本市新興區大統段一小段 986-2、9866、1386-2 及 1386-7 地號 4 筆出租市有非公用土
地，面積分別為 5、10、43 及 144(合計 202)平方
公尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：23

類別：財經

案由：請審議「本市新興區大港埔段 559-27 地號 1 筆出
租市有非公用土地，面積為 66 平方公尺，擬完成
處分程序後辦理讓售」案。
決議：同意辦理。
編號：24

類別：財經

案由：請審議「本市前金區前金段 688-25 地號 1 筆出租
市有非公用土地，面積為 98 平方公尺，擬完成處
分程序後辦理讓售」案。



決議：同意辦理。
編號：25

類別：財經

案由：請審議「本市三民區中華段一小段 597 地號 1 筆
出租市有非公用土地，面積為 51 平方公尺，擬完
成處分程序後辦理讓售」案。
決議：同意辦理。
編號：26

類別：財經

案由：請審議「本市鼓山區鼓中段一小段 693-3 地號 1
筆出租市有非公用土地，面積為 7 平方公尺，擬
完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：27

類別：財經

案由：請審議「本市旗津區旗津段 990、1027-6、990-2
及 990-3 地號 4 筆出租市有非公用土地，面積分
別為 71、6、7 及 5(合計 89)平方公尺，擬完成處
分程序後辦理讓售」案。
發言議員：
陳議員麗娜
周議員鍾㴴
陳議員玫娟
簡議員煥宗
李議員喬如
蘇議員炎城
說明人員：
財經委員會第一召集人劉議員馨正
財政局簡局長振澄



財政局非公用財產管理科呂科長仲浚
決議：擱置。
編號：28

類別：財經

案由：請審議「本市鳳山區五甲段 354-100 地號 1 筆出
租市有非公用土地，面積為 12 平方公尺，擬完成
處分程序後辦理讓售」案。
決議：同意辦理。
編號：29

類別：財經

案由：請審議「本市大寮區山子頂段 3198-1、3198-134
地號 2 筆出租市有非公用土地，面積分別為 35、
10(合計 45)平方公尺，擬完成處分程序後辦理讓
售」案。
決議：同意辦理。
編號：30

類別：財經

案由：請審議「本市苓雅區福河段 99、99-1 地號等 2 筆
市有非公用土地，面積合計為 797 平方公尺，擬
完成處分程序後辦理標售」案。
發言議員：
周議員鍾㴴
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：31

類別：財經

案由：請審議「本市前金區文東段 9-2、9-3、10-2、
10-3 地號等 4 筆市有非公用土地，面積合計為 81
平方公尺，擬完成處分程序後辦理標售」案。



決議：同意辦理。
編號：32

類別：財經

案由：請審議「本市前金區文東段 1025、1026 地號等 2
筆市有非公用土地，面積合計為 858 平方公尺，
擬完成處分程序後辦理標售」案。
發言議員：
陳議員麗娜
羅議員鼎城
周議員鍾㴴
吳議員益政
說明人員：
財經委員會第一召集人劉議員馨正
財政局簡局長振澄
決議：擱置。
編號：33

類別：財經

案由：請審議「本市前金區文東段 1043、1044 地號等 2
筆市有非公用土地，面積合計為 1,373 平方公
尺，擬完成處分程序後辦理標售」案。
決議：擱置。
編號：34

類別：財經

案由：請審議「本市新興區新興段三小段 1538 地號市有
非公用土地，面積為 37 平方公尺，擬完成處分程
序後辦理標售」案。
決議：同意辦理。
編號：35

類別：財經

案由：請審議「本市新興區大統段二小段 420 地號市有



非公用土地，面積為 22 平方公尺，擬完成處分程
序後辦理標售」案。
說明人員：
財經委員會第一召集人劉議員馨正
財政局簡局長振澄
決議：1.同意辦理。
2.附帶決議：併鄰地國有地一同辦理標售。
編號：36

類別：財經

案由：請審議「本市三民區三塊厝段一小段 622-46、
622-66 地號等 2 筆市有非公用土地，面積合計為
201 平方公尺，擬完成處分程序後辦理標售」
案。
決議：同意辦理。
編號：37

類別：財經

案由：請審議「本市前鎮區光華段一小段 1978 地號市有
非公用土地，面積為 1,463 平方公尺，擬完成處
分程序後辦理標售」案。
發言議員：
陳議員麗娜
說明人員：
財經委員會第一召集人劉議員馨正
財政局簡局長振澄
決議：擱置。
編號：38

類別：財經

案由：請審議「本市前鎮區瑞崗段四小段 613 地號市有
非公用土地，面積為 200.8 平方公尺，擬完成處



分程序後辦理標售」案。
決議：同意辦理。
編號：39

類別：財經

案由：請審議「本市小港區坪北段 215-2 地號市有非公
用土地，面積為 20.11 平方公尺，擬完成處分程
序後辦理標售」案。
決議：同意辦理。
編號：40

類別：財經

案由：請審議「本市鹽埕區興福段 299、300 地號等 2 筆
市有非公用土地，面積合計為 114 平方公尺，擬
完成處分程序後辦理標售」案。
決議：1.同意辦理。
2.附帶決議：併鄰地國有地一同辦理標售。
編號：41

類別：財經

案由：請審議「本市岡山區程香段 117 地號市有非公用
土地，面積為 508 平方公尺，擬完成處分程序後
辦理標售」案。
決議：同意辦理。
編號：42

類別：財經

案由：請審議「本市岡山區大仁段 2686 地號市有非公用
土地，面積為 120 平方公尺，擬完成處分程序後
辦理標售」案。
決議：同意辦理。
編號：43

類別：財經

案由：請審議「本市岡山區岡山段 575-1 地號市有非公
用土地，面積為 336 平方公尺，擬完成處分程序



後辦理標售」案。
決議：同意辦理。
編號：44

類別：財經

案由：請審議「本市仁武區金鼎段 42 地號市有非公用土
地，面積為 178.73 平方公尺，擬完成處分程序後
辦理標售」案。
決議：同意辦理。
編號：45

類別：財經

案由：請審議「本市仁武區永仁段 260-1 地號市有非公
用土地，面積為 136.88 平方公尺，擬完成處分程
序後辦理標售」案。
決議：同意辦理。
編號：46

類別：財經

案由：請審議「本市仁武區仁營段 730 地號市有非公用
土地，面積為 1,532 平方公尺，擬完成處分程序
後辦理標售」案。
決議：同意辦理。
丁、其他事項
一、主席康議長裕成於上午 9 時向大會報告：現在有正修科技
大學陸生（杭州師範大學錢江學院廣播電視編導專業 3 年
級學生）等一行人由周國忠老師帶領在旁聽席旁聽，請鼓
掌表示歡迎。
（全體鼓掌歡迎）
二、主席康議長裕成於上午 11 時 54 分向大會報告：現在有高
雄醫學大學、海洋科技大學暨樹德科技大學學生等一行人



由高雄醫學大學梅世穎同學帶領在旁聽席旁聽，請鼓掌表
示歡迎。
（全體鼓掌歡迎）
三、主席康議長裕成於下午 3 時 4 分向大會報告：現在有國立
鳳山高級中學財經法律社師生等一行人由鄭婷云老師帶領
在旁聽席旁聽，請鼓掌表示歡迎。
（全體鼓掌歡迎）
戊、散會：下午 5 時 20 分。







