高雄市議會第 2 屆第 2 次定期大會第 30 次會議紀錄

日 期：中華民國 104 年 11 月 13 日上午 9 時 1 分(中午 12 時 45
分休息，下午 3 時 16 分繼續開會)
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等 63 人（如簽到簿）
請 假：議員李長生
列 席：市政府－市長陳菊等（如簽到簿）
本 會－秘書長陳順利、法規研究室主任許進興、專門
委員簡川霖、議事組主任崔萱傑、議事組專門
委員林清輝
主 席：康議長裕成
記 錄：蔡汶紋、黃美慧
甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 2 次定期大會第 29 次會議紀錄，經大會認
可確定。
乙、質詢事項
上午繼續市政總質詢
質詢議員：
林議員芳如
沈議員英章
邱議員俊憲
蔡議員金晏
同一問題質詢議員：


鄭議員新助
答詢人員：
觀光局許局長傳盛
都市發展局李局長怡德
農業局蔡局長復進
環境保護局蔡局長孟裕
衛生局何局長啟功
社會局姚局長雨靜
吳副市長宏謀
教育局范局長巽綠
新聞局丁局長允恭
警察局陳局長家欽
陳副市長金德
民政局張局長乃千
財政局簡局長振澄
經濟發展局曾局長文生
交通局陳局長勁甫
工務局趙局長建喬
水利局蔡局長長展
李秘書長瑞倉
陳市長菊
丙、討論事項
二讀會
審議有關機關提案
編號：1

類別：財經

提案機關：審計部高雄市審計處



案由：請審議中華民國 103 年度高雄市地方總決算暨附屬單
位決算及綜計表審核報告。
決議：照案通過。
審議市政府提案
編號：7

類別：財經

案由：請審議本市 105 年度總預算編列公債及賒借收入 109
億 2,346 萬 3,000 元，以充裕建設財源案。
決議：照案通過。
編號：8

類別：財經

案由：請審議 105 年度高雄市地方總預算案暨附屬單位預算
及綜計表，連同各機關單位預算與附屬單位預算案。
發言議員：
蕭議員永達
吳議員益政
邱議員俊憲
黃議員紹庭
蔡副議長昌達
黃議員柏霖
陳議員玫娟
陳議員麗娜
周議員鍾㴴
李議員雅靜
陳議員信瑜
劉議員德林
曾議員俊傑
高議員閔琳



劉議員馨正
陳議員慧文
曾議員麗燕
陳議員明澤
張議員勝富
說明人員：
財政局簡局長振澄
交通局陳局長勁甫
觀光局許局長傳盛
民政局張局長乃千
工務局趙局長建喬
環境保護局蔡局長孟裕
水利局蔡局長長展
財經委員會第一召集人郭議員建盟
決議：歲入部門－
（總）表 12 第 15 頁至第 77 頁
稅課收入第 15 頁至第 16 頁：擱置。
罰款及賠償收入第 16 頁至第 27 頁：擱置。
規費收入第 27 頁至第 42 頁：照案通過。
財產收入第 42 頁至第 57 頁：除第 56 頁 99 項 1 目 4 節觀光局-財產孳息-權利金預算數 8 億 445 萬 1,000 元擱
置外，其餘照案通過。（附帶決議另詳）
營業盈餘及事業收入第 57 頁至第 58 頁：照案通過。
補助收入第 58 頁至第 62 頁：修正通過。
（修正明細另詳）
捐獻及贈與收入第 62 頁至第 66 頁：照案通過。
其他收入第 66 頁至第 77 頁：除第 71 頁 50 項 1 目 1 節-



財政局-什項收入-什項收入預算數 3 億 1,975 萬 8,000
元擱置、第 73 頁 69 項 1 目 2 節-環境保護局-什項收
入-廢棄物清理費預算數 7 億 415 萬 6,000 元擱置及第
77 頁 109 項 1 目 5 節-水利局-什項收入-廢棄物清理費
預算數 5 億 92 萬元擱置外，其餘照案通過。
丁、決定事項
主席康議長裕成於下午 5 時 41 分提：擬延長開會時間，俟
歲入部門預算審議完畢後再行散會，請同意案。
（無異議通過）
戊、其他事項
主席康議長裕成於上午 9 時 37 分報告：現在有鳳山國際青
年商會及日本千葉縣八日市場青年會議所蒞臨本會參訪，由
領隊藍世裕會長帶領在旁聽席旁聽，請大家鼓掌歡迎。
（全體鼓掌歡迎）
己、散會：下午 6 時 30 分。



105 年度歲入總預算二讀會審議結果明細表
(104.11.13 審議)
數

科
目 業務計畫及工作計
款 項 目 節 畫名稱

15-16



稅課收入

16-27



罰款及賠償收入



6 43 4



6 99 1



預
項

財產收入
財產作價

財政局

財產收入
財產孳息

觀光局

算

明
目

預

細
算 數

原住民事務委

備

68,933,633,000

177,033,000

擱置。

2,096,100,000



擱置。

123,907,000

權利金

審
查
意
見
刪（增）減數 修正後預算數



擱置。

804,451,000

照市政府 104 年 9 月 21 日高市府原民會字
199,846,000 第 10430976600 號勘誤表通過。









8 75 1

補助收入
計畫型補助收入

交通局



11 50 1



其他收入
什項收入

財政局

什項收入

319,758,000

擱置。



11 69 1



其他收入
什項收入

環境保護局

廢棄物清理費

704,156,000

擱置。



11 109 1



其他收入
什項收入

水利局

廢棄物清理費

500,920,000

擱置。

員會

合

計

註

附帶決議：
1.所列市有土地作價投資「高雄市市有財
產開發基金」，其土地之處分，僅得辦
理標租或設定地上權，不得辦理標售。
123,907,000
2.原七賢國中校地，財政局在做處分決策
前，應送市議會專案報告，經同意後，
始可執行。

補助收入
計畫型補助收入



單位：元

199,846,000



421,546,000

33,140,000

33,140,000

388,406,000 刪減 33,140,000 元。

