高雄市議會第 2 屆第 1 次定期大會預備會議紀錄
日 期：中華民國 104 年 3 月 26 日上午 10 時 23 分
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等 62 人（如簽到簿）
請 假：議員林芳如、劉馨正
列

席：本

會－秘書長陳順利、副秘書長兼議事組代理主任黃
錦平、法規研究室主任許進興

主 席：康議長裕成
記 錄：廖郁惠、鄧秀貞
甲、報告事項
一、陳秘書長順利報告出席議員 47 人，已足法定人數。
二、主席宣告開會。
三、陳秘書長順利報告本次定期大會各類議案上程情形
（一）依據本會第 2 屆第 3 次程序委員會議決議，本次定期大
會上程議案，計有市政府一般提案 144 案及法規提案 5
案，以上上程之各項議案及市政府報告案 25 案，均已
分送各位議員。
（二）議員提案部分，目前收到 16 案，後續如尚有提案，請
最晚於分組審查 5 日前提出，交議事組彙整編印。
乙、討論事項
一、本會第2屆第1次定期大會議事日程是否照所擬議事日程表
（草案）進行，請公決案。
決議：照案通過（如附件 1）
。
二、請抽籤決定第1次定期大會議員市政總質詢日期與順序案。

決議：請高議員閔琳代表抽出姓名、邱議員俊憲代表抽出
日期與順序決定之。（抽籤結果如附件 2）
丙、散會：上午 10 時 41 分。

附件 1

高雄市議會第 2 屆第 1 次定期大會議事日程表
上
午
下
午
年 月 日 星期
9:30-12:30
3:00-6:00
1.報
到。
2.預備會議。
3.議員生活座談會。
1.主席宣布定期大會開幕。
2.報告事項。
3.其他事項。

104 年
3 月 26 日

四

3 月 27 日

五

3 月 28 日

六

停會。

3 月 29 日

日

停會。

3 月 30 日

一

市長施政報告及質詢。

3 月 31 日

二

市長施政報告質詢。

4月1日

三

民政部門業務報告及質詢(各部門業務質詢時間：上午 9 時
至 12 時 30 分；下午 2 時 30 分至 6 時)：
(1)秘書處。(2)民政局。(3)法制局。(4)人事處。
(5)政風處。(6)研究發展考核委員會。

4月2日

四

民政部門業務質詢。

4月3日

五

停會。

4月4日

六

停會。（兒童節）

4月5日

日

停會。（清明節）

4月6日

一

停會。

4月7日

二

社政部門業務報告及質詢：
(1)社會局。(2)原住民事務委員會。(3)客家事務委員會。
(4)兵役局。(5)勞工局。

4月8日

三

社政部門業務質詢。

4月9日

四

財經部門業務報告及質詢：
(1)財政局。(2)主計處。(3)經濟發展局。

4 月 10 日

五

財經部門業務質詢。

4 月 11 日

六

停會。


4 月 12 日

日

停會。

4 月 13 日

一

教育部門業務報告及質詢：
(1)教育局。(2)文化局。(3)新聞局。(4)空中大學。

4 月 14 日

二

教育部門業務質詢。

4 月 15 日

三

農林部門業務報告及質詢：
(1)農業局。(2)水利局。(3)海洋局。

4 月 16 日

四

農林部門業務質詢。

4 月 17 日

五

1.專案報告或專題討論。
2.其他事項。

4 月 18 日

六

停會。

4 月 19 日

日

停會。

4 月 20 日

一

交通部門業務報告及質詢：
(1)觀光局。(2)交通局。(3)捷運工程局。

4 月 21 日

二

交通部門業務質詢。

4 月 22 日

三

保安部門業務報告及質詢：
(1)警察局。(2)消防局。(3)衛生局。(4)環境保護局。

4 月 23 日

四

保安部門業務質詢。

4 月 24 日

五

工務部門業務報告及質詢：
(1)都市發展局。(2)工務局。(3)地政局。

4 月 25 日

六

停會。

4 月 26 日

日

停會。

4 月 27 日

一

工務部門業務質詢。

4 月 28 日

二

都市計畫委員會業務報告及質詢。

4 月 29 日

三

1.宣讀議案交付審查。
2.分組審查。



4 月 30 日

四

分組審查。

5月1日

五

分組審查。

5月2日

六

停會。

5月3日

日

停會。

5月4日

一

市政總質詢。
(總質詢時間：自上午 9 時開
始，每位議員質詢 60 分鐘，
至中午 12：20 結束。)

5月5日

二

市政總質詢。
分組審查。

5月6日

三

市政總質詢。

5月7日

四

市政總質詢。

5月8日

五

市政總質詢。

5月9日

六

停會。

5 月 10 日

日

停會。

5 月 11 日

一

市政總質詢。

5 月 12 日

二

市政總質詢。

5 月 13 日

三

市政總質詢。

5 月 14 日

四

市政總質詢。

5 月 15 日

五

市政總質詢。

5 月 16 日

六

停會。

5 月 17 日

日

停會。

二、三讀會：
1.審議市政府提案。
2.其他事項。



5 月 18 日

一

市政總質詢。

5 月 19 日

二

市政總質詢。
二、三讀會：
1.審議市政府提案。
2.審議議員提案。
3.其他事項。

5 月 20 日

三

市政總質詢。

5 月 21 日

四

市政總質詢。

5 月 22 日

五

市政總質詢。

5 月 23 日

六

停會。

5 月 24 日

日

停會。

5 月 25 日

一

市政總質詢。

1.宣讀議案交付審查。
2.分組審查。

5 月 26 日

二

市政總質詢。

分組審查。

5 月 27 日

三

市政總質詢。

5 月 28 日

四

市政總質詢。

5 月 29 日

五

市政總質詢。

5 月 30 日

六

停會。

5 月 31 日

日

停會。

6月1日

一

市政總質詢。

6月2日

二

市政總質詢。

三

1.討論專案調查小組報告案。
2.報告事項。
3.其他事項。
4.主席宣布定期大會閉幕。

6月3日

二、三讀會：
1.審議市政府提案。
2.審議議員提案。
3.其他事項。

二、三讀會：
1.審議市政府提案。
2.審議議員提案。
3.其他事項。

備註：1.市長施政報告質詢、部門業務報告及質詢、都市計畫委員會業務報告及質詢議程，
於每日上午 11:00-11:10 及下午 4:00-4:10 各休息 10 分鐘。
2.各部門業務報告及質詢時，開會時間調整為上午 9:00-12:30；下午 2:30-6:00。
3.本表經本會第 2 屆第 1 次定期大會預備會議通過。


附件 2

第 2 屆第 1 次定期大會議員市政總質詢順序表 104.3.26
9：00
│
10：00

時
間
日
期

星
期

10:00
│
10:10

10：10
│
11：10

11:10
│
11:20

11：20
│
12：20

05 月 04 日

一

郭議員建盟

陳議員美雅

李議員喬如

05 月 05 日

二

沈議員英章

吳議員益政

劉議員馨正

05 月 06 日

三

周議員鍾㴴

俄鄧‧殷艾議員

周議員玲妏

05 月 07 日

四

張議員勝富

林議員富寶

何議員權峰

05 月 08 日

五

翁議員瑞珠

李議員順進

曾議員麗燕

05 月 11 日

一

陳議員慧文

陳議員信瑜

簡議員煥宗

05 月 12 日

二

林議員民傑

蔡副議長昌達

黃議員淑美

05 月 13 日

三

顏議員曉菁

05 月 14 日

四

張議員文瑞

蔡議員金晏

林議員芳如

05 月 15 日

五

陳議員政聞

邱議員俊憲

蕭議員永達

05 月 18 日

一

伊斯坦大‧貝雅
夫‧正福議員

鄭議員光峰

王議員聖仁

05 月 19 日

二

黃議員香菽

許議員慧玉

05 月 20 日

三

楊議員見福

李議員眉蓁

05 月 21 日

四

鄭議員新助

05 月 22 日

五

陳議員麗珍

鍾議員盛有

陳議員粹鑾

05 月 25 日

一

李議員雨庭

高議員閔琳

黃議員天煌

05 月 26 日

二

黃議員紹庭

李議員長生

黃議員柏霖

05 月 27 日

三

陳議員明澤

張議員漢忠

方議員信淵

05 月 28 日

四

林議員宛蓉

王議員耀裕

許議員崑源

05 月 29 日

五

黃議員石龍

吳議員銘賜

劉議員德林

06 月 01 日

一

林議員武忠

陸議員淑美

李議員柏毅

06 月 02 日

二

陳議員麗娜

李議員雅靜

林議員瑩蓉

休

息

陳議員玫娟

羅議員鼎城

休

曾議員俊傑

張議員豐藤

息

唐議員惠美

