
高雄市議會第 2 屆第 7 次定期大會第 38 次會議紀錄
日 期：中華民國 107 年 5 月 11 日上午 8 時 59 分(中午 12 時 32
分休息，下午 3 時繼續開會)
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員張勝富等 64 人（如簽到簿）
請 假：議員郭建盟、李長生
列 席：市政府－代理市長許立明等（如簽到簿）
本 會－秘書長陳順利、財經委員會專門委員凃靜容、
法規研究室主任許進興、議事組主任曾癸開
請 假：市政府－副市長史哲(自第 2 位至第 4 位市政總質詢議員)
主 席：由康議長裕成、蔡副議長昌達及邱議員俊憲分別主持
記 錄：管幼生、蘇美英
甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 7 次定期大會第 37 次會議紀錄，經大會認
可確定。
乙、質詢事項
上午繼續市政總質詢
質詢議員：
簡議員煥宗
黃議員天煌
鄭議員新助
黃議員柏霖
答詢人員：

勞工局李局長煥熏
水利局韓代理局長榮華
工務局蔡局長長展
交通局陳局長勁甫
捷運工程局吳局長義隆
許代理市長立明
社會局姚局長雨靜
教育局范局長巽綠
環境保護局蔡局長孟裕
民政局張局長乃千
衛生局黃局長志中
主計處張處長素惠
農業局鄭局長清福
警察局何局長明洲
觀光局曾局長姿雯
消防局陳局長虹龍
財政局簡局長振澄
地政局黃局長進雄
經濟發展局李局長怡德
丙、宣讀議案交付審查
一、議長交議市政府提案計 12 案（其中教育類，編號 6~9
號，4 案；農林類，編號 10~12 號，3 案；交通類，
編號 1 號，1 案；衛生環境類，編號 1~3 號，3 案；
法規類，編號 2 號，1 案）
。
決議：交付各有關委員會審查。
二、議員提案計 355 案（其中內政類，編號 31~73 號，43

案；社政類，編號 26~54 號，29 案；財經類，編號
22~47 號，26 案；教育類，編號 28~79 號，52 案；
農林類，編號 26~68 號，43 案；交通類，編號 36~99
號，64 案；衛生環境類，編號 31~57 號，27 案；工
務類，編號 79~149 號，71 案）
。
決議：交付各有關委員會審查。
丁、抽出動議
邱議員俊憲於下午 3 時 2 分提：擬將 107 年 5 月 4 日本(7)次
第 33 次會議大會擱置之議長交議市政府提案財經類第 2 號
案：
「有關經濟部補助市政府辦理『SKIP 智慧高雄創新科技
基地計畫』，核定計畫總經費 1 億 714 萬 3,000 元，預計第
一年（107 年）計畫執行經費為 5,502 萬 8,000 元（經濟部補
助 4,582 萬 4,000 元及市政府配合款 920 萬 4,000 元），擬先
行墊付執行案。」抽出審議之動議，經在場議員 4 人以上附
議後，主席康議長裕成旋即裁示本案成立，又詢在場議員有
無異議，現場無人異議爰抽出審議。
（無異議通過）
戊、討論事項
二讀會
議長交議市政府提案
編號：2 類別：財經 主辦單位：高雄市政府經濟發展局
案由：請審議有關經濟部補助市政府辦理「SKIP 智慧高雄
創新科技基地計畫」
，
核定計畫總經費 1 億 714 萬 3,000
元，預計第一年（107 年）計畫執行經費為 5,502 萬
8,000 元（經濟部補助 4,582 萬 4,000 元及市政府配合
款 920 萬 4,000 元）
，擬先行墊付執行案。

發言議員：
吳議員益政(二次發言)
邱議員俊憲
陳議員麗娜
說明人員：
經濟發展局李局長怡德
決議：一、同意辦理。
二、附帶決議：
(一)本案預算通過後執行前
，
經濟發展局應召開相關
領域學者、專家及業者之研討會，並邀在地IT
相關業者、民意代表與市民參加。
(二)研討會舉辦後應與本會討論交換意見
，而後再執
行。
己、其他事項
主席邱議員俊憲於上午 11 時 45 分提：擬延長開會時間，俟
黃柏霖議員質詢完畢後再行散會，請同意案。
（無異議通過）
庚、散會：下午 3 時 25 分。


