
高雄市議會第 2 屆第 6 次定期大會第 40 次會議紀錄
日 期：中華民國 106 年 11 月 28 日上午 8 時 59 分(中午 12 時
47 分休息，下午 3 時 14 分繼續開會)
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員黃香菽等 64 人（如簽到簿）
請 假：議員劉馨正
議員林瑩蓉(病假)
列 席：市政府－市長陳菊等（如簽到簿）
本 會－秘書長陳順利、法規研究室主任許進興、議事
組主任曾癸開、專門委員范淑媚
主 席：由康議長裕成及蔡副議長昌達分別主持
記 錄：蘇美英、管幼生
甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 6 次定期大會第 39 次會議紀錄，經大會認
可確定。
乙、質詢事項
上午繼續市政總質詢
質詢議員：
陳議員明澤
蔡議員金晏
李議員眉蓁
陳議員美雅
同一問題質詢議員：
曾議員俊傑

李議員雅靜
陳議員麗娜
許議員崑源
黃議員香菽
答詢人員：
海洋局林代理局長英斌
陳市長菊
農業局蔡局長復進
教育局范局長巽綠
新建工程處黃處長榮慶
工務局趙局長建喬
財政局簡局長振澄
許副市長立明
新聞局張局長家興
海洋局陳秘書韻心
高雄銀行張董事長雲鵬
工務局建築管理處蘇處長俊傑
法制局陳局長月端
都市發展局李局長怡德
勞工局鄭局長素玲
經濟發展局曾局長文生
丙、變更議程動議
主席康議長裕成於下午 3 時 14 分提，因昨(27)日下午確認會
紀錄後流會，為讓議案交付審議擬變更議程，經主席康議長
裕成徵詢在場議員意見，在場議員均無異議通過。
（如附件）
丁、宣讀議案交付審查
議長交議市政府提案計 12 案，其中社政類，編號 4~5 號，2

案；財經類，編號 4~5 號，2 案；農林類，編號 6~7 號，2 案；
交通類，編號 1 號，1 案；工務類，編號 5~8 號，4 案；法規
類，編號 3 號，1 案。議員提案計 343 案，其中內政類，編號
37~73 號，37 案；社政類，編號 23~51 號，29 案；財經類，
編號 15~58 號，44 案；教育類，編號 35~88 號，54 案；農林
類，編號 45~75 號，31 案；交通類，編號 34~96 號，63 案；
衛生環境類，編號 41~69 號，29 案；工務類，編號 100~155
號，56 案。以上 355 案交付各有關委員會審查。
戊、其他事項
一、主席康議長裕成於上午 11 時 2 分報告：現在有中山國小
校友陳惠英等一行人在旁聽席旁聽，請大家鼓掌歡迎。
（全體鼓掌歡迎）
二、主席康議長裕成於下午 3 時 16 分報告：現在有洪村銘君、
許乃文君、盧子森君等人在旁聽席旁聽，請大家鼓掌歡迎。
（全體鼓掌歡迎）
己、散會：下午 3 時 17 分。

高雄市議會第 2 屆第 6 次定期大會議事日程表(變更後)106.11.28 議事組製表
106 年 上午 下午
月 日 星期 9:30-12:30 3:00-6:00
11 28 二 市政總質詢。
11 29 三 市政總質詢。
11 30 四 市政總質詢。
12 1 五 市政總質詢。
1.宣讀議案交付審查。
2.二三讀會：
(1)審議本市 105 年度地方總決
算案暨附屬單位決算及綜計
表審核報告案。
(2)審議本市 107 年度地方總預
算案暨附屬單位預算案。
(3)審議本市 107 年度地方總預
算編列公債及賒借收入案。
(4)審議市政府提案。
(5)審議議員提案。
(6)審議人民請願案。
3.其他事項。
4.分組審查。
12 2 六 停會。
12 3 日 停會。
12 4 一
12 5 二
12 6 三
12 7 四
12 8 五
1.二三讀會：
(1)審議本市 105 年度地方總決算案暨附屬單位決算及綜
計表審核報告案。
(2)審議本市 107 年度地方總預算案暨附屬單位預算案。
(3)審議本市 107 年度地方總預算編列公債及賒借收入
案。
(4)審議市政府提案。
(5)審議議員提案。
(6)審議人民請願案。
2.其他事項。
12 9 六 停會。
12 10 日 停會。
12 11 一
12 12 二
1.二三讀會：
(1)審議本市 105 年度地方總決算案暨附屬單位決算及綜
計表審核報告案。
(2)審議本市 107 年度地方總預算案暨附屬單位預算案。
(3)審議本市 107 年度地方總預算編列公債及賒借收入
案。
(4)審議市政府提案。
(5)審議議員提案。
(6)審議人民請願案。
2.其他事項。

106 年 上午 下午
月 日 星期 9:30-12:30 3:00-6:00
12 13 三
1.報告事項。
2.二三讀會：
(1)審議本市 105 年度地方總決算案暨附屬單位決算及綜
計表審核報告案。
(2)審議本市 107 年度地方總預算案暨附屬單位預算案。
(3)審議本市 107 年度地方總預算編列公債及賒借收入
案。
(4)審議市政府提案。
(5)審議議員提案。
(6)審議人民請願案。
3.其他事項。
12 14 四
1.二、三讀會：
(1)審議本市 105 年度地方總決算案暨附屬單位決算及綜
計表審核報告案。
(2)審議本市 107 年度地方總預算案暨附屬單位預算案。
(3)審議本市 107 年度地方總預算編列公債及賒借收入
案。
(4)審議市政府提案。
(5)審議議員提案。
(6)審議人民請願案。
2.其他事項。
3.成立各種委員會。
4.主席宣布定期大會閉幕。
備註：本表經本會第 2 屆第 6 次定期大會第 40 次會議決議變更在案。


