高雄市議會第 2 屆第 5 次定期大會第 26 次會議紀錄
日 期：中華民國 106 年 5 月 2 日上午 10 時 43 分
地 點：本會議事廳
出 席：議長康裕成

副議長蔡昌達

議員黃天煌等 66 人（如簽到簿）
列 席：市政府－民政局長張乃千等（如簽到簿）
本

會－秘書長陳順利、議事組主任曾癸開

請 假：市政府－秘書處處長陳瓊華(由副處長蔡淑貞代理)
主 席：康議長裕成
記

錄：蔡汶紋、葉秋蓉

甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 5 次定期大會第 25 次會議紀錄，經大會認可
確定。
乙、宣讀議案交付審查
一、市政府提案計 66 案，其中內政類 1 案、社政類 7 案、財經
類 46 案、教育類 6 案、農林類 1 案、交通類 1 案、工務類
2 案、法規類 2 案。
決議：交付各有關委員會審查。
二、議長交議市政府提案計 23 案，其中包括社政類 6 案、財經
類 2 案、教育類 3 案、農林類 7 案、交通類 2 案、衛環類
1 案、工務類 1 案、法規類 1 案。
發言議員：
周議員鍾㴴
答詢人員：
本會議事組曾主任癸開


決議：交付各有關委員會審查。
三、議員提案計 248 案，其中內政類 31 案、社政類 24 案、財
經類 9 案、教育類 27 案、農林類 27 案、交通類 44 案、衛
環類 29 案、工務類 57 案。
決議：交付各有關委員會審查。
丙、散會：上午 10 時 50 分。







