
高雄市議會第 2 屆第 2 次定期大會第 47 次會議紀錄
日 期：中華民國 104 年 12 月 8 日上午 11 時 24 分（下午 1 時
2 分休息，下午 3 時 3 分繼續開會）
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等 58 人（如簽到簿）
請 假：議員楊見福、許崑源、顏曉菁、陳信瑜、周玲妏、蔡
金晏
列 席：市政府－財政局局長簡振澄等（如簽到簿）
本 會－秘書長陳順利、專門委員黃榮宗、傅志銘、
簡川霖、江聖虔、劉義興、涂靜容、陳月
麗、林愛倫、李石舜、法規研究室主任許進
興、議事組主任崔萱傑
請 假：市政府－交通局局局長陳勁甫(由副局長黃萬發代理)
環境保護局局長蔡孟裕(由副局長張瑞琿代
理)
觀光局局局長許傳盛(由副局長吳明昌代理)
主 席：康議長裕成
記 錄：葉秋蓉、江麗珠
甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 2 次定期大會第 46 次會議紀錄，並經大會
認可確定。
乙、討論事項
二讀會
一、審議市政府提案

編號：1 類別：民政
案由：請審議本市鹽埕區、鼓山區、左營區、楠梓區、三
民區、新興區、前金區、苓雅區、前鎮區、旗津
區、小港區、鳳山區、林園區、大寮區、大樹區、
大社區、仁武區、鳥松區、岡山區、橋頭區、燕巢
區、田寮區、阿蓮區、路竹區、湖內區、茄萣區、
永安區、彌陀區、梓官區、旗山區、美濃區、六龜
區、甲仙區、杉林區、內門區等35區104年度區里公
共設施及環境改善費經費8,770萬元，因增額5,827
萬8,400元部分，未及列入本（104）年度預算，擬
先行墊付執行案。
決議：同意辦理。
編號：2 類別：社政
案由：請審議市政府客家事務委員會主管「財團法人高雄
市客家文化事務基金會」103年度決算書案。
決議：照案通過。
編號：3 類別：社政
案由：請審議市政府客家事務委員會主管「財團法人高雄
市客家文化事務基金會」105年度預算書案。
決議：照案通過。
編號：4 類別：社政
案由：請審議行政院客家委員會同意補助市政府客家事務
委員會辦理「建構愛河畔『客家文化走廊』─高雄
市龍子里客家聚落資源調查研究計畫」新臺幣71萬
4,000元，市政府自籌13萬6,000元，合計85萬元
整，擬先行墊付執行案。
決議：同意辦理。

編號：5 類別：社政
案由：請審議行政院客家委員會同意補助市政府客家事務
委員會辦理「瀰濃永安庄伯公祭祀空間研究調查計
畫」新臺幣126萬元，市政府自籌24萬元，合計150
萬元整，擬先行墊付執行案。
決議：同意辦理。
編號：6 類別：社政
案由：請審議行政院客家委員會同意補助市政府客家事務
委員會辦理「美濃客家文物館典藏文物展示細部設
計暨工程」新臺幣756萬元，市政府自籌144萬元，
合計900萬元整，擬先行墊付執行案。
決議：同意辦理。
編號：9 類別：財經
案由：請審議有關「梓官區蚵仔寮攤販臨時集中場及茄萣
區興達港觀光漁市攤販臨時集中場」申請設置一
案。
發言議員：
張議員漢忠
說明人員：
經濟發展局曾局長文生
決議：同意辦理。
編號：10 類別：財經
案由：請審議經濟部水利署補助本市104年度自來水用戶設
備外線經費460萬元及市政府配合款206萬7,000元，
總計666萬7,000元整，擬先行墊付執行案。
決議：同意辦理。
編號：11 類別：財經

案由：請審議「本市新興區新興段1小段1180地號1筆出租
市有非公用土地，面積為11平方公尺，擬完成處分
程序後辦理讓售」。
決議：同意辦理。
編號：12 類別：財經
案由：請審議「本市新興區新興段3小段1617地號1筆出租
市有非公用土地，面積為35平方公尺，擬完成處分
程序後辦理讓售」。
決議：同意辦理。
編號：13 類別：財經
案由：請審議「本市新興區新興段3小段1619地號1筆出租
市有非公用土地，面積為65平方公尺，擬完成處分
程序後辦理讓售」。
決議：同意辦理。
編號：14 類別：財經
案由：請審議「本市新興區新興段3小段1622地號1筆出租
市有非公用土地，面積為124平方公尺，擬完成處分
程序後辦理讓售」。
決議：同意辦理。
編號：15 類別：財經
案由：請審議「本市新興區新興段3小段1623地號1筆出租
市有非公用土地，面積為118平方公尺，擬完成處分
程序後辦理讓售」。
決議：同意辦理。
編號：16 類別：財經
案由：請審議「本市新興區大統段1小段1386、1386-7地號
2筆出租市有非公用土地，面積分別為90、11(合計

101)平方公尺，擬完成處分程序後辦理讓售」。
決議：不同意辦理。
編號：17 類別：財經
案由：請審議「本市苓雅區過田子段770-1地號1筆出租市
有非公用土地，面積為3平方公尺，擬完成處分程序
後辦理讓售」。
決議：同意辦理。
編號：18 類別：財經
案由：請審議「本市前金區文東段1153、1156、1157、
1158、1168-3、1203-12地號6筆出租市有非公用土
地，面積分別為5、13、29、4、3、0.5(合計54.5)
平方公尺，擬完成處分程序後辦理讓售」。
決議：同意辦理。
編號：19 類別：財經
案由：請審議「本市楠梓區莒光段1小段800、800-3地號2
筆出租市有非公用土地，面積分別為226、12(合計
238)平方公尺，擬完成處分程序後辦理讓售」。
決議：同意辦理。
編號：20 類別：財經
案由：請審議「本市三民區河濱段218-5地號1筆出租市有
非公用土地，面積為8.5平方公尺，擬完成處分程序
後辦理讓售」。
決議：同意辦理。
編號：21 類別：財經
案由：請審議「本市三民區灣興段199-1地號1筆出租市有
非公用土地，面積為6.21平方公尺，擬完成處分程
序後辦理讓售」。

決議：同意辦理。
編號：22 類別：財經
案由：請審議「本市左營區左西段243-3、289-3地號2筆出
租市有非公用土地，面積分別為12、39(合計51)平
方公尺，擬完成處分程序後辦理讓售」。
決議：同意辦理。
編號：23 類別：財經
案由：請審議「本市左營區左南段1640-3、1640-4地號2筆
出租市有非公用土地，面積分別為8、4(合計12)平
方公尺，擬完成處分程序後辦理讓售」。
決議：同意辦理。
編號：24 類別：財經
案由：請審議「本市鹽埕區興福段726地號1筆出租市有非
公用土地，面積為121平方公尺，擬完成處分程序後
辦理讓售」。
決議：同意辦理。
編號：25 類別：財經
案由：請審議「本市前鎮區鎮東段1317-6地號1筆出租市有
非公用土地，面積為132平方公尺，擬完成處分程序
後辦理讓售」。
發言議員：
陳議員麗娜
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：26 類別：財經
案由：請審議「本市前鎮區朝陽段78-3地號1筆出租市有非

公用土地，面積為55平方公尺，擬完成處分程序後
辦理讓售」。
決議：同意辦理。
編號：27 類別：財經
案由：請審議「本市前鎮區朝陽段78-4地號1筆出租市有非
公用土地，面積為36平方公尺，擬完成處分程序後
辦理讓售」。
決議：同意辦理。
編號：28 類別：財經
案由：請審議「本市前鎮區瑞南段564-16、564-17 地號2
筆出租市有非公用土地，面積分別為77、78(合計
155)平方公尺，擬完成處分程序後辦理讓售」。
發言議員：
林議員武忠
陳議員麗娜
說明人員：
財政局簡局長振澄
本會財經委員會第一召集人郭議員建盟
財政局非公用財產管理科呂科長仲浚
決議：同意辦理。(附帶決議：請市府做整體銷售評估)
編號：29 類別：財經
案由：請審議「本市前鎮區瑞南段564-27地號1筆出租市有
非公用土地，面積為37平方公尺，擬完成處分程序
後辦理讓售」。
決議：同意辦理。
編號：30 類別：財經
案由：請審議「本市前鎮區瑞南段1小段1052-7地號1筆出

租市有非公用土地，面積為108.01平方公尺，擬完
成處分程序後辦理讓售」。
說明人員：
本會財經委員會第一召集人郭議員建盟
決議：不同意辦理。
編號：31 類別：財經
案由：請審議「本市岡山區大全段31-7地號1筆出租市有非
公用土地，面積為971平方公尺，擬完成處分程序後
辦理讓售」。
決議：同意辦理。
編號：32 類別：財經
案由：請審議「本市鳳山區道爺廍段151-85地號1筆出租市
有非公用土地，面積為15平方公尺，擬完成處分程
序後辦理讓售」。
決議：同意辦理。
編號：33 類別：財經
案由：請審議「本市鳳山區鳳山段火房口小段563-5、564-
10地號2筆出租市有非公用土地，面積分別為5、
88(合計93)平方公尺，擬完成處分程序後辦理讓
售」。
決議：同意辦理。
編號：34 類別：財經
案由：請審議「本市大寮區大寮段2208-16地號1筆出租市
有非公用土地，面積為82平方公尺，擬完成處分程
序後辦理讓售」。
決議：同意辦理。
編號：35 類別：財經

案由：請審議「本市大寮區內坑段80-51、80-55、80-56地
號3筆出租市有非公用土地，面積分別為6.73、
10.64、12.28(合計29.65)平方公尺，擬完成處分程
序後辦理讓售」。
決議：同意辦理。
編號：36 類別：財經
案由：請審議「本市大寮區內坑段80-57地號1筆出租市有
非公用土地，面積為12.38平方公尺，擬完成處分程
序後辦理讓售」。
決議：同意辦理。
編號：37 類別：財經
案由：請審議「本市大寮區山子頂段2478-67、2478-91地
號2筆出租市有非公用土地，面積分別為11、3(合計
14)平方公尺，擬完成處分程序後辦理讓售」。
決議：同意辦理。
編號：38 類別：財經
案由：請審議「本市大寮區山子頂段2478-68、2478-92地
號2筆出租市有非公用土地，面積分別為13、3(合計
16)平方公尺，擬完成處分程序後辦理讓售」。
決議：同意辦理。
編號：39 類別：財經
案由：請審議「本市前鎮區新草衙地區市有非公用土地，
符合專案讓售範圍內之土地面積約19公頃，擬完成
處分程序後，依高雄市新草衙地區土地處理自治條
例辦理讓售」。
決議：同意辦理。
編號：40 類別：財經

案由：請審議「本市苓雅區福河段880地號1筆市有非公用
土地，面積為78平方公尺，擬完成處分程序後辦理
標售」。
決議：同意辦理。
編號：41 類別：財經
案由：請審議「本市前金區後金段37地號、683、755建號
市有房地，土地持分、建物（含共有部分持分）面
積分別為146.64及2,743.61平方公尺，擬完成處分
程序後辦理標售」。
決議：同意辦理。
編號：42 類別：財經
案由：請審議「本市三民區三塊厝段1124-14地號及
10839、10847建號3筆市有非公用房地，面積分別
為40、41.02、41.99平方公尺，擬完成處分程序後
辦理標售」。
決議：同意辦理。
編號：43 類別：財經
案由：請審議「本市鼓山區鼓中段一小段236、237地號2筆
市有非公用土地，面積合計396平方公尺，擬完成處
分程序後辦理標售」。
決議：同意辦理。
編號：44 類別：財經
案由：請審議「本市鼓山區鼓中段一小段1102-4地號1筆市
有非公用土地，面積139平方公尺，擬完成處分程序
後辦理標售」。
決議：同意辦理。
編號：45 類別：財經

案由：請審議「本市鼓山區鼓中段五小段724、728地號2筆
市有非公用土地，面積合計154平方公尺，擬完成處
分程序後辦理標售」。
決議：同意辦理。
編號：46 類別：財經
案由：請審議「本市旗津區中興段31、31-2地號2筆市有非
公用土地，面積合計446平方公尺，擬完成處分程序
後辦理標售」。
決議：同意辦理。
編號：47 類別：財經
案由：請審議「本市左營區左南段1640-1、1640-2、164.5
地號等3筆市有非公用土地，面積合計637平方公
尺，擬完成處分程序後辦理標售」。
決議：同意辦理。
編號：48 類別：財經
案由：請審議「本市楠梓區惠民段20地號1筆市有非公用土
地，面積1,635.74平方公尺，擬完成處分程序後辦
理標售」。
決議：同意辦理。
編號：49 類別：財經
案由：請審議「本市楠梓區惠民段23、24地號2筆市有非公
用土地，面積合計1,616.33平方公尺，擬完成處分
程序後辦理標售」。
決議：同意辦理。
編號：50 類別：財經
案由：請審議「本市楠梓區惠民段27、28地號2筆市有非公
用土地，面積合計1,638.91平方公尺，擬完成處分

程序後辦理標售」。
決議：同意辦理。
編號：51 類別：財經
案由：請審議「本市楠梓區惠民段32地號1筆市有非公用土
地，面積1,610.97平方公尺，擬完成處分程序後辦
理標售」。
決議：同意辦理。
編號：52 類別：財經
案由：請審議「本市楠梓區惠民段47地號1筆市有非公用土
地，面積1,191.36平方公尺，擬完成處分程序後辦
理標售」。
發言議員：
蕭議員永達
說明人員：
財政局簡局長振澄
財政局非公用財產管理科呂科長仲浚
決議：同意辦理。
編號：53 類別：財經
案由：請審議「本市楠梓區惠民段59地號1筆市有非公用土
地，面積1,181.87平方公尺，擬完成處分程序後辦
理標售」。
發言議員：
俄鄧‧殷艾議員
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：54 類別：財經

案由：請審議「本市鳳山區七老爺段一甲小段45地號市有
非公用土地及地上未保存登記建物，土地面積為
1,683平方公尺，擬完成處分程序後辦理標售」。
決議：同意辦理。
編號：55 類別：財經
案由：請審議「本市鳥松區美德段358地號1筆市有非公用
土地，面積合計為1,243.70平方公尺，擬完成處分
程序後辦理標售」。
決議：同意辦理。
編號：56 類別：財經
案由：請審議「本市梓官區頂蚵子寮段15-50地號1筆市有
非公用土地，面積合計為4,650平方公尺，擬完成處
分程序後辦理標售」。
決議：同意辦理。
編號：57 類別：財經
案由：請審議「本市茄萣區崎漏段575地號1筆市有非公用
土地，面積為4,400平方公尺，擬完成處分程序後辦
理標售」。
決議：同意辦理。
編號：58 類別：財經
案由：請審議「本市茄萣區崎漏段586、586-62地號2筆市
有非公用土地，面積合計為2,782平方公尺，擬完成
處分程序後辦理標售」。
決議：同意辦理。
編號：59 類別：財經
案由：請審議「本市茄萣區崎漏段618地號1筆市有非公用
土地，面積為4,318平方公尺，擬完成處分程序後辦

理標售」。
決議：同意辦理。
編號：60 類別：財經
案由：請審議「本市岡山區大仁段2169地號1筆市有公用土
地，面積781平方公尺，擬完成處分程序後辦理標
售」。
決議：同意辦理。
編號：61 類別：財經
案由：請審議「本市仁武區大昌段1地號1筆市有非公用土
地，面積為1,959.01平方公尺，擬完成處分程序後
辦理標售」。
決議：同意辦理。
編號：62 類別：財經
案由：請審議「本市仁武區仁營段1471地號1筆市有非公用
土地，面積為184平方公尺，擬完成處分程序後辦理
標售」。
決議：同意辦理。
編號：63 類別：財經
案由：請審議「本市岡山區大仁段2693地號1筆市有非公用
土地，面積222平方公尺，擬完成處分程序後辦理標
售」。
決議：同意辦理。
編號：64 類別：財經
案由：請審議「本市岡山區中山段116地號1筆市有非公用
土地，面積154.66平方公尺，擬完成處分程序後辦
理標售」。
決議：同意辦理。

編號：65 類別：財經
案由：請審議「本市林園區鳳芸段1125-1地號及857建號2
筆市有非公用房地，面積分別為196、218.63平方公
尺，擬完成處分程序後辦理標售」。
決議：同意辦理。
編號：66 類別：財經
案由：請審議「本市美濃區竹頭角段2369地號1筆市有非公
用土地，面積為200平方公尺，擬完成處分程序後辦
理標售」。
決議：同意辦理。
編號：67 類別：教育
案由：請審議市政府捐助成立之財團法人高雄市愛樂文化
藝術基金會103年度決算書。
決議：照案通過。
編號：68 類別：教育
案由：請審議市政府捐助成立之財團法人高雄市愛樂文化
藝術基金會105年度預算書。
發言議員：
林議員武忠
說明人員：
文化局史局長哲
決議：照案通過。
編號：69 類別：教育
案由：請審議市政府捐助成立之財團法人高雄市文化基金
會103年度決算書。
決議：照案通過。
編號：70 類別：教育

案由：請審議市政府捐助成立之財團法人高雄市文化基金
會105年度預算書。
決議：照案通過。
編號：71 類別：教育
案由：請審議有關文化部文化資產局核定補助市政府文化
局104年度「高雄市歷史建築九曲堂泰芳商會鳳梨罐
詰工場修復工程」，補助款(750萬元）及配合款
(1,750萬元）共計新台幣2,500萬元整，因104年度
預算並未編列，擬先行墊付執行案。
決議：同意辦理。
編號：72 類別：農林
案由：請審議有關104年鳳山鳥松系統、大樹系統、旗美系
統及岡山橋頭污水下工程經費4,803萬7,000元，擬
採「墊付款」方式辦理案。
決議：同意辦理。
編號：73 類別：農林
案由：請審議行政院農業委員會漁業署補助市政府海局新
台幣250萬元整辦理「興達漁港加油碼頭修復工
程」，擬請准予先行提列補助款新台幣250萬元及配
合款新台幣250萬元合計新台幣500萬元整墊付執行
案。
決議：同意辦理。
編號：74 類別：交通
案由：請審議有關內政部核定補助「104年度國家重要濕地
保育行動計畫」-104年「生態方舟、鳥松里山行動
計畫」106萬2,500元整，擬先行墊付執行案。
決議：同意辦理。

編號：75 類別：交通
案由：請審議為交通部公路總局補助市政府1,869萬3,900
元辦理104年度「公路公共運輸提升計畫-第一波競
爭型後續計畫」及市政府自籌款524萬4,100元，總
計2,393萬8,000元，擬先行墊付執行案。
決議：同意辦理。
編號：76 類別：交通
案由：請審議為交通部補助市政府755萬5,000元辦理104年
度「高屏區域交控整合計畫」及市政府自籌款323萬
7,858元，總計1,079萬2,858元，擬先行墊付執行
案。
決議：同意辦理。
編號：77 類別：交通
案由：請審議為交通部公路總局補助市政府辦理104年度
「公路公共運輸提升計畫-第一波競爭型後續計畫
(第2次)」，其中屬墊付案經費為市政府自籌或中央
部分補助，市政府需另籌配合款併同補辦預算者計
120萬元，擬先行墊付執行案。
決議：同意辦理。
編號：78 類別：保安
案由：請審議市政府捐助成立、市政府環境保護局主管之
「財團法人ICLEI東亞地區高雄環境永續發展能力訓
練中心基金會」103年度決算書。
發言議員：
陳議員麗娜
決議：照案通過。
編號：79 類別：保安

案由：請審議市政府捐助成立、市政府環境保護局主管之
「財團法人ICLEI東亞地區高雄環境永續發展能力訓
練中心基金會」105年度預算書。
決議：照案通過。
編號：80 類別：工務
案由：請審議有關國家發展委員會核定高雄市政府辦理104
年度「國家建設總合評估規劃中程計畫-高雄市智慧
國土規劃模式建構暨實證」經費250萬元，擬以墊付
款方式辦理案。
發言議員：
李議員順進
說明人員：
都市發展局李局長怡德
決議：同意辦理。
編號：81 類別：工務
案由：請審議有關本市104年度住宅租金補貼計畫，內政部
核定高雄市政府租金補貼計畫戶數增至8,856戶，所
需編列之自籌款經費增加新臺幣2,000萬6,400元整
，擬以墊付款方式辦理案。
發言議員：
林議員武忠
說明人員：
都市發展局李局長怡德
決議：同意辦理。
編號：82 類別：工務
案由：請審議有關本市105年度「城鎮風貌型塑整體計畫」
申請補助計畫案，擬先估列5,264萬元並以墊付款方

式辦理案。
決議：同意辦理。
編號：83 類別：工務
案由：請審議有關市政府工務局(新建工程處)辦理内政部
營建署「104-107年度生活圈道路系統建設計畫新增
核定項目」墊付款7億4,134萬2,000元案。
決議：同意辦理。
編號：84 類別：工務
案由：高雄市政府工務局 請審議有關高市訂定105年度預
算道路工程受益費徵收計畫書暨徵收費率案。
說明人員：
本會工務委員會第一召集人陳議員玫娟
決議：以零費率徵收。
市政府提案(議長交議部分)
編號：1 類別：教育
案由：請審議教育部體育署同意補助「小港運動場無障礙
設施改善工程」及「澄清湖棒球場無障礙設施改善
工程」合計390萬元，市政府自籌款167萬元，總經
費為557萬元，擬先行墊付執行案。
決議：同意辦理
編號：2 類別：農林
案由：請審議行政院農業委員會漁業署補助市政府海洋局
辦理「104年度促進養殖漁業與環境和諧計畫」，其
中「永安養殖漁業生產區(烏樹林段677) 魚塭排水
溝渠改善工程」與「永安養殖漁業生產區(烏樹林段
604)魚塭排水溝渠改善工程」等 2項工程，擬請准
予先行提列補助款新台幣1,512萬5,000元及配合款

新台幣1,512萬5,000元合計新台幣3,025萬元墊付執
行案。
決議：同意辦理
編號：3 類別：農林
案由：請審議行政院農業委員會漁業署補助市政府海洋局
新台幣2,000萬元辦理「蚵子寮魚貨直銷中心新建工
程」，擬請准予先行提列104、105年度補助款新台
幣1,000萬元(104年度新台幣300萬元、105年度新台
幣700萬元)及配合款新台幣4,000萬元合計新台幣
5,000萬元墊付執行案。
決議：同意辦理
編號：4 類別：農林
案由：請審議行政院農業委員會漁業署補助市政府海洋局
新台幣1,622萬4,000元辦理「流域綜合治理計畫-水
產養殖排水-高雄市永安、永華與新港養殖漁業生產
區移動式抽水機購置」，擬請准予先行提列補助款
新台幣1,622萬4,000元及配合款新台幣457萬6,000
元合計新台幣2,080萬元墊付執行案。
決議：同意辦理
編號：5 類別：農林
案由：請審議經濟部補助市政府辦理「105年度地方產業發
展基金-高雄市彌陀區虱目魚虱想起-海味漁鄉產業
輔導計畫」，105年度補助費計新台幣240萬元，配
合款新台幣70萬元，合計新台幣310萬元，擬先行墊
付執行案。
決議：同意辦理。
編號：6 類別：交通

案由：請審議「崗山之眼園區整建工程」等4案，交通部觀
光局補助6,720萬元、自償款850萬元及市政府配合
款4,480萬元，共計1億2,050萬元，擬先行墊付執行
案。
決議：同意辦理。
編號：7 類別：交通
案由：請審議交通部公路總局補助市政府526萬元辦理104
年度「公路公共運輸提升計畫-第二波計畫」及市政
府自籌款374萬元，總計900萬元，擬先行墊付執行
案。
決議：同意辦理。
編號：8 類別：工務
案由：請審議有關內政部營建署城鄉發展分署補助市政府
辦理105年「新興中長程計畫-都市計畫書圖重製暨
整合應用計畫(103年~107年)」總經費886萬7,000
元，擬以墊付款方式辦理案。
決議：同意辦理
編號：9 類別：工務
案由：請審議有關本市104年度「城鎮風貌型塑整體計畫」
申請補助計畫經費不足4,418萬元，其中央補助款為
3,401萬8,600元、市政府配合款為1,016萬1,400元
，擬以墊付款方式辦理案。
決議：同意辦理
編號：10 類別：工務
案由：請審議為辦理「104年度小港區南星路(岐山二路至
鳳北路，南向)二期改善工程」改善所需經費3，357
萬520元，辦理墊付執行案。

決議：同意辦理
編號：11 類別：工務
案由：請審議有關辦理「楠梓區慈雲寺旁銜接至82期重劃
區道路開闢工程」、「楠梓區惠心街銜接82期重劃
區橋梁新建工程」所需經費1億727萬9,000元整，擬
先行墊付執行案。
決議：同意辦理。
編號：12 類別：工務
案由：請審議有關「前鎮區特貿7E周邊道路開闢工程」工
程經費不足款約5,800萬元，擬由「本市平均地權基
金」支應案。
決議：同意辦理。
編號：13 類別：工務
案由：請審議為市政府工務局（新建工程處）辦理交通部
公路總局「生活圈道路交通系統建設計畫（公路系
統）4年（104-107）計畫」分項計畫（第一次修
正）墊付款新台幣1億7,591萬1,000元作業案。
決議：同意辦理。
編號：14 類別：農林
案由：請審議行政院農業委員會漁業署補助市政府海洋局
新台幣241萬8,000元辦理「105年度促進養殖漁業與
環境和諧計畫」之測量設計監造勞務費，擬請准予
先行提列補助款新台幣241萬8,000元及配合款新台
幣241萬8,000元合計新台幣483萬6,000元墊付執行
案。
決議：同意辦理。
編號：15 類別：工務

案由：請審議內政部營建署補助市政府105年度「高雄市公
共設施管線調查暨系統建置（監審）第7期計畫」案
及自籌配合款差額合計新台幣1,154萬2,000元，擬
以墊付方式辦理案。
決議：同意辦理。
二、審議議員提案
編號：1 類別：法規
案由：建請修正「高雄市攤販臨時集中場管理自治條例第
七條、第十三條及第二十條條文」草案。
發言議員:
張議員漢忠
林議員宛蓉
李議員雅靜
蔡副議長昌達
說明人員:
經濟發展局曾局長文生
市場管理處林處長麗英
決議：修正通過。
編號：2 類別：法規
案由：建請修正「高雄市環境維護管理自治條例第十五條
條文」草案。
決議：照案通過。
三、審議市政府法規提案(議長交議部分)
編號：1 類別：工務
案由：請審議修正「高雄市建築管理自治條例第三十八
條、六十九條之一條文及附表二」草案。
發言議員:

張議員豐藤
郭議員建盟
羅議員鼎城
說明人員:
本會法規委員會第一召集人吳議員益政
工務局趙局長建喬
決議：修正通過。
四、審議市政府法規提案
編號：1 類別：社政
案由：請審議修正「高雄市公益彩券盈餘基金設置管理及
運用自治條例第五條及第六條條文」草案。
發言議員:
郭議員建盟
說明人員:
社會局姚局長雨靜
決議：擱置。
編號：2 類別：農林
案由：請審議制定「高雄市動物保護自治條例」草案。
決議：修正通過。
編號：3 類別：交通
案由：請審議修正「高雄市停車場作業基金收支管理及運
用自治條例第三條及第四條條文」草案。
發言議員:
郭議員建盟
羅議員鼎城
說明人員:
交通局黃副局長萬發

本會法規委員會第一召集人吳議員益政
本會議事組崔主任萱傑
決議：擱置。
編號：4 類別：工務
案由：請審議制定「高雄市加強建築物公共安全管理自治
條例」草案。
發言議員:
郭議員建盟
決議：修正通過。
編號：5 類別：工務
案由：請審議制定「高雄市強制拆除違章建築收費自治條
例」草案。
發言議員:
張議員漢忠
鍾議員盛有
說明人員:
本會法規委員會第一召集人吳議員益政
決議：退回。
三讀會
一、市政府提案
編號：3 類別：社政
案由：請審議市政府客家事務委員會主管「財團法人高雄
市客家文化事務基金會」105年度預算書案。
決議：照案通過。
編號：68 類別：教育
案由：請審議市政府捐助成立之財團法人高雄市愛樂文化
藝術基金會105年度預算書。

決議：照案通過。
編號：70 類別：教育
案由：請審議市政府捐助成立之財團法人高雄市文化基金
會105年度預算書。
決議：照案通過。
編號：79 類別：保安
案由：請審議市政府捐助成立、市政府環境保護局主管之
「財團法人ICLEI東亞地區高雄環境永續發展能力訓
練中心基金會」105年度預算書。
決議：照案通過。
二、議員提案
編號：1 類別：法規
案由：建請修正「高雄市攤販臨時集中場管理自治條例第
七條、第十三條及第二十條條文」草案。
決議：修正通過。
編號：2 類別：法規
案由：建請修正「高雄市環境維護管理自治條例第十五條
條文」草案。
決議：照案通過。
三、審議市政府法規提案(議長交議部分)
編號：1 類別：工務
案由：請審議修正「高雄市建築管理自治條例第三十八
條、六十九條之一條文及附表二」草案。
決議：修正通過。
四、審議市政府法規提案
編號：2 類別：農林
案由：請審議制定「高雄市動物保護自治條例」草案。

決議：修正通過。
編號：4 類別：工務
案由：請審議制定「高雄市加強建築物公共安全管理自治
條例」草案。
發言議員:
郭議員建盟
決議：修正通過。
丙、決定事項
主席康議長裕成於中午 12 時 19 分提：延長開會時間，俟
市政府提案(含議長交議 15 案)審議完畢後再行散會，請
同意案。
（無異議通過）
丁、散會：下午 5 時 49 分。
