高雄市議會第 2 屆第 3 次定期大會第 31 次會議紀錄
日 期：中華民國 105 年 5 月 25 日上午 9 時（中午 12 時 19 分
休息，下午 3 時 8 分繼續開會）
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等 63 人（如簽到簿）
請 假：議員許崑源
列 席：市政府－市長陳菊等（如簽到簿）
本 會－秘書長陳順利、專門委員李石舜、簡川霖、
議事組主任崔萱傑、議事組專門委員林清輝
請 假：市政府－工務局局長趙建喬(由副局長蘇志勳代理)
新建工程處處長黃榮慶(由副處長陳正武代
理)
主 席：由康議長裕成、蔡副議長昌達及張議員漢忠分別主持
記 錄：吳春英、林雯菁
甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 3 次定期大會第 26、27、28、29、30 次會
議紀錄，經大會認可確定。
三、宣讀 5 月 24 日本會黨團協商結論。
乙、質詢事項
上午繼續市政總質詢
質詢議員：
黃議員柏霖
李議員順進
周議員玲妏


俄鄧‧殷艾議員
同一問題質詢議員
李議員柏毅
答詢人員：
陳市長菊
經濟發展局曾局長文生
陳副市長金德
許副市長立明
原住民事務委員會谷縱·喀勒芳安主任委員
丙、討論事項
二、三讀會
審議市政府法規提案
編號：3

類別：農林

案由：請審議修正「高雄市陸上魚塭養殖漁業登記管理自
治條例第五條、第十三條及第十四條條文」草案。
發言議員:
邱議員俊憲
說明人員:
海洋局王局長端仁
決議：照案通過。
二讀會
一、審議市政府提案
編號：9

類別：財經

案由：請審議經濟部水利署補助市政府辦理105年度簡易自
來水供水改善工程經費1,239萬元(中央補助854萬
9,100元、市政府配合款384萬900元)，擬先行墊付執
行案。


決議：同意辦理。
編號：10

類別：財經

案由：請審議經濟部水利署補助市政府辦理105年度「自來
水用戶設備外線補助計畫」經費1,565萬3,000元整
(中央補助1,080萬元、市政府配合款485萬3,000
元)，擬先行墊付執行案。
決議：同意辦理。
編號：11

類別：財經

案由：請審議104年度高雄市地方總預算第二預備金動支數
額表。
決議：照案通過。
編號：12

類別：財經

案由：請審議「本市新興區新興段3小段1470地號1筆出租
市有非公用土地，面積為34平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。
編號：13

類別：財經

案由：請審議「本市新興區新興段三小段1614、1616地號2
筆出租市有非公用土地，面積為135、34(合計169)
平方公尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：14

類別：財經

案由：請審議「本市新興區新興段3小段1620地號1筆出租
市有非公用土地，面積為141平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。
編號：15

類別：財經


案由：請審議「本市新興區新興段3小段1621地號1筆出租
市有非公用土地，面積為129平方公尺，擬完成處分
程序後辦理讓售」案。
發言議員:
蕭議員永達
說明人員:
財政局簡局長振澄
決議：同意辦理。
編號：16

類別：財經

案由：請審議「本市新興區大統段一小段1386、1386-9地
號2筆出租市有非公用土地，面積為90、18(合計108)
平方公尺，擬完成處分程序後辦理讓售」案。
說明人員:
本會財經委員會第一召集人郭議員建盟
決議：不同意辦理。
編號：17

類別：財經

案由：請審議「本市三民區三塊厝段1小段622-67地號1筆
出租市有非公用土地，面積為35平方公尺，擬完成
處分程序後辦理讓售」案。
決議：同意辦理。
編號：18

類別：財經

案由：請審議「本市三民區水源段931-12地號1筆出租市有
非公用土地，面積為51.02平方公尺，擬完成處分程
序後辦理讓售」案。
決議：同意辦理。
編號：19

類別：財經

案由：請審議「本市前金區文東段1255地號1筆出租市有非


公用土地，面積為32平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：20

類別：財經

案由：請審議「本市苓雅區福裕段613地號1筆出租市有非
公用土地，面積為59平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：21

類別：財經

案由：請審議「本市苓雅區福裕段1056、1057地號2筆出租
市有非公用土地，面積分別為130、35(合計165)平
方公尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：22

類別：財經

案由：請審議「本市鹽埕區鹽中段315、316地號2筆出租市
有非公用土地，面積分別為86、14(合計100)平方公
尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：23

類別：財經

案由：請審議「本市旗津區中興段204地號1筆出租市有非
公用土地，面積為106平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：24

類別：財經

案由：請審議「本市前鎮區瑞南段1小段1052-7地號1筆出
租市有非公用土地，面積為108.01平方公尺，擬完
成處分程序後辦理讓售」案。


決議：同意辦理。
編號：25

類別：財經

案由：請審議「本市前鎮區瑞隆段2小段215、216地號2筆
出租市有非公用土地，面積分別為244、68(合計312)
平方公尺，擬完成處分程序後辦理讓售」案。
發言議員：
陳議員麗娜
說明人員：
本會財經委員會第一召集人郭議員建盟
財政局簡局長振澄
決議：不同意辦理。
編號：26

類別：財經

案由：請審議「本市美濃區竹頭角段2369-1地號1筆市有非
公用土地，面積為87平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：27

類別：財經

案由：請審議「本市大寮區翁園段803-5地號1筆市有非公
用土地，面積為5.89平方公尺，擬完成處分程序後
辦理讓售」案。
發言議員:
蕭議員永達
說明人員:
財政局簡局長振澄
決議：同意辦理。
編號：28

類別：財經

案由：請審議「本市大寮區翁園段803-6地號1筆市有非公


用土地，面積為5.04平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：29

類別：財經

案由：請審議「本市大寮區翁園段803-7地號1筆市有非公
用土地，面積為4.47平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：30

類別：財經

案由：請審議「本市大寮區翁園段803-8地號1筆市有非公
用土地，面積為4.07平方公尺，擬完成處分程序後
辦理讓售」案。
說明人員：
財政局非公用財產管理科呂科長仲浚
決議：同意辦理。
編號：31

類別：財經

案由：請審議「本市大寮區山子頂段3198-105地號1筆出租
市有非公用土地，面積為29平方公尺，擬完成處分
程序後辦理讓售」案。
說明人員:
財政局簡局長振澄
決議：同意辦理。
編號：32

類別：財經

案由：請審議「本市大寮區山子頂段3198-106地號1筆出租
市有非公用土地，面積為26平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。


編號：33

類別：財經

案由：請審議「本市大寮區山子頂段3198-107地號1筆出租
市有非公用土地，面積為29平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。
編號：34

類別：財經

案由：請審議「本市大寮區山子頂段3198-108地號1筆出租
市有非公用土地，面積為26平方公尺，擬完成處分
程序後辦理讓售」案。
說明人員:
財政局簡局長振澄
決議：同意辦理。
編號：35

類別：財經

案由：請審議「本市大寮區山子頂段3198-111地號1筆出租
市有非公用土地，面積為28平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。
編號：36

類別：財經

案由：請審議「本市大寮區山子頂段3198-117地號1筆出租
市有非公用土地，面積為28平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。
編號：37

類別：財經

案由：請審議「本市大寮區山子頂段3198-118地號1筆出租
市有非公用土地，面積為28平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。


編號：38

類別：財經

案由：請審議「本市大寮區山子頂段3198-122地號1筆市有
非公用土地，面積為29平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：39

類別：財經

案由：請審議「本市大寮區山子頂段3198-124地號1筆市有
非公用土地，面積為29平方公尺，擬完成處分程序
後辦理讓售」案。
發言議員：
陳議員麗娜
張議員漢忠
說明人員：
財政局簡局長振澄
財政局非公用財產管理科呂科長仲浚
決議：同意辦理。
編號：40

類別：財經

案由：請審議「本市大寮區山子頂段3198-125地號1筆市有
非公用土地，面積為28平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：41

類別：財經

案由：請審議「本市大寮區山子頂段3198-127地號1筆市有
非公用土地，面積為29平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：42

類別：財經


案由：請審議「本市大寮區山子頂段3198-128地號1筆市有
非公用土地，面積為29平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：43

類別：財經

案由：請審議「本市大寮區山子頂段3198-129地號1筆市有
非公用土地，面積為28平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：44

類別：財經

案由：請審議「本市大寮區山子頂段3198-130地號1筆市有
非公用土地，面積為27平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：45

類別：財經

案由：請審議「本市大寮區山子頂段3198-131地號1筆市有
非公用土地，面積為28平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：46

類別：財經

案由：請審議「本市大寮區山子頂段3198-132地號1筆市有
非公用土地，面積為29平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：47

類別：財經

案由：請審議「本市大寮區山子頂段3198-133、3198-136
地號2筆市有非公用土地，面積分別為62、12(合計


74)平方公尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：48

類別：財經

案由：請審議「本市岡山區岡山段399-67地號1筆出租市有
非公用土地，面積為9平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：49

類別：財經

案由：請審議「本市岡山區大仁段1546地號1筆出租市有非
公用土地，面積為12.87 平方公尺，擬完成處分程
序後辦理讓售」案。
決議：同意辦理。
編號：50

類別：財經

案由：請審議「本市岡山區大仁段2407-8地號1筆出租市有
非公用土地，面積為4平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：51

類別：財經

案由：請審議「本市岡山區大仁段2407-9地號1筆出租市有
非公用土地，面積為2平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：52

類別：財經

案由：請審議「本市鳳山區五甲段1111-11、1111-24地號2
筆出租市有非公用土地，面積為13、3(合計16)平方
公尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。


編號：54

類別：財經

案由：請審議「本市路竹區竹南段486-4地號1筆出租市有
非公用土地，面積為0.22平方公尺，擬完成處分程
序後辦理讓售」案。
決議：同意辦理。
編號：55

類別：財經

案由：請審議「本市路竹區竹南段486-12地號1筆出租市有
非公用土地，面積為36.61平方公尺，擬完成處分程
序後辦理讓售」案。
決議：同意辦理。
編號：56

類別：財經

案由：請審議「本市大樹區土角厝段610、624地號2筆出租
市有非公用土地，面積為3、4.58(合計7.58)平方公
尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：59

類別：財經

案由：請審議「本市前金區後金段37、40地號、859、860
建號等4筆市有非公用房地，土地持分、建物（含共
有部分持分）面積分別為36.56及780.31平方公尺，
擬完成處分程序後辦理標售」案。
決議：同意辦理。
編號：60

類別：財經

案由：請審議「本市前金區文東段637、638、639地號等3
筆市有非公用土地，面積合計為340平方公尺，擬完
成處分程序後辦理標售」案。
決議：不同意辦理。
編號：63

類別：財經


案由：請審議「本市三民區灣興段174-2、174-3地號2筆市
有非公用土地，面積分別為69.57、26.12平方公尺，
擬完成處分程序後辦理標售」案。
決議：同意辦理。
編號：64

類別：財經

案由：請審議「本市前鎮區經貿段一小段25地號市有非公
用土地，面積為465.48平方公尺，擬完成處分程序
後辦理標售」案。
發言議員：
陳議員麗娜
說明人員：
財政局簡局長振澄
決議：一、同意辦理。
二、附帶決議：與地政局所有鄰地、抵費地合併辦
理標售。
編號：65

類別：財經

案由：請審議「本市前鎮區經貿段二小段5地號市有非公用
土地，面積為560.23平方公尺，擬完成處分程序後
辦理標售」案。
發言議員：
陳議員麗娜
說明人員：
財政局簡局長振澄
決議：不同意辦理。
編號：66

類別：財經

案由：請審議「本市前鎮區興南段13地號國市共有非公用
土地，市有土地持分30100/291251，持分面積為


170.51平方公尺，擬完成處分程序後辦理標售」
案。
發言議員：
陳議員美雅
說明人員：
財政局簡局長振澄
決議：一、同意辦理。
二、附帶決議：併鄰邊國有地一同辦理標售。
編號：67

類別：財經

案由：請審議「本市小港區港和段一小段158-3、167-4地
號等2筆市有非公用土地，面積合計為404平方公
尺，擬完成處分程序後辦理標售」案。
發言議員：
李議員雅靜
說明人員：
財政局簡局長振澄
財政局非公用財產管理科呂科長仲浚
決議：同意辦理。
編號：68

類別：財經

案由：請審議「本市鹽埕區鹽中段507地號市有非公用土
地，面積為71平方公尺，擬完成處分程序後辦理標
售」案。
決議：同意辦理。
編號：72

類別：財經

案由：請審議「本市楠梓區高昌段13-4地號國市共有非公
用土地，市有土地持分10000分之5782，持分面積為
416.62平方公尺，擬完成處分程序後辦理標售」


案。
發言議員：
李議員雅靜
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：73

類別：財經

案由：請審議「本市鳳山區道爺廍段136-363地號市有非公
用土地，面積為104平方公尺，擬完成處分程序後辦
理標售」案。
發言議員：
李議員雅靜
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：74

類別：財經

案由：請審議「本市鳳山區道爺廍段下菜園小段90-17地號
市有非公用土地，面積為65平方公尺，擬完成處分
程序後辦理標售」案。
決議：同意辦理。
編號：76

類別：財經

案由：請審議「本市岡山區大全段31-15地號市有非公用土
地，面積為199平方公尺，擬完成處分程序後辦理標
售」案。
決議：同意辦理。
編號：78

類別：財經

案由：請審議「本市岡山區岡山段572-7地號市有非公用土


地，面積為270平方公尺，擬完成處分程序後辦理標
售」案。
決議：同意辦理。
編號：79

類別：財經

案由：請審議「本市大寮區磚子瑤段2476-1、2476-2地號
等2筆市有非公用土地，面積合計為72平方公尺，擬
完成處分程序後辦理標售」案。
決議：同意辦理。
編號：80

類別：財經

案由：請審議「本市茄萣區崎漏段573-46地號市有非公用
土地，面積為133平方公尺，擬完成處分程序後辦理
標售」案。
決議：同意辦理。
編號：81

類別：財經

案由：請審議「本市旗山區中華段1059-2地號市有非公用
土地，面積為223.74平方公尺，擬完成處分程序後
辦理標售」案。
決議：同意辦理。
編號：89

類別：財經

案由：請審議「本市鳥松區美德段281-1、281-2地號等2筆
市有非公用土地，面積合計為404.11平方公尺，擬
完成處分程序後辦理標售」案。
決議：同意辦理。
編號：90

類別：財經

案由：請審議「本市鳥松區林內段61-1地號市有非公用土
地，面積為203平方公尺，擬完成處分程序後辦理標
售」案。


決議：同意辦理。
編號：91

類別：財經

案由：請審議「本市小港區二橋段1343地號市有非公用土
地，面積為70,946平方公尺，擬完成處分程序後辦
理設定地上權」案。
決議：同意辦理。
二、審議市政府提案(議長交議部分)
編號：3

類別：財經

案由：請審議經濟部水利署補助市政府辦理105年度「高雄
市原住民族地區簡易自來水系統營運計畫」經費259
萬元(中央補助178萬7,100元、市政府配合款80萬
2,900元)，擬先行墊付執行案。
決議：同意辦理。
丁、決定事項
曾議員俊傑於下午 3 時 54 分提：市政府本會期讓售市有非
公用土地提案中，面積超過 500 平方公尺者有 13 案，為能
慎重處理，建議先予擱置。周議員鍾㴴提出同一意見，並
建議請財政局安排時間邀請議員實地會勘。主席康議長裕
成經詢問在場議員後，裁示將市政府財經類提案第 53、
57、58、61、62、69、70、71、75、77、82 至 88 及 109
號等有關提案先予擱置。
戊、其他事項
主席康議長裕成於上午 9 時報告：現在有義守大學劉鴻陞
教授、正修科技大學周國忠老師、高雄醫學大學暨輔英科
技大學許嘉芸同學帶領一行人在旁聽席旁聽，請大家鼓掌
歡迎。
（全體鼓掌歡迎）


己、散會：下午 5 時 20 分。



高雄市議會黨團協商結論
協商主題：協商有關市政府提案土地面積超過 500 平方公尺標
(讓)售案(如附件-共 2 頁)。
協商時間：中華民國 105 年 5 月 24 日下午 2 時 5 分
協商地點：本會二樓議長室
協商結論：除財經類第 65 號案依委員會審查意見不同意外，其
餘 12 案送大會公決。
主持人：康議長裕成
副議長：蔡副議長昌達
民主進步黨黨團：張總召勝富
中國國民黨黨團： 曾總召俊傑
無黨團結聯盟黨團：黃總召石龍
散會(下午 2 時 40 分)。



高雄市議會黨團協商第二屆第三次定期大會市政府提案一覽表
案號 類別 主 辦 單 位 案

由備註



請審議「本市鳳山區道爺廍段下菜園小段
高雄市政府 17-1 地號 1 筆出租市有非公用土地，面積
財經
財政局
為 634 平方公尺，擬完成處分程序後辦理
讓售」案。



請審議「本市苓雅區福裕段 1278 地號市
高雄市政府
財經
有非公用土地，面積為 4,374 平方公尺，
財政局
擬完成處分程序後辦理標售」案。



請審議「本市苓雅區苓中段一小段 1、2
高雄市政府 地號等 2 筆市有非公用土地，面積合計為
財經
財政局
2,482.82 平方公尺，擬完成處分程序後辦
理標售」案。



請審議「本市三民區三塊厝段 1 小段
高雄市政府 1090-2 地 號 市 有 非 公 用 土 地 ， 面 積 為
財經
財政局
1,214 平方公尺，擬完成處分程序後辦理
標售」案。



請審議「本市三民區河濱段 218 地號市有
高雄市政府
財經
非公用土地，面積為 976 平方公尺，擬完
財政局
成處分程序後辦理標售」案。



請審議「本市前鎮區經貿段二小段 5 地號
高雄市政府
財經
市有非公用土地，面積為 560.23 平方公
財政局
尺，擬完成處分程序後辦理標售」案。



請審議「本市楠梓區惠民段 12 地號市有
高雄市政府
財經
非公用土地，面積為 1,600.01 平方公尺，
財政局
擬完成處分程序後辦理標售」案。



請審議「本市楠梓區惠民段 14 地號市有
高雄市政府
財經
非公用土地，面積為 1,400.55 平方公尺，
財政局
擬完成處分程序後辦理標售」案。



請審議「本市楠梓區加昌段 1338、1340
高雄市政府 地號等 2 筆市有非公用土地，面積合計為
財經
財政局
660 平方公尺，擬完成處分程序後辦理標
售」案。


附件

案號 類別 主 辦 單 位 案

由備註



請審議「本市鳳山區文英段 1024-4 地號
高雄市政府
財經
市有非公用土地，面積為 1,365 平方公
財政局
尺，擬完成處分程序後辦理標售」案。



請審議「本市岡山區大全段 1335 地號市
高雄市政府
財經
有非公用土地，面積為 603 平方公尺，擬
財政局
完成處分程序後辦理標售」案。



請審議「本市內門區萊子坑段 317 地號市
高雄市政府
財經
有非公用土地，面積為 1,860 平方公尺，
財政局
擬完成處分程序後辦理標售」案。

請審議「本市前金區後金段 51-7、53 地
高雄市政府
109 交通
號等 2 筆市有地，擬完成處分程序後辦理
捷運工程局
標售」。



