
高雄市議會第 2 屆第 3 次定期大會第 26 次會議紀錄
日 期：中華民國 105 年 5 月 13 日上午 10 時 23 分
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等 63 人（如簽到簿）
請 假：議員顏曉菁
列 席：市政府－秘書處處長陳瓊華等（如簽到簿）
本 會－秘書長陳順利、議事組主任崔萱傑、法規研究
室主任許進興
請 假：市政府－經濟發展局局長曾文生(上午請假，由副局長林
英斌代理)
觀光局局長許傳盛(由副局長葉欣雅代理)
主 席：蔡副議長昌達
記 錄：曾雅慧、吳麗珍
甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 3 次定期大會第 25 次會議紀錄，經大會認可
確定。
乙、宣讀議案交付審查
一、市政府提案 112 案(編號：1 至 112，包括民政類 1 案、社
政類 7 案、財經類 83 案、教育類 10 案、農林類 6 案、交
通類 3 案、工務類 2 案)。
決議：交付各有關委員會審查。
二、市政府法規提案 4 案(編號：1 至 4)。
決議：交付法規委員會審查。
三、議長交議市政府提案 14 案(編號：1 至 14，包括社政類 2

案、財經類 1 案、教育類 1 案、農林類 5 案、交通類 3 案、
工務類 2 案) 。
發言議員：
黃議員紹庭
答詢人員：
主計處張處長素惠
經濟發展局林副局長英斌
財政局簡局長振澄
決議：交付各有關委員會審查。
四、議長交議市政府法規提案 3 案(編號：1 至 3)。
決議：交付法規委員會審查。
五、議員提案 386 案(包括民政類 22 案、社政類 20 案、財經類
28 案、教育類 47 案、農林類 74 案、交通類 49 案、保安
類 48 案、工務類 93 案、法規類 5 案) 。
決議：交付各有關委員會審查。
丙、散會：上午 10 時 33 分。
