高雄市議會第 2 屆第 1 次定期大會第 21 次會議紀錄
日 期：中華民國 104 年 4 月 29 日上午 10 時 15 分
地 點：本會議事廳
出 席：議長康裕成
議員林武忠等 60 人（如簽到簿）
請 假：副議長蔡昌達
議員許崑源、王聖仁、顏曉菁、劉馨正
列 席：市政府－教育局局長范巽綠等（如簽到簿）
本 會－秘書長陳順利、副秘書長兼議事組代理主任黃
錦平、法規研究室主任許進興
主 席：康議長裕成
記 錄：方國振、許進旺
甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 1 次定期大會第 20 次會議紀錄，經大會認
可確定。
乙、宣讀議案交付審查
一、市政府提案
（一）請審議市政府提案 144 案（編號：1 至 144，包括民政
類 3 案、社政類 10 案、財經類 101 案、教育類 20 案、
農林類 7 案、交通類 1 案、保安類 1 案、工務類 1 案）
。
決議：交付各有關委員會審查。
（二）請審議市政府法規提案 5 案（編號：1 至 5）。
決議：交付法規委員會審查。
二、議長交議案


請審議議長交議市政府提案 25 案（編號：1 至 25，包括民
政類 6 案、社政類 10 案、財經類 1 案、教育類 1 案、農林
類 4 案、交通類 1 案、工務類 2 案）。
決議：交付各有關委員會審查。
三、議員提案
請審議議員提案 277 案（包括民政類 25 案、社政類 36 案、
財經類 12 案、教育類 41 案、農林類 47 案、交通類 36 案、
保安類 36 案、工務類 44 案）。
決議：交付各有關委員會審查。
丙、散會：上午 10 時 18 分。



