高雄市議會第 2 屆第 5 次定期大會第 34 次會議紀錄

日

期：中華民國 106 年 5 月 15 日上午 9 時 (上午 12 時 44 分休
息，下午 3 時繼續開會)

地

點：本會議事廳

出

席：議長康裕成

副議長蔡昌達

議員簡煥宗等 63 人（如簽到簿）
請 假：議員許慧玉、吳銘賜
列 席：市政府－市長陳菊等（如簽到簿）
本

會－秘書長陳順利、專門委員吳宜珊、傅志銘、江
聖虔、法規研究室主任許進興、議事組主任曾
癸開

請 假：市政府－秘書處處長陳瓊華下午請假(由副處長蔡淑貞代
理)
主 席：由康議長裕成及蔡副議長昌達分別主持
記

錄：蘇美英、管幼生

甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 5 次定期大會第 26 次至第 33 次會議紀錄，
經大會認可確定。
乙、質詢事項
上午繼續市政總質詢
質詢議員：
吳議員益政
李議員順進
張議員豐藤


童議員燕珍
答詢人員：
文化局尹局長立
史副市長哲
陳市長菊
許副市長立明
研究發展考核委員會劉主任委員進興
觀光局曾局長姿雯
經濟發展局曾局長文生
丙、討論事項：
二讀會
一、審議市政府提案
編號：1

類別：內政

案由：請審議「本市苓雅區五權段 286 地號市有非公用
出租土地 1 筆及凱旋二路 111 號 1 樓市有非公用
出租房屋(未保存登記)1 筆(共 1 案)，擬完成處
分程序後辦理讓售」案。
決議：同意辦理。
編號：1

類別：社政

案由：請審議衛生福利部補助市政府甲仙區公所辦理
「高雄市甲仙區寶隆社區活動中心防漏工程」總
經費計 145 萬 7,143 元(補助款 102 萬元及自籌
配合款 43 萬 7,143 元)，擬請同意採墊付款辦理
案。
決議：同意辦理。
編號：2

類別：社政



案由：請審議行政院原住民族委員會與教育部核定補助
及市政府自籌配合款辦理『106 年度原住民族部
落大學實施計畫』經費共計新台幣(以下同)360
萬元整，採墊付款辦理案。
決議：同意辦理。
編號：3

類別：社政

案由：請審議行政院原住民族委員會補助市政府原民會
辦理「106 年度推展原住民長期照顧部落文化健
康站實施計畫」經費計新台幣 130 萬 3,116 元
整，擬請同意採墊付款辦理乙案。
決議：同意辦理。
編號：4

類別：社政

案由：請審議行政院客家委員會同意補助杉林區公所辦
理「高雄市杉林區公所周邊環境改善工程」新臺
幣 252 萬元，市政府自籌 48 萬元，合計 300 萬
元，擬先行墊付執行案。
決議：同意辦理。
編號：5

類別：社政

案由：請審議行政院客家委員會補助市政府客家事務委
員會辦理「106 年度高雄市美濃客家文化館舍活
化計畫」新臺幣 240 萬元整，市政府自籌 46 萬
元，合計 286 萬元，擬先行墊付執行案。
決議：同意辦理。
編號：6

類別：社政

案由：請審議提送市政府客家事務委員會主管財團法人
高雄市客家文化事務基金會 105 年度決算書。



決議：照案通過。
編號：7

類別：社政

案由：請審議行政院客家委員會同意補助市政府客家事
務委員會辦理「柚子林美濃溪左岸景觀營造計
畫」新臺幣 629 萬 1,600 元，市政府自籌 119 萬
8,400 元，合計 749 萬元，擬先行墊付執行案。
決議：同意辦理。
編號：1

類別：教育

案由：請審議教育部補助市政府 106 年推動家庭教育實
施計畫經費新台幣 844 萬 5,000 元整，擬先行墊
付執行案。
決議：同意辦理。
編號：2

類別：教育

案由：請審議「鳳山運動園區設施改造計畫」第一期工
程經費(工程款、監造費項目)約 1 億 9,158.5 萬
元整，擬先行墊付執行案。
決議：同意辦理。
編號：3

類別：教育

案由：請審議有關文化部文化資產局核定補助文化局
106 年度 B 類文化資產保存維護計畫─「高雄市
歷史建築逍遙園修復工程」，補助款(5,535 萬
7,500 元）及配合款(4,529 萬 2,500 元）共計新
台幣 1 億 65 萬元整，因預算未及編列，擬先行
墊付執行案。
決議：同意辦理。
編號：4

類別：教育



案由：請審議有關文化部核定補助市政府文化局 106 年
度博物館事業推展補助計畫-「偶戲無國界-皮影
戲館典藏文物日本交流展示計畫」，補助款(100
萬元）及配合款(42 萬 9,000 元）共計新台幣
142 萬 9,000 元整，因 106 年度預算未及編列，
擬先行墊付執行案。
決議：同意辦理。
編號：5

類別：教育

案由：請審議有關文化部國家人權博物館籌備處補助本
市辦理 106 年度「公民參與轉型正義─高雄市人
權歷史推廣計畫」，補助款(90 萬元）及配合款
(38 萬 6,000 元）共計新台幣 128 萬 6,000 元
整，因 106 年度預算未及編列，擬先行墊付執行
案。
決議：同意辦理。
編號：6

類別：教育

案由：請審議有關文化部文化資產局核定補助市政府文
化局 106 年度文化資產保存修復及管理維護補助
計畫等 9 案，補助款(251 萬 5,000 元）及配合款
(80 萬 7,500 元）共計新台幣 332 萬 2,500 元
整，因 106 年度預算並未編列，擬先行墊付執行
案。
決議：同意辦理。
二、審議議長交議市政府提案
編號：1

類別：社政

案由：請審議行政院原住民族委員會補助市政府原住民



事務委員會辦理 106 年度「原住民族部落特色道
路改善計畫」，經費計新台幣 101 萬 3,413 元
整，擬請採墊付款辦理案。
決議：同意辦理。
編號：2

類別：社政

案由：請審議行政院客家委員會同意補助本市美濃區公
所辦理「美濃菸葉輔導站修復工程計畫」新臺幣
1,010 萬 1,000 元，市政府自籌 192 萬 4,000
元，合計新臺幣 1,202 萬 5,000 元，擬先行墊付
執行案。
決議：同意辦理。
編號：3

類別：社政

案由：請審議行政院客家委員會同意補助市政府客家事
務委員會辦理「鍾理和文學散步道規劃設計暨工
程案」新臺幣 1,142 萬 4,000 元，市政府自籌
217 萬 6,000 元，合計新臺幣 1,360 萬元，擬先
行墊付執行。
決議：同意辦理。
編號：4

類別：社政

案由：請審議行政院客家委員會同意補助市政府客家事
務委員會辦理「渡船頭永安故事創作基地營造計
畫」新臺幣 592 萬 2,000 元，市政府自籌 112 萬
8,000 元，合計新臺幣 705 萬元，擬先行墊付執
行案。
決議：同意辦理。
編號：5

類別：社政



案由：請審議行政院客家委員會同意補助本市美濃區公
所辦理「福美段 132 地號環境綠美化工程計畫」
新臺幣 95 萬 7,600 元，市政府自籌 18 萬 2,400
元，合計新臺幣 114 萬元，擬先行墊付執行案。
決議：同意辦理。
編號：6

類別：社政

案由：請審議行政院客家委員會同意補助本市六龜區公
所辦理「六龜區彩幻遷徙者/彩蝶飛舞福六龜－
串聯六龜客家意象生活環境營造工程施作案」新
臺幣 1,512 萬元，市政府自籌 288 萬元，合計新
臺幣 1,800 萬元，擬先行墊付執行案。
決議：同意辦理。
編號：1

類別：教育

案由：請審議有關文化部核定補助市政府｢106 年博物館
與地方文化館發展運籌機制評估與規劃設計｣7
館，補助款(283 萬 5,000 元）及配合款(121 萬
5,000 元）共計新台幣 405 萬元整，因 106 年度
預算未及編列，擬先行墊付執行案。
決議：同意辦理。
編號：2

類別：教育

案由：請審議有關教育部補助市政府文化局辦理「106
年度博物館與地方文化館發展運籌機制評估與規
劃設計」─高雄文學館「文學會客室」、「文學
沙龍」規劃設計案，中央補助款 150,000 元及配
合款 65,000 元，共計新臺幣 215,000 元整，因
106 年度預算未及編列，擬先行墊付執行案。



發言議員：
李議員雅靜
說明人員：
文化局尹局長立
決議：同意辦理。
編號：3

類別：教育

案由：請審議有關文化部文化資產局核定補助市政府文
化局 106 年度文化資產保存維護計畫之「有形文
化資產防災守護方案」等 2 案，補助款(151 萬
5,454 元）及配合款(44 萬 3,766 元）共計新台
幣 195 萬 9,220 元整，因 106 年度預算並未編
列，擬先行墊付執行案。
決議：同意辦理。
丁、其他事項
主席康議長裕成於中午 11 時 57 分向大會報告：現在有國民
里謝里長明致帶領愛河街頭藝人協會等一行人在旁聽席旁
聽，請鼓掌表示歡迎。
（全體鼓掌歡迎）
戊、散會：下午 3 時 24 分。









