
高雄市議會第 2 屆第 7 次定期大會第 26 次會議紀錄
日 期：中華民國 107 年 4 月 23 日上午 11 時 13 分
地 點：本會議事廳
出 席：議長康裕成
議員劉德林等 63 人（如簽到簿）
請 假：副議長蔡昌達
議員張漢忠、吳銘賜
列 席：市政府－秘書處陳處長瓊華等（如簽到簿）
本 會－秘書長陳順利、法規研究室主任許進興、議事
組主任曾癸開
主 席：蘇議員炎城
記 錄：管幼生、蘇美英
甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 7 次定期大會第 25 次會議紀錄，經大會認
可確定。
乙、宣讀議案交付審查
一、市政府提案計 77 案（內政類 4 案，編號 1~4 號；社政類
8 案，編號 1~8 號；財經類 42 案，編號 1~42 號；教育
類 4 案，編號 1~4 號；農林類 3 案，編號 1~3 號；交通
類 1 案，編號 1 號；工務類 6 案；編號 1~6 號；法規類 9
案，編號 1~9 號）。
決議：交付各有關委員會審查。
二、議長交議市政府提案計 39 案（內政類 2 案，編號 1~2 號
；社政類 5 案，編號 1~5 號；財經類 5 案，編號 1~5 號
；教育類 5 案，編號 1~5 號；農林類 9 案，編號 1~9 號

；工務類 12 案，編號 1~12 號；法規類 1 案，編號 1 號
）。
決議：交付各有關委員會審查。
三、議員提案 271 案（內政類 30 案，編號 1~30 號；社政類 25
案，編號 1~25 號；財經類 21 案，編號 1~21 號；教育類 27
案，編號 1~27 號；農林類 25 案，編號 1~25 號；交通類 35
案，編號 1~35 號；衛生環境類 30 案，編號 1~30 號；工務
類 78 案，編號 1~78 號）。
決議：交付各有關委員會審查。
四、人民請願案 1 案（農林類 1 案，編號 1 號）。
決議：交付農林委員會審查。
丙、散會：上午 11 時 15 分。


