高雄市議會第2屆第4次定期大會第48次會議紀錄
日 期：中華民國105年12月27日上午10時05分(中午12時54分休
息，下午3時03分繼續開會)
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等61人（如簽到簿）
請 假：議員黃柏霖、伊斯坦大．貝雅夫．正福、鄭新助
列 席：市政府－秘書處處長陳瓊華等（如簽到簿）
本 會－秘書長陳順利、專門委員簡川霖、江聖虔、凃
靜容、陳月麗、林愛倫、劉義興、法規研究室主
任許進興、議事組專門委員兼代理主任林清輝
主 席：康議長裕成
記 錄：莊育豪、許進旺
甲、報告事項
一、主席宣告開會。
二、本會第2屆第4次定期大會第47次會議紀錄，經大會認可確
定。
乙、討論事項
二讀會
一、審議市政府提案
編號：2

類別：財經

案由：請審議106年度高雄市地方總預算案暨附屬單位預算
及綜計表，連同各機關單位預算與附屬單位預算案。
發言議員：
簡議員煥宗
劉議員德林


陳議員麗娜
蕭議員永達
邱議員俊憲
曾議員俊傑
蔡議員金晏
陳議員美雅
張議員漢忠
林議員武忠
陳議員玫娟
劉議員馨正
蘇議員炎城
陳議員明澤
吳議員益政
說明人員：
財政局簡局長振澄
本會教育委員會羅議員鼎城
體育處黃處長煜
文化局尹局長立
圖書館潘館長政儀
交通局陳局長勁甫
工務局趙局長建喬
新建工程處黃處長榮慶
決議：歲入部門（總）－
第78-110頁稅課收入69億859萬元：修正通過。(修正
明細另詳)
第110-112頁營業盈餘及事業收入28億3,261萬7千元：
照案通過。


第154頁其他收入-雜項收入(環境保護局-廢棄物清理
費)6億9,708萬7千元：修正通過。(修正明細另
詳)
決議：歲出部門─
體育處第 21 頁管理及設備-管理與活動-一般業務
-0200 業務費-0221 稅捐及規費 3,439
萬 2 千元：照案通過。
文化局第 37 頁文化建設與活動-文化資產維護與營運文化資產維護與營運-0200 業務費
-0279 一般事務費 1,245 萬 4 千元：照
案通過。
第 37 頁文化建設與活動-文化資產維護與營運文化資產維護與營運-0200 業務費
-0283 設施及機械設備養護費 465 萬
元：照案通過。
圖書館第 23 頁圖書管理-開放閱覽-館舍營運暨閱覽
服務-0200 業務費-0221 稅捐及規費
139 萬 6,041 元：照案通過。
第 32 頁圖書管理-各項活動-文學推廣活動計
畫-0200 業務費-0231 保險費 2 萬 5 千
元：照案通過。
第 32 頁圖書管理-各項活動-文學推廣活動計
畫-0200 業務費-0279 一般事務費 115
萬 1,600 元：照案通過。
文化局文化創意產業園區發展基金第 12-24 頁：照案
通過。(附帶決議另詳)
交通局第 36 頁交通規劃及管理-運輸規劃-運輸規劃


-0200 業務費-0279 一般事務費 6,109
萬 9,700 元：照案通過。
警察局三民第二分局第 9-10 頁分局業務-一般行政 3
億 5,436 萬 9 千元：照案通過。
第 11-14 頁分局業務-各分局業務 7,946 萬 8 千
元：照案通過。
新建工程處第 17-18 頁一般行政-行政管理 1 億 5,633
萬 6 千元：照案通過。
第 19-21 頁一般行政-業務管理 126 萬 7 千元：
照案通過。
第 22-48 頁道路橋樑廣場地景工程-新建道路橋
樑廣場地景 25 億 4,521 萬 2 千元：照
案通過。
養護工程處第 40 頁公共設施養護-公園綠地道路公共
設施維護-0200 業務費-0283 設施及機
械設備養護費 1 億 6,509 萬 3,276 元：
照案通過。(附帶決議另詳)
違章建築處理大隊第 6-8 頁一般行政-行政管理 8,942
萬 2 千元：照案通過。
第 9-11 頁違章拆除業務-違章拆除 688 萬 7 千
元：照案通過。
都市發展局第 38-40 頁都市發展業務-都市規劃業務
270 萬 5 千元：照案通過。
三讀會
一、審議市政府提案
編號： 2

類別：財經

案由：請審議106度高雄市地方總預算案暨附屬單位預算及


綜計表，連同各機關單位預算與附屬單位預算案。
說明人員：
財政局簡局長振澄
決議：地方總預算－
一、歲入預算刪減：1 億 5 千萬元。
二、歲出預算刪減：1 億 5 千萬元。
三、審定地方總預算為歲入 1,214 億 9,094 萬 2 千元，
公債及賒借收入 108 億 5,904 萬 8 千元。
歲出 1,287 億 9,999 萬，債務還本 35 億 5 千萬元。
四、附帶決議：詳如審議總表備註欄。
決議：附屬單位預算高雄市政府財政局動產質借所：照案通過。
高雄市輪船股份有限公司：照案通過。
高雄市輔助公教人員購置住宅基金：照案通過。
高雄市市有財產開發基金：照案通過。
高雄市產業園區開發管理基金：照案通過。
高雄市立各醫療院（所）醫療藥品基金：照案通過。
高雄市實施平均地權基金：照案通過。
高雄市大眾捷運系統土地開發基金：照案通過。
高雄市文化創意產業園區發展基金：照案通過。(附帶
決議另詳)
高雄市停車場作業基金：照案通過。(附帶決議另詳)
高雄市城鄉發展及都市更新基金：照案通過。
高雄市住宅基金：照案通過。
高雄市五甲國民住宅社區管理維護基金：照案通過。
高雄市債務基金：照案通過。


高雄市教育發展基金：照案通過。(附帶決議另詳)
高雄市促進產業發展基金：照案通過。
高雄市建築物無障礙設備與設施改善基金：照案通
過。
高雄市永續綠建築經營基金：照案通過。
高雄市公益彩券盈餘基金：照案通過。
高雄市環境保護基金：照案通過。(附帶決議另詳)
高雄市農業發展基金：照案通過。
高雄市勞工權益基金：照案通過。
高雄市身心障礙者就業基金：照案通過。
高雄市公共藝術基金：照案通過。(附帶決議另詳)
高雄市捷運建設基金：照案通過。(附帶決議另詳)
編號： 1

類別：財經

案由：請審議本市 106 年度總預算編列公債及賒借收入 108
億 5,904 萬 8 千元，以充裕建設財源案。
決議：照案通過。
二、審議本會法規提案（議長交議部分）
：
編號：1

類別：法規

案由：請審議修正「高雄市議會各種委員會設置辦法第2
條、第3條及第18條案」
。
發言議員:
林議員武忠
曾議員俊傑
李議員喬如
羅議員鼎城
邱議員俊憲


蕭議員永達
周議員鍾㴴
郭議員建盟
說明人員:
法規研究室許主任進興
決議：修正通過。
三、審議市政府提案
編號：3

類別：財經

案由：請審議「本市三民區中華段一小段525地號1筆出租市
有非公用土地，面積為155.00平方公尺，擬完成處分
程序後辦理讓售」案。
決議：同意辦理。
編號：4

類別：財經

案由：請審議「本市三民區中華段一小段 595 地號 1 筆出租
市有非公用土地，面積為 59.00 平方公尺，擬完成處
分程序後辦理讓售」案。
決議：同意辦理。
編號：5

類別：財經

案由：請審議「本市三民區鼎山段 909-1、909-2 地號 2 筆出
租市有非公用土地，面積分別為 70.30、67.31(合計
137.61)平方公尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：6

類別：財經

案由：請審議「本市苓雅區福河段 587 地號 1 筆出租市有非
公用土地，面積為 57.00 平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。


編號：7

類別：財經

案由：請審議「本市苓雅區福河段 862 地號 1 筆出租市有非
公用土地，面積為 90.00 平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：8

類別：財經

案由：請審議「本市苓雅區福裕段 491 地號 1 筆出租市有非
公用土地，面積為 3.00 平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：9

類別：財經

案由：請審議「本市苓雅區福裕段 600 地號 1 筆出租市有非
公用土地，面積為 87.00 平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：10

類別：財經

案由：請審議「本市新興區新興段二小段 1116-1 地號 1 筆出
租市有非公用土地，面積為 40.00 平方公尺，擬完成
處分程序後辦理讓售」案。
決議：同意辦理。
編號：11

類別：財經

案由：請審議「本市鼓山區鼓南段一小段 409、410 地號 2
筆出租市有非公用土地，面積分別為 18.00、85.00(合
計 103.00)平方公尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：12

類別：財經


案由：請審議「本市楠梓區楠都段三小段 639 地號 1 筆市有
非公用土地，面積為 3 平方公尺，擬完成處分程序後
辦理讓售」案。
決議：同意辦理。
編號：13

類別：財經

案由：請審議「本市前鎮區瑞崗段四小段 611-8、613-50 地
號 2 筆出租市有非公用土地，面積分別為 28.38、
640.20(合計 668.58)平方公尺，擬完成處分程序後辦理
讓售」案。
決議：同意辦理。
編號：14

類別：財經

案由：請審議「本市前鎮區瑞崗段四小段 1226-4 地號 1 筆出
租市有非公用土地，面積為 6.31 平方公尺，擬完成處
分程序後辦理讓售」案。
決議：同意辦理。
編號：15

類別：財經

案由：請審議「本市前鎮區草衙段一小段 16-1 地號 1 筆出租
市有非公用土地，面積為 698.11 平方公尺，擬完成處
分程序後辦理讓售」案。
決議：同意辦理。
編號：16

類別：財經

案由：請審議「本市前鎮區瑞南段一小段 1052-1 地號 1 筆出
租市有非公用土地，面積為 74.83 平方公尺，擬完成
處分程序後辦理讓售」案。
決議：同意辦理。
編號：17

類別：財經


案由：請審議「本市前鎮區瑞南段一小段 1052-2 地號 1 筆出
租市有非公用土地，面積為 79.54 平方公尺，擬完成
處分程序後辦理讓售」案。
決議：同意辦理。
編號：18

類別：財經

案由：請審議「本市前鎮區鎮東段 82-60 地號 1 筆出租市有
非公用土地，面積為 74.00 平方公尺，擬完成處分程
序後辦理讓售」案。
決議：同意辦理。
編號：19

類別：財經

案由：請審議「本市前鎮區臨北段 293 地號 1 筆出租市有非
公用土地，面積為 27.00 平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：20

類別：財經

案由：請審議「本市前鎮區臨北段 446、447 地號 2 筆出租
市有非公用土地，面積分別為 60、37(合計 97)平方公
尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：21

類別：財經

案由：請審議「本市旗津區中興段 1370 地號 1 筆出租市有
非公用土地，面積為 53.00 平方公尺，擬完成處分程
序後辦理讓售」案。
決議：同意辦理。
編號：22

類別：財經

案由：請審議「本市旗津區旗津段 1033-1 地號 1 筆出租市有


非公用土地，面積為 84.00 平方公尺，擬完成處分程
序後辦理讓售」案。
決議：同意辦理。
編號：23

類別：財經

案由：請審議「本市旗津區旗津段 1029-12、1052 地號 2 筆
出租市有非公用土地，面積分別為 7、89(合計 96)平
方公尺，擬完成處分程序後辦理讓售。」案。
決議：同意辦理。
編號：24

類別：財經

案由：請審議「本市仁武區金鼎段 42-1、42-4 地號 2 筆出租
市有非公用土地，面積分別為 77.46、3.24(合計 80.70)
平方公尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：25

類別：財經

案由：請審議「本市仁武區金鼎段 42-2 地號 1 筆出租市有非
公用土地，面積為 75.14 平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：26

類別：財經

案由：請審議「本市仁武區金鼎段 43、42-3 地號 2 筆出租市
有非公用土地，面積分別為 102、62.52(合計 164.52)
平方公尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：27

類別：財經

案由：請審議「本市鳥松區大華段 21-3 地號 1 筆出租市有非
公用土地，面積為 3.00 平方公尺，擬完成處分程序後


辦理讓售」案。
決議：同意辦理。
編號：28

類別：財經

案由：請審議「本市岡山區大仁段 1546 地號 1 筆出租市有
非公用土地，面積為 21.00 平方公尺，擬完成處分程
序後辦理讓售」案。
決議：同意辦理。
編號：29

類別：財經

案由：請審議「本市林園區林園段 1481-9 地號 1 筆出租市有
非公用土地，面積為 17.00 平方公尺，擬完成處分程
序後辦理讓售」案。
發言議員：
蕭議員永達
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：30

類別：財經

案由：請審議「本市林園區頂厝段 1356-1 地號 1 筆出租市有
非公用土地，面積為 2.00 平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。
編號：31

類別：財經

案由：請審議「本市林園區港子埔段 1064-17 地號 1 筆市有
非公用土地，面積為 13 平方公尺，擬完成處分程序
後辦理讓售」案。
決議：同意辦理。


編號：32

類別：財經

案由：請審議「本市大樹區土角厝段 610-2、624 地號 2 筆出
租市有非公用土地，面積分別為 3.43、4.67(合計 8.10)
平方公尺，擬完成處分程序後辦理讓售」案。
決議：同意辦理。
編號：33

類別：財經

案由：請審議「本市內門區紫竹段 822-1 地號 1 筆出租市有
非公用土地，面積為 77.05 平方公尺，擬完成處分程
序後辦理讓售」案。
決議：同意辦理。
編號：34

類別：財經

案由：請審議「本市美濃區美光段 950-3 地號 1 筆出租市有
非公用土地，面積為 110.94 平方公尺，擬完成處分程
序後辦理讓售」案。
決議：同意辦理。
編號：35

類別：財經

案由：請審議「本市苓雅區五權段 520～530、548～553、
548-1、549-1、550-1、551-1、552-1、553-1 地號等 23
筆市有非公用土地，面積合計為 2,398 平方公尺，擬
完成處分程序後辦理標售」案。
發言議員：
蕭議員永達
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：36

類別：財經


案由：請審議「本市苓雅區福裕段 979 地號市有非公用土地，
面積為 1,550 平方公尺，擬完成處分程序後辦理標售」
案。
決議：同意辦理。
編號：37

類別：財經

案由：請審議「本市三民區鳳北段 22 地號市有非公用土地，
市有持分 2 分之 1，持分面積為 93.42 平方公尺，擬完
成處分程序後辦理標售」案。
決議：同意辦理。
編號：38

類別：財經

案由：請審議「本市前鎮區仁愛段 777-4 地號市有非公用土
地，面積為 437 平方公尺，擬完成處分程序後辦理標
售」案。
決議：同意辦理。
編號：39

類別：財經

案由：請審議「本市前鎮區仁愛段 94-130、94-131 地號等 2
筆市有非公用土地，面積合計為 370 平方公尺，擬完
成處分程序後辦理標售」案。
決議：同意辦理。
編號：40

類別：財經

案由：請審議「本市前鎮區臨北段 451 地號市有非公用土地，
面積為 42 平方公尺，擬完成處分程序後辦理標售」案。
決議：同意辦理。
編號：41

類別：財經

案由：請審議「本市前鎮區臨北段 454 地號市有非公用土地，
面積為 33 平方公尺，擬完成處分程序後辦理標售」案。


決議：同意辦理。
編號：42

類別：財經

案由：請審議「本市前鎮區經貿段二小段 4、5 地號等 2 筆
市有非公用土地，面積合計為 965.1 平方公尺，擬完
成處分程序後辦理標售」案
決議：同意辦理。
編號：43

類別：財經

案由：請審議「本市左營區廍後段 397 地號市有非公用土地，
面積為 554 平方公尺，擬完成處分程序後辦理標售」
案。
決議：同意辦理。
編號：44

類別：財經

案由：請審議「本市楠梓區藍田西段一小段 74 地號市有非
公用土地，面積為 171 平方公尺，擬完成處分程序後
辦理標售」案。
決議：同意辦理。
編號：45

類別：財經

案由：請審議「本市岡山區大仁段 2170 地號市有非公用土
地，面積為 476 平方公尺，擬完成處分程序後辦理標
售」案。
決議：同意辦理。
編號：46

類別：財經

案由：請審議「本市岡山區大全段 31-13 地號市有非公用土
地，面積為 1,672 平方公尺，擬完成處分程序後辦理
標售」案。
決議：同意辦理。


編號：47

類別：財經

案由：請審議「本市岡山區大全段 31-14 地號市有非公用土
地，面積為 567 平方公尺，擬完成處分程序後辦理標
售」案。
決議：同意辦理。
編號：48

類別：財經

案由：請審議「本市大社區食坑段 839 地號市有非公用土地，
面積為 117.93 平方公尺，擬完成處分程序後辦理標售」
案。
決議：同意辦理。
編號：49

類別：財經

案由：請審議「本市旗山區旗山段 529-125 地號市有非公用
土地，面積為 109 平方公尺，擬完成處分程序後辦理
標售」案。
決議：同意辦理。
編號：50

類別：財經

案由：請審議「本市茄萣區崎漏段 580、581、604 及 639 地
號等 4 筆市有非公用土地，面積合計為 12,739.07 平方
公尺，擬完成處分程序後辦理超過十年期間之租賃及
提供承租人建築使用」案。
發言議員：
周議員鍾㴴
說明人員：
財政局簡局長振澄
海洋局王局長端仁
決議：同意辦理。


二、三讀會
一、審議議員法規提案(議長交議案)
編號：1

類別：法規

案由：請修正「高雄市食品安全衛生管理自治條例第 10 條
之一、第 12 條之 1 及第 16 條之 1」草案
發言議員:
邱議員俊憲
周議員玲妏
黃議員紹庭
說明人員:
法規研究室許主任進興
法規委員會羅議員鼎城
決議：修正通過。
二、審議議員法規提案
編號：1

類別：法規

案由：建請修正「高雄市食品安全衛生管理自治條例第12條
之1條文」草案
發言議員:
黃議員紹庭
曾議員俊傑
說明人員:
法規研究室許主任進興
決議：修正通過。
丙、抽出動議：
主席康議長裕成於上午10時05分提：擬將106年度總預算
案擱置部分，全部抽出繼續審議，請同意案。
（無異議通過）


丁、決定事項：
一、主席康議長裕成於中午11時46分提：上午議程至12時30分
結束，下午議程3時開始。
（無異議通過）
二、主席康議長裕成於中午12時27分提：上午議程擬延長開會
時間，俟都市發展局歲出預算審議完畢後再行休息
（無異議通過）
戊、散會：下午5時39分。



