
高雄市議會第 2 屆第 1 次定期大會第 27 次會議紀錄
日 期：中華民國 104 年 5 月 11 日上午 9 時（上午 11 時 47 分休
息，下午 3 時繼續開會）
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等 62 人（如簽到簿）
請 假：議員顏曉菁、劉馨正
列 席：市政府－市長陳菊等（如簽到簿）
本 會－秘書長陳順利、副秘書長兼議事組代理主任黃
錦平、專門委員陳清月、傅志銘、簡川霖、陳
月麗、法規研究室主任許進興
請 假：市政府－主計處處長張素惠(由副處長翁泰源代理)
經濟發展局局長曾文生(下午請假由副局長林
英斌代理)
前金區公所區長陳進德(下午請假由主任秘書
莊秀美代理)
主 席：由康議長裕成、蔡副議長昌達及張議員漢忠分別主持
記 錄：黃美惠、李侑珍
甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 1 次定期大會第 21 次至第 26 次會議紀錄，
經大會認可確定。
乙、質詢事項
上午繼續市政總質詢
質詢議員：

陳議員慧文
陳議員信瑜
簡議員煥宗
同一問題質詢議員
高議員閔琳
李議員喬如
答詢人員：
捷運工程局吳局長義隆
教育局范局長巽綠
警察局陳局長家欽
經濟發展局曾局長文生
水利局蔡代理局長長展
環境保護局鄒局長燦陽
養護工程處趙處長建喬
勞工局鍾局長孔炤
許副市長立明
都市發展局李局長怡德
海洋局柯代理局長尚余
陳副市長金德
陳市長菊
民政局曾局長姿雯
兵役局黃局長憲東
法制局許局長乃丹
鼓山分局曾分局長慶章
交通局陳局長勁甫
財政局簡局長振澄

丙、討論事項
二讀會
一、審議市政府提案
編號：1 類別：民政
案由：請審議內政部協助本市大寮區公所辦理「104 年度健
全地方發展均衡基礎建設計畫-村(里)集會所活動中
心興建修繕及基礎公共設施改善計畫」
核定之
「高雄
市大寮區公所周遭環境改善計畫」經費新台幣 100
萬元，該增額費用未及列入該所 104 年度預算，擬先
行墊付執行案。
決議：同意辦理。
編號：2 類別：民政
案由：請審議財政部補助美濃區公所辦理 104
「高雄市美濃
菸葉輔導站活化再利用 OT 案前置作業計畫」
，補助
款（135 萬元）及配合款（15 萬元）共計新台幣 150
萬整，因補助款 135 萬元，未及列入本(104)年度預
算，擬先行墊付執行案。
決議：同意辦理。
編號：3 類別：民政
案由：請審議有關中央對市政府因應 104 年度退休(伍)軍
公教人員年終慰問金發放對象調整所增經費之補助
款 2,142 萬 3,241 元，擬先行墊付執行案。
決議：同意辦理。
編號：4 類別：社政
案由：請審議本市獲衛生福利部公益彩券回饋金補助 104
年度辦理「幸福萌芽‧青少年發展帳戶」等 9 案所

需經費未納入 104 年預算，合計新臺幣 1,390 萬
5,000 元整，擬先行墊付執行案。
決議：同意辦理。
編號：5 類別：社政
案由：請審議社會局獲衛生福利部社會及家庭署 104 年公
益彩券回饋金補助辦理「設置托育資源中心計畫」
經費計 672 萬元整，其中 372 萬元未及納入 104 年
度預算，擬先行墊付執行案。
決議：同意辦理。
編號：6 類別：社政
案由：請審議行政院原住民族委員會補助市政府原住民事
務委員會辦理
「104 年度原住民部落文化健康照顧計
畫」增加補助款計新台幣 266 萬 7,000 元整，擬先
行墊付執行案。
決議：同意辦理。
編號：7 類別：社政
案由：請審議行政院原住民族委員會補助辦理
「104 年度中
低收入戶原住民建購修繕住宅補助計畫」經費 60 萬
元整，未及納入 104 年度預算，擬先行墊付執行案。
決議：同意辦理。
編號：8 類別：社政
案由：請審議行政院原住民族委員會補助市政府原住民事
務委員會辦理「莫拉克颱風災後重建區原住民部落
家屋建築文化語彙重建計畫」補助款計新台幣 113
萬 3,000 元整，擬先行墊付執行案。
決議：同意辦理。

編號：9 類別：社政
案由：請審議行政院客家委員會同意補助市政府客家事務
委員會辦理
「104 年客語沉浸教學計畫」
經費新台幣
40 萬元整，擬採墊付執行案。
決議：同意辦理。
編號：10 類別：社政
案由：請審議行政院客家委員會補助市政府客家事務委員
會辦理
「2015 六堆嘉年華－高雄客庄行銷推廣計畫」
經費新臺幣 100 萬元，擬採墊付款方式辦理案。
決議：同意辦理。
編號：11 類別：社政
案由：請審議行政院客家委員會補助本市甲仙區公所辦理
「2015 六堆嘉年華─第 50 屆六堆運動會
『甲仙區運
動會』
」經費新臺幣 25 萬元，擬採墊付款方式辦理
案。
決議：同意辦理。
編號：12 類別：社政
案由：請審議行政院客家委員會補助本市杉林區公所辦理
「2015 六堆嘉年華-杉林登真活動」經費新臺幣 30
萬元，擬採墊付款方式辦理案。
決議：同意辦理。
編號：13 類別：社政
案由：請審議行政院客家委員會補助本市美濃區公所辦理
「2015 六堆嘉年華─第 50 屆六堆運動會」
經費新臺
幣 25 萬元及自籌經費 5 萬元合計 30 萬元，擬採墊
付款方式辦理案。

決議：同意辦理。
編號：14 類別：財經
案由：請審議 103 年度高雄市地方總預算第二預備金動支
數額表。
決議：照案通過。
編號：15 類別：財經
案由：請審議經濟部能源局補助市政府辦理「高雄市夏月
節電推廣補助計畫」獎勵金新台幣 1,000 萬元整，
推動 104 年節能示範推廣計畫，擬先行墊付執行案。
決議：同意辦理。
編號：16 類別：財經
案由：請審議經濟部能源局補助市政府辦理「歐揚建設有
限公司-APPLE 城陽光社區建構計畫」
，新台幣 30 萬
元整，擬先行墊付執行案。
決議：同意辦理。
編號：17 類別：財經
案由：請審議「本市新興區新興段 1 小段 853 地號 1 筆出
租市有非公用土地，面積為 69 平方公尺，擬完成處
分程序後辦理讓售。」
。
決議：同意辦理。
編號：18 類別：財經
案由：請審議「本市三民區水源段 546 地號 1 筆出租市有
非公用土地，面積為 28.25 平方公尺，擬完成處分
程序後辦理讓售。」
。
決議：同意辦理。
編號：19 類別：財經

案由：請審議「本市三民區水源段 546-2 地號 1 筆出租市
有非公用土地，面積為 92.28 平方公尺，擬完成處
分程序後辦理讓售。」
。
決議：同意辦理。
編號：20 類別：財經
案由：請審議「本市三民區水源段 546-5 地號 1 筆出租市
有非公用土地，面積為 156.25 平方公尺，擬完成處
分程序後辦理讓售。」
。
決議：同意辦理。
編號：21 類別：財經
案由：請審議「本市三民區三塊厝段 1 小段 616-14 地號 1
筆出租市有非公用土地，面積為 81 平方公尺，擬完
成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：22 類別：財經
案由：請審議「本市鼓山區鼓中段 1 小段 288-5 地號 1 筆
出租市有非公用土地，面積為 60 平方公尺，擬完成
處分程序後辦理讓售。」
。
決議：同意辦理。
編號：23 類別：財經
案由：請審議「本市鼓山區鼓中段 1 小段 288-6 地號 1 筆
出租市有非公用土地，面積為 30 平方公尺，擬完成
處分程序後辦理讓售。」
。
決議：同意辦理。
編號：24 類別：財經
案由：請審議「本市鼓山區鼓中段 1 小段 338 地號 1 筆出

租市有非公用土地，面積為 36 平方公尺，擬完成處
分程序後辦理讓售。」
。
決議：同意辦理。
編號：25 類別：財經
案由：請審議「本市鼓山區鼓南段 1 小段 427、428 地號 2
筆出租市有非公用土地，面積分別為 52、18(合計
70)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：26 類別：財經
案由：請審議「本市鼓山區鼓南段 2 小段 969 地號 1 筆出
租市有非公用土地，面積為 89 平方公尺，擬完成處
分程序後辦理讓售。」
。
決議：同意辦理。
編號：27 類別：財經
案由：請審議「本市苓雅區福裕段 233 地號 1 筆出租市有
非公用土地，面積為 173 平方公尺，擬完成處分程
序後辦理讓售。」
。
發言議員：
蕭議員永達
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：28 類別：財經
案由：請審議「本市苓雅區福裕段 979-2 地號 1 筆出租市
有非公用土地，面積為 5 平方公尺，擬完成處分程
序後辦理讓售。」
。

決議：同意辦理。
編號：29 類別：財經
案由：請審議「本市苓雅區福河段 29 地號 1 筆出租市有非
公用土地，面積為 66 平方公尺，擬完成處分程序後
辦理讓售。」
。
決議：同意辦理。
編號：30 類別：財經
案由：請審議「本市苓雅區福河段 676 地號 1 筆出租市有
非公用土地，面積為 76 平方公尺，擬完成處分程序
後辦理讓售。」
。
決議：同意辦理。
編號：31 類別：財經
案由：請審議「本市苓雅區福河段 1198、1198-2 地號 2 筆
出租市有非公用土地，面積分別為 60、49(合計 109)
平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：32 類別：財經
案由：請審議「本市苓雅區武聖段 1157 地號 1 筆出租市有
非公用土地，面積為 11 平方公尺，擬完成處分程序
後辦理讓售。」
。
決議：同意辦理。
編號：33 類別：財經
案由：請審議「本市苓雅區成功段 919 地號 1 筆出租市有
非公用土地，面積為 52 平方公尺，擬完成處分程序
後辦理讓售。」
。
決議：同意辦理。

編號：34 類別：財經
案由：請審議「本市前金區文東段 862-1 地號 1 筆出租市
有非公用土地，面積為 51 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：35 類別：財經
案由：請審議「本市前金區文東段 1326 地號 1 筆出租市有
非公用土地，面積為 60 平方公尺，擬完成處分程序
後辦理讓售。」
。
決議：同意辦理。
編號：36 類別：財經
案由：請審議「本市左營區左西段 289-6 地號 1 筆出租市
有非公用土地，面積為 5 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：37 類別：財經
案由：請審議「本市左營區左西段 289-7 地號 1 筆出租市
有非公用土地，面積為 2 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：38 類別：財經
案由：請審議「本市左營區左南段 2630 地號 1 筆出租市有
非公用土地，面積為 133 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：39 類別：財經

案由：請審議「本市前鎮區獅甲段 88-3、88-4、88-11 地
號 3 筆出租市有非公用土地
，
面積分別為 6
、

、
2(合
計 18)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：40 類別：財經
案由：請審議「本市前鎮區鎮東段 1278-58 地號 1 筆出租
市有非公用土地，面積為 157 平方公尺，擬完成處
分程序後辦理讓售。」
。
決議：同意辦理。
編號：41 類別：財經
案由：請審議「本市前鎮區鎮東段 1278-62、1317-13 地號
2 筆出租市有非公用土地，面積分別為 34、79(合計
113)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：42 類別：財經
案由：請審議「本市前鎮區鎮東段 1278-66、1317-24 地號
2 筆出租市有非公用土地，面積分別為 3、111(合計
114)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：43 類別：財經
案由：請審議「本市前鎮區鎮東段 1278-67、1317-25 地號
2 筆出租市有非公用土地，面積分別為 58、24(合計
82)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：44 類別：財經
案由：請審議「本市前鎮區鎮東段 1317-4 地號 1 筆出租市

有非公用土地，面積為 221 平方公尺，擬完成處分
程序後辦理讓售。」
。
發言議員：
蕭議員永達
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：45 類別：財經
案由：請審議「本市前鎮區鎮東段 1317-9 地號 1 筆出租市
有非公用土地，面積為 59 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：46 類別：財經
案由：請審議「本市前鎮區鎮東段 1317-21 地號 1 筆出租
市有非公用土地，面積為 81 平方公尺，擬完成處分
程序後辦理讓售。」
。
決議：同意辦理。
編號：47 類別：財經
案由：請審議「本市前鎮區瑞南段 335-2 地號 1 筆出租市
有非公用土地，面積為 14 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：48 類別：財經
案由：請審議「本市前鎮區瑞南段 564-15、564-31 地號 2
筆出租市有非公用土地，面積分別為 78、53(合計
131)平方公尺，擬完成處分程序後辦理讓售。」
。

決議：同意辦理。
編號：49 類別：財經
案由：請審議「本市前鎮區瑞南段 564-21 地號 1 筆出租市
有非公用土地，面積為 81 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：50 類別：財經
案由：請審議「本市前鎮區瑞南段 564-22 地號 1 筆出租市
有非公用土地，面積為 76 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：51 類別：財經
案由：請審議「本市前鎮區瑞南段 564-24 地號 1 筆出租市
有非公用土地，面積為 27 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：52 類別：財經
案由：請審議「本市前鎮區瑞南段 564-26 地號 1 筆出租市
有非公用土地，面積為 23 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：53 類別：財經
案由：請審議「本市前鎮區瑞南段 1 小段 1052、1052-9、
1052-10 地號 3 筆出租市有非公用土地
，
面積分別為
65.55、136.60、81.27(合計 283.42)平方公尺，擬
完成處分程序後辦理讓售。」
。

決議：同意辦理。
編號：54 類別：財經
案由：請審議「本市前鎮區瑞南段 1 小段 1052-8 地號 1 筆
出租市有非公用土地，面積為 91.14 平方公尺，擬
完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：55 類別：財經
案由：請審議「本市前鎮區仁愛段 48-30 地號 1 筆出租市
有非公用土地，面積為 59 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：56 類別：財經
案由：請審議「本市前鎮區仁愛段 206、206-1、207-8 地
號 3 筆出租市有非公用土地，面積分別為 28、1、
62(合計 91)平方公尺，擬完成處分程序後辦理讓
售。」
。
決議：同意辦理。
編號：57 類別：財經
案由：請審議「本市前鎮區仁愛段 207-3 地號 1 筆出租市
有非公用土地，面積為 87 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：58 類別：財經
案由：請審議「本市前鎮區仁愛段 216-15、223-41 地號 2
筆出租市有非公用土地，面積分別為 59、5(合計 64)
平方公尺，擬完成處分程序後辦理讓售。」
。

決議：同意辦理。
編號：59 類別：財經
案由：請審議「本市前鎮區仁愛段 633-4、763-17 地號 2
筆出租市有非公用土地，面積分別為 33、7.57(合計
40.57)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：60 類別：財經
案由：請審議
「本市前鎮區仁愛段 775、775-1、775-2、775-3
地號 4 筆出租市有非公用土地，面積分別為 2、35、
40、30(合計 107)平方公尺，擬完成處分程序後辦理
讓售。」
。
決議：同意辦理。
編號：61 類別：財經
案由：請審議
「本市前鎮區仁愛段 783-31、783-32、783-33、
783-175、783-176、783-177 地號 6 筆出租市有非公
用土地，面積分別為 42、42、47、17、18、22(合計
188)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：62 類別：財經
案由：請審議「本市前鎮區鎮昌段 12-50 地號 1 筆出租市
有非公用土地，面積為 37 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：63 類別：財經
案由：請審議
「本市楠梓區右昌段 6 小段 1617-11、1617-12
地號 2 筆出租市有非公用土地，面積分別為 61、5(合

計 66)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：64 類別：財經
案由：請審議「本市楠梓區援中段 252、252-2 地號 2 筆出
租市有非公用土地，面積分別為 10、17(市有持分合
計 15.61)平方公尺
，
擬完成處分程序後辦理讓售
。
」
。
決議：同意辦理。
編號：65 類別：財經
案由：請審議「本市楠梓區援中段 252-4 地號 1 筆出租市
有非公用土地，面積為 24(市有持分 13.88)平方公
尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：66 類別：財經
案由：請審議「本市鳳山區道爺廍段 1001-5 地號 1 筆出租
市有非公用土地，面積為 55 平方公尺，擬完成處分
程序後辦理讓售。」
。
決議：同意辦理。
編號：67 類別：財經
案由：請審議
「本市鳳山區鳳山段火房口小段 438-2 地號 1
筆出租市有非公用土地，面積為 16 平方公尺，擬完
成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：68 類別：財經
案由：請審議「本市鳳山區鳳山段火房口小段 564-29 地號
1 筆出租市有非公用土地，面積為 52 平方公尺，擬
完成處分程序後辦理讓售。」
。

決議：同意辦理。
編號：69 類別：財經
案由：請審議「本市鳳山區文英段 250、281 地號 2 筆出租
市有非公用土地，面積分別為 101、41(合計 142)平
方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：70 類別：財經
案由：請審議「本市岡山區大仁段 538-29 地號 1 筆出租市
有非公用土地，面積為 21 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：71 類別：財經
案由：請審議「本市岡山區大仁段 538-30 地號 1 筆出租市
有非公用土地，面積為 7 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：72 類別：財經
案由：請審議「本市岡山區大仁段 2407-6 地號 1 筆出租市
有非公用土地，面積為 4 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：73 類別：財經
案由：請審議「本市岡山區大仁段 2735 地號 1 筆出租市有
非公用土地，面積為 2 平方公尺，擬完成處分程序
後辦理讓售。」
。
決議：同意辦理。

編號：74 類別：財經
案由：請審議「本市岡山區岡山段 397-54 地號 1 筆出租市
有非公用土地，面積為 3 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：75 類別：財經
案由：請審議「本市岡山區岡山段 572-2、572-16 地號 2
筆出租市有非公用土地，面積分別為 18、26(合計
44)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：76 類別：財經
案由：請審議「本市岡山區岡山段 650-4 地號 1 筆出租市
有非公用土地，面積為 25 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。
編號：77 類別：財經
案由：請審議「本市岡山區岡山段 739-2、748-48、751-8
地號 3 筆出租市有非公用土地，面積分別為 29、1、
50(合計 80)平方公尺，擬完成處分程序後辦理讓
售。」
。
決議：同意辦理。
編號：78 類別：財經
案由：請審議「本市岡山區岡山段 748-47 地號 1 筆出租市
有非公用土地，面積為 4 平方公尺，擬完成處分程
序後辦理讓售。」
。
決議：同意辦理。

編號：79 類別：財經
案由：請審議「本市林園區林園段 1481-11 地號 1 筆出租
市有非公用土地，面積為 6 平方公尺，擬完成處分
程序後辦理讓售。」
。
決議：同意辦理。
編號：80 類別：財經
案由：請審議「本市林園區林園段 1481-12 地號 1 筆出租
市有非公用土地，面積為 27 平方公尺，擬完成處分
程序後辦理讓售。」
。
決議：同意辦理。
編號：81 類別：財經
案由：請審議「本市茄萣區白雲段 108、110 地號 2 筆出租
市有非公用土地，面積分別為 10.04、44.36(合計
54.4)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：82 類別：財經
案由：請審議「本市茄萣區白雲段 108-2、110-1 地號 2 筆
出租市有非公用土地，面積分別為 1.38、82.92(合
計 84.3)平方公尺，擬完成處分程序後辦理讓售。」
。
決議：同意辦理。
編號：83 類別：財經
案由：請審議「本市茄萣區白雲段 113 地號 1 筆出租市有
非公用土地，面積為 97.35 平方公尺，擬完成處分
程序後辦理讓售。」
。
決議：同意辦理。
編號：84 類別：財經

案由：請審議「本市大寮區磚子磘段 3898-10 地號 1 筆出
租市有非公用土地，面積為 404 平方公尺，擬完成
處分程序後辦理讓售。」
。
決議：同意辦理。
編號：85 類別：財經
案由：請審議「本市新興區新興段二小段 1722、1724 地號
2 筆市有非公用土地，面積合計為 192 平方公尺，擬
完成處分程序後辦理標售」
。
發言議員：
蕭議員永達
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：86 類別：財經
案由：請審議「本市新興區新興段四小段 1901-1 地號 1 筆
市有非公用土地，面積為 5 平方公尺，擬完成處分
程序後辦理標售」
。
決議：同意辦理。
編號：87 類別：財經
案由：請審議「本市苓雅區福河段 514 地號 1 筆市有非公
用土地，面積為 69 平方公尺，擬完成處分程序後辦
理標售」
。
決議：同意辦理。
編號：88 類別：財經
案由：請審議「本市苓雅區福裕段 1075、1076 地號 2 筆市
有非公用土地，面積合計為 138 平方公尺，擬完成

處分程序後辦理標售」
。
決議：同意辦理。
編號：89 類別：財經
案由：請審議「本市苓雅區過田子段 770、771 地號及 9477
建號 3 筆市有非公用房地，土地及建物面積分別合
計為 175 及 158.40 平方公尺，擬完成處分程序後辦
理標售」
。
決議：同意辦理。
編號：90 類別：財經
案由：請審議「本市前金區民生段 533 地號、151 建號等 2
筆市有非公用房地，土地及建物面積分別為 429 及
590.24 平方公尺，擬完成處分程序後辦理標售」
。
決議：同意辦理。
編號：91 類別：財經
案由：請審議「本市前金區文東段 1001、1002 地號等 2 筆
市有非公用土地，面積合計 204 平方公尺，擬完成
處分程序後辦理標售」
。
決議：同意辦理。
編號：92 類別：財經
案由：請審議「本市前金區文東段 1393、1394 地號等 2 筆
市有非公用土地，面積合計 55 平方公尺，擬完成處
分程序後辦理標售」
。
決議：同意辦理。
編號：93 類別：財經
案由：請審議「本市三民區灣中段 63-2 地號 1 筆市有非公
用土地，面積為 40.83 平方公尺，擬完成處分程序

後辦理標售」
。
決議：同意辦理。
編號：94 類別：財經
案由：請審議「本市三民區新都段 161 地號 1 筆市有非公
用土地，面積為 754.75 平方公尺，擬完成處分程序
後辦理標售」
。
發言議員：
陳議員麗娜
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：95 類別：財經
案由：請審議「本市三民區澄正段 12 地號 1 筆市有非公用
土地，面積為 798.28 平方公尺，擬完成處分程序後
辦理標售」
。
決議：同意辦理。
編號：96 類別：財經
案由：請審議「本市前鎮區興南段 3 地號 1 筆市有非公用
土地，面積為 310.56 平方公尺，擬完成處分程序後
辦理標售」
。
決議：同意辦理。
編號：97 類別：財經
案由：請審議「本市前鎮區臨北段 436 地號 1 筆市有非公
用土地，面積為 70 平方公尺，擬完成處分程序後辦
理標售」
。
決議：同意辦理。

編號：98 類別：財經
案由：請審議「本市前鎮區臨北段 444 地號 1 筆市有非公
用土地，面積為 310 平方公尺，擬完成處分程序後
辦理標售」
。
決議：同意辦理。
編號：99 類別：財經
案由：請審議「本市前鎮區仁愛段 399-32 地號 1 筆市有非
公用土地，面積為 36 平方公尺，擬完成處分程序後
辦理標售」
。
決議：同意辦理。
編號：100 類別：財經
案由：請審議「本市前鎮區瑞隆段二小段 674-2 地號 1 筆
市有非公用土地，面積為 195 平方公尺，擬完成處
分程序後辦理標售」
。
決議：同意辦理。
編號：101 類別：財經
案由：請審議「本市仁武區新後港西段 2 地號 1 筆市有非
公用土地，面積為 435.55 平方公尺，擬完成處分程
序後辦理標售」
。
決議：同意辦理。
編號：102 類別：財經
案由：請審議「本市鳥松區長庚段 421 地號 1 筆市有非公
用土地，面積為 783 平方公尺，擬完成處分程序後
辦理標售」
。
決議：同意辦理。
編號：103 類別：財經

案由：請審議「本市橋頭區橋北段 465、466、467、468 地
號 4 筆市有非公用土地，面積合計為 1,625 平方公
尺，擬完成處分程序後辦理標售」
。
決議：同意辦理。
編號：104 類別：財經
案由：請審議「本市岡山區中山段 77、78 地號等 2 筆市有
非公用土地，面積合計 514.22 平方公尺，擬完成處
分程序後辦理標售」
。
決議：同意辦理。
編號：105 類別：財經
案由：請審議「本市岡山區大全段 1333 地號 1 筆市有非公
用土地，面積 444 平方公尺，擬完成處分程序後辦
理標售」
。
決議：同意辦理。
編號：106 類別：財經
案由：請審議「本市岡山區大仁段 229 地號 1 筆市有非公
用土地，面積 261 平方公尺，擬完成處分程序後辦
理標售」
。
發言議員：
蕭議員永達
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：107 類別：財經
案由：請審議「本市路竹區金平段 71 地號 1 筆市有非公用
土地，面積為 139.81 平方公尺，擬完成處分程序後

辦理標售」
。
決議：同意辦理。
編號：108 類別：財經
案由：請審議「本市林園區林園段 1481、1481-7 地號 2 筆
市有非公用土地，面積合計為 823 平方公尺，擬完
成處分程序後辦理標售」
。
發言議員：
王議員耀裕
說明人員：
財政局簡局長振澄
決議：擱置。
編號：109 類別：財經
案由：請審議「本市彌陀區靖和段 180 地號 1 筆市有非公
用土地，面積為 1,114.19 平方公尺，擬完成處分程
序後辦理標售」
。
發言議員：
吳議員益政
陳議員麗娜
陳議員美雅
林議員芳如
邱議員俊憲
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：110 類別：財經
案由：請審議「本市彌陀區靖和段 181 地號 1 筆市有非公

用土地，面積為 601.65 平方公尺，擬完成處分程序
後辦理標售」
。
決議：同意辦理。
編號：111 類別：財經
案由：請審議「本市茄萣區崎漏段 580 地號 1 筆市有非公
用土地，面積為 3,361 平方公尺，擬完成處分程序
後辦理標售」
。
發言議員：
陳議員麗娜
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：112 類別：財經
案由：請審議「本市茄萣區崎漏段 581 地號 1 筆市有非公
用土地，面積為 3,396 平方公尺，擬完成處分程序
後辦理標售」
。
決議：同意辦理。
編號：113 類別：財經
案由：請審議「本市茄萣區崎漏段 604 地號 1 筆市有非公
用土地，面積為 3,853 平方公尺，擬完成處分程序
後辦理標售」
。
決議：同意辦理。
編號：114 類別：財經
案由：請審議「本市鼓山區龍華段四小段 42 地號等 3 筆市
有非公用土地，面積合計為 2,479 平方公尺，擬完
成處分程序後辦理設定地上權」
。

發言議員：
蔡議員金晏
陳議員美雅
周議員鍾㴴
說明人員：
財政局簡局長振澄
決議：同意辦理。
編號：115 類別：教育
案由：請審議教育部體育署補助市政府
「104 年打造運動島
計畫運動社團建置輔導專案-運動小聯盟活動」經費
新臺幣 273 萬元整，擬先行墊付執行案。
決議：同意辦理。
編號：116 類別：教育
案由：請審議教育部補助市政府「高雄國家體育場蒙多跑
道重鋪整建計畫」經費新臺幣 3,000 萬元整，擬先
行墊付執行案。
決議：同意辦理。
編號：117 類別：教育
案由：請審議教育部體育署補助市政府 104 年度「楠梓自
由車場整修工程」經費 1,400 萬元，擬先行墊付執
行案。
決議：同意辦理。
編號：118 類別：教育
案由：請審議教育部體育署補助市政府
「104 年度高雄市政
府國民運動卡試辦實施計畫」經費新臺幣 50 萬 400
元，擬先行墊付執行案。

決議：同意辦理。
編號：119 類別：教育
案由：請審議行政院原住民族委員會核定補助本市桃源國
中等 9 校辦理
「104 年度鼓勵原住民學生發展多元智
能計畫」170 萬元經費，其中 46 萬 9,000 元整，擬
先行墊付執行案。
決議：同意辦理。
編號：120 類別：教育
案由：請審議有關文化部文化資產局核定補助市政府文化
局「104 年度眷村文化資產保存計畫」─「高雄市
眷村文化資產保溫計畫」
，補助款計新台幣 48 萬
5,000 元整，因 104 年度並未編列預算，擬先行墊
付執行案。
發言議員：
陳議員玫娟
說明人員：
文化局史局長哲
決議：同意辦理。
編號：121 類別：教育
案由：請審議有關文化部文化資產局核定補助市政府文化
局 104 年度「國定古蹟鳳山縣舊城(東門）護城河通
水評估計畫」
，
補助款(112 萬元）
及配合款(48 萬元）
共計新台幣 160 萬元整
，
因 104 年度預算並未編列，
擬先行墊付執行案。
發言議員：
陳議員玫娟

說明人員：
文化局史局長哲
決議：同意辦理。
編號：122 類別：教育
案由：請審議有關文化部核定補助市政府文化局
「104 年度
文化資產區域環境整合計畫」
-
「knock on 哈瑪星(心)
計畫」新台幣 102 萬元整及部分配合款新台幣 25 萬
5,000 元整，共計新台幣 127 萬 5,000 元整，擬請先
行墊付執行案。
決議：同意辦理。
編號：123 類別：教育
案由：請審議有關文化部核定補助市政府文化局
「104 年度
高雄市村落文化發展計畫-擁抱.幸福村落」
，補助款
計新台幣 424 萬元整，因 104 年度並未編列預算，
擬先行墊付執行案。
決議：同意辦理。
編號：124 類別：教育
案由：請審議有關文化部核定補助市政府文化局
「104 年度
高雄市推動新故鄉社區營造第二期計畫-高雄.我的
家」補助款計新台幣 864 萬元整，因 104 年預算編
列不足新台幣 144 萬元整（原 104 年編列預算為新
台幣 720 萬元）
，擬先行墊付執行案。
決議：同意辦理。
編號：125 類別：教育
案由：請審議文化部核定補助市政府文化局辦理 104 年度
高雄市「翻轉新城‧幸福鳳邑」文創行動計畫，新

台幣 160 萬元整，擬先行墊付執行案。
決議：同意辦理。
編號：126 類別：教育
案由：請審議有關文化部同意補助市政府文化局辦理地方
文化館「打造創意起飛新空間──駁二藝術特區館
舍升級計畫」
乙案，計畫資本門新台幣 540 萬元整，
其中 104 年度預算未編足額之 385 萬 8,000 元，擬
先行墊付執行案。
決議：同意辦理。
編號：127 類別：教育
案由：請審議有關文化部核定補助市政府 104 年度「活化
縣市文化中心劇場營運計畫—藝脈深耕—高雄市專
業劇場之藝文扎根與行銷開發計畫」新台幣 200 萬
元整，擬先行墊付執行案。
決議：同意辦理。
編號：128 類別：教育
案由：請審議有關文化部核定補助市政府 104 年度「縣市
傑出演藝團隊徵選及獎勵計畫」
新台幣 160 萬元整，
擬先行墊付執行案。
決議：同意辦理。
編號：129 類別：教育
案由：請審議行政院文化部核定補助市政府文化局所屬美
術館辦理海外展
《玻光流影:約翰湯姆生世紀影像特
展-鏡頭下的福爾摩沙與亞洲紀行》經費新台幣 90
萬元整，擬先行墊付執行案。
決議：同意辦理。

編號：130 類別：教育
案由：請審議有關行政院文化部「地方文化館第二期計畫」
補助市政府文化局所屬美術館「兒童美術館」新台
幣 590 萬(其中 310 萬已納入 104 年度預算)，餘額
計新台幣 280 萬元，擬先行墊付執行案。
發言議員：
陳議員麗娜
說明人員：
文化局史局長哲
決議：同意辦理。
編號：131 類別：教育
案由：請審議有關行政院文化部核定補助市政府文化局所
屬美術館《身體的姿態：瑪莉娜及行為藝術 50 年》
展經費新台幣 100 萬元整，擬先行墊付執行案。
決議：同意辦理。
編號：132 類別：教育
案由：請審議文化部核定補助市政府文化局所屬歷史博物
館皮影戲館辦理 104 年度地方文化館第二期計畫
「舞光弄影－皮影戲館營運與深耕傳統偶戲藝術計
畫」補助申請案，補助款共計新台幣 410 萬元整及
配合款 175 萬 8,000 元，共計新台幣 585 萬 8,000
元，因 104 年無編列預算，擬先行墊付執行案。
決議：同意辦理。
編號：133 類別：教育
案由：請審議文化部補助市政府文化局所屬歷史博物館辦
理 104 年度地方文化館第二期計畫-
「旗津文化生活

圈計畫：打造友善海洋文化觀光環境」
補助申請案，
補助款共計新台幣 60 萬元整及配合款 25 萬 8,000
元整，共計新台幣 85 萬 8,000 元整，因 104 年度無
編列預算，擬先行墊付執行案。
決議：同意辦理。
編號：134 類別：教育
案由：請審議文化部補助市政府文化局所屬歷史博物館辦
理 104 年度「地方文化館第二期計畫」計 1 案新台
幣 785 萬 8,000 元整(補助款 550 萬元及配合款 235
萬 8,000 元)墊付案。
決議：同意辦理。
二、審議議長交議市政府提案
編號：1 類別：民政
案由：請審議內政部補助美濃區公所辦理
「104 年度健全地
方發展均衡基礎建設計畫-村(里)集會所活動中心興
建修繕及基礎公共設施改善計畫」經費 54 萬 6,000
元乙案，由於本(104)年度未及編列預算，擬先行墊
付執行案。
決議：同意辦理。
編號：2 類別：民政
案由：請審議內政部協助本市杉林區公所辦理 104 年度健
全地方發展均衡基礎建設計畫-基礎公共設施改善
計畫核定之杉林區「各里廣播系統增設計畫」經費
140 萬元，該增額費用未及列入該所 104 年度預算，
擬先行墊付執行案。
決議：同意辦理。

編號：3 類別：民政
案由：請審議內政部核定補助本市內門區公所辦理「高雄
市內門區各里廣播系統增設計畫」經費計 195 萬元
案，擬先行墊付執行案。
決議：同意辦理。
編號：4 類別：民政
案由：請審議內政部核定補助本市鼓山區公所辦理「南鼓
山聯合里活動中心修繕計畫」
經費計新臺幣 70 萬元
案，擬先行墊付執行案。
決議：同意辦理。
編號：5 類別：民政
案由：請審議內政部補助本市六龜區公所辦理「新興活動
中心無障礙設施整修工程」總經費 90 萬 2,000 元，
擬先行墊付執行案。
決議：同意辦理。
編號：6 類別：民政
案由：請審議內政部核定補助本市三民區公所辦理「德北
十全十美聯合里活動中心隔音補強」
經費計 44 萬元
案，擬先行墊付執行案。
決議：同意辦理。
編號：7 類別：社政
案由：請審議衛生福利部社會及家庭署公益彩券回饋金補
助本市「104 年度建構縣市輔具中心聽覺輔具評估
能力計畫」
，經費計 75 萬 1,000 元整，擬先行墊付
執行案。
決議：同意辦理。

編號：8 類別：社政
案由：請審議衛生福利部社會及家庭署公益彩券回饋金補
助本市
「104 年建構心智障礙者雙老家庭支持網絡服
務模式計畫」
經費計 105 萬元，其中未及納入預算 6
萬元，擬先行墊付執行案。
決議：同意辦理。
編號：9 類別：社政
案由：請審議財政部補助辦理「高雄市原住民族文化園區
ROT 案前置作業計畫」
新台幣 180 萬元整，擬先行墊
付執行案。
決議：同意辦理。
編號：10 類別：社政
案由：請審議行政院原住民族委員會核定補助市政府原住
民事務委員會辦理 103 年度原住民族部落大學評鑑
榮獲甲等獎勵金，經費共計新台幣(以下同)30 萬元
整，擬先行墊付執行案。
決議：同意辦理。
編號：11 類別：社政
案由：請審議行政院原住民族委員會與教育部核定補助市
政府及地方政府自籌配合款辦理
『104 年度原住民族
部落大學實施計畫』經費共計新台幣(以下同)390
萬元整，擬先行墊付執行案。
決議：同意辦理。
編號：12 類別：社政
案由：請審議行政院原住民族委員會補助市政府原住民事
務委員會辦理「104 年度住民族土地開發與管理經

營細部實施計畫」等相關子計畫計新台幣 185 萬
4,942 元整，擬先行墊付執行案。
決議：同意辦理。
編號：13 類別：社政
案由：請審議行政院原住民族委員會補助市政府辦理「104
年度原住民學生課後扶植計畫」新台幣 162 萬元整
，擬先行墊付執行案。
決議：同意辦理。
編號：14 類別：社政
案由：請審議行政院客家委員會補助市政府客家事務委員
會辦理「高雄市客家特色產品發展計畫」經費新臺
幣 40 萬元，擬採墊付款方式辦理案。
決議：同意辦理。
編號：15 類別：社政
案由：請審議本市辦理「役男權益及其家屬生活扶(慰)助
」業務，中央補助經費 56 萬 7,000 元，請准予先行
墊付案。
決議：同意辦理。
編號：16 類別：社政
案由：請審議文化部同意補助市政府勞工局勞工教育生活
中心辦理「黑暗中尋找心裡的亮光-視障工作者研究
暨展覽計畫」新台幣 120 萬元整，擬先行墊付執行
案。
決議：同意辦理。
編號：17 類別：財經
案由：請審議內政部補助市政府財政局辦理「高雄捷運鳳

山國中站周邊地區都市更新規劃案」經費 272 萬元
，擬先行墊付執行案。
決議：同意辦理。
編號：18 類別：教育
案由：請審議教育部體育署同意補助本市辦理
「104 年打造
運動島計畫暨相關專案實施方案」經費新臺幣 280
萬元整，擬先行墊付執行案。
發言議員：
陳議員麗娜
說明人員：
教育局范局長巽綠
體育處周代理處長明鎮
決議：同意辦理。
丁、決定事項
主席康議長裕成於下午 3 時 2 分提：為讓議事順暢，按照慣
例將市政府提案及議長交議市政府提案兩部分合併，按委員
會順序審議，請同意案。
（無異議通過）
戊、散會：下午 5 時 42 分。
