
高雄市議會第 2 屆第 3 次定期大會預備會議紀錄
日 期：中華民國 105 年 4 月 7 日上午 10 時 27 分
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等 62 人（如簽到簿）
請 假：議員陳玫娟、陳粹鑾
列 席：本 會－秘書長陳順利、法規研究室主任許進興、議事
組主任崔萱傑
主 席：康議長裕成
記 錄：蔡汶紋、黃美慧
甲、報告事項
一、陳秘書長順利報告出席議員 38 人，已足法定人數。
二、主席宣告開會。
三、陳秘書長順利報告本次定期大會各類議案上程情形
（一）依據本會第 2 屆第 7 次程序委員會議決議，本次定期大
會上程議案，計有市政府一般提案 112 案及法規提案 4
案，以上上程之各項議案及市政府報告案 42 案，均已
分送各位議員。
（二）議員提案部分，目前收到 6 案，後續如尚有提案，請最
晚於分組審查 5 日前提出，交議事組彙整編印。
乙、討論事項
一、本會第2屆第3次定期大會議事日程是否照所擬議事日程表
（草案）進行，請公決案。
決議：照案通過（如附件 1）
。
二、請抽籤決定第3次定期大會議員市政總質詢日期與順序案。
決議：請林議員武忠代表抽出姓名、高議員閔琳代表抽出
日期與順序決定之。（抽籤結果如附件 2）
丙、散會：上午 10 時 55 分。

附件 1
高雄市議會第 2 屆第 3 次定期大會議事日程表
105 年 上 午 下 午
月 日 星期 9:30-12:30 3:00-6:00
4 7 四
1.報 到。
2.預備會議。
3.議員生活座談會。
4 8 五
1.主席宣布定期大會開幕。
2.報告事項。
3.其他事項。
4 9 六 停會。
4 10 日 停會。
4 11 一 市長施政報告與質詢。
4 12 二 市長施政報告質詢。
4 13 三
財經部門業務報告與質詢(各部門業務質詢時間：
上午 9 時至 12 時 30 分；下午 2 時 30 分至 6 時)：
(1)財政局。(2)主計處。(3)經濟發展局。
4 14 四 財經部門業務質詢。
4 15 五 財經部門業務質詢。
教育部門業務報告與質
詢：
(1)教育局。(2)文化局。
(3)新聞局。(4)空中大
學。
4 16 六 停會。
4 17 日 停會。
4 18 一 教育部門業務質詢。

4 19 二 教育部門業務質詢。
4 20 三 農林部門業務報告與質詢：
(1)農業局。(2)水利局。(3)海洋局。
4 21 四 農林部門業務質詢。
4 22 五 農林部門業務質詢。
交通部門業務報告與質
詢：
(1)觀光局。(2)交通局。
(3)捷運工程局。
4 23 六 停會。
4 24 日 停會。
4 25 一 交通部門業務質詢。
4 26 二 交通部門業務質詢。
4 27 三 保安部門業務報告與質詢：
(1)警察局。(2)消防局。(3)衛生局。(4)環境保護局。
4 28 四 保安部門業務質詢。
4 29 五 1.高雄市已通過自治條例核備情形專案報告。
2.其他事項。
4 30 六 停會。
5 1 日 停會。
5 2 一 保安部門業務質詢。
工務部門業務報告與質
詢：
(1)都市發展局。(2)工務
局。(3)地政局。
5 3 二 工務部門業務質詢。

5 4 三 工務部門業務質詢。
5 5 四 都市計畫委員會業務報告與質詢。
5 6 五
民政部門業務報告與質詢：
(1)秘書處。(2)民政局。(3)法制局。(4)人事處。(5)
政風處。(6)研究發展考核委員會。
5 7 六 停會。
5 8 日 停會。
5 9 一 民政部門業務質詢。
5 10 二 民政部門業務質詢。
社政部門業務報告與質
詢：
(1)社會局。(2)原住民事
務委員會。(3)客家事務
委員會。(4)兵役局。(5)
勞工局。
5 11 三 社政部門業務質詢。
5 12 四 社政部門業務質詢。
5 13 五 1.宣讀議案交付審查。
2.分組審查。
5 14 六 停會。
5 15 日 停會。
5 16 一 分組審查。
5 17 二 分組審查。

5 18 三
市政總質詢。
(總質詢時間：自上午 9
時開始，每位議員質詢後
各休息 10 分鐘，至中午
12 時 30 分結束。)
分組審查。
5 19 四 市政總質詢。 分組審查。
5 20 五 1.專案報告或專題討論。
2.其他事項。
5 21 六 停會。
5 22 日 停會。
5 23 一 市政總質詢。 分組審查。
5 24 二 市政總質詢。 分組審查。
5 25 三 市政總質詢。
5 26 四 市政總質詢。
5 27 五 市政總質詢。
二、三讀會：
1.審議市政府提案。
2.審議議員提案。
3.其他事項。
5 28 六 停會。
5 29 日 停會。
5 30 一 市政總質詢。
5 31 二 市政總質詢。
6 1 三 市政總質詢。
6 2 四 市政總質詢。
二、三讀會：
1.審議市政府提案。
2.審議議員提案。
3.其他事項。

6 3 五 市政總質詢。
6 4 六 市政總質詢。
二、三讀會：
1.審議市政府提案。
2.審議議員提案。
3.其他事項。
6 5 日 停會。
6 6 一 市政總質詢。
6 7 二 市政總質詢。
二、三讀會：
1.審議市政府提案。
2.審議議員提案。
3.其他事項。
6 8 三 市政總質詢。 1.宣讀議案交付審查。
2.分組審查。
6 9 四 停會(端午節)。
6 10 五 停會。
6 11 六 停會。
6 12 日 停會。
6 13 一 市政總質詢。 分組審查。
6 14 二
二、三讀會：
1.審議市政府提案。
2.審議議員提案。
3.審議人民請願案。
4.其他事項。
6 15 三
1.報告事項。
2.二、三讀會：(1)審議市政府提案。(2)審議議員
提案。
3.其他事項。
4.主席宣布定期大會閉幕。
備註：本表經本會第 2 屆第 3 次定期大會預備會議通過。

附件 2
高雄市議會第二屆第三次定期大會議員市政總質詢順序表 104.4.7
日期 時間 9:00~9:45 9:55~10:40 10:50~11:35 11:45~12:30
105/05/18(三) 羅鼎城議員 郭建盟議員 蔡金晏議員 林民傑議員
105/05/19(四) 蕭永達議員 蔡昌達議員 許崑源議員
105/05/23(一) 周鍾㴴議員 許慧玉議員 高閔琳議員 陳明澤議員
105/05/24(二) 沈英章議員 簡煥宗議員 張漢忠議員 林富寶議員
105/05/25(三) 林瑩蓉議員 李順進議員 黃柏霖議員 周玲妏議員
105/05/26(四) 鍾盛有議員 陳麗娜議員 王耀裕議員
105/05/27(五) 吳銘賜議員 吳益政議員 黃淑美議員 顏曉菁議員
105/05/30(一) 陳美雅議員 李柏毅議員 林芳如議員 陳慧文議員
105/05/31(二) 黃紹庭議員 黃香菽議員 林武忠議員 俄鄧‧殷艾議員
105/06/01(三) 曾麗燕議員 何權峰議員 李眉蓁議員 黃石龍議員
105/06/02(四) 林宛蓉議員 陳玫娟議員 曾俊傑議員 黃天煌議員
105/06/03(五) 伊斯坦大‧貝雅
夫‧正福議員
李雨庭議員 唐惠美議員 劉馨正議員
105/06/04(六) 張豐藤議員 方信淵議員 李喬如議員 張勝富議員
105/06/06(一) 李雅靜議員 鄭新助議員 陳政聞議員 邱俊憲議員
105/06/07(二) 陳麗珍議員 劉德林議員 陳信瑜議員 鄭光峰議員
105/06/08(三) 陸淑美議員 陳粹鑾議員 李長生議員
105/06/13(一) 翁瑞珠議員 王聖仁議員 張文瑞議員 蘇炎城議員
