高雄市議會第2屆第2次定期大會第44次會議紀錄
日 期：中華民國104年12月3日上午11時3分(中午12時36分休息
，下午3時2分繼續開會)
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等62人（如簽到簿）
請 假：議員張豐藤、鍾盛有
列 席：市政府－秘書處處長陳瓊華等（如簽到簿）
本 會－秘書長陳順利、專門委員黃榮宗、法規研究室
主任許進興、議事組主任崔萱傑
主 席：康議長裕成
記 錄：李依璇、姜愛珠
甲、報告事項
一、主席宣告開會。
二、本會第2屆第2次定期大會第43次會議紀錄，經大會認可
確定。
乙、討論事項
二讀會
審議市政府提案
編號：8 類別：財經
案由：請審議105年度高雄市地方總預算案暨附屬單位預算
及綜計表，連同各機關單位預算與附屬單位預算案
。
發言議員：
陳議員麗娜
邱議員俊憲
顏議員曉菁
陳議員美雅
高議員閔琳
鄭議員光峰
林議員瑩蓉
伊斯坦大‧貝雅夫‧正福
吳議員益政
曾議員俊傑
李議員順進
林議員宛蓉
張議員漢忠
蔡副議長昌達
黃議員石龍
羅議員鼎城
李議員眉蓁
張議員勝富
陳議員信瑜
說明人員：
秘書處陳處長瓊華
本會民政委員會第一召集人周議員鍾㴴
本會議事組崔主任萱傑
公務人力發展中心蔡主任亮長
研究發展考核委員會劉主任委員進興
政風處陳處長榮周
民政局張局長乃千
殯葬管理處鄭處長明興
法制局許局長乃丹
本會人事室彭主任吉雄
本會會計室陳主任小慧
本會陳秘書長順利
決議：歲出部門─
秘書處第 28 頁至第 58 頁：除第 31 頁一般行政-行政
管理一、行政業務(一)、人事費 1 億 8,475 萬
3,000 元中 402 萬元；第 34 頁一般行政-行政
管理三、人事業務(三)、獎補助費 1.慰問金-
退休員工及遺族三節照護慰問金 78 萬 6,000
元；第 44 頁至第 45 頁事務管理-庶務管理(二
)、業務費 8.房屋建築養護費 306 萬 1,000 元
9.設施及機械設備養護費 878 萬 9,000 元擱置
外，其餘修正通過。(修正明細另詳)
人事處第 14 頁至第 34 頁：除第 17 頁一般行政-行政
管理一、一般業務(四)、獎補助費 1.慰問金-
退休人員三節慰問金 13 萬 2,000 元擱置外，
其餘照案通過。
公務人力發展中心第 13 頁至第 20 頁：除第 17 頁一
般行政-行政管理(四)、獎補助費 1.慰問金-退
休人員三節慰問金 9 萬元擱置外，其餘照案
通過。
市政府各統籌科目第 5 頁至第 11 頁：照案通過。
研究發展考核委員會第 13 頁至第 41 頁：除第 17 頁
一般行政-行政管理一、一般業務(四)、獎補
助費 1.慰問金-退休人員三節慰問金 13 萬
2,000 元擱置外，其餘照案通過。
資訊中心第 11 頁至第 23 頁：除第 14 頁一般行政-行
政管理(三)、獎補助費 1.慰問金-退休人員三
節慰問金 5 萬 4,000 元擱置外，其餘照案通過
。
政風處第 11 頁至第 24 頁：除第 15 頁一般行政-行政
管理一、秘書室業務(四)、獎補助費 1.慰問
金-退休人員三節慰問金 10 萬 2,000 元擱置外
，其餘照案通過。
小港區公所第 24 頁至第 40 頁：除第 26 頁一般行政-
行政管理(三)、獎補助費 1.慰問金-退休人員
及遺族三節慰問金 28 萬 2,000 元擱置外，其
餘照案通過。
其餘 34 個區公所比照小港區公所：除一般行政-行政
管理(三)、獎補助費 1.慰問金-退休人員及遺
族三節慰問金擱置外，其餘照案通過。
民政局第 67 頁至第 197 頁：除第 70 頁至 71 頁一般
行政-行政管理一、一般業務(四)、獎補助費
1.慰問金-退休人員三節慰問金 37 萬 2,000 元
；第 101 頁至 193 頁戶政事務所業務-各區戶
政事務所業務退休人員三節慰問金共計 181
萬 8,000 元擱置外，其餘照案通過。
殯葬管理處第 36 頁至第 54 頁：除第 40 頁一般行政-
行政管理(四)、獎補助費 1.慰問金-退休人員
﹝含遺眷﹞三節慰問金 19 萬 2,000 元擱置外
，其餘照審查意見通過。(附帶決議另詳)
法制局第 12 頁至第 26 頁：除第 15 頁一般行政-行政
管理(四)、獎補助費 1.慰問金-退休人員三節
慰問金 6 萬 6,000 元擱置外，其餘照案通過。
高雄市議會第 25 頁至第 61 頁：第 25 頁至第 29 頁
一般行政-會務管理 1 億 8,399 萬 9,000 元刪減
80 萬元，項目自行調整；第 29 頁一般行政-
會務管理(三)、獎補助費 1.慰問金-退休人員
三節慰問金及遺族照護金 52 萬 2,000 元擱置
；第 30 頁至第 37 頁一般行政-總務及管理
6200 萬元刪減 570 萬元，項目自行調整；第
38 頁至第 40 頁一般行政-公共聯繫 6,307 萬元
刪減 1,300 萬元（含第 39 頁(一)、業務費 1.一
般事務費-議員慶生會經費 80 萬元全數刪除）
其餘項目自行調整；第 41 頁至第 42 頁議事
業務-業務管理 1,361 萬 4,000 元刪減 220 萬元
，項目自行調整；第 44 頁議事業務-召開大會
一、召開定期大會(二)、業務費 1.一般事務
費-大會期間職員加勤經費 2,295 萬 2,000 元，
大會期間職工加勤經費 1,012 萬 7,000 元，第
45 頁議事業務-召開大會二、召開臨時大會(二
)、業務費 1.一般事務費-臨時會期間職員加勤
經費 966 萬 4,000 元，臨時會期間職工加勤經
費 426 萬 4,000 元全數刪除；第 50 頁至第 51
頁議事業務-議事刊物 676 萬 3,000 元刪減 200
萬元，項目自行調整；第 54 頁至第 56 頁議
事業務-資訊化管理 623 萬 7,000 元刪減 30 萬
元，項目自行調整；第 59 頁至第 61 頁廳舍
興建與充實設備-廳舍修建與充實設備 3,859
萬 3,000 元刪減 1,600 萬元，項目自行調整，
其餘修正通過。(修正明細另詳)
丙、決定事項
一、主席康議長裕成於中午12時29分提：擬延長開會時間，
俟研究發展考核委員會中研究發展-市政研究發展及革新
審議完畢後再行散會，請同意案。
(無異議通過）
二、主席康議長裕成於下午5時40分提：擬延長開會時間至6
時30分再行散會，請同意案。
(無異議通過）
丁、散會：下午6時16分。
