
高雄市議會第 2 屆第 6 次定期大會第 50 次會議紀錄
日 期〆中華民國 106 年 12 月 12 日上午 9 時 52 分
地 點〆本會議事廳
出 席〆議長康裕成 副議長蔡昌達
議員陳玫娟等 63 人（如簽到簿）
請 假〆議員李雅靜、李長生
議員林瑩蓉(病假)
列 席〆市政府－警察局何局長明洲等（如簽到簿）
本 會－秘書長陳順利、專門委員簡川霖、凃靜
容、傅志銘、李石舜、陳月麗、法規研
究室主任許進興、議事組主任曾癸開
主 席〆康議長裕成
記 錄〆方國振、許進旺
甲、報告事項
一、主席宣告開會。
二、本會第 2 屆第 6 次定期大會第 49 次會議紀錄，經大
會認可確定。
乙、抽出動議
邱議員俊憲於上午 9 時 53 分提，擬將本(6)次大會擱置
案全數抽出繼續審議々經主席康議長裕成徵詢在場議
員 4 人以上附議後，無異議通過，將擱置案全數抽出
繼續審議。
丙、停止討論
李議員柏毅於上午9時58分提，除毒品防制局及議長交
議市政府提案，編號〆4，案由〆請審議「本市前金區

前金段395-4、395-5、395-6地號、7647建號等4筆市有
非公用房地，土地總面積1,838平方公尺，建物面積
6,304.96平方公尺，擬完成處分程序後辦理標售」案
外，其餘停止討論逐案表決之動議，經主席康議長裕
成應在場議員要求裁示清點，在場議員共36位(不含議
長)，贊成議員有26位，已超過法定停止討論人數三分
之二，主席康議長裕成旋即裁示，停止討論逐案表
決。
丁、討論事項
二、三讀會
一、審議市政府提案
編號〆2 類別〆財經 主辦單位〆高雄市政府主計處
案由〆請審議 107 年度高雄市地方總預算案暨附屬單
位預算及綜計表，連同各機關單位預算與附屬
單位預算案。
發言議員〆
蔡議員金晏
李議員柏毅
邱議員俊憲
陳議員美雅
蘇議員炎城
俄鄧･殷艾議員
黃議員紹庭
唐議員惠美
高議員閔琳
說明人員〆
本會議事組曾主任癸開

動物保護處會計室黃主任添福
本會衛生環境委員會第一召集人周議員玲妏
衛生局黃局長志中
警察局何局長明洲
刑事警察大隊葉大隊長超鴻
決議〆歲入部門－
財產收入第 109 頁海洋局 1,027 萬 5 千元。針
對本案表決，贊成議員有 29 位，不贊成議員
有 2 位，贊成者多數，主席康議長裕成旋即
裁示，照案通過。
補助收入第 128 頁海洋局 1 億 3,528 萬 6 千元
。針對本案表決，贊成議員有 29 位，超過在
場議員之半數，贊成者多數，主席康議長裕
成旋即裁示，照案通過。
決議〆歲出部門－
捷運工程局第 10 頁非營業特種基金捷運建設基
金－獎補助費－對特種基金之補助－高雄環
狀輕軌捷運建設，委員會意見刪除預算數
1,970,850 千元。針對本案邱議員俊憲提書面
修正動議，按照原市政府提案預算數通過，
有鍾盛有議員、俄鄧〄殷艾議員、郭建盟議
員及張文瑞議員等 4 位連署在卷，主席康議
長裕成應在場議員要求，裁示記名清點，贊
成有李議員雨庭、李議員柏毅、何議員權峰
、高議員閔琳、王議員聖仁、郭議員建盟、
陳議員慧文、伊斯坦大〃貝雅夫〃正福議員、俄
鄧
〃
殷
艾
議員、
陳議員信瑜、陳議員明澤、林議

員富寶、黃議員淑美、陳議員政聞、蕭議員
永達、鄭議員新助、張議員漢忠、黃議員石
龍、羅議員鼎城、邱議員俊憲、張議員豐藤
、周議員玲妏、張議員勝富、鄭議員光峰、
蘇議員炎城、李議員喬如、林議員芳如、張
議員文瑞、顏議員曉菁、翁議員瑞珠、簡議
員煥宗等 31 位々反對有蔡議員金晏、黃議員
香菽、陳議員玫娟、劉議員馨正、陳議員麗
娜等 5 位。又蔡議員金晏認為表決結果有疑
義，主席康議長裕成當場裁示，再表決一次
，針對第二次表決結果 6 位反對，34 位贊成
，贊成者多數，主席康議長裕成旋即裁示，
照修正動議通過。並按照慣例繼續進行三讀
通過。
高雄市捷運建設基金第 11 頁基金來源明細表－
政府撥入收入－公庫撥款收入－環狀輕軌捷
運建設，委員會意見刪除預算數 1,970,850 千
元。針對本案邱議員俊憲提書面修正動議，
按照原市政府提案預算數通過，有鍾盛有議
員、俄鄧〄殷艾議員、郭建盟議員及張文瑞
議員等 4 位連署在卷，動議成立並經表決，
贊成議員有 32 位，不贊成議員有 5 位，贊成
者多數，主席康議長裕成旋即裁示，照修正
動議通過。並按照慣例繼續進行三讀通過。
高雄市捷運建設基金第 14 頁基金用途明細表－
輕軌運輸系統建設－投資－非理財目的之長
期投資－其他非理財目的之長期投資－第二

階段C14-C1 路段，委員會意見刪除 1,970,850
千元。針對本案邱議員俊憲提書面修正動議
，按照原市政府提案預算數通過，有鍾盛有
議員、俄鄧〄殷艾議員、郭建盟議員及張文
瑞議員等 4 位連署在卷，動議成立並表決，
主席康議長裕成應在場議員要求，裁示記名
清點，贊成有吳議員益政、李議員雨庭、蔡
副議長昌達、高議員閔琳、李議員柏毅、何
議員權峰、王議員聖仁、郭議員建盟、陳議
員慧文、伊斯坦大〃貝雅夫〃正福議員、陳議員
信瑜、俄鄧〃
殷艾
議員、陳議員明澤、林議員富
寶、黃議員淑美、陳議員政聞、鄭議員新助
、蕭議員永達、羅議員鼎城、邱議員俊憲、
張議員勝富、張議員漢忠、周議員玲妏、張
議員豐藤、蘇議員炎城、李議員喬如、鄭議
員光峰、林議員芳如、吳議員銘賜、張議員
文瑞、顏議員曉菁、翁議員瑞珠、黃議員石
龍、簡議員煥宗等 34 位々反對有陳議員玫娟
、黃議員香菽、陳議員麗娜、蔡議員金晏、
曾議員麗燕、劉議員馨正等 6 位，表決結果 6
位不贊成，34 位贊成，贊成者多數，主席康
議長裕成旋即裁示，照修正動議通過。並按
照慣例繼續進行三讀通過。
編號〆32 類別〆財經 主辦單位〆高雄市政府財政局
案由〆請審議「本市鳳山區鳳青段278地號等6筆市有
非公用土地，面積合計為2,073.10平方公尺，擬
完成處分程序後辦理標售」案。

決議〆同意辦理。(本案經表決結果，贊成同意辦
理議員有34位，已超過本會議
員全體之半數，主席康議長裕
成旋即裁示，同意辦理。)
審議高雄市公益彩券盈餘基金第 10 頁 5521-N6 實
物銀行-其他 3,700,000 元〆第 11 頁 5521-N7
經 濟 弱 勢 市 民 醫 療 費 用 補 助 - 捐 助 個 人
1,951,000 元〆第 13 頁 5522-A3 推展弱勢兒童
及家庭發展業務-捐助國內團體 125,000 元〆
第 14 頁 5522-A4 辦理本市公辦民營托嬰及托
育資源中心-其他 62,373,000 元、補(協)助政
府機關(構)12,796,000 元〆第 17 頁 5522-B4 補
助民間團體辦理兒童及少年服務計畫-其他
168,000 元、捐助國內團體 255,000 元〆第 20
頁 5522-D3 新 住 民 家 庭 照 顧 輔 導 - 其 他
5,048,000 元〆第 21 頁 5522-D5 婦女節慶活動
-其他 400,000 元〆第 23 頁 5522-D9 活絡婦女
福利據點功能-其他 2,150,000 元〆第 26 頁
5522-F0 婦女生活需求狀況調查研究經費(提
供相關資料)〆第 37 頁 5522-J5 委託團體辦理
生活重建及社區福利服務委辦費-捐助個人
43,323,000 元〆第 56 頁 5522-S0 辦理社區專
案補助、培力及輔導等相關計畫-捐助國內團
體 5,059,000 元、5522-S1 辦理社造願培力中
心-其他 3,502,000 元〆照案通過。並按照慣例
繼續進行三讀通過。
動物保護處第 17 頁至第 18 頁，一般行政-行政

管理-01 一般業務-0200 業務費-0298 特別費預
算數 142,800 元、0300 設備及投資-0306 資訊
軟硬體設備費預算數 130,000 元〆照案通過。
附帶決議〆首長特別費得先行動支二分之一
，其餘俟動保處將資料送至本會陳信瑜議員
同意後，始得動支。
動物保護處第 34 頁至第 36 頁，動物保護與防
疫-動物保護-01 動物保護-0400 獎補助費-
0417 對國內團體之捐助預算數 2,000,000 元
、0457 其他補助及捐助預算數 4,102,000 元
、05 年度歸墊計畫-0400 獎補助費-0417 對國
內團體之捐助預算數 150,000 元〆照案通過
。
動物保護處第 37 頁至第 39 頁，動物保護與防
疫-動物收容管理-01 動物收容管理-0200 業務
費 -0251 委 辦 費 預 算 數 3,689,000 元 、
1,518,000 元、0271 物品預算數 1,790,000 元
、02 流浪犬管制計畫-0200 業務費-0251 委辦
費預算數 12,447,000 元〆照案通過。
勞工局第 43 頁至第 46 頁勞關係－促進勞資和
諧 472 萬 1,000 元〆照案通過。
毒品防制局第 8 頁至第 20 頁〆照案通過。
發言議員〆
陳議員美雅
蘇議員炎城
俄鄧‧殷艾議員
陳議員美雅

高議員閔琳
說明人員〆
衛生局黃局長志中
警察局何局長明洲
刑事警察大隊葉大隊長超鴻
二、審議議長交議市政府提案
編號〆4 類別〆財經 主辦單位〆高雄市政府財政局
案由〆請審議「本市前金區前金段395-4、395-5、395-
6地號、7647建號等4筆市有非公用房地，土地
總面積1,838平方公尺，建物面積6,304.96平方公
尺，擬完成處分程序後辦理標售」案。
發言議員〆
李議員柏毅
吳議員益政
蕭議員永達
陳議員美雅
陳議員麗娜
陳議員信瑜
周議員玲妏
張議員漢忠
說明人員〆
財政局簡局長振澄
本會議事組曾主任癸開
決議〆同意辦理。(本案經表決結果，贊成議員有27
位 々反 對 有 9位 議 員 ， 贊成者多
數，主席康議長裕成旋即裁示，同
意辦理。)

附帶決議〆
1.請於明年3月辦理公聽會或說明會。
2.請財政局參酌鄰近國泰建設土地及周邊成交
價格辦理標售。
編號〆1 類別〆財經 主辦單位〆高雄市政府財政局
案由〆請審議本市107年度總預算編列公債及賒借收入
106億260萬2,000元，以充裕建設財源案。
三讀決議〆照案通過
編號〆2 類別〆財經 主辦單位〆高雄市政府主計處
案由〆請審議107年度高雄市地方總預算案暨附屬單位
預算及綜計表，連同各機關單位預算與附屬單
位預算案。
三讀決議〆一、歲入預算刪減〆1億元。
二、歲出預算刪減〆1億元。
三 、 審 定 地 方 總 預 算 為 歲 入 1,222 億
6,280萬元，公 債及賒借收入 106億
260萬2,000元。
歲 出 1,291 億 6,540 萬 2,000 元 。 債
務還本37億元。
四 、 附 帶 決 議 ， 詳 如 審 議 總 表 備 註
欄。
五、附屬單位預算〆高雄市公益彩券盈餘
基金第5頁至第59頁〆照案通過。
高雄市捷運建設基金第11頁至第16
頁〆照案通過。
編號〆1 類別〆內政 主辦單位〆高雄市政府警察局
案由〆有關內政部（警政署）補助市政府警察局辦理

「前瞻基礎建設計畫」之「公共服務據點整備
－公有危險建築補強重建」計畫，第1期核定補
助經費共7,815萬元（中央補助款6,642萬8,000
元、地方配合款1,172萬2,000元）擬請准以墊付
執行案。
決議〆同意辦理。
戊、修正動議
一、邱議員俊憲於上午10時14分提，捷運工程局歲入預
算，科目非營業特種基金─捷運建設基金─公庫撥款
收入─高雄環狀輕軌捷運建設預算數及其有關基金
等，原委員會審查意見刪減1,970,850千元，按照原
市政府預算數通過，提書面修正動議，並有鍾盛有
議員、俄鄧〄殷艾議員、郭建盟議員及張文瑞議員
等4位連署在卷，經主席康議長裕成裁示修正動議案
成立。本案並經大會照原預算數額通過。
二、李議員柏毅於上午11時18分提，針對議長交議市政
府提案－編號〆4、案由〆請審議「本市前金區前金
段395-4、395-5、395-6地號、7647建號等4筆市有非
公用房地，土地總面積1,838平方公尺，建物面積
6,304.96平方公尺，擬完成處分程序後辦理標售」
案，委員會意見以「請市府以設定地上權的方式處
分該4筆市有非公用房地。」提出修正為「同意辦
理」之動議，主席康議長裕成應在場議員要求裁示
清點在場議員，經清點現場議員計有38位，贊成同
意辦理有27位，反對有9位，贊成者多數，主席康議
長裕成旋即裁示，照修正動議通過。

己、決定事項
一、主席康議長裕成於審議「歲出部門－附屬單位預算
－高雄市捷運建設基金第11頁基金來源明細表－政
府撥入收入－公庫撥款收入－環狀輕軌捷運建設預
算數刪減1,970,850千元々高雄市捷運建設基金第14
頁基金用途明細表－輕軌運輸系統建設－投資－非
理財目的之長期投資－其他非理財目的之長期投資
－第二階段C14-C1路段1,970,850千元々高雄市公益
彩 券 盈 餘 基 金 第 10 頁 5521-N6 實 物 銀 行 - 其 他
3,700,000元々第11頁5521-N7經濟弱勢市民醫療費用
補助-捐助個人1,951,000元々第13頁5522-A3推展弱
勢兒童及家庭發展業務-捐助國內團體125,000元々第
14頁5522-A4辦理本市公辦民營托嬰及托育資源中心
- 其 他 62,373,000 元 、 補 ( 協 ) 助 政 府 機 關
(構)12,796,000元々第17頁5522-B4補助民間團體辦
理兒童及少年服務計畫-其他168,000元、捐助國內團
體255,000元々第20頁5522-D3新住民家庭照顧輔導-
其他5,048,000元々第21頁5522-D5婦女節慶活動-其
他400,000元々第23頁5522-D9活絡婦女福利據點功
能-其他2,150,000元々第26頁5522-F0婦女生活需求
狀況調查研究經費(提供相關資料)々第37頁5522-J5
委託團體辦理生活重建及社區福利服務委辦費-捐助
個人43,323,000元々第56頁5522-S0辦理社區專案補
助、培力及輔導等相關計畫-捐助國內團體5,059,000
元、5522-S1辦理社造願培力中心-其他3,502,000元
等有關預算案時，按照慣例繼續進行三讀，請同意
案。

（無異議通過）
二、主席康議長裕成於中午 12 時 21 分提，擬延長開會
時間，俟毒品防制局預算案及警察局市政府提案審
議完畢後，再行散會，請同意案。
（無異議通過）
三、主席康議長裕成於中午 12 時 45 分提，因編號〆1
、案由〆有關內政部（警政署）補助市政府警察局
辦理「前瞻基礎建設計畫」之「公共服務據點整備
－公有危險建築補強重建」計畫，第 1 期核定補助
經費共 7,815 萬元（中央補助款 6,642 萬 8,000 元、
地方配合款 1,172 萬 2,000 元）擬請准以墊付執行一
案，有急迫性，爰於議長交議案逕付二讀，請同意
案。
（無異議通過）
庚、其他事項
一、主席康議長裕成於上午10時36分向大會報告，現在
有中央公園護樹護地聯盟召集人張丞賢及高雄市公
民監督公僕聯盟副理事長陳銘彬帶領會員等一行人
在旁聽席旁聽，請鼓掌表示歡迎。
（全體鼓掌歡迎）
二、主席康議長裕成於中午12時3分向大會報告，現在有
聯屬團體〆高雄點社團法人、高雄市高雄好過日協
會、高雄輕軌好過日、七九町高雄運輸通、台灣城
市論壇、都市運輸組織、中華民國大眾運輸促進協
會、基進測翼黨等團員在旁聽席旁聽，請鼓掌表示
歡迎。

（全體鼓掌歡迎）
辛、散會〆中午 12 時 46 分。










