
高雄市議會第 2 屆第 6 次定期大會第 41 次會議紀錄
日 期
：
中華民國 106 年 11 月 29 日上午 9 時(中午 12 時 47 分休息
，
下午 3 時 26 分繼續開會)
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員蘇炎城等 64 人（如簽到簿）
請 假：議員劉馨正
議員林瑩蓉(病假)
列 席：市政府-市長陳菊等(如簽到簿)
本 會-秘書長陳順利、專門委員簡川霖、法規研究室主任
許進興、議事組主任曾癸開
主 席：由康議長裕成及蔡副議長昌達分別主持
記 錄：曾雅慧、江麗珠
甲、 報告事項
一、主席宣告開會。
二、本會第 2 屆第 6 次定期大會第 40 次會議紀錄，經大會認可
確定。
乙、質詢事項
上午繼續市政總質詢
質詢議員：
陳議員粹鑾
黃議員紹庭
林議員宛蓉
方議員信淵
同一問題質詢議員：
陳議員玫娟

答詢人員：
陳市長菊
文化局尹局長立
海洋局林代理局長英斌
海洋局漁港管理科楊科長文賢
海洋局漁港管理科陳技正立民
史副市長哲
財政局簡局長振澄
衛生局黃局長志中
工務局趙局長建喬
環境保護局蔡局長孟裕
觀光局曾局長姿雯
地政局黃局長進雄
丙、討論事項
二讀會
一、審議有關機關提案
編號：1 類別：財經
提案機關：審計部高雄市審計處
案由：請審議中華民國 105 年度高雄市地方總決算暨附屬單位
決算及綜計表審核報告案。
決議：照案通過。
二、審議市政府提案
編號：1 類別：財經
案由：請審議本市 107 年度總預算編列公債及賒借收入 106 億
260 萬 2 千元，以充裕建設財源案。
決議：照案通過，金額俟預算案審議完畢後再行調整。
編號：2 類別：財經

案由：請審議 107 年度高雄市地方總預算案暨附屬單位預算及
綜計表，連同各機關單位預算與附屬單位預算案。
發言議員：
李議員雅靜
邱議員俊憲
郭議員建盟
周議員鍾㴴
陳議員美雅
黃議員柏霖
曾議員俊傑
陳議員玫娟
李議員喬如
蔡副議長昌達
簡議員煥宗
羅議員鼎城
陳議員麗娜
說明人員：
財經委員會第二召集人李議員雅靜
交通局陳局長勁甫
警察局何局長明洲
社會局姚局長雨靜
海洋局林代理局長英彬
民政局張局長乃千
新建工程處黃處長榮慶
決議：歲入部門－
(總)第 13 頁至第 161 頁
稅課收入第 13 頁至第 17 頁：照案通過。

罰款及賠償收入第 17 頁至第 38 頁：修正通過(附帶決
議另詳)
規費收入第 38 頁至第 78 頁：照案通過。
財產收入第 78 頁至第 111 頁：除第 109 頁海洋局 1,027
萬 5 千元擱置外，其餘照案通過。
營業盈餘及事業收入第 111 頁至第 112 頁：照案通過。
補助收入第 112 頁至第 129 頁：除第 128 頁海洋局 1 億
3,528 萬 6 千元擱置外，其餘照案通過。(附帶
決議另詳)
註：歲入第 129 頁至第 161 頁：尚在審議中。
丁、其他事項
一、曾議俊傑於下午 4 時 33 分提額數問題，主席康議長裕成宣布
休息;下午 4 時 54 分，經主席康議長裕成裁示記名清點，其在
場議員有康議長裕成、邱議員俊憲、林議員宛蓉、翁議員瑞
珠、顏議員曉菁、鍾議員盛有、周議員玲妏、張議員文瑞、
蘇議員炎城、李議員喬如、簡議員煥宗、張議員豐藤、林議
員芳如、吳議員銘賜、張議員勝富、羅議員鼎城、陳議員美
雅、蕭議員永達、張議員漢忠、陳議員政聞、曾議員俊傑、
林議員富寶、黃議員淑美、俄鄧･殷艾議員、陳議員信瑜、黃
議員柏霖、伊斯坦大･貝雅夫･正福議員、陳議員慧文、沈議
員英章、郭議員建盟、李議員柏毅、何議員權峰、高議員閔
琳、蔡副議長昌達、李議員雨庭等共 35 位，符合法定開會額
數，主席康議長裕成旋即宣布繼續開會。
二、陳議員麗娜於下午 5 時 41 分提額數問題，主席康議長裕成宣
布休息;下午 5 時 44 分，經主席康議長裕成裁示記名清點，其
在場議員有李議員雨庭、李議員柏毅、何議員權峰、郭議員
建盟、伊斯坦大･貝雅夫･正福議員、高議員閔琳、陳議員慧

文、沈議員英章、林議員富寶、陳議員信瑜、俄鄧･殷艾議員、
陳議員美雅、陳議員明澤、陳議員麗娜、黃議員淑美、陳議
員政聞、張議員漢忠、邱議員俊憲、簡議員煥宗、張議員豐
藤、張議員勝富、吳議員銘賜、林議員芳如、李議員喬如、
蘇議員炎城、顏議員曉菁、林議員宛蓉、翁議員瑞珠、鍾議
員盛有、康議長裕成、張議員文瑞、蕭議員永達等共 32 位，
不足法定額數，主席康議長裕成旋即宣布散會。
戊、散會：下午 5 時 46 分。




107 年度總預算案歲入預算二讀會審議結果明細表 單位：元 106.11.29
頁
數
科 目 業務計畫及
工作計
畫名稱
預 算 明 細 審 查 意 見
備註
款 項 目 節 項 目
預算數 刪（增）
減數
修正後預
算數
27-29 02 048 01 01
罰款及賠償
收入罰金
罰鍰及怠
金
警察局 罰金罰鍰 60,648,000 0 60,648,000
附帶決議：請警察局 108
年度比照台北市、新北市、
桃園市
、
台中市編列警察勤務
繁重加成預算。
36 02 080 01 01
罰款及賠償
收入罰金
罰鍰及怠
金
交通局 罰金罰鍰
1,503,225,000 100,000,0001,403,225,000
其中 5.違反道路交通管
理處罰條例交通違規罰款
預算數 15 億元，刪減 1
億元。
109 04 094 01 01 財產收入 海洋局 10,275,000 0 10,275,000 第109 頁 海洋局 預算數
1,027萬
5千
元
，
擱
置
。
113 06 003 01 01
補助收入
上級政府
補助收入
資訊中
心
計畫型補
助收入 19,200,000 0 19,200,000
其中
，
內政部建研所補助預
算數 1,520 萬元，附
帶決議：為使計畫有延續
性，請市政府在 108 年
度
仍
須
編
列
預
算
，
至
於
設
置
地
點
評
估
，
請
選
擇
在
觀光地區設置，以達最大
的邊際效益。
123 06 049 01 01
補助收入
上級政府補
助收
入
社會局
計畫型補
助收入
3,956,098,000 03,956,098,000
照高雄市政府於 106年
11月
16 日高市府社會字
第 10639974400 號函勘
勘誤表通過。
128 06 049 01 01
補助收入
上級政府補
助收
入
海洋局
計畫型補
助收入
135,286,000 0 135,286,000
第128 頁 海洋局 預算數 1
億
3,528萬
6 千元， 擱置。
合 計 計 100,000,000
