高雄市議會第 2 屆第 1 次臨時會第 5 次會議紀錄
日 期：中華民國 104 年 1 月 21 日上午 10 時 40 分（中午 12 時
34 分休息，下午 3 時 24 分繼續開會）
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等 63 人（如簽到簿）
請 假：議員許崑源
列 席：市政府－財政局局長簡振澄等（如簽到簿）
本 會－秘書長陳順利、副秘書長兼議事組代理主任黃
錦平、專門委員簡川霖、法規研究室主任許進
興
請

假：市政府－經濟發展局局長曾文生(由副局長林英斌代理)
美濃區公所區長謝鶴琳（由主任秘書羅進榮代
理)

主 席：康議長裕成
記 錄：許進旺、方國振
甲、報告事項
一、主席宣告開會。
二、宣讀本會第 2 屆第 1 次臨時會第 4 次會議紀錄，並經大會
認可確定。
乙、討論事項
二讀會
審議市政府提案
編號：34-1

類別：財經

案由：請審議本市「104 年度總預算編列公債及賒借收入 149
 



億 5,607 萬 5,000 元以充裕建設財源案」之提案說明內
容修正資料案。
決議：併入第 34 號案審議。
編號：34

類別：財經

案由：請審議本市 104 年度總預算編列公債及賒借收入 149
億 5,607 萬 5,000 元，以充裕建設財源案。
發言議員：
黃議員柏霖
陳議員麗娜
劉議員德林
李議員柏毅
俄鄧．殷艾議員
林議員武忠
吳議員益政
許議員慧玉
蔡副議長昌達
王議員耀裕
張議員漢忠
蔡議員金晏
黃議員紹庭
蕭議員永達
說明人員：
財政局簡局長振澄
決議：同意辦理，公債及賒借收入金額併總預算案三讀調整。
附帶決議：請財政局提出財政平衡方案。
編號：33-1
 

類別：財經


案由：請審議修正市政府 103 年 9 月 9 日高市府主公預字第
10330884600 號函送「104 年度高雄市地方總預算案暨
附屬單位預算及綜計表」案。
決議：併入第 33 號案審議。
編號：33

類別：財經

案由：請審議 104 年度高雄市地方總預算案暨附屬單位預算
及綜計表，連同各機關單位預算與附屬單位預算案。
發言議員：
黃議員柏霖
陳議員麗娜
李議員雅靜
劉議員德林
說明人員：
財政局簡局長振澄
交通局陳局長勁甫
警察局陳局長家欽
決議：歲入部門－
（總）表 12 第 15 頁至第 16 頁
稅課收入：除第15頁土地增值稅7,840,000,000元
及第16頁車輛行車事故鑑定委員會中央統籌分配稅1,772,000元擱置外，
其餘照案通過。
註：（總）表 12 第 16 頁至第 26 頁罰款及賠償收入尚在審議
中。
丙、變更議程動議
王議員聖仁於下午 3 時 25 分提：建議將 1 月 22 日（星期四）
下午「分組審查」議程，變更為上午第 3 項議程；下午議程
 



變更為二、三讀會：1.審議本市 104 年度地方總預算編列公債
及賒借收入案。2.審議本市 104 年度地方總預算案暨附屬單位
預算案。經主席康議長裕成徵詢在場議員附議後無異議通
過。（如附件）
丁、決定事項
一、主席康議長裕成於中午 12 時 27 分提：擬延長開會時間，
俟編號第 34 號案「請審議本市 104 年度總預算編列公債及
賒借收入 149 億 5,607 萬 5,000 元，以充裕建設財源案。」
審議完畢後再行散會，請同意案。
（無異議通過）
二、主席康議長裕成於下午 4 時 58 分提：本(1)次臨時會未及審
議完畢之議案，包括擱置之議案，全部移至下次會繼續審
議，請同意案。
（無異議通過）
戊、其他事項
一、黃議員柏霖於下午 3 時 51 分建議休息 5 分鐘進行黨團協
商，以加速預算案審議進度；主席康議長裕成隨即宣布休
息。
二、陳議員麗娜於下午 4 時 49 分提額數問題，主席康議長裕成
隨即宣布休息，請議員儘速回到議事廳。
三、黃議員柏霖於下午 4 時 58 分提額數問題，經記名清點，在
場議員有：林議員宛蓉、翁議員瑞珠、顏議員曉菁、楊議
員見福、簡議員煥宗、邱議員俊憲、張議員勝富、張議員
漢忠、林議員民傑、蕭議員永達、陳議員政聞、陳議員麗
娜、黃議員淑美、林議員富寶、黃議員柏霖、林議員武忠、
沈議員英章、陳議員信瑜、俄鄧．殷艾議員、伊斯坦大．
 



貝雅夫．正福議員、陳議員慧文、王議員聖仁、高議員閔
琳、何議員權峰、李議員柏毅、郭議員建盟及康議長裕成
共計 27 位，不足法定人數，主席康議長裕成隨即宣布散會。
己、主席康議長裕成於下午 4 時 59 分宣布本會第 2 屆第 1 次臨時
會閉幕。
庚、散會：下午 4 時 59 分。

 



附件
高雄市議會第 2 屆第 2 次臨時會議事日程表

月



104 年
日
星期



上午
9:30-12:30

下午
3:00-6:00
二、三讀會：
1.審議本市 104 年度地方總
預算編列公債及賒借收入案。
2.審議本市 104 年度地方總
預算案暨附屬單位預算案。

四

1.主席宣布臨時會開幕。
2.宣讀議案交付審查。
3.分組審查。

二、三讀會：
1.審議本市 104 年度地方總
三民區覆鼎金公墓墳墓遷葬及周
預算編列公債及賒借收入案。
邊地區整體規劃專案報告。
2.審議本市 104 年度地方總
預算案暨附屬單位預算案。





五





六
停會。





日





一





二





三





四





五

二、三讀會：
(1)審議本市 104 年度地方總預算編列公債及賒借收入案。
(2)審議本市 104 年度地方總預算案暨附屬單位預算案。
(3)審議市政府提案。
(4)其他事項。

1.報告事項。
2.審議市政府提案。
3.主席宣布臨時會閉幕。

備註：本表經本會第 2 屆第 1 次臨時會第 5 次會議修正通過。

 



104 年度歲入預算二讀會審議總表
歲入

單位：元
科
款 項

目 業務計畫及工作計畫名
目 節 稱















頁

數

2 稅課收入
稅課收入

預
項

算

明
目

西區稅捐稽徵處 土地增值稅

細
預 算 數

審
查
刪（增）減 數

意
見
修正後預算數

備

7,840,000,000

7,840,000,000 擱置

1,772,000

1,772,000 擱置

車輛行車事故鑑
定委員會

註

1 月 21 日會議紀錄附件

104 年度歲入預算二讀會審議總表
歲入
頁

數

單位：元
科
款 項

目 業務計畫及工作計畫名
目 節 稱



3 53 1



3 85



8 71

預
項

算

明
目

細
預 算 數

審
查
刪（增）減 數

意
見
修正後預算數

備

附帶決議：104 年度執行數應達預算數 2
倍，爾後年度逐年增加。

環境保護局

取締空氣污染
罰款

42,500,000

罰款及賠償收入

交通局

交通違規罰款

1,502,830,000

1,502,830,000 擱置

補助收入

文化局

102,000,000

102,000,000 擱置

4 罰款及賠償收入

1 月 22 日會議紀錄附件



42,500,000

註

