高雄市議會第 2 屆第 2 次定期大會預備會議紀錄
日 期：中華民國 104 年 9 月 24 日上午 10 時 19 分
地 點：本會議事廳
出 席：議長康裕成 副議長蔡昌達
議員林武忠等 63 人（如簽到簿）
請 假：議員李喬如
列 席：本 會－秘書長陳順利、副秘書長陳導民、議事組主任
崔萱傑、法規研究室主任許進興
主 席：康議長裕成
記 錄：黃美慧、蔡汶紋
甲、報告事項
一、陳秘書長順利報告出席議員 37 人，已足法定人數。
二、主席宣告開會。
三、陳秘書長順利報告本次定期大會各類議案上程情形
（一）依據本會第 2 屆第 5 次程序委員會議決議，本次定期大
會上程議案，計有有關機關提案 1 案，市政府一般提案
84 案及法規提案 5 案
，
以上上程之各項議案及市政府報
告案 26 案，均已分送各位議員。
（二）議員提案部分，目前收到 2 案，後續如尚有提案，請最
晚於分組審查 5 日前提出，交議事組彙整編印。
乙、討論事項
一、本會第2屆第2次定期大會議事日程是否照所擬議事日程表
（草案）進行，請公決案。
決議：照案通過（如附件 1）
。
二、請抽籤決定第2次定期大會議員市政總質詢日期與順序案。
決議：請林議員武忠代表抽出姓名、邱議員俊憲代表抽出
日期與順序決定之。（抽籤結果如附件 2）
丙、散會：上午 10 時 47 分。
高雄市議會第 2 屆第 2 次定期大會議事日程表
104 年 上午 下午
月 日 星期 9:30-12:30 3:00-6:00
9 24 四
1.報 到。
2.預備會議。
3.議員生活座談會。
9 25 五
1.主席宣布定期大會開幕。
2.報告事項。
9 26 六 停會。
9 27 日 停會。(中秋節)
9 28 一 停會。
9 29 二 市長施政報告與質詢。
9 30 三 市長施政報告質詢。
10 1 四
社政部門業務報告與質詢：
(各部門業務質詢時間：上午
9 時至 12 時 30 分；下午 2 時
30 分至 6 時)
(1)社會局。(2)原住民事務委
員會。(3)客家事務委員會。
(4)兵役局。(5)勞工局。
社政部門業務質詢。
10 2 五 社政部門業務質詢。
10 3 六 停會。
10 4 日 停會。
10 5 一 社政部門業務質詢。
財經部門業務報告與質詢：
(1)財政局。(2)主計處。
(3)經濟發展局。
附件 1
10 6 二 財經部門業務質詢。
10 7 三 財經部門業務質詢。
10 8 四
教育部門業務報告與質詢：
(1)教育局。(2)文化局。
(3)新聞局。(4)空中大學。
教育部門業務質詢。
10 9 五 停會。
10 10 六 停會。(國慶日)
10 11 日 停會。
10 12 一 教育部門業務質詢。
10 13 二 教育部門業務質詢。
農林部門業務報告與質詢：
(1)農業局。(2)水利局。
(3)海洋局。
10 14 三 農林部門業務質詢。
10 15 四 農林部門業務質詢。
10 16 五
1.專案報告或專題討論。
2.其他事項。
10 17 六 停會。
10 18 日 停會。
10 19 一
交通部門業務報告與質詢：
(1)觀光局。(2)交通局。
(3)捷運工程局。
交通部門業務質詢。
10 20 二 交通部門業務質詢。
10 21 三 交通部門業務質詢。
保安部門業務報告與質詢：
(1)警察局。(2)消防局。
(3)衛生局。(4)環境保護局。
10 22 四 保安部門業務質詢。
10 23 五 保安部門業務質詢。
10 24 六 停會。
10 25 日 停會。
10 26 一 都市計畫委員會業務報告與質詢。
10 27 二
工務部門業務報告與質詢：
(1)都市發展局。(2)工務局。
(3)地政局。
工務部門業務質詢。
10 28 三 工務部門業務質詢。
10 29 四 工務部門業務質詢。
民政部門業務報告與質詢：
(1)秘書處。(2)民政局。
(3)法制局。(4)人事處。
(5)政風處。
(6)研究發展考核委員會。
10 30 五 民政部門業務質詢。
10 31 六 停會。
11 1 日 停會。
11 2 一 民政部門業務質詢。
11 3 二
1.聽取報告：
(1)聽取 105 年度市政府施政計畫與本市 105 年度地方總預
算案暨附屬單位預算案編製經過。
(2)聽取本市 103 年度地方總決算暨附屬單位決算及綜計表
審核報告。
2.宣讀議案交付審查。
3.分組審查。
11 4 三 分組審查。
11 5 四 分組審查。
11 6 五 分組審查。
11 7 六 停會。
11 8 日 停會。
11 9 一
市政總質詢。
(總質詢時間：自上午 9 時開
始，每位議員質詢 45 分鐘，
至中午 12 時 30 分結束。)
分組審查。
11 10 二 市政總質詢。 分組審查。
11 11 三 市政總質詢。 分組審查。
11 12 四 市政總質詢。
11 13 五 市政總質詢。
二、三讀會：
1.審議本市103年度地方總決
算案暨附屬單位決算及綜
計表審核報告案。
2.審議本市105年度地方總預
算編列公債及賒借收入案。
3.審議本市105年度地方總預
算案暨附屬單位預算案。
4.審議市政府提案。
5.其他事項。
11 14 六 停會。
11 15 日 停會。
11 16 一 市政總質詢。
11 17 二 市政總質詢。
11 18 三 市政總質詢。
11 19 四 市政總質詢。
11 20 五 市政總質詢。
二、三讀會：
1.審議本市103年度地方總決
算案暨附屬單位決算及綜
計表審核報告案。
2.審議本市105年度地方總預
算編列公債及賒借收入案。
3.審議本市105年度地方總預
算案暨附屬單位預算案。
4.審議市政府提案。
5.其他事項。
11 21 六 停會。
11 22 日 停會。
11 23 一 市政總質詢。
1.宣讀議案交付審查。
2.分組審查。
11 24 二 市政總質詢。 分組審查。
11 25 三 市政總質詢。
11 26 四 市政總質詢。
11 27 五 市政總質詢。
二、三讀會：
1.審議本市105年度地方總預
算編列公債及賒借收入案。
2.審議本市105年度地方總預
算案暨附屬單位預算案。
3.審議市政府提案。
4.審議議員提案。
5.其他事項。
11 28 六 停會。
11 29 日 停會。
11 30 一 市政總質詢。
12 1 二 市政總質詢。
二、三讀會：
1.審議本市105年度地方總預
算編列公債及賒借收入案。
2.審議本市105年度地方總預
算案暨附屬單位預算案。
3.審議市政府提案。
4.審議議員提案。
5.其他事項。
12 2 三
1.討論專案調查小組報告案。
2.報告事項。
3.成立各種委員會。
4.其他事項。
備註：1.市長施政報告質詢、部門業務報告與質詢、都市計畫委員會業務報
告與質詢議程
，
於每日上午 11:00-11:10 及下午 4:00-4:10 各休息 10
分鐘。
2.各部門業務報告與質詢時，開會時間調整為上午 9:00-12:30；下午
2:30-6:00。
3.市政總質詢時間：自上午 9 時開始，每位議員質詢 45 分鐘，至中午
12 時 30 分結束。
4.本表經本會第 2 屆第 2 次定期大會預備會議通過。
高雄市議會第二屆第二次定期大會市政總質詢表 104.9.24
時間
日期
9:00~9:45 9:55~10:40 10:50~11:35 11:45~12:30
104/11/09(一) 陳美雅議員 林武忠議員 李雅靜議員 方信淵議員
104/11/10(二) 蕭永達議員 張豐藤議員 吳益政議員 陳慧文議員
104/11/11(三) 黃香菽議員 劉馨正議員 郭建盟議員 周鍾㴴議員
104/11/12(四) 李柏毅議員 黃淑美議員 張文瑞議員 陳粹鑾議員
104/11/13(五) 沈英章議員 邱俊憲議員 蔡金晏議員
104/11/16(一) 李順進議員 王聖仁議員 林宛蓉議員 陳麗珍議員
104/11/17(二) 林富寶議員 李喬如議員 曾俊傑議員 陳玫娟議員
104/11/18(三) 楊見福議員 張漢忠議員 張勝富議員 鄭光峰議員
104/11/19(四) 曾麗燕議員 翁瑞珠議員 蔡副議長昌達 劉德林議員
104/11/20(五) 高閔琳議員 林民傑議員 唐惠美議員
伊斯坦大‧貝雅
夫‧正福議員
104/11/23(一) 黃天煌議員 李眉蓁議員 簡煥宗議員 何權峰議員
104/11/24(二) 李雨庭議員 王耀裕議員 黃紹庭議員 陳政聞議員
104/11/25(三) 陳信瑜議員 羅鼎城議員 鍾盛有議員 鄭新助議員
104/11/26(四) 許慧玉議員 黃石龍議員 周玲妏議員
104/11/27(五) 林芳如議員 吳銘賜議員 顏曉菁議員 李長生議員
104/11/30(一) 林瑩蓉議員 陸淑美議員 黃柏霖議員
俄鄧‧殷艾議
員
104/12/01(二) 許崑源議員 陳明澤議員 陳麗娜議員
附件 2
