高雄市議會第 2 屆第 5 次定期大會預備會議紀錄
日

期：中華民國 106 年 3 月 23 日上午 10 時 36 分

地

點：本會議事廳

出

席：議長康裕成
副議長蔡昌達
議員童燕珍等 63 人（如簽到簿）

請 假：議員周玲妏(請假)
議員吳益政(公差)、陳政聞(公差)
列 席：本會-秘書長陳順利、議事組主任曾癸開
主

席：康議長裕成

記

錄：曾雅慧、江麗珠

甲、報告事項
一、陳秘書長順利報告出席議員 43 人，已足法定人數。
二、主席宣告開會。
二、陳秘書長順利報告本次定期大會各類議案上程情形
(一)依據本會第 2 屆第 11 次程序委員會議決議，本次定期大
會上程議案，計有市政府一般提案 64 案及法規提案 2
案，以上上程之各項議案及市政府報告案 35 案，均已
分送各位議員。
(二)議員提案部分，目前收到 12 案，後續如尚有提案，請最
晚於分組審查 5 日前提出，交議事組彙整編印。
乙、討論事項
一、本會第 2 屆第 5 次定期大會議事日程是否照所擬議事日程
表(草案)進行，請公決案。
發言議員：
蕭議員永達


郭議員建盟
黃議員石龍
決議：修正通過(如附件 1)。
二、請抽籤決定第 5 次定期大會議員市政總質詢日期與順序案。
決議：請童議員燕珍代表抽出姓名、邱議員俊憲代表抽出
日期與順序決定之。(抽籤結果如附件 2)
丙、修正動議
蕭議員永達於 10 時 45 分依議事規則第 38 條第 1 項提出議事
日程書面修正動議，建請增列 4 月 14 日專案報告議程為：
『2013 年日月光廢水案專案報告』
，分別針對刑事、行政、
社會三項責任發函請市政府環境保護局、勞工局及法制局相
關人員到會專案報告；並邀請日月光半導體製造股份有限
公司公司代表到本會說明。(照修正動議通過)
丁、散會：上午 11 時 15 分。



高雄市議會第 2 屆第 5 次定期大會議事日程表
106 年

上

午

下

附件 1

午

月

日 星期













六 停會。





日 停會。





一 市長施政報告與質詢。





二 市長施政報告質詢。





交通部門業務報告與質
詢(各部門業務質詢時
間：
三 上午 9 時至 12 時 30 分；交通部門業務質詢。
下午 2 時 30 分至 6 時)：
(1)觀光局。(2)交通局。
(3)捷運工程局。





四 交通部門業務質詢。

9:30-12:30
3:00-6:00
1.報
到。
2.預備會議。
四
(審議議事日程表與抽籤決定市政總質詢順序)
3.議員生活座談會。
1.主席宣布定期大會開幕。
五 2.報告事項。
3.其他事項。





五 交通部門業務質詢。





六 停會。



農林部門業務報告與質
詢：
(1)農業局。(2)水利局。
(3)海洋局。

106 年

上

午

下

午

月

日 星期





日 停會。





一 停會。





二 停會。(兒童節、清明)





三 農林部門業務質詢。





四 農林部門業務質詢。





衛生環境部門業務報告
與質詢：
五 (1)勞工局。(2)衛生局。 衛生環境部門業務質詢。
(3)環境保護局。





六 停會。





日 停會。





一 衛生環境部門業務質詢。





工務部門業務報告與質
二 衛生環境部門業務質詢。詢：
(1)都市發展局。(2)工務
局。(3)地政局。





三 工務部門業務質詢。





四 工務部門業務質詢。



1.高雄市自治條例送請中央主管機關核定或備查
之處理情形專案報告。
五
2.2013 年日月光廢水案專案報告。
3.其他事項。



9:30-12:30



3:00-6:00

106 年

上

午

下

午

月

日 星期





六 停會。





日 停會。





一 都市計畫委員會業務報告與質詢。





內政部門業務報告與質
詢：
(1)秘書處。(2)民政局。
二 (3)警察局。(4)消防局。 內政部門業務質詢。
(5)法制局。(6)人事處。
(7)政風處。
(8)研究發展考核委員會。





三 內政部門業務質詢。

9:30-12:30

3:00-6:00

社政部門業務報告與質
詢：
(1)社會局。
(2)原住民事務委員會。
(3)客家事務委員會。





四 內政部門業務質詢。





五 社政部門業務質詢。





六 停會。





日 停會。





一 社政部門業務質詢。



財經部門業務報告與質
詢：
二
財經部門業務質詢。
(1)財政局。(2)主計處。
(3)經濟發展局。





106 年

上

月

日 星期





午

9:30-12:30

下

午

3:00-6:00

三 財經部門業務質詢。
教育部門業務報告與質
詢：
(1)教育局。(2)文化局。
(3)新聞局。(4)空中大學。





四 財經部門業務質詢。





五 教育部門業務質詢。





六 停會。





日 停會。





一 教育部門業務質詢。





1.宣讀議案交付審查。
2.二、三讀會：
二 (1)審議市政府提案。
(2)審議議員提案。
3.其他事項。
4.分組審查。





三 分組審查。





市政總質詢。
(總質詢時間：上午 9 時
四 開始，每位議員質詢 45 分組審查。
分鐘，至中午 12 時 30 分
結束。)





五 市政總質詢。





六 停會。





日 停會。

分組審查。



106 年

上

午

下

月

日 星期





一 市政總質詢。

分組審查。





二 市政總質詢。

分組審查。





三 市政總質詢。

分組審查。





四 市政總質詢。

分組審查。





五 市政總質詢。

分組審查。





六 停會。





日 停會。





一 市政總質詢。





二 市政總質詢。





三 市政總質詢。





四 市政總質詢。





五 市政總質詢。





六 停會。





日 停會。

9:30-12:30

午

3:00-6:00

二、三讀會：
1.審議市政府提案。
2.審議議員提案。
3.其他事項。



106 年
月

上

日 星期

午

下

9:30-12:30

午

3:00-6:00





一 市政總質詢。

1.宣讀議案交付審查。
2.二、三讀會：
(1)審議市政府提案。
(2)審議議員提案。
3.其他事項。
4.分組審查。





二 市政總質詢。

分組審查。





三 市政總質詢。





四 市政總質詢。





五 市政總質詢。





六 停會。





日 停會。





一 停會。





二 停會。(端午節)



1.報告事項。
2.二、三讀會：
(1)審議市政府提案。
三
(2)審議議員提案。
3.其他事項。
4.主席宣布定期大會閉幕。



二、三讀會：
1.審議市政府提案。
2.審議議員提案。
3.審議人民請願案。
4.其他事項。

備註：1.市長施政報告質詢、部門業務報告與質詢、都市計畫委員會業務報告與質詢議
程，於每日上午 11:00-11:10 與下午 4:00-4:10 各休息 10 分鐘。
2.各部門業務報告與質詢時，開會時間調整為上午 9:00-12:30；下午 2:30-6:00。
3.市政總質詢時間：自上午 9 時開始，每位議員質詢 45 分鐘，至中午 12 時 30
分結束。
4.本表經本會第 2 屆第 5 次定期大會預備會議修正通過。


高雄市議會第二屆第五次定期大會市政總質詢順序表
日期

時間

9:00~9:45

9:55~10:40

10:50~11:35

附件 2

11:45~12:30

106/05/04(四) 顏曉菁議員

周鍾㴴議員

郭建盟議員

林瑩蓉議員

106/05/05(五)

蕭永達議員

黃淑美議員

鍾盛有議員

106/05/08(一) 沈英章議員

劉馨正議員

陳明澤議員

黃天煌議員

106/05/09(二) 方信淵議員

柯路加議員

許崑源議員

陳粹鑾議員

106/05/10(三)

羅鼎城議員

周玲妏議員

林富寶議員

106/05/11(四) 王耀裕議員

李柏毅議員

唐惠美議員

劉德林議員

106/05/12(五) 蔡金晏議員

鄭新助議員 俄鄧‧殷艾議員 張文瑞議員

106/05/15(一) 吳益政議員

李順進議員

張豐藤議員

106/05/16(二) 陳信瑜議員

陳政聞議員

簡煥宗議員 蔡昌達副議長

106/05/17(三) 李雨庭議員

陳麗珍議員

翁瑞珠議員

鄭光峰議員

106/05/18(四) 李雅靜議員

陳美雅議員

林宛蓉議員

曾麗燕議員

106/05/19(五) 邱俊憲議員

李喬如議員

高閔琳議員

陳慧文議員

106/05/22(一) 張漢忠議員

何權峰議員

黃紹庭議員

黃香菽議員

106/05/23(二) 陳麗娜議員 伊斯坦大‧貝雅 李眉蓁議員
夫‧正福議員

李長生議員

106/05/24(三) 吳銘賜議員

陸淑美議員

黃柏霖議員

童燕珍議員

106/05/25(四) 蘇炎城議員

陳玫娟議員

曾俊傑議員

林芳如議員

106/05/26(五) 許慧玉議員

黃石龍議員

張勝富議員

王聖仁議員





