編 輯 前 言
一、本議事錄電子檔(PDF)，係依據本會第1屆第9次臨時會
會議資料彙編而成。內容包括：會議紀錄、決議案、決議案
執行情形等。
二、有關會議紀錄等，經記錄人員撰錄，未克分送發言人確
認，如有出入或遺漏，以錄影、錄音資料為準，祈請見諒。
三、本議事錄電子檔內容廣泛，匆促發行，如有誤謬，敬請
不吝指正。
臺南市議會 謹識
第9次臨時會 編輯前言 1
臺南市議會第1屆第9次臨時會
議事錄目錄
(103.08.04〜103.08.13/民治議事廳)
壹、程序委員會.................................................................................. 5
程序委員會紀錄....................................................................................................7
貳、會議紀錄.....................................................................................11
第 1 次會議..........................................................................................................13
第 1 讀會......................................................................................................14
聽取臺南市審計處審核報告......................................................................16
第 2 次會議..........................................................................................................39
第 2、3 讀會................................................................................................39
參、決議案 ........................................................................................43
一、財經委員會..................................................................................................45
市政府提案(1 號案:103 年度地方總預算第 1 次追加減預算案)..........46
議員提案......................................................................................................55
二、教育委員會..................................................................................................56
議員提案......................................................................................................57
三、建設委員會..................................................................................................59
市政府提案..................................................................................................60
議員提案......................................................................................................69
四、保安委員會..................................................................................................71
議員提案......................................................................................................72
五、工務委員會..................................................................................................78
市政府提案..................................................................................................79
議員提案....................................................................................................107
六、法規委員會................................................................................................110
報告案(備查案/查照案)..........................................................................111
七、會務案........................................................................................................113
八、臨時動議....................................................................................................149
九、審計各類議案統計表................................................................................152
第9次臨時會 目錄

肆、決議案執行情形 .......................................................................153
一、第 9 次臨時會議員提案執行情形統計表................................................155
二、第 9 次臨時會市府提案執行情形統計表................................................156
三、第 9 次臨時會議員提案執行情形一覽表................................................157
四、第 9 次臨時會市府提案執行情形一覽表................................................163
伍、附錄 ..........................................................................................167
一、議事日程表................................................................................................169
二、各委員會審查議案時間表........................................................................171
三、議員出缺席表............................................................................................172
四、議事廳座席表............................................................................................174
第9次臨時會 目錄 3
第9次臨時會 目錄

壹、程序委員會
第9次臨時會 程序委員會 5
第9次臨時會 程序委員會

臺南市議會第 1 屆第 9 次臨時會
程序委員會會議紀錄
一、日 期：中華民國 103 年 7 月 28 日下午 2 時 30 分
二、地 點：臺南市議會一樓小型簡報室
三、出席人員：如簽到簿
四、列席人員：如簽到簿
五、主 席：賴議長美惠
六、記 錄：蔡鳳萍
七、討論事項：
（一）擬定本次大會議事日程表(草案)。
結論：議事日程表(草案)修正通過。
(二) 討論列入本次大會追認案。
結論：追認案共計 4 案(建設 1 案、工務 3 案)，全部列
入大會議程追認。
（三）討論列入本次大會審議之市府提案。
結論：市府提案共計 4 件(財經 2 案、工務 2 案)，全部
提請大會審議。
八、臨時動議：無
九、其他：無
十、散會：下午 2 時 55 分。
第9次臨時會 程序委員會 7
臺南市議會第 1 屆第 9 次臨時會程序委員會
列入大會之追認案
類別 案號 提案單位 案 由 審定結果
建設 1 臺南市政府
（經濟發展局）
行政院國家發展委員會核定本市
103 年辦理「雲嘉南區域產業與自
由經濟示範區發展探討」
計畫案經
費新台幣 200 萬元(中央補助 160
萬元；市配合款 40 萬元)，為因應
時效，本會已准予同意先行墊付在
案，謹提請大會追認。
列入大會
議程追認。
工務 1
臺南市政府
（水利局）
經濟部水利署補助辦理
「流域綜合
治理計畫 103 年度應急工程」共
12 件，其經費 130,300,000 元
（中
央補助 101,634,000 元，市配合款
28,666,000 元）
，為因應時效，本
會已准予同意先行墊付在案，謹提
請大會追認。
列入大會
議程追認。
工務 2 臺南市政府
（都市發展局）
內政部營建署核定補助本府辦理
住宅補貼之 103 年度增加人力經
費新台幣 29 萬 880 元整乙案(中央
補助款 29 萬 880 元)，為因應時
效，本會已准予同意先行墊付在
案，謹提請大會追認。
列入大會
議程追認。
工務 3
臺南市政府
(都市發展局)
內政部營建署核定本市「103 年度
城鎮風貌型塑整體計畫」延續型
（第 2 階段)計畫案經費新台幣
1,506萬 7,000 元
（中央補助 1,175
萬 2,000 元；市配合款 331 萬
5,000 元）乙案，為因應時效，本
會已准予同意先行墊付在案，謹提
請大會追認。
列入大會
議程追認。
第9次臨時會 程序委員會

臺南市議會第 1 屆第 9 次臨時會程序委員會
列入大會之市府提案
類別 案號 提案單位 案 由 審定結果
財經 1 臺南市政府
本市 103 年度地方總預算第 1 次
追加
（減）
預算案，敬請 審議。
提請大會審議。
財經 2
審計部
臺南市審計
處
102 年度臺南市地方總決算審核
報告，敬請 審議。
提請大會審議。
工務 4
臺南市政府
(地政局)
行政院農委會修正本市 103 年度
「早期農地重劃區農水路更新
改善」計畫，增加補助款新台幣
40 萬 8,000 元 整 ( 全 部 補 助
款)，為爭取時效，謹請 貴會同
意先行墊付，俾憑辦理後續相關
作業事宜，俟 104 年度總預算時
再予轉正，敬請 審議。
提請大會審議。
工務 5
臺南市政府
(地政局)
行政院農業委員會核定本市 103
年度「重劃區緊急農水路改善計
畫」經費新台幣 4,000 萬元整乙
案（中央補助 3,600 萬元，市配
合款 400 萬元）
，因未及編入 103
年度預算，為爭取時效，謹請 貴
會同意先行墊付，俾憑辦理後續
相關作業事宜，俟 104 年度總預
算時再予轉正，敬請 審議。
提請大會審議。
第9次臨時會 程序委員會 9
第9次臨時會 程序委員會

貳、會議記錄
第9次臨時會 會議記錄 11
第9次臨時會 會議記錄

臺南市議會第 1 屆第 9 次臨時會
第 1 次會議紀錄
時 間：中華民國103年8月4日上午10時50分至12時12分
地 點：本會議事廳
出 席：本會議員(詳議員出缺席表)
列 席：市府：一級機關及一級單位首長暨相關業務主管
(詳列席人員簽到簿)
本 會：秘書長 黃恭喜
法規研究室主任 陳育晨
議事組主任 陳玉全
主 席：賴議長美惠
記 錄：蔡鳳萍、沈怡華
議 程：
上午：
一、黃秘書長報告議員簽到已達法定人數，請議長宣佈開會。
二、開幕主席致詞：
賴市長、顏副市長、市府陳秘書長、各局處首長及主管、臺南市審計處羅
處長、新聞媒體各位小姐、女士、先生、本會郭副議長、各位同仁，大家
好！
(為 7 月 31 日高雄氣爆事件，請全體人員起立為罹難者默哀 1 分鐘。)
本會各黨團除表達關心慰問外，經各黨團召集人討論同意，本會全體議員
捐出一日所得予高雄市政府做為重建基金，也期待市政府、所有市民持續
全力支援。
今天是本會第 1 屆第 9 次臨時會開幕，承蒙賴市長率領市府各局處首長及
主管列席，並蒙臺南市審計處羅處長蒞臨列席以及新聞媒體蒞會採訪，謹
代表本會同仁，向各位表達最誠摯的歡迎與謝意。
本次臨時會係依據「地方制度法第 34 條第 3 項規定」召開，會期 10 天，
審議市府各項提案及本會議員提案、人民請願案等。
最後祝大會順利圓滿成功，各位身體健康、精神愉快，謝謝各位！
三、審定結果報告(含議事日程表)。
(一)程序委員會審定結果報告(包括議事日程表)，請議事組宣讀。(略)
(二)本次臨時會的會期共計 10 日，市府提案計有 8 件（包括 4 件墊付款追
認案、2 件墊付款案）及本會會務案 6 件，共計 14 件，除議事日程外，會務
第9次臨時會 會議記錄 13
1 號案及財經 1 號案為三讀議案稍後進行第一讀會；財經 2 號案交付聯席審
查；其餘工務 4-5 號案，共計 2 案，均為墊付案，基於時效性，提交今天的
大會審議。
大會議決：通過。
(三) 本會會務 2~6 號案，交付法規委員會審查。
大會議決：通過。
四、三讀議案第一讀會(計 2 案：會務 1、財經市提 1)
(一) 會務 1 提案單位：台南市議會
案由：修正「臺南市議會組織自治條例」第十五條、第十六條、第二
十條草案，敬請審議。
進行一讀會：本案交付法規委員會審查。
(二) 財經 1 提案單位：台南市政府
案由：本市 103 年度地方總預算第 1 次追加
（減）
預算案，敬請審議。
進行一讀會：本案交付聯席審查。
五、報告事項
(一)墊付款追認報告案(計 4 案：建設 1、工務 1-3)
主席：追認案均因基於時效性，且經各該委員會三位召集人簽名同意，本席
也已批准同意先行墊付在案，且經程序委員會審定提交大會追認。
大會議決：均為同意追認。
(二)法規報告案
1、備查案(計 2 案：法規備查 1-2)
大會議決：均為同意備查。
2、查照案(計 6 案：法規查照 1-6)
大會議決：均為知悉。
六、審議各項提案
(一)墊付案(計 2 案：工務 4-5)
大會議決：均為同意墊付。
七、聽取臺南市審計處審核報告，請審計處羅處長報告。(詳附件)
第9次臨時會 會議記錄

八、其他事項
本會議員以服務處名義行文市政府索取所需相關資料，請市政府依據文件給
予標準儘速提供，若有窒礙難行處應向各議員詳加說明。
下午：
聯席審查 102 年度臺南市總決算審核報告(含附屬單位決算審核報告)(略)
第9次臨時會 會議記錄 15
中 華 民 國 102 年 度
臺南市地方總決算審核報告
(含附屬單位決算及綜計表)
口頭報告
報告人： 羅 如 文
審計部臺南市審計處
審 計 官 兼 處 長
(附件)
第9次臨時會 會議記錄


主席、各位議員女士、先生：
中華民國 102 年度(以下簡稱本年度)臺南市地方總決算
(含附屬單位決算及綜計表)
，經臺南市政府依照地方制度法第
42 條規定，於民國 103 年 4 月 30 日函送本處，本處依照同法
條規定，於 3 個月內完成審核，編造最終審定數額表，並提出
總決算審核報告送請 貴會審議。
本處對於上列決算之審核，係依據審計法、決算法規定應
行注意事項，暨各項審核內規辦理，並設總決算審核委員會為
縝密之審計。自平時會計報告之書面審核，以至派員赴各機關
就地抽查，各項審核，務期嚴謹；考核調查，力求周詳，除為
合法性審計外，並注重效能性審計。
本年度臺南市地方總決算(含附屬單位決算及綜計表)，
如文
應邀列席報告審核情形，至感榮幸，茲將審核情形扼要報
告如次：
壹、歲入、歲出決算審定數與預算數之比較
本年度歲入決算審定總額 734 億 8,740 萬餘元，較預算之
833 億 9,691 萬餘元短收 99 億 950 萬餘元，約 11.88％，主要
係稅課收入及補助收入未如預期，暨土地出售情形欠佳，致財
產收入短收；又本年度歲入決算之應收保留數 15 億 1,253 萬
第9次臨時會 會議記錄 17

餘元，占歲入預算之 1.81％，主要係部分土地稅尚未徵起及
中央政府補助款依工程進度核撥，部分工程未達預計進度，補
助款尚未撥入
，
保留繼續執行
。
歲出決算審定總額 779 億 1,685
萬餘元，較預算之 834 億 6,041 萬餘元減支 55 億 4,356 萬餘
元，約 6.64％，主要係計畫變更致未實施或工作量減少所致；
又本年度歲出決算之應付保留數 88 億 9,267 萬餘元，占歲出
預算數 10.65％，較上年度同項比率 11.74％降低，其中以工
程規劃設計中、規劃設計欠周致變更設計及施工中尚未完工，
需保留繼續執行之比率為最高，約 53.85％；因財務資金調度
困難，致計畫延後辦理或暫緩支付而予保留之比率次之，約
17.13％；其中以水利局主管及統籌支撥科目等保留金額最為
龐鉅。歲入歲出相抵產生差短 44 億 2,944 萬餘元，加計債務
還本 257 億 640 萬餘元，合計 301 億 3,585 萬餘元，經以舉借
債務 243 億 4,998 萬元支應結果，尚有收支短絀 57 億 8,587
萬餘元。市營事業決算審定總收入 2 億 180 萬餘元，總支出 1
億 6,528 萬餘元，審定純益 3,652 萬餘元，較預算增加 1,310
萬餘元，約為 55.96％，審定解繳市庫 93 萬餘元。非營業特
種基金決算審定總收入(含基金來源)317 億 257 萬餘元，總支
出(含基金用途)285 億 8,217 萬餘元，審定賸餘 31 億 2,040
第9次臨時會 會議記錄


萬餘元，較預算減少 2 億 1,640 萬餘元，約為 6.49％，審定
解繳市庫 2 億 3,347 萬餘元
，
較預算減少 12 億 9,496 萬餘元
，
約為 84.72％。
貳、歲入、歲出與收支之平衡
本年度經常收入(包括直接稅、間接稅、賦稅外收入)為
662 億 1,642 萬餘元，經常支出(包括一般經常支出、債務付
息及事務支出)為 605 億 8,003 萬餘元，經常收支相抵，產生
賸餘 56 億 3,639 萬餘元；資本收入(包括減少資產收入及收回
投資)為 72 億 7,097 萬餘元，資本支出(包括增置或擴充改良
資產、增加投資)為 173 億 3,681 萬餘元，資本收支相抵，產
生短絀 100 億 6,584 萬餘元，經以經常收支賸餘支應後，歲入
歲出差短 44 億 2,944 萬餘元。又截至本年度止，因應各項施
政計畫需求辦理融資舉借，該府 1 年以上公共債務餘額 438
億 3,850 萬餘元
，
未滿 1 年公共債務餘額 212 億 9,915 萬餘元
，
公共債務未償餘額計達 651 億 3,766 萬餘元，較民國 101 年底
債務餘額實際數 696 億 1,179 萬餘元，減少 44 億 7,413 萬餘
元，惟加計非營業特種基金自償性債務餘額，及向各基金及代
辦專戶借款、預借中央統籌分配稅款、積欠臺灣銀行公教人員
優惠存款差額利息、中央國宅基金 71 年度土地增值稅及私立
第9次臨時會 會議記錄 19

學校教職員工退休撫卹資遣經費，合計應付金額達 838 億 59
萬餘元，債務負擔仍為沈重，亟待研謀減少不經濟支出，賡續
加強賦稅稽徵及鼓勵民間參與公共建設，並落實執行開源節流
措施，以有效改善財政狀況。
參、歲入、歲出與施政計畫
本年度臺南市政府施政
，
係以
「建設新臺南十大旗艦計畫」
為主軸，辦理低碳陽光電城、水患治理、市立美術館及台江文
化中心興建、農村再生、建構友善托育環境、高齡友善城市、
道路安全、鐵路地下化、高速公路交流道拓展等計畫，打造臺
南市成為具有在地特色與國際競爭力之宜居城市
，各項政事推
動結果，整體而言，尚能符合既定施政目標，並獲致具體成果，
如參加 2013 臺灣國際文化創意產業就業博覽會獲最佳展示獎
(唯一獲獎之政府機關)；歷史水景公園湖港打通工程獲 2013
年全球卓越建設獎環境(復育、保育)類銀獎；佳里公園獲 2013
國際宜居社區大獎之永續環境方案銅質獎；
動物收容及管制業
務獲行政院農業委員會評鑑為全國縣市特優殊榮
；道路交通安
全管理業務獲最高榮譽「金安獎」
；102 年度與民間機構簽約
案件獲財政部 102 年度「招商卓越獎」全國第 2 名，至尚待改
進之處，業經提出建議意見促請主管機關檢討改善。
第9次臨時會 會議記錄


肆、審核綜合成果
本處辦理各項審計業務，秉持獨立、廉政、專業、創新之
核心價值，合法性與效能性審計並重，冀能實踐優質審計服
務，創造最大審計價值，提升政府施政績效，促進政府廉能政
治。本年度審核臺南市政府及所屬各機關、基金決算，經審核
結果，茲摘其要者，綜合報告如次：
一、合法性審計方面
(一)各類歲入款項依法修正增列通知繳庫者 1,617 萬餘元。
(二)依法修正減列不當支出及無須保留歲出款等通知繳
庫者 42 萬餘元。
(三)賦稅捐費法令適用不當或計算錯誤，通知查處，由稽
徵機關查明補徵稅款 243 萬餘元。
(四)採購案件不符法令或契約規定，或設計疏失、估驗不
實、監造不周及施工不符等，通知查明並依法或依約收回、扣
(罰)款、減帳金額 2,875 萬餘元。
(五)稽察發現財務上違失案件 12 件，其中違失情節重大
依法報請監察院核處者 1 件
，
通知各該機關查明處分者 11 件
，
受處分人員共計 26 人次。
第9次臨時會 會議記錄 21

二、效能性審計方面
(一)考核各機關施政績效結果，認為有未盡職責或效能
過低情事，經依法通知其上級機關並報告監察院者 4 件。
(二)依法提供臺南市政府作為決定民國 104 年度施政方
針參考之財務上增進效能與減少不經濟支出建議意見 10 項。
(三)監督各機關預算執行結果
，
經提出之審核意見計102項
。
伍、重要審核意見
本處年來審核總決算，經就歲入、歲出之預算執行情形，暨
歲入、歲出與收支平衡、施政計畫之考核結果，研提相關審核意
見，茲擇要報告如次：
一、歲入歲出差短雖已逐年下降，惟財政狀況尚未有效改善。
臺南市政府為因應民眾需求，興辦各項重大建設及社會福利
措施，惟經年歲入不敷支應歲出，致財政收支長期失衡，100 至
102 年度總預算執行結果，歲入歲出相抵產生短絀分別為 59 億
5,814 萬餘元、49 億 6,728 萬餘元及 44 億 2,944 萬餘元，短絀
金額雖逐年下降，惟連年產生短絀，財政困窘情形仍尚未有效改
善。有關預算編列與執行，核有：1.未本量入為出之精神籌編
預算，102 年度收支短絀數 57 億 8,587 萬餘元，財政狀況尚
未有效改善，並經行政院主計總處函示整體收支不平衡已達預
第9次臨時會 會議記錄


警門檻；2.102 年度稅課收入(不含統籌分配稅)預算數 245 億
356 萬元，較 100 及 101 年度決算平均數增加 48 億 9,534 萬
餘元，約 24.97％，且與行政院核定 102 年度基本財政收入相
較，亦高估 51 億 1,869 萬餘元，未參酌以前年度實徵情形籌
編預算，影響稅捐稽徵成效；3.編列實現可能性低之財產收入
及盈餘繳庫收入，遭中央扣減考核成績等欠妥情事，經函請檢
討改進。據復：1.嗣後將本著零基預算之精神，務實籌劃各年
度總預算，以健全財政，使歲入歲出短絀逐年下降；2.嗣後稅
課收入預算將視民間投資、土地交易及公共建設進度等因素審
慎評估編列；3.嗣後預算編列作業將視執行進度覈實編列。
二、財產稅收入逐年上升，惟公告地價長期未達全國平均水
準，且房屋評定現值及稅率未盡合宜，影響稅收及租稅公平性。
公共債務法修正案業於 102 年 7 月 10 日公布(自 103 年 1
月 1 日施行)，包括因應地方改制，調整各級政府債限架構，並
兼顧地方財政努力情形，及增訂債務管控措施，激勵地方政府
發揮財政自主精神加強開源節流，俾有效改善財務狀況。臺南
市財力等級 100 及 103 年度兩度經中央核定為第 3 級，五都中
除高雄市由 100 年度第 2 級，於 103 年度調整至第 3 級外，其
餘為第 1 級(臺北市)或第 2 級(新北市及臺中市)，顯示臺南市
第9次臨時會 會議記錄 23

財力狀況長期以來較其他直轄市為弱，其財政努力情形，核有：
1.近 3 次(96、99、102 年)全國各市縣調整後公告地價占一般正
常交易價格比例平均數分別為 19.04％、21.96％及 20.19％，前
臺南縣為 17.11％及 16.56％、前臺南市為 24.83％及 24.32％，
合併後臺南市為 18.70％，顯示前臺南縣轄區公告地價長期未達
全國平均水準，偏離市場價格，影響土地稅收，又行政院對該府
102 年度計畫與預算之考核成績中，有關「轄區土地公告地價及
公告現值占市價之比率」1 項成績 15.2 分，居五都之末，全國 22
市縣中排名第 16 名；2.臺南市 102 年不動產評價委員會決議
「房
屋標準單價」仍沿用財政部 73 年訂定標準，迄今已 30 年，顯不
合時宜，亦偏離市場行情，又對於自住及非自住之住家用房屋均
以 1.2％稅率課徵房屋稅，與房屋稅條例意旨未符，有違租稅公
平與居住正義，影響房屋稅收入等欠妥情事，經函請檢討改進，
以有效提升財政自主能力，維護財政政策長期之永續性。據復：
1.將運用實價登錄資訊，合理調整公告地價占一般正常交易
價格之比例，覈實反應市場交易情形；2.將參考其他縣市，
考量租稅公平、經濟景氣及人民稅賦，評估調整方案提會討
論，並依據 103 年新修正房屋稅條例規定，適切擬定房屋稅
徵收率。
第9次臨時會 會議記錄


三、訂定補償自治條例，以為區段徵收補償費發放之依據，惟
部分條文未臻周延，且補償費查估及發放作業欠嚴謹，允宜檢討
改善。
地政局於 101 年 7 月訂定「臺南市興辦公共工程土地改良
物補償自治條例」
，作為興辦公共工程土地改良物補償費、遷移
費、救濟金及獎勵金發給之依據，其法規訂定及補償費查估發
放情形，核有：1.地上物超高加價規定未盡妥適，不符合公平
補償原則；2.未制定上中下級別之區別標準，查估作業未盡公
正客觀；3.未有地坪之補償項目，仍給予部分徵收人補償；4.
部分地上物(建築改良物)補償費與自動拆遷獎勵金，計算補償
費之面積未合等欠妥情事，經函請檢討改善。據復：1.將研議
參照其他直轄市之規定依樓層實際高度予以加價補償；2.上中
下級別之區別標準將納入法規修正研議項目；3.嗣後將加強審
核不動產估價師之查估結果；4.因清冊誤植補償面積，已重新
核算後補發差額。
四、102 年度地方教育統合視導訪視結果，學前教育評鑑評定
為甲等，惟幼托整合後幼兒園收托、法規訂定與執行辦理情形未
臻完善，有待檢討改進。
教育部 102 年度地方教育統合視導訪視結果，臺南市連續
第9次臨時會 會議記錄 25

兩年在統合視導成績評比均達甲等以上，其中學前教育重要業
務辦理情形 7 大項目評鑑指標之統合視導結果，臺南市評定為
甲等
。
101 年 1 月 1 日起幼兒教育及照顧法施行
，
公私立幼稚園、
托兒所依法於 101 年 12 月 31 日前申請改制為幼兒園，教育局
執行幼托整合方案年餘，其相關業務辦理情形，核有：1.平均
每一教保服務人員負擔幼生數為五都之最高，公立學生數未及
招生數之 3 成，未滿 3 歲之幼兒收托率有待提升﹔2.為幼托整
合建置各項法規，惟部分法規尚欠完備，允宜積極檢視修訂﹔
3.部分幼兒園未將收退費基準及減免收費規定公告於資訊網
站，或收費項目不符規定﹔4.辦理幼兒園稽查作業，對於違規
超收之幼兒園一再給予寬限，未依規定裁罰，或給予之改善期
限已屆，惟遲未複查改善情形；5.部分幼兒園設施設備老舊或
未符相關規定，徒增幼兒使用風險等欠妥情事，經函請檢討改
進。據復：1.於每年 10 月初調查轄管國小增設幼兒園(班)之意
願，並持續檢討各校教室配置情形、設籍幼兒數成長情形、不
利條件幼兒數及公私立幼兒園供需情形，作為調整公立幼兒園
核定招生數之評估基準；2.各項滿 2 歲至未滿 5 歲學齡幼兒就
讀幼兒園之教育費用補助措施，業務單位刻正著手規劃整合
中，期能於 104 學年度第 1 學期順利施行，另「臺南市市立幼
第9次臨時會 會議記錄


兒園辦理點心外包採購防弊措施」擬修正後公布實施；3.已於
園長行政會議、基礎評鑑及平時之稽查訪視，加強要求各園應
於資訊網站或園所公告欄，公告家長知悉，並通盤檢討收退費
辦法規範不足與適用問題併為修正；4.未能於期限內改善完畢
者，業已依法進行裁處，並函文告知限期改善之幼兒園，將不
定期稽查進行複查；5.將請幼兒園提報經費概算研辦，另所涉
經費龐大者，將列入 104 年教育部補助公立幼兒園改善教學環
境計畫，俾營造安全之幼兒遊戲空間。
五、辦理農產品標章認證，有助提升農產品質及認同度，惟後
續驗證及檢(查)驗等作業未盡妥適，亟待檢討改善。
農業局為提高消費者對國產農產品之信心，增加生產資訊之
透明度，並強化民眾對安全食品之辨識能力，辦理農產品認證、
驗證及後續檢(查)驗等作業，除配合行政院農業委員會農糧署辦
理農產品產銷履歷驗證外，另自行辦理「臺南在地食材」標章認
證。其相關業務辦理情形，核有：1.農民參與產銷履歷驗證比率
仍低，允宜積極推廣，俾建構完整食安流程；2.未列管已參加農
戶資料，不利後續追蹤查驗工作，難以確保執行成效及農產品
質；3.已著手推動在地食材標章認證，惟核發比率仍低，未能積
極推廣辦理；4.已輔導農民申辦在地食材標章認證，惟相關作業
第9次臨時會 會議記錄 27

未建立完整周延之管控機制；5.未依規定針對取得標章認證之作
物進行農藥殘留檢驗，難以確保學童營養午餐食材之品質與安
全；6.雖將在地食材標章推廣至學校營養午餐，兼顧環保與教育
功能，惟仍有部分學校在地食材採購比例未符規定，允宜落實推
動辦理等欠妥情事，經函請檢討改善。據復：1.將積極推廣產銷
履歷認證工作，宣導鼓勵農民申請，以提升認證比率；2.將應用
農糧署開發之農產品產銷履歷系統所列之農戶資訊，加強辦理後
續追蹤輔導工作；3.將加強輔導農民參與在地食材標章之驗證取
得，提升認證率；4.將研訂標籤使用作業程序，以建立管控機制；
5.配合標籤使用程序，辦理農產品農藥殘留抽檢工作，未合格者
收回標籤使用權；6.將持續與教育局配合宣導，鼓勵學校使用驗
證合格食材，以提高在地食材使用量。
六、業已整備各式移動式抽水機，防範轄區發生淹水災情，惟
機組使用、維護與管理情形部分仍未臻周妥，尚待檢討改進。
臺灣全島雨量豐沛，為世界平均值之 2.5 倍，惟颱風帶來之
豪雨，經常造成嚴重災情。水利局為執行局部地區緊急抽排積水
或因其他緊急事件所需之抽排水作業，共設置大、中、小型等各
式移動式抽水機計 244 台，並與其他縣市政府訂定相互支援協
定。為維護機組正常運作，於 102 年度分別編列相關機組操作維
第9次臨時會 會議記錄


護及油料採購預算計 3,820 萬元及 350 萬元。有關移動式抽水機
使用、維護與管理情形，核有：1.依契約規定按月辦理機組保養
與運轉，確保設備正常運作，惟其辦理次數尚較經濟部水利署規
定為低；2.已訂頒管理要點，俾供相關作業之準據，惟其規範內
容尚欠完備；3.未預先妥慎規劃油料運送路線，致部分抽水機因
缺油無法正常連續運作；4.油品採購及操作維護等各區標案均由
相同廠商得標，致風災期間無法及時完成全部加油作業，造成部
分區域淹水災情；5.未通知承商進行加油，致部分抽水機缺油停
擺等欠妥情事，經函請檢討改進。據復：1.囿於市庫財源困窘，
為節省用油，故調降試運轉頻率，爾後將考量修訂契約內容，逐
年檢討保養與運轉之頻率，以達機組最佳效能；2.已訂頒「臺南
市政府水利局移動式抽水機運用及維護管理作業要點」
，針對各
機關之責任歸屬、狀況通報及績效考核等面向增訂所需規範，俾
供相關作業之準據；3.已督促各區公所預先規劃提報移動式抽水
機配置之運送路線及存放地點等，並增購油桶儲備油料，以利執
行防汛任務；4.已檢討採購機制，縮小履約範圍，將全市分為 5
個標案，避免廠商履約範圍過大而影響應變時效；5.已檢討改
進並作周詳計畫，避免抽水機因供油不及而導致淹水之情事再
度發生。
第9次臨時會 會議記錄 29

七、加強輔導管理旅宿業者，提升民眾旅遊住宿品質，惟旅
館及民宿業稽查與裁罰作業後續追蹤情形未臻妥適，亟待檢討
改進。
隨著中央各項觀光政策及旅館市場變化與發展，推動觀光發
展已成為各地方政府著力發展的重點。觀光旅遊局列管各式旅館
及民宿 298 家，加強監督輔導旅宿業者之經營管理與提升住宿品
質，惟經運用多項行政管理資訊系統查核結果，核有：1.未追蹤
列管已歇業非法民宿之現況，致遲未查覺其有復業跡象；2.自
100 至 102 年度，各年度非法旅館稽查比率分別為 152％、110
％及 100％，稽查比率逐年下降；另稽查 1 次之非法旅館家數占
非法旅館總家數之比率，由 100 年度之 68％上升至 100％，對非
法旅館業者稽查頻率偏低，且非法業者長期營業，斲傷政府形
象；3.長期擅自擴大營業之旅館業者仍為國民旅遊卡特約商店，
未積極遏止違規情事，影響合法旅館業者權益；4.稽查紀錄未確
實登錄於「旅館業及民宿管理資訊系統」，影響後續追蹤管控；
5.截至 102 年底，臺南市星級旅館計有 32 家，僅占旅館總家數
214 家(含觀光及一般旅館)之 14.95％，且參與星級旅館評鑑家
數較上年度明顯下滑，亟待加強宣導與溝通，以提升住宿品質等
欠妥情事，經函請檢討改善。據復：1.對於非法業者已依法裁處；
第9次臨時會 會議記錄


2.業經掌握業者未合法原因及其改善進度，將持續追蹤並視人力
狀況加重稽查及裁罰次數；3.已函請交通部觀光局通知發卡銀行
對違規旅館業者停卡處分並建議修正擴大營業裁罰標準；4.違規
業者裁罰資料已登錄於系統；5.未來將依業者軟硬體狀況分級實
施星級旅館評鑑輔導，辦理相關輔導課程及加強宣導與溝通，以
提升業者申請意願及旅館住宿品質。
八、辦理勞工退休準備金提撥檢查，保障勞工退休生活，惟事
業單位未依規定提撥之情形嚴重，有待積極檢討督促改善。
為增進勞工退休生活保障，勞動基準法規定雇主應於金融機
構(臺灣銀行)開立勞工退休準備金專戶並按月提繳，截至 102 年
12 月底，臺南市轄內已開立勞工退休準備金專戶戶數 18,632
戶、待查未開戶戶數 2,287 戶，102 年度已開立專戶之檢查件數
2,414 件、待查未開戶之檢查件數 772 件，勞工局近 3 年度(100
至 102)勞工退休準備金提撥檢查經費計 501 萬元，實支金額 499
萬餘元，其執行情形，核有：1.開立勞工退休準備金專戶戶數逐
年增加，惟未按月提撥勞工退休準備金之情況嚴重，裁罰比率偏
低；2.雖已列管事業單位勞工退休準備金之暫停提撥期限，惟部
分暫停提撥期限已到期，卻未列管追蹤其後續提撥情形；3.勞工
退休準備金專戶檢查比率雖較往年提升，惟僅配合外籍勞工招募
第9次臨時會 會議記錄 31

申請許可案件一併審查，未擬訂全面清查計畫，難以確保勞工退
休金權益等欠妥情事，經函請檢討改進。據復：1.俟勞動部補助
勞動檢查員 17 名到位後，逐年改善裁罰比率偏低之情形；2.預
計增加人力，針對未按月提撥之事業單位進行督促與輔導；3.
預計增加人力，全面清查勞工退休準備金專戶待開戶未開戶之
數量。
九、辦理各項食品衛生檢驗工作，經中央考核結果檢驗類成績
滿分，惟仍時有食安事件發生，允宜加強食品衛生檢驗工作及掌
握通報時效，以維護民眾飲食安全。
近年來食品安全問題頻傳，包含塑化劑、過期原料、非天然
加料麵包及混油事件等，不僅傷害國人健康亦重創我國產品之國
際形象，據 102 年 6 月 7 日中華日報刊載，臺南市澱粉廠順丁烯
二酸酐餘毒未除，又爆食品廠大賣過期肉粽，食品安全連續亮紅
燈。衛生局 101 及 102 年度辦理食品工廠及一般食品製造業衛生
稽查，計 189 家及 1,037 家，稽查結果不合格者分別為 140 家及
611 家，102 年度因連續爆發食品安全問題，5 個直轄市除新北
市外，均增加稽查家數，以該局增幅 448.68％最鉅，但不合格
家數增幅位居五都第 2 名，該局辦理多項食品衛生查驗工作，並
發布新聞稿，協助民眾瞭解其維護食品安全之作為，已有成效，
第9次臨時會 會議記錄


惟其執行情形，核有：1.積極強化檢驗設備，充實檢驗項目，並
自行檢驗以撙節經費，惟部分檢驗儀器設備陳舊，亟待積極汰換
更新；2.該局為維護食品安全，辦理各項食品衛生查驗工作，惟
仍時有食安事件發生，允宜加強食品衛生檢驗工作及掌握通報時
效，以維護民眾食的安全；3.為促進觀光，於網站公布在地美食
小吃地點，惟部分美食商號長期未辦理食品安全檢驗，允宜加強
跨域協調合作，以維護民眾飲食安全及政府形象等欠妥情事，經
函請檢討改善。據復：1.將積極爭取經費，逐步汰換檢驗儀器設
備，並定期校正儀器或查驗，以確保檢驗品質及檢驗數據之準確
性；2.將依風險程度調整抽驗計畫，增加高風險產品及抽驗地點
之抽驗頻率，並持續加強食品衛生安全之查驗，保障民眾飲食安
全；3.將於 103 年度餐飲衛生分級評核計畫中加入評核通過業者
之複查機制，並請觀光旅遊局提供網站美食商號名單，以辦理相
關食品檢驗。
十、雖已研提限縮工業區容許使用項目等改善措施以防範工業
區土地變相使用，惟執行情形未臻落實，尚待賡續檢討改進。
內政部為解決全國工業區大量閒置土地，於 91 年 2 月 6 日
修訂都市計畫法臺灣省施行細則第 18 條規定，放寬容許一般商
業設施有條件於工業區內申請使用，致建商變相將工業區土地規
第9次臨時會 會議記錄 33

劃作為住宅銷售使用，形成少數人得利，而由全民共同承擔惡果
之案件層出不窮，都市發展局辦理違反都市計畫法有關使用分區
規定案件情形，核有：1.訂有總量管制審查作業要點，以防範工
業區土地違規使用，惟都市計畫法臺南市施行細則尚未公布實
施，致有關停止開放一般零售業等申請規定，欠缺法律授權；2.
對廣告不實廠商雖依規定移送查處，惟未能持續列管追蹤；3.
已研擬改善措施遏止工業區土地變相使用，惟執行未落實，致績
效難以彰顯等欠妥情事，經函請檢討改善。據復：1.都市計畫法
臺南市施行細則業於 103 年 4 月 17 日發布實施，規範工業區土
地使用除工廠必要附屬設施、工業發展有關設施外，僅限於公共
服務設施及公用事業設施，並將依法落實管理，杜絕工業區土地
變相使用；2.已清查違規態樣，建立基礎資料，對建商銷售不實
之建案廣告資訊，將移請行政院公平交易委員會裁罰或消保官協
助查處，以防止誤導消費者認為工業住宅可作為一般住宅使用；
3.請工務局於建築執照及使用執照等核發階段，加註「不得作為
住宅等相關用途使用」及「起造人應依原核定用途使用，不得供
作其他用途之使用」
，並將落實工業區土地變相使用之取締。
十一、設置廢棄物破碎系統處理裝潢修繕廢棄物以提升資源回
收效能，惟規劃未臻周延，處理量偏低，營運效能不彰，有待檢
第9次臨時會 會議記錄


討改進。
為提升資源回收處理作業效率，落實區域垃圾有效處理，並
使前永康市公所經營管理之資源回收場成為溪南 14 個鄉鎮市資
源垃圾分類處理場與資源垃圾(含裝潢修繕廢棄物)分類處理中
心，前臺南縣環境保護局經提報 97 年度裝潢修繕廢棄物再利用
計畫，獲行政院環境保護署核定計畫總經費 5,000 萬元(該署補
助 3,500 萬元，前永康市公所自籌 1,500 萬元)，縣市合併後，
該場移撥環境保護局經管。其 102 年度執行結果，裝潢修繕廢棄
物產出及再利用量，較民國 101 年度大幅下降 6 成餘，該場之興
建及營運管理情形，核有：1.計畫可行性評估未考量集中處理之
成本效益，致進場之行政區域未如預期，設備運用效能過低；2.
計畫評估未周延，多次修正計畫，且未經環保署同意，即行施作
非核定計畫項目，又因規劃設計審核未確實，致破碎設備完工後
無法使用，未能即時運作，嗣木質類破碎設備移至學甲，相關功
能由仁德巨大廢棄物處理廠承接，顯見功能重疊，設置效益待檢
討；3.相關建物未申請建造及使用執照，核有違章情事，且每年
辦理財產盤點，使用單位均未發覺建物及廢棄物破碎設備未入
帳，財產管理機制未臻完善；4.修正計畫與原提計畫內容有嚴重
落差，預期目標及效益仍列原計畫內容，無法衡量及追蹤執行成
第9次臨時會 會議記錄 35

效等欠妥情事，經函請檢討改進。據復：1.已研提改善措施以增
加處理量及再利用量，預期回收處理量由原先平均每月 2 公噸提
高至每月 5 公噸；2.已促請 37 個區隊積極收運裝潢修繕廢棄物，
以增加清運量，提升廢棄物料源，又回收之裝修廢棄物經處理
後，以作為各掩埋場道路級配鋪面或公告供民眾索取等方式，增
加處理量及再利用量；3.將備齊資料補登財產帳及申請建照與辦
理建物保存登記；4.爾後申請補助，將注意審慎辦理，避免計畫
難以執行。
十二、統包等特殊例外採購件數及比率為各直轄市最低，符合
政府採購公平、公開與透明要求，惟本年度以限制性招標(未經
公開評選)方式辦理件數增加，亟待研謀改善，俾降低採購風險。
政府採購法第 1 條開宗明義述說：為建立政府採購制度，依
公平、公開之採購程序，以提升採購效率與功能，確保採購品質。
機關辦理政府採購首重公平、公開與透明，未經公開招標程序或
未以最低標決標之限制性招標(未經公開評選)、統包、次低標決
標、超底價決標及最有利標決標等 5 項特殊例外採購，易因人為
疏失或操控，而由特定廠商得標，衍生增加公帑支出或履約品質
不佳等弊端，故上揭特殊例外採購辦理過程未詳加控管，即潛存
採購風險將相對提高。經自審計部政府採購資訊查詢系統下載研
第9次臨時會 會議記錄


析，臺南市政府暨所屬機關學校 100 至 102 年度採購決標件數，
每年平均辦理 5,672 件，為直轄市中最少，依上揭政府採購規定
辦理 5 項特殊例外採購每年平均件數依序為 608 件
、
8 件
、
13 件、
10 件及 41 件，占採購平均比率分別為 10.72％、0.14％、0.23
％、0.17％及 0.72％，經將件數及比率高低予以配分 1 至 5 分，
再由總分排序彙整結果，臺南市辦理該 5 項特殊採購風險皆為直
轄市最低，符合該府「清廉勤政」之施政核心價值。惟該府暨所
屬機關於 102 年辦理限制性招標(未經公開評選)件數共 680 件，
較 101 年度 559 件增加 121 件，約 22％，尤以 102 年 12 月份辦
理 120 件，占該年度辦理件數 18％為最高，經函請注意查察有
無未符限制性招標條件之情事，並研謀降低採購風險之具體改善
措施。據復：業於 103 年 4 月 25 日函請所屬機關另以限制性招
標(未經公開評選)之採購將由該府採購稽核小組列入加強稽核
案件，併查察有無未符限制性招標條件之情事，學校辦理旨揭類
型之採購，應確實依政府採購法施行細則第 23 條之 1 規定辦理；
如有依中央機關未達公告金額採購招標辦法第 2 條第 1 項第 2 款
辦理者，將依前揭招標辦法第 2 條第 2 項規定加強查核監督。
第9次臨時會 會議記錄 37

陸、結語
本年度臺南市地方總決算(含附屬單位決算及綜計表)，本
處已於法定期限內完成審核報告，茲就審核結果擇要報告，至詳
細審核結果，仍請參閱中華民國 102 年度臺南市地方總決算審核
報告(含附屬單位決算及綜計表)。
敬請
主席、各位議員女士、先生指教，謝謝。
第9次臨時會 會議記錄

臺南市議會第 1 屆第 9 次臨時會
第 2 次會議紀錄
時 間：中華民國103年8月13日上午11時06分至12時25分
地 點：本會議事廳
出 席：本會議員(詳議員出缺席表)
列 席：市府：一級機關及一級單位首長暨相關業務主管
(詳列席人員簽到簿)
本 會：秘書長 黃恭喜
法規研究室主任 陳育晨
議事組主任 陳玉全
主 席：賴議長美惠
記 錄：蔡鳳萍、沈怡華
議 程：
一、黃秘書長報告議員簽到已達法定人數，請議長宣佈開會。
二、
主席：未進行今天的議程之前，首先向各位同仁報告：昨天(8 月 12 日)臺南市
政府因豪雨宣布停班停課，而本會 8 月 12 日原訂議程為
（1）
蒐集議案資料
（2）
議案資料彙整。依據內政部解釋函「如因颱風、地震或其他不可抗力因素致無法
開議或開會時，為符實際，無法開議或開會當天會期得予順延。」惟因 8 月 12
日停班停課當天既不影響本次大會議程又本會第 8 次定期大會即將於 103 年 8
月 15 日召開，故本次臨時會議程不予順延。
大會議決：通過。
三、第二、三讀會(計 2 案：會務 1、財經 1)
(一)會務 1 提案單位：台南市議會
案由：修正「臺南市議會組織自治條例」第十五條、第十六條、第二十條草
案，敬請審議。
(1)法規委員會召集人蔡育輝議員報告委員會審查意見。
(2)進行二讀會：照審查意見通過。
進行三讀會：照案通過。
(二)財經 1 提案單位：臺南市政府，
案由：本市 103 年度地方總預算第 1 次追加（減）預算案，敬請 審議。
(1)財經委員會召集人李坤煌議員報告聯席審查意見。
第9次臨時會 會議記錄 39
民政委員會召集人林宜瑾議員報告聯席審查意見。
教育委員會召集人林志聰議員報告聯席審查意見。
建設委員會召集人陳進益議員報告聯席審查意見。
保安委員會召集人趙昆原議員報告聯席審查意見。
工務委員會召集人唐碧娥議員報告聯席審查意見。
(詳決議案)
(2)進行二讀會：照審查意見通過。
進行三讀會：照案通過。
四、討論提案
(一)102 年度台南市地方總決算審核報告(計 1 案：財經 2)
財經 2 提案單位：審計部台南市審計處
案由：檢送 102 年度台南市地方總決算審核報告，敬請審議。
(1)請財經委員會召集人李坤煌議員報告聯席審查意見。
(2)大會議決：照審查意見通過。
(二)討論各委員會提案(計 19 案：財經 1、教育 1-2、建設 1-2、保安 1-6、工務
1-3、會務 2-6)
(1)財經委員會召集人李坤煌議員報告財經委員會審查意見。
教育委員會召集人邱莉莉議員報告教育委員會審查意見。
建設委員會召集人陳進益議員報告建設委員會審查意見。
保安委員會召集人趙昆原議員報告保安委員會審查意見。
工務委員會召集人唐碧娥議員報告工務委員會審查意見。
法規委員會召集人蔡育輝議員報告法規委員會審查意見。
(詳決議案)
(2)大會議決：除會務 5 號案，餘均照審查意見通過。
會務 5：一、大會開、閉幕；一、二、三讀會；市政總質詢；
業務報告及質詢，都能透過有線電視公司託播、
直播。網路平台可隨選隨看。
二、修正通過。
(3)有關教育委員會決議：請教育局鄭局長於本次臨時會閉幕當天提出『教師
甄選制度及後續補救說明』
，於全部議程結束後進行，並請教育委員會召
集人主持。
大會議決：通過。
五、臨時動議(計 2 案：臨動 1-2)
依照本會議事規則第11條
：
『議員臨時提案以具有時限亟待解決事項為限，
且須有四人以上之連署始能成立』
，
另依據102年政黨協商第4次會議決議，
第9次臨時會 會議記錄

若於大會提臨時動議，由主席於大會中宣布暫時休息，當場進行黨團協商
後決定是否受理，再提大會審議。
大會議決：
臨時動議 1：函請市府研辦。。
臨時動議 2：一、送市府研議辦理。
二、請視 37 區區域性差異適性調整，同時重視清潔隊員
公平待遇之問題。
四、閉幕
感謝顏副市長、市府陳秘書長，各位首長及主管的列席以及本會同仁出席，也感
謝新聞媒體朋友蒞會採訪，本次臨時會全部議程到此結束。
五、教師甄選制度及後續補救說明。(略)
第9次臨時會 會議記錄 41
第9次臨時會 會議記錄

叁、決議案
第9次臨時會 決議案 43
第9次臨時會 決議案

第9次臨時會 決議案 45
第9次臨時會 決議案

第9次臨時會 決議案 47
第9次臨時會 決議案

第9次臨時會 決議案 49
第9次臨時會 決議案

第9次臨時會 決議案 51
第9次臨時會 決議案

第9次臨時會 決議案 53
第9次臨時會 決議案

第9次臨時會 決議案 55
第9次臨時會 決議案

第9次臨時會 決議案 57
第9次臨時會 決議案

第9次臨時會 決議案 59
第9次臨時會 決議案

第9次臨時會 決議案 61
第9次臨時會 決議案

第9次臨時會 決議案 63
第9次臨時會 決議案

第9次臨時會 決議案 65
第9次臨時會 決議案

第9次臨時會 決議案 67
第9次臨時會 決議案

第9次臨時會 決議案 69
第9次臨時會 決議案

第9次臨時會 決議案 71
第9次臨時會 決議案

第9次臨時會 決議案 73
第9次臨時會 決議案

第9次臨時會 決議案 75
第9次臨時會 決議案

第9次臨時會 決議案 77
第9次臨時會 決議案

第9次臨時會 決議案 79
第9次臨時會 決議案

第9次臨時會 決議案 81
第9次臨時會 決議案

第9次臨時會 決議案 83
第9次臨時會 決議案

第9次臨時會 決議案 85
第9次臨時會 決議案

第9次臨時會 決議案 87
第9次臨時會 決議案

第9次臨時會 決議案 89
第9次臨時會 決議案

第9次臨時會 決議案 91
第9次臨時會 決議案

第9次臨時會 決議案 93
第9次臨時會 決議案

第9次臨時會 決議案 95
第9次臨時會 決議案

第9次臨時會 決議案 97
第9次臨時會 決議案

第9次臨時會 決議案 99
第9次臨時會 決議案

第9次臨時會 決議案 101
第9次臨時會 決議案

第9次臨時會 決議案 103
第9次臨時會 決議案

第9次臨時會 決議案 105
第9次臨時會 決議案

第9次臨時會 決議案 107
第9次臨時會 決議案

第9次臨時會 決議案 109
第9次臨時會 決議案

第9次臨時會 決議案 111
第9次臨時會 決議案

第9次臨時會 決議案 113
第9次臨時會 決議案

第9次臨時會 決議案 115
第9次臨時會 決議案

第9次臨時會 決議案 117
第9次臨時會 決議案

第9次臨時會 決議案 119
第9次臨時會 決議案

第9次臨時會 決議案 121
第9次臨時會 決議案

第9次臨時會 決議案 123
第9次臨時會 決議案

第9次臨時會 決議案 125
第9次臨時會 決議案

第9次臨時會 決議案 127
第9次臨時會 決議案

第9次臨時會 決議案 129
第9次臨時會 決議案

第9次臨時會 決議案 131
第9次臨時會 決議案

第9次臨時會 決議案 133
第9次臨時會 決議案

第9次臨時會 決議案 135
第9次臨時會 決議案

第9次臨時會 決議案 137
第9次臨時會 決議案

第9次臨時會 決議案 139
第9次臨時會 決議案

第9次臨時會 決議案 141
第9次臨時會 決議案

第9次臨時會 決議案 143
第9次臨時會 決議案

第9次臨時會 決議案 145
第9次臨時會 決議案

第9次臨時會 決議案 147
第9次臨時會 決議案

第9次臨時會 決議案 149
第9次臨時會 決議案

第9次臨時會 決議案 151
第9次臨時會 決議案

肆、決議案執行情形
第9次臨時會 決議案執行情形 153
第9次臨時會 決議案執行情形

臺南市議會第一屆
第
九
次
臨
時
會
議員提案執行情形統計表
會別
提
案
別
件
數
執
行
情
形
備
考
依
決
議
辦
理
錄
案
研
議
需
中
央
配
合
事
項
法
規
限
制
第
九
次
臨
時
大
會
財經議提





教育議提





建設議提





保安議提





工務議提





臨時動議





總計
件





％
100％
87.5％
0％
6.25％
6.25％
第9次臨時會 決議案執行情形 155
臺南市議會第一屆
第
九
次
臨
時
會
市府提案執行情形統計表
會別
提
案
別
件
數
執
行
情
形
備
考
照
案
執
行
辦
理
中
撤
回
保
留
其
他
第
九
次
臨
時
大
會
財經市提


建設市提


工務市提


法規報告備查案


法規報告查照案


總計
件


%
100％
100％
第9次臨時會 決議案執行情形

臺南市議會第一屆第九次臨時會議員提案執行情形一覽表
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
備
考
南議財經字第
1030005516
號
財經議提

號
建請市政府就「臺南市政府及所
屬機關學校員工國內出差旅費報
支要點」部分，能考量偏遠區域
自行駕車執勤公務之人員其交通
往返公里數，能依實務之汽機車
每公里耗油量核實發予並進行修
訂。
蔡育輝
請市府研議辦理。
主計處
1.有關因公奉派國內出差，其交通費報支之相關
規定，說明如下：
(1)臺南市政府及所屬機關學校國內出差旅費報
支要點第

點第

項規定略以
「駕駛自用汽(機)
車出差者，其交通費得按同路段公民營客運汽
車最高等級之票價報支。但不得另行報支油
料、過路(橋)、停車等費用。」
。
(2)行政院主計總處

年

月

日處忠字第
0960003259
號函復屏東縣政府有關報支交通費
函釋，略以「奉派出差，自行駕駛自用汽車，
如無相同路段公民營客運汽車票價可資比照，
可依照國內出差旅費報支要點相關規定意旨，
參照最鄰近地區公民營客運汽車之票價及里
程，以最直接、省時及最節省方式，訂定各路
段報支交通費之數額或每單位里程報支交通費
數額，供報支交通費依據，不得以現有客運班
車
繞
道
費
時
且
分
段
併
計
增
加
經
費
之
方
式
計
算。」
。
(3)故本案議員建議如偏遠區域自行駕車執勤公
務之人員，其交通往返公里數，能依實務之汽
機車每公里耗油量核實發予交通費部分，逾越
行政院所訂標準，核與上揭規定不符。
2.綜上，各機關學校員工奉派國內出差，如出差
地點地處偏遠，且附近無大眾交通工具可到
達，建議優先使用公務車輛出差，如出差人員
需自行駕車執行公務，其交通費之報支，仍應
參照最鄰近地區公民營客運汽車最高等級之票
價及里程核實報支交通費。
依決議辦理
南議教育字第
1030005288
號
教育議提

號
請賴清德市長承認開羅宣言沒將
台澎交給中華民國。
李文正
函送市府研辦。
新
聞
及
國
際
關係處
1.本府曾於

年

月

日第一屆第

次定期大
會市政總質詢時表示，臺灣是一個主權獨立的
國家，主權屬於

萬人民，與中國無關。臺
灣的地位應以「舊金山和約」為準，臺灣將來
要走自己的路，但臺灣主張和平。
2.另依憲法第

章中央與地方之權限第

條規
定，外交事務屬中央立法並執行之事項。本案
關於開羅宣言之解釋權應屬中央，非地方之權
限，建請由中央說明釐清。
需
中
央
配
合
事項
第9次臨時會 決議案執行情形 157
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
備
考
南議教育字第
1030005294
號
教育議提

號
建請臺南市政府於大新營地區覓
地設置桌球訓練中心。
蔡育輝
函送市府研辦。
教育局
1.本府教育局調查學校運動代表團隊資料，目前
國小成立桌球隊者計歸仁國小、永康國小、大
灣國小、德高國小、楠西國小、善化國小、大
成國小、信義國小、白河國小、新民國小、新
橋國小；國中成立桌球隊者計大灣高中(國中
部)、白河國中、崇明國中及歸仁國中等。
2.開發展桌球運動之學校不乏大新營區學校，未
來朝配合教育部體育署基層訓練站計畫，於新
營地區學校設置基層訓練站並建構區域三級運
動培訓體系，輔以配置專任運動教練，發展大
新營地區桌球選手訓練基地。
依決議辦理
南議建設字第
1030005379
號
建設議提

號
玉井區愛文山農路遇雨鬆塌，興
建擋土牆工程以免土石流失。
林燕祝
照案通過。
農業局
1.本案本府農業局已於

年

月

日會同玉井
區公所及陳情人等現場勘查完竣。
2.經勘查結果：現況農路無擋土設施，邊坡有沖
刷現象，依據「臺南市政府農業局辦理農路修
繕審查作業要點」
第

點評定損壞程度為

級。
3.由於

年度農路修繕經費已用罄，本案已先
行錄案，俟有經費研議辦理；未改善前，請公
所先做好防護措施，以維護民眾通行安全。
依決議辦理
南議建設字第
1030005380
號
建設議提

號
建請臺南市政府針對本委員會陳
文科議員於第

次定期大會議員
提案：針對臺南市政府環境保護
局東二辦公室及東區區隊辦公廳
舍興建問題，敬請市府尊重本會
決議儘速辦理。
陳文科
照案通過。
環境保護局
1.東區區隊辦公廳舍擬編列
1,200
萬元(104
年

萬元、105
年

萬元)辦理興建。
2.東區第二辦公室興建一案，擬與未來新市政中
心興建併案規劃辦理。
依決議辦理
南議保安字第
1030005456
號
保安議提

號
請市政
府向警政署爭
取警力增
補，提升編現率，減輕臺南市第
一線警務人員工作負擔，並寬列
警務人員每月超勤津貼為
13,800
元以上，以利超勤津貼預算能滿
足警務人員超勤核報需求。
蔡育輝
1.函送市府研辦。
2.附帶意見：寬列警、
消
人
員
超
勤
津
貼
為
15,000
元。
警察局
1.爭取警力增補部分
(1)目前警力缺額情形：
本府警察局預算員額
4,362
人、現有員額
4,008
人、截至

年

月

日止缺額

人，缺額
率
9.38％；臺北市政府警察局預算員額
8,142
人，現有員額
7,483
人，缺額

人，缺額率
8.09％；新北市政府警察局預算員額
7,897
人，
現有員額
7,582
人，缺額

人，缺額率
3.99
％；臺中市政府警察局預算員額
6,794
人，現
有員額
6,193
人，缺額

人，缺額率
8.85％；
高雄市政府警察局預算員額
7,504
人，現有員
額
6,662
人，缺額

人，缺額率
11.22％；桃
園縣政府警察局預算員額
4,032
人，現有員額
3,629
人，缺額

人，缺額率
10％。
(2)增補人數：
依決議辦理
第9次臨時會 決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
備
考
內政部警政署

年派補該局

人(調出

人)；103
年派補該局警力計

人(調出

人)，相較

年增派

人。
(3)為儘速派補各警察機關預算缺額，內政部警政
署配合民國

年實施之雙軌分流考試改革制
度，在質量兼顧與多元取才管道下，依實務需
求提列需用員額，並提高自然退離人數預估
值，再以官警兩校之最大容訓量作為基礎，規
劃

年用人計畫，預計招訓

萬
9,350
人，預
估自

年起可以逐年紓緩警力缺額。
2.寬列外勤員警超勤加班費部分
(1)本府警察局

年度及

年度仍依中央各機
關預算及「中央對地方一般性補助款」超勤加
班費項目規定，按外勤員警數
3,730
人，每人
每月

萬
3,500
元標準核算編列，計

億

萬元。
(2)本市治安為

都相對穩定之單位，勤務繁重程
度也是相對單純，顯示超勤時數也會相對較
少，同時每人俸級高低不一，所以整體而言，
每人每月報支金額

萬
3,000
元以上者，可達
人數
73％
，
其中報支

萬
6,001
元至

萬
7,000
元，可達
49％，報支額度與其他各都相當，現
行編列預算尚足因應實務所需。
南議保安字第
1030005457
號
保安議提

號
建請市政府自籌經費發放警察勤
務繁重加成支出，以照顧勠力從
公、任勞任怨的警務人員。
蔡育輝
函送市府研辦。
警察局
1.行政院業於

年

月

日修正「警察人員警
勤加給表」
，並溯自

年

月

日生效，以
「警
勤加給勤務繁重加成」作為首都加給替代方
案，先予敘明。
2.勤務繁重指標及衡量基準：
(1)「勤務質量」占
70%、
「缺額比例」占
30%。
(2)「勤務質量」指標
a.110
報案件數比率。
b.全般刑案發破數比率。
c.交通事故處理比率。
d.執行特勤勤務比率。
e.處理集會遊行發生數比率。
3.本府警察局經依內政部訂定衡量指標及基準核
計結果，所得分數（64
分）為

都最低單位，
其中臺中市（81.5
分）及桃園縣（83
分）所得
分數均高於本市，惟經內政部審核結果，均仍
依決議辦理
第9次臨時會 決議案執行情形 159
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
備
考
未達繁重標準，從而目前勤務繁重程度尚仍未
達支給標準。
南議保安字第
1030005458
號
保安議提

號
實施員警首都加級，勤務吃重單
位優先辦理，鼓勵基層士氣。
林燕祝
函送市府研辦。
警察局
1.行政院業於

年

月

日修正「警察人員警
勤加給表」
，並溯自

年

月

日生效，以
「警
勤加給勤務繁重加成」作為首都加給替代方
案，先予敘明。
2.勤務繁重指標及衡量基準：
(1)「勤務質量」占
70%、
「缺額比例」占
30%。
(2)「勤務質量」指標
a.110
報案件數比率。
b.全般刑案發破數比率。
c.交通事故處理比率。
d.執行特勤勤務比率。
e.處理集會遊行發生數比率。
3.本府警察局經依內政部訂定衡量指標及基準核
計結果，所得分數（64
分）為

都最低單位，
其中臺中市（81.5
分）及桃園縣（83
分）所得
分數均高於本市，惟經內政部審核結果，均仍
未達繁重標準，從而目前勤務繁重程度尚仍未
達支給標準。
依決議辦理
南議保安字第
1030005460
號
保安議提

號
大灣消
防隊辦公室缺
乏空調設
施，隊員執勤汗如雨下，應增設
冷氣器材。
林燕祝
照案通過。
消防局
本案業已委請冷凍空調廠商於該分隊

樓安裝落地
式水冷冷氣機

台，並已於

月

日完成安裝測
試，目前已可提供該分隊正常使用無虞。
依決議辦理
南議保安字第
1030005462
號
保安議提

號
建請市府修正台南市火災預防自
治條例(草案)第四條，以維護公
共安全。
唐碧娥
函送市府研辦。
消防局
本案業於

年

月

日召開跨局處會議，會
議中經各相關業管局處討論後並經主席裁示及決
議，現行本市火災預防自治條例第四條，不予修
正。
法規限制
南議保安字第
1030005464
號
保安議提

號
永康區
永大陸橋快車
道南下車
輛，視線被橋墩擋住視線，左轉
時易和慢車道車輛發生車禍，需
增設多時相交通號誌，提醒駕駛
人注意，以策安全。
林燕祝
函送市府研辦。
交通局
1.該路口增設交通號誌設施部分，已納入交通局

年新設交通設施工程經費辦理，已於

年

月

日完成。
2.有關該路口是否實施多時相管制，經交通局

年

月

日派員於尖峰時段現場勘查，資料顯
示永大路內側車道及永大陸橋二車道直行車輛
眾多，且永大路內側車道右轉永大路

巷及
永大陸橋左轉竹南街車輛數極低。若號誌實施
多時相輪放管制，將嚴重造成交通壅塞，故暫
不宜調整號誌時相，經評估於近路口處增設
「前
方路口注意轉彎車輛」
，俾利用路人注意及減速
慢行，已於

年

月底前完成。
3.本市永康區公所

年

月

日所工務字第
1030611625
號函，
說明陸橋橋墩柱內有無熔絲開
依決議辦理
第9次臨時會 決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
備
考
關、安定器、燈泡等電器組件，研判當初設計應
為照明區隔立體平面車道之用，故雖不影響結構
安全，但建議不予拆除。
南議工務字第
1030005382
號
工務議提

號
建請市政府改善鹽水區汫水里南

鄉道柏油路面。
蔡育輝
函送市府研辦。
工務局
本案於

年

月

日現勘，現況重車行駛，致
使
路
面
龜
裂
嚴
重
造
成
路
面
不
平
整
，
改
善
長
度
700m、寬
12m
鋪設

公分
AC
工程經費概估為

萬元，本案已請顧問公司規劃設計，於本年度辦
理發包改善。
依決議辦理
南議工務字第
1030005383
號
工務議提

號
建請臺
南市政府改善
柳營南外
環、新
營長榮路三段
等柏油道
路，以利民眾通行。
蔡育輝
函送市府研辦。
工務局
1.柳營南外環道該路段多處有凹陷，工程經費概
估為

萬元，改善長度
420m
寬度
13.5m
之路
面改善工程，本年度辦理發包改善。
2.新營長榮路三段路面多處補釘及凹陷，工程經
費概估為

萬
9,500
元，改善長度
550m
寬度
20m
之路面改善工程，將視預算研議辦理。
依決議辦理
南議工務字第
1030005385
號
工務議提

號
永康區中山北路、埔聖街口排水
溝乏人
清理，蚊蟲孳
生且有臭
味，應速清除雜物後加蓋，維護
環境衛生。
林燕祝
函送市府研辦。
水利局
1.本案本府工務局邀集本市議員林燕祝議員服務
處、臺灣嘉南農田水利會、本市永康區公所及
本府水利局於

年

月

日會勘。
2.經與會人員現場勘查結果，本案陳情排水溝(明
渠)現況頂寬約
2.5
公尺、底寬約
1.2
公尺，流
經民宅前束縮為一直徑約

公分之管涵，民宅
下游則恢復相同斷面之明渠，故民宅前管涵為
一排水瓶頸段，導至豪雨時易排水不及，造成
積淹水情形發生。
3.本案瓶頸段改善長度約

米，改善後斷面長
乘寬為
1.8
公尺乘
1.8
公尺，所需經費約

萬元，俟年度預算賸餘款或明年度預算分配情
形，研議辦理改善該排水瓶頸段。
依決議辦理
南議議事字第
1030005505
號
臨時動議

號
請市府勿任意拆除台南市境內之
蚵棚，以維地方人文特色及漁民
生計。
李文正
函請市府研辦。
農業局
1.本市牡蠣養殖方式主要分為兩種，其中七股瀉
湖及北門瀉湖等水深較淺區域，以固定平掛式
養殖為主，
「七股蚵男鮮蚵」為其代表；另外在
安南、安平及南區外海，以浮棚式養殖，所產
深海牡蠣，隨時浸在潔淨海水中吸收養分成
長，顆顆晶瑩剔透、肥美多汁，每年

月至

月是外海浮棚牡蠣盛產期，約供應全台鮮蚵

％需求量，屬於具有特色及競爭力之本市在地
產業。
2.本府對於浮棚式牡蠣養殖漁民照顧，每年持續
推動「淺海牡蠣養殖產業輔導計畫」補助蚵民
回收蚵架，並編列後續暫置蚵架處理費用，清
運廢棄蚵架回復海岸潔淨，每年編列將近千萬
依決議辦理
第9次臨時會 決議案執行情形 161
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
備
考
元，輔導與管理浮棚式牡蠣產業。同時辦理鮮
蚵產業文化活動，行銷推廣「府城深海鮮蚵」
品牌，以穩定銷售量及價格，照顧漁民生計。
3.查有部分漁民(約
7~8
人)未於外海浮棚牡蠣養
殖，逕將蚵棚置於安平漁港內養殖，此舉違反
漁港法規定：在漁港區域內，不得有危害安全
及妨礙船舶航行行為，也不得養殖水產動植
物。養殖蚵架在港內危及航行安全，險象環生，
去年即有船隻不慎碰撞養殖蚵棚情事。
4.安平漁港內養蚵違法又有航安疑慮，嚴格禁止
漁港內養蚵行為，考量渠等漁民作業時程，已
提供充分時間，柔性勸導養蚵漁民自行移除港
內養殖蚵棚，多數蚵棚已自行移除。後續漁港
代管機關(本府)將進行蒐證取締，執行至港區
違規蚵架全數清除為止。
5.對於部分漁民港內養蚵訴求，本府將持續溝
通，輔導漁民配合臺南地形及天候作業，於颱
風季節之
7~9
月，休養調整進行蚵棚編製，後
續已於

年

月底前皆將蚵棚移出外海進行
牡蠣養殖。
南議議事字第
1030005506
號
臨時動議

號
建請臺南市政府考量清潔隊員之
辛勞，適當調整勤務時間，讓清
潔隊員能夠回家團圓吃年夜飯。
李退之
賴惠員
趙昆原
唐碧娥
1.送市府研議辦理。
2.請視

區區域性差異
適性調整，同時重視清
潔
隊
員
公
平
待
遇
之
問
題。
環境保護局
1.合併前過年期間垃圾收運將於初一至初三停收

日，原南市

區於除夕採上午加收一次，下午
晚間正常收運一次；原南縣

區則依各區狀況
停收或改採上午收運，亦或依原收運時段辦理
收運作業。縣市合併後加強民眾服務，並配合
年夜飯後續垃圾清運需求，於除夕垃圾收運上
要求各區日間視當地狀況隨機加收一次，晚間
正常收運，而多數區隊亦適時增加上午收運作
業
2.本府後續將依據各區垃圾收運實際清運情形，
確認上下午收運垃圾重量，並進行分析比對，
經查近年現行除夕日夜間垃圾量相近，顯示仍
有夜間收運需求，103
年度垃圾收運依往例辦
理，後續另依實際狀況再行確認修正。
依決議辦理
第9次臨時會 決議案執行情形

臺南市議會第一屆第九次臨時會市府提案執行情形一覽表
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
備
考
南議財經字第
1030005511
號
財經市提

號
本市

年度地方總預算第

次
追加（減）預算案，敬請
審議。
市政府
照案通過。
主計處
本府主計處於

年

月

日以臺南市政府府主預
字第
1030787103
號函將市議會審議

年度地方總
預算第

次追加(減)預算案結果通知相關機關，並
請各機關依直轄市及縣(市)單位預算執行要點辦理
預算分配及執行。
照案執行
南議財經字第
1030005512
號
財經市提

號

年度臺南市地方總決算審核
報告，敬請
審議。
市政府
審議通過。
主計處
1.本府主計處業於

年

月

日以臺南市政府府
主決字第
1030787127
號公告「中華民國

年度
臺南市地方總決算暨附屬單位決算及綜計表之最
終審定數額表」
。
2.於

年

月

日以臺南市政府府主決字第
1030799199
號函將上揭「公告日期」函知臺南市
審計處、本市議會及本府暨所屬各級機關學校。
照案執行
南議建設字第
1030005216
號
追認案
建設市提

號
行政院國家發展委員會核定本市

年辦理「雲嘉南區域產業與
自由經濟示範區發展探討」計畫
案經費新台幣

萬元(中央補
助

萬元；
市配合款

萬元)，
為爭取時效，謹請貴會同意先行
墊付中央補助

萬元，俾憑辦
理後續相關作業事宜，俟

年
度辦理追加減預算再予轉正，敬
請
審議。
市政府
同意追認。
經濟發展局
1.本案於

年

月

日與關貿網路股份有限公司
簽約
，
並備相關文件向國發會申請第一期補助款
。
2.103
年

月

日辦理細部工作計畫審查會，國發
會是日撥付第一期補助款。
3.103
年

月

日辦理期中報告書審查。
照案執行
南議工務字第
1030005108
號
追認案
工務市提

號
經濟部水利署補助辦理「流域綜
合治理計畫

年度應急工程」
共

件，其經費
130,300,000
元
（中央補助
101,634,000
元，市
配合款
28,666,000
元）
，為爭取
時效，謹請
貴會同意先行墊
付
，
俾
憑辦
理
後續
相
關作業
事
宜，俟

年度第一次追加減預
算時再予轉正，敬請
審議。
市政府
同意追認。
水利局
本府水利局辦理流域綜合治理計畫
，103年度應急工
程共計12件，目前11件施工中，1件停工中，各工程
預定104年6月底前可完工。
照案執行
南議工務字第
1030005142
號
追認案
工務市提

號
內政部營建署核定補助本府辦理
住宅補貼之

年度增加人力經
費新台幣

萬

元整乙案(中
央補助款

萬

元)，為爭取
時效，謹請
貴會同意先行墊付，
俾憑辦理後續相關作業事宜，俟
市政府
同意追認。
都市發展局
本府都市發展局永華市政中心已在8月份雇用2名人
力至11月底
，
另民治市政中心在11月份雇用1名人力
至12月底。
照案執行
第9次臨時會 決議案執行情形 163
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
備
考

年度追加預算時再予轉正，
敬請
審議。
南議工務字第
1030005143
號
追認案
工務市提

號
內政部營建署核定本市「103
年
度城鎮風貌型塑整體計畫」延續
型
（第

階段)計畫案經費新台幣
1,506
萬
7,000
元（中央補助
1,175
萬
2,000
元；市配合款

萬
5,000
元）
乙案，為爭取時效，
謹請貴會同意先行墊付，俾憑辦
理後續相關作業事宜，俟

年
度追加減預算時再予轉正，敬請
審議。
市政府
同意追認。
都市發展局
有關「103年度城鎮風貌型塑整體計畫」延續型（第
2階段)計畫案均已發包執行中。
照案執行
南議工務字第
1030005144
號
工務市提

號
行政院農委會修正本市

年度
「早期農地重劃區農水路更新改
善」計畫，增加補助款新台幣

萬
8,000
元整(全部補助款)，為
爭取時效，謹請
貴會同意先行墊
付
，
俾
憑辦
理
後續
相
關作業
事
宜，俟

年度總預算時再予轉
正，敬請
審議。
市政府
同意墊付。
地政局
計畫於103年底執行完畢。
照案執行
南議工務字第
1030005145
號
工務市提

號
行政院農業委員會核定本市

年度「重劃區緊急農水路改善計
畫」經費新台幣
4,000
萬元整乙
案（中央補助
3,600
萬元，市配
合款

萬元）
，因未及編入

年度預算，為爭取時效，謹請
貴
會同意先行墊付，俾憑辦理後續
相關作業事宜，俟

年度總預
算時再予轉正，敬請
審議。
市政府
同意墊付。
地政局
1.
本
案
已
於

年

月

日
以
府
地
農
字
第
1030622146
號函報第一梯次「緊急農水路改善計
畫」改善資料表，並於

年

月

日及

月

日複勘完竣。
2.於

年

月

日以府地農字第
1030764711
號
函報第二梯次資料，已於

年

月

日辦理第
二次複勘作業。
3.103
年

月

日行政院農業委員會依該會農水字
第
1030082909
號函核定同意辦理

項工程，工
程費

仟元
，
現已委託各轄區公所辦理發包
。
照案執行
南議法規字第
1030005263
號
法規報告備查案

號
訂定「臺南市兒童福利服務中心
門票收費標準」
，敬請備查。
市政府
同意備查。
社會局

年

月

日以府法規字第
1030650840A
號令發
布施行。
照案執行
南議法規字第
1030005287
號
法規報告備查案

號
訂定「臺南市德元埤荷蘭村場地
使用收費標準」
，敬請備查。
市政府
同意備查。
觀光旅遊局
業依收費標準執行德元埤荷蘭村場地使用收費作
業。
照案執行
南議法規字第
1030005261
號
法規報告查照案

號
訂定「臺南市社區大學學習成就
證書授予辦法」
，敬請查照。
市政府
知悉。
教育局
本
案
本
府
於

年

月

日
以
府
法
規
字
第
1030492500A
號函發布並施行，本市各社區大學業
依本法規定執行。
照案執行
南議法規字第
1030005261
號
法規報告查照案

號
訂定「臺南市社區大學評鑑及獎
勵辦法」
，敬請查照。
市政府
知悉。
教育局
本
案
本
府
於

年

月

日
以
府
法
規
字
第
1030493487A
號函發布並施行，本市各社區大學業
依本法規定執行。
照案執行
第9次臨時會 決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
備
考
南議法規字第
1030005261
號
法規報告查照案

號
修正「臺南市臺南文化中心場地
使用管理辦法」及「臺南市歸仁
文化中心場地使用管理辦法」
，敬
請查照。
市政府
知悉。
文化局
本
案
業
於

年

月

日
以
府
法
規
字
第
1030584912A
號令及
1030584912B
號令發布施行。
照案執行
南議法規字第
1030005261
號
法規報告查照案

號
訂定「臺南市市區汽車客運業購
買低碳車輛補助辦法」
，敬請查
照。
市政府
知悉。
交通局
本案已自

年

月

日起實施。
照案執行
南議法規字第
1030005261
號
法規報告查照案

號
「臺南市公私立中小學學生家長
會設置辦法」修正名稱為「臺南
市高級中等以下學校學生家長會
設置辦法」
，並修正部分條文，敬
請查照。
市政府
知悉。
教育局
本案業以

年

月

日府法規字第
1030592104A
號令發布。
照案執行
南議法規字第
1030005261
號
法規報告查照案

號
訂定「臺南市立高級中等學校評
鑑辦法」
，敬請查照。
市政府
知悉。
教育局
本案已於

年

月

日府法規字第
1030645832A
號令發布。
照案執行
第9次臨時會 決議案執行情形 165
第9次臨時會 決議案執行情形

伍、附錄
第9次臨時會 附錄 167
第9次臨時會 附錄

第9次臨時會 附錄 169
第9次臨時會 附錄

第9次臨時會 附錄 171
第9次臨時會 附錄

第9次臨時會 附錄 173
第9次臨時會 附錄

