
臺北市議會第12屆第1次定期大會第5次會議紀錄

時間：104年5月6日（星期三）下午2時21分至3時57分
地點：本會議事廳
出席議員：戴錫欽　潘懷宗　秦慧珠　陳錦祥　李傅中武　江志銘
　　　　　王世堅　謝維洲　李　新　高嘉瑜　李芳儒　郭昭巖
　　　　　闕枚莎　陳政忠　王欣儀　陳建銘　張茂楠　何志偉
　　　　　顏聖冠　吳碧珠　陳永德　陳重文　阮昭雄　吳志剛
　　　　　王鴻薇　黃向羣　王孝維　陳彥伯　王威中　陳義洲
　　　　　林瑞圖　林世宗　鍾小平　洪健益　徐弘庭　童仲彥
　　　　　吳思瑤　簡舒培　吳世正　林亭君　許淑華　李慶鋒
　　　　　汪志冰　周柏雅　陳慈慧　黃珊珊　李彥秀　李慶元
　　　　　李建昌　王閔生　林國成　應曉薇　厲耿桂芳　顏若芳
　　　　　陳孋輝　歐陽龍　葉林傳　許家蓓　劉耀仁　徐世勲
　　　　　陳炳甫　周威佑　計62位
請假議員：梁文傑　計1位　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　
列席：
  市政府：
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    社會局局長：許立民
    勞動局局長：賴香伶
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：李麗珠代
    法務局局長：楊芳玲
    人事處處長：懷敍
    市場處處長：王三中
    公園路燈工程管理處處長：張郁慧
    都市更新處處長：方定安
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第4次會議紀錄(予以確定)
伍、市府函文提會報告事項計18案

|案號   |案由                             |議決        |備註        |
|12050  |為廢止「臺北市育兒津貼發給辦法」 |備查        |            |
|       |案，敬請  查照。                 |            |            |
|12051  |為修正「臺北市勞工權益基金補助辦 |備查        |            |
|       |法」第三條、第八條及第十一條條文 |            |            |
|       |案，敬請查照。                   |            |            |
|12052  |因臺北漁產運銷股份有限公司104年度|備查        |            |
|       |股東大會改選第10屆董事、監察人， |            |            |
|       |原本府派任第9屆法人代表董事任期屆|            |            |
|       |滿，自104年3月26日起改由黃俊誠君 |            |            |
|       |、林啟滄君、王振霄君、黃駿逸君、 |            |            |
|       |邱國昌君、陳清華君、徐承堉君及張 |            |            |
|       |嘉全君擔任；黃俊誠君經104年3月26 |            |            |
|       |日第10屆第1次常務董事會議當選該公|            |            |
|       |司董事長，敬請備查。             |            |            |
|12053  |本府原派任臺北農產運銷股份有限公 |備查        |            |
|       |司第11屆法人代表董事吳秀光君離職 |            |            |
|       |，所遺職缺改由王詩惠君遞補擔任， |            |            |
|       |並自103年10月27日起生效；又法人代|            |            |
|       |表董事王詩惠君、游淑慧君、陳振東 |            |            |
|       |君離職，所遺職缺改由許長仁君、楊 |            |            |
|       |儒門君、林裕益君遞補擔任，並自104|            |            |
|       |年3月25日起生效，敬請備查。      |            |            |
|12054  |本府原派任臺北花卉產銷股份有限公 |備查        |            |
|       |司第9屆法人代表董事王詩惠君離職，|            |            |
|       |所遺職缺改由朱亞虎君遞補擔任並自1|            |            |
|       |03年10月29日生效，敬請備查。     |            |            |
|12011  |本府為有效利用市有財產，委託民間 |一、退回。  |            |
|       |團體經營管理「臺北市131FUN心玩親 |二、以一文一|            |
|       |子館」、「臺北市兒童托育資源中心 |事原則辦理。|            |
|       |暨松山親子館」、「臺北市中山親子 |            |            |
|       |館」及「臺北市北投親子館暨托嬰中 |            |            |
|       |心」一案，敬請 備查。            |            |            |
|12014  |本府社會局為提供單親家庭之福利服 |備查        |            |
|       |務，委託民間團體辦理「臺北市文山 |            |            |
|       |婦女暨家庭服務中心」一案，敬請　 |            |            |
|       |備查。                           |            |            |
|12017  |本府社會局為提供單親家庭之福利服 |備查        |            |
|       |務，委託民間團體經營管理「臺北市 |            |            |
|       |萬華婦女暨家庭服務中心」一案，敬 |            |            |
|       |請　備查，請　查照。             |            |            |
|12022  |本府社會局為提供單親家庭近便之福 |備查        |            |
|       |利服務，委託民間團體經營管理「臺 |            |            |
|       |北市松德婦女暨家庭服務中心」一案 |            |            |
|       |，敬請　備查，請　查照。         |            |            |
|12025  |本府為有效利用市有財產，委託民間 |備查        |            |
|       |團體辦理「臺北市福安兒童服務中心 |            |            |
|       |」案，敬請  備查。               |            |            |
|12026  |本府為有效利用市有財產，委託民間 |備查        |            |
|       |團體辦理「臺北市萬華兒童服務中心 |            |            |
|       |」案，敬請  備查。               |            |            |
|12027  |檢送本府工務局公園路燈工程管理處 |備查        |發言議員：  |
|       |（以下簡稱公園處）所轄公園付費使 |            |周柏雅      |
|       |用設施（游泳池、網球場、撞球場） |            |公園路燈工程|
|       |受託承商101年度會計師查核報告書（|            |管理處張處長|
|       |如附件），敬請准予備查，請 查照。|            |郁慧說明    |
|12028  |檢送本府工務局公園路燈工程管理處 |備查        |發言議員：  |
|       |（以下簡稱公園處）所轄公園付費使 |            |周柏雅      |
|       |用設施（游泳池、網球場、撞球場） |            |公園路燈工程|
|       |受託承商102年度會計師查核報告書（|            |管理處張處長|
|       |如附件），敬請准予備查，請 查照。|            |郁慧說明    |
|12038  |檢送本府文化局依「臺北市市有財產 |一、退回。  |            |
|       |委託經營管理自治條例」辦理共8案10|二、以一文一|            |
|       |2年度財務報表暨會計師查核報告，請|事原則辦理。|            |
|       |同意備查。                       |            |            |
|12040  |檢送本府文化局依「臺北市市有財產 |一、退回。  |            |
|       |委託經營管理自治條例」辦理之「永 |二、以一文一|            |
|       |安藝文館表演36房」及「牯嶺街小劇 |事原則，依自|            |
|       |場」103年委託民間經營管理公開甄選|治條例送會審|            |
|       |實施計畫，請同意備查。           |議。        |            |
|12043  |檢送「育藝深遠—藝術教育啟蒙方案向|暫擱        |發言議員：  |
|       |國中延伸試辦計畫」，請  查照。   |            |周柏雅、    |
|       |                                 |            |吳思瑤      |
|       |                                 |            |文化局李副局|
|       |                                 |            |長麗珠說明  |
|       |                                 |            |教育局湯局長|
|       |                                 |            |志民說明    |
|12047  |有關                             |暫擱        |發言議員：  |
|       |貴會審議104年度臺北市地方總預算案|            |周柏雅      |
|       |附帶決議「請環保局研議修車廠業務 |            |環境保護局劉|
|       |未來朝公辦民營轉型的可行性」一案 |            |局長銘龍說明|
|       |辦理情形，請  查照。             |            |            |
|12048  |有關                             |暫擱        |發言議員：  |
|       |貴會第11屆第19次臨時大會第4次會議|            |葉林傳、    |
|       |附帶決議：「請教育局修正『臺北市 |            |李慶鋒、    |
|       |幼兒就讀幼兒園補助辦法』相關規定 |            |周柏雅      |
|       |或另制定相關自治條例，研議辦理3或|            |教育局湯局長|
|       |4歲幼兒之補助。」一案，復如說明，|            |志民說明    |
|       |請  查照。                       |            |            |

        乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12014     |檢送行政院修正核定「臺北 |暫擱           |發言議員：     |
|          |市學生及幼兒交通車管理自 |               |周威佑         |
|          |治條例」一案，敬請審議。 |               |               |
|12015     |為制定「臺北市輕質屋頂與 |交付法規委員會 |               |
|          |施工架及吊籠作業通報自治 |審查           |               |
|          |條例」案，敬請 審議。    |               |               |
|12016     |為制定「臺北市容積代金基 |交付法規委員會 |               |
|          |金收支保管及運用自治條例 |審查           |               |
|          |」一案，敬請  審議。     |               |               |

貳、議員提案
|案號      |案由                     |議決           |備註           |
|12006     |本市道路服務水準(LOS)長期|交付財政建設委 |               |
|          |處於E、F級地段的住戶，因 |員會審查       |               |
|          |大眾運輸基礎設施不足或政 |               |               |
|          |府的城市規劃不當帶來生活 |               |               |
|          |機能的不便、噪音與空氣品 |               |               |
|          |質差，請市政府研訂，針對 |               |               |
|          |這些住戶給予稅務地段率調 |               |               |
|          |降之機制。               |               |               |
|12007     |捷運車廂騷擾案件層出不窮 |交付交通委員會 |               |
|          |，不僅新聞上時有所聞，經 |審查           |               |
|          |調閱資料後更發現，從101年|               |               |
|          |至今，有向市民服務中心通 |               |               |
|          |報的騷擾案件就有近200件，|               |               |
|          |更遑論未通報數。而為防範 |               |               |
|          |騷擾，各國也致力推動女性 |               |               |
|          |專用車廂，何況台北市為國 |               |               |
|          |際都市、更貴為首善之都， |               |               |
|          |對於維護女性安全之女性專 |               |               |
|          |用車廂卻毫無作為，對此要 |               |               |
|          |求捷運公司研擬施做女性專 |               |               |
|          |用車廂，防範未然。       |               |               |
|12008     |依據文化藝術獎助條例第九 |交付教育委員會 |               |
|          |條(建築物及公共工程應設置|審查           |               |
|          |公共藝術)中標明，公共藝術|               |               |
|          |係指平面或立體之藝術品及 |               |               |
|          |利用各種技法、媒材製作之 |               |               |
|          |藝術創作。僅針對具體的藝 |               |               |
|          |術建設做認定，但文化建設 |               |               |
|          |不該如此狹義定位、公共藝 |               |               |
|          |術也不應僅針對具象建物規 |               |               |
|          |範，故要求增訂臺北市公共 |               |               |
|          |藝術推動自治條例，將公共 |               |               |
|          |藝術之定位廣義增加，如推 |               |               |
|          |廣文化教育、扶植藝文創作 |               |               |
|          |等，將設置公共藝術之效益 |               |               |
|          |推廣至最大。             |               |               |
|12009     |有鑑於台灣地震頻仍，為降 |交付工務委員會 |               |
|          |低建物災損保障民眾生命財 |審查           |               |
|          |產安全，加速臺北市都市更 |               |               |
|          |新防災減災目的，建請市府 |               |               |
|          |研擬納入建物「避震力」於 |               |               |
|          |相關都市更新自治條例修正 |               |               |
|          |條文及建築法規中，以健全 |               |               |
|          |都更機制，保障民眾居住安 |               |               |
|          |全、提昇人民生活品質及臺 |               |               |
|          |北市整體市容景觀。       |               |               |
|12010     |建請市府成立新住民事務委 |交付民政委員會 |發言議員：     |
|          |員會，統籌各局處相關業務 |審查           |王世堅         |
|          |，建立單一服務機關窗口， |               |               |
|          |提高行政效率。           |               |               |

         丙、書面質詢
詳見「議員書面質詢目錄」

散會。
