
臺北市議會第12屆第3次定期大會第8次會議紀錄

時間：105年5月25日（星期三）下午2時30分至4時14分
       105年5月30日（星期一）下午1時30分至6時23分
       105年5月31日（星期二）下午1時18分至6時38分
地點：本會議事廳
出席議員：陳政忠　王世堅　阮昭雄　林國成　李傅中武　謝維洲
　　　　　張茂楠　李芳儒　江志銘　高嘉瑜　陳永德　徐世勲
　　　　　闕枚莎　潘懷宗　黃向羣　王孝維　陳建銘　何志偉
　　　　　童仲彥　陳慈慧　王威中　顏若芳　王欣儀　吳志剛
　　　　　厲耿桂芳　李慶鋒　陳義洲　戴錫欽　郭昭巖　陳彥伯
　　　　　徐弘庭　陳重文　吳碧珠　劉耀仁　顏聖冠　歐陽龍
　　　　　葉林傳　王鴻薇　李慶元　洪健益　陳錦祥　梁文傑
　　　　　許淑華　許家蓓　黃珊珊　應曉薇　林亭君　周柏雅
　　　　　簡舒培　王閔生　汪志冰　吳世正　鍾小平　陳孋輝
　　　　　周威佑　陳炳甫　林世宗　秦慧珠　林瑞圖　計59位
請假議員：李建昌　李　新　　計2位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：蘇麗瓊
    副秘書長：薛春明
    副秘書長：林萬發
    副秘書長：李文英
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：謝佩霓
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄代
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：洪嘉文
    資訊局局長：李維斌
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    政風處處長：劉明武
    公務人員訓練處處長：曲兆祥代
    研究發展考核委員會主任委員：曲兆祥
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳秀惠
    客家事務委員會主任委員：鍾永豐
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑　郭財明代5/25
    稅捐稽徵處處長：黃素津
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：謝銘鴻
    交通管制工程處處長：陳學台
    公共運輸處處長：陳榮明
    市立聯合醫院院長：黃勝堅
    新建工程處處長：黃治峯代
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：林志峯
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：蘇素珍
    中山區公所區長：李美麗
    中正區公所區長：林明寬
    大同區公所區長：謝正君
    萬華區公所區長：黃國彥
    文山區公所區長：蔡培林
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
    北投區公所區長：陳銘國
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       5月31日下午1時18分至6時38分


         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程（予以確定）
肆、宣讀本次定期大會第7次會議紀錄(予以確定)

　　　　乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12107     |本市中山區吉林段一小段242|交付財政建設委 |               |
|          |地號等3筆市有土地，擬依土|員會審查       |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後依有關規定處理，敬請 |               |               |
|          |查照審議。               |               |               |

貳、議員提案
|案號      |案由                     |議決           |備註           |
|12074     |強烈要求市府應遵照市議會 |暫擱           |               |
|          |決議，在未經過半居民同意 |               |               |
|          |前，不得推動公共住宅方案 |               |               |
|          |。                       |               |               |
|12075     |由於區段徵收與一般公共工 |暫擱           |               |
|          |程徵收之性質有別，且拆遷 |               |               |
|          |範圍大於公共工程拆遷範圍 |               |               |
|          |，為妥善處理區段徵收拆遷 |               |               |
|          |補償暨安置等相關事宜，爰 |               |               |
|          |擬定臺北市區段徵收拆遷補 |               |               |
|          |償處理及安置自治條例，以 |               |               |
|          |確保區段徵收拆遷戶之權益 |               |               |
|          |。                       |               |               |
|12076     |建請市府單位盡速就人均綠 |暫擱           |               |
|          |地面積提升乙事，研擬每位 |               |               |
|          |臺北市市民一人一株樹苗種 |               |               |
|          |植在閒置市有土地之可行性 |               |               |
|          |。                       |               |               |
|12077     |守望相助隊的春安專案慰問 |交付警政衛生委 |               |
|          |金，建請今年以第二預備金 |員會審查       |               |
|          |支應，並於一○六年度恢復預|               |               |
|          |算編列。                 |               |               |
|12078     |建請臺北市教育局將學習輔 |交付教育委員會 |               |
|          |助犬與治療犬推廣至臺北市 |審查           |               |
|          |國中小學。               |               |               |
|12079     |為全面預防瓦斯器材詐騙， |交付財政建設委 |               |
|          |建請臺北市政府產業發展局 |員會審查       |               |
|          |嚴格監督旗下瓦斯業者更換 |               |               |
|          |瓦斯器材、汰舊、維修不得 |               |               |
|          |有現場收費之行為。       |               |               |

　　　　丙、二讀會
壹、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12101  |檢送「臺北西站拆遷及|本案相關配套 |暫擱        |發言議員：  |
|       |配套方案報告」，如附|措施未臻完善 |            |黃珊珊、    |
|       |件，敬請審議。      |，不予同意。 |            |周威佑、    |
|       |                    |             |            |林國成、    |
|       |                    |             |            |李慶元、    |
|       |                    |             |            |李慶鋒、    |
|       |                    |             |            |林世宗      |
|       |                    |             |            |召集人陳議員|
|       |                    |             |            |孋輝說明    |

貳、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12042  |為改善本市空汙問題源|送市府研議辦 |照審查意見通|            |
|       |頭之影響，降低PM2.5 |理。         |過。        |            |
|       |造成呼吸道、心肺血管|             |            |            |
|       |疾病之風險，並促進智|             |            |            |
|       |慧交通產業之發展，建|             |            |            |
|       |請在本市於明(105)年 |             |            |            |
|       |即將汰換的82輛三期排|             |            |            |
|       |放柴油公車中，擇一定|             |            |            |
|       |規模之直行幹線、捷運|             |            |            |
|       |接駁公車或103年載客 |             |            |            |
|       |人次達100萬次以上者 |             |            |            |
|       |，優先汰換為電動公  |             |            |            |
|       |車，並逐年規劃汰換柴|             |            |            |
|       |油公車為電動公車。亦|             |            |            |
|       |請環保局修正「臺北市|             |            |            |
|       |空氣汙染防制計畫書」|             |            |            |
|       |，將汰換電動公車納入|             |            |            |
|       |「臺北市清新空氣行動|             |            |            |
|       |計劃」中，作為PM2.5 |             |            |            |
|       |減量策略，以打造兼具|             |            |            |
|       |低碳與運輸能源效率的|             |            |            |
|       |實質綠運輸城市。    |             |            |            |
|12071  |有鑑於貓空纜車自今年|送市府檢討辦 |照審查意見通|            |
|       |2月起漲價以來，搭乘 |理。         |過。        |            |
|       |遊客人數大減，影響三|             |            |            |
|       |貓地區觀光產業發展，|             |            |            |
|       |嚴重偏離臺北市政府規|             |            |            |
|       |劃貓空纜車路線時設定|             |            |            |
|       |為「發展地區休閒遊憩|             |            |            |
|       |活動為主的運輸工具」|             |            |            |
|       |之定位，特提案要求臺|             |            |            |
|       |北市政府研議調降貓空|             |            |            |
|       |纜車票價，以增加遊客|             |            |            |
|       |搭乘意願，強化三貓地|             |            |            |
|       |區交通聯繫，進而促進|             |            |            |
|       |當地觀光休閒娛樂產業|             |            |            |
|       |發展。              |             |            |            |
|12072  |建請臺北市政府將捷運|送市府研議辦 |照審查意見通|            |
|       |局聯合開發處管理聯開|理。         |過。        |            |
|       |宅之商用辦公室、捷運|             |            |            |
|       |公司與市場處管理之地|             |            |            |
|       |下街店鋪規畫一定比例|             |            |            |
|       |之空間作為青創基地。|             |            |            |

參、審議市法規案
　　制定「臺北市除草劑管理自治條例」
      發言議員：周柏雅
　　環境保護局劉局長銘龍說明
　　產業發展局林局長崇傑說明
　　　第二召集人周議員威佑說明
　　環境保護局第二科黃科長莉琳說明
　　產業發展局農業發展科李股長世正說明
    議決：
      1. 名稱、第一條至第五條均照審查意見通過。
      2. 第六條刪除，以下條次遞改。
      3. 第七條「前二條所稱農民…」修正為「前條所稱農民…」餘照審查意見通過。
      4. 第八條照審查意見通過。
      5.
         第九條「…違反第四條或第六條規定者…」修正為「…違反第四條規定者…」餘照審
         查意見通過。
      6. 第十條至第十二條均照審查意見通過。

肆、審議103年度本市地方總預算第二預備金動支數額表(暫擱部分)
　　一、民政委員會所屬部門
       第2款：市政府主管
         第7項：研究發展考核委員會
         議決：照審查意見通過。
　　二、警政衛生委員會所屬部門
       第13款：環境保護局主管
         第1項：環境保護局
           第3目：垃圾處理與清潔維持
                    辦理本市動物園大貓熊圓仔開展活動所需人員加班費動支1,116,8
                    83元。
           　　　　發言議員：周柏雅
           　　　　環境保護局劉局長銘龍說明
           　　　　議決：照審查意見通過。
　　三、工務委員會所屬部門
       第14款：都市發展局主管
         第3項：建築管理工程處
         發言議員：周柏雅
         建築管理工程處陳處長煌城說明
         議決：暫擱。

　　　　丁、市政總質詢及答覆
第1質詢組：周柏雅、張茂楠、王孝維、童仲彥（5月30日）
質詢議員：童仲彥、張茂楠、周柏雅、王孝維
柯市長文哲答覆
建築管理工程處陳處長煌城答覆
社會局許局長立民答覆
停車管理工程處謝處長銘鴻答覆
臺北自來水事業處陳處長錦祥答覆
環境保護局劉局長銘龍答覆
交通局鍾局長慧諭答覆
原住民族事務委員會陳主任委員秀惠答覆
工務局黃副局長兼代新建工程處處長治峯答覆
工務局彭局長振聲答覆
公共運輸處陳處長榮明答覆
衛生局黃局長世傑答覆
警察局邱局長豐光答覆
教育局湯局長志民答覆
捷運工程局張代理局長澤雄答覆
建築管理工程處使用科李科長豪偉答覆
都市發展局林局長洲民答覆
地政局李局長得全答覆
水利工程處楊處長明祥答覆
水利工程處抽水站管理一科鍾科長國豐答覆
第2質詢組：厲耿桂芳、吳世正、林亭君、陳孋輝（5月30日、
              5月31日）
質詢議員：厲耿桂芳、吳世正、林亭君、陳孋輝
柯市長文哲答覆
都市發展局林局長洲民答覆
教育局湯局長志民答覆
警察局邱局長豐光答覆
捷運工程局張代理局長澤雄答覆
民政局藍局長世聰答覆
研究發展考核委員會曲主任委員兆祥答覆
社會局許局長立民答覆
產業發展局林局長崇傑答覆
觀光傳播局簡局長余晏答覆
第3質詢組：陳建銘（5月31日）
質詢議員：陳建銘
柯市長文哲答覆
工務局彭局長振聲答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
警察局邱局長豐光答覆
都市更新處方處長定安答覆
第4質詢組：郭昭巖、秦慧珠、李芳儒（5月31日）
質詢議員：李芳儒、郭昭巖、秦慧珠
柯市長文哲答覆
都市發展局林局長洲民答覆
工務局彭局長振聲答覆
觀光傳播局簡局長余晏答覆
鄧副市長家基答覆
警察局邱局長豐光答覆
兵役局傅局長永茂答覆
社會局許局長立民答覆
交通局鍾局長慧諭答覆
環境保護局劉局長銘龍答覆
商業處蔡處長宗雄答覆
捷運工程局張代理局長澤雄答覆
民政局藍局長世聰答覆
第5質詢組：鍾小平、王欣儀、林瑞圖（5月31日）
質詢議員：王欣儀、鍾小平、林瑞圖
柯市長文哲答覆
蘇秘書長麗瓊答覆
體育局洪局長嘉文答覆
都市發展局林局長洲民答覆
工務局黃副局長兼代新建工程處處長治峯答覆
水利工程處楊處長明祥答覆
人事處懷處長敍答覆
工務局彭局長振聲答覆
民政局藍局長世聰答覆
市場處許處長玄謀答覆
研究發展考核委員會曲主任委員兆祥答覆
地政局李局長得全答覆

　　　　戊、其他事項
李芳儒議員提：
    本席於5月16日民政部門業務質詢時以國語質詢原住民族事務委員會陳主任委員秀惠
    相關業務，陳主任委員突以阿美族語進行反質詢(譯成國語是：不要亂說話，藉別人
    的手來陷害、壓迫)，陳主任委員公然藐視議會、指控本席，事後既不認錯，亦無誠
    意道歉，而且陳主任委員上任以來許多措施讓本市原住民受到阻礙而怨聲載道，市
    政府應考量陳主任委員是否適任。
發言議員：陳彥伯議員、陳重文議員、葉林傳議員、應曉薇議員、陳永德議員、陳永德
           議員、洪健益議員、何志偉議員、陳義洲議員、王欣儀議員、陳建銘議員、
           吳世正議員、郭昭巖議員、劉耀仁議員
主席裁示：
　　議員行使職權監督市政，受法律保障，質詢相關議題可受公評，市府官員答詢時不
    可違反本會議事規則進行反質詢或以不雅言詞攻擊議員，請市長約束所有市府官員
    要謹言慎行。有關原住民族事務委員會陳主任委員於本會議場答詢時發言態度及是
    否適任問題，請市政府於下週三(6/1)開會前來函向本會說明。

        己、書面質詢
詳見「議員書面質詢目錄」
散會。
