
臺北市議會第12屆第6次定期大會第10次會議紀錄

時間：106年11月29日（星期三）下午2時15分至4時13分
地點：本會議事廳
出席議員：闕枚莎　戴錫欽　陳政忠　潘懷忠　張茂楠　王孝維
　　　　　謝維洲　陳義洲　李芳儒　陳彥伯　阮昭雄　王世堅
　　　　　王欣儀　黃向羣　高嘉瑜　葉林傳　洪健益　何志偉
　　　　　簡舒培　許家蓓　黃珊珊　厲耿桂芳　林國成　吳志剛
　　　　　陳永德　梁文傑　陳建銘　陳慈慧　李慶元　陳炳甫
　　　　　李慶鋒　吳碧珠　顏若芳　李建昌　劉耀仁　吳世正
　　　　　王鴻薇　陳重文　陳錦祥　汪志冰　王威中　郭昭巖
　　　　　江志銘　林世宗　應曉薇　林亭君　周柏雅　鍾小平
　　　　　顏聖冠　王閔生　童仲彥　徐弘庭　許淑華　歐陽龍
　　　　　陳孋輝　徐世勲　周威佑　林瑞圖　計58位
請假議員：李傅中武　秦慧珠　計2位
列席：
  市政府：
    副市長：鄧家基
    秘書長：張哲揚
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台代
    社會局局長：許立民
    警察局局長：陳嘉昌
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    捷運工程局局長：張澤雄
    地政局局長：李得全
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    客家事務委員會主任委員：曾年有
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    公園路燈工程管理處處長：黃立遠
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第9次會議紀錄(予以確定)

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12195     |本市大同區大同段一小段447|暫擱           |               |
|          |-2地號市有持分土地（斯文 |               |               |
|          |里三期整建住宅建物共同使 |               |               |
|          |用部分對應之土地持分，持 |               |               |
|          |分239/10,696，面積68.06㎡|               |               |
|          |），擬依土地法第25條規定 |               |               |
|          |完成處分程序後辦理讓售， |               |               |
|          |敬請查照審議。           |               |               |
|12196     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |案，敬請審議。           |               |               |
|12197     |財政部為執行「前瞻基礎建 |暫擱           |               |
|          |設—強化稅務機關資安防護及|               |               |
|          |區域聯防計畫」，核定本府 |               |               |
|          |財政局所屬稅捐稽徵處（以 |               |               |
|          |下簡稱稅捐處）106年度及10|               |               |
|          |7年度計畫總經費新臺幣（以|               |               |
|          |下同）                   |               |               |
|          |3,991萬8,000元，其中中央 |               |               |
|          |補助款及自籌配合款不足數 |               |               |
|          |共計2,987萬2,649元，敬請 |               |               |
|          |貴會同意市庫先行墊付，再 |               |               |
|          |循預算程序辦理107年度追加|               |               |
|          |歲入及歲出預算，詳如說明 |               |               |
|          |，請查照。               |               |               |
|12198     |為修正業送貴會審議之「臺 |暫擱           |               |
|          |北市社會住宅興辦及公益出 |               |               |
|          |租人出租房屋減免地價稅及 |               |               |
|          |房屋稅自治條例」第三條草 |               |               |
|          |案一案，敬請審議。       |               |               |
|12175     |檢送本府捐助成立之財團法 |交付財政建設委 |               |
|          |人臺北市會展產業發展基金 |員會審查       |               |
|          |會107年度預算書，請審議。|               |               |
|12180     |檢送107年度「財團法人臺北|交付工務委員會 |               |
|          |市都市更新推動中心」預算 |審查           |               |
|          |書180份，請 查照。       |               |               |
|12181     |檢送「財團法人台北市文化 |交付教育委員會 |發言議員：     |
|          |基金會107年度預算書」220 |審查           |李慶元         |
|          |份，請查照。             |               |               |
|12183     |檢送「臺北都會區大眾捷運 |交付交通委員會 |               |
|          |系統建設計畫後續路網新莊 |審查           |               |
|          |線及蘆洲支線第三期特別預 |               |               |
|          |算107年度工務行政各項費用|               |               |
|          |明細表」、「臺北都會區大 |               |               |
|          |眾捷運系統萬大－中和－樹 |               |               |
|          |林線（第一期工程）特別預 |               |               |
|          |算107年度建設經費」及「臺|               |               |
|          |北都會區大眾捷運系統信義 |               |               |
|          |線東延段特別預算107年度建|               |               |
|          |設經費」各90冊，敬請惠予 |               |               |
|          |審議見復。               |               |               |
|12185     |有關本府客家事務委員會主 |交付民政委員會 |               |
|          |管之「財團法人台北市客家 |審查           |               |
|          |文化基金會」107年度預算書|               |               |
|          |，依法提請貴會審議，請查 |               |               |
|          |照。                     |               |               |
|12189     |本市士林區福林路100巷11弄|交付民政委員會 |               |
|          |59號等2戶專案住宅市有房地|審查           |               |
|          |，擬依土地法第25條規定完 |               |               |
|          |成處分程序後辦理標售，敬 |               |               |
|          |請查照審議。             |               |               |
|12190     |為本府捷運工程局經管之捷 |交付交通委員會 |               |
|          |運新莊線台北橋站（捷2）基|審查           |               |
|          |地開發大樓公有不動產處分 |               |               |
|          |案，敬請同意，請查照。   |               |               |
|12191     |為制定「臺北市宜居永續城 |交付法規委員會 |               |
|          |市環境管理自治條例」案， |審查           |               |
|          |敬請審議。               |               |               |
|12192     |為修正「臺北市畸零地使用 |交付法規委員會 |               |
|          |規則」為「臺北市畸零地使 |審查           |               |
|          |用自治條例」案，敬請審議 |               |               |
|          |。                       |               |               |
|12193     |為制定「臺北市共享運具經 |交付法規委員會 |               |
|          |營業管理自治條例」案，敬 |審查           |               |
|          |請審議。                 |               |               |
|12194     |為修正「臺北市住宅基金收 |暫擱           |               |
|          |支保管及運用自治條例」第 |               |               |
|          |三條條文案，敬請審議。   |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12173     |為降低年輕父母育兒負擔， |暫擱           |               |
|          |建請市府研擬相關辦法，針 |               |               |
|          |對凡設籍臺北市市民未能進 |               |               |
|          |入公立幼稚園或非營利幼稚 |               |               |
|          |園就讀之孩童，補助款項目 |               |               |
|          |前每學期補助2543元應予以 |               |               |
|          |提高到每學期補助13500元，|               |               |
|          |以減輕家長的負擔。       |               |               |
|12174     |建請以信義區土地重劃抵費 |交付民政委員會 |               |
|          |地出售盈餘款設置信義區民 |審查           |               |
|          |活動中心案。             |               |               |
|12175     |請市府盡速研議於北市東、 |交付財政建設委 |               |
|          |南、西、北，各區大型公園 |員會審查       |               |
|          |設置狗活動區，並每年訂定 |               |               |
|          |計畫針對現有大型公園中， |               |               |
|          |逐步增設狗活動區及狗運動 |               |               |
|          |公園以利維護犬貓運動空間 |               |               |
|          |及市民安全。             |               |               |

　　　　丙、二讀會
壹、宣讀市府一般提案第12169、12173、12187案。
貳、宣讀議員提案第12167、12168、12171案。

　　　　丁、其他事項
壹、陳義洲議員提：
    市長於11月7日市政總質詢時承諾本席有關大彎北段商業宅違規使用暫緩開罰，之後
    市政府卻表示仍將以罰款處理。本席質詢後迄今3週，未見市政府事先與本會有意見
    的議員溝通即決定後續處理方式，對議會非常不尊重。
    發言議員：洪健益、陳政忠、周柏雅、張茂楠、王世堅
    鄧副市長家基說明
    主席裁示：
    市政府應尊重議員質詢所提意見，有關大彎北段商業宅問題，宜事先與關心議員充
    分溝通協調，再做決定，本案請市政府妥善處理。
貳、吳世正議員提：
    市政府明(107)年度私立幼兒園學費補助預算編列不足，市長卻對外表示，預算不足
    金額藏在教育基金裡，此種作法顯然不尊重議會監督與審查預算機制。市政府預算
    案送達本會後，如因政策改變導致預算金額要增加，應依規定來函向本會說明。
    發言議員：陳政忠、厲耿桂芳、李慶元
    主席裁示：
    市政府私幼補助預算編列不足一事，請教育委員會本於權責審查相關預算，俟審查
    意見提送大會後，再做處理。
參、李慶元議員提：
    本會交通委員會連續召開3次專案報告會議，邀請臺北捷運公司廣告租賃招標案得標
    廠商董事長列席說明，該公司董事長均拒絶列席，以致會議無法進行。
    主席裁示：
    本會第7屆第1次定期大會議決，市政府發包工程或採購財物，應於契約內明定，如
    市議會專案小組開會，邀請承包商前來說明時，承包商不得拒絕。本案請市政府督
    促各局處配合辦理。
肆、周柏雅議員提：
    本席於11月17日市政總質詢再度詢問市長有關上海雙城論壇講稿和國安會的互動關
    係，之後市政府依主席裁示來函並派專人向本質詢組說明，經瞭解該案並未涉國家
    機密或國家安全，市長過去針對此事說法誇大，且不直接面對議員質詢，本會應予
    以指正。
    主席裁示：
    市政府官員對於本會議員質詢或索取資料應坦然面對，並採取公正、公平、公開、
    透明的原則處理。
 5. 宣讀第12屆第17次政黨協商會議協商結論(106.11.29）
    大會暫擱3次(含)以上議案，依下列原則辦理
　  一、一讀會
       市府提案
       第12175、12180、12181、12183、12185、12189、12190、12191、12192案，交付
       相關委員會審查。
　  二、二讀會
       市府一般提案
       1.第12018、12022、12029、12066案、12092案（審查意見第1,3點）、12094、1
         2141、12142、12153、12164、12165、12166案，照審查意見通過。
       2.第12089案，暫擱。

        戊、書面質詢
詳見「議員書面質詢目錄」
散會。
