
臺北市議會第12屆第3次定期大會預備會議暨第1次會議紀錄

時間：105年4月11日（星期一）下午2時26分至6時26分
地點：本會議事廳
出席議員：應曉薇　阮昭雄　秦慧珠　洪健益　李傅中武　陳政忠
　　　　　李芳儒　闕枚莎　陳錦祥　高嘉瑜　王世堅　林世宗
　　　　　陳義洲　林國成　李慶元　葉林傳　黃向羣　何志偉
　　　　　童仲彥　陳永德　厲耿桂芳　戴錫欽　王孝維　吳志剛
　　　　　張茂楠　李　新　李慶鋒　梁文傑　郭昭巖　陳彥伯
　　　　　謝維洲　王欣儀　潘懷宗　顏若芳　吳碧珠　李建昌
　　　　　顏聖冠　許家蓓　王威中　江志銘　王鴻薇　黃珊珊
　　　　　周柏雅　陳炳甫　林亭君　鍾小平　陳重文　劉耀仁
　　　　　吳世正　許淑華　王閔生　徐弘庭　陳慈慧　陳孋輝
　　　　　歐陽龍　徐世勲　周威佑　林瑞圖　計59位
請假議員：簡舒培　陳建銘　計2位
列席：
  市政府：
    民政局局長：藍世聰
    財政局局長：蘇建榮
    工務局局長：彭振聲
    社會局局長：許立民
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：謝佩霓
    捷運工程局局長：張澤雄代
    體育局局長：洪嘉文
    法務局局長：楊芳玲
    主計處處長：李奕君代
    客家事務委員會主任委員：鍾永豐
    稅捐稽徵處處長：黃素津
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    市立聯合醫院院長：黃勝堅
    新建工程處處長：黃治峯代
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：林志峯
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

預備會議
壹、主席宣告開會
貳、決定議員席次（維持原座位，如附議員席次表）
參、決定各委員會名單
　　委員會名單已確定部分如附委員會分屬表。

第1次會議
　　　　甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告本次大會議事日程表草案
　　議決：照案通過（如附議事日程表）。
肆、宣讀第5次臨時大會第3次會議紀錄（予以確定）

　　　　乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12078     |檢送行政院修正核定「臺北 |暫擱           |發言議員：     |
|          |市廣告物管理自治條例」一 |               |陳孋輝、       |
|          |案，敬請審議。           |               |洪健益         |
|          |                         |               |主席：請市府來 |
|          |                         |               |函說明。       |
|12079     |檢送本府文化局103年委託民|暫擱           |               |
|          |間經營管理「牯嶺街小劇場 |               |               |
|          |」實施計畫1份，敬請審議。|               |               |
|12080     |檢送本府文化局103年委託民|暫擱           |               |
|          |間經營管理「永安藝文館表 |               |               |
|          |演36房」實施計畫1份，敬請|               |               |
|          |審議。                   |               |               |
|12081     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |（持續）委託民間經營管理 |審查           |               |
|          |「臺北市中山老人住宅暨服 |               |               |
|          |務中心」一案，敬請審議。 |               |               |
|12082     |檢送本府文化局104年辦理「|暫擱           |               |
|          |市定古蹟圓山別莊委託民間 |               |               |
|          |經營管理」實施計畫1份，敬|               |               |
|          |請審議。                 |               |               |
|12083     |檢送本府文化局104年辦理「|暫擱           |               |
|          |錢穆故居委託民間經營管理 |               |               |
|          |」實施計畫1份，敬請審議。|               |               |
|12084     |檢送本府文化局104年委託民|暫擱           |               |
|          |間經營管理「蔡瑞月舞蹈研 |               |               |
|          |究社」實施計畫1份，敬請審|               |               |
|          |議。                     |               |               |
|12085     |為制定「臺北市除草劑管理 |交付法規委員會 |               |
|          |自治條例」案，敬請審議。 |審查           |               |
|12086     |檢送104年度臺北市地方總預|交付各相關委員 |               |
|          |算第二預備金動支數額表90 |會審查         |               |
|          |本，敬請惠予審議見復。   |               |               |
|12087     |檢送中華民國104年度臺北都|交付交通委員會 |               |
|          |會區大眾捷運系統建設計畫 |審查           |               |
|          |特別預算準備金動支數額表9|               |               |
|          |0本，敬請惠予審議見復。  |               |               |
|12088     |有關新北市政府工務局有償 |交付財政建設委 |               |
|          |撥用本府財政局經管新北市 |員會審查       |               |
|          |蘆洲區鷺江段612及718地號 |               |               |
|          |等2筆臺北市有持分土地，本|               |               |
|          |府依法辦理終止耕地租約並 |               |               |
|          |應發放承租人補償費新臺幣 |               |               |
|          |（下同）3,316萬5,958元， |               |               |
|          |敬請貴會同意先行墊付，再 |               |               |
|          |另循預算程序辦理追加預算 |               |               |
|          |一案，請查照。           |               |               |
|12089     |為本府捷運工程局經管之捷 |交付交通委員會 |               |
|          |運新莊線菜寮站（捷四）、 |審查           |               |
|          |新店線大坪林站（捷八）及 |               |               |
|          |文湖線辛亥站（交十）等開 |               |               |
|          |發基地屬住宅公有不動產處 |               |               |
|          |分案，敬請同意，請查照。 |               |               |
|12090     |本市中山區榮星段二小段577|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |依有關規定處理，敬請查照 |               |               |
|          |審議。                   |               |               |
|12091     |為修正「臺北市市民臨時工 |交付法規委員會 |               |
|          |作輔導自治條例」，名稱並 |審查           |               |
|          |修正為「臺北市市民以工代 |               |               |
|          |賑輔導自治條例」案，敬請 |               |               |
|          |審議。                   |               |               |
|12092     |本市文山區萬芳段三小段956|暫擱           |               |
|          |-5地號等3筆市有土地，擬依|               |               |
|          |土地法第25條規定完成處分 |               |               |
|          |程序後依有關規定處理，敬 |               |               |
|          |請查照審議。             |               |               |
|12077     |為制定「臺北市里長自治條 |暫擱           |               |
|          |例」案，敬請審議。       |               |               |

貳、議員提案
|案號      |案由                     |議決           |備註           |
|12048     |本市私有公共設施保留地， |交付工務委員會 |               |
|          |政府未開闢且未徵收已達50 |審查           |               |
|          |年者，應儘速辦理徵收，或 |               |               |
|          |檢討解除公共設施用地之編 |               |               |
|          |定，以維土地所有權人之權 |               |               |
|          |益。                     |               |               |
|12049     |請臺北市政府儘速提出「公 |交付工務委員會 |               |
|          |辦都更自治條例」送交議會 |審查           |               |
|          |審議，並編列預算與正式組 |               |               |
|          |織員額推動公辦都更，除確 |               |               |
|          |保都更品質以為日後民間辦 |               |               |
|          |理都更作業典範，加速臺北 |               |               |
|          |市都更進度，增益市容及平 |               |               |
|          |撫民怨。                 |               |               |
|12050     |建請市府單位盡速就確保建 |交付工務委員會 |               |
|          |物結構安全，研擬建築保險 |審查           |               |
|          |機制，以確保台北市新建建 |               |               |
|          |物都能於結構安全上無虞， |               |               |
|          |避免因地震導致房屋倒塌之 |               |               |
|          |危險。                   |               |               |
|12051     |建請市府單位盡速就確保建 |交付工務委員會 |               |
|          |物結構安全，研擬建築業者 |審查           |               |
|          |審核機制，以確保台北市新 |               |               |
|          |建建物都能於結構安全上無 |               |               |
|          |虞，避免因地震導致房屋倒 |               |               |
|          |塌之危險。               |               |               |
|12052     |建請市府單位盡速就確保建 |交付工務委員會 |               |
|          |物結構安全，研擬施工中第 |審查           |               |
|          |三方監督機制，以確保台北 |               |               |
|          |市新建建物都能於結構安全 |               |               |
|          |上無虞，避免因地震導致房 |               |               |
|          |屋倒塌之危險。           |               |               |

　　　　丙、其他事項
第12屆第7次政黨協商會議(4/11)協商結論：
本次定期大會民政、法規、程序、紀律委員會名單未齊全部分，4月18日確定後公布，其
他已確定委員會名單先行公布，以利後續議程進行。

　　　　丁、書面質詢
詳見「議員書面質詢目錄」
散會。
