
臺北市議會第12屆第6次定期大會第9次會議紀錄

時間：106年11月15日（星期三）下午2時15分至5時1分
　　　106年11月16日（星期四）下午1時30分至6時39分
　　　106年11月17日（星期五）下午1時30分至6時52分
地點：本會議事廳
出席議員：梁文傑　秦慧珠　戴錫欽　陳義洲　陳錦祥　王世堅
　　　　　阮昭雄　林國成　李芳儒　陳彥伯　李慶元　王孝維
　　　　　林世宗　陳政忠　許家蓓　葉林傳　陳永德　潘懷宗
　　　　　劉耀仁　厲耿桂芳　郭昭巖　黃向羣　張茂楠　吳志剛
　　　　　陳建銘　徐弘庭　江志銘　汪志冰　吳碧珠　王鴻薇
　　　　　周威佑　黃珊珊　陳孋輝　高嘉瑜　吳世正　陳重文
　　　　　簡舒培　陳慈慧　許淑華　林亭君　王威中　李慶鋒
　　　　　顏若芳　顏聖冠　應曉薇　李建昌　洪健益　何志偉
　　　　　王閔生　李傅中武　林瑞圖　歐陽龍　徐世勲　周柏雅
　　　　　鍾小平　陳炳甫　計56位
請假議員：闕枚莎　謝維洲　童仲彥　王欣儀　計4位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：張哲揚
    副秘書長：李文英
    副秘書長：林萬發
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台代
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：蔡培林代
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳誼誠
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄　江美玲代 11/17 下午3:30-6:52
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：簡錤彪
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：林明寬
    中山區公所區長：李美麗
    中正區公所區長：廖雪如
    大同區公所區長：林聰明
    萬華區公所區長：詹天保
    文山區公所區長：鄭裕峯
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
    北投區公所區長：陳銘國
  本會：
    秘書長：王金德　陳世祥代11/16
    法規室主任：許明瑛
  　議事組主任：王天勇　　　　　　　 議事組專員：曾筱雯
  　　　　　　　　　　　　　　　　　 總紀錄：王銓興

主席：吳議長碧珠
　　　陳副議長錦祥
       11月16日（星期四）下午1時30分至2時59分
       11月16日（星期四）下午3時15分至4時31分
       11月16日（星期四）下午5時9分至6時39分
       林議員國成
       11月16日（星期四）下午3時0分至3時14分
       陳議員義洲
       11月16日（星期四）下午4時32分至5時8分

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第8次會議紀錄(予以確定)
伍、報告第14、15、16、17次臨時大會議事日程表草案
　　議決：照案通過（如附議事日程表）。

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12193     |為制定「臺北市共享運具經 |暫擱           |               |
|          |營業管理自治條例」案，敬 |               |               |
|          |請審議。                 |               |               |
|12194     |為修正「臺北市住宅基金收 |暫擱           |               |
|          |支保管及運用自治條例」第 |               |               |
|          |三條條文案，敬請審議。   |               |               |
|12175     |檢送本府捐助成立之財團法 |暫擱           |               |
|          |人臺北市會展產業發展基金 |               |               |
|          |會107年度預算書，請審議。|               |               |
|12180     |檢送107年度「財團法人臺北|暫擱           |               |
|          |市都市更新推動中心」預算 |               |               |
|          |書180份，請 查照。       |               |               |
|12181     |檢送「財團法人台北市文化 |暫擱           |               |
|          |基金會107年度預算書」220 |               |               |
|          |份，請查照。             |               |               |
|12182     |檢送106年度臺北市地方總預|交付各相關委員 |發言議員：     |
|          |算追加（減）預算案，敬請 |會審查         |陳永德、       |
|          |惠予審議見復。           |               |王鴻薇、       |
|          |                         |               |厲耿桂芳、     |
|          |                         |               |汪志冰、       |
|          |                         |               |吳世正         |
|12183     |檢送「臺北都會區大眾捷運 |暫擱           |               |
|          |系統建設計畫後續路網新莊 |               |               |
|          |線及蘆洲支線第三期特別預 |               |               |
|          |算107年度工務行政各項費用|               |               |
|          |明細表」、「臺北都會區大 |               |               |
|          |眾捷運系統萬大－中和－樹 |               |               |
|          |林線（第一期工程）特別預 |               |               |
|          |算107年度建設經費」及「臺|               |               |
|          |北都會區大眾捷運系統信義 |               |               |
|          |線東延段特別預算107年度建|               |               |
|          |設經費」各90冊，敬請惠予 |               |               |
|          |審議見復。               |               |               |
|12184     |檢送107年度臺北市地方總預|交付各相關委員 |               |
|          |算案，敬請惠予審議見復。 |會審查         |               |
|12185     |有關本府客家事務委員會主 |暫擱           |               |
|          |管之「財團法人台北市客家 |               |               |
|          |文化基金會」107年度預算書|               |               |
|          |，依法提請貴會審議，請查 |               |               |
|          |照。                     |               |               |
|12189     |本市士林區福林路100巷11弄|暫擱           |               |
|          |59號等2戶專案住宅市有房地|               |               |
|          |，擬依土地法第25條規定完 |               |               |
|          |成處分程序後辦理標售，敬 |               |               |
|          |請查照審議。             |               |               |
|12190     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運新莊線台北橋站（捷2）基|               |               |
|          |地開發大樓公有不動產處分 |               |               |
|          |案，敬請同意，請查照。   |               |               |
|12191     |為制定「臺北市宜居永續城 |暫擱           |               |
|          |市環境管理自治條例」案， |               |               |
|          |敬請審議。               |               |               |
|12192     |為修正「臺北市畸零地使用 |暫擱           |發言議員：     |
|          |規則」為「臺北市畸零地使 |               |梁文傑、       |
|          |用自治條例」案，敬請審議 |               |吳世正         |
|          |。                       |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12171     |為刺激國內經濟需求、創造 |交付工務委員會 |               |
|          |民眾就業機會，請臺北市政 |審查           |               |
|          |府規劃未來興建公共住宅及 |               |               |
|          |公共工程時，優先採購國內 |               |               |
|          |生產之建材(如:鋼筋、水泥 |               |               |
|          |、磁磚、玻璃、木材等)，藉|               |               |
|          |此推動內需產業成長進而促 |               |               |
|          |進國家經濟發展。         |               |               |
|12172     |請市府研議自明(107)年夏天|交付教育委員會 |               |
|          |起，於本市中、小學教室全 |審查           |               |
|          |面裝設冷氣，並對於已裝設 |               |               |
|          |、正在裝設或計劃裝設冷氣 |               |               |
|          |的中、小學，給予相關經費 |               |               |
|          |補助。讓學生能有良好上課 |               |               |
|          |環境，改善學習品質。     |               |               |

         丙、二讀會
審議市法規案
壹、修正「臺北市促進民間機構參與重大公共建設減免地價稅房屋稅及契稅自治條例」
    第五條及第九條條文
    發言議員：周柏雅
    財政局陳局長志銘說明
    議決：暫擱。
貳、制定「臺北市公用天然氣用戶安全檢查自治條例」
    發言議員：周柏雅
    產業發展局林局長崇傑說明
    產業發展局公用事業科謝科長孟儒說明
　　議決：暫擱。
參、制定「臺北市大型群聚活動安全管理自治條例」
    發言議員：周柏雅
    消防局吳局長俊鴻說明
    消防局火災預防科陳科長政維說明
    消防局第三救災救護大隊呂副大隊長佳憲說明
　　議決：暫擱。
肆、修正「臺北市消費者保護自治條例」部分條文
    發言議員：周柏雅、王威中、何志偉
    法務局袁局長秀慧說明
    法務局消費者保護官室何主任消保官修蘭說明
    第二召集人周議員威佑說明
    議決：暫擱。

　　　　丁、市政總質詢及答覆
第17質詢組：陳政忠、林國成、黃珊珊、李慶元（11月16日）
質詢議員：林國成、陳政忠、黃珊珊、李慶元
柯市長文哲答覆
工務局彭局長振聲答覆
社會局許局長立民答覆
交通局陳代理局長學台答覆
勞動局賴局長香伶答覆
衛生局黃局長世傑答覆
教育局曾局長燦金答覆
環境保護局劉局長銘龍答覆
產業發展局林局長崇傑答覆
鄧副市長家基答覆
陳副市長景峻答覆
蔡顧問壁如答覆
政風處沈處長鳳樑答覆
法務局袁局長秀慧答覆
林副市長欽榮答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
消防局吳局長俊鴻答覆
捷運工程局張局長澤雄答覆
臺北大眾捷運股份有限公司董董事長瑞斌答覆
台北市文化基金會楊第一副執行長淑鈴答覆
第18質詢組：厲耿桂芳、吳世正、林亭君、陳孋輝
　　　　　　（11月16、17日）
質詢議員：陳孋輝、林亭君、吳世正、厲耿桂芳
柯市長文哲答覆
市立聯合醫院黃院長勝堅答覆
都市發展局林局長洲民答覆
商業處蔡處長宗雄答覆
交通局陳代理局長學台答覆
文化局鍾局長永豐答覆
捷運工程局張局長澤雄答覆
教育局曾局長燦金答覆
衛生局黃局長世傑答覆
工務局彭局長振聲答覆
臺北自來水事業處陳處長錦祥答覆
法務局袁局長秀慧答覆
公共運輸處常處長華珍答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
蔡顧問壁如答覆
動物保護處嚴處長一峯答覆
觀光傳播局簡局長余晏答覆
第19質詢組：何志偉、王閔生（11月17日）
質詢議員：王閔生、何志偉
柯市長文哲答覆
財政局陳局長志銘答覆
消防局吳局長俊鴻答覆
民政局藍局長世聰答覆
社會局許局長立民答覆
教育局曾局長燦金答覆
工務局彭局長振聲答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
文化局鍾局長永豐答覆
陳副市長景峻答覆
第16質詢組：周柏雅、張茂楠、王孝維、劉耀仁、黃向羣
　　　　　　（11月17日）
質詢議員：周柏雅、劉耀仁、黃向羣、王孝維、張茂楠
柯市長文哲答覆
捷運工程局張局長澤雄答覆
林副市長欽榮答覆
教育局曾局長燦金答覆
都市發展局林局長洲民答覆
衛生下水道工程處陳處長世浩答覆
工務局彭局長振聲答覆
產業發展局林局長崇傑答覆
環境保護局劉局長銘龍答覆
社會局許局長立民答覆
市場處許處長玄謀答覆
法務局袁局長秀慧答覆
交通局陳代理局長學台答覆
衛生局黃局長世傑答覆
建築管理工程處陳處長煌城答覆
建築管理工程處違建處理科第二拆除區隊李區隊長雪吉答覆

        戊、書面質詢
詳見「議員書面質詢目錄」
散會。
