
臺北市議會第12屆第2次定期大會第4次會議紀錄

時間：104年10月7日（星期三）下午2時25分至4時37分
地點：本會議事廳
出席議員：秦慧珠　潘懷宗　周柏雅　黃向羣　謝維洲　王孝維
　　　　　阮昭雄　戴錫欽　王欣儀　王世堅　高嘉瑜　李　新
　　　　　闕枚莎　吳碧珠　張茂楠　林世宗　徐弘庭　葉林傳
　　　　　童仲彥　陳建銘　簡舒培　林國成　陳錦祥　吳志剛
　　　　　李慶元　郭昭巖　陳政忠　江志銘　陳義洲　陳炳甫
　　　　　陳永德　李芳儒　林瑞圖　顏聖冠　厲耿桂芳　吳世正
　　　　　吳思瑤　何志偉　王鴻薇　陳慈慧　林亭君　陳彥伯
　　　　　王威中　李慶鋒　黃珊珊　顏若芳　洪健益　梁文傑
　　　　　劉耀仁　王閔生　陳孋輝　李彥秀　李傅中武　鍾小平
　　　　　許家蓓　歐陽龍　陳重文　周威佑　徐世勲　李建昌
　　　　　許淑華　汪志冰　計62位
請假議員：應曉薇　計1位
列席：
  市政府：
    民政局局長：藍世聰
    財政局局長：蘇建榮
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    社會局局長：許立民
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    文化局局長：倪重華
    捷運工程局局長：周禮良
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    體育局局長：洪嘉文
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    公務人員訓練處處長：曲兆祥
    原住民族事務委員會主任委員：陳秀惠
    臺北大眾捷運股份有限公司總經理：顏邦傑
    市場處處長：王三中兼代
    商業處處長：蔡宗雄
    公共運輸處處長：陳榮明
    新建工程處處長：黃治峯兼代
    水利工程處處長：陳世浩
    衛生下水道工程處處長：陳永輝
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠
　　　　
　　　　甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第3次會議紀錄(予以確定)
伍、市府函文提會報告事項

|案號   |案由                             |議決        |備註        |
|12075  |檢送本府文化局依「臺北市市有財產 |暫擱        |發言議員：  |
|       |委託經營管理自治條例」辦理之委外 |            |周柏雅      |
|       |館所「牯嶺街小劇場」102年度財務報|            |財政局蘇局長|
|       |表暨會計師查核報告，請同意備查。 |            |建榮說明    |
|       |                                 |            |文化局倪局長|
|       |                                 |            |重華說明    |
|12076  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「草山行館及四小棟藝術家工作 |            |            |
|       |室」102年度財務報表暨會計師查核報|            |            |
|       |告，請同意備查。                 |            |            |
|12077  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「圓山別莊」（台北故事館）102|            |            |
|       |年度財務報表暨會計師查核報告，請 |            |            |
|       |同意備查。                       |            |            |
|12078  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「紫藤廬」102年度財務報表暨會|            |            |
|       |計師查核報告影本，請同意備查。   |            |            |
|12079  |為訂定「臺北市臺北松山機場回饋金 |備查        |發言議員：  |
|       |分配及使用辦法」一案，敬請查照。 |            |周柏雅      |
|       |                                 |            |民政局藍局長|
|       |                                 |            |世聰說明    |
|12080  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「芝山文化生態綠園」102年度財|            |            |
|       |務報表暨會計師查核報告，請同意備 |            |            |
|       |查。                             |            |            |
|12081  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「永安藝文館」102年度財務報表|            |            |
|       |暨會計師查核報告，請同意備查。   |            |            |
|12082  |有關 貴會第11屆第6次定期大會林議 |備查        |發言議員：  |
|       |員晉章等議員提案：「請市府觀光傳 |            |周柏雅      |
|       |播局邀集公共運輸處、水利工程處等 |            |觀光傳播局簡|
|       |單位就『本市河域發展與管理之政策 |            |局長余晏說明|
|       |』通盤檢討，及研擬制定自治條例之 |            |            |
|       |可行性，並於半年內提出書面報告」 |            |            |
|       |一案，本府辦理情形如說明，請     |            |            |
|       |查照。                           |            |            |
|12083  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「林語堂故居」102年度財務報表|            |            |
|       |暨會計師查核報告，請同意備查。   |            |            |
|12084  |有關臺北花卉產銷股份有限公司104年|備查        |發言議員：  |
|       |度股東大會改選第10屆董事、監察人 |            |周柏雅      |
|       |，原本府派任第9屆法人代表董事任期|            |產業發展局林|
|       |屆滿，自104年5月23日起改由呂瀅瀅 |            |局長崇傑說明|
|       |君、劉寶緞君、戴登燦君、陳清華君 |            |            |
|       |、雷立芬君、林文昭君、郭正和君、 |            |            |
|       |郭慧珊君擔任；呂瀅瀅君經104年6月4|            |            |
|       |日第10屆第1次董監事聯席會議當選該|            |            |
|       |公司副董事長，敬請備查。         |            |            |
|12085  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「蔡瑞月舞蹈研究社」102年度財|            |            |
|       |務報表暨會計師查核報告影本，請同 |            |            |
|       |意備查。                         |            |            |
|12086  |有關本府函為內政部91年4月8日台內 |暫擱        |發言議員：  |
|       |民字第0910070609號函侵害地方立法 |            |周柏雅      |
|       |權疑義1案（副本諒達），該部業以10|            |法務局楊局長|
|       |4年6月22日台內民字第1040422124號 |            |芳玲說明    |
|       |函回復，檢送前開函影本1份，請查照|            |            |
|       |。                               |            |            |
|12087  |檢送修正「臺北市議會交誼廳、禮堂 |暫擱        |發言議員：  |
|       |、會議廳使用收費及保證金標準表」 |            |周柏雅      |
|       |，請  備查。                     |            |            |
|12088  |檢送訂定「臺北市議會體育館、韻律 |暫擱        |            |
|       |室及康樂中心使用收費及保證金標準 |            |            |
|       |表」，請備查。                   |            |            |
|12089  |檢送臺北大眾捷運股份有限公司投資 |暫擱        |發言議員：  |
|       |悠遊卡投資控股股份有限公司及捷邦 |            |周柏雅      |
|       |管理顧問股份有限公司之營運及資金 |            |交通局鍾局長|
|       |運用計畫如附件，請查照。         |            |慧諭說明    |
|12090  |為訂定「臺北市市立殯葬設施使用管 |備查        |發言議員：  |
|       |理辦法」一案，敬請查照。         |            |周柏雅      |
|       |                                 |            |民政局藍局長|
|       |                                 |            |世聰說明    |
|       |                                 |            |殯葬管理處黃|
|       |                                 |            |處長雯婷說明|

        乙、三讀會
審議市法規案
制定「臺北市食品安全自治條例」
發言議員：周柏雅
衛生局黃局長世傑說明
衛生局食品藥物管理處王處長明理說明
議決：照二讀審議意見通過。

　　　　丙、一讀會
宣讀提案交付審查
議員提案

|案號      |案由                     |議決           |備註           |
|12027     |請柯市長針對下列議題，儘 |列入政黨協商   |               |
|          |速到議會來作專案報告。   |               |               |
|          |一、世大運營運及預算。   |               |               |
|          |二、市長上任以來為本市節 |               |               |
|          |省經費具體項目如何，66億 |               |               |
|          |如何而來？               |               |               |
|          |三、第二預備金編列依據。 |               |               |
|          |四、重陽敬老禮金排富之決 |               |               |
|          |策。                     |               |               |
|          |五、公共住宅之內容與進度 |               |               |
|          |。                       |               |               |
|          |六、公車票價漲價及其他公 |               |               |
|          |用事業費率調漲。         |               |               |
|          |七、悠遊卡公司營運及財務 |               |               |
|          |管理、波卡流向。         |               |               |
|          |八、五大案之後續如何處理 |               |               |
|          |，廉委會有否接新案。     |               |               |
|          |九、囤房稅調降之決策。   |               |               |
|          |十、文山一、二分局合併裁 |               |               |
|          |撤派出所改為行動派出所之 |               |               |
|          |規劃及未來發展。         |               |               |
|12028     |請市長柯文哲針對以下提案 |列入政黨協商   |               |
|          |擇期進行專案報告。       |               |               |
|          |理 由：                  |               |               |
|          |一、大巨蛋後續處理。     |               |               |
|          |二、社子島開發案/士林科技|               |               |
|          |園區區段徵收。           |               |               |
|          |三、世界設計之都籌備進度/|               |               |
|          |世大運籌備進度/北市古蹟歷|               |               |
|          |史保存政策。             |               |               |
|          |四、724反課綱事件執法過當|               |               |
|          |檢討。                   |               |               |
|          |五、颱風來襲時，北市供水 |               |               |
|          |問題。                   |               |               |

　　　　丁、其他事項
第12屆第5次政黨協商會議(104.10.7)協商結論：
一、請市長針對以下議題到會進行專案報告
  （一）「世大運營運及預算」、「公共住宅政策」、「世界設計之都籌備進度」專案
         報告
   時間：104年10月23日（星期五）上午9時30分至12時30分。
   專案報告書面資料於10月16日下班前送達本會。

  （二）「公車票價及其他公用事業費率調整」、「五大案之後續處理」、「社子島開
          發案及士林科技園區區段徵收」專案報告
   時間：104年10月30日（星期五）上午9時30分至12時30分。
   專案報告書面資料於10月23日下班前送達本會。
   以上專案報告之質詢採登記發言制(自該日上午9時開始於2樓服務台登記)。
二、下列議題之書面報告資料，請市府分別於104年10月16日及23日下班前送達本會：


   (一)市長上任以來為本市節省經費具體項目如何，66億如何而來？
   (二)第二預備金編列依據。
   (三)重陽敬老禮金排富之決策。
   (四)悠遊卡公司營運及財務管理、波卡流向。
   (五)囤房稅調降之決策。
   (六)文山一、二分局合併裁撤派出所改為行動派出所之規劃及未來發展。
   (七)大巨蛋後續處理。
   (八)北市古蹟歷史保存政策。
   (九)724反課綱事件執法過當檢討。
   (十)颱風之防災、救災、供水及其善後處理。

        戊、書面質詢
詳見「議員書面質詢目錄」
散會。
