
臺北市議會第12屆第6次定期大會第4次會議紀錄

時間：106年10月11日（星期三）下午2時18分至5時41分
　　　106年10月16日（星期一）上午9時38分至12時30分
地點：本會議事廳
出席議員：阮昭雄　陳政忠　秦慧珠　王孝維　陳炳甫　謝維洲
　　　　　陳錦祥　王欣儀　王世堅　林國成　黃向羣　陳永德
　　　　　林世宗　何志偉　潘懷宗　厲耿桂芳　鍾小平　劉耀仁
　　　　　簡舒培　張茂楠　吳碧珠　戴錫欽　郭昭巖　吳志剛
　　　　　李芳儒　徐弘庭　陳彥伯　李慶元　林亭君　許家蓓
　　　　　吳世正　陳重文　顏若芳　王鴻薇　闕枚莎　陳孋輝
　　　　　黃珊珊　許淑華　高嘉瑜　應曉薇　陳義洲　陳慈慧
　　　　　梁文傑　王威中　李慶鋒　江志銘　葉林傳　顏聖冠
　　　　　王閔生　李傅中武　歐陽龍　周柏雅　李建昌　洪健益
　　　　　周威佑　林瑞圖　童仲彥　陳建銘　汪志冰　徐世勲
　　　　　計60位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：林萬發代10/11　張哲揚10/16
    副秘書長：李文英
    副秘書長：薛春明
    副秘書長：林萬發
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：張哲揚10/11　陳學台代10/16
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：鄭芳梵
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：賴慧貞代
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：簡錤彪
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  審計部：
    臺北市審計處審計官兼處長：洪嘉憶
  本會：
    秘書長：王金德                   法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       10月16日上午時9分38至10時57分
       10月16日上午時11分20至12時30分
       陳議員永德
       10月11日下午4時36分至4時50分
       10月11日下午5時6分至5時13分
       10月16日上午10時58分至11時19分

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第3次會議紀錄(予以確定)
伍、市府函文提會報告事項

|案號   |案由                             |議決        |備註        |
|12487  |檢送「臺北市南港瓶蓋工廠歷史建築 |暫擱        |發言議員：  |
|       |及保留建物整修計畫」報告書150份，|            |周柏雅、    |
|       |敬請備查。                       |            |李慶元      |
|       |                                 |            |產業發展局林|
|       |                                 |            |局長崇傑說明|
|       |                                 |            |地政局李局長|
|       |                                 |            |得全說明    |
|       |                                 |            |都市發展局林|
|       |                                 |            |局長洲民說明|

         乙、一讀會
宣讀市府提案交付審查
|案號      |案由                     |議決           |備註           |
|12187     |本市信義區犂和段二小段355|暫擱           |發言議員：     |
|          |-3、362、512-1地號等3筆部|               |周柏雅         |
|          |分市有土地，擬依土地法第2|               |               |
|          |5條規定完成處分程序後辦理|               |               |
|          |讓售與有合併使用必要之鄰 |               |               |
|          |地所有權人，敬請查照審議 |               |               |
|          |。                       |               |               |
|12188     |本市大同區文昌段二小段25 |暫擱           |發言議員：     |
|          |地號部分市有土地，擬依土 |               |周柏雅         |
|          |地法第25條規定完成處分程 |               |               |
|          |序後辦理讓售與有合併使用 |               |               |
|          |必要之鄰地所有權人，敬請 |               |               |
|          |查照審議。               |               |               |
|12189     |本市士林區福林路100巷11弄|暫擱           |               |
|          |59號等2戶專案住宅市有房地|               |               |
|          |，擬依土地法第25條規定完 |               |               |
|          |成處分程序後辦理標售，敬 |               |               |
|          |請查照審議。             |               |               |
|12190     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運新莊線台北橋站（捷2）基|               |               |
|          |地開發大樓公有不動產處分 |               |               |
|          |案，敬請同意，請查照。   |               |               |
|12191     |為制定「臺北市宜居永續城 |暫擱           |               |
|          |市環境管理自治條例」案， |               |               |
|          |敬請審議。               |               |               |
|12172     |為制定「臺北市社會住宅興 |暫擱           |               |
|          |辦及公益出租人出租房屋減 |               |               |
|          |免地價稅及房屋稅自治條例 |               |               |
|          |」案，敬請審議。         |               |               |
|12173     |新北市林口區力行段70地號 |暫擱           |               |
|          |臺北市有持分土地，擬依土 |               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後以設定地上權方式辦理 |               |               |
|          |開發利用，敬請同意惠復。 |               |               |
|12174     |為修正「臺北市市有眷舍房 |暫擱           |               |
|          |地處理自治條例」第20條條 |               |               |
|          |文案，敬請審議。         |               |               |
|12177     |為制定「臺北市容積代金基 |暫擱           |               |
|          |金收支保管及運用自治條例 |               |               |
|          |」案，敬請審議。         |               |               |
|12178     |本府教育局所屬臺北市立動 |暫擱           |               |
|          |物園考量動植物照養設施與 |               |               |
|          |遊客安全等因素，希增加「 |               |               |
|          |熱帶動物維生系統工程」總 |               |               |
|          |工程經費計新臺幣（以下同 |               |               |
|          |）800萬元一案，敬請同意辦|               |               |
|          |理。                     |               |               |
|12179     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |案，敬請審議。           |               |               |
|12186     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」第九十七 |               |               |
|          |條之九條文案，敬請審議。 |               |               |
|12169     |為本府產業發展局所屬臺北 |暫擱           |               |
|          |市市場處辦理「成功市場改 |               |               |
|          |建工程」，擬增編總工程經 |               |               |
|          |費預算數新臺幣1億7,856萬9|               |               |
|          |,130元，增編後總工程費預 |               |               |
|          |算數為新臺幣10億0,854萬7,|               |               |
|          |876元，敬請同意，請查照。|               |               |

         丙、聽取報告、質詢及答覆
壹、聽取「中華民國105年度臺北市地方總決算(含附屬單位決算及綜計表)」審核報告（
    10月11日）
    審計部臺北市審計處洪審計官兼處長嘉憶報告
    質詢議員：李慶元、陳彥伯、周柏雅、李慶鋒、何志偉、陳永德、
    　　　　　張茂楠
    審計部臺北市審計處洪審計官兼處長嘉憶答覆
    人事處程處長本清答覆
    政風處沈處長鳳樑答覆
    財政局陳局長志銘答覆
    工務局彭局長振聲答覆
    捷運工程局張局長澤雄答覆
    警察局陳局長嘉昌答覆
    民政局藍局長世聰答覆
    教育局曾局長燦金答覆


貳、聽取「臺北市促參及招商執行情形與地上權各案檢討」、「都更政策與公宅執行進
    度」市長專案報告（10月16日）
    柯市長文哲報告
    質詢議員：陳重文、汪志冰、王世堅、秦慧珠、厲耿桂芳、
    　　　　　童仲彥、李慶鋒、戴錫欽、陳永德、陳建銘、吳世正、
    　　　　　郭昭巖、李建昌、徐世勲、阮昭雄、周柏雅、許淑華、
    　　　　　王威中、簡舒培、高嘉瑜、顏若芳、陳彥伯、應曉薇、
    　　　　　王鴻薇、李慶元、張茂楠
    柯市長文哲答覆
    民政局藍局長世聰答覆
    陳副市長景峻答覆
    文化局鍾局長永豐答覆
    林副市長欽榮答覆
    產業發展局林局長崇傑答覆
    捷運工程局張局長澤雄答覆
    都市發展局林局長洲民答覆
    財政局陳局長志銘答覆

　　　　丁、其他事項
周柏雅議員提：（10/11）
本席於10月6日財政建設部門業務質詢時質詢有關財團法人台灣郵政協會所屬位於本市信
義路與大安路口之空地設有違規攤販問題。建管處雖多次查報違建攤棚並強制拆除，但
攤商又即恢復攤棚繼續營業，迄今違建攤棚依然存在，市政府卻不積極依法處理。
主席裁示：
請市政府針對違規使用部分妥善處理，並於下週三開會前來函答覆本會。

　　　　戊、書面質詢
詳見「議員書面質詢目錄」
散會。
