
臺北市議會第12屆第3次定期大會第9次會議紀錄

時間：105年6月1日（星期三）下午2時21分至3時48分
       105年6月2日（星期四）下午1時30分至6時36分
       105年6月3日（星期五）下午1時33分至5時0分
       105年6月4日（星期六）下午12時10分至6時11分
       105年6月6日（星期一）下午1時30分至6時35分
       105年6月7日（星期二）下午1時30分至5時27分


地點：本會議事廳
出席議員：阮昭雄　葉林傳　闕枚莎　李　新　李芳儒　謝維洲
　　　　　王世堅　陳錦祥　秦慧珠　林國成　郭昭巖　黃向羣
　　　　　高嘉瑜　王欣儀　洪健益　陳建銘　林世宗　何志偉
　　　　　王鴻薇　陳慈慧　潘懷宗　陳彥伯　陳政忠　吳志剛
　　　　　陳永德　林亭君　張茂楠　厲耿桂芳　江志銘　李慶元
　　　　　顏聖冠　徐弘庭　林瑞圖　陳重文　王孝維　劉耀仁
　　　　　童仲彥　梁文傑　吳碧珠　戴錫欽　黃珊珊　許家蓓
　　　　　許淑華　陳義洲　汪志冰　周柏雅　陳孋輝　李建昌
　　　　　吳世正　簡舒培　王閔生　顏若芳　李傅中武　李慶鋒
　　　　　歐陽龍　徐世勲　陳炳甫　周威佑　鍾小平　王威中
　　　　　應曉薇　計61位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：蘇麗瓊
    副秘書長：薛春明
    副秘書長：林萬發
    副秘書長：李文英
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：謝佩霓
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄代
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：洪嘉文
    資訊局局長：李維斌
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    政風處處長：劉明武
    公務人員訓練處處長：曲兆祥代
    研究發展考核委員會主任委員：曲兆祥
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳秀惠
    客家事務委員會主任委員：鍾永豐
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：黃素津
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：謝銘鴻
    交通管制工程處處長：陳學台
    公共運輸處處長：陳榮明
    市立聯合醫院院長：黃勝堅
    新建工程處處長：黃治峯代  池蘭生代6/3
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：林志峯
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：蘇素珍
    中山區公所區長：李美麗
    中正區公所區長：林明寬
    大同區公所區長：謝正君
    萬華區公所區長：黃國彥
    文山區公所區長：蔡培林
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
    北投區公所區長：陳銘國
  本會：
    秘書長：王金德　陳世祥代 6/2、4、7   法規室主任：洪樹林
    議事組主任：魏清焜             　 議事組專員：曾筱雯
                                   　 總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       6月4日下午12時10分至1時43分
       6月4日下午2時10分至4時33分
       6月4日下午4時56分至6時11分
       6月7日下午1時分32至2時35分
       6月7日下午2時48分至5時27分
       洪議員健益
       6月4日下午1時43分至2時10分
       林議員世宗
       6月4日下午4時33分至4時56分
       歐陽議員龍
       6月6日下午4時32分至4時35分
       陳議員永德
       6月7日下午2時35分至2時48分


         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程（予以確定）
肆、宣讀本次定期大會第8次會議紀錄(予以確定)
伍、報告第6、7次臨時大會議事日程表草案
    議決：照案通過（如附議事日程表）
　　　　乙、三讀會
審議市法規案
制定「臺北市除草劑管理自治條例」
議決：照二讀審議意見通過。

　　　　丙、一讀會
宣讀議員提案交付審查

|案號      |案由                     |議決           |備註           |
|12080     |聲援中國大陸民眾捍衛基本 |交付民政委員會 |               |
|          |人權與爭取司法正義，依法 |審查           |               |
|          |控告迫害法輪功之元兇中共 |               |               |
|          |前黨魁江澤民，並呼籲中國 |               |               |
|          |政府依其對國際社會所宣示 |               |               |
|          |之「依法治國」政策，立即 |               |               |
|          |停止迫害法輪功，請  審議 |               |               |
|          |。                       |               |               |
|12074     |強烈要求市府應遵照市議會 |暫擱           |               |
|          |決議，在未經過半居民同意 |               |               |
|          |前，不得推動公共住宅方案 |               |               |
|          |。                       |               |               |
|12075     |由於區段徵收與一般公共工 |交付法規委員會 |               |
|          |程徵收之性質有別，且拆遷 |審查           |               |
|          |範圍大於公共工程拆遷範圍 |               |               |
|          |，為妥善處理區段徵收拆遷 |               |               |
|          |補償暨安置等相關事宜，爰 |               |               |
|          |擬定臺北市區段徵收拆遷補 |               |               |
|          |償處理及安置自治條例，以 |               |               |
|          |確保區段徵收拆遷戶之權益 |               |               |
|          |。                       |               |               |
|12076     |建請市府單位盡速就人均綠 |交付工務委員會 |               |
|          |地面積提升乙事，研擬每位 |審查           |               |
|          |臺北市市民一人一株樹苗種 |               |               |
|          |植在閒置市有土地之可行性 |               |               |
|          |。                       |               |               |

　　　　丁、二讀會
壹、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12101  |檢送「臺北西站拆遷及|本案相關配套 |暫擱        |            |
|       |配套方案報告」，如附|措施未臻完善 |            |            |
|       |件，敬請審議。      |，不予同意。 |            |            |

貳、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12048  |本市私有公共設施保留|一、案由內「5|照審查意見通|            |
|       |地，政府未開闢且未徵|0年」修正為「|過。        |            |
|       |收已達50年者，應儘速|30年」。     |            |            |
|       |辦理徵收，或檢討解除|二、送市府研 |            |            |
|       |公共設施用地之編定，|議辦理。     |            |            |
|       |以維土地所有權人之權|             |            |            |
|       |益。                |             |            |            |
|12049  |請臺北市政府儘速提出|送市府研議辦 |照審查意見通|            |
|       |「公辦都更自治條例」|理。         |過。        |            |
|       |送交議會審議，並編列|             |            |            |
|       |預算與正式組織員額推|             |            |            |
|       |動公辦都更，除確保都|             |            |            |
|       |更品質以為日後民間辦|             |            |            |
|       |理都更作業典範，加速|             |            |            |
|       |臺北市都更進度，增益|             |            |            |
|       |市容及平撫民怨。    |             |            |            |
|12053  |請市府儘速提出《臺北 |送市府研議辦 |照審查意見通|            |
|       |市景觀管理自治條例》 |理。         |過。        |            |
|       |草案送交議會審議通過|             |            |            |
|       |，以重塑打造臺北市首|             |            |            |
|       |善之都優質景觀文化風|             |            |            |
|       |貌建設，提昇市民生活|             |            |            |
|       |環境品質與市容景觀生|             |            |            |
|       |態，引領全國各縣市成|             |            |            |
|       |為典範「城市美學」之|             |            |            |
|       |都。                |             |            |            |

參、審議市法規案
　　修正「臺北市消費者保護自治條例」部分條文
      發言議員：周柏雅
　　法務局楊局長芳玲說明
    議決：暫擱。

　　　　戊、市政總質詢及答覆
第5質詢組：鍾小平、王欣儀、林瑞圖（6月2日）
質詢議員：林瑞圖、鍾小平、王欣儀
柯市長文哲答覆
陳參議慶安答覆
第6質詢組：何志偉、王閔生（6月2日）
質詢議員：王閔生、何志偉
柯市長文哲答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
社會局許局長立民答覆
工務局彭局長振聲答覆
教育局湯局長志民答覆
商業處蔡處長宗雄答覆
產業發展局林局長崇傑答覆
研究發展考核委員會曲主任委員兆祥答覆
交通局鍾局長慧諭答覆
環境保護局劉局長銘龍答覆
公共運輸處陳處長榮明答覆
蘇秘書長麗瓊答覆
都市發展局林局長洲民答覆
資訊局李局長維斌答覆
民政局藍局長世聰答覆
文化局謝局長佩霓答覆
第7質詢組：劉耀仁、黃向羣（6月2日）
質詢議員：劉耀仁、黃向羣
柯市長文哲答覆
原住民族事務委員會陳主任委員秀惠答覆
社會局許局長立民答覆
工務局彭局長振聲答覆
觀光傳播局簡局長余晏答覆
體育局洪局長嘉文答覆
都市發展局林局長洲民答覆
交通局鍾局長慧諭答覆
民政局藍局長世聰答覆
第8質詢組：汪志冰、戴錫欽、李新（6月2、3日）
質詢議員：李新、汪志冰、戴錫欽
柯市長文哲答覆
臺北自來水事業處陳處長錦祥答覆
教育局湯局長志民答覆
都市發展局林局長洲民答覆
財政局陳代理局長志銘答覆
鄧副市長家基答覆
法務局楊局長芳玲答覆
環境保護局劉局長銘龍答覆
交通局鍾局長慧諭答覆
產業發展局林局長崇傑答覆
第9質詢組：李慶鋒、陳慈慧、顏若芳、許家蓓（6月3日）
質詢議員：陳慈慧、許家蓓、李慶鋒、顏若芳
柯市長文哲答覆
人事處懷處長敍答覆
交通局鍾局長慧諭答覆
公共運輸處陳處長榮明答覆
衛生局黃局長世傑答覆
市立聯合醫院黃院長勝堅答覆
工務局彭局長振聲答覆
警察局邱局長豐光答覆
勞動局賴局長香伶答覆
社會局許局長立民答覆
勞動力重建運用處陳處長惠琪答覆
蘇秘書長麗瓊答覆
教育局湯局長志民答覆
產業發展局林局長崇傑答覆
第10質詢組：阮昭雄、顏聖冠、洪健益、謝維洲（6月4日）
質詢議員：洪健益、阮昭雄、顏聖冠、謝維洲
柯市長文哲答覆
觀光傳播局簡局長余晏答覆
觀光傳播局城市旅遊科楊輔導員景棠答覆
建築管理工程處陳處長煌城答覆
薛副秘書長春明答覆
都市發展局林局長洲民答覆
建築管理工程處使用科李科長豪偉答覆
商業處蔡處長宗雄答覆
林副市長欽榮答覆
消防局吳局長俊鴻答覆
警察局邱局長豐光答覆
教育局湯局長志民答覆
停車管理工程處謝處長銘鴻答覆
警察局交通大隊吳大隊長耀南答覆
臺北自來水事業處陳處長錦祥答覆
社會局許局長立民答覆
工務局彭局長振聲答覆
捷運工程局張代理局長澤雄答覆
資訊局李局長維斌答覆
環境保護局劉局長銘龍答覆
都市更新處方處長定安答覆
衛生局黃局長世傑答覆
市立聯合醫院黃院長勝堅答覆
稅捐稽徵處黃處長素津答覆
臺北翡翠水庫管理局謝局長政道答覆
停車管理工程處謝處長銘鴻答覆
消防局吳局長俊鴻答覆
警察局邱局長豐光答覆
人事處懷處長敍答覆
陳副市長景峻答覆
財政局陳代理局長志銘答覆
交通管制工程處陳處長學台答覆
主計處梁處長秀菊答覆
產業發展局林局長崇傑答覆
體育局洪局長嘉文答覆
第11質詢組：林世宗、江志銘、王世堅（6月4日）
質詢議員：林世宗、江志銘、王世堅
柯市長文哲答覆
財政局陳代理局長志銘答覆
產業發展局林局長崇傑答覆
資訊局李局長維斌答覆
民政局藍局長世聰答覆
交通局鍾局長慧諭答覆
捷運工程局張代理局長澤雄答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
文化局謝局長佩霓答覆
體育局洪局長嘉文答覆
都市發展局林局長洲民答覆
停車管理工程處謝處長銘鴻答覆
勞動局賴局長香伶答覆
第12質詢組：徐世勲（6月4日）
質詢議員：徐世勲
柯市長文哲答覆
衛生局黃局長世傑答覆
資訊局李局長維斌答覆
交通局鍾局長慧諭答覆
環境保護局劉局長銘龍答覆
動物保護處嚴處長一峯答覆
第13質詢組：陳彥伯、潘懷宗（6月6日）
質詢議員：陳彥伯、潘懷宗
柯市長文哲答覆
林副市長欽榮答覆
鄧副市長家基答覆
建築管理工程處陳處長煌城答覆
交通管制工程處陳處長學台答覆
法務局楊局長芳玲答覆
林副秘書長萬發答覆
交通局鍾局長慧諭答覆
第14質詢組：陳重文、陳義洲、應曉薇、歐陽龍、李傅中武、
              葉林傳、陳永德（6月6、7日）
質詢議員：陳重文、葉林傳、陳永德、歐陽龍、陳義洲、李傅中武、
           應曉薇
柯市長文哲答覆
公園路燈工程管理處黃處長立遠答覆
文化局謝局長佩霓答覆
蘇秘書長麗瓊答覆
衛生局黃局長世傑答覆
市立聯合醫院黃院長勝堅答覆
工務局黃副局長兼代新建工程處處長治峯答覆
工務局彭局長振聲答覆
地政局李局長得全答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
警察局邱局長豐光答覆
財政局陳代理局長志銘答覆
市場處許處長玄謀答覆
都市發展局林局長洲民答覆
都市更新處方處長定安答覆
主計處梁處長秀菊答覆
公務人員訓練處曲代理處長兆祥答覆
教育局湯局長志民答覆
水利工程處楊處長明祥答覆
臺北自來水事業處陳處長錦祥答覆
資訊局李局長維斌答覆
法務局楊局長芳玲答覆
觀光傳播局簡局長余晏答覆
社會局許局長立民答覆
衛生下水道工程處陳處長世浩答覆
交通局鍾局長慧諭答覆
捷運工程局張代理局長澤雄答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
人事處懷處長敍答覆
消防局吳局長俊鴻答覆
法務局楊局長芳玲答覆
建築管理工程處陳處長煌城答覆
消防局劉簡任技正兼代火災預防科科長永洀答覆
原住民族事務委員會陳主任委員秀惠答覆
教育局湯局長志民答覆
工務局彭局長振聲答覆
第15質詢組：王威中、高嘉瑜（6月7日）
質詢議員：高嘉瑜、王威中
柯市長文哲答覆
捷運工程局張代理局長澤雄答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
環境保護局劉局長銘龍答覆
都市發展局林局長洲民答覆
鄧副市長家基答覆
市場處許處長玄謀答覆
產業發展局林局長崇傑答覆
法務局楊局長芳玲答覆
悠遊卡公司林董事長向愷答覆
建築管理工程處陳處長煌城答覆
教育局湯局長志民答覆
研究發展考核委員會曲主任委員兆祥答覆
工務局彭局長振聲答覆
社會局許局長立民答覆
警察局邱局長豐光答覆
文化局謝局長佩霓答覆
資訊局李局長維斌答覆
第16質詢組：吳志剛、闕枚莎、徐弘庭、陳炳甫、王鴻薇
　　　　　　（6月7日）
質詢議員：王鴻薇、闕枚莎
柯市長文哲答覆
都市發展局林局長洲民答覆
社會局許局長立民答覆
勞動局賴局長香伶答覆
衛生下水道工程處陳處長世浩答覆
稅捐稽徵處黃處長素津答覆
文化局謝局長佩霓答覆
（未完）

　　　　己、其他事項
李芳儒議員提：
    有關原民會陳秀惠主任委員於民政部門質詢時以母語攻擊本席一事，陳主委於數日
    後因受本黨團壓力，為求保官道歉，然而之後卻對外散播在臺北市議會不可以說母
    語的言論，並且於日前又對媒體記者說，阿美族跟阿美族以母語對話不奇怪。陳主
    委事後態度顯示完全沒有認錯，本席對這種不誠懇的道歉完全無法接受，希望陳主
    委能夠知所進退。
發言議員：陳彥伯議員、何志偉議員、葉林傳議員、王欣儀議員、陳重文議員、梁文傑
           議員、李傅中武議員、李慶元議員、張茂楠議員
主席裁示：
　　本會向來尊重原民會的預算與人事，但陳主委的處事能力及對外發言卻無法得到本
    會兩位原住民議員及其他許多議員的肯定，影響府會和諧，請市政府鄭重處理，並
    於近日內答覆本會。

        庚、書面質詢
詳見「議員書面質詢目錄」
散會。
