
臺北市議會第12屆第15次臨時大會第1次會議紀錄

時間：106年12月22日（星期五）下午2時11分至5時49分
　　　106年12月25日（星期一）下午3時1分至3時14分
　　　106年12月26日（星期二）下午2時1分至2時47分
地點：本會議事廳
出席議員：陳彥伯　潘懷宗　戴錫欽　陳政忠　林國成　陳錦祥
　　　　　江志銘　王世堅　謝維洲　林世宗　張茂楠　李芳儒
　　　　　許家蓓　顏若芳　李慶鋒　阮昭雄　陳建銘　劉耀仁
　　　　　葉林傳　陳永德　黃向羣　厲耿桂芳　王孝維　吳志剛
　　　　　王威中　梁文傑　陳義洲　黃珊珊　郭昭巖　吳碧珠
　　　　　應曉薇　秦慧珠　洪健益　林亭君　王欣儀　何志偉
　　　　　簡舒培　李慶元　陳重文　陳慈慧　汪志冰　王鴻薇
　　　　　童仲彥　徐弘庭　高嘉瑜　陳炳甫　闕枚莎　吳世正
　　　　　顏聖冠　王閔生　陳孋輝　徐世勲　李傅中武　周柏雅
　　　　　周威佑　許淑華　歐陽龍　李建昌　鍾小平　林瑞圖
　　　　　計60位
列席：
  市政府：
    秘書長：張哲揚
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台代
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：蔡培林代
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳誼誠
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：簡錤彪
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀第14次臨時大會第1次會議紀錄
    發言議員：周柏雅
    二讀會審議議員提案第12171、12116案及報告案第12458案之議決均修正為「暫擱」
    ，餘予以確定。

         乙、三讀會
審議市法規案
一、臺北市大型群聚活動安全管理自治條例
　　議決：照二讀審議意見通過。
二、「臺北市兒童及少年寄養家庭管理自治條例」部分條文
　　議決：照二讀審議意見通過。


         丙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12202     |為中央特別統籌分配稅款核 |交付財政建設委 |               |
|          |撥本府辦理「106獎勵地方政|員會審查       |               |
|          |府落實推動食安五環改革政 |               |               |
|          |策計畫」前期「強化獎勵方 |               |               |
|          |案」所需經費第1階段獎勵金|               |               |
|          |百分之40新臺幣686萬4,800 |               |               |
|          |元，由本府先行墊付，並於1|               |               |
|          |07年辦理追加預算，敬請同 |               |               |
|          |意。                     |               |               |
|12194     |為修正「臺北市住宅基金收 |暫擱           |               |
|          |支保管及運用自治條例」第 |               |               |
|          |三條條文案，敬請審議。   |               |               |
|12195     |本市大同區大同段一小段447|暫擱           |               |
|          |-2地號市有持分土地（斯文 |               |               |
|          |里三期整建住宅建物共同使 |               |               |
|          |用部分對應之土地持分，持 |               |               |
|          |分239/10,696，面積68.06㎡|               |               |
|          |），擬依土地法第25條規定 |               |               |
|          |完成處分程序後辦理讓售， |               |               |
|          |敬請查照審議。           |               |               |
|12196     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |案，敬請審議。           |               |               |
|12197     |財政部為執行「前瞻基礎建 |交付財政建設委 |               |
|          |設—強化稅務機關資安防護及|員會審查       |               |
|          |區域聯防計畫」，核定本府 |               |               |
|          |財政局所屬稅捐稽徵處（以 |               |               |
|          |下簡稱稅捐處）106年度及10|               |               |
|          |7年度計畫總經費新臺幣（以|               |               |
|          |下同）                   |               |               |
|          |3,991萬8,000元，其中中央 |               |               |
|          |補助款及自籌配合款不足數 |               |               |
|          |共計2,987萬2,649元，敬請 |               |               |
|          |貴會同意市庫先行墊付，再 |               |               |
|          |循預算程序辦理107年度追加|               |               |
|          |歲入及歲出預算，詳如說明 |               |               |
|          |，請查照。               |               |               |
|12199     |為修正「臺北市營業衛生管 |暫擱           |               |
|          |理自治條例」第十五條及第 |               |               |
|          |十六條條文案，敬請審議。 |               |               |
|12200     |為廢止「臺北市土地使用分 |暫擱           |               |
|          |區管制規則第五條土地及建 |               |               |
|          |築物使用組之使用項目」案 |               |               |
|          |，敬請審議。             |               |               |
|12201     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |案，敬請審議。           |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12180     |建請臺北市政府教育局督導 |暫擱           |發言議員：     |
|          |本市各級學校「社團」所聘 |               |周柏雅         |
|          |雇之教練、講師、指導人員 |               |               |
|          |，針對已聘、將應聘、續聘 |               |               |
|          |人員皆須檢具學經歷證件、 |               |               |
|          |身分證明文件影本、最近三 |               |               |
|          |個月內核發之警察刑事紀錄 |               |               |
|          |證明書，未檢具者不得約聘 |               |               |
|          |、續聘。曾因涉及性騷擾、 |               |               |
|          |通姦、暴力教學遭具體檢舉 |               |               |
|          |、判刑之人員，為有效保護 |               |               |
|          |學生受教安全，學校皆不得 |               |               |
|          |聘用，如已聘用即刻解聘。 |               |               |
|12181     |為便利民眾，服務臺北市民 |交付警政衛生委 |               |
|          |，建請臺北市政府研議，台 |員會審查       |               |
|          |北市立聯合醫院，看病刷卡 |               |               |
|          |免手續費。               |               |               |
|12182     |建請捷運工程局盡速完成捷 |交付交通委員會 |               |
|          |運環狀線北環段之中央審查 |審查           |               |
|          |及五股工業區段設站之協調 |               |               |
|          |，並提前規劃沿線士林社子 |               |               |
|          |地區之聯合開發計畫，以利 |               |               |
|          |地方交通及區域之發展。   |               |               |
|12183     |建請臺北市政府暫緩辦理「 |交付工務委員會 |               |
|          |延平北路警察宿舍公辦都更 |審查           |               |
|          |案」。                   |               |               |

         丁、二讀會
壹、宣讀106年度臺北市地方總預算追加（減）預算案審查意見
    （財政建設、教育、交通、警政衛生、工務部門）
貳、宣讀107年度臺北市地方總預算案暨附屬單位預算及綜計表審查意見
    1. 民政部門單位預算
       人事處、政風處、公務人員訓練處、研究發展考核委員會、原住民族事務委員會
       、區公所(文山區公所除外)、孔廟管理委員會、戶政事務所、兵役局、法務局、
       其他支出
    2. 財政建設部門單位預算及附屬單位預算
    3. 教育部門
       附屬單位預算
       臺北市地方教育發展基金_高中職(含)以下各級學校(太平、永樂、關渡、光復國
       小除外)、教師研習中心
    4. 交通部門單位預算及附屬單位預算
    5. 警政衛生部門
       1. 單位預算歲入
       2. 單位預算歲出(消防局)
       3. 附屬單位預算(臺北市環境保護基金)
    6. 工務部門單位預算及附屬單位預算
參、宣讀捷運特別預算107年度工務行政、建設經費案審查意見
肆、宣讀市府捐助基金累計超過50％財團法人107年度預算審查意見
    臺北市會展產業發展基金會、臺北市都市更新推動中心
伍、宣讀107年度臺北市地方總預算案各委員會綜合決議

　　　　戊、變更議事日程(12/22)
第15次臨時大會106年12月25日及26日下午原訂議程均變更為「繼續宣讀107年預算及10
6年追加減預算各委員會審查意見」；第17次臨時大會107年1月4日及5日下午原訂議程「
分組審查」變更為「大會議程」。

　　　　己、其他事項
壹、107年度預算及106年度追加減預算審議原則
    1. 12月22日至26日宣讀107年預算及106年追加減預算各委員會審查意見。
    2.
       12月27日(週三)進行第一輪審議(通案部分暫擱、提大會討論部分暫擱、保留大會發
       言權部分暫擱、有意見暫擱，没意見照審查意見通過)。接著進行第二輪實質審議
       ，每個委員會2小時，審議順序按照部門質詢順序進行(工務、民政、財政建設、
       教育、交通、警政衛生)；一直到1月2日(週二)為止。
    3. 107年1月3日(週三)繼續第二輪實質審議未完成討論部分。
    4. 107年1月4日(週四)12:00進行政黨協商
    5. 107年1月5日(週五)完成預算二讀、三讀程序。
貳、陳義洲議員提：(12/22)
    都市發展局林局長洲民於市政總質詢之後告知本席大彎北段主要計畫和細部計畫均
    有載明「不得做住宅使用」文字，但本席事後發現該局所提供的主要計畫中並未載
    明上述文字，林局長的說明有誤。
    發言議員：葉林傳、周柏雅
    都市發展局林局長洲民說明
    主席裁示：
    有關大彎北段主要計畫未載明「不得做住宅使用」，林局長對陳議員的說明與所提
    供資料不符，請林局長以書面向陳議員解釋清楚。
參、陳義洲議員提：(12/22)
    本席日前針對大彎北段商業宅問題向市政府提出書面質詢，質詢對象為柯市長、產
    業發展局及都市發展局，市政府僅由產業發展局代為決行，且未針對問題答覆，對
    議會非常不尊重。
    產業發展局林局長崇傑說明
    主席裁示：
    本會議員書面質詢事項涉及跨局處業務，相關單位均應提出答覆，本案請市政府檢
    討公文處理流程並針對議員問題確實回答，重新來函更正。


　　　　庚、書面質詢
詳見「議員書面質詢目錄」
散會。
