
臺北市議會第12屆第2次定期大會第8次會議紀錄

時間：104年11月4日（星期三）下午2時31分至5時32分
       104年11月5日（星期四）下午1時31分至6時33分
       104年11月6日（星期五）下午1時31分至6時0分
       104年11月9日（星期一）下午12時50分至6時36分
       104年11月10日（星期二）下午1時31分至6時34分


地點：本會議事廳
出席議員：秦慧珠　王世堅　戴錫欽　陳政忠　謝維洲　厲耿桂芳
　　　　　何志偉　張茂楠　李芳儒　高嘉瑜　王威中　阮昭雄
　　　　　闕枚莎　陳彥伯　黃向羣　陳建銘　李建昌　劉耀仁
　　　　　顏聖冠　潘懷宗　梁文傑　郭昭巖　王孝維　吳志剛
　　　　　李　新　江志銘　林國成　李慶鋒　許家蓓　陳永德
　　　　　林世宗　王欣儀　林瑞圖　陳重文　李慶元　葉林傳
　　　　　簡舒培　王鴻薇　應曉薇　吳碧珠　徐弘庭　吳思瑤
　　　　　陳錦祥　顏若芳　陳義洲　洪健益　林亭君　陳炳甫
　　　　　黃珊珊　吳世正　童仲彥　王閔生　陳慈慧　鍾小平
　　　　　李彥秀　李傅中武　歐陽龍　陳孋輝　周威佑　許淑華
　　　　　徐世勲　周柏雅　汪志冰　計63位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：周麗芳
    秘書長：蘇麗瓊
    副秘書長：林萬發
    副秘書長：李文英
    民政局局長：藍世聰
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：倪重華
    消防局局長：吳俊鴻
    捷運工程局局長：周禮良
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：洪嘉文
    資訊局局長：李維斌
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    政風處處長：劉明武
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：黃銘材代
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳秀惠
    客家事務委員會主任委員：鍾永豐
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：黃素津
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：謝銘鴻
    交通管制工程處處長：陳學台
    公共運輸處處長：陳榮明
    市立聯合醫院院長：黃勝堅
    新建工程處處長：黃治峯兼代
    水利工程處處長：陳世浩
    公園路燈工程管理處處長：張郁慧
    衛生下水道工程處處長：陳永輝
    大地工程處處長：黃立遠
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：蘇素珍
    中山區公所區長：林秉宗
    中正區公所區長：林明寬
    大同區公所區長：謝正君
    萬華區公所區長：黃國彥
    文山區公所區長：蔡培林
    南港區公所區長：王先黎
    內湖區公所區長：林　菁
    士林區公所區長：江慶輝
    北投區公所區長：李美麗
  本會：
    秘書長：王金德　陳世祥代 11/5      法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       11月5日（星期四）下午1時31分至3時50分
       11月5日（星期四）下午4時7分至4時19分
       11月5日（星期四）下午4時57分至6時33分
       11月6日（星期五）下午1時31分至2時3分
       11月6日（星期五）下午2時51分至4時58分
       11月6日（星期五）下午5時31分至6時0分
       11月9日（星期一）下午12時50分至4時1分
       11月9日（星期一）下午4時20分至6時36分
       11月10日（星期二）下午1時31分至4時39分
       11月10日（星期二）下午5時10分至6時2分
　　　厲耿議員桂芳
       11月5日（星期四）下午3時50分至4時7分
　　　洪議員健益
       11月5日（星期四）下午4時19分至4時57分
       11月6日（星期五）下午2時3分至2時51分
       王議員孝維
       11月6日（星期五）下午4時58分至5時31分
       王議員世堅
       11月9日（星期一）下午4時1分至4時20分
       劉議員耀仁
       11月10日（星期二）下午4時39分至5時10分
       11月10日（星期二）下午6時2分至6時34分

　　　　甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第7次會議紀錄(予以確定)

　　　　乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12066     |本市中正區河堤段四小段247|暫擱           |               |
|          |-20地號等9筆市有土地，擬 |               |               |
|          |依土地法第25條規定完成處 |               |               |
|          |分程序後依有關規定處理， |               |               |
|          |敬請查照審議。           |               |               |
|12067     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |（持續）委託民間經營管理 |審查           |               |
|          |「臺北市陽明老人公寓」一 |               |               |
|          |案，敬請審議。           |               |               |
|12039     |檢送105年度臺北市地方總預|暫擱           |               |
|          |算案，敬請惠予審議見復。 |               |               |
|12047     |為修正「臺北市舞廳舞場酒 |暫擱           |               |
|          |家酒吧及特種咖啡茶室管理 |               |               |
|          |自治條例」一案，敬請審議 |               |               |
|          |。                       |               |               |
|12065     |為制定「臺北市光害管制自 |暫擱           |               |
|          |治條例」案，敬請審議。   |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12017     |台北文化體育園區--大巨蛋 |交付教育委員會 |               |
|          |案，遠雄公司違約之事實已 |審查           |               |
|          |十分明確，1.逾期完工2.安 |               |               |
|          |檢未過3.破壞古蹟，請市府 |               |               |
|          |據此解約接管。           |               |               |

　　　　丙、二讀會
壹、審議市府捐助基金累計超過50%財團法人102年度決算(暫擱部分)
　　財團法人臺北市都市更新推動中心
　　發言議員：周柏雅
　　都市更新處方處長定安說明
　　都市發展局林局長洲民說明
    議決：照審查意見通過。
貳、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12052  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，持續委託民間經營|             |過。        |            |
|       |管理「崇愛發展中心」|             |            |            |
|       |一案，敬請審議。    |             |            |            |
|12053  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，持續委託民間經營|             |過。        |            |
|       |管理「臺北市弘愛服務|             |            |            |
|       |中心」一案，敬請審議|             |            |            |
|       |。                  |             |            |            |
|12054  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，持續委託民間經營|             |過。        |            |
|       |管理「臺北市博愛發展|             |            |            |
|       |中心」一案，敬請審議|             |            |            |
|       |。                  |             |            |            |
|12055  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，持續委託民間經營|             |過。        |            |
|       |管理「臺北市城中發展|             |            |            |
|       |中心」一案，敬請審議|             |            |            |
|       |。                  |             |            |            |
|12056  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，持續委託民間經營|             |過。        |            |
|       |管理「臺北市恆愛發展|             |            |            |
|       |中心」一案，敬請審議|             |            |            |
|       |。                  |             |            |            |


參、審議市法規
　一、修正「臺北市公民投票自治條例」部分條文
　　　發言議員：周柏雅
    　第一召集人李議員新說明
    　民政局藍局長世聰說明
　　　議決：照審查意見通過。
　二、修正「臺北市樹木保護自治條例」第3條及第15條
　　　發言議員：周柏雅、何志偉、李慶元
    　第一召集人李議員新說明
　　　第二召集人周議員威佑說明
　　　文化局倪局長重華說明
　　　工務局彭局長振聲說明
　　　公園路燈工程管理處張處長郁慧說明
　　　法務局楊局長芳玲說明
　　　議決：
       一、第三條第一項「…市政府於必要時，得將其權限之一部分委任所屬機關執行。
           」修正為「…市政府得委任所屬機關執行。」；第二項第一款第一目「本自
           治條例之督導。」修正為「本自治條例之督導及協調。」；第三項刪除；餘
           照審查意見通過。
       二、第十五條照審查意見通過。

　　　　丁、市政總質詢及答覆
第5質詢組：李芳儒、秦慧珠、郭昭巖（11月5日）
質詢議員：李芳儒、郭昭巖、秦慧珠
柯市長文哲答覆
社會局許局長立民答覆
原住民族事務委員會陳主任委員秀惠答覆
教育局湯局長志民答覆
都市發展局林局長洲民答覆
衛生局黃局長世傑答覆
環境保護局劉局長銘龍答覆
臺北自來水事業處陳處長錦祥答覆
李副秘書長文英答覆
研究發展考核委員會黃代理主任委員銘材答覆
人事處懷處長敍答覆
交通局鍾局長慧諭答覆
文化局倪局長重華答覆
捷運工程局周局長禮良答覆
主計處梁處長秀菊答覆
警察局邱局長豐光答覆
第6質詢組：林亭君、吳世正、厲耿桂芳、陳孋輝（11月5日）
質詢議員：林亭君、厲耿桂芳、吳世正、陳孋輝
柯市長文哲答覆
社會局許局長立民答覆
環境保護局劉局長銘龍答覆
建築管理工程處陳處長煌城答覆
警察局邱局長豐光答覆
文化局倪局長重華答覆
交通局鍾局長慧諭答覆
民政局藍局長世聰答覆
觀光傳播局簡局長余晏答覆
蘇秘書長麗瓊答覆
財政局蘇局長建榮答覆
都市發展局林局長洲民答覆
第7質詢組：陳建銘（11月6日）
質詢議員：陳建銘
柯市長文哲答覆
環境保護局劉局長銘龍答覆
觀光傳播局簡局長余晏答覆
水利工程處陳處長世浩答覆
公共運輸處陳處長榮明答覆
工務局彭局長振聲答覆
交通局鍾局長慧諭答覆
都市發展局林局長洲民答覆
工務局黃副局長兼代新建工程處處長治峯答覆
地政局李局長得全答覆
第8質詢組：林瑞圖（11月6日）
質詢議員：林瑞圖
柯市長文哲答覆
人事處懷處長敍答覆
交通局鍾局長慧諭答覆
第9質詢組：周柏雅、張茂楠、王孝維、童仲彥（11月6日）
質詢議員：童仲彥、張茂楠、周柏雅、王孝維
柯市長文哲答覆
消防局吳局長俊鴻答覆
都市發展局林局長洲民答覆
建築管理工程處陳處長煌城答覆
勞動局賴局長香伶答覆
勞動檢查處鄒處長子廉答覆
鄧副市長家基答覆
財政局蘇局長建榮答覆
交通警察大隊吳大隊長耀南答覆
交通局鍾局長慧諭答覆
交通事件裁決所詹所長政良答覆
環境保護局劉局長銘龍答覆
市立聯合醫院黃院長聖堅答覆
地政局李局長得全答覆
稅捐稽徵處黃處長素津答覆
市場處許處長玄謀答覆
產業發展局王副局長三中答覆
公共運輸處陳處長榮明答覆
工務局黃副局長兼代新建工程處處長治峯答覆
警察局邱局長豐光答覆
停車管理工程處張副處長滋容答覆
衛生下水道工程處陳處長永輝答覆
信義區公所游區長竹萍答覆
捷運工程局周局長禮良答覆
工務局彭局長振聲答覆
衛生局黃局長世傑答覆
第10質詢組：阮昭雄、顏聖冠、洪健益、謝維洲（11月9日）
質詢議員：洪健益、阮昭雄、謝維洲、顏聖冠
柯市長文哲答覆
法務局楊局長芳玲答覆
產業發展局林局長崇傑答覆
衛生局黃局長世傑答覆
都市發展局林局長洲民答覆
林副市長欽榮答覆
鄧副市長家基答覆
交通局鍾局長慧諭答覆
工務局彭局長振聲答覆
社會局許局長立民答覆
文化局倪局長重華答覆
民政局藍局長世聰答覆
體育局洪局長嘉文答覆
觀光傳播局簡局長余晏答覆
研究發展考核委員會黃代理主任委員銘材答覆
臺北自來水事業處陳處長錦祥答覆
捷運工程局周局長禮良答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
商業處蔡處長宗雄答覆
第11質詢組：王世堅、江志銘、林世宗（11月9日）
質詢議員：王世堅、江志銘、林世宗
柯市長文哲答覆
捷運工程局周局長禮良答覆
警察局邱局長豐光答覆
都市發展局林局長洲民答覆
民政局藍局長世聰答覆
觀光傳播局簡局長余晏答覆
社會局許局長立民答覆
工務局黃副局長兼代新建工程處處長治峯答覆
第12質詢組：李慶鋒、陳慈慧、顏若芳、許家蓓（11月9、10日）
質詢議員：許家蓓、陳慈慧、顏若芳、李慶鋒
柯市長文哲答覆
交通局鍾局長慧諭答覆
停車管理工程處謝處長銘鴻答覆
都市發展局林局長洲民答覆
地政局李局長得全答覆
勞動局賴局長香伶答覆
公園路燈工程管理處張處長郁慧說明
建築管理工程處陳處長煌城答覆
產業發展局林局長崇傑答覆
林副市長欽榮答覆
財政局蘇局長建榮答覆
觀光傳播局簡局長余晏答覆
文化局倪局長重華答覆
體育局洪局長嘉文答覆
政風處劉處長明武答覆
公共運輸處陳處長榮明答覆
資訊局李局長維斌答覆
第13質詢組：劉耀仁、何志偉、王閔生、黃向羣（11月10日）
質詢議員：劉耀仁、何志偉、黃向羣、王閔生
柯市長文哲答覆
鄧副市長家基答覆
建築管理工程處陳處長煌城答覆
交通局鍾局長慧諭答覆
體育局洪局長嘉文答覆
工務局彭局長振聲答覆
林副市長欽榮答覆
捷運工程局周局長禮良答覆
都市發展局林局長洲民答覆
警察局邱局長豐光答覆
觀光傳播局簡局長余晏答覆
環境保護局劉局長銘龍答覆
蘇秘書長麗瓊答覆
勞動局賴局長香伶答覆
政風處劉處長明武答覆
產業發展局林局長崇傑答覆
研究發展考核委員會黃代理主任委員銘材答覆
公園路燈工程管理處張處長郁慧答覆
教育局湯局長志民答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆

　　　　戊、其他事項
簡舒培議員提：撤回議員提案第12018案(臺北市建築管理自治條例部分條文修正案)連署
。（11月4日）


　　　　己、書面質詢
詳見「議員書面質詢目錄」
散會。
