
臺北市議會第12屆第18次臨時大會第5次會議紀錄

時間：107年6月28日（星期四）下午2時29分至5時16分
地點：本會議事廳
出席議員：阮昭雄　陳永德　潘懷宗　戴錫欽　謝維洲　黃向羣
　　　　　江志銘　張茂楠　李芳儒　高嘉瑜　秦慧珠　陳義洲
　　　　　吳碧珠　洪健益　陳建銘　李建昌　何志偉　顏若芳
　　　　　王鴻薇　厲耿桂芳　陳政忠　顏聖冠　吳志剛　郭昭巖
　　　　　王威中　李慶元　林世宗　陳炳甫　王欣儀　王孝維
　　　　　陳錦祥　陳慈慧　劉耀仁　簡舒培　闕枚莎　許家蓓
　　　　　黃珊珊　李慶鋒　梁文傑　應曉薇　許淑華　王世堅
　　　　　汪志冰　徐弘庭　陳彥伯　吳世正　王閔生　李傅中武
　　　　　歐陽龍　林瑞圖　林亭君　鍾小平　周柏雅　徐世勲
　　　　　陳孋輝　周威佑　計56位
請假議員：童仲彥　陳重文　葉林傳　林國成　計4位
列席：
  市政府：
    秘書長：張哲揚
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：楊明祥代
    交通局局長：陳學台
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：陳思宇
    地政局局長：潘玉女代
    兵役局局長：傅永茂
    體育局局長：李再立
    資訊局局長：李維斌
    法務局局長：林淑華代
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    都市計畫委員會執行秘書：劉秀玲
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    新建工程處處長：林志峯
    水利工程處處長：陳郭正
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：池蘭生
    都市更新處處長：方定安
    建築管理工程處處長：張明森
  本會：
    秘書長：陳世祥代                  　　法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

　　　　甲、報告事項
壹、陳代理秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次臨時大會第4次會議紀錄(予以確定)

         乙、二讀會
壹、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12188  |本市大同區文昌段二小|同意。       |照審查意見通|發言議員：  |
|       |段25地號部分市有土地|             |過。        |周柏雅      |
|       |，擬依土地法第25條規|             |            |陳副秘書長兼|
|       |定完成處分程序後辦理|             |            |代財政局局長|
|       |讓售與有合併使用必要|             |            |志銘說明    |
|       |之鄰地所有權人，敬請|             |            |            |
|       |查照審議。          |             |            |            |
|12195  |本市大同區大同段一小|同意。       |照審查意見通|發言議員：  |
|       |段447-2地號市有持分 |             |過。        |周柏雅      |
|       |土地（斯文里三期整建|             |            |            |
|       |住宅建物共同使用部分|             |            |            |
|       |對應之土地持分，持分|             |            |            |
|       |239/10,696，面積68.0|             |            |            |
|       |6㎡），擬依土地法第2|             |            |            |
|       |5條規定完成處分程序 |             |            |            |
|       |後辦理讓售，敬請查照|             |            |            |
|       |審議。              |             |            |            |
|12190  |為本府捷運工程局經管|(一)同意。   |暫擱。      |發言議員：  |
|       |之捷運新莊線台北橋站|(二)附帶決議 |            |周柏雅      |
|       |（捷2）基地開發大樓 |：           |            |捷運工程局張|
|       |公有不動產處分案，敬|1.請市府檢討 |            |局長澤雄說明|
|       |請同意，請查照。    |「本市都市更 |            |            |
|       |                    |新分回住宅及 |            |            |
|       |                    |捷運聯開宅轉 |            |            |
|       |                    |作公共住宅出 |            |            |
|       |                    |租選取原則」 |            |            |
|       |                    |，並建議中央 |            |            |
|       |                    |就戶籍法及相 |            |            |
|       |                    |關法令進行檢 |            |            |
|       |                    |討修法，以避 |            |            |
|       |                    |免因公共住宅 |            |            |
|       |                    |使用受限，而 |            |            |
|       |                    |不斷出售市有 |            |            |
|       |                    |不動產。     |            |            |
|       |                    |2.請捷運局針 |            |            |
|       |                    |對「臺北市大 |            |            |
|       |                    |眾捷運系統土 |            |            |
|       |                    |地開發公有不 |            |            |
|       |                    |動產租售自治 |            |            |
|       |                    |條例」，就租 |            |            |
|       |                    |金部分重新檢 |            |            |
|       |                    |討送會審議。 |            |            |
|12213  |為本府捷運工程局經管|(一)同意。   |暫擱        |併第12089案 |
|       |之捷運文湖線辛亥站（|(二)附帶決議 |            |審議        |
|       |交10）基地開發大樓公|：           |            |            |
|       |有不動產5戶住宅處分 |1.請市府檢討 |            |            |
|       |案，敬請同意，請查照|「本市都市更 |            |            |
|       |。                  |新分回住宅及 |            |            |
|       |                    |捷運聯開宅轉 |            |            |
|       |                    |作公共住宅出 |            |            |
|       |                    |租選取原則」 |            |            |
|       |                    |，並建議中央 |            |            |
|       |                    |就戶籍法及相 |            |            |
|       |                    |關法令進行檢 |            |            |
|       |                    |討修法，以避 |            |            |
|       |                    |免因公共住宅 |            |            |
|       |                    |使用受限，而 |            |            |
|       |                    |不斷出售市有 |            |            |
|       |                    |不動產。     |            |            |
|       |                    |2.請捷運局針 |            |            |
|       |                    |對「臺北市大 |            |            |
|       |                    |眾捷運系統土 |            |            |
|       |                    |地開發公有不 |            |            |
|       |                    |動產         |            |            |
|       |                    |租售自治條例 |            |            |
|       |                    |」，就租金部 |            |            |
|       |                    |分重新檢討送 |            |            |
|       |                    |會審議。     |            |            |
|12214  |為本府捷運工程局經管|(一)同意。   |暫擱        |併第12089案 |
|       |之捷運新莊線菜寮站（|(二)附帶決議 |            |審議        |
|       |捷4）基地開發大樓公 |：           |            |            |
|       |有不動產13戶住宅處分|1.請市府檢討 |            |            |
|       |案，敬請同意，請查照|「本市都市更 |            |            |
|       |。                  |新分回住宅及 |            |            |
|       |                    |捷運聯開宅轉 |            |            |
|       |                    |作公共住宅出 |            |            |
|       |                    |租選取原則」 |            |            |
|       |                    |，並建議中央 |            |            |
|       |                    |就戶籍法及相 |            |            |
|       |                    |關法令進行檢 |            |            |
|       |                    |討修法，以避 |            |            |
|       |                    |免因公共住宅 |            |            |
|       |                    |使用受限，而 |            |            |
|       |                    |不斷出售市有 |            |            |
|       |                    |不動產。     |            |            |
|       |                    |2.請捷運局針 |            |            |
|       |                    |對「臺北市大 |            |            |
|       |                    |眾捷運系統土 |            |            |
|       |                    |地開發公有不 |            |            |
|       |                    |動產         |            |            |
|       |                    |租售自治條例 |            |            |
|       |                    |」，就租金部 |            |            |
|       |                    |分重新檢討送 |            |            |
|       |                    |會審議。     |            |            |
|12215  |檢送「臺北市聯營公車|(一)同意。   |(一)「同意。|發言議員：  |
|       |營運成本檢討暨運價調|(二)附帶決議 |」修正為「同|周柏雅、    |
|       |整報告」，如附件，敬|：           |意，但本市公|李慶鋒、    |
|       |請審議。            |1.針對公車業 |車運價調整金|吳世正      |
|       |                    |者未依勞基法 |額仍俟107年 |勞動局賴局長|
|       |                    |一例一休規定 |追加減預算案|香伶說明    |
|       |                    |發給行車人員 |送本會審議後|交通局陳局長|
|       |                    |加班費，市府 |決定之。」  |學台說明    |
|       |                    |勞動局亦未善 |(二)附帶決議|公共運輸處常|
|       |                    |盡查核之責， |：          |處長華珍說明|
|       |                    |本會予以譴責 |第1點，照審 |張秘書長哲揚|
|       |                    |。           |查意見通過。|說明        |
|       |                    |2.勞動基準法 |第2點修正為 |召集人陳議員|
|       |                    |於105年12月修|：勞動基準法|孋輝說明    |
|       |                    |正實施一例一 |於105年12月 |            |
|       |                    |休，市府交通 |修正實施一例|            |
|       |                    |局卻遲至107年|一休，市府交|            |
|       |                    |4月12日始送公|通局107年4月|            |
|       |                    |車運價調整案 |12日送公車運|            |
|       |                    |至議會審議， |價調整案至議|            |
|       |                    |影響公車行車 |會審議，期間|            |
|       |                    |人員權益，應 |長達一年多，|            |
|       |                    |檢討追究相關 |公車行車人員|            |
|       |                    |責任。       |休息日之加班|            |
|       |                    |             |費權益未受保|            |
|       |                    |             |障，市政府應|            |
|       |                    |             |檢討追究相關|            |
|       |                    |             |責任。      |            |
|12228  |檢送本府「大都會汽車|同意。       |照審查意見通|            |
|       |客運股份有限公司106 |             |過。        |            |
|       |年度盈餘轉增資案」提|             |            |            |
|       |案，敬請審議。      |             |            |            |


貳、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12199  |為求台北市市民之權益|一、案由修正 |照審查意見通|            |
|       |平等，龍山寺周遭市民|為：龍山寺周 |過。        |            |
|       |長期受遊民侵擾，與其|邊社區環境具 |            |            |
|       |他區市民一樣要繳稅，|有其特殊性， |            |            |
|       |應調降房屋稅調整率。|應朝調降房屋 |            |            |
|       |                    |稅調整率考量 |            |            |
|       |                    |。           |            |            |
|       |                    |二、送請市政 |            |            |
|       |                    |府研議辦理。 |            |            |
|12204  |請市府加速完善市政業|送請市政府研 |照審查意見通|            |
|       |務相關電腦、網路設備|議辦理。     |過。        |            |
|       |、整合系統。        |             |            |            |
|12206  |市府資源APP使用率不 |送請市政府辦 |照審查意見通|            |
|       |佳及未能達到便民之功|理。         |過。        |            |
|       |效建請相關單位針對臺|             |            |            |
|       |北市政府提供之便民mo|             |            |            |
|       |bile                |             |            |            |
|       |application績效評估 |             |            |            |
|       |及整合，避免浪費公帑|             |            |            |
|       |。                  |             |            |            |
|12214  |為促進臺北市公有市場|送請市政府辦 |照審查意見通|            |
|       |發展進步，請市政府制|理。         |過。        |            |
|       |定符合時宜的公有傳統|             |            |            |
|       |市場攤商退場機制，以|             |            |            |
|       |利攤商順利退場。    |             |            |            |
|12221  |儘速於今年度提出北投|送請市政府辦 |照審查意見通|            |
|       |公有市場更新改善計劃|理。         |過。        |            |
|       |，並於未來新年度進行|             |            |            |
|       |全面規劃設計及施工，|             |            |            |
|       |將傳統市場打造成地區|             |            |            |
|       |性文化空間與日常觀光|             |            |            |
|       |地，通過文化傳遞、美|             |            |            |
|       |化外觀、兼具現代化觀|             |            |            |
|       |念的傳統市場，建請臺|             |            |            |
|       |北市政府改善北投公有|             |            |            |
|       |市場公共衛生，以利提|             |            |            |
|       |供市民優質購物空間。|             |            |            |
|12222  |據行政院農委會調查，|送請市政府研 |照審查意見通|            |
|       |臺北市民家犬家貓總估|議辦理。     |過。        |            |
|       |計數達25萬5千多隻， |             |            |            |
|       |鑒於市民日漸重視動保|             |            |            |
|       |議題，為提升整體友善|             |            |            |
|       |動物環境、改善並建立|             |            |            |
|       |良好的動物保護機制，|             |            |            |
|       |提案要求臺北市政府成|             |            |            |
|       |立「臺北市動物保護基|             |            |            |
|       |金」，協助臺北市推動|             |            |            |
|       |各項動物保護政策、並|             |            |            |
|       |藉由基金合理使用有效|             |            |            |
|       |解決動保問題，結合民|             |            |            |
|       |間與政府力量爭取動物|             |            |            |
|       |福利，同時宣示並展現|             |            |            |
|       |臺北成為友善動物城市|             |            |            |
|       |之決心。            |             |            |            |
|12226  |鑑於近年自助儲物空間|送請市政府研 |照審查意見通|            |
|       |業蓬勃發展，但市府要|議辦理。     |過。        |            |
|       |求自助儲物空間業者在|             |            |            |
|       |住商混合大樓設置自助|             |            |            |
|       |儲物空間前需取得管委|             |            |            |
|       |會同意書，惟因管委會|             |            |            |
|       |成員為義務職且任期短|             |            |            |
|       |暫，多不願簽署同意書|             |            |            |
|       |承擔法律責任，導致超|             |            |            |
|       |過9成自助儲物空間店 |             |            |            |
|       |家無法取得同意書，被|             |            |            |
|       |迫搬遷。且市府迄今亦|             |            |            |
|       |無法說明同意書的效力|             |            |            |
|       |及其期限，致使自助儲|             |            |            |
|       |物空間業者投鼠忌器，|             |            |            |
|       |無法適從。建請 市府 |             |            |            |
|       |考量公安因素並兼顧新|             |            |            |
|       |興產業發展，重新評估|             |            |            |
|       |自助儲物空間業的設置|             |            |            |
|       |要件。              |             |            |            |
|12234  |要求市府於2018年達成|送請市政府辦 |照審查意見通|            |
|       |收容所零撲殺，農委會|理。         |過。        |            |
|       |已經要求各縣市寵物收|             |            |            |
|       |容所不得有非人道撲殺|             |            |            |
|       |行為，農委會也已通過|             |            |            |
|       |相關法令。特別是臺北|             |            |            |
|       |市身為首善之區，但目|             |            |            |
|       |前卻有百分之五以上的|             |            |            |
|       |撲殺率，跟其他外縣市|             |            |            |
|       |比起來，其他縣市幾乎|             |            |            |
|       |都已達成零撲殺，依照|             |            |            |
|       |臺北市相關的軟、硬體|             |            |            |
|       |資源豐厚，且身為台灣|             |            |            |
|       |的首善之都，更應該提|             |            |            |
|       |前完成這個目標。    |             |            |            |
|12235  |為打造一個運動友善環|送請市政府研 |照審查意見通|            |
|       |境寵物運動公園，增進|議辦理。     |過。        |            |
|       |人與寵物之情感互動，|             |            |            |
|       |飼主之間增進分享，要|             |            |            |
|       |求市府於12個行政區，|             |            |            |
|       |各設置一座寵物運動公|             |            |            |
|       |園，以鼓勵飼主與寵物|             |            |            |
|       |走出戶外。          |             |            |            |

參、審議市法規案
  一、修正「臺北市營業衛生管理自治條例」第十五條及第十六條條文
       發言議員：周柏雅
       召集人秦議員慧珠說明
       議決：
       （一）第十五條第一項第二款「…，經衛生局抽驗者，亦同。」修正為「…；經衛
             生局抽驗其水質微生物者，亦應符合前開指標規定。」
       （二）第十五條第一項第四款「…經衛生局抽驗者，亦同。」修正為「…經衛生局
             抽驗其水質酸鹼值及餘氯量或其他相關物質者，亦應符合前開規定。」
       （三）第十六條第一項第二款「…，經衛生局抽驗者，亦同。」修正為「…；經衛
             生局抽驗其水質者，亦應符合前開規定。」
       （四）餘照審查意見通過。
  二、修正「臺北市土地使用分區管理自治條例」第九十五條之三條文
       發言議員：周柏雅、洪健益、陳永德
       都市發展局林局長洲民說明
       都市發展局都市規劃科楊科長智盛說明
       召集人秦議員慧珠說明
       議決：暫擱。

　　　　丙、其他事項
主席宣布第8次定期大會預定於107年7月9日開議。

　　　　丁、書面質詢
詳見「議員書面質詢目錄」
散會。
