
臺北市議會第12屆第2次定期大會預備會議暨第1次會議紀錄

時間：104年9月14日（星期一）下午2時15分至5時45分
地點：本會議事廳
出席議員：王世堅　秦慧珠　王孝維　陳政忠　林世宗　葉林傳
　　　　　謝維洲　李慶元　李芳儒　高嘉瑜　黃向羣　陳永德
　　　　　闕枚莎　陳彥伯　洪健益　王威中　阮昭雄　吳思瑤
　　　　　童仲彥　潘懷宗　簡舒培　張茂楠　林國成　吳志剛
　　　　　李　新　江志銘　顏聖冠　王欣儀　李彥秀　陳錦祥
　　　　　梁文傑　厲耿桂芳　徐弘庭　陳重文　鍾小平　何志偉
　　　　　郭昭巖　王鴻薇　林瑞圖　戴錫欽　陳炳甫　吳碧珠
　　　　　李慶鋒　顏若芳　陳慈慧　黃珊珊　應曉薇　林亭君
　　　　　陳義洲　劉耀仁　陳孋輝　王閔生　周柏雅　吳世正
　　　　　李傅中武　周威佑　許家蓓　歐陽龍　李建昌　許淑華
　　　　　徐世勲　陳建銘　汪志冰　計63位
列席：
  市政府：
    財政局局長：蘇建榮
    工務局局長：彭振聲
    社會局局長：許立民
    都市發展局局長：林洲民
    捷運工程局局長：周禮良
    地政局局長：李得全
    法務局局長：楊芳玲
    人事處處長：懷敍
    公務人員訓練處處長：曲兆祥
    新建工程處處長：黃治峯代
    大地工程處處長：黃立遠
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

預備會議
壹、主席宣告開會
貳、決定各委員會名單（如附委員會分屬表）

第1次會議
　　　　甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告本次大會議事日程表草案
　　議決：照案通過（如附議事日程表）。
肆、宣讀第1次臨時大會第3次會議紀錄（予以確定）

　　　　乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12029     |本市中正區公園段三小段13 |暫擱           |               |
|          |地號等5筆市有土地，擬依土|               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後依有關規定處理，敬請 |               |               |
|          |同意惠復。               |               |               |
|12030     |檢送修正「臺北市政府地政 |交付法規委員會 |               |
|          |局組織規程」第3條、第5條 |審查           |               |
|          |條文及編制表（草案）總說 |               |               |
|          |明、組織規程第3條、第5條 |               |               |
|          |條文對照表、編制對照表及 |               |               |
|          |員額比例表如附件，敬請審 |               |               |
|          |議惠復。                 |               |               |
|12031     |有關內政部警政署警察廣播 |交付工務委員會 |               |
|          |電臺擬續租臺北市北投區湖 |審查           |               |
|          |田段二小段44-6地號市有土 |               |               |
|          |地案，請貴會惠予同意續租 |               |               |
|          |，敬請審議。             |               |               |
|12032     |本市北投區新民段一小段30 |交付財政建設委 |               |
|          |、211-2地號等2筆市有土地 |員會審查       |               |
|          |，擬依土地法第25條規定完 |               |               |
|          |成處分程序後依有關規定處 |               |               |
|          |理，敬請查照審議。       |               |               |
|12033     |為本府工務局新建工程處辦 |暫擱           |               |
|          |理之「中正忠孝橋引橋拆除 |               |               |
|          |及周邊平面道路路型改善工 |               |               |
|          |程」為採全區同步封閉拆除 |               |               |
|          |方案以降低施工現場噪音振 |               |               |
|          |動影響及縮短拆除期程，辦 |               |               |
|          |理修正總工程費，敬請審議 |               |               |
|          |，請查照。               |               |               |
|12034     |本府捷運工程局主管之「臺 |暫擱           |               |
|          |北市臺北都會區捷運固定資 |               |               |
|          |產重置基金」，其「淡水線 |               |               |
|          |高架平面段阻抗搭接器重置 |               |               |
|          |」採購案總經費預算不足， |               |               |
|          |擬調整預算金額及修正計畫 |               |               |
|          |期程案，詳如說明二，敬請 |               |               |
|          |同意辦理。               |               |               |
|12035     |為加速周延推動本市社子島 |暫擱           |               |
|          |地區區段徵收範圍內土地改 |               |               |
|          |良物查估及拆遷安置意願調 |               |               |
|          |查評估等事宜，擬修正總先 |               |               |
|          |期規劃費用為新臺幣1億9,92|               |               |
|          |1萬5,160元，茲檢送臺北市 |               |               |
|          |實施平均地權基金105年度預|               |               |
|          |算編列相關明細表1份，敬請|               |               |
|          |同意辦理。               |               |               |
|12028     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |一案，敬請審議。         |               |               |

貳、議員提案
|案號      |案由                     |議決           |備註           |
|12024     |建請市府相關單位儘速針對 |交付工務委員會 |               |
|          |「台北市重大災害之緊急救 |審查           |               |
|          |援路線計畫」內之27條道路 |               |               |
|          |上之房屋做耐震係數檢測， |               |               |
|          |並擬定相關法規做定期檢測 |               |               |
|          |。以免在地震來臨時，房屋 |               |               |
|          |因地震倒塌路上影響救援進 |               |               |
|          |度。                     |               |               |
|12025     |補助【65歲以上老人免費裝 |交付民政委員會 |               |
|          |假牙】。                 |審查           |               |

　　　　丙、書面質詢
詳見「議員書面質詢目錄」
散會。
