
臺北市議會第12屆第18次臨時大會第1次會議紀錄

時間：107年6月19日（星期二）下午2時23分至3時34分
地點：本會議事廳
出席議員：劉耀仁　林國成　王孝維　潘懷宗　李傅中武　陳永德
　　　　　黃向羣　張茂楠　李芳儒　陳錦祥　秦慧珠　厲耿桂芳
　　　　　戴錫欽　高嘉瑜　陳建銘　何志偉　阮昭雄　陳慈雄
　　　　　吳碧珠　王世堅　吳志剛　郭昭巖　林世宗　李慶元
　　　　　應曉薇　陳義洲　許淑華　陳彥伯　謝維洲　顏若芳
　　　　　顏聖冠　闕枚莎　陳重文　洪健益　許家蓓　李慶鋒
　　　　　黃珊珊　徐弘庭　周柏雅　汪志冰　陳炳甫　葉林傳
　　　　　簡舒培　王閔生　童仲彥　吳世正　歐陽龍　陳孋輝
　　　　　周威佑　徐世勲　林瑞圖　計51位
請假議員：梁文傑　鍾小平　王威中　江志銘　李建昌　王鴻薇
　　　　　王欣儀　林亭君　陳政忠　計9位
列席：
  市政府：
    秘書長：張哲揚
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：陳思宇
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：李再立
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳誼誠
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：江美玲代
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：陳郭正
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：池蘭生
    都市更新處處長：方定安
    建築管理工程處處長：張明森
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：林明寬
    中山區公所區長：李美麗
    中正區公所區長：廖雪如
    大同區公所區長：林聰明
    萬華區公所區長：詹天保
    文山區公所區長：鄭裕峯
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
    北投區公所區長：陳銘國
  審計部：
    臺北市審計處審計官兼處長：洪春熹
  本會：
    秘書長：陳世祥代                  　　法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

　　　　甲、報告事項
壹、陳代理秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀第7次定期大會第11次會議紀錄(予以確定)

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12225     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |續辦理委託民間團體辦理「 |審查           |               |
|          |臺北市文山老人養護中心」 |               |               |
|          |一案，敬請貴會審議。     |               |               |
|12227     |有關本府工務局新建工程處(|暫擱           |               |
|          |下稱新工處)辦理「中正中正|               |               |
|          |橋改建工程」招標困難擬請 |               |               |
|          |同意辦理減項發包案，業經 |               |               |
|          |本府107年5月22日第1989次 |               |               |
|          |市政會議通過，敬請審議。 |               |               |
|12228     |檢送本府「大都會汽車客運 |交付交通委員會 |               |
|          |股份有限公司106年度盈餘轉|審查           |               |
|          |增資案」提案，敬請審議。 |               |               |
|12229     |為制定「臺北市臺北流行音 |交付法規委員會 |               |
|          |樂中心設置自治條例」一案 |審查           |               |
|          |，敬請審議。             |               |               |
|12230     |有關本府工務局新建工程處(|暫擱           |               |
|          |下稱新工處)辦理「中正中正|               |               |
|          |橋改建工程」招標困難擬請 |               |               |
|          |同意辦理修正總工程費及延 |               |               |
|          |長計畫期程案，業經本府107|               |               |
|          |年5月22日第1989次市政會議|               |               |
|          |通過，敬請審議。         |               |               |
|12231     |本府社會局為有效利用市有 |交付民政委員會 |               |
|          |財產，將委託民間經營管理 |審查           |               |
|          |「臺北市一壽照顧中心」一 |               |               |
|          |案，敬請審議。           |               |               |
|12232     |檢送本府「公共運輸定期票1|暫擱           |發言議員：     |
|          |07年度補貼款申請動支本市 |               |周柏雅         |
|          |公有停車場基金」提案，敬 |               |               |
|          |請審議。                 |               |               |
|12205     |本市松山區敦化段三小段393|交付財政建設委 |               |
|          |地號市有土地，擬以設定地 |員會審查       |               |
|          |上權方式辦理開發利用，並 |               |               |
|          |依土地法第25條規定完成處 |               |               |
|          |分程序後依有關規定處理， |               |               |
|          |敬請同意惠復。           |               |               |
|12206     |本市中正區城中段二小段145|交付財政建設委 |               |
|          |地號市有土地，擬依土地法 |員會審查       |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物之建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |
|12207     |本市北投區溫泉段一小段39-|交付財政建設委 |               |
|          |5地號部分市有土地，擬依土|員會審查       |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後辦理讓售與有合併使用 |               |               |
|          |必要之鄰地所有權人，敬請 |               |               |
|          |查照審議。               |               |               |
|12213     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運文湖線辛亥站（交10）基 |               |               |
|          |地開發大樓公有不動產5戶住|               |               |
|          |宅處分案，敬請同意，請查 |               |               |
|          |照。                     |               |               |
|12214     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運新莊線菜寮站（捷4）基地|               |               |
|          |開發大樓公有不動產13戶住 |               |               |
|          |宅處分案，敬請同意，請查 |               |               |
|          |照。                     |               |               |
|12215     |檢送「臺北市聯營公車營運 |暫擱           |發言議員：     |
|          |成本檢討暨運價調整報告」 |               |周柏雅、       |
|          |，如附件，敬請審議。     |               |陳孋輝         |
|12219     |本市大安區龍泉段二小段592|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物之建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |
|12221     |本市北投區立農段三小段57-|暫擱           |               |
|          |1地號市有土地，擬依土地法|               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物所有權人， |               |               |
|          |敬請查照審議。           |               |               |
|12222     |本市大同區大同段二小段688|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物所有權人， |               |               |
|          |敬請查照審議。           |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12239     |建請市府盡速研議於本市東 |交付交通委員會 |               |
|          |、南、西、北，各區域適當 |審查           |               |
|          |地點設置機車駕駛練習場， |               |               |
|          |並施以交通安全教育，使需 |               |               |
|          |考照之市民能夠有充分的資 |               |               |
|          |源，更熟悉機車駕駛及了解 |               |               |
|          |交通安全規則，以利於將來 |               |               |
|          |成功取得駕照，騎乘在道路 |               |               |
|          |時能安全駕駛，避免後續因 |               |               |
|          |慌亂而造成交通事故。     |               |               |
|12240     |由於消費模式改變網路購物 |交付交通委員會 |               |
|          |盛行，宅配業者臨停需求日 |審查           |               |
|          |增，亦可提供市民有突發狀 |               |               |
|          |況臨時停車需求，建請市府 |               |               |
|          |針對非重大違停車輛應於拖 |               |               |
|          |吊前廣播或吹哨之方式告知 |               |               |
|          |民眾，同時亦應於各市場及 |               |               |
|          |大型社區出入口附近增加設 |               |               |
|          |置臨時卸貨停車格，以便店 |               |               |
|          |家卸貨宅配業者卸貨。     |               |               |

         丙、二讀會

宣讀市法規案第12203案。


　　　　丁、書面質詢
詳見「議員書面質詢目錄」
散會。
