
臺北市議會第12屆第3次定期大會第11次會議紀錄

時間：105年6月15日（星期三）下午2時21分至4時2分
地點：本會議事廳
出席議員：阮昭雄　王世堅　陳義洲　陳政忠　郭昭巖　秦慧珠
　　　　　林國成　闕枚莎　黃向羣　李芳儒　陳錦祥　顏聖冠
　　　　　王欣儀　李慶鋒　王孝維　陳永德　陳建銘　何志偉
　　　　　童仲彥　陳慈慧　厲耿桂芳　黃珊珊　李　新　吳志剛
　　　　　林瑞圖　謝維洲　張茂楠　高嘉瑜　陳炳甫　林亭君
　　　　　林世宗　江志銘　顏若芳　陳重文　葉林傳　劉耀仁
　　　　　簡舒培　李慶元　吳碧珠　陳彥伯　吳世正　許淑華
　　　　　王威中　汪志冰　戴錫欽　許家蓓　李建昌　王閔生
　　　　　潘懷宗　徐弘庭　應曉薇　李傅中武　陳孋輝　歐陽龍
　　　　　周威佑　徐世勲　鍾小平　周柏雅　洪健益　計59位
請假議員：梁文傑　王鴻薇　計2位
列席：
  市政府：
    副市長：鄧家基
    財政局局長：陳志銘代
    產業發展局局長：林崇傑
    交通局局長：鍾慧諭
    社會局局長：許立民
    警察局局長：周壽松代
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    法務局局長：楊芳玲
    人事處處長：懷敍
    客家事務委員會主任委員：鍾永豐
    交通管制工程處處長：陳學台
    公共運輸處處長：陳榮明
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德　　　　　　　     法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第10次會議紀錄(予以確定)

　　　　乙、三讀會
審議市法規案
臺北市政府環境保護局組織規程及編制表
議決：照二讀審議意見通過。

　　　　丙、一讀會
宣讀議員提案交付審查
|案號      |案由                     |議決           |備註           |
|12081     |請臺北市政府重視中正、萬 |交付教育委員會 |               |
|          |華地區發展，活絡地方商圈 |審查           |               |
|          |並帶動店家經濟，增加觀光 |               |               |
|          |人潮。建議觀光及節慶活動 |               |               |
|          |可至中正、萬華區舉辦，帶 |               |               |
|          |動古蹟及舊城區發展，請務 |               |               |
|          |必海外宣傳商圈發展，落實 |               |               |
|          |軸線翻轉。               |               |               |
|12082     |臺北市政府應要求遠雄復工 |暫擱           |               |
|          |完成大巨蛋，以擔負及發揮 |               |               |
|          |世大運主場館應有功能，建 |               |               |
|          |立市民、市府、建商三贏局 |               |               |
|          |面。                     |               |               |
|12083     |建請臺北市政府客家事務委 |交付民政委員會 |               |
|          |員會於客家文化主題公園闢 |審查           |               |
|          |設富有客家義民意象及信仰 |               |               |
|          |中心之主祭台，以營造客家 |               |               |
|          |文化主題精神，增加豐富性 |               |               |
|          |有效活化園區，並提供每年 |               |               |
|          |義民大典祭台搭景需求，避 |               |               |
|          |免即搭即拆所形成公帑之浪 |               |               |
|          |費。                     |               |               |
|12084     |建請市府研議於行人事故較 |交付交通委員會 |               |
|          |頻繁之路口，斑馬線兩端人 |審查           |               |
|          |行道及馬路交界處，設置行 |               |               |
|          |人路面警示LED燈，該路面警|               |               |
|          |示LED燈並應顯示電子交通號|               |               |
|          |誌之即時燈號，以降低行人 |               |               |
|          |交通事故發生率。         |               |               |
|12085     |台北市高氯離子混凝土建築 |交付法規委員會 |               |
|          |物善後處理自治條例第七條 |審查           |               |
|          |第二項修正草案。如附件。 |               |               |
|12086     |依食品衛生安全管理辦法第1|交付教育委員會 |               |
|          |5條、學校衛生法第23條、臺|審查           |               |
|          |北市食品安全自治條例第9、|               |               |
|          |10條辦理，臺北市教育局、 |               |               |
|          |衛生局應持續規範臺北市供 |               |               |
|          |應學校營養午餐之廠商者禁 |               |               |
|          |止使用含乙型受體素之豬肉 |               |               |
|          |食品。                   |               |               |
|12087     |目前公、私幼比例為3：7， |交付教育委員會 |               |
|          |具體要求教育局利用現有餘 |審查           |               |
|          |裕教室於106學年度增加比達|               |               |
|          |4：6公托班級數，以符合教 |               |               |
|          |育部規畫目標。           |               |               |
|12088     |建請市府於本市迎風狗運動 |交付財政建設委 |               |
|          |公園及將來預計設立之各處 |員會審查       |               |
|          |狗運動公園，設置投幣式自 |               |               |
|          |助洗狗機，其盈餘並應使用 |               |               |
|          |於動物保護相關之推廣活動 |               |               |
|          |。                       |               |               |
|12089     |茲因隨身密錄器〈Body Worn|交付警政衛生委 |               |
|          |Camera〉業已成為警方普遍 |員會審查       |               |
|          |性隨身裝備之一，用以在執 |               |               |
|          |勤過程之中，做為蒐證的輔 |               |               |
|          |助工具，也可成為釐清警民 |               |               |
|          |糾紛時，舉證之來源，有助 |               |               |
|          |保障彼此之間的權益；惟查 |               |               |
|          |本市之法規規範，對於警方 |               |               |
|          |配置隨身密錄器一事，就其 |               |               |
|          |在裝備使用時機、攝像有無 |               |               |
|          |限制性事項、影像之保存流 |               |               |
|          |程與時效、影像之調閱等事 |               |               |
|          |宜，皆尚無明確之法律授權 |               |               |
|          |和規範，影響警民權益甚鉅 |               |               |
|          |。建請臺北市政府應就警方 |               |               |
|          |隨身密錄器之配置、使用與 |               |               |
|          |後端管理之完整流程，應參 |               |               |
|          |考外國例，進行明確及完整 |               |               |
|          |之法制化工作，擬定相關之 |               |               |
|          |特別法規，俾有所憑據，以 |               |               |
|          |保障民眾與警務人員之權益 |               |               |
|          |。                       |               |               |
|12090     |有鑑於本市近五年以來，發 |交付警政衛生委 |               |
|          |生於堤外之治安刑事案件數 |員會審查       |               |
|          |以及交通事故件數，皆是呈 |               |               |
|          |現上升之趨勢，顯然已成為 |               |               |
|          |本市公共安全工作上，亟需 |               |               |
|          |補強之部分；據查，本市堤 |               |               |
|          |外之監視器數量，目前僅有 |               |               |
|          |警察局所設置之26支，以及 |               |               |
|          |水利工程處設置之29支，總 |               |               |
|          |計堤外共設置有55支監視攝 |               |               |
|          |影機，但相較於一河之隔的 |               |               |
|          |新北市，新北市政府於其所 |               |               |
|          |轄之堤外公園綠地、停車場 |               |               |
|          |等處，總共設置有652支監視|               |               |
|          |器，雖該市所轄堤外範圍總 |               |               |
|          |面積較大，但就易有人潮活 |               |               |
|          |動聚集地點數而言，計算其 |               |               |
|          |設置之密度與比例而言，高 |               |               |
|          |於本市甚多。是以建請臺北 |               |               |
|          |市政府應就本市堤外之公園 |               |               |
|          |綠地、停車場或其他易成為 |               |               |
|          |犯罪熱區的地點，盡速完成 |               |               |
|          |增設監視器事宜。         |               |               |
|12091     |茲為保障兒童遊戲時之安全 |交付警政衛生委 |               |
|          |，建構全面性之社會安全網 |員會審查       |               |
|          |，防堵治安工作之漏洞，建 |               |               |
|          |請臺北市政府應就本市公園 |               |               |
|          |兒童遊戲區，盡速評估並補 |               |               |
|          |足監視攝影機之設置，以維 |               |               |
|          |護兒童安全。             |               |               |
|12092     |有鑑於我國依循聯合國《兒童|交付民政委員會 |               |
|          |權利公約》及《身心障礙者權 |審查           |               |
|          |利公約》之規範和精神，雖然|               |               |
|          |已於民國103年完成相關國內|               |               |
|          |法的法制化程序；但對於保 |               |               |
|          |障身心障礙的特殊需求兒童 |               |               |
|          |所應該享有的遊戲權利，以 |               |               |
|          |及促進其融入同儕活動，有 |               |               |
|          |益於建立人際關係連結，至 |               |               |
|          |今尚未見有可符合特殊需求 |               |               |
|          |兒童使用之共融性兒童遊戲 |               |               |
|          |場所。是以，為落實保障特 |               |               |
|          |殊需求兒童之遊戲權及促進 |               |               |
|          |兒童人格發展，建請臺北市 |               |               |
|          |政府應盡速完成設置共融性 |               |               |
|          |兒童遊戲場所，以落實對於 |               |               |
|          |特殊需求兒童之人權保障。 |               |               |
|12093     |建請市府殯葬處檢討第二殯 |暫擱           |               |
|          |儀館二期整建工程增設汽機 |               |               |
|          |車停車位及火化爐數量，以 |               |               |
|          |滿足市民需求。           |               |               |
|12094     |為捍衛普世人權，要求中共 |暫擱           |               |
|          |立即釋放所有法輪功修煉者 |               |               |
|          |和其它良心犯，並立即停止 |               |               |
|          |從所有的囚犯，特別是從法 |               |               |
|          |輪功良心犯和其它宗教信仰 |               |               |
|          |及少數族裔人士身上強摘器 |               |               |
|          |官。我政府亦應禁止任何非 |               |               |
|          |法摘取人體組織和器官者入 |               |               |
|          |境；已入境者，應驅逐出境 |               |               |
|          |。                       |               |               |
|12095     |為促進族群平等，並防止歧 |交付法規委員會 |               |
|          |視性、仇恨性的言論與政策 |審查           |               |
|          |排斥特定族群，進而造成族 |               |               |
|          |群撕裂，破壞社會和諧，爰 |               |               |
|          |提出「臺北市反族群歧視自 |               |               |
|          |治條例」草案，請審議。   |               |               |
|12096     |有鑑於本市公宅餘屋閒置及 |交付工務委員會 |               |
|          |申請方式不效率、不便民， |審查           |               |
|          |要求105年底前上網公開各公|               |               |
|          |宅即時餘屋資訊，修改申請 |               |               |
|          |機制為全年即送即審，以及 |               |               |
|          |成立單一申請窗口。       |               |               |
|12097     |建請                     |交付民政委員會 |               |
|          |臺北市政府於日後「台灣同 |審查           |               |
|          |志遊行」期間，於市府前掛 |               |               |
|          |上一日彩虹旗，以表尊重與 |               |               |
|          |認同多元差異。           |               |               |
|12098     |建請臺北市政府辦理信維整 |交付工務委員會 |               |
|          |宅都更，以作為領航公辦都 |審查           |               |
|          |更之示範案例。           |               |               |

　　　　丁、二讀會
壹、宣讀市府一般提案第12066、12092、12094案審查意見
貳、宣讀議員提案第12068、12079案審查意見
參、宣讀市法規案第12073(議員提案)、12078案審查意見

　　　　戊、書面質詢
詳見「議員書面質詢目錄」
散會。
