
臺北市議會第12屆第7次定期大會第11次會議紀錄

時間：107年6月13日（星期三）下午2時22分至6時45分
地點：本會議事廳
出席議員：阮昭雄　秦慧珠　黃向羣　陳政忠　謝維洲　王孝維
　　　　　張茂楠　王欣儀　李芳儒　高嘉瑜　林國成　潘懷宗
　　　　　戴錫欽　陳永德　厲耿桂芳　陳建銘　何志偉　簡舒培
　　　　　江志銘　許家蓓　王鴻薇　陳錦祥　吳志剛　陳彥伯
　　　　　郭昭巖　林世宗　李慶元　梁文傑　李慶鋒　陳慈慧
　　　　　王威中　童仲彥　陳炳甫　周柏雅　葉林傳　劉耀仁
　　　　　闕枚莎　陳重文　黃珊珊　徐弘庭　洪健益　鍾小平
　　　　　許淑華　陳義洲　汪志冰　吳世正　顏聖冠　吳碧珠
　　　　　王閔生　顏若芳　李傅中武　陳孋輝　林瑞圖　歐陽龍
　　　　　林亭君　徐世勲　李建昌　周威佑　計58位
請假議員：應曉薇　王世堅　計2位
列席：
  市政府：
    秘書長：張哲揚
    副秘書長：陳志銘
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    捷運工程局局長：張澤雄
    觀光傳播局局長：陳思宇
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：李再立
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    都市計畫委員會執行秘書：劉秀玲
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    停車管理工程處處長：李昆振代
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：陳郭正
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：池蘭生
    建築管理工程處處長：張明森
  本會：
    秘書長：陳世祥代                  　　法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

　　　　甲、報告事項
壹、陳代理秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第10次會議紀錄(予以確定)
伍、市府函文提會報告事項

|案號   |案由                             |議決        |備註        |
|12807  |檢送貴會107年住宅基金審議但書（文|暫擱        |            |
|       |山區華興段公共住宅興建工程案）辦 |            |            |
|       |理情形報告1份，請查照。          |            |            |
|12809  |檢送貴會107年住宅基金審議但書（文|暫擱        |            |
|       |山區景美女中調車場公共住興建工程 |            |            |
|       |案）辦理情形報告1份，請查照。    |            |            |

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12224     |為修正「臺北市公民投票自 |交付法規委員會 |               |
|          |治條例」案，敬請審議。   |審查           |               |
|12226     |為修正「臺北市公有零售市 |交付法規委員會 |               |
|          |場改建或停止使用核發補助 |審查           |               |
|          |費自治條例」第9條、第10條|               |               |
|          |及第11條條文案，敬請審議 |               |               |
|          |。                       |               |               |
|12215     |檢送「臺北市聯營公車營運 |暫擱           |               |
|          |成本檢討暨運價調整報告」 |               |               |
|          |，如附件，敬請審議。     |               |               |
|12220     |關於聖露西亞（Saint      |逕付二讀       |               |
|          |Lucia）首都卡斯翠市（Cast|               |               |
|          |ries）擬與本市締結姐妹市 |               |               |
|          |事，檢附兩市姐妹市聯合聲 |               |               |
|          |明英文草案1份，敬請審議。|               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12237     |為打造臺北市成為國際大都 |逕付二讀，     |               |
|          |會及因應都市發展快速變遷 |併市法規案第122|               |
|          |之需，配合中央「都市危險 |03案審議       |               |
|          |及老舊建築物加速重建條例 |               |               |
|          |」第七條規定增訂「臺北市 |               |               |
|          |土地使用分區管制自治條例 |               |               |
|          |」第95條之3，建請市府修正|               |               |
|          |其中住宅區建蔽率、高度比 |               |               |
|          |及汽車停車位設置規定。   |               |               |
|12238     |依發展觀光條例第49條之規 |交付教育委員會 |               |
|          |定，建請市府儘速研擬觀光 |審查           |               |
|          |旅館業減免地價稅及房屋稅 |               |               |
|          |之配套措施，以提振國際觀 |               |               |
|          |光產業在臺之發展。       |               |               |
|12202     |建請市府檢討市政大樓空調 |交付民政委員會 |               |
|          |循環系統。               |審查           |               |
|12203     |建請市府為有需求之單位同 |交付民政委員會 |               |
|          |仁開設防身術課程。       |審查           |               |
|12204     |請市府加速完善市政業務相 |交付財政建設委 |               |
|          |關電腦、網路設備、整合系 |員會審查       |               |
|          |統。                     |               |               |
|12224     |世界各國皆以開發永續、可 |暫擱           |               |
|          |再生之乾淨能源發電，達到 |               |               |
|          |減少碳排放為已任；政府竟 |               |               |
|          |計劃興建深澳燃煤電廠，與 |               |               |
|          |世界潮流背道而馳。臺北市 |               |               |
|          |與新北市彼鄰而居，且臺北 |               |               |
|          |市盆地地形本易滯留累積污 |               |               |
|          |染物，將嚴重危害臺北市民 |               |               |
|          |之健康，請柯市長為捍衛臺 |               |               |
|          |北市民的健康，明確表態臺 |               |               |
|          |北市反對興建深澳燃煤電廠 |               |               |
|          |之立場。                 |               |               |

         丙、二讀會
壹、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12220  |關於聖露西亞（Saint |             |同意。      |            |
|       |Lucia）首都卡斯翠市 |             |            |            |
|       |（Castries）擬與本市|             |            |            |
|       |締結姐妹市事，檢附兩|             |            |            |
|       |市姐妹市聯合聲明英文|             |            |            |
|       |草案1份，敬請審議。 |             |            |            |
|12204  |為中央特別統籌分配稅|同意。       |照審查意見通|            |
|       |款支應本府「106年度 |             |過。        |            |
|       |土壤液化潛勢區防治改|             |            |            |
|       |善示範計畫」所需經費|             |            |            |
|       |3,328萬元，自本府市 |             |            |            |
|       |庫代墊，並於107年辦 |             |            |            |
|       |理追加預算，敬請同意|             |            |            |
|       |。                  |             |            |            |
|12189  |本市士林區福林路100 |同意辦理標售 |暫擱        |            |
|       |巷11弄59號等2戶專案 |。惟其中A1棟1|            |            |
|       |住宅市有房地，擬依土|樓刻正訴訟審 |            |            |
|       |地法第25條規定完成處|理中，為免造 |            |            |
|       |分程序後辦理標售，敬|成日後法律關 |            |            |
|       |請查照審議。        |係複雜，應於 |            |            |
|       |                    |判決確定對造 |            |            |
|       |                    |敗訴後再行辦 |            |            |
|       |                    |理標售。     |            |            |
|12212  |檢送本府文化局依「臺|同意。       |暫擱        |            |
|       |北市市有財產委託經營|             |            |            |
|       |管理自治條例」辦理委|             |            |            |
|       |託民間經營管理「三井|             |            |            |
|       |物產株式會社舊倉庫」|             |            |            |
|       |委託計畫等相關資料，|             |            |            |
|       |詳如說明，敬請貴會審|             |            |            |
|       |議，請查照。        |             |            |            |
|12216  |本府社會局為有效利用|同意。       |照審查意見通|            |
|       |市有財產，持續委託民|             |過。        |            |
|       |間經營管理「臺北市萬|             |            |            |
|       |芳發展中心」一案，敬|             |            |            |
|       |請審議。            |             |            |            |
|12217  |本府社會局為有效利用|同意。       |照審查意見通|            |
|       |市有財產，持續委託民|             |過。        |            |
|       |間經營管理「臺北市大|             |            |            |
|       |龍養護中心」一案，敬|             |            |            |
|       |請審議。            |             |            |            |
|12218  |中央特別統籌分配稅款|同意。       |照審查意見通|            |
|       |支應本市107年度因應 |             |過。        |            |
|       |低收入戶家庭與就學生|             |            |            |
|       |活補助、中低收入老人|             |            |            |
|       |生活津貼及身心障礙者|             |            |            |
|       |生活補助調整所需經費|             |            |            |
|       |新臺幣7億5,247萬9,00|             |            |            |
|       |0元整，為因應補助調 |             |            |            |
|       |整所需經費之作業時程|             |            |            |
|       |，敬請貴會同意由本府|             |            |            |
|       |先行墊付，詳如說明，|             |            |            |
|       |請查照。            |             |            |            |
|12223  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，持續委託民間經營|             |過。        |            |
|       |管理「臺北市大龍老人|             |            |            |
|       |住宅」一案，敬請審議|             |            |            |
|       |。                  |             |            |            |


貳、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12186  |有鑒於台北市經濟弱勢|送請市府研議 |照審查意見通|            |
|       |地區之發展速度之緩慢|辦理。       |過。        |            |
|       |，致危險及老舊建築物|             |            |            |
|       |推動整修與重建之不易|             |            |            |
|       |，又以社子地區之計劃|             |            |            |
|       |分區早已不敷社區發展|             |            |            |
|       |需求，為促進危險及老|             |            |            |
|       |舊建築物之整修與重建|             |            |            |
|       |，兼具城市整體發展之|             |            |            |
|       |思考，爰提案要求台北|             |            |            |
|       |市政府應針對都市計畫|             |            |            |
|       |通盤檢討。          |             |            |            |
|12194  |茲因「號誌纜線清整工|送請市府研議 |照審查意見通|            |
|       |程」執行率執行效率極|辦理。       |過。        |            |
|       |差，建請市府重新評估|             |            |            |
|       |5年20億「鄰里道路躍 |             |            |            |
|       |升計畫」。          |             |            |            |
|12200  |為「臺北市免辦建築執|送請市府研議 |照審查意見通|            |
|       |照建築物或雜項工作物|辦理。       |過。        |            |
|       |處理原則」第二點第十|             |            |            |
|       |八款：頂樓加蓋遮雨棚|             |            |            |
|       |屋脊高度應小於1.5公 |             |            |            |
|       |尺建請放寬至2.1公尺 |             |            |            |
|       |。                  |             |            |            |
|12174  |建請以信義區土地重劃|請市府研議信 |照審查意見通|            |
|       |抵費地出售盈餘款設置|義區公所遷址 |過。        |            |
|       |信義區民活動中心案。|後，在原址建 |            |            |
|       |                    |置包含本案的 |            |            |
|       |                    |多功能目標使 |            |            |
|       |                    |用。         |            |            |
|12180  |建請臺北市政府教育局|送請市政府研 |照審查意見通|            |
|       |督導本市各級學校「社|議辦理。     |過。        |            |
|       |團」所聘雇之教練、講|             |            |            |
|       |師、指導人員，針對已|             |            |            |
|       |聘、將應聘、續聘人員|             |            |            |
|       |皆須檢具學經歷證件、|             |            |            |
|       |身分證明文件影本、最|             |            |            |
|       |近三個月內核發之警察|             |            |            |
|       |刑事紀錄證明書，未檢|             |            |            |
|       |具者不得約聘、續聘。|             |            |            |
|       |曾因涉及性騷擾、通姦|             |            |            |
|       |、暴力教學遭具體檢舉|             |            |            |
|       |、判刑之人員，為有效|             |            |            |
|       |保護學生受教安全，學|             |            |            |
|       |校皆不得聘用，如已聘|             |            |            |
|       |用即刻解聘。        |             |            |            |
|12184  |建請捷運工程局儘速完|送市府研議辦 |照審查意見通|            |
|       |成捷運明德站增設第二|理。         |過。        |            |
|       |出入口，以利改善當地|             |            |            |
|       |居民及旅客交通之便利|             |            |            |
|       |性，達到捷運系統之特|             |            |            |
|       |性、功能與效益。    |             |            |            |
|12185  |有鑒於英語為全世界之|送請市政府研 |照審查意見通|            |
|       |通用語言，實屬重要。|議辦理。     |過。        |            |
|       |台北市作為首善之都，|             |            |            |
|       |為提高北市學生之國際|             |            |            |
|       |競爭力，應致力提升英|             |            |            |
|       |語程度。爰建議應依本|             |            |            |
|       |市之人口比例，設立雙|             |            |            |
|       |語學校。            |             |            |            |
|12188  |有鑑於悠遊卡公司每年|送請教育局、 |照審查意見通|            |
|       |都有一定之回饋補助為|社會局、資訊 |過。        |            |
|       |落實幫助社會弱勢之精|局及悠遊卡公 |            |            |
|       |神讓中低收入戶、低收|司等相關單位 |            |            |
|       |入戶之弱勢生課後餐飲|研議辦理。   |            |            |
|       |無虞，建請於學生悠遊|             |            |            |
|       |卡設定金額與品項予以|             |            |            |
|       |補助。              |             |            |            |
|12189  |有鑒於我國於2025年邁|送請市政府研 |照審查意見通|            |
|       |向高齡化、少子化，為|議辦理。     |過。        |            |
|       |有效提高台北市之生育|             |            |            |
|       |率，應廣設公立或非營|             |            |            |
|       |利之幼兒園，且提高其|             |            |            |
|       |學費之補助。        |             |            |            |
|12190  |由於敬老卡之功能擴大|送請市府研議 |照審查意見通|            |
|       |故建請提高敬老卡之儲|辦理。       |過。        |            |
|       |值金額。            |             |            |            |
|12191  |依照環保署現行空氣品|送請市政府研 |照審查意見通|            |
|       |質指標(AQI)相關規定 |議辦理。     |過。        |            |
|       |，要求市府教育局在國|             |            |            |
|       |中小校園內全面設置「|             |            |            |
|       |自動偵測連動空汙旗」|             |            |            |
|       |(直接與環保署空氣品 |             |            |            |
|       |質監測站連結)(如附圖|             |            |            |
|       |)，不僅讓學童即時因 |             |            |            |
|       |應空汙危機，更可讓嘉|             |            |            |
|       |惠校園周遭社區居民，|             |            |            |
|       |在第一時間防範未然。|             |            |            |
|12192  |桃源國小附設幼兒園校|送請市政府研 |照審查意見通|            |
|       |舍不堪，影響師生上課|議辦理。     |過。        |            |
|       |甚鉅，建請教育局積極|             |            |            |
|       |評估桃源國小學附設幼|             |            |            |
|       |兒園之校舍整體、教學|             |            |            |
|       |園區規劃重新改建。  |             |            |            |
|12193  |建請市府重新檢討107-|送市府研議辦 |照審查意見通|            |
|       |109年度「號誌纜線清 |理。         |過。        |            |
|       |整工程」執行率、工法|             |            |            |
|       |、工程施作時間，以撙|             |            |            |
|       |節市府預算支出及保障|             |            |            |
|       |用路人權益。        |             |            |            |
|12195  |為示對本市長者尊重，|送請市府研議 |照審查意見通|            |
|       |建請市政府應恢復發放|辦理。       |過。        |            |
|       |重陽敬老禮金。      |             |            |            |
|12197  |艋舺龍山文創成效不佳|送請市政府研 |照審查意見通|            |
|       |，宜重新檢討定位與經|議辦理。     |過。        |            |
|       |營策略。            |             |            |            |
|12198  |建請市府研擬提供台北|送請市政府研 |照審查意見通|            |
|       |市0-5歲幼兒100%免費 |議辦理。     |過。        |            |
|       |入學，降低年輕夫妻育|             |            |            |
|       |兒負擔，創造未來臺北|             |            |            |
|       |市市民之福祉。      |             |            |            |
|12201  |鑑於雙北於今年元旦起|送請市府研議 |照審查意見通|            |
|       |實施「兩袋合一」推出|辦理。       |過。        |            |
|       |「兩用袋」，然而雙北|             |            |            |
|       |市現僅止於「互賣、不|             |            |            |
|       |互用」，且目前四大超|             |            |            |
|       |商亦未賣雙北市的兩用|             |            |            |
|       |袋，已引起民怨。建請|             |            |            |
|       |市府應率先提出「雙北|             |            |            |
|       |兩用袋互用」政策，以|             |            |            |
|       |便利民眾，更可達到減|             |            |            |
|       |塑目的。            |             |            |            |
|12205  |市民面臨人為或天然災|送市府研議辦 |照審查意見通|            |
|       |害多元且複雜，以免延|理。         |過。        |            |
|       |宕黃金寶貴救災時間，|             |            |            |
|       |建請捷運公司研議並提|             |            |            |
|       |出對於受託事業之經營|             |            |            |
|       |管理相關單位，建立統|             |            |            |
|       |整各類型災害處理方式|             |            |            |
|       |，並詳實規劃各類型災|             |            |            |
|       |害防治 SOP(標準作業 |             |            |            |
|       |程序)。             |             |            |            |
|12207  |市政府目前規劃之補助|送請市政府研 |照審查意見通|            |
|       |私立幼兒園4歲幼童補 |議辦理。     |過。        |            |
|       |助案，每學期補助1366|             |            |            |
|       |0元，建請市政府自本 |             |            |            |
|       |年度（107年度）起，4|             |            |            |
|       |歲幼童年齡往下延伸至|             |            |            |
|       |2歲，以期能擴大照顧 |             |            |            |
|       |更多家庭。          |             |            |            |
|12208  |針對北市公車、公務車|送請市府研議 |照審查意見通|            |
|       |及公務機車啟動綠能汰|辦理。       |過。        |            |
|       |換專案。            |             |            |            |
|12209  |建請市府研擬安全又安|送請市府研議 |照審查意見通|            |
|       |心的年長者與青年人共|辦理，並訂定 |過。        |            |
|       |住的「分享家庭」計畫|可行辦法。   |            |            |
|       |，評估該等互利方式可|             |            |            |
|       |否挪用至我國。      |             |            |            |
|12210  |建請市府規劃反毒彩繪|送市府研議辦 |照審查意見通|            |
|       |捷運列車，讓反毒宣導|理。         |過。        |            |
|       |能深入民心。        |             |            |            |
|12211  |建請市府放置毒品試篩|送請市府研議 |照審查意見通|            |
|       |試劑於各公立醫院，讓|辦理。       |過。        |            |
|       |有疑慮的家長或民眾可|             |            |            |
|       |取得，並加強宣導北極|             |            |            |
|       |星計畫。            |             |            |            |
|12212  |建請市府針對購買地上|1、為避免爾後|照審查意見通|            |
|       |權、地上權之使用權等|類似民眾產生 |過。        |            |
|       |，非買賣「所有權」之|非買賣「所有 |            |            |
|       |房地建案加強監督並強|權」之消費爭 |            |            |
|       |制審查買賣合約。    |議，請法務局 |            |            |
|       |                    |、地政局研議 |            |            |
|       |                    |相關保護規範 |            |            |
|       |                    |。           |            |            |
|       |                    |2、請法務局函|            |            |
|       |                    |請中央補強非 |            |            |
|       |                    |買賣「所有權 |            |            |
|       |                    |」之房屋建案 |            |            |
|       |                    |相關應記載、 |            |            |
|       |                    |不得記載事項 |            |            |
|       |                    |，以維民眾房 |            |            |
|       |                    |屋交易安全。 |            |            |
|12217  |鑒於臺北市訂定「臺北|送請市府研議 |照審查意見通|            |
|       |市宜居永續城市環境管|辦理。       |過。        |            |
|       |理自治條例」，為有效|             |            |            |
|       |增加成效，建請市府制|             |            |            |
|       |定電動車獎勵辦法、規|             |            |            |
|       |範各項節能減碳及環保|             |            |            |
|       |永續措施。          |             |            |            |
|12218  |建請市府依劃定空氣品|送請市府研議 |照審查意見通|            |
|       |質淨化區之原則，盡速|辦理。       |過。        |            |
|       |制定設置空氣品質淨化|             |            |            |
|       |區之獎勵補助辦法，以|             |            |            |
|       |促企業與社區民間團體|             |            |            |
|       |配合，亦提高臺北市空|             |            |            |
|       |氣品質淨化區設置成效|             |            |            |
|       |。                  |             |            |            |
|12219  |鑑於近來空污議題嚴重|送請市府研議 |照審查意見通|            |
|       |，行政院已拍板「空氣|辦理。       |過。        |            |
|       |污染防制行動方案」，|             |            |            |
|       |宣布燃油車全面淘汰時|             |            |            |
|       |程，包含2030年新購公|             |            |            |
|       |務車輛及公共運輸大巴|             |            |            |
|       |士全面電動化、2035年|             |            |            |
|       |新售機車全面電動化、|             |            |            |
|       |2040年新售汽車全面電|             |            |            |
|       |動化。臺北市身為首善|             |            |            |
|       |之都，理應成為全國之|             |            |            |
|       |表率，採取更積極作為|             |            |            |
|       |，建請市府提早規劃時|             |            |            |
|       |程，全面汰換公務車輛|             |            |            |
|       |外，並可依使用單位按|             |            |            |
|       |業務不同，選擇符合需|             |            |            |
|       |求之車款。          |             |            |            |
|12220  |為打造臺北市成為最快|送請市政府研 |照審查意見通|            |
|       |樂、健康、幸福的運動|議辦理。     |過。        |            |
|       |城市，建請市府將北投|             |            |            |
|       |復興公園游泳池、士林|             |            |            |
|       |克強公園游泳池兩場所|             |            |            |
|       |規劃為複合式運動中心|             |            |            |
|       |。                  |             |            |            |
|12223  |鑒於北市各級學校於設|送請市政府研 |照審查意見通|            |
|       |置冷氣後，校園用電的|議辦理。     |過。        |            |
|       |備載容量限制常因校園|             |            |            |
|       |辦活動、及夏天用電量|             |            |            |
|       |增加而超過固定契約容|             |            |            |
|       |量遭台電開罰，多次向|             |            |            |
|       |教育局反映改善方案卻|             |            |            |
|       |遲未處理，造成家長負|             |            |            |
|       |擔。為了避免遭到開罰|             |            |            |
|       |，校方只能自行調整契|             |            |            |
|       |約容量，但連調高契約|             |            |            |
|       |容量都需收取超高額手|             |            |            |
|       |續費，每調高1瓩就需 |             |            |            |
|       |多付1,759元，台電搶 |             |            |            |
|       |錢不輸民間企業。由於|             |            |            |
|       |校園的用電需求、及各|             |            |            |
|       |月份使用電費差異，請|             |            |            |
|       |教育局立即與台電溝通|             |            |            |
|       |校園備載容量限制，應|             |            |            |
|       |調整合理彈性空間提供|             |            |            |
|       |校園用電需求，避免超|             |            |            |
|       |標罰款轉嫁至家長身上|             |            |            |
|       |，造成家長負擔。    |             |            |            |
|12225  |鑑於市府實施員額控管|送請市政府研 |照審查意見通|            |
|       |，未按103年8月起實施|議辦理。     |過。        |            |
|       |的「高級中等教育法」|             |            |            |
|       |與「高級中等學校組織|             |            |            |
|       |設置及員額編制標準」|             |            |            |
|       |依法增加高中職的專任|             |            |            |
|       |教師員額，其違法行為|             |            |            |
|       |導致超時授課頻傳與教|             |            |            |
|       |學品質低落。建請 市 |             |            |            |
|       |府於108年度的預算員 |             |            |            |
|       |額與臨時人員及派遣人|             |            |            |
|       |力員額計畫專案小組審|             |            |            |
|       |議中，依法編定及核定|             |            |            |
|       |法定員額數。        |             |            |            |
|12227  |有鑑於陪伴臺北市民走|送請市政府研 |照審查意見通|            |
|       |過世大運輝煌的臺北市|議辦理。     |過。        |            |
|       |吉祥物「金牌熊讚」，|             |            |            |
|       |立體商標申請已由經濟|             |            |            |
|       |部智慧財產局確認通過|             |            |            |
|       |、平面商標也待北市觀|             |            |            |
|       |光傳播局補正即可通過|             |            |            |
|       |，金牌熊讚做為臺北市|             |            |            |
|       |吉祥物的獨有地位不容|             |            |            |
|       |質疑。且有臺北市民陳|             |            |            |
|       |情，認為金牌熊讚代表|             |            |            |
|       |了臺北市、價值不僅止|             |            |            |
|       |一隻熊，也帶給臺北市|             |            |            |
|       |民許多歡樂及正面力量|             |            |            |
|       |，金牌熊讚更連結了市|             |            |            |
|       |民的情感，在臺北世大|             |            |            |
|       |運期間展現對外一致團|             |            |            |
|       |結合作的精神與感情，|             |            |            |
|       |認為臺北市吉祥物不應|             |            |            |
|       |該鬧雙胞。為維護臺北|             |            |            |
|       |市唯一吉祥物金牌熊讚|             |            |            |
|       |地位、並延續臺北市民|             |            |            |
|       |對金牌熊讚的情感，提|             |            |            |
|       |案連署要求觀傳局應立|             |            |            |
|       |即停止再花費商標申請|             |            |            |
|       |費九萬三千元申請新版|             |            |            |
|       |的「海洋熊讚」商標權|             |            |            |
|       |。一來浪費公帑，二來|             |            |            |
|       |更傷害臺北市民對金牌|             |            |            |
|       |熊讚深厚的情感、破壞|             |            |            |
|       |臺北市吉祥物金牌熊讚|             |            |            |
|       |苦心經營的地位及形象|             |            |            |
|       |。                  |             |            |            |
|12228  |請市府研議於本市機關|送請市府研議 |照審查意見通|            |
|       |用地新建聯合辦公廳舍|辦理。       |過。        |            |
|       |，並以低於市價租金提|             |            |            |
|       |供「非營利組織」等弱|             |            |            |
|       |勢團體申請使用，作為|             |            |            |
|       |聯合辦公處所。      |             |            |            |
|12229  |請市府研議本市公共住|送請市府研議 |照審查意見通|            |
|       |宅基地如需接受容積移|辦理。       |過。        |            |
|       |轉者，其送出基地應有|             |            |            |
|       |30％以上屬於「歷史建|             |            |            |
|       |築」或「大稻埕歷史風|             |            |            |
|       |貌特定專用區之歷史建|             |            |            |
|       |築」所定著之土地。  |             |            |            |
|12230  |建請教育局研擬「公立|送請市政府研 |照審查意見通|            |
|       |高級中等以下學校教師|議辦理。     |過。        |            |
|       |甄選作業之業務補助預|             |            |            |
|       |算」，以期不增加流浪|             |            |            |
|       |教師之經濟負擔。    |             |            |            |
|12231  |建請市府將復康巴士納|送市府研議辦 |照審查意見通|            |
|       |入愛心敬老卡擴大使用|理。         |過。        |            |
|       |交通優惠政策之一，其|             |            |            |
|       |搭乘之費用可由儲值金|             |            |            |
|       |扣除，以造福身心障礙|             |            |            |
|       |長者。              |             |            |            |
|12232  |為臺北市民兼顧環保及|送請市府研議 |照審查意見通|            |
|       |健康訴求，建請市府研|辦理。       |過。        |            |
|       |擬「咖啡茶類飲料業者|             |            |            |
|       |禁用一次性杯具計畫」|             |            |            |
|       |，並給予主動參與計畫|             |            |            |
|       |業者獎勵補助，整合業|             |            |            |
|       |者出售可連續性使用之|             |            |            |
|       |環保杯，不論至任一業|             |            |            |
|       |者門市消費，皆可使用|             |            |            |
|       |與享有優惠，亦促進臺|             |            |            |
|       |北市環保發展。      |             |            |            |
|12233  |我們希望建立以領養代|送請市政府研 |照審查意見通|            |
|       |替購買，以絕育代替撲|議辦理。     |過。        |            |
|       |殺的作為，我們也希望|             |            |            |
|       |相關對生命的重視動保|             |            |            |
|       |教育，也可以落實到生|             |            |            |
|       |命教育課程。請教育局|             |            |            |
|       |依生命教育課程實施內|             |            |            |
|       |容當中，安排特定時段|             |            |            |
|       |及課程，讓學生能接觸|             |            |            |
|       |這些流浪動物或至收容|             |            |            |
|       |所參觀，亦可讓動保團|             |            |            |
|       |體、收容所帶流浪動物|             |            |            |
|       |至學校與學生進行互動|             |            |            |
|       |，進一步了解生命教育|             |            |            |
|       |，改變對流浪動物的認|             |            |            |
|       |知，可以透過生命教育|             |            |            |
|       |認識流浪動物，進一步|             |            |            |
|       |推廣學校認養流浪動物|             |            |            |
|       |為校犬、校貓。      |             |            |            |
|12236  |為體恤義交同仁工作辛|送請市府研議 |照審查意見通|            |
|       |勤，臺北市應調整逾二|辦理。       |過。        |            |
|       |十年未有調漲交通協勤|             |            |            |
|       |費。                |             |            |            |
|12116  |請臺北市政府以遠雄提|送請市府辦理 |暫擱        |發言議員：周|
|       |供回饋機制為基礎，重|。           |            |柏雅、      |
|       |啟權利金談判，以充裕|             |            |厲耿桂芳    |
|       |臺北市政府財政收入並|             |            |            |
|       |增加市民權益。      |             |            |            |
|12167  |建請臺北市政府所發包|請市府研議辦 |暫擱        |            |
|       |之公共工程，選用之建|理。         |            |            |
|       |材需以國內廠牌為最優|             |            |            |
|       |先。                |             |            |            |
|12168  |鑑於捷運公司年盈收增|一、調薪基準 |一、第一點修|            |
|       |加，亦於105年創造公 |日應追溯至107|正為：「應行|            |
|       |司史上最高盈餘12億元|年1月1日開始 |政院軍公教調|            |
|       |，為呼應行政院之軍公|。           |薪政策，請市|            |
|       |教調薪3%案，建請 市 |二、臺北捷運 |府研議先行對|            |
|       |府應研擬捷運公司比照|公司應同時訂 |所屬事業單位|            |
|       |行政院調薪3%案，以達|定派遣員工之 |員工每月薪資|            |
|       |公平原則，並激勵捷運|調薪、轉任正 |未達三萬元以|            |
|       |公司同仁士氣，讓中央|職等辦法，以 |上者予以調薪|            |
|       |與市府美意嘉惠於6千 |落實派遣員工 |3%以上，並得|            |
|       |多名捷運公司同仁！  |隨年資加薪之 |視該事業單位|            |
|       |                    |保障。       |之盈餘表現，|            |
|       |                    |三、送市府儘 |檢討一次全面|            |
|       |                    |速辦理。     |合理調薪，且|            |
|       |                    |             |追溯自107年1|            |
|       |                    |             |月1日。」   |            |
|       |                    |             |二、餘照審查|            |
|       |                    |             |意見通過。  |            |
|12171  |為刺激國內經濟需求、|請市府研議辦 |暫擱        |            |
|       |創造民眾就業機會，請|理。         |            |            |
|       |臺北市政府規劃未來興|             |            |            |
|       |建公共住宅及公共工程|             |            |            |
|       |時，優先採購國內生產|             |            |            |
|       |之建材(如:鋼筋、水泥|             |            |            |
|       |、磁磚、玻璃、木材等|             |            |            |
|       |)，藉此推動內需產業 |             |            |            |
|       |成長進而促進國家經濟|             |            |            |
|       |發展。              |             |            |            |
|12173  |為降低年輕父母育兒負|送請市政府研 |照審查意見通|            |
|       |擔，建請市府研擬相關|議辦理。     |過。        |            |
|       |辦法，針對凡設籍臺北|             |            |            |
|       |市市民未能進入公立幼|             |            |            |
|       |稚園或非營利幼稚園就|             |            |            |
|       |讀之孩童，補助款項目|             |            |            |
|       |前每學期補助2543元應|             |            |            |
|       |予以提高到每學期補助|             |            |            |
|       |13500元，以減輕家長 |             |            |            |
|       |的負擔。            |             |            |            |
|12175  |請市府盡速研議於北市|送請市府辦理 |照審查意見通|            |
|       |東、南、西、北，各區|。           |過。        |            |
|       |大型公園設置狗活動區|             |            |            |
|       |，並每年訂定計畫針對|             |            |            |
|       |現有大型公園中，逐步|             |            |            |
|       |增設狗活動區及狗運動|             |            |            |
|       |公園以利維護犬貓運動|             |            |            |
|       |空間及市民安全。    |             |            |            |
|12176  |建請捷運工程局儘速完|送市府儘速辦 |照審查意見通|            |
|       |成捷運環狀線北環段及|理。         |過。        |            |
|       |南環段之中央審查以利|             |            |            |
|       |盡速施工，期以能完成|             |            |            |
|       |大臺北捷運系統各路線|             |            |            |
|       |轉乘接駁功能，並改善|             |            |            |
|       |沿線社子、士林、文山|             |            |            |
|       |地區之交通以便利當地|             |            |            |
|       |居民。              |             |            |            |
|12177  |為提高本市學生第二外|送請市政府研 |照審查意見通|            |
|       |語能力，塑造本市雙語|議辦理。     |過。        |            |
|       |教學友善環境，建請市|             |            |            |
|       |府研擬設立一區一雙語|             |            |            |
|       |國小實驗課程學校。  |             |            |            |
|12178  |請市府與台電研議，將|送請市政府研 |照審查意見通|            |
|       |北市運用再生能源所產|議辦理。     |過。        |            |
|       |生之電量於售予台電產|             |            |            |
|       |生之收益，編列預算專|             |            |            |
|       |款專用於提供全市中小|             |            |            |
|       |學全面裝設冷氣所需電|             |            |            |
|       |費支出，俾利減輕市庫|             |            |            |
|       |及家長負擔。        |             |            |            |
|12179  |臺北市中等學校導護志|送請市政府研 |照審查意見通|            |
|       |工設備不足，建請台北|議辦理。     |過。        |            |
|       |市政府教育局統籌規劃|             |            |            |
|       |，以優質、安全性高且|             |            |            |
|       |統一之交通導護裝備，|             |            |            |
|       |提升導護志工之人身安|             |            |            |
|       |全，以利落實公益生活|             |            |            |
|       |化。                |             |            |            |
|12181  |為便利民眾，服務臺北|送市府辦理。 |照審查意見通|            |
|       |市民，建請臺北市政府|             |過。        |            |
|       |研議，台北市立聯合醫|             |            |            |
|       |院，看病刷卡免手續費|             |            |            |
|       |。                  |             |            |            |
|12182  |建請捷運工程局盡速完|送市府儘速辦 |照審查意見通|            |
|       |成捷運環狀線北環段之|理。         |過。        |            |
|       |中央審查及五股工業區|             |            |            |
|       |段設站之協調，並提前|             |            |            |
|       |規劃沿線士林社子地區|             |            |            |
|       |之聯合開發計畫，以利|             |            |            |
|       |地方交通及區域之發展|             |            |            |
|       |。                  |             |            |            |
|12183  |建請臺北市政府暫緩辦|請市府持續辦 |照審查意見通|            |
|       |理「延平北路警察宿舍|理溝通。     |過。        |            |
|       |公辦都更案」。      |             |            |            |
|12187  |請市府研擬台北市各焚|送市府研議辦 |照審查意見通|            |
|       |化爐發電之收入，應按|理。         |過。        |            |
|       |比例轉設為專款用於當|             |            |            |
|       |地區之小學冷氣基本電|             |            |            |
|       |費及維修之支出補助。|             |            |            |


參、審議市法規案
  一、修正「臺北市高氯離子混凝土建築物善後處理自治條例」第七條條文
       發言議員：周柏雅
       建築管理工程處張處長明森說明
       議決：暫擱。
  二、制定「臺北市公用天然氣用戶安全檢查自治條例」(暫擱部分)
       發言議員：周柏雅
       產業發展局林局長崇傑說明
       議決：暫擱。
  三、修正「臺北市營業衛生管理自治條例」第十五條及第十六條條文
       發言議員：周柏雅
       第二召集人周議員威佑說明
       衛生局黃局長世傑說明
       衛生局疾病管制科陳科長少卿說明
       法務局袁局長秀慧說明
       議決：暫擱。
  四、修正「臺北市住宅基金收支保管及運用自治條例」第三條條文
       發言議員：周柏雅
       議決：暫擱。

肆、宣讀105年度本市地方總決算暨附屬單位決算及綜計表審核報告審查意見
伍、宣讀市府捐助基金累計超過50%財團法人105年度決算審查意見
陸、宣讀106年度本市地方總預算第二預備金動支數額表審查意見
柒、宣讀106年度臺北都會區大眾捷運系統建設計畫特別預算準備金動支數額表審查意
    見
捌、宣讀107年度臺北市地方總預算第1次追加(減)預算案審查意見


　　　　丁、書面質詢
詳見「議員書面質詢目錄」
散會。
