
臺北市議會第12屆第3次定期大會第6次會議紀錄

時間：105年5月11日(星期三)下午2時20分至5時15分
　　　105年5月16日(星期一)上午9時30分至12時55分
地點：本會議事廳
出席議員：王世堅　陳義洲　陳政忠　陳錦祥　秦慧珠　林國成
　　　　　戴錫欽　阮昭雄　李　新　高嘉瑜　王欣儀　謝維洲
　　　　　闕枚莎　黃向羣　李芳儒　陳永德　潘懷宗　王孝維
　　　　　顏聖冠　陳慈慧　張茂楠　陳彥伯　厲耿桂芳　吳志剛
　　　　　王鴻薇　李慶元　王威中　陳炳甫　吳碧珠　林世宗
　　　　　江志銘　林亭君　梁文傑　陳重文　陳建銘　劉耀仁
　　　　　葉林傳　郭昭巖　黃珊珊　李慶鋒　許淑華　徐弘庭
　　　　　顏若芳　陳孋輝　周柏雅　許家蓓　李建昌　童仲彥
　　　　　王閔生　吳世正　何志偉　李傅中武　周威佑　歐陽龍
　　　　　林瑞圖　徐世勲　汪志冰　洪健益　應曉薇　計59位
請假議員：鍾小平　簡舒培　計2位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：蘇麗瓊
    副秘書長：薛春明
    副秘書長：林萬發
    副秘書長：李文英
    民政局局長：藍世聰
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：謝佩霓
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄代
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：洪嘉文
    資訊局局長：李維斌
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    公務人員訓練處處長：曲兆祥代
    研究發展考核委員會主任委員：曲兆祥
    客家事務委員會主任委員：鍾永豐
    臺北大眾捷運股份有限公司總經理：顏邦傑
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：謝銘鴻
    交通管制工程處處長：陳學台
    公共運輸處處長：陳榮明
    市立聯合醫院院長：黃勝堅
    新建工程處處長：黃治峯代
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       5月16日上午9時30分至10時20分
       5月16日上午10時26分至11時51分
       5月16日上午12時4分至12時55分
       陳議員重文
       5月16日上午10時21分至10時25分
       陳議員永德
       5月16日上午11時52分至12時3分

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第5次會議紀錄(予以確定)
伍、市府函文提會報告事項

|案號   |案由                             |議決        |備註        |
|12047  |有關貴會審議104年度臺北市地方總預|暫擱        |發言議員：  |
|       |算案附帶決議「請環保局研議修車廠 |            |周柏雅      |
|       |業務未來朝公辦民營轉型的可行性」 |            |環境保護局劉|
|       |一案辦理情形，請  查照。         |            |局長銘龍說明|
|12072  |有關廢止「臺北市大內湖科技園區次 |暫擱        |發言議員：  |
|       |核心產業使用許可回饋辦法」一案， |            |周柏雅      |
|       |請查照。                         |            |            |
|12073  |有關修正「臺北市都市設計及土地使 |暫擱        |發言議員：  |
|       |用開發許可審議規則」一案，請查照 |            |周柏雅      |
|       |。                               |            |都市發展局都|
|       |                                 |            |市設計科羅科|
|       |                                 |            |長文明說明  |
|12089  |檢送臺北大眾捷運股份有限公司投資 |備查        |            |
|       |悠遊卡投資控股股份有限公司及捷邦 |            |            |
|       |管理顧問股份有限公司之營運及資金 |            |            |
|       |運用計畫如附件，請查照。         |            |            |
|12093  |本市大安區仁愛段三小段349-1地號等|備查        |發言議員：  |
|       |市有土地依臺北市市有財產管理自治 |            |周柏雅      |
|       |條例第52條規定辦理出租計130件出租|            |財政局蘇局長|
|       |案，承租戶租用面積均為100平方公尺|            |建榮說明    |
|       |以下，因租期累計逾10年已依貴會授 |            |            |
|       |權先行辦理續租，敬請同意備查。   |            |            |
|12100  |檢送受託經營管理本市批發市場經營 |備查        |            |
|       |主體103年度財務決算報表，請 查照 |            |            |
|       |。                               |            |            |
|12101  |本府修正「臺北市中山堂管理所組織 |備查        |發言議員：  |
|       |規程」及編制表一案，敬請備查。   |            |周柏雅      |
|       |                                 |            |文化局謝局長|
|       |                                 |            |佩霓說明    |
|       |                                 |            |人事處懷處長|
|       |                                 |            |敍說明      |
|12102  |有關貴會第12屆第1次臨時大會第3次 |暫擱        |發言議員：  |
|       |會議審議102年度臺北市地方總決算（|            |周柏雅      |
|       |地政局主管）附帶決議一案，請查照 |            |地政局李局長|
|       |。                               |            |得全說明    |
|12103  |本府為有效利用市有財產，持續委託 |備查        |            |
|       |民間經營管理「臺北市一壽照顧中心 |            |            |
|       |」一案，敬請備查。               |            |            |
|12104  |本府為有效利用市有財產，持續委託 |備查        |            |
|       |民間經營管理「臺北市龍山啟能中心 |            |            |
|       |」一案，敬請備查。               |            |            |
|12106  |有關本府交通局獲中央補助款104年度|備查        |發言議員：  |
|       |「擴大鼓勵地方政府辦理促進民間參 |            |周柏雅      |
|       |與公共建設案件獎勵金」新臺幣300萬|            |財政局蘇局長|
|       |元，報請貴會知悉，詳如說明，請查 |            |建榮說明    |
|       |照。                             |            |財政局財務管|
|       |                                 |            |理科徐科長淑|
|       |                                 |            |慧說明      |
|12108  |有關本府產業發展局獲中央補助款103|備查        |            |
|       |年度「擴大鼓勵地方政府辦理促進民 |            |            |
|       |間參與公共建設案件獎勵金」新臺幣4|            |            |
|       |50萬元1案，報請　貴會知悉，詳如說|            |            |
|       |明，請　查照。                   |            |            |
|12109  |有關本府財政局獲中央補助款103年度|備查        |            |
|       |「擴大鼓勵地方政府辦理促進民間參 |            |            |
|       |與公共建設案件獎勵金」新臺幣170萬|            |            |
|       |元一案，報請貴會知悉，詳如說明二 |            |            |
|       |，請查照。                       |            |            |
|12110  |有關本府財政局獲中央補助款103年度|備查        |            |
|       |「擴大鼓勵地方政府辦理促進民間參 |            |            |
|       |與公共建設案件獎勵金」新臺幣350萬|            |            |
|       |元1案，報請貴會知悉，詳如說明二，|            |            |
|       |請查照。                         |            |            |
|12111  |有關本府財政局獲中央補助款103年度|備查        |            |
|       |「擴大鼓勵地方政府辦理促進民間參 |            |            |
|       |與公共建設案件獎勵金」新臺幣390萬|            |            |
|       |元1案，報請貴會知悉，詳如說明二，|            |            |
|       |請查照。                         |            |            |
|12112  |有關本府資訊局申請中央補助款103年|備查        |            |
|       |度「擴大鼓勵地方政府辦理促進民間 |            |            |
|       |參與公共建設獎勵金」新台幣8,014萬|            |            |
|       |元一案，報請  貴會知悉，詳如說明 |            |            |
|       |，請 查照。                      |            |            |
|12113  |有關本府財政局支用中央補助款103年|備查        |            |
|       |度「擴大鼓勵地方政府辦理促進民間 |            |            |
|       |參與公共建設案件獎勵金」新臺幣215|            |            |
|       |萬元乙案，報請貴會知悉，詳如說明 |            |            |
|       |二，請查照。                     |            |            |
|12114  |有關本府產業發展局獲中央補助款103|備查        |            |
|       |年度「擴大鼓勵地方政府辦理促進民 |            |            |
|       |間參與公共建設案件獎勵金」新台幣8|            |            |
|       |75萬元一案，報請                 |            |            |
|       |貴會知悉，詳如說明，請 查照。    |            |            |
|12115  |為廢止「臺北市幼兒團體保險辦法」 |備查        |發言議員：  |
|       |案，敬請查照。                   |            |周柏雅      |
|12116  |檢送本府投資大都會汽車客運股份有 |暫擱        |發言議員：  |
|       |限公司104年度營運及資金運用計畫，|            |周柏雅、    |
|       |請查照。                         |            |陳重文      |
|       |                                 |            |公共運輸處陳|
|       |                                 |            |處長榮明說明|
|12124  |為修正「臺北市都市設計及土地使用 |暫擱        |發言議員：  |
|       |開發許可審議規則」一案，敬請查照 |            |周柏雅      |
|       |。                               |            |都市發展局都|
|       |                                 |            |市設計科羅科|
|       |                                 |            |長文明說明  |

　　　　乙、三讀會
審議市法規案
一、臺北市污水處理廠回饋地方自治條例第9條條文
    議決：照二讀審議意見通過。
二、臺北市立殯儀館回饋地方自治條例第8條條文
    議決：照二讀審議意見通過。

         丙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12102     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |委託民間經營管理「臺北市 |審查           |               |
|          |復華長青樂活中心」一案， |               |               |
|          |敬請審議。               |               |               |
|12103     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |委託民間經營管理「臺北市 |審查           |               |
|          |大安老人服務暨日間照顧中 |               |               |
|          |心」一案，敬請審議。     |               |               |
|12104     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |委託民間經營管理「臺北市 |審查           |               |
|          |中正老人服務暨日間照顧中 |               |               |
|          |心」一案，敬請審議。     |               |               |
|12014     |檢送行政院修正核定「臺北 |逕付二讀       |召集人李議員新 |
|          |市學生及幼兒交通車管理自 |               |說明           |
|          |治條例」一案，敬請審議。 |               |               |
|12017     |檢送行政院修正核定「臺北 |逕付二讀       |召集人李議員新 |
|          |巿載客小船營運及碼頭管理 |               |說明           |
|          |自治條例」一案，敬請審議 |               |               |
|          |。                       |               |               |
|12047     |為修正「臺北市舞廳舞場酒 |暫擱           |               |
|          |家酒吧及特種咖啡茶室管理 |               |               |
|          |自治條例」一案，敬請審議 |               |               |
|          |。                       |               |               |
|12077     |為制定「臺北市里長自治條 |交付法規委員會 |               |
|          |例」案，敬請審議。       |審查           |               |
|12078     |檢送行政院修正核定「臺北 |交付法規委員會 |               |
|          |市廣告物管理自治條例」一 |審查           |               |
|          |案，敬請審議。           |               |               |
|12095     |為修正「臺北市電子遊戲場 |退回           |發言議員：     |
|          |業設置管理自治條例」案， |               |葉林傳         |
|          |敬請審議。               |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12066     |請市府研議將CPR+AED學習課|交付警政衛生委 |               |
|          |程向下延伸到國小，並定期 |員會審查       |               |
|          |舉辦活動讓市民參與，讓市 |               |               |
|          |民具備救人的能力與勇氣。 |               |               |
|12067     |請市府研議鼓勵並提升AED安|交付警政衛生委 |               |
|          |心場所認證率方案，目標在 |員會審查       |               |
|          |半年內認證率應達已設置AED|               |               |
|          |場所之五成，於一年內達到 |               |               |
|          |八成，並以全數場所皆完成A|               |               |
|          |ED安心場所之認證為目標。 |               |               |
|12068     |建請市府成立動物保護委員 |交付財政建設委 |               |
|          |會，以促進動物保護之社會 |員會審查       |               |
|          |安全網。                 |               |               |
|12069     |建請市府在未完成成美橋之 |交付工務委員會 |               |
|          |拓寬計劃、土地徵收作業及 |審查           |               |
|          |取得當地議員、里長及成功 |               |               |
|          |橋鄰近兩側社區居民同意之 |               |               |
|          |方案前，不得進行成功橋拓 |               |               |
|          |寬作業。                 |               |               |
|12070     |臺北市短期補習班納入交付 |交付教育委員會 |               |
|          |信託或履約保證。         |審查           |               |
|12071     |有鑑於貓空纜車自今年2月起|交付交通委員會 |               |
|          |漲價以來，搭乘遊客人數大 |審查           |               |
|          |減，影響三貓地區觀光產業 |               |               |
|          |發展，嚴重偏離臺北市政府 |               |               |
|          |規劃貓空纜車路線時設定為 |               |               |
|          |「發展地區休閒遊憩活動為 |               |               |
|          |主的運輸工具」之定位，特 |               |               |
|          |提案要求臺北市政府研議調 |               |               |
|          |降貓空纜車票價，以增加遊 |               |               |
|          |客搭乘意願，強化三貓地區 |               |               |
|          |交通聯繫，進而促進當地觀 |               |               |
|          |光休閒娛樂產業發展。     |               |               |
|12072     |建請臺北市政府將捷運局聯 |交付交通委員會 |               |
|          |合開發處管理聯開宅之商用 |審查           |               |
|          |辦公室、捷運公司與市場處 |               |               |
|          |管理之地下街店鋪規畫一定 |               |               |
|          |比例之空間作為青創基地。 |               |               |
|12073     |為修正「臺北市食品安全自 |交付法規委員會 |               |
|          |治條例」增列第九條之一： |審查           |               |
|          |「本市販售之豬肉不得檢出 |               |               |
|          |乙型受體素。」，以確保市 |               |               |
|          |民食品安全健康，請審議。 |               |               |
|12054     |建請市府將殯葬處更名為生 |交付民政委員會 |               |
|          |命禮儀處，第一殯儀館改為 |審查           |               |
|          |民權禮儀館、第二殯儀館改 |               |               |
|          |為辛亥禮儀館，藉以因應目 |               |               |
|          |前殯葬處多元服務。且「死 |               |               |
|          |亡包含在生命裡」是一種完 |               |               |
|          |成，我們應該秉持更加尊重 |               |               |
|          |的態度，故應用生命禮儀來 |               |               |
|          |表達較為貼切，不僅僅只有 |               |               |
|          |殯葬二字而已。           |               |               |

　　　　丁、二讀會
審議市法規案
一、行政院修正核定「臺北市學生及幼兒交通車管理自治條例」
    議決：仍維持本會三讀通過條文。
二、行政院修正核定「臺北巿載客小船營運及碼頭管理自治條例」
    議決：仍維持本會三讀通過條文。
三、修正「臺北市建築管理自治條例」第31條之1條文
　　發言議員：周柏雅、徐世勲、梁文傑
　　召集人李議員新說明
    建築管理工程處陳處長煌城說明
　　建築管理工程處使用科李科長豪偉說明
    法務局楊局長芳玲說明
　　議決：暫擱。
四、修正「臺北市土地重劃抵費地出售盈餘款基金收支保管及運用自治條例」第1條、第
    2條及第8條條文
　　發言議員：周柏雅
　　財政局蘇局長建榮說明
　　召集人李議員新說明
　　議決：暫擱。
五、修正「臺北市法規標準自治條例」部分條文
　　發言議員：周柏雅、陳重文
    法務局楊局長芳玲說明
　　召集人李議員新說明
　　法務局綜合企劃科郭法務專員興漢說明
　　議決：
　　一、第八條第一項「…法務局審議前，除情況急迫，顯然無法事先公告周知者外，應
         於市政府公報…」修正為「…法務局審議前，應於市政府公報…」；餘照審查意見
         通過。
　　二、第九條、第十一條、第十二條、第二十四條，第三十三條、第三十四條、第三
         十五條、第三十六條、第三十七條、
　　　　第四十二條，照審查意見通過。
    三、第三十二條，暫擱。

　　　　戊、聽取報告、質詢及答覆
聽取「公共住宅政策執行檢討及公辦防災都更進度（土壤液化配套）、社會治安加強措
施（幼童安全）、重大交通政策與問題（塞車、取消優惠、輕軌、三橫三縱、忠孝西路
公車專用道、信義路及仁愛路恢復雙向等之檢討）」市長專案報告（5月16日）
柯市長文哲報告
質詢議員：陳重文、王欣儀、汪志冰、戴錫欽、王鴻薇、厲耿桂芳、
　　　　　徐弘庭、顏聖冠、童仲彥、阮昭雄、秦慧珠、顏若芳、
　　　　　王孝維、陳建銘、江志銘、周柏雅、許淑華、高嘉瑜、
　　　　　謝維洲、王閔生、黃珊珊、徐世勲、郭昭巖、陳彥伯、
　　　　　洪健益、王威中、陳永德、吳世正、陳義洲、何志偉
柯市長文哲答覆
捷運工程局張代理局長澤雄答覆
都市發展局林局長洲民答覆
交通局鍾局長慧諭答覆
蘇秘書長麗瓊答覆
工務局黃副局長兼代新建工程處處長治峯答覆
林副市長欽榮答覆
建築管理工程處陳處長煌城答覆
民政局藍局長世聰答覆
社會局許局長立民答覆

        己、書面質詢
詳見「議員書面質詢目錄」
散會。
