
臺北市議會第 12 屆第 11 次臨時大會第 4 次會議紀錄
時間：106 年 1 月 6 日（星期五）下午 2 時 20 分至 3 時 36 分
地點：本會議事廳
出席議員：戴錫欽 王孝維 陳政忠 李慶鋒 謝維洲 黃向羣
阮昭雄 江志銘 李芳儒 張茂楠 潘懷宗 秦慧珠
林世宗 陳錦祥 高嘉瑜 王世堅 葉林傳 劉耀仁
陳永德 王鴻薇 吳碧珠 簡舒培 李 新 吳志剛
王欣儀 許家蓓 梁文傑 顏若芳 李慶元 郭昭巖
王威中 厲耿桂芳 黃珊珊 陳重文 陳建銘 何志偉
童仲彥 闕枚莎 林國成 顏聖冠 陳彥伯 許淑華
陳炳甫 徐弘庭 洪健益 應曉薇 歐陽龍 李建昌
吳世正 王閔生 汪志冰 李傅中武 陳孋輝 林亭君
陳慈慧 周柏雅 陳義洲 徐世勲 周威佑 林瑞圖
計 60 位
請假議員：鍾小平 計 1 位
列席：
市政府：
秘書長：蘇麗瓊
民政局局長：藍世聰
財政局局長：陳志銘
教育局局長：曾燦金
產業發展局局長：林崇傑
工務局局長：彭振聲
交通局局長：張哲揚
社會局局長：許立民
勞動局局長：賴香伶 徐玉雪代
警察局局長：邱豐光
衛生局局長：黃世傑

環境保護局局長：劉銘龍
都市發展局局長：林洲民
文化局局長：鍾永豐
消防局局長：吳俊鴻
捷運工程局局長：張澤雄
臺北翡翠水庫管理局局長：謝政道
觀光傳播局局長：簡余晏
地政局局長：李得全
兵役局局長：傅永茂
體育局局長：鄭芳梵
資訊局局長：李維斌
法務局局長：袁秀慧
主計處處長：梁秀菊
人事處處長：懷敍
政風處處長：劉明武
公務人員訓練處處長：曲兆祥代
研究發展考核委員會主任委員：曲兆祥
都市計畫委員會執行秘書：劉秀玲
原住民族事務委員會主任委員：陳秀惠
客家事務委員會主任委員：曾年有
臺北自來水事業處處長：陳錦祥
臺北大眾捷運股份有限公司總經理：顏邦傑
稅捐稽徵處處長：蘇鈞堅
市場處處長：許玄謀
商業處處長：蔡宗雄
停車管理工程處處長：張滋容
交通管制工程處處長：謝銘鴻
公共運輸處處長：常華珍
市立聯合醫院院長：黃勝堅

新建工程處處長：黃一平代
水利工程處處長：楊明祥
公園路燈工程管理處處長：黃立遠
衛生下水道工程處處長：陳世浩
大地工程處處長：林志峯
都市更新處處長：方定安
建築管理工程處處長：陳煌城
松山區公所區長：薛秋火
信義區公所區長：游竹萍
大安區公所區長：程國文代
中山區公所區長：李美麗
中正區公所區長：林明寬
大同區公所區長：林聰明
萬華區公所區長：黃國彥
文山區公所區長：鄭裕峯
南港區公所區長：王先黎
內湖區公所區長：林秉宗
士林區公所區長：江慶輝
北投區公所區長：陳銘國
本會：
秘書長：王金德 法規室主任：洪樹林
議事組主任：魏清焜 議事組專員：曾筱雯
總紀錄：王銓興
主席：吳議長碧珠
甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會

參、報告今日議程(予以確定)
肆、宣讀第 11 次臨時大會第 3 次會議紀錄(予以確定)
乙、二讀會
壹、審議 105 年度臺北市地方總預算追加（減）預算案（暫擱部分）
一、民政委員會所屬部門
歲出部分
第 9 款：社會局主管
第 1 項：社會局(9-1)
議決：照審查意見通過。
二、工務委員會所屬部門
歲入部分
第 8 款：補助收入
第 43 項：水利工程處
議決：照審查意見通過。
第 33 項：建築管理工程處
議決：照審查意見通過(含附帶決議)。
歲出部分
第 7 款：工務局主管
第 2 項：水利工程處(7-2)
議決：照審查意見通過。
第 4 項：公園路燈工程管理處(7-4)
議決：第 8 目，暫擱，餘照審查意見通過。
第 6 項：大地工程處(7-6)
議決：照審查意見通過。
第 14 款：都市發展局主管
第 1 項：都市發展局(14-1)
議決：照審查意見通過。

第 2 項：都市更新處(14-2)
議決：照審查意見通過。
第 3 項：建築管理工程處(14-3)
議決：照審查意見通過。
三、財政建設委員會所屬部門
歲出部分
第 4 款：財政局主管
第 1 項：財政局(4-1)
議決：照審查意見通過。
四、教育委員會所屬部門
歲入部分
第 15 款：文化局主管
第 1 項：文化局(15-1)
議決：照審查意見通過。
第 18 款：觀光傳播局主管
第 1 項：觀光傳播局(18-1)
議決：照審查意見通過。
第 22 款：體育局主管
第 1 項：體育局(22-1)
議決：照審查意見通過。
五、交通委員會所屬部門
歲出部分
第 4 項：公共運輸處(8-4)
議決：照審查意見通過。
參、審議 106 年度臺北市地方總預算案（暫擱部分）

一、民政委員會所屬部門
歲入部分
第 6 款：財產收入
第 3 項：市政大樓公共事務管理中心
議決：照審查意見通過。
第 9 項：原住民族事務委員會
議決：照審查意見通過。
第 4 款：規費收入
第 21 項：孔廟管理委員會
議決：照審查意見通過。
第 22 項：殯葬管理處
議決：照審查意見通過。
第 6 款：財產收入
第 25 項：殯葬管理處
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 59 項：社會局
議決：照審查意見通過。
第 63 項：勞動局
議決：照審查意見通過。
第 92 項：地政局
議決：照審查意見通過。
第 94 項：松山地政事務所
議決：照審查意見通過。
第 95 項：大安地政事務所
議決：照審查意見通過。
第 96 項：中山地政事務所
議決：照審查意見通過。
第 97 項：古亭地政事務所

議決：照審查意見通過。
第 98 項：建成地政事務所
議決：照審查意見通過。
第 99 項：士林地政事務所
議決：照審查意見通過。
歲出部分
第 1 款：市議會主管
第 1 項：市議會(1-1)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 2 款：市政府主管
第 1 項：秘書處(2-1)
議決：
（一）P47 副市長特別費、副秘書長特別費，暫擱。
（二）餘除第 1 目及通案暫擱外，照審查意見通過。
第 2 項：市政大樓公共事務管理中心(2-2)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 4 項：人事處(2-4)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 5 項：政風處(2-5)
議決：
（一）第 1 目、第 4 目，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
第 6 項：公務人員訓練處(2-6)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 7 項：研究發展考核委員會(2-7)
議決：
（一）第 1 目、第 2 目，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
第 9 項：原住民族事務委員會(2-9)

議決：除第 1 目及通案暫擱外，照審查意見通過。
第 10 項：客家事務委員會(2-10)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 11 項：松山區公所(2-11)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 12 項：信義區公所(2-12)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 13 項：大安區公所(2-13)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 14 項：中山區公所(2-14)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 15 項：中正區公所(2-15)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 16 項：大同區公所(2-16)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 17 項：萬華區公所(2-17)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 18 項：文山區公所(2-18)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 19 項：南港區公所(2-19)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 20 項：內湖區公所(2-20)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 21 項：士林區公所(2-21)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 22 項：北投區公所(2-22)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 3 款：民政局主管
第 1 項：民政局(3-1)

議決：
（一）第 1 目、第 3 目、第 7 目第 2 點及但書，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
第 2 項：孔廟管理委員會(3-2)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 3 項：殯葬管理處(3-3)
發言議員：王欣儀
議決：
（一）第 1 目及通案，暫擱。
（二）增列附帶決議，待大會議決確定
殯儀館禮廳命名不得輕率、隨便，請檢討第二殯儀館景仰
樓各禮廳名稱之適當性，於各禮廳原數字名稱加上中文命
名。
第 4 項：松山區戶政事務所(3-4)
議決：第 1 目及通案，暫擱。
第 5 項：信義區戶政事務所(3-5)
議決：第 1 目及通案，暫擱。
第 6 項：大安區戶政事務所(3-6)
議決：第 1 目及通案，暫擱。
第 7 項：中山區戶政事務所(3-7)
議決：第 1 目及通案，暫擱。
第 8 項：中正區戶政事務所(3-8)
議決：第 1 目及通案，暫擱。
第 9 項：大同區戶政事務所(3-9)
議決：第 1 目及通案，暫擱。
第 10 項：南港區戶政事務所(3-10)
議決：第 1 目及通案，暫擱。
第 11 項：內湖區戶政事務所(3-11)
議決：第 1 目及通案，暫擱。

第 12 項：士林區戶政事務所(3-12)
議決：第 1 目及通案，暫擱。
第 13 項：北投區戶政事務所(3-13)
議決：第 1 目及通案，暫擱。
第 14 項：萬華區戶政事務所(3-14)
議決：第 1 目及通案，暫擱。
第 15 項：文山區戶政事務所(3-15)
議決：第 1 目及通案，暫擱。
第 9 款：社會局主管
第 1 項：社會局(9-1)
議決：
（一）第 1 目、第 3 目、第 12 目第 1 點、第 2 點、第 3 點、第 4
點、第 5 點、第 6 點、第 9 點及各點之但書，暫擱。
（一）第 3 目增列附帶決議，待大會議決確定
105 年度社會局友善托育補助政策執行率不佳，且臺北市
各行政區請領狀況懸殊，顯見補助規定未達公平合理。請
社會局於 2 個月內修訂友善托育補助計畫，並送民政委員
會報告。
（三）餘除通案暫擱外，照審查意見通過。
第 2 項：陽明教養院(9-2)
議決：第 1 目及通案，暫擱。
第 3 項：浩然敬老院(9-3)
議決：第 1 目及通案，暫擱。
第 4 項：家庭暴力暨性侵害防治中心(9-4)
議決：第 1 目及通案，暫擱。
第 10 款：勞動局主管
第 1 項：勞動局(10-1)
議決：
（一）第 1 目、第 2 目，暫擱。

（二）餘除通案暫擱外，照審查意見通過。
第 2 項：就業服務處(10-2)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 3 項：職能發展學院(10-3)
議決：第 1 目及通案，暫擱。
第 4 項：勞動檢查處(10-4)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 5 項：勞動力重建運用處(10-5)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 19 款：地政局主管
第 1 項：地政局(19-1)
議決：
（一）第 1 目、第 2 目第 3 點，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
第 2 項：土地開發總隊(19-2)
議決：
（一）第 1 目、第 2 目第 1 點，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
第 3 項：松山地政事務所(19-3)
議決：第 1 目及通案，暫擱。
第 4 項：大安地政事務所(19-4)
議決：第 1 目及通案，暫擱。
第 5 項：中山地政事務所(19-5)
議決：第 1 目及通案，暫擱。
第 6 項：古亭地政事務所(19-6)
議決：第 1 目及通案，暫擱。
第 7 項：建成地政事務所(19-7)
議決：第 1 目及通案，暫擱。
第 8 項：士林地政事務所(19-8)

議決：第 1 目及通案，暫擱。
第 20 款：兵役局主管
第 1 項：兵役局(20-1)
議決：第 1 目及通案，暫擱。
第 24 款：法務局主管
第 1 項：法務局(24-1)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 41 款：其他支出
第 1 項：公務人員退休及撫卹給付(41-1)
議決：除通案暫擱外，照審查意見通過。
第 2 項：公務人員各項補助及慰問金(41-2)
議決：除通案暫擱外，照審查意見通過。
第 3 項：國家賠償金(41-3)
議決：照審查意見通過。
二、工務委員會所屬部門
歲入部分
第 6 款：財產收入
第 48 項：工務局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 49 項：水利工程處
議決：照審查意見通過。
第 4 款：規費收入
第 45 項：水利工程處
議決：照審查意見通過。
第 6 款：財產收入
第 49 項：水利工程處
議決：照審查意見通過。

第 10 款：其他收入
第 51 項：水利工程處
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 50 項：新建工程處
議決：照審查意見通過。
第 4 款：規費收入
第 46 項：新建工程處
議決：照審查意見通過。
第 6 款：財產收入
第 50 項：新建工程處
議決：照審查意見通過。
第 9 款：捐獻及贈與收入
第 1 項：新建工程處
議決：照審查意見通過。
第 10 款：其他收入
第 52 項：新建工程處
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 51 項：公園路燈工程管理處
議決：照審查意見通過。
第 4 款：規費收入
第 47 項：公園路燈工程管理處
議決：照審查意見通過。
第 6 款：財產收入
第 51 項：公園路燈工程管理處
議決：照審查意見通過。
第 9 款：捐獻及贈與收入
第 2 項：公園路燈工程管理處

議決：照審查意見通過。
第 10 款：其他收入
第 53 項：公園路燈工程管理處
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 52 項：衛生下水道工程處
議決：照審查意見通過。
第 4 款：規費收入
第 48 項：衛生下水道工程處
議決：照審查意見通過。
第 6 款：財產收入
第 52 項：衛生下水道工程處
議決：照審查意見通過。
第 10 款：其他收入
第 54 項：衛生下水道工程處
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 53 項：大地工程處
議決：照審查意見通過。
第 4 款：規費收入
第 49 項：大地工程處
議決：照審查意見通過。
第 6 款：財產收入
第 53 項：大地工程處
議決：照審查意見通過。
第 10 款：其他收入
第 55 項：大地工程處
議決：照審查意見通過。
第 3 款：罰款及賠償收入

第 78 項：都市發展局
議決：照審查意見通過。
第 6 款：財產收入
第 87 項：都市發展局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 80 項：建築管理工程處
議決：照審查意見通過。
第 4 款：規費收入
第 71 項：建築管理工程處
議決：照審查意見通過。
第 10 款：其他收入
第 91 項：建築管理工程處
議決：照審查意見通過。
歲出部分
第 2 款：市政府主管
第 8 項：都市計畫委員會(2-8)
發言議員：王欣儀、劉耀仁
議決：
（一）第 1 目、第 2 目，暫擱。
（二）第 2 目增列附帶決議，待大會議決確定
立法院換地案屬重大市產處分，市府以黑箱作業、條件與
中央談判，在未經議會審議同意通過前，也未通知議員參
與都市計畫審議，偷跑逕自通過變更為機關用地。極端不
尊重議會職權，也未善盡捍衛市產最大權益之責，顯有違
程序。準此，市府應追究相關失職責任並退回重審。
第 7 款：工務局主管
第 1 項：工務局(7-1)
發言議員：王孝維、何志偉、周柏雅

議決：
（一）第 1 目(含第 1 點之但書)、第 2 目第 2 點、P41 辦理道路
養護及管理績效考評作業相關費用、第 3 點及第 4 目，暫
擱。
（二）餘除通案暫擱外，照審查意見通過。
第 2 項：水利工程處(7-2)
【一般提案第 12118、12133 案併案審議】
議決：除第 1 目及通案暫擱外，照審查意見通過(含第 4 目第 11
點之附帶決議及一般提案第 12118、12133 案)。
第 3 項：新建工程處(7-3)
發言議員：周柏雅、吳世正、王欣儀、許淑華
議決：
（一）第 1 目、第 4 目(含第 2 點之附帶決議)，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
第 4 項：公園路燈工程管理處(7-4)
發言議員：何志偉、王欣儀、周柏雅
議決：
（一）第 1 目、第 2 目、第 5 目(含第 29 點之附帶決議)、第 6
目，暫擱。
（二）第 5 目第 8 點增列附帶決議，待大會議決確定
公園處於評估鄰里公園綠美化及設施改善時，應兼顧地方
需求及專業考量，並將標案提早發包，加強與里長溝通，
以利執行效益。
（三）餘除通案暫擱外，照審查意見通過。
第 5 項：衛生下水道工程處(7-5)
議決：
（一）第 1 目，暫擱。
（二）第 1 目增列附帶決議，待大會議決確定

污水下水道工程建設及維護管理與市民生活息息相關，衛
工處工務所配置應與預算編列精神一致，維持六個工務所
運作，以符合市民需求。
（三）餘除通案暫擱外，照審查意見通過。
第 6 項：大地工程處(7-6)
議決：
（一）第 1 目(含第 1 點之附帶決議)，暫擱。
（二）餘除通案暫擱外，照審查意見通過(含第 4 目第 1 點之但
書)。
第 14 款：都市發展局主管
第 1 項：都市發展局(14-1)
發言議員：王孝維
議決：
（一）第 1 目(含第 1 點之但書)，暫擱。
（二）餘除通案暫擱外，照審查意見通過(含第 2 目第 3 點之附
帶決議)。
第 2 項：都市更新處(14-2)
議決：除第 1 目及通案暫擱外，照審查意見通過(含第 2 目第 1
點之附帶決議)。
第 3 項：建築管理工程處(14-3)
發言議員：周柏雅、陳重文
議決：暫擱。
三、財政建設委員會所屬部門
歲入部分
第 6 款：財產收入
第 38 項：財政局
議決：
（一）第 1 目第 3 點，暫擱。

（二）餘照審查意見通過(含第 1 目第 1 點、第 2 點及第 2 目之
附帶決議)。
第 6 款：財產收入
第 44 項：產業發展局
議決：第 1 目第 2 點，暫擱，餘照審查意見通過。
歲出部分
第 2 款：市政府主管
第 3 項：主計處(2-3)
議決：第 1 目及通案，暫擱。
第 4 款：財政局主管
第 1 項：財政局(4-1)
發言議員：王欣儀
議決：
（一）第 1 目及通案，暫擱。
（二）增列第 1 目附帶決議，待大會議決確定
立法院換地案屬重大市產處分，市府以黑箱作業、條件與
中央談判，在未經議會審議同意通過前，也未通知議員參
與都市計畫審議，偷跑逕自通過變更為機關用地。極端不
尊重議會職權，也未善盡捍衛市產最大權益之責，顯有違
程序。準此，市府應追究相關失職責任並退回重審。
第 2 項：稅捐稽徵處(4-2)
議決：第 1 目及通案，暫擱。
第 6 款：產業發展局主管
第 1 項：產業發展局(6-1)
議決：
（一）第 1 目、第 8 目(含第 3 點之附帶決議)，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
第 2 項：動物保護處(6-2)
議決：

（一）第 1 目(含第 4 點之附帶決議)及通案，暫擱。
（二）第 1 目第 6 點之附帶決議刪除。
第 3 項：市場處(6-3)
發言議員：王鴻薇
議決：
（一）第 1 目(含第 1 點之附帶決議)、第 3 目第 7 點(含但書)，暫
擱。
（二）餘除通案暫擱外，照審查意見通過。
第 4 項：商業處(6-4)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 17 款：臺北翡翠水庫管理局主管
第 1 項：臺北翡翠水庫管理局(17-1)
議決：第 1 目及通案，暫擱。
第 21 款：臺北自來水事業處主管
第 1 項：臺北自來水事業處(21-1)
議決：第 1 目及通案，暫擱。
第 23 款：資訊局主管
第 1 項：資訊局(23-1)
議決：第 1 目及通案，暫擱。
第 41 款：其他支出
第 4 項：公務人員(工)待遇準備(41-4)
議決：除通案暫擱外，照審查意見通過。
第 42 款：第二預備金
第 1 項：第二預備金(42-1)
議決：暫擱。
四、警政衛生委員會所屬部門
歲入部分
第 4 款：規費收入

第 63 項：警察局(局本部)
議決：照審查意見通過。
第 6 款：財產收入
第 68 項：警察局(局本部)
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：松山分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：信義分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：大安分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：中山分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：中正第一分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：中正第二分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：大同分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：萬華分局
議決：照審查意見通過。

第 3 款：罰款及賠償收入
第 68 項：文山第一分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：文山第二分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：南港分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：內湖分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：士林分局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：北投分局
議決：照審查意見通過。
第 4 款：規費收入
第 63 項：保安警察大隊
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 68 項：交通警察大隊
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 69 項：衛生局
議決：照審查意見通過。
第 4 款：規費收入
第 64 項：衛生局

議決：照審查意見通過。
第 6 款：財產收入
第 69 項：衛生局
議決：照審查意見通過。
第 4 款：規費收入
第 65 項：環境保護局
議決：照審查意見通過。
第 10 款：其他收入
第 84 項：環境保護局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 74 項：環保稽查大隊
議決：照審查意見通過。
第 4 款：規費收入
第 66 項：內湖垃圾焚化廠
議決：照審查意見通過。
第 6 款：財產收入
第 84 項：內湖垃圾焚化廠
議決：照審查意見通過。
第 10 款：其他收入
第 86 項：內湖垃圾焚化廠
議決：照審查意見通過。
第 4 款：規費收入
第 67 項：木柵垃圾焚化廠
議決：照審查意見通過。
第 6 款：財產收入
第 85 項：木柵垃圾焚化廠
議決：照審查意見通過。
第 10 款：其他收入

第 87 項：木柵垃圾焚化廠
議決：照審查意見通過。
第 4 款：規費收入
第 68 項：北投垃圾焚化廠
議決：照審查意見通過。
第 6 款：財產收入
第 86 項：北投垃圾焚化廠
議決：照審查意見通過。
第 10 款：其他收入
第 88 項：北投垃圾焚化廠
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 88 項：消防局
議決：照審查意見通過。
第 4 款：規費收入
第 79 項：消防局
議決：照審查意見通過。
第 10 款：其他收入
第 99 項：消防局
議決：照審查意見通過。
歲出部分
第 11 款：警察局主管
發言議員：王欣儀
第 1-1 項：警察局(局本部)(11-1-1)
議決：
（一）第 1 目、第 2 目(含附帶決議)，暫擱。
（二）增列第 2 目附帶決議文字，待大會議決確定

請警察局會同資訊局成立本市 CCTV 專案小組，針對 CCTV
精進及未來維運進行研議(含後續因應市民治安需求增設
CCTV 數量)，妥為規劃，落實執行。
（三）餘除通案暫擱外，照審查意見通過。
第 1-2 項：松山分局(11-1-2)
議決：第 1 目及通案，暫擱。
第 1-3 項：信義分局(11-1-3)
議決：第 1 目及通案，暫擱。
第 1-4 項：大安分局(11-1-4)
議決：第 1 目及通案，暫擱。
第 1-5 項：中山分局(11-1-5)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 1-6 項：中正第一分局(11-1-6)
議決：第 1 目及通案，暫擱。
第 1-7 項：中正第二分局(11-1-7)
議決：第 1 目及通案，暫擱。
第 1-8 項：大同分局(11-1-8)
議決：第 1 目及通案，暫擱。
第 1-9 項：萬華分局(11-1-9)
議決：第 1 目及通案，暫擱。
第 1-10 項：文山第一分局(11-1-10)
議決：第 1 目及通案，暫擱。
第 1-11 項：文山第二分局(11-1-11)
議決：第 1 目及通案，暫擱。
第 1-12 項：南港分局(11-1-12)
議決：第 1 目及通案，暫擱。
第 1-13 項：內湖分局(11-1-13)
議決：第 1 目及通案，暫擱。
第 1-14 項：士林分局(11-1-14)

議決：第 1 目及通案，暫擱。
第 1-15 項：北投分局(11-1-15)
議決：第 1 目及通案，暫擱。
第 1-16 項：保安警察大隊(11-1-16)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 1-17 項：刑事警察大隊(11-1-17)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 1-18 項：交通警察大隊(11-1-18)
議決：第 1 目及通案，暫擱。
第 1-19 項：少年警察隊(11-1-19)
議決：第 1 目及通案，暫擱。
第 1-20 項：婦幼警察隊(11-1-20)
議決：第 1 目及通案，暫擱。
第 1-21 項：捷運警察隊(11-1-21)
議決：第 1 目及通案，暫擱。
第 1-22 項：通信隊(11-1-22)
議決：第 1 目及通案，暫擱。
第 12 款：衛生局主管
第 1 項：衛生局(12-1)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 2 項：松山區健康服務中心(12-2)
議決：第 1 目及通案，暫擱。
第 3 項：信義區健康服務中心(12-3)
議決：第 1 目及通案，暫擱。
第 4 項：大安區健康服務中心(12-4)
議決：第 1 目及通案，暫擱。
第 5 項：中山區健康服務中心(12-5)
議決：第 1 目及通案，暫擱。
第 6 項：中正區健康服務中心(12-6)

議決：第 1 目及通案，暫擱。
第 7 項：大同區健康服務中心(12-7)
議決：第 1 目及通案，暫擱。
第 8 項：萬華區健康服務中心(12-8)
議決：第 1 目及通案，暫擱。
第 9 項：文山區健康服務中心(12-9)
議決：第 1 目及通案，暫擱。
第 10 項：南港區健康服務中心(12-10)
議決：第 1 目及通案，暫擱。
第 11 項：內湖區健康服務中心(12-11)
議決：第 1 目及通案，暫擱。
第 12 項：士林區健康服務中心(12-12)
議決：第 1 目及通案，暫擱。
第 13 項：北投區健康服務中心(12-13)
議決：第 1 目及通案，暫擱。
第 13 款：環境保護局主管
第 1 項：環境保護局(13-1)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 2 項：環保稽查大隊(13-2)
議決：第 1 目及通案，暫擱。
第 3 項：內湖垃圾焚化廠(13-3)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 4 項：木柵垃圾焚化廠(13-4)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 5 項：北投垃圾焚化廠(13-5)
議決：
（一）第 1 目，暫擱。
（二）第 2 目增列附帶決議，待大會議決確定
環保局接受中央統籌調度協助處理外縣市垃圾，應不超過

該年度預估總處理量 3%
。另應依本市垃圾焚化廠進場管理
辦法規定
，
嚴格管制垃圾分類
，
並以現有人力執行至少 50%
進廠車次落地檢查，若有違反規定應予退運。同時應要求
每處理 1 公噸垃圾須回運 1.67 公噸底渣（或 1.8 公噸篩
分後底渣）
。
（三）餘除通案暫擱外，照審查意見通過。
第 16 款：消防局主管
第 1 項：消防局(16-1)
議決：除第 1 目及通案暫擱外，照審查意見通過。
五、教育委員會所屬部門
歲入部分
第 3 款：罰款及賠償收入
第 41 項：市立動物園
議決：照審查意見通過。
第 4 款：規費收入
第 38 項：市立動物園
議決：照審查意見通過。
第 6 款：財產收入
第 41 項：市立動物園
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 81 項：文化局
議決：暫擱。
第 4 款：規費收入
第 72 項：文化局
議決：照審查意見通過。
第 6 款：財產收入
第 90 項：文化局

議決：照審查意見通過。
第 10 款：其他收入
第 92 項：文化局
議決：照審查意見通過。
第 4 款：規費收入
第 75 項：市立美術館
議決：照審查意見通過。
第 10 款：其他收入
第 98 項：藝文推廣處
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 90 項：觀光傳播局
議決：照審查意見通過。
第 4 款：規費收入
第 93 項：體育局
議決：照審查意見通過。
第 6 款：財產收入
第 110 項：體育局
議決：照審查意見通過。
第 10 款：其他收入
第 113 項：體育局
議決：照審查意見通過(含附帶決議)。
歲出部分
第 5 款：教育局主管
第 1 項：教育局(5-1)
議決：第 1 目、第 2 目及通案，暫擱。
第 2 項：市立圖書館(5-2)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 3 項：市立動物園(5-3)

議決：
(一)第 1 目、第 3 目之 P97 生態主題園區先期規劃費，暫擱。
(二)增列 P97 生態主題園區先期規劃費之附帶決議，待大會議
決確定
要求市政府針對本案，依照文山發展策略計劃進行推動，
由市府層級統籌督導，邀集都發局、文化局、交通局、教
育局及動物園，過程中邀請在地議員、區里長等，進行意
見交流及資料蒐集。
（三）餘除通案暫擱外，照審查意見通過。
第 4 項：市立天文科學教育館(5-4)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 5 項：家庭教育中心(5-5)
議決：
（一）第 1 目、第 2 目之 P18-19 婚姻教育系列課程，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
第 6 項：臺北市青少年發展處(5-6)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 15 款：文化局主管
第 1 項：文化局(15-1)
議決：
（一）第 1 目、第 2 目之第 2 點及第 7 點(含附帶決議)、P56 辦
理臺北市文化指標相關調查、P60 國際及華文藝文交流及
推動之各項費用、第 3 目、第 4 目之第 7 點、第 8 點、第
10 點、第 11 點、第 12 點、第 14 點、第 6 目之 P96-97 文
化資產修復，暫擱。
（二）增列第 3 目附帶決議，待大會議決確定
有關文資建物之修復活化，在文化資產保存及維持永續經
營兩大面向下，適用現行建管、消防及都市計畫法土地使
用管制等相關法規管制；有困難時，所有人、使用人或管

理人依文資相關法令提出因應計畫，由主管機關會同建
管、消防、都市計畫土地使用主管機關進行審查，依其核
准之因應計畫查驗通過後，始能許可使用。
(三) 增列第 4 目第 8 點附帶決議，待大會議決確定
文化局應積極推動漢字文化，將漢字文化持續以「設計」
角度由創作端導入常民生活，並具體落實相關計劃，以收
實際應用推廣之效。
（四）餘除通案暫擱外，照審查意見通過(含第 4 目第 1 點之附
帶決議)。
第 2 項：中山堂管理所(15-2)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 3 項：市立文獻館(15-3)
議決：第 1 目及通案，暫擱。
第 4 項：市立美術館(15-4)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 5 項：市立交響樂團(15-5)
議決：第 1 目及通案，暫擱。
第 6 項：市立國樂團(15-6)
議決：第 1 目及通案，暫擱。
第 7 項：藝文推廣處(15-7)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 18 款：觀光傳播局主管
第 1 項：觀光傳播局(18-1)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 2 項：臺北廣播電臺(18-2)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 22 款：體育局主管
第 1 項：體育局(22-1)
發言議員：王欣儀

議決：
（一）第 1 目、第 2 目第 9 點、P116 世大運 106 年度資通訊系統
及設備建置計畫、P123 辦理企業參與招募贊助資源之用，
包括洽談企業參與廠商、辦理說明會、記者會等及 P133
正式賽會期間競賽器材及設備租賃費用
、
第 3 目第 2 點(含
之但書)，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
六、交通委員會所屬部門
歲入部分
第 3 款：罰款及賠償收入
第 54 項：交通局
議決：照審查意見通過。
第 6 款：財產收入
第 54 項：交通局
議決：照審查意見通過。
第 7 款：營業盈餘及事業收入
第 6 項：交通局
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 55 項：停車管理工程處
議決：照審查意見通過。
第 7 款：營業盈餘及事業收入
第 7 項：停車管理工程處
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 56 項：交通管制工程處
議決：照審查意見通過。
第 3 款：罰款及賠償收入

第 57 項：公共運輸處
議決：照審查意見通過。
第 6 款：財產收入
第 57 項：公共運輸處
議決：照審查意見通過。
第 3 款：罰款及賠償收入
第 58 項：交通事件裁決所
議決：照審查意見通過。
第 4 款：規費收入
第 96 項：捷運工程局
議決：照審查意見通過。
第 6 款：財產收入
第 113 項：捷運工程局
議決：照審查意見通過。
第 10 款：其他收入
第 116 項：捷運工程局
議決：照審查意見通過。
歲出部分
第 8 款：交通局主管
第 1 項：交通局(8-1)
發言議員：何志偉
議決：
（一）第 1 目及第 2 目第 2 點，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
第 2 項：停車管理工程處(8-2)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 3 項：交通管制工程處(8-3)
議決：除第 1 目及通案暫擱外，照審查意見通過。
第 4 項：公共運輸處(8-4)

發言議員：何志偉、周柏雅
議決：
（一）第 1 目、第 2 目第 5 點、P65 南港轉運站東站臨時轉運站
土地租金、P67 臺北轉運站暨市府轉運站營運績效評估、
P68 補助公車業者汰換購置低地板公車、P72-73 其他補助
及捐助，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
第 5 項：交通事件裁決所(8-5)
議決：第 1 目及通案，暫擱。
第 29 款：捷運工程局主管
第 1 項：捷運工程局(29-1)
議決：第 1 目、第 2 目(含第 2 點、第 3 點之附帶決議)及通案，
暫擱。
肆、審議 106 年度臺北市地方總預算案附屬單位預算及綜計表（暫擱
部分）
一、民政委員會所屬部門
人事處主管
臺北市輔助公教人員購置住宅及急難貸款基金(2-0201)
議決：除通案暫擱外，照審查意見通過。
社會局主管
臺北市社會福利發展基金(2-0901)
議決：除通案暫擱外，照審查意見通過。
臺北市公益彩券盈餘分配基金(4-0901)
議決：
（一）基金用途第 1 點社會福利及慈善公益計畫，暫擱。
（二）增列附帶決議，待大會議決確定
請社會局研議「老人健保補助」重新核訂補助資格，將排
富條件依「所得稅率 20﹪」
（依 104 年度課稅級距，年收

入 117 萬元～235 萬元）的請補門檻，修正為依「年所得
淨額」為標準，並取消延後至 70 歲的補助年齡限制，回
復到 65 歲，讓「近貧族」的家庭老人能獲得實質照顧。
勞動局主管
臺北市勞工權益基金(4-1001)
議決：除通案暫擱外，照審查意見通過。
臺北市身心障礙者就業基金(4-1002)
議決：除通案暫擱外，照審查意見通過。
地政局主管
臺北市實施平均地權基金(2-1901)
議決：暫擱。
二、工務委員會所屬部門
工務局主管
臺北市共同管道基金(2-0701)
議決：除通案暫擱外，照審查意見通過。
臺北市道路基金(4-0701)
議決：除通案暫擱外，照審查意見通過。
都市發展局主管
臺北市住宅基金(2-1401)
【一般提案第 12115 案併案審議】
發言議員：王欣儀、周柏雅、許淑華
議決：
（一）資金運用[含第 1 點(7)至(17)及(19)之但書、一般提案第
12115 案]，暫擱。
（二）增列資金運用第 1 點(15)、(16)、(17)附帶決議，待大會
議決確定
為改善都市整體環境，都市發展局應於公宅基地周邊，主
動檢討劃設都更地區，配合公宅政策推動，以帶動都市更

新。
（三）餘除通案暫擱外，照審查意見通過。
臺北市都市更新基金(2-1402)
發言議員：周柏雅、陳彥伯
議決：
（一）業務成本與費用之 P34 老舊街區再生策略整體規劃、資金
運用之 P44 延平北路警察宿舍公辦都市更新案土地價購款
(含但書)、P45 延平北路警察宿舍基地公辦都市更新案
(含但書)、P46 華榮市場公辦都市更新案、P46 南港轉運
站東側商業區公辦都市更新案，暫擱。
（二）餘除通案暫擱外，照審查意見通過(含業務成本與費用第 1
點(3)之附帶決議)。
臺北市建築物無障礙設備與設施改善基金(4-1402)
議決：除通案暫擱外，照審查意見通過。
臺北市容積代金基金(4-1403)
議決：除通案暫擱外，照審查意見通過(含但書)。
三、財政建設委員會所屬部門
財政局主管
臺北市土地重劃抵費地出售盈餘款基金(4-0401)
議決：
（一）基金用途之(2)、(4)，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
產業發展局主管
臺北市市場發展基金(2-0601)
發言議員：應曉薇
議決：暫擱。
四、警政衛生委員會所屬部門

衛生局主管
臺北市立聯合醫院醫療基金(2-1201)
議決：
（一）業務外收入 P25 北投觀光醫療大樓租金及權利金收入之附
帶決議，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
環境保護局主管
臺北市環境保護基金(4-1301)
臺北市空氣污染防制基金(4-1301001)
議決：
(一)基金用途第 1 點之附帶決議，暫擱。
(二)餘除通案暫擱外，照審查意見通過。
臺北市資源回收基金(4-1301002)
議決：除通案暫擱外，照審查意見通過。
臺北市一般廢棄物清除處理基金(4-1301003)
議決：除通案暫擱外，照審查意見通過。
五、教育委員會所屬部門
教育局主管
臺北市立大學校務發展基金(2-0503)
議決：暫擱。
臺北市地方教育發展基金（4-0501）
議決：
(一)教育局主管之附帶決議，照審查意見通過。
(二)教育局
1.基金用途
(1)高中及高職教育計畫之 P51 高職與企業結盟相關經費、
P51 配合教育部第二期技職教育再造計畫經費，暫擱。
(2)社會教育計畫之 P113 聘用人員 2 人薪金、P113 約僱

人員 5 人薪金，暫擱。
(3)體育及衛生教育計畫，暫擱。
2.一般行政管理計畫增列附帶決議，待大會議決確定
為廣納學生家長意見，
「台北市性平教育委員會」
以及
「各
學校性別平等教育委員會」增加家長代表席次至少應達 3
分之 1，另邀請校外團體進行每學期 4 小時之性平宣導課
程前應先針對講師、
課程內容及教材提交各校性平委員會
審查通過，
同時開放家長參加公開觀課措施並提早告知家
長觀課日期。請教育局於 106 年 6 月 30 日前，彙整前述
各校執行情形送議會備查，以促進性平教育內容能健康正
向發展。
3.餘除通案暫擱外，照審查意見通過。
(三)各級學校及教師研習中心
1.補辦預算總金額超過 100 萬元以上之學校，通案暫擱。
2.各校及教師研習中心之一般行政管理計畫，照審查意見通
過。
3.高中(職)部分，除中正高中、明倫高中、中崙高中、木柵
高工暫擱外，照審查意見通過。
4.國民中學部分，除中山國中、新興國中、中正國中、蘭雅
國中暫擱外，照審查意見通過。
5.國民小學部分，除博愛國小、建安國小、國語實小、螢橋
國小、延平國小、東園國小、新和國小(含一般提案第
12117 案)、東新國小、內湖國小、西湖國小、明湖國小、
東湖國小、南湖國小、康寧國小、新湖國小、潭美國小、
劍潭國小、文林國小、關渡國小暫擱外，照審查意見通過。
6.幼兒園部分，除通案暫擱外，照審查意見通過。
7.特殊教育學校部分，除通案暫擱外，照審查意見通過。
8.教師研習中心，除通案暫擱外，照審查意見通過。
文化局主管

臺北市文化設施發展基金(2-1502)
發言議員：周柏雅
議決：
（一）P25 補助辦理臺北數位藝術中心經營管理及推廣費
用、P26 補助臺北數位藝術中心辦理數位藝術節活
動，暫擱。
（二）餘除通案暫擱外，照審查意見通過。
臺北市公共藝術基金(4-1501)
議決：除通案暫擱外，照審查意見通過。
六、交通委員會所屬部門
交通局主管
臺北大眾捷運股份有限公司(1-0801)
發言議員：何志偉、周柏雅
議決：
(一)營業成本之代理費用－委管處－小巨蛋中心、P292-293
捷運中山線形公園(中山站至雙連站)結合中山地下書街
轉型改造工程資金運用，暫擱。
(二)餘除通案暫擱外，照審查意通過(含營業收入之客運收入
之附帶決議)。
臺北市公有收費停車場基金(2-0801)
發言議員：周柏雅
議決：
(一)業務成本與費用-P45 悠遊卡收費系統前檯設備維護費
，
暫
擱。
(二)除通案暫擱外，照審查意見通過。
捷運工程局主管
臺北都會區大眾捷運系統土地開發基金(1-2901)
議決：

(一)業務費用- P47 臺灣桃園國際機場聯外捷運系統臺北車站
特定專用區 C1
、
D1(東半街廓)聯合開發區(捷)用地土地開
發投資人甄選總顧問服務計畫，暫擱。
(二)除通案暫擱外，照審查意見通過。
臺北市臺北都會區捷運固定資產重置基金(4-2901)
議決：除通案暫擱外，照審查意見通過。
伍、審議捷運特別預算案
一、臺北都會區大眾捷運系統建設計畫後續路網－新莊線及蘆洲支
線第三期特別預算 106 年度工務行政各項費用明細表
議決：除通案暫擱外，照審查意見通過。
二、臺北都會區大眾捷運系統萬大-中和-樹林線（第一期工程）特
別預算 106 年度建設經費
議決：除通案暫擱外，照審查意見通過。
三、臺北都會區大眾捷運系統信義線東延段特別預算 106 年度建設
經費
議決：除通案暫擱外，照審查意見通過。
陸、審議市府捐助基金累計超過 50％財團法人 106 年度預算（含暫擱
部分）
一、財團法人台北市客家文化基金會
議決：除通案暫擱外，照審查意見通過。
二、財團法人台北市文化基金會
議決：
(一)P46西門紅樓及臺北市電影主題公園經營管理及藝術推廣
政府補助基本營運收入、P52影視協拍、人才培育與產業
扶植相關業務政府補助基本營運收入，暫擱。
(二)餘除通案暫擱外，照審查意通過。
三、財團法人臺北市會展產業發展基金會

議決：除通案暫擱外，照審查意見通過。
四、財團法人臺北市都市更新推動中心
議決：餘除通案暫擱外，照審查意通過。
丙、書面質詢
詳見「議員書面質詢目錄」
散會。
