
臺北市議會第12屆第7次定期大會第5次會議紀錄

時間：107年5月2日（星期三）下午2時22分至3時47分
　　　107年5月7日（星期一）上午9時30分至12時4分
地點：本會議事廳
出席議員：闕枚莎　陳政忠　林國成　潘懷宗　江志銘　秦慧珠
　　　　　陳永德　李慶鋒　厲耿桂芳　高嘉瑜　陳義洲　陳彥伯
　　　　　劉耀仁　黃珊珊　阮昭雄　張茂楠　謝維洲　何志偉
　　　　　王鴻薇　郭昭巖　王世堅　黃向羣　吳志剛　李芳儒
　　　　　梁文傑　李慶元　汪志冰　吳碧珠　王孝維　周柏雅
　　　　　王欣儀　王威中　應曉薇　洪健益　簡舒培　葉林傳
　　　　　顏聖冠　陳慈慧　許家蓓　許淑華　陳重文　戴錫欽
　　　　　林亭君　陳炳甫　童仲彥　李建昌　王閔生　陳孋輝
　　　　　吳世正　徐弘庭　李傅中武　顔若芳　陳錦祥　歐陽龍
　　　　　周威佑　徐世勲　鍾小平　林瑞圖　林世宗　陳建銘
　　　　　計60位
列席：
　市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：陳景峻
    秘書長：張哲揚
    副秘書長：李文英
    副秘書長：林萬發
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲　張郁慧代 5/2



    交通局局長：陳學台
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐  李麗珠代 5/7
    捷運工程局局長：張澤雄
    觀光傳播局局長：陳思宇
    體育局局長：李再立
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：江北鑾代
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：池蘭生
    都市更新處處長：方定安
    建築管理工程處處長：張明森
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：林明寬
    中山區公所區長：李美麗
    中正區公所區長：廖雪如
    大同區公所區長：林聰明
    萬華區公所區長：詹天保
    文山區公所區長：鄭裕峯
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
  本會：
    秘書長：陳世祥代                  　　法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       5月7日上午9時30分至10時17分
       5月7日上午10時51分至12時4分
       陳議員永德
       5月7日上午10時18分至10時50分


　　　　甲、報告事項
壹、陳代理秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第4次會議紀錄(予以確定)
伍、市府函文提會報告事項
　　宣讀報告事項第12730至12801案。

　　　　乙、三讀會
審議市法規案
一、修正「臺北市促進民間機構參與重大公共建設減免地價稅房屋稅及契稅自治條例」
    第五條及第九條條文
    議決：照二讀審議意見通過。
二、修正「臺北市消費者保護自治條例」部分條文
    議決：照二讀審議意見通過。

　　　　丙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12213     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運文湖線辛亥站（交10）基 |               |               |
|          |地開發大樓公有不動產5戶住|               |               |
|          |宅處分案，敬請同意，請查 |               |               |
|          |照。                     |               |               |
|12214     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運新莊線菜寮站（捷4）基地|               |               |
|          |開發大樓公有不動產13戶住 |               |               |
|          |宅處分案，敬請同意，請查 |               |               |
|          |照。                     |               |               |
|12215     |檢送「臺北市聯營公車營運 |暫擱           |               |
|          |成本檢討暨運價調整報告」 |               |               |
|          |，如附件，敬請審議。     |               |               |
|12205     |本市松山區敦化段三小段393|暫擱           |               |
|          |地號市有土地，擬以設定地 |               |               |
|          |上權方式辦理開發利用，並 |               |               |
|          |依土地法第25條規定完成處 |               |               |
|          |分程序後依有關規定處理， |               |               |
|          |敬請同意惠復。           |               |               |
|12206     |本市中正區城中段二小段145|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物之建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |
|12207     |本市北投區溫泉段一小段39-|暫擱           |               |
|          |5地號部分市有土地，擬依土|               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後辦理讓售與有合併使用 |               |               |
|          |必要之鄰地所有權人，敬請 |               |               |
|          |查照審議。               |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12192     |桃源國小附設幼兒園校舍不 |暫擱           |               |
|          |勘，影響師生上課甚鉅，建 |               |               |
|          |請教育局積極評估桃源國小 |               |               |
|          |學附設幼兒園之校舍整體、 |               |               |
|          |教學園區規劃重新改建。   |               |               |
|12202     |建請市府檢討市政大樓空調 |暫擱           |               |
|          |循環系統。               |               |               |
|12203     |建請市府為有需求之單位同 |暫擱           |               |
|          |仁開設防身術課程。       |               |               |
|12204     |請市府加速完善市政業務相 |暫擱           |               |
|          |關電腦、網路設備、整合系 |               |               |
|          |統。                     |               |               |
|12205     |市民面臨人為或天然災害多 |暫擱           |               |
|          |元且複雜，以免延宕黃金寶 |               |               |
|          |貴救災時間，建請捷運公司 |               |               |
|          |研議並提出對於受託事業之 |               |               |
|          |經營管理相關單位，建立統 |               |               |
|          |整各類型災害處理方式，並 |               |               |
|          |詳實規劃各類型災害防治   |               |               |
|          |SOP(標準作業程序)。      |               |               |
|12206     |市府資源APP使用率不佳及未|暫擱           |               |
|          |能達到便民之功效建請相關 |               |               |
|          |單位針對臺北市政府提供之 |               |               |
|          |便民mobile application績 |               |               |
|          |效評估及整合，避免浪費公 |               |               |
|          |帑。                     |               |               |
|12221     |盡速於今年度提出北投公有 |暫擱           |               |
|          |市場更新改善計劃，並於未 |               |               |
|          |來新年度進行全面規劃設計 |               |               |
|          |及施工，將傳統市場打造成 |               |               |
|          |地區性文化空間與日常觀光 |               |               |
|          |地，通過文化傳遞、美化外 |               |               |
|          |觀、兼具現代化觀念的傳統 |               |               |
|          |市場，建請臺北市政府改善 |               |               |
|          |北投公有市場公共衛生，以 |               |               |
|          |利提供市民優質購物空間。 |               |               |

         丁、二讀會
壹、審議市法規案
　一、修正「臺北市建築管理自治條例」第三十一條之一條文
       發言議員：周柏雅
       周柏雅議員於107年4月25日第4次會議提議「不同意」，經附議成立。
       案經主席就是否同意法規委員會「審查意見」提付記名表決，在場議員含主席34
       位，主席不參加表決，贊成議員：李傅中武、劉耀仁、李芳儒、郭昭巖、梁文傑
       、陳炳甫、謝維洲、許淑華、李建昌、陳彥伯、顏聖冠、洪健益、王孝維、張茂
       楠、陳重文、陳永德、周威佑、厲耿桂芳、葉林傳、陳義洲、秦慧珠、黃珊珊，
       計22位。反對議員：黃向羣、周柏雅，計2位。棄權議員：李慶鋒、阮昭雄、簡舒
       培、潘懷宗、王閔生、陳孋輝、許家蓓、陳慈慧、林國成，計9位。
       表決結果：通過。
       議決：照審查意見通過(含附帶意見)。
　二、修正「臺北市公益彩券盈餘分配基金收支保管及運用自治條例」第四條、第六條
       及第九條條文(暫擱部分)
       發言議員：周柏雅
       第二召集人周議員威佑說明
       周柏雅議員提修正動議：刪除第四條之「參建」文字，經附議成立。
       案經主席就是否同意法規委員會審查意見：第四條之「興建」文字修正為「參建
       」提付記名表決，在場議員含主席35位，主席不參加表決，贊成議員：李傅中武
       、梁文傑、阮昭雄、許淑華、李建昌、陳彥伯、顏聖冠、林瑞圖、周威佑、葉林
       傳、王閔生、陳義洲、許家蓓、陳慈慧、秦慧珠、黃珊珊，計16位。反對議員：
       劉耀仁、黃向羣、李慶鋒、李芳儒、郭昭巖、陳炳甫、闕枚莎、謝維洲、周柏雅
       、簡舒培、張茂楠、陳重文、陳永德、林亭君、陳孋輝、林國成，計16位。棄權
       議員：洪健益、王孝維，計2位。
       表決結果：否決。
       議決：第四條之「參建」文字刪除，餘照審查意見通過。
貳、審議市府一般提案
    案號：12129
    案由：為本府「捷運南港線南港機廠交33、33-1、33-
           2基地聯合開發案」計畫變更事宜，敬請同意，請查照。
    審查意見：不同意。
    案經主席就市府原案提付記名表決，在場議員含主席34位，主席不參與表決。贊成
    議員：李傅中武、劉耀仁、黃向羣、李芳儒、郭昭巖、梁文傑、陳炳甫、闕枚莎、
    阮昭雄、簡舒培、許淑華、李建昌、陳彥伯、王孝維、張茂楠、陳重文、陳永德、
    林亭君、林瑞圖、周威佑、葉林傳、王閔生、許家蓓、陳慈慧、秦慧珠、林國成、
    黃珊珊，計27位；反對議員：李慶鋒、王世堅、陳孋輝，計3位；棄權議員：周柏雅
    、顏聖冠、洪健益，計3位。
    表決結果：通過。
    議決：照案通過(同意)。

|案號   |案由                |審查意見     |議決        |備註        |
|12089  |為本府捷運工程局經管|一、同意。二 |暫擱        |發言議員：  |
|       |之捷運新莊線菜寮站（|、捷運局提供 |            |周柏雅      |
|       |捷四）、新店線大坪林|都發局作為公 |            |捷運工程局張|
|       |站（捷八）及文湖線辛|共出租住宅之 |            |局長澤雄說明|
|       |亥站（交十）等開發基|捷運聯開宅， |            |            |
|       |地屬住宅公有不動產處|若於6個月內仍|            |            |
|       |分案，敬請同意，請查|無法出租，捷 |            |            |
|       |照。                |運局應收回評 |            |            |
|       |                    |估作適當處分 |            |            |
|       |                    |。三、請捷運 |            |            |
|       |                    |局檢討捷運聯 |            |            |
|       |                    |開宅是否適合 |            |            |
|       |                    |作為公共住宅 |            |            |
|       |                    |使用，並於3個|            |            |
|       |                    |月內向本會提 |            |            |
|       |                    |出報告。     |            |            |
|12188  |本市大同區文昌段二小|不同意。     |重付財政建設|            |
|       |段25地號部分市有土地|             |委員會審查  |            |
|       |，擬依土地法第25條規|             |            |            |
|       |定完成處分程序後辦理|             |            |            |
|       |讓售與有合併使用必要|             |            |            |
|       |之鄰地所有權人，敬請|             |            |            |
|       |查照審議。          |             |            |            |
|12137  |本市北投區奇岩段五小|同意。       |暫擱        |發言議員：  |
|       |段545、548-2及548-4 |             |            |周柏雅      |
|       |地號等3筆市有土地， |             |            |            |
|       |擬依土地法第25條規定|             |            |            |
|       |完成處分程序後辦理讓|             |            |            |
|       |售與有合併使用必要之|             |            |            |
|       |鄰地所有權人，敬請查|             |            |            |
|       |照審議。            |             |            |            |
|12148  |為本府捷運工程局經管|一、同意。   |暫擱        |發言議員：  |
|       |之捷運文湖線內湖站（|二、辦理標售 |            |周柏雅      |
|       |交11）開發基地公有不|時，應先將鑑 |            |            |
|       |動產處分案，敬請同意|價結果送交通 |            |            |
|       |，請查照。          |委員會委員參 |            |            |
|       |                    |閱。         |            |            |
|12149  |為本府捷運工程局經管|一、同意。   |暫擱        |發言議員：  |
|       |之捷運文湖線港墘站（|二、辦理標售 |            |周柏雅      |
|       |交9）開發基地公有不 |時，應先將鑑 |            |            |
|       |動產處分案，敬請同意|價結果送交通 |            |            |
|       |，請查照。          |委員會委員參 |            |            |
|       |                    |閱。         |            |            |
|12157  |宜蘭縣羅東鎮東榮一段|同意。       |暫擱        |發言議員：  |
|       |72地號市有持分土地，|             |            |周柏雅      |
|       |擬依土地法第25條規定|             |            |            |
|       |完成處分程序後委請財|             |            |            |
|       |政部國有財產署併同標|             |            |            |
|       |售，敬請查照審議。  |             |            |            |
|12187  |本市信義區犂和段二小|同意。       |暫擱        |發言議員：  |
|       |段355-3、362、512-1 |             |            |周柏雅      |
|       |地號等3筆部分市有土 |             |            |            |
|       |地，擬依土地法第25條|             |            |            |
|       |規定完成處分程序後辦|             |            |            |
|       |理讓售與有合併使用必|             |            |            |
|       |要之鄰地所有權人，敬|             |            |            |
|       |請查照審議。        |             |            |            |

　　　　戊、聽取報告、質詢及答覆
聽取「臺北市環保、交通、節能減碳及消費者保護」(深澳電廠設立影響、雙北公共運輸
定期票政策、臺北農產運銷公司營運與食安成效)市長專案報告（5月7日）
柯市長文哲報告
質詢議員：童仲彥　汪志冰　厲耿桂芳　王鴻薇　秦慧珠　郭昭巖
　　　　　周柏雅　徐世勲　洪健益　阮昭雄　顏若芳　王欣儀
　　　　　李慶鋒　徐弘庭　陳彥伯　吳世正
柯市長文哲答覆
環境保護局劉局長銘龍答覆
社會局許局長立民答覆
交通局陳局長學台答覆
陳副市長景峻答覆
市場處許處長玄謀答覆
李副秘書長文英答覆
觀光傳播局陳局長思宇答覆

　　　　己、書面質詢
詳見「議員書面質詢目錄」
散會。
