
臺北市議會第12屆第6次定期大會第8次會議紀錄

時間：106年11月8日（星期三）下午2時14分至4時39分
　　　106年11月9日（星期四）下午1時30分至6時1分
　　　106年11月10日（星期五）下午1時30分至6時36分
　　　106年11月13日（星期一）下午1時30分至6時35分
　　　106年11月14日（星期二）下午1時30分至3時31分
地點：本會議事廳
出席議員：林國成　阮昭雄　秦慧珠　戴錫欽　謝維洲　江志銘
　　　　　葉林傳　王威中　王世堅　黃向羣　林世宗　王孝維
　　　　　陳永德　許家蓓　高嘉瑜　陳建銘　洪健益　劉耀仁
　　　　　李慶鋒　張茂楠　郭昭巖　厲耿桂芳　李芳儒　吳志剛
　　　　　王鴻薇　潘懷宗　陳義洲　陳政忠　陳錦祥　陳彥伯
　　　　　鍾小平　黃珊珊　李慶元　李建昌　顏若芳　簡舒培
　　　　　陳重文　梁文傑　汪志冰　徐弘庭　童仲彥　陳慈慧
　　　　　許淑華　闕枚莎　吳碧珠　何志偉　吳世正　顏聖冠
　　　　　王閔生　李傅中武　徐世勲　林瑞圖　林亭君　歐陽龍
　　　　　周柏雅　陳孋輝　陳炳甫　周威佑　王欣儀　計59位
請假議員：應曉薇　計1位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：張哲揚
    副秘書長：李文英
    副秘書長：薛春明
    副秘書長：林萬發
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台代
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：蔡培林代
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳誼誠
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：簡錤彪
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：林明寬
    中山區公所區長：李美麗
    中正區公所區長：廖雪如
    大同區公所區長：林聰明
    萬華區公所區長：詹天保
    文山區公所區長：鄭裕峯
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
    北投區公所區長：陳銘國
  本會：
    秘書長：王金德　陳世祥代 11/10、11/13
    法規室主任：許明瑛　王文偉代 11/10下午5:30-6:36
                              代 11/14下午3:00-3:31
  　議事組主任：王天勇　　　　　　　 議事組專員：曾筱雯
  　　　　　　　　　　　　　　　　　 總紀錄：王銓興

主席：吳議長碧珠
　　　陳副議長錦祥
       11月9日（星期四）下午2時6分至3時44分
       11月9日（星期四）下午4時8分至6時36分
       11月14日（星期二）下午1時30分至2時14分
       11月14日（星期二）下午2時39分至3時31分
       陳議員彥伯
       11月9日（星期四）下午1時30分至1時54分
       潘議員懷宗
       11月9日（星期四）下午1時55分至2時5分
       汪議員志冰
       11月9日（星期四）下午3時45分至3時58分
       戴議員錫欽
       11月9日（星期四）下午3時59分至4時7分
       鍾議員小平
       11月14日（星期二）下午2時15分至2時38分

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第7次會議紀錄(予以確定)

         乙、三讀會
審議市法規案
臺北市法規標準自治條例部分條文
議決：照二讀審議意見通過。

         丙、一讀會
宣讀市府提案交付審查
|案號      |案由                     |議決           |備註           |
|12175     |檢送本府捐助成立之財團法 |暫擱           |               |
|          |人臺北市會展產業發展基金 |               |               |
|          |會107年度預算書，請審議。|               |               |
|12180     |檢送107年度「財團法人臺北|暫擱           |               |
|          |市都市更新推動中心」預算 |               |               |
|          |書180份，請 查照。       |               |               |
|12181     |檢送「財團法人台北市文化 |暫擱           |               |
|          |基金會107年度預算書」220 |               |               |
|          |份，請查照。             |               |               |
|12182     |檢送106年度臺北市地方總預|暫擱           |               |
|          |算追加（減）預算案，敬請 |               |               |
|          |惠予審議見復。           |               |               |
|12183     |檢送「臺北都會區大眾捷運 |暫擱           |               |
|          |系統建設計畫後續路網新莊 |               |               |
|          |線及蘆洲支線第三期特別預 |               |               |
|          |算107年度工務行政各項費用|               |               |
|          |明細表」、「臺北都會區大 |               |               |
|          |眾捷運系統萬大－中和－樹 |               |               |
|          |林線（第一期工程）特別預 |               |               |
|          |算107年度建設經費」及「臺|               |               |
|          |北都會區大眾捷運系統信義 |               |               |
|          |線東延段特別預算107年度建|               |               |
|          |設經費」各90冊，敬請惠予 |               |               |
|          |審議見復。               |               |               |
|12184     |檢送107年度臺北市地方總預|暫擱           |               |
|          |算案，敬請惠予審議見復。 |               |               |
|12185     |有關本府客家事務委員會主 |暫擱           |               |
|          |管之「財團法人台北市客家 |               |               |
|          |文化基金會」107年度預算書|               |               |
|          |，依法提請貴會審議，請查 |               |               |
|          |照。                     |               |               |
|12187     |本市信義區犂和段二小段355|交付財政建設委 |               |
|          |-3、362、512-1地號等3筆部|員會審查       |               |
|          |分市有土地，擬依土地法第2|               |               |
|          |5條規定完成處分程序後辦理|               |               |
|          |讓售與有合併使用必要之鄰 |               |               |
|          |地所有權人，敬請查照審議 |               |               |
|          |。                       |               |               |
|12188     |本市大同區文昌段二小段25 |交付財政建設委 |               |
|          |地號部分市有土地，擬依土 |員會審查       |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後辦理讓售與有合併使用 |               |               |
|          |必要之鄰地所有權人，敬請 |               |               |
|          |查照審議。               |               |               |
|12189     |本市士林區福林路100巷11弄|暫擱           |               |
|          |59號等2戶專案住宅市有房地|               |               |
|          |，擬依土地法第25條規定完 |               |               |
|          |成處分程序後辦理標售，敬 |               |               |
|          |請查照審議。             |               |               |
|12190     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運新莊線台北橋站（捷2）基|               |               |
|          |地開發大樓公有不動產處分 |               |               |
|          |案，敬請同意，請查照。   |               |               |
|12191     |為制定「臺北市宜居永續城 |暫擱           |               |
|          |市環境管理自治條例」案， |               |               |
|          |敬請審議。               |               |               |
|12192     |為修正「臺北市畸零地使用 |暫擱           |               |
|          |規則」為「臺北市畸零地使 |               |               |
|          |用自治條例」案，敬請審議 |               |               |
|          |。                       |               |               |

         丁、二讀會
壹、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12141  |檢送本府文化局依「臺|同意。       |暫擱        |            |
|       |北市市有財產委託經營|             |            |            |
|       |管理自治條例」（下簡|             |            |            |
|       |稱：委營自治條例）辦|             |            |            |
|       |理委託民間經營管理「|             |            |            |
|       |臺北數位藝術中心」委|             |            |            |
|       |託計畫等相關資料一份|             |            |            |
|       |，詳如說明，敬請貴會|             |            |            |
|       |審議，請查照。      |             |            |            |
|12142  |為「臺北都會區大眾捷|同意。       |暫擱        |            |
|       |運系統土地開發基金先|             |            |            |
|       |行支應捷運萬大─中和─|             |            |            |
|       |樹林線或爾後土開基金|             |            |            |
|       |營業範圍內之開發基地|             |            |            |
|       |共構基礎結構所需之設|             |            |            |
|       |計與發包施工費事宜」|             |            |            |
|       |，敬請同意，請查照。|             |            |            |
|12153  |檢送本府文化局依「臺|同意。       |暫擱        |            |
|       |北市市有財產委託經營|             |            |            |
|       |管理自治條例」辦理委|             |            |            |
|       |託民間經營管理「市定|             |            |            |
|       |古蹟新芳春茶行」委託|             |            |            |
|       |計畫等相關資料1份， |             |            |            |
|       |詳如說明，敬請貴會審|             |            |            |
|       |議，請查照。        |             |            |            |
|12163  |為本府交通局（停車管|同意。       |同意，依預算|            |
|       |理工程處）參建「延平|             |程序辦理。  |            |
|       |國小校舍整體改建工程|             |            |            |
|       |」地下停車場，因參建|             |            |            |
|       |汽車停車位增加，經費|             |            |            |
|       |不足擬修正總工程費，|             |            |            |
|       |詳如說明，謹請審議。|             |            |            |
|12164  |本市士林區百齡段六小|同意。       |暫擱        |            |
|       |段68地號市有持分土地|             |            |            |
|       |，擬依土地法第25條規|             |            |            |
|       |定先行完成處分程序後|             |            |            |
|       |，俟劍潭二期整建住宅|             |            |            |
|       |管理委員會申請增設電|             |            |            |
|       |梯時提供土地使用權同|             |            |            |
|       |意書，敬請查照審議。|             |            |            |
|12165  |為本府產業發展局所屬|同意。       |暫擱        |            |
|       |臺北市市場處辦理「萬|             |            |            |
|       |大漁市華中橋下臨時中|             |            |            |
|       |繼拍賣場工程」預算科|             |            |            |
|       |目名稱變動案，敬請同|             |            |            |
|       |意，請查照。        |             |            |            |
|12166  |為本府產業發展局所屬|同意。       |暫擱        |            |
|       |臺北市市場處辦理「第|             |            |            |
|       |一果菜批發市場華中橋|             |            |            |
|       |堤外中繼拍賣場工程」|             |            |            |
|       |預算科目名稱變動案，|             |            |            |
|       |敬請同意，請查照。  |             |            |            |

貳、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12159  |臺北市社會局應監督管|送請市府辦理 |照審查意見通|            |
|       |理受補助之兒童及少年|。           |過。        |            |
|       |收出養媒合機構落實出|             |            |            |
|       |養兒童及少年以國內收|             |            |            |
|       |養家庭為原則。      |             |            |            |
|12160  |臺北市社會局補助之兒|送請市府辦理 |照審查意見通|            |
|       |童及少年安置機構須為|。           |過。        |            |
|       |安置兩年以上之兒童及|             |            |            |
|       |少年設立個人發展基金|             |            |            |
|       |帳戶。              |             |            |            |
|12162  |請針對65歲以上臺北市|送請市府研議 |照審查意見通|            |
|       |市民發放安養敬老禮金|辦理。       |過。        |            |
|       |。                  |             |            |            |
|12169  |中央「醫殯分流」政策|請市府研議辦 |照審查意見通|            |
|       |擾民！建請民政局採取|理。         |過。        |            |
|       |積極作為向內政部反映|             |            |            |
|       |台北市現況，爭取修法|             |            |            |
|       |；且因公立資源空間不|             |            |            |
|       |足，恐無法滿足民眾想|             |            |            |
|       |要獨立、私密且莊嚴的|             |            |            |
|       |空間，讓民眾追思先人|             |            |            |
|       |等需求，應評估修改自|             |            |            |
|       |治條例或結合民間資源|             |            |            |
|       |、輔導業者，讓往生者|             |            |            |
|       |尊嚴的走完最後一程，|             |            |            |
|       |勿徒增市民之不便！  |             |            |            |
|12170  |為表彰本市年長者對社|送請市府研議 |照審查意見通|            |
|       |會之貢獻，建請市政府|辦理。       |過。        |            |
|       |自本年度（106年度） |             |            |            |
|       |起，另闢財源，恢復發|             |            |            |
|       |放重陽敬老禮金致贈活|             |            |            |
|       |動。                |             |            |            |
|12116  |請臺北市政府以遠雄提|送請市府辦理 |暫擱        |            |
|       |供回饋機制為基礎，重|。           |            |            |
|       |啟權利金談判，以充裕|             |            |            |
|       |臺北市政府財政收入並|             |            |            |
|       |增加市民權益。      |             |            |            |

　　　　戊、市政總質詢及答覆
第5質詢組：陳彥伯、潘懷宗（11月9日）
質詢議員：陳彥伯、潘懷宗
柯市長文哲答覆
警察局陳局長嘉昌答覆
警察局刑警大隊李大隊長文章答覆
消防局吳局長俊鴻答覆
衛生局黃局長世傑答覆
教育局曾局長燦金答覆
交通局陳代理局長學台答覆
環境保護局劉局長銘龍答覆
停車管理工程處張處長滋容答覆
建築管理工程處陳處長煌城答覆
文化局鍾局長永豐答覆
第6質詢組：王威中、高嘉瑜（11月9日）
質詢議員：高嘉瑜、王威中
柯市長文哲答覆
教育局曾局長燦金答覆
文化局鍾局長永豐答覆
捷運工程局張局長澤雄答覆
陳副市長景峻答覆
環境保護局劉局長銘龍答覆
都市發展局林局長洲民答覆
研究發展考核委員會王主任委員崇禮答覆
臺北花卉公司蔡董事長顯隆答覆
市場處許處長玄謀答覆
動物保護處嚴處長一峯答覆
客家事務委員會曾主任委員年有答覆
第7質詢組：汪志冰、戴錫欽（11月9日）
質詢議員：戴錫欽、汪志冰
柯市長文哲答覆
衛生局黃局長世傑答覆
法務局袁局長秀慧答覆
建築管理工程處陳處長煌城答覆
教育局曾局長燦金答覆
政風處沈處長鳳樑答覆
鄧副市長家基答覆
林副市長欽榮答覆
陳副市長景峻答覆
勞動局賴局長香伶答覆
臺北自來水事業處陳處長錦祥答覆
文化局鍾局長永豐答覆
第8質詢組：陳建銘（11月9日）
質詢議員：陳建銘
柯市長文哲答覆
教育局曾局長燦金答覆
消防局吳局長俊鴻答覆
第9質詢組：阮昭雄、顏聖冠、洪健益、謝維洲（11月10日）
質詢議員：謝維洲、阮昭雄、顏聖冠、洪健益
柯市長文哲答覆
衛生下水道工程處陳處長世浩答覆
環境保護局劉局長銘龍答覆
教育局曾局長燦金答覆
產業發展局林局長崇傑答覆
陳副市長景峻答覆
文化局鍾局長永豐答覆
財政局陳局長志銘答覆
大地工程處簡處長錤彪答覆
臺北自來水事業處陳處長錦祥答覆
警察局陳局長嘉昌答覆
消防局吳局長俊鴻答覆
商業處蔡處長宗雄答覆
市場處許處長玄謀答覆
鄧副市長家基答覆
交通局陳代理局長學台答覆
第10質詢組：李慶鋒、陳慈慧、顏若芳、許家蓓（11月10、13日）
質詢議員：許家蓓、顏若芳、陳慈慧、李慶鋒
柯市長文哲答覆
環境保護局劉局長銘龍答覆
工務局彭局長振聲答覆
工務局李簡任技正文芳答覆
交通管制工程處葉處長梓銓答覆
交通局陳代理局長學台答覆
都市發展局林局長洲民答覆
原住民族事務委員會陳主任委員誼誠答覆
林副市長欽榮答覆
都市更新處方處長定安答覆
社會局許局長立民答覆
資訊局李局長維斌答覆
建築管理工程處陳處長煌城答覆
文化局鍾局長永豐答覆
捷運工程局張局長澤雄答覆
教育局曾局長燦金答覆
鄧副市長家基答覆
第11質詢組：王世堅、江志銘、林世宗（11月13日）
質詢議員：江志銘、王世堅、林世宗
柯市長文哲答覆
陳副市長景峻答覆
都市發展局林局長洲民答覆
衛生局黃局長世傑答覆
社會局許局長立民答覆
鄧副市長家基答覆
交通局陳代理局長學台答覆
教育局曾局長燦金答覆
環境保護局劉局長銘龍答覆
捷運工程局張局長澤雄答覆
產業發展局林局長崇傑答覆
公園路燈工程管理處黃處長立遠答覆
文化局鍾局長永豐答覆
市場處許處長玄謀答覆
第12質詢組：林瑞圖（11月13日）
質詢議員：林瑞圖
柯市長文哲答覆
產業發展局林局長崇傑答覆
觀光傳播局簡局長余晏答覆
第13質詢組：徐世勲（11月13日）
質詢議員：徐世勲
柯市長文哲答覆
環境保護局劉局長銘龍答覆
衛生局黃局長世傑答覆
警察局陳局長嘉昌答覆
教育局曾局長燦金答覆
臺北花卉公司鄭總經理振宏答覆
臺北漁產公司陳總經理志芳答覆
臺北畜產公司姚總經理量議答覆
臺北農產公司吳總經理音寧答覆
第14質詢組：童仲彥（11月13日）
質詢議員：童仲彥
柯市長文哲答覆
陳副市長景峻答覆
市場處許處長玄謀答覆
蔡顧問壁如答覆
鄧副市長家基答覆
第15質詢組：鍾小平、王欣儀（11月14日）
質詢議員：王欣儀、鍾小平
柯市長文哲答覆
財政局陳局長志銘答覆
陳副市長景峻答覆
教育局曾局長燦金答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
林副市長欽榮答覆
社會局許局長立民答覆
第16質詢組：周柏雅、張茂楠、王孝維、劉耀仁、黃向羣
　　　　　　（11月14日）
質詢議員：周柏雅
柯市長文哲答覆
陳副市長景峻答覆
（未完）

　　　　己、其他事項
壹、周柏雅議員對市法規案第12018案修正「臺北市道路命名及門牌編釘自治條例」第十
    一條條文，經大會議決：照審查意見通過，提請復議。該動議經在場10位以上議員
    附議，主席裁示復議成立，另擇期討論。(11/8)
貳、市政總質詢第16質詢組未質詢時間餘170分鐘，另擇定於11月17日(週五)下午3時40
    分繼續質詢。

        庚、書面質詢
詳見「議員書面質詢目錄」
散會。

