
臺北市議會第12屆第2次定期大會第7次會議紀錄

時間：104年10月28日（星期三）下午2時20分至5時6分
       104年10月30日（星期五）上午9時30分至12時20分
       104年11月2日（星期一）下午1時31分至6時33分
       104年11月3日（星期二）下午1時31分至6時37分
地點：本會議事廳
出席議員：林國成　王世堅　王孝維　秦慧珠　何志偉　王威中
　　　　　謝維洲　陳政忠　黃向羣　高嘉瑜　許家蓓　阮昭雄
　　　　　闕枚莎　潘懷宗　陳永德　陳建銘　張茂楠　劉耀仁
　　　　　顏聖冠　李　新　戴錫欽　郭昭巖　吳碧珠　吳志剛
　　　　　陳義洲　陳錦祥　江志銘　林瑞圖　徐弘庭　李慶元
　　　　　林世宗　洪健益　厲耿桂芳　陳重文　鍾小平　顏若芳
　　　　　王鴻薇　葉林傳　童仲彥　吳思瑤　黃珊珊　周柏雅
　　　　　林亭君　汪志冰　李建昌　應曉薇　陳炳甫　簡舒培
　　　　　王閔生　李芳儒　陳慈慧　李傅中武　李慶鋒　周威佑
　　　　　歐陽龍　徐世勲　陳孋輝　許淑華　吳世正　王欣儀
　　　　　陳彥伯　梁文傑　計62位
請假議員：李彥秀　計1位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：周麗芳
    秘書長：蘇麗瓊
    副秘書長：薛春明
    副秘書長：林萬發
    副秘書長：李文英
    民政局局長：藍世聰
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：倪重華　田瑋代10/28
    消防局局長：吳俊鴻
    捷運工程局局長：周禮良
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：洪嘉文
    資訊局局長：李維斌
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    政風處處長：劉明武
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：黃銘材代
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳秀惠
    客家事務委員會主任委員：鍾永豐
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：黃素津
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：謝銘鴻
    交通管制工程處處長：陳學台
    公共運輸處處長：陳榮明
    市立聯合醫院院長：黃勝堅
    新建工程處處長：黃治峯兼代
    水利工程處處長：陳世浩
    公園路燈工程管理處處長：張郁慧
    衛生下水道工程處處長：陳永輝
    大地工程處處長：黃立遠
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：蘇素珍
    中山區公所區長：林秉宗
    中正區公所區長：林明寬
    大同區公所區長：謝正君
    萬華區公所區長：黃國彥
    文山區公所區長：于保雲代
    南港區公所區長：王先黎
    內湖區公所區長：林　菁
    士林區公所區長：江慶輝
    北投區公所區長：李美麗
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       10月30日（星期五）上午9時30分至11時33分
       10月30日（星期五）上午11時46分至12時20分
       陳議員永德
       10月30日（星期五）上午11時33分至11時46分
       11月3日（星期二）下午1時31分至2時11分

　　　　甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第5、6次會議紀錄(予以確定)
伍、市府函文提會報告事項

|案號   |案由                             |議決        |備註        |
|12091  |有關台北畜產運銷股份有限公司104年|備查        |發言議員：  |
|       |度股東大會改選第10屆董事、監察人 |            |周柏雅      |
|       |，原本府派任第9屆法人代表董事任期|            |產業發展局林|
|       |屆滿，自104年6月15日起改由李昌輝 |            |局長崇傑說明|
|       |君、姚量議君、林宜正君、黃榮火君 |            |            |
|       |、康富戶君擔任，因林宜正君無意願 |            |            |
|       |，104年7月9日起改派張幸松君擔任，|            |            |
|       |敬請備查。                       |            |            |
|12092  |為教育部體育署補助本府體育局「201|備查        |發言議員：  |
|       |7臺北世界大學運動會」場館興建計畫|            |周柏雅      |
|       |-臺北市和平國小校舍暨附屬籃球館新|            |教育局湯局長|
|       |建工程計2億9,437萬8,550元補辦預算|            |志民說明    |
|       |一案，請備查。                   |            |體育局洪局長|
|       |                                 |            |嘉文說明    |
|12093  |本市大安區仁愛段三小段349-1地號等|暫擱        |發言議員：  |
|       |市有土地依臺北市市有財產管理自治 |            |周柏雅      |
|       |條例第52條規定辦理出租計130件出租|            |財政局蘇局長|
|       |案，承租戶租用面積均為100平方公尺|            |建榮說明    |
|       |以下，因租期累計逾10年已依貴會授 |            |            |
|       |權先行辦理續租，敬請同意備查。   |            |            |
|12094  |有關本府工務局新建工程處辦理「洲 |備查        |發言議員：  |
|       |美快速道路第二期新建工程跨越基隆 |            |周柏雅      |
|       |河段工程」動支道路及橋樑工程節餘 |            |工務局黃副局|
|       |款支應工程款訴訟定讞費用（含法定 |            |長兼代新建工|
|       |利息）案，敬請備查。             |            |程處處長治峯|
|       |                                 |            |說明工務局彭|
|       |                                 |            |局長振聲說明|
|12095  |臺北大眾捷運股份有限公司依股權指 |備查        |            |
|       |派擔任轉投資事業捷邦管理顧問股份 |            |            |
|       |有限公司第4屆董事人員案，詳如說明|            |            |
|       |，敬請備查。                     |            |            |
|12096  |有關本市大安區仁愛段三小段678地號|備查        |發言議員：  |
|       |土地共有人依土地法第34條之1規定全|            |周柏雅      |
|       |筆買賣處分，以其處分係依據法律之 |            |工務局黃副局|
|       |規定，報請貴會備查，請查照。     |            |長兼代新建工|
|       |                                 |            |程處處長治峯|
|       |                                 |            |說明        |
|12097  |有關貴會審議本府民政局「102年度臺|備查        |發言議員：  |
|       |北市地方總決算」附帶決議事項，如 |            |周柏雅      |
|       |說明，請查照。                   |            |民政局藍局長|
|       |                                 |            |世聰說明    |
|12098  |本府派任劉瑞麟君、林祥生君、陳振 |備查        |            |
|       |訓君及陳秀惠君擔任大都會汽車客運 |            |            |
|       |股份有限公司第5屆公股代表，自104 |            |            |
|       |年8月26日起生效，敬請備查。      |            |            |

　　　　乙、一讀會
宣讀提案交付審查
壹、決算案
|案號      |案由                     |議決           |備註           |
|12001     |中華民國103年度臺北市地方|交付各相關委員 |               |
|          |總決算暨附屬單位決算及綜 |會審查         |               |
|          |計表，臺北市政府於民國104|               |               |
|          |年4月30日以府授主會決字第|               |               |
|          |10430555500號函送達，本處|               |               |
|          |業於法定期限內依法審核完 |               |               |
|          |竣，謹檢附前揭審核報告150|               |               |
|          |冊，請查照。             |               |               |
|12002     |檢送103年度「財團法人臺北|交付工務委員會 |               |
|          |市都市更新推動中心」決算 |審查           |               |
|          |書180份，請查照。        |               |               |
|12003     |有關本府客家事務委員會主 |交付民政委員會 |               |
|          |管之「財團法人台北市客家 |審查           |               |
|          |文化基金會」103年度決算書|               |               |
|          |，依法提請貴會審議，請查 |               |               |
|          |照。                     |               |               |
|12004     |檢送本府捐助成立之財團法 |交付財政建設委 |               |
|          |人臺北市會展產業發展基金 |員會審查       |               |
|          |會103年度決算書，請 審議 |               |               |
|          |。                       |               |               |
|12005     |檢送「財團法人台北市文化 |交付教育委員會 |               |
|          |基金會103年度決算書」，請|審查           |               |
|          |查照。                   |               |               |


貳、市府提案
|案號      |案由                     |議決           |備註           |
|12036     |檢送本府客家事務委員會主 |交付民政委員會 |               |
|          |管之「財團法人台北市客家 |審查           |               |
|          |文化基金會」105年預算書18|               |               |
|          |0本，依法提請貴會審議，請|               |               |
|          |查照。                   |               |               |
|12037     |檢送「臺北都會區大眾捷運 |交付交通委員會 |               |
|          |系統建設計畫後續路網新莊 |審查           |               |
|          |線及蘆洲支線第三期特別預 |               |               |
|          |算105年度工務行政各項費用|               |               |
|          |明細表」、「臺北都會區大 |               |               |
|          |眾捷運系統建設計畫後續路 |               |               |
|          |網松山線特別預算105年度建|               |               |
|          |設經費」、「臺北都會區大 |               |               |
|          |眾捷運系統建設計畫後續路 |               |               |
|          |網萬大-中和-樹林線〈第一 |               |               |
|          |期工程〉特別預算105年度建|               |               |
|          |設經費」及「臺北都會區大 |               |               |
|          |眾捷運系統信義線東延段特 |               |               |
|          |別預算105年度建設經費」各|               |               |
|          |90冊，敬請惠予審議惠復。 |               |               |
|12038     |檢送「臺北都會大眾捷運系 |交付交通委員會 |               |
|          |統建設計畫後續路網新莊線 |審查           |               |
|          |及蘆洲支線第三期特別預算 |               |               |
|          |第四次追加(減)預算案」及 |               |               |
|          |「臺北都會區大眾捷運系統 |               |               |
|          |萬大-中和-樹林線〈第一期 |               |               |
|          |工程〉特別預算第二次追加(|               |               |
|          |減)預算案」各90冊，請惠予|               |               |
|          |審議見復。               |               |               |
|12039     |檢送105年度臺北市地方總預|暫擱           |               |
|          |算案，敬請惠予審議見復。 |               |               |
|12040     |檢送104年度臺北市地方總預|交付各相關委員 |               |
|          |算追加(減)預算案，敬請惠 |會審查         |               |
|          |予審議見復。             |               |               |
|12041     |檢送本府捐助成立之財團法 |交付財政建設委 |               |
|          |人臺北市會展產業發展基金 |員會審查       |               |
|          |會105年度預算書，請 審議 |               |               |
|          |。                       |               |               |
|12044     |檢送「財團法人台北市文化 |交付教育委員會 |               |
|          |基金會」105年度預算書，請|審查           |               |
|          |查照。                   |               |               |
|12046     |檢送105年度「財團法人臺北|交付工務委員會 |               |
|          |市都市更新推動中心」預算 |審查           |               |
|          |書108份，請查照。        |               |               |
|12047     |為修正「臺北市舞廳舞場酒 |暫擱           |               |
|          |家酒吧及特種咖啡茶室管理 |               |               |
|          |自治條例」一案，敬請審議 |               |               |
|          |。                       |               |               |
|12062     |本府為104年「臺北市育兒津|交付民政委員會 |               |
|          |貼」辦理追加預算，敬請貴 |審查           |               |
|          |會同意由本府先行墊付，詳 |               |               |
|          |如說明，請查照。         |               |               |
|12063     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |持續委託經營管理「臺北市 |審查           |               |
|          |士林親子館暨托嬰中心」一 |               |               |
|          |案，敬請審議。           |               |               |
|12064     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |持續委託經營管理「臺北市 |審查           |               |
|          |內湖親子館暨托嬰中心」一 |               |               |
|          |案，敬請審議。           |               |               |
|12065     |為制定「臺北市光害管制自 |暫擱           |               |
|          |治條例」案，敬請審議。   |               |               |
|12035     |為加速周延推動本市社子島 |交付民政委員會 |               |
|          |地區區段徵收範圍內土地改 |審查           |               |
|          |良物查估及拆遷安置意願調 |               |               |
|          |查評估等事宜，擬修正總先 |               |               |
|          |期規劃費用為新臺幣1億9,92|               |               |
|          |1萬5,160元，茲檢送臺北市 |               |               |
|          |實施平均地權基金105年度預|               |               |
|          |算編列相關明細表1份，敬請|               |               |
|          |同意辦理。               |               |               |
|12042     |為修正「臺北市徒步區闢建 |交付法規委員會 |               |
|          |及管理維護辦法」為「臺北 |審查           |               |
|          |市徒步區闢建及管理維護自 |               |               |
|          |治條例」一案，敬請審議。 |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12029     |請市府儘速依法訂定「土木 |交付工務委員會 |               |
|          |包工業可承攬本市轄內小型 |審查           |               |
|          |綜合營繕工程建築物高度、 |               |               |
|          |建築物地下開挖深度及鋼筋 |               |               |
|          |混凝土擋土牆高度等工程規 |               |               |
|          |模範圍」之相關規範。     |               |               |
|12030     |提請市府研議訂立扶植電競 |交付財政建設委 |               |
|          |產業相關自治法規及向中央 |員會審查       |               |
|          |爭取電競選手轉服體育替代 |               |               |
|          |役。                     |               |               |
|12031     |提請市府督促財政局及產發 |交付財政建設委 |               |
|          |局研擬三創育成空間做為電 |員會審查       |               |
|          |競產業培育基地；協調業界 |               |               |
|          |支持電競發展之費用；研議 |               |               |
|          |台北冠名電競隊伍之合作方 |               |               |
|          |案。                     |               |               |
|12032     |鑒於市民之用水安全與健康 |交付財政建設委 |               |
|          |刻不容緩，建請市府責成臺 |員會審查       |               |
|          |北自來水事業處提早清查與 |               |               |
|          |更換本市自來水用戶供水鉛 |               |               |
|          |管期程，本案提案通過後一 |               |               |
|          |年內由臺北自來水事業處每 |               |               |
|          |月針對各區主動辦理「鉛、 |               |               |
|          |鎘、鎳」含量之水質檢測， |               |               |
|          |並將「鉛、鎘、鎳」納入市 |               |               |
|          |民得免費申請檢驗之水質檢 |               |               |
|          |測內容，並應公布管線連接 |               |               |
|          |之用戶確切位置，鉛管之清 |               |               |
|          |查與全面公佈應於一Ｏ四年 |               |               |
|          |十二月三十一日前辦理完畢 |               |               |
|          |，鉛管之汰換應於一Ｏ五年 |               |               |
|          |十二月三十一日前辦理完畢 |               |               |
|          |。                       |               |               |
|12033     |建請本會全面開放大會、委 |列入政黨協商   |               |
|          |員會、政黨協商、部門質詢 |               |               |
|          |及總質詢之議事實況透過電 |               |               |
|          |視台、網路及各類媒體轉播 |               |               |
|          |，以落實全面監督、健全代 |               |               |
|          |議政治的精神。           |               |               |
|12034     |建請市府日後進行有線電視 |交付教育委員會 |               |
|          |基本頻道收費審查會議，必 |審查           |               |
|          |須要求業者提出合理收費方 |               |               |
|          |案，如基本頻道收費應為100|               |               |
|          |元，再依收視戶的需求制定 |               |               |
|          |不同頻道組合及不同頻道數 |               |               |
|          |的費率，分級付費。       |               |               |
|12035     |建請市府相關單位，儘速研 |交付民政委員會 |               |
|          |擬台北市內各公家機關與企 |審查           |               |
|          |業學校危機存糧之相關辦法 |               |               |
|          |，至少三天存糧。避免由外 |               |               |
|          |縣市至台北市內工作、就讀 |               |               |
|          |者，因各式災害需短期滯留 |               |               |
|          |於工作場所無法回到居住地 |               |               |
|          |者，陷入糧食危機。       |               |               |
|12017     |台北文化體育園區--大巨蛋 |暫擱           |               |
|          |案，遠雄公司違約之事實已 |               |               |
|          |十分明確，1.逾期完工2.安 |               |               |
|          |檢未過3.破壞古蹟，請市府 |               |               |
|          |據此解約接管。           |               |               |

　　　　丙、二讀會
壹、審議103年度本市地方總預算第二預備金動支數額表(暫擱部分)
　　一、民政委員會所屬部門
       第2款：市政府主管
         第7項：研究發展考核委員會
         發言議員：周柏雅
         議決：第7目，暫擱。
　　二、警政衛生委員會所屬部門
       第13款：環境保護局主管
         第1項：環境保護局
           第3目：垃圾處理與清潔維持
                    辦理本市動物園大貓熊圓仔開展活動所需人員加班費動支1,116,8
                    83元。
           　　　　發言議員：周柏雅
           　　　　議決：暫擱。
　　三、工務委員會所屬部門
       第14款：都市發展局主管
         第3項：建築管理工程處
         發言議員：周柏雅、王威中
         建築管理工程處陳處長煌城說明
         都市發展局林局長洲民說明
         議決：暫擱。
貳、審議市府捐助基金累計超過50%財團法人102年度決算(暫擱部分)
　　財團法人臺北市都市更新推動中心
　　發言議員：周柏雅
　　都市發展局林局長洲民說明
　　都市更新處方處長定安說明
    議決：暫擱。
參、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12015  |請市府針對維護校園安|送請市政府研 |照審查意見通|            |
|       |全之相關預算使用，應|議辦理。     |過。        |            |
|       |動用104年預算處理(但|             |            |            |
|       |已編列之法定預算不得|             |            |            |
|       |修正或減列)。有關校 |             |            |            |
|       |園安全維護之預算，應|             |            |            |
|       |列入年度預算辦理。  |             |            |            |
|12016  |鑑於本市各級學校校園|送請市政府研 |照審查意見通|            |
|       |開放後衍生安全管理問|議辦理。     |過。        |            |
|       |題年年增加，惟因「台|             |            |            |
|       |北市立國民中小學校警|             |            |            |
|       |管理自治條例」第3條 |             |            |            |
|       |規定，校警員額出缺不|             |            |            |
|       |補。此導致校園警力嚴|             |            |            |
|       |重不足，雖各校改外包|             |            |            |
|       |保全，但多數學校未將|             |            |            |
|       |外包人力補足至原有警|             |            |            |
|       |力員額。建請市府修訂|             |            |            |
|       |本條例，明訂委外人力|             |            |            |
|       |不得低於原校警編制員|             |            |            |
|       |額，且學生在校期間，|             |            |            |
|       |至少有2名安全維持員 |             |            |            |
|       |額。                |             |            |            |
|12023  |要求市府辦理針對社會|送請市政府研 |照審查意見通|            |
|       |福利支出項目比例重新|議辦理。     |過。        |            |
|       |分配、補助條件及相關|             |            |            |
|       |資格調整等相關計畫，|             |            |            |
|       |應列為專案報告，並經|             |            |            |
|       |議會同意後方可變更預|             |            |            |
|       |算編列及執行方向，真|             |            |            |
|       |正做到老有所依，讓長|             |            |            |
|       |者活得有尊嚴。      |             |            |            |
|12025  |補助【65歲以上老人免|送請市政府研 |照審查意見通|            |
|       |費裝假牙】。        |議辦理。     |過。        |            |


肆、審議報告案
|案號   |案由                |審查意見     |議決        |備註        |
|12003  |有關  貴會第11屆第6 |併報告事項第1|照審查意見通|            |
|       |次定期大會林議員晉章|2082案備查。 |過。        |            |
|       |等議員提案：「請市府|             |            |            |
|       |觀光傳播局邀集公共運|             |            |            |
|       |輸處、水利工程處等單|             |            |            |
|       |位就『本市河域發展與|             |            |            |
|       |管理之政策』通盤檢討|             |            |            |
|       |，及研擬制定自治條例|             |            |            |
|       |之可行性，並於半年內|             |            |            |
|       |提出書面報告」一案，|             |            |            |
|       |本府最新辦理情形，請|             |            |            |
|       |查照。              |             |            |            |
|12032  |為訂定「臺北市高級中|備查。       |照審查意見通|發言議員：  |
|       |等學校學生獎懲委員會|             |過。        |周柏雅      |
|       |組織及運作辦法」乙案|             |            |教育局湯局長|
|       |，敬請  查照。      |             |            |志民說明    |

　　　　丁、聽取報告、質詢及答覆
聽取「公車票價及其他公用事業費率調整、五大案之後續處理、社子島開發案及士林科
技園區區段徵收」市長專案報告（10月30日）
柯市長文哲報告
質詢議員：汪志冰、郭昭巖、林世宗、謝維洲、王威中、高嘉瑜、
　　　　　許淑華、童仲彥、周柏雅、張茂楠、厲耿桂芳、徐世勲、
　　　　　吳思瑤、江志銘、阮昭雄、王閔生、王世堅、王欣儀、
　　　　　王鴻薇、戴錫欽、黃珊珊、陳慈慧、徐弘庭、陳彥伯
柯市長文哲答覆
臺北自來水事業處陳處長錦祥答覆
都市發展局林局長洲民答覆
財政局蘇局長建榮答覆
交通局鍾局長慧諭答覆
林副市長欽榮答覆
鄧副市長家基答覆
資訊局李局長維斌答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆

　　　　戊、市政總質詢及答覆
第1質詢組：吳思瑤、梁文傑、簡舒培（11月2日）
質詢議員：梁文傑、吳思瑤、簡舒培
柯市長文哲答覆
大地工程處黃處長立遠答覆
觀光傳播局簡局長余晏答覆
法務局楊局長芳玲答覆
資訊局李局長維斌答覆
衛生局黃局長世傑答覆
環境保護局劉局長銘龍答覆
林副市長欽榮答覆
都市發展局林局長洲民答覆
研究發展考核委員會黃代理主任委員銘材答覆
產業發展局林局長崇傑答覆
文化局倪局長重華答覆
社會局許局長立民答覆
勞動局賴局長香伶答覆
交通局鍾局長慧諭答覆
交通管制工程處陳處長學台答覆
第2質詢組：李傅中武、陳義洲、應曉薇、歐陽龍、葉林傳、
             陳永德、陳重文（11月2、3日）
質詢議員：陳永德、陳義洲、應曉薇、葉林傳、李傅中武、陳重文、
　　　　　歐陽龍
柯市長文哲答覆
交通局鍾局長慧諭答覆
工務局黃副局長兼代新建工程處處長治峯答覆
都市發展局林局長洲民答覆
臺北自來水事業處陳處長錦祥答覆
工務局彭局長振聲答覆
衛生局黃局長世傑答覆
鄧副市長家基答覆
勞動局賴局長香伶答覆
林副市長欽榮答覆
教育局湯局長志民答覆
建築管理工程處陳處長煌城答覆
原住民族事務委員會陳主任委員秀惠答覆
蘇秘書長麗瓊答覆
資訊局李局長維斌答覆
社會局許局長立民答覆
環境保護局劉局長銘龍答覆
民政局藍局長世聰答覆
政風處劉處長明武答覆
警察局邱局長豐光答覆
體育局洪局長嘉文答覆
第3質詢組：汪志冰、戴錫欽、李新（11月3日）
質詢議員：戴錫欽、汪志冰、李新
柯市長文哲答覆
研究發展考核委員會黃代理主任委員銘材答覆
周副市長麗芳答覆
人事處懷處長敍答覆
交通局鍾局長慧諭答覆
林副市長欽榮答覆
鄧副市長家基答覆
蘇秘書長麗瓊答覆
李副秘書長文英答覆
薛副秘書長春明答覆
林副秘書長萬發答覆
工務局彭局長振聲答覆
建築管理工程處陳處長煌城答覆
社會局許局長立民答覆
地政局李局長得全答覆
悠遊卡公司林董事長向愷答覆
教育局湯局長志民答覆
產業發展局林局長崇傑答覆
體育局洪局長嘉文答覆
警察局邱局長豐光答覆
第4質詢組：徐世勲（11月3日）
質詢議員：徐世勲
柯市長文哲答覆
工務局黃副局長兼代新建工程處處長治峯答覆
工務局彭局長振聲答覆
公園路燈工程管理處張處長郁慧答覆
都市發展局林局長洲民答覆
社會局許局長立民答覆
衛生局黃局長世傑答覆
市場處許處長玄謀答覆
觀光傳播局簡局長余晏答覆
文化局倪局長重華答覆

　　　　己、其他事項
壹、有關市政府研究發展考核委員會陳主任委員銘薰列席10月26日民政部門業務質詢，
    答詢中發生不當言行導致議事延宕，以及10月27日請假未能列席備詢等相關問題。


　　發言議員：顏聖冠、汪志冰、童仲彥、阮昭雄、王孝維、
　　　　　　　李建昌、許淑華、吳世正、吳思瑤、洪健益、
　　　　　　　王鴻薇、張茂楠、陳永德、何志偉
　　主席裁示：
      1.
         關於10月26日研考會陳主委列席本會民政部門業務質詢，不遵守議場秩序，造成
         議事中斷，對議會非常不尊重，本會予以譴責。
      2.
         本會大會開議期間，市政府官員請假應有正當理由，否則不得缺席本會會議。市
         長已經批准陳主委的辭呈，後續議程由職務代理人列席本會。
      3.
         本案鄧副市長除於事發後第一時間來電向本席、當天主席李芳儒議員及質詢組議
         員道歉外，另市政府已依當天主席裁示，於10月27日來文道歉。
      4. 10月26日因議事中斷未能完成之議程，已擇定於11月2日進行。
貳、張茂楠議員、王威中議員、王孝維議員、阮昭雄議員、何志偉議員提：撤回議員提
    案第12018案(臺北市建築管理自治條例部分條文修正案)連署。（10月28日）


　　　　庚、書面質詢
詳見「議員書面質詢目錄」
散會。
