
臺北市議會第12屆第6次臨時大會第2次會議紀錄

時間：105年6月28日（星期二）下午2時30分至5時7分
地點：本會議事廳
出席議員：秦慧珠　陳政忠　林國成　李傅中武　阮昭雄　厲耿桂芳
　　　　　葉林傳　謝維洲　高嘉瑜　陳永德　洪健益　黃向羣
　　　　　王世堅　李芳儒　陳建銘　潘懷宗　李建昌　王孝維
　　　　　陳慈慧　張茂楠　郭昭巖　吳碧珠　吳志剛　汪志冰
　　　　　許家蓓　林世宗　戴錫欽　李慶元　徐弘庭　陳義洲
　　　　　鍾小平　何志偉　簡舒培　闕枚莎　陳彥伯　童仲彥
　　　　　王鴻薇　顏聖冠　陳重文　梁文傑　王威中　應曉薇
　　　　　顏若芳　劉耀仁　王閔生　江志銘　吳世正　許淑華
　　　　　歐陽龍　林瑞圖　陳孋輝　陳炳甫　周柏雅　徐世勲
　　　　　周威佑　計55位
請假議員：陳錦祥　李慶鋒　李　新　王欣儀　林亭君　黃珊珊
　　　　　計6位
列席：
  市政府：
    副市長：鄧家基
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：湯志民
    交通局局長：張哲揚代
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：謝佩霓
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄代
    觀光傳播局局長：簡余晏
    法務局局長：楊芳玲
    客家事務委員會主任委員：鍾永豐
    交通管制工程處處長：陳學台
    市立聯合醫院院長：黃勝堅
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德　　　　　　　     法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次臨時大會第1次會議紀錄(予以確定)

　　　　乙、一讀會
宣讀議員提案交付審查

|案號      |案由                     |議決           |備註           |
|12082     |臺北市政府應要求遠雄復工 |暫擱           |發言議員：     |
|          |完成大巨蛋，以擔負及發揮 |               |周柏雅、       |
|          |世大運主場館應有功能，建 |               |厲耿桂芳、     |
|          |立市民、市府、建商三贏局 |               |吳世正         |
|          |面。                     |               |               |

　　　　丙、二讀會
壹、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12066  |本市中正區河堤段四小|本案市地請市 |暫擱        |            |
|       |段247-20地號等9筆市 |府評估有無公 |            |            |
|       |有土地，擬依土地法第|辦都更效益， |            |            |
|       |25條規定完成處分程序|倘經評估確無 |            |            |
|       |後依有關規定處理，敬|公辦都更效益 |            |            |
|       |請查照審議。        |，同意出售。 |            |            |
|12079  |檢送本府文化局103年 |同意。       |照審查意見通|            |
|       |委託民間經營管理「牯|             |過。        |            |
|       |嶺街小劇場」實施計畫|             |            |            |
|       |1份，敬請審議。     |             |            |            |
|12080  |檢送本府文化局103年 |同意。       |照審查意見通|            |
|       |委託民間經營管理「永|             |過。        |            |
|       |安藝文館表演36房」實|             |            |            |
|       |施計畫1份，敬請     |             |            |            |
|       |審議。              |             |            |            |
|12082  |檢送本府文化局104年 |同意。       |照審查意見通|            |
|       |辦理「市定古蹟圓山別|             |過。        |            |
|       |莊委託民間經營管理」|             |            |            |
|       |實施計畫1份，敬請審 |             |            |            |
|       |議。                |             |            |            |
|12083  |檢送本府文化局104年 |同意。       |照審查意見通|            |
|       |辦理「錢穆故居委託民|             |過。        |            |
|       |間經營管理」實施計畫|             |            |            |
|       |1份，敬請審議。     |             |            |            |
|12084  |檢送本府文化局104年 |同意。       |照審查意見通|            |
|       |委託民間經營管理「蔡|             |過。        |            |
|       |瑞月舞蹈研究社」實施|             |            |            |
|       |計畫1份，敬請審議。 |             |            |            |
|12089  |為本府捷運工程局經管|一、同意。   |暫擱        |            |
|       |之捷運新莊線菜寮站（|二、捷運局提 |            |            |
|       |捷四）、新店線大坪林|供都發局作為 |            |            |
|       |站（捷八）及文湖線辛|公共出租住宅 |            |            |
|       |亥站（交十）等開發基|之捷運聯開宅 |            |            |
|       |地屬住宅公有不動產處|，若於6個月內|            |            |
|       |分案，敬請同意，請查|仍無法出租， |            |            |
|       |照。                |捷運局應收回 |            |            |
|       |                    |評估作適當處 |            |            |
|       |                    |分。         |            |            |
|       |                    |三、請捷運局 |            |            |
|       |                    |檢討捷運聯開 |            |            |
|       |                    |宅是否適合作 |            |            |
|       |                    |為公共住宅使 |            |            |
|       |                    |用，並於3個月|            |            |
|       |                    |內向本會提出 |            |            |
|       |                    |報告。       |            |            |
|12092  |本市文山區萬芳段三小|1、臺北市文山|暫擱        |            |
|       |段956-5地號等3筆市有|區萬芳段三小 |            |            |
|       |土地，擬依土地法第25|段956-5地號，|            |            |
|       |條規定完成處分程序後|同意。       |            |            |
|       |依有關規定處理，敬請|2、臺北市中山|            |            |
|       |查照審議。          |區長安段二小 |            |            |
|       |                    |段574地號，不|            |            |
|       |                    |同意。       |            |            |
|       |                    |3、臺北市士林|            |            |
|       |                    |區永新段二小 |            |            |
|       |                    |段254地號，請|            |            |
|       |                    |市府評估本筆 |            |            |
|       |                    |市有土地與同 |            |            |
|       |                    |街廓內其他市 |            |            |
|       |                    |有土地有無公 |            |            |
|       |                    |辦都更效益， |            |            |
|       |                    |倘經評估確無 |            |            |
|       |                    |公辦都更效益 |            |            |
|       |                    |，同意出售。 |            |            |
|12094  |本市北投區奇岩段五小|同意。       |暫擱        |            |
|       |段534地號等9筆市有土|             |            |            |
|       |地，擬依土地法第25條|             |            |            |
|       |規定完成處分程序後依|             |            |            |
|       |有關規定處理，敬請查|             |            |            |
|       |照審議。            |             |            |            |
|12102  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，委託民間經營管理|             |過。        |            |
|       |「臺北市復華長青樂活|             |            |            |
|       |中心」一案，敬請審議|             |            |            |
|       |。                  |             |            |            |
|12103  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，委託民間經營管理|             |過。        |            |
|       |「臺北市大安老人服務|             |            |            |
|       |暨日間照顧中心」一案|             |            |            |
|       |，敬請審議。        |             |            |            |
|12104  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，委託民間經營管理|             |過。        |            |
|       |「臺北市中正老人服務|             |            |            |
|       |暨日間照顧中心」一案|             |            |            |
|       |，敬請審議。        |             |            |            |
|12109  |有關本府觀光傳播局擬|同意。       |照審查意見通|            |
|       |申請支用市庫墊付款1,|             |過。        |            |
|       |500萬元作為「2017臺 |             |            |            |
|       |北燈節」前期規劃及執|             |            |            |
|       |行費一案，請惠予同意|             |            |            |
|       |。                  |             |            |            |

貳、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12019  |請市府比照行政院環保|送請市府研議 |照審查意見通|            |
|       |署修正「地方機關清潔|辦理。       |過。        |            |
|       |人員清潔獎金支給要點|             |            |            |
|       |」之規定，將本市環保|             |            |            |
|       |局清潔獎金由六千元提|             |            |            |
|       |高至八千元，並溯至10|             |            |            |
|       |4年元月發給。       |             |            |            |
|12022  |建請修正《臺北市垃圾 |一、案由內容:|照審查意見通|            |
|       |焚化廠回饋地方自治條|「焚化廠每處 |過。        |            |
|       |例》第三             |理一公噸垃圾 |            |            |
|       |條第一項規定「焚化廠|應提列回饋地 |            |            |
|       |每處理一公噸垃圾應提|方經費，應為 |            |            |
|       |列回饋地方經費新臺幣|每年每公噸垃 |            |            |
|       |二百元。」修正為：「|圾焚化代處理 |            |            |
|       |焚化廠每處理一公噸垃|費收入之百分 |            |            |
|       |圾應提列回饋地方經費|之十五，且不 |            |            |
|       |，應為每年每公噸垃圾|得低於新台幣 |            |            |
|       |焚化代處理費收入之百|二百元」修正 |            |            |
|       |分之十五，且不得低於|為「焚化廠每 |            |            |
|       |新台幣二百元」。以彌|處理一公噸垃 |            |            |
|       |補焚化廠所在地區居民|圾應提列回饋 |            |            |
|       |長期以來忍受環境汙染|地方經費，應 |            |            |
|       |，生活品質低落等權益|為每年每公噸 |            |            |
|       |之損失。            |垃圾焚化代處 |            |            |
|       |                    |理費收入之百 |            |            |
|       |                    |分之二十，且 |            |            |
|       |                    |不得低於新台 |            |            |
|       |                    |幣三百元。」 |            |            |
|       |                    |二、送請市府 |            |            |
|       |                    |研議辦理。   |            |            |
|12046  |建請市府教育局，針對|送請市政府研 |照審查意見通|            |
|       |目前「樂齡學堂」課程|議辦理。     |過。        |            |
|       |內容，應強化「高齡者|             |            |            |
|       |健康促進」列入必學〈|             |            |            |
|       |修〉習課程。        |             |            |            |
|12047  |本市聯合醫院應特別針|送請市府研議 |照審查意見通|            |
|       |對業務繁重之「內科、|辦理。       |過。        |            |
|       |外科、婦產科、兒科、|             |            |            |
|       |急診及麻醉」六大科醫|             |            |            |
|       |護人員提供獎勵措施。|             |            |            |
|12054  |建請市府將殯葬處更名|送請市府研議 |照審查意見通|發言議員：  |
|       |為生命禮儀處，第一殯|辦理。       |過。        |周柏雅      |
|       |儀館改為民權禮儀館、|             |            |            |
|       |第二殯儀館改為辛亥禮|             |            |            |
|       |儀館，藉以因應目前殯|             |            |            |
|       |葬處多元服務。且「死|             |            |            |
|       |亡包含在生命裡」是一|             |            |            |
|       |種完成，我們應該秉持|             |            |            |
|       |更加尊重的態度，故應|             |            |            |
|       |用生命禮儀來表達較為|             |            |            |
|       |貼切，不僅僅只有殯葬|             |            |            |
|       |二字而已。          |             |            |            |
|12057  |因教育局於105年將105|送請市政府研 |照審查意見通|            |
|       |個3歲專班全面改制為3|議辦理。     |過。        |            |
|       |至5歲混齡班，嚴重影 |             |            |            |
|       |響3歲學童之受教權益 |             |            |            |
|       |，要求教育局需保留3 |             |            |            |
|       |歲專班原有之名額。敬|             |            |            |
|       |請公決。            |             |            |            |
|12061  |建立學童自保與自救機|送請市政府研 |照審查意見通|            |
|       |制。                |議辦理。     |過。        |            |
|12062  |鑑於文化國小學童遭割|送請市政府研 |照審查意見通|            |
|       |喉案，校園安全刻不容|議辦理。     |過。        |            |
|       |緩，戴錫欽議員於104 |             |            |            |
|       |年11月提案要求，加速|             |            |            |
|       |201所各級學校電子圍 |             |            |            |
|       |籬建置進度，從107年 |             |            |            |
|       |提前至106年，經費由 |             |            |            |
|       |原先2千萬提高至5千萬|             |            |            |
|       |，並向教育部爭取5千8|             |            |            |
|       |百萬的補助。惟經日前|             |            |            |
|       |實測已建置電子圍籬學|             |            |            |
|       |校，現場警報器竟未響|             |            |            |
|       |，且據資料顯示，電子|             |            |            |
|       |圍籬誤報率高達95%， |             |            |            |
|       |電子圍籬形同虛設！建|             |            |            |
|       |請 教育局立即檢討電 |             |            |            |
|       |子圍籬之警戒範圍、停|             |            |            |
|       |留秒數之設定規範及評|             |            |            |
|       |估紅外線感測裝置強制|             |            |            |
|       |裝設等案，並採無預警|             |            |            |
|       |且不定期方式到校測試|             |            |            |
|       |，並將電子圍籬防護情|             |            |            |
|       |形列為各校督學視導重|             |            |            |
|       |點及校務評鑑項目。  |             |            |            |
|12063  |為校園飲用水管理監督|送請市政府研 |照審查意見通|            |
|       |應訂定明確規範。    |議辦理。     |過。        |            |
|12064  |台北市轄管學校之營養|送請市政府研 |照審查意見通|            |
|       |午餐供餐委員會須納入|議辦理。     |過。        |            |
|       |一定比例具食品安全或|             |            |            |
|       |食品營養之專業人才。|             |            |            |
|12065  |建請市府於《臺北市食 |送請市府研議 |暫擱        |發言議員：  |
|       |品安全自治條例      |辦理。       |            |李慶元、    |
|       |》增訂防堵含瘦肉精豬 |             |            |陳孋輝      |
|       |肉進入台北市之規定，|             |            |            |
|       |並呼籲立法院應儘速通|             |            |            |
|       |過《食安法》相關修法，|             |            |            |
|       |明訂國內、外豬肉及相|             |            |            |
|       |關產製品，都必須堅持|             |            |            |
|       |「瘦肉精零檢出」原則|             |            |            |
|       |，捍衛國民食安健康與|             |            |            |
|       |豬農權益，並避免產生|             |            |            |
|       |經濟弱勢者更容易吃到|             |            |            |
|       |「毒豬肉」的「弱勢宿|             |            |            |
|       |命」！              |             |            |            |
|12066  |請市府研議將CPR+AED |送請市府研議 |照審查意見通|            |
|       |學習課程向下延伸到國|辦理。       |過。        |            |
|       |小，並定期舉辦活動讓|             |            |            |
|       |市民參與，讓市民具備|             |            |            |
|       |救人的能力與勇氣。  |             |            |            |
|12067  |請市府研議鼓勵並提升|送請市府研議 |照審查意見通|            |
|       |AED安心場所認證率方 |辦理。       |過。        |            |
|       |案，目標在半年內認證|             |            |            |
|       |率應達已設置AED場所 |             |            |            |
|       |之五成，於一年內達到|             |            |            |
|       |八成，並以全數場所皆|             |            |            |
|       |完成AED安心場所之認 |             |            |            |
|       |證為目標。          |             |            |            |
|12068  |建請市府成立動物保護|送請市府研議 |照審查意見通|            |
|       |委員會，以促進動物保|辦理。       |過。        |            |
|       |護之社會安全網。    |             |            |            |
|12070  |臺北市短期補習班納入|送請市政府研 |照審查意見通|            |
|       |交付信託或履約保證。|議辦理。     |過。        |            |
|12077  |守望相助隊的春安專案|送請市府研議 |照審查意見通|            |
|       |慰問金，建請今年以第|辦理。       |過。        |            |
|       |二預備金支應，並於一|             |            |            |
|       |○六年度恢復預算編列 |             |            |            |
|       |。                  |             |            |            |
|12078  |建請臺北市教育局將學|送請市政府研 |照審查意見通|            |
|       |習輔助犬與治療犬推廣|議辦理。     |過。        |            |
|       |至臺北市國中小學。  |             |            |            |
|12079  |為全面預防瓦斯器材詐|送請市府研議 |照審查意見通|            |
|       |騙，建請臺北市政府產|辦理。       |過。        |            |
|       |業發展局嚴格監督旗下|             |            |            |
|       |瓦斯業者更換瓦斯器材|             |            |            |
|       |、汰舊、維修不得有現|             |            |            |
|       |場收費之行為。      |             |            |            |
|12080  |聲援中國大陸民眾捍衛|照案通過，聲 |照審查意見通|            |
|       |基本人權與爭取司法正|明如下：「呼 |過。        |            |
|       |義，依法控告迫害法輪|籲中國政府依 |            |            |
|       |功之元兇中共前黨魁江|其對國際社會 |            |            |
|       |澤民，並呼籲中國政府|所宣示之『依 |            |            |
|       |依其對國際社會所宣示|法治國』政策 |            |            |
|       |之「依法治國」政策，|，立即停止迫 |            |            |
|       |立即停止迫害法輪功，|害法輪功」。 |            |            |
|       |請  審議。          |             |            |            |
|12081  |請臺北市政府重視中正|送請市政府研 |照審查意見通|            |
|       |、萬華地區發展，活絡|議辦理。     |過。        |            |
|       |地方商圈並帶動店家經|             |            |            |
|       |濟，增加觀光人潮。建|             |            |            |
|       |議觀光及節慶活動可至|             |            |            |
|       |中正、萬華區舉辦，帶|             |            |            |
|       |動古蹟及舊城區發展，|             |            |            |
|       |請務必海外宣傳商圈發|             |            |            |
|       |展，落實軸線翻轉。  |             |            |            |
|12083  |建請臺北市政府客家事|送請市府研議 |照審查意見通|            |
|       |務委員會於客家文化主|辦理。       |過。        |            |
|       |題公園闢設富有客家義|             |            |            |
|       |民意象及信仰中心之主|             |            |            |
|       |祭台，以營造客家文化|             |            |            |
|       |主題精神，增加豐富性|             |            |            |
|       |有效活化園區，並提供|             |            |            |
|       |每年義民大典祭台搭景|             |            |            |
|       |需求，避免即搭即拆所|             |            |            |
|       |形成公帑之浪費。    |             |            |            |
|12084  |建請市府研議於行人事|送市府研議。 |照審查意見通|            |
|       |故較頻繁之路口，斑馬|             |過。        |            |
|       |線兩端人行道及馬路交|             |            |            |
|       |界處，設置行人路面警|             |            |            |
|       |示LED燈，該路面警示L|             |            |            |
|       |ED燈並應顯示電子交通|             |            |            |
|       |號誌之即時燈號，以降|             |            |            |
|       |低行人交通事故發生率|             |            |            |
|       |。                  |             |            |            |
|12086  |依食品衛生安全管理辦|送請市政府研 |照審查意見通|            |
|       |法第15條、學校衛生法|議辦理。     |過。        |            |
|       |第23條、臺北市食品安|             |            |            |
|       |全自治條例第9、10條 |             |            |            |
|       |辦理，臺北市教育局、|             |            |            |
|       |衛生局應持續規範臺北|             |            |            |
|       |市供應學校營養午餐之|             |            |            |
|       |廠商者禁止使用含乙型|             |            |            |
|       |受體素之豬肉食品。  |             |            |            |
|12087  |目前公、私幼比例為3 |送請市政府研 |照審查意見通|            |
|       |：7，具體要求教育局 |議辦理。     |過。        |            |
|       |利用現有餘裕教室於10|             |            |            |
|       |6學年度增加比達4：6 |             |            |            |
|       |公托班級數，以符合教|             |            |            |
|       |育部規畫目標。      |             |            |            |
|12092  |有鑑於我國依循聯合國|送請市府研議 |照審查意見通|            |
|       |《兒童權利公約》及《身 |辦理。       |過。        |            |
|       |心障礙者權利公約》之 |             |            |            |
|       |規範和精神，雖然已於|             |            |            |
|       |民國103年完成相關國 |             |            |            |
|       |內法的法制化程序；但|             |            |            |
|       |對於保障身心障礙的特|             |            |            |
|       |殊需求兒童所應該享有|             |            |            |
|       |的遊戲權利，以及促進|             |            |            |
|       |其融入同儕活動，有益|             |            |            |
|       |於建立人際關係連結，|             |            |            |
|       |至今尚未見有可符合特|             |            |            |
|       |殊需求兒童使用之共融|             |            |            |
|       |性兒童遊戲場所。是以|             |            |            |
|       |，為落實保障特殊需求|             |            |            |
|       |兒童之遊戲權及促進兒|             |            |            |
|       |童人格發展，建請臺北|             |            |            |
|       |市政府應盡速完成設置|             |            |            |
|       |共融性兒童遊戲場所，|             |            |            |
|       |以落實對於特殊需求兒|             |            |            |
|       |童之人權保障。      |             |            |            |
|12097  |建請 臺北市政府於日 |送請市府研議 |照審查意見通|            |
|       |後「台灣同志遊行」期|辦理。       |過。        |            |
|       |間，於市府前掛上一日|             |            |            |
|       |彩虹旗，以表尊重與認|             |            |            |
|       |同多元差異。        |             |            |            |
|12039  |鑑於本市1萬3,699支警|送請市府研議 |照審查意見通|            |
|       |用監視器因未裝設不斷|辦理。       |過。        |            |
|       |電系統，致停電期間無|             |            |            |
|       |監視畫面可供偵辦及調|             |            |            |
|       |閱，將恐生治安空窗期|             |            |            |
|       |。為防止不法分子藉機|             |            |            |
|       |犯案，建請警察局儘速|             |            |            |
|       |於犯罪熱區之警用監視|             |            |            |
|       |器裝設不斷電系統。  |             |            |            |
|12074  |強烈要求市府應遵照市|否決。       |照審查意見通|            |
|       |議會決議，在未經過半|             |過。        |            |
|       |居民同意前，不得推動|             |            |            |
|       |公共住宅方案。      |             |            |            |
|12089  |茲因隨身密錄器〈Body|送請市府研議 |照審查意見通|            |
|       |Worn Camera〉業已成 |辦理。       |過。        |            |
|       |為警方普遍性隨身裝備|             |            |            |
|       |之一，用以在執勤過程|             |            |            |
|       |之中，做為蒐證的輔助|             |            |            |
|       |工具，也可成為釐清警|             |            |            |
|       |民糾紛時，舉證之來源|             |            |            |
|       |，有助保障彼此之間的|             |            |            |
|       |權益；惟查本市之法規|             |            |            |
|       |規範，對於警方配置隨|             |            |            |
|       |身密錄器一事，就其在|             |            |            |
|       |裝備使用時機、攝像有|             |            |            |
|       |無限制性事項、影像之|             |            |            |
|       |保存流程與時效、影像|             |            |            |
|       |之調閱等事宜，皆尚無|             |            |            |
|       |明確之法律授權和規範|             |            |            |
|       |，影響警民權益甚鉅。|             |            |            |
|       |建請臺北市政府應就警|             |            |            |
|       |方隨身密錄器之配置、|             |            |            |
|       |使用與後端管理之完整|             |            |            |
|       |流程，應參考外國例，|             |            |            |
|       |進行明確及完整之法制|             |            |            |
|       |化工作，擬定相關之特|             |            |            |
|       |別法規，俾有所憑據，|             |            |            |
|       |以保障民眾與警務人員|             |            |            |
|       |之權益。            |             |            |            |
|12090  |有鑑於本市近五年以來|送請市府研議 |照審查意見通|            |
|       |，發生於堤外之治安刑|辦理。       |過。        |            |
|       |事案件數以及交通事故|             |            |            |
|       |件數，皆是呈現上升之|             |            |            |
|       |趨勢，顯然已成為本市|             |            |            |
|       |公共安全工作上，亟需|             |            |            |
|       |補強之部分；據查，本|             |            |            |
|       |市堤外之監視器數量，|             |            |            |
|       |目前僅有警察局所設置|             |            |            |
|       |之26支，以及水利工程|             |            |            |
|       |處設置之29支，總計堤|             |            |            |
|       |外共設置有55支監視攝|             |            |            |
|       |影機，但相較於一河之|             |            |            |
|       |隔的新北市，新北市政|             |            |            |
|       |府於其所轄之堤外公園|             |            |            |
|       |綠地、停車場等處，總|             |            |            |
|       |共設置有652支監視器 |             |            |            |
|       |，雖該市所轄堤外範圍|             |            |            |
|       |總面積較大，但就易有|             |            |            |
|       |人潮活動聚集地點數而|             |            |            |
|       |言，計算其設置之密度|             |            |            |
|       |與比例而言，高於本市|             |            |            |
|       |甚多。是以建請臺北市|             |            |            |
|       |政府應就本市堤外之公|             |            |            |
|       |園綠地、停車場或其他|             |            |            |
|       |易成為犯罪熱區的地點|             |            |            |
|       |，盡速完成增設監視器|             |            |            |
|       |事宜。              |             |            |            |
|12091  |茲為保障兒童遊戲時之|送請市府研議 |照審查意見通|            |
|       |安全，建構全面性之社|辦理。       |過。        |            |
|       |會安全網，防堵治安工|             |            |            |
|       |作之漏洞，建請臺北市|             |            |            |
|       |政府應就本市公園兒童|             |            |            |
|       |遊戲區，盡速評估並補|             |            |            |
|       |足監視攝影機之設置，|             |            |            |
|       |以維護兒童安全。    |             |            |            |
|12096  |有鑑於本市公宅餘屋閒|送市府研議辦 |照審查意見通|            |
|       |置及申請方式不效率、|理。         |過。        |            |
|       |不便民，要求105年底 |             |            |            |
|       |前上網公開各公宅即時|             |            |            |
|       |餘屋資訊，修改申請機|             |            |            |
|       |制為全年即送即審，以|             |            |            |
|       |及成立單一申請窗口。|             |            |            |
|12098  |建請臺北市政府辦理信|送市府研議辦 |照審查意見通|            |
|       |維整宅都更，以作為領|理。         |過。        |            |
|       |航公辦都更之示範案例|             |            |            |
|       |。                  |             |            |            |
|12050  |建請市府單位盡速就確|送市府研議辦 |照審查意見通|            |
|       |保建物結構安全，研擬|理。         |過。        |            |
|       |建築保險機制，以確保|             |            |            |
|       |台北市新建建物都能於|             |            |            |
|       |結構安全上無虞，避免|             |            |            |
|       |因地震導致房屋倒塌之|             |            |            |
|       |危險。              |             |            |            |
|12051  |建請市府單位盡速就確|送市府研議辦 |照審查意見通|            |
|       |保建物結構安全，研擬|理。         |過。        |            |
|       |建築業者審核機制，以|             |            |            |
|       |確保台北市新建建物都|             |            |            |
|       |能於結構安全上無虞，|             |            |            |
|       |避免因地震導致房屋倒|             |            |            |
|       |塌之危險。          |             |            |            |
|12052  |建請市府單位盡速就確|送市府研議辦 |照審查意見通|            |
|       |保建物結構安全，研擬|理。         |過。        |            |
|       |施工中第三方監督機制|             |            |            |
|       |，以確保台北市新建建|             |            |            |
|       |物都能於結構安全上無|             |            |            |
|       |虞，避免因地震導致房|             |            |            |
|       |屋倒塌之危險。      |             |            |            |

參、審議報告案
|案號   |案由                |審查意見     |議決        |備註        |
|12099  |有關本府修正「臺北市|備查。       |照審查意見通|            |
|       |公共飲食場所衛生管理|             |過。        |            |
|       |規則」部分條文一案，|             |            |            |
|       |敬請查照。          |             |            |            |

肆、宣讀市法規案第12091案審查意見

　　　　丁、其他事項
第12屆第9次政黨協商會議協商結論(6/28)：
一、議員提案第12033案（案由：建請本會全面開放大會、委員會、政黨協商、部門質詢
    及總質詢之議事實況透過電視台、網路及各類媒體轉播，以落實全面監督、健全代
    議政治的精神。）
    協商結論：研議辦理。
二、擇定於105年9月19日召開第4次定期大會。

　　　　戊、書面質詢
詳見「議員書面質詢目錄」
散會。
