
臺北市議會第12屆第6次定期大會第7次會議紀錄

時間：106年11月1日（星期三）下午2時16分至5時21分
　　　106年11月3日（星期五）下午1時31分至6時14分
　　　106年11月6日（星期一）下午1時10分至6時22分
　　　106年11月7日（星期二）下午1時10分至6時36分
地點：本會議事廳
出席議員：劉耀仁　阮昭雄　王孝維　陳政忠　李傅中武　秦慧珠
　　　　　潘懷宗　謝維洲　李芳儒　江志銘　陳永德　林國成
　　　　　陳義洲　陳錦祥　高嘉瑜　厲耿桂芳　陳建銘　何志偉
　　　　　葉林傳　陳慈慧　張茂楠　陳彥伯　郭昭巖　吳志剛
　　　　　應曉薇　王世堅　李慶鋒　梁文傑　李慶元　顏若芳
　　　　　戴錫欽　王欣儀　陳炳甫　黃珊珊　吳碧珠　李建昌
　　　　　簡舒培　闕枚莎　陳重文　徐弘庭　黃向羣　汪志冰
　　　　　許家蓓　周柏雅　王威中　洪健益　王鴻薇　歐陽龍
　　　　　林世宗　顏聖冠　王閔生　吳世正　徐世勲　許淑華
　　　　　童仲彥　顏聖冠　林亭君　陳孋輝　鍾小平　周威佑
　　　　　計60位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：張哲揚
    副秘書長：李文英
    副秘書長：薛春明
    副秘書長：林萬發
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台代
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄　余念梓代 11/3
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：蔡培林代
    資訊局局長：李維斌　高永煌代 11/1
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳誼誠
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：簡錤彪
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：林明寬
    中山區公所區長：李美麗
    中正區公所區長：廖雪如
    大同區公所區長：林聰明
    萬華區公所區長：詹天保
    文山區公所區長：鄭裕峯
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
    北投區公所區長：陳銘國
  本會：
    秘書長：王金德　陳世祥代 11/1下午3:30-5:21、11/6、11/7
    法規室主任：許明瑛　王文偉代 11/6下午4:35-6:22
  　議事組主任：王天勇　　　　　　　 議事組專員：曾筱雯
  　　　　　　　　　　　　　　　　　 總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       11月6日（星期一）下午1時10分至2時39分
       11月6日（星期一）下午3時59分至6時22分
       陳議員炳甫
       11月6日（星期一）下午2時40分至3時41分
       11月6日（星期一）下午3時52分至3時58分
       吳議員志剛
       11月6日（星期一）下午3時42分至3時51分
       陳議員永德
       11月7日（星期二）下午3時17分至4時11分

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第5次、第6次會議紀錄(予以確定)

         乙、一讀會
宣讀提案交付審查
壹、決算案
|12011     |檢送本府捐助成立之財團法 |暫擱           |               |
|          |人臺北市會展產業發展基金 |               |               |
|          |會105年度決算書，請審議。|               |               |
|12012     |檢送105年度「財團法人臺北|暫擱           |               |
|          |市都市更新推動中心」決算 |               |               |
|          |書180份，請查照。        |               |               |
|12013     |中華民國105年度臺北市地方|暫擱           |               |
|          |總決算暨附屬單位決算及綜 |               |               |
|          |計表、臺北都會區大眾捷運 |               |               |
|          |系統建設計畫後續路網松山 |               |               |
|          |線特別決算，臺北市政府於 |               |               |
|          |民國106年4月28日以府授主 |               |               |
|          |會決字第10630540600號函送|               |               |
|          |達本處，本處業於法定期限 |               |               |
|          |內依法審核完竣，謹檢附前 |               |               |
|          |揭決算之審核報告各150冊，|               |               |
|          |請查照。                 |               |               |
|12014     |檢送「財團法人台北市文化 |暫擱           |               |
|          |基金會105年度決算書」200 |               |               |
|          |份，請查照。             |               |               |
|12015     |有關本府客家事務委員會主 |暫擱           |               |
|          |管之「財團法人台北市客家 |               |               |
|          |文化基金會」105年度決算書|               |               |
|          |，依法提請貴會審議，請查 |               |               |
|          |照。                     |               |               |


貳、市府提案
|案號      |案由                     |議決           |備註           |
|12175     |檢送本府捐助成立之財團法 |暫擱           |               |
|          |人臺北市會展產業發展基金 |               |               |
|          |會107年度預算書，請審議。|               |               |
|12180     |檢送107年度「財團法人臺北|暫擱           |               |
|          |市都市更新推動中心」預算 |               |               |
|          |書180份，請 查照。       |               |               |
|12181     |檢送「財團法人台北市文化 |暫擱           |               |
|          |基金會107年度預算書」220 |               |               |
|          |份，請查照。             |               |               |
|12182     |檢送106年度臺北市地方總預|暫擱           |               |
|          |算追加（減）預算案，敬請 |               |               |
|          |惠予審議見復。           |               |               |
|12183     |檢送「臺北都會區大眾捷運 |暫擱           |               |
|          |系統建設計畫後續路網新莊 |               |               |
|          |線及蘆洲支線第三期特別預 |               |               |
|          |算107年度工務行政各項費用|               |               |
|          |明細表」、「臺北都會區大 |               |               |
|          |眾捷運系統萬大－中和－樹 |               |               |
|          |林線（第一期工程）特別預 |               |               |
|          |算107年度建設經費」及「臺|               |               |
|          |北都會區大眾捷運系統信義 |               |               |
|          |線東延段特別預算107年度建|               |               |
|          |設經費」各90冊，敬請惠予 |               |               |
|          |審議見復。               |               |               |
|12184     |檢送107年度臺北市地方總預|暫擱           |               |
|          |算案，敬請惠予審議見復。 |               |               |
|12185     |有關本府客家事務委員會主 |暫擱           |               |
|          |管之「財團法人台北市客家 |               |               |
|          |文化基金會」107年度預算書|               |               |
|          |，依法提請貴會審議，請查 |               |               |
|          |照。                     |               |               |
|12172     |為制定「臺北市社會住宅興 |交付法規委員會 |               |
|          |辦及公益出租人出租房屋減 |審查           |               |
|          |免地價稅及房屋稅自治條例 |               |               |
|          |」案，敬請審議。         |               |               |
|12173     |新北市林口區力行段70地號 |交付財政建設委 |               |
|          |臺北市有持分土地，擬依土 |員會審查       |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後以設定地上權方式辦理 |               |               |
|          |開發利用，敬請同意惠復。 |               |               |
|12174     |為修正「臺北市市有眷舍房 |交付法規委員會 |               |
|          |地處理自治條例」第20條條 |審查           |               |
|          |文案，敬請審議。         |               |               |
|12177     |為制定「臺北市容積代金基 |交付法規委員會 |               |
|          |金收支保管及運用自治條例 |審查           |               |
|          |」案，敬請審議。         |               |               |
|12178     |本府教育局所屬臺北市立動 |交付教育委員會 |               |
|          |物園考量動植物照養設施與 |審查           |               |
|          |遊客安全等因素，希增加「 |               |               |
|          |熱帶動物維生系統工程」總 |               |               |
|          |工程經費計新臺幣（以下同 |               |               |
|          |）800萬元一案，敬請同意辦|               |               |
|          |理。                     |               |               |
|12179     |為修正「臺北市土地使用分 |交付法規委員會 |               |
|          |區管制自治條例」部分條文 |審查           |               |
|          |案，敬請審議。           |               |               |
|12186     |為修正「臺北市土地使用分 |交付法規委員會 |               |
|          |區管制自治條例」第九十七 |審查           |               |
|          |條之九條文案，敬請審議。 |               |               |
|12187     |本市信義區犂和段二小段355|暫擱           |               |
|          |-3、362、512-1地號等3筆部|               |               |
|          |分市有土地，擬依土地法第2|               |               |
|          |5條規定完成處分程序後辦理|               |               |
|          |讓售與有合併使用必要之鄰 |               |               |
|          |地所有權人，敬請查照審議 |               |               |
|          |。                       |               |               |
|12188     |本市大同區文昌段二小段25 |暫擱           |               |
|          |地號部分市有土地，擬依土 |               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後辦理讓售與有合併使用 |               |               |
|          |必要之鄰地所有權人，敬請 |               |               |
|          |查照審議。               |               |               |
|12189     |本市士林區福林路100巷11弄|暫擱           |               |
|          |59號等2戶專案住宅市有房地|               |               |
|          |，擬依土地法第25條規定完 |               |               |
|          |成處分程序後辦理標售，敬 |               |               |
|          |請查照審議。             |               |               |
|12190     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運新莊線台北橋站（捷2）基|               |               |
|          |地開發大樓公有不動產處分 |               |               |
|          |案，敬請同意，請查照。   |               |               |
|12191     |為制定「臺北市宜居永續城 |暫擱           |               |
|          |市環境管理自治條例」案， |               |               |
|          |敬請審議。               |               |               |
|12192     |為修正「臺北市畸零地使用 |暫擱           |               |
|          |規則」為「臺北市畸零地使 |               |               |
|          |用自治條例」案，敬請審議 |               |               |
|          |。                       |               |               |
|12169     |為本府產業發展局所屬臺北 |交付財政建設委 |               |
|          |市市場處辦理「成功市場改 |員會審查       |               |
|          |建工程」，擬增編總工程經 |               |               |
|          |費預算數新臺幣1億7,856萬9|               |               |
|          |,130元，增編後總工程費預 |               |               |
|          |算數為新臺幣10億0,854萬7,|               |               |
|          |876元，敬請同意，請查照。|               |               |

         丙、二讀會
審議市法規案
壹、修正「臺北市法規標準自治條例」部分條文（暫擱部分）
    發言議員：周柏雅、秦慧珠、陳永德
    法務局袁局長秀慧說明
    法務局綜合企劃科郭科長惠雯說明
    第二召集人周議員威佑說明
    議決：第三十二條「市政府各機關應定期…」修正為「市政府各機關至少應每二年定
           期…」。
貳、修正「臺北市政府捷運工程局組織規程」及編制表
    發言議員：周柏雅
    捷運工程局張局長澤雄說明
    第二召集人周議員威佑說明
    議決：
    一、第一條、第二條、第四條至第十四條均照審查意見通過。
    二、第三條、第十五條及編制表，暫擱。
參、修正「臺北市建築管理自治條例」第三十一條之一條文（暫擱部分）
    發言議員：周柏雅、李慶元
    都市發展局林局長洲民說明
    建築管理工程處陳處長煌城說明
    議決：暫擱。
肆、修正「臺北市兒童及少年寄養家庭管理自治條例」部分條文
    發言議員：周柏雅
    社會局許局長立民說明
    社會局兒童及少年福利科陳股長佩琪說明
    第二召集人周議員威佑說明
    議決：
       1.
          第五條、第十二條、第十七條、第十八條、第十九條均照審查意見通過。
    二、第九條第八款暫擱，餘照審查意見通過。
    三、第十四條及第二十條，暫擱。
伍、修正「臺北市道路命名及門牌編釘自治條例」第十一條條文
    發言議員：周柏雅
    民政局藍局長世聰說明
    議決：照審查意見通過。
陸、修正「臺北市競選廣告物管理自治條例」第十一條條文
    發言議員：周柏雅
    第二召集人周議員威佑說明
    議決：暫擱。
柒、修正「臺北市公益彩券盈餘分配基金收支保管及運用自治條例」第四條、第六條及
    第九條條文
    發言議員：周柏雅
    社會局許局長立民說明
    議決：
    一、第四條，暫擱。
    二、第六條及第九條，照審查意見通過。

　　　　丁、市政總質詢及答覆
第1質詢組：李建昌、周威佑、許淑華、梁文傑、簡舒培
　　　　　　（11月3日）
質詢議員：李建昌、簡舒培、周威佑、梁文傑、許淑華
柯市長文哲答覆
法務局袁局長秀慧答覆
財政局陳局長志銘答覆
陳副市長景峻答覆
蔡顧問壁如答覆
環境保護局劉局長銘龍答覆
都市發展局林局長洲民答覆
張秘書長哲揚答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
社會局許局長立民答覆
體育局蔡代理局長培林答覆
市場處許處長玄謀答覆
新建工程處林處長志峯答覆
工務局彭局長振聲答覆
人事處程處長本清答覆
薛副秘書長春明答覆
第2質詢組：郭昭巖、秦慧珠、李芳儒（11月3、6日）
質詢議員：郭昭巖、秦慧珠、李芳儒
柯市長文哲答覆
客家事務委員會曾主任委員年有答覆
都市發展局林局長洲民答覆
環境保護局劉局長銘龍答覆
社會局許局長立民答覆
文化局鍾局長永豐答覆
教育局曾局長燦金答覆
原住民族事務委員會陳主任委員誼誠答覆
陳副市長景峻答覆
都市更新處方處長定安答覆
張秘書長哲揚答覆
第3質詢組：吳志剛、闕枚莎、徐弘庭、陳炳甫、王鴻薇
　　　　　　（11月6日）
質詢議員：陳炳甫、徐弘庭、王鴻薇、闕枚莎、吳志剛
柯市長文哲答覆
捷運工程局張局長澤雄答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
陳副市長景峻答覆
觀光傳播局簡局長余晏答覆
法務局袁局長秀慧答覆
社會局許局長立民答覆
資訊局李局長維斌答覆
民政局藍局長世聰答覆
教育局曾局長燦金答覆
人事處程處長本清答覆
鄧副市長家基答覆
建築管理工程處陳處長煌城答覆
產業發展局林局長崇傑答覆
警察局陳局長嘉昌答覆
衛生局黃局長世傑答覆
消防局吳局長俊鴻答覆
都市發展局林局長洲民答覆
工務局彭局長振聲答覆
第4質詢組：陳重文、陳義洲、應曉薇、歐陽龍、李傅中武、
　　　　　　葉林傳、陳永德（11月6、7日）
質詢議員：李傅中武、歐陽龍、應曉薇、陳永德、陳重文、陳義洲、
　　　　　葉林傳
柯市長文哲答覆
林副秘書長萬發答覆
都市發展局林局長洲民答覆
文化局鍾局長永豐答覆
警察局陳局長嘉昌答覆
市立聯合醫院黃院長勝堅答覆
社會局許局長立民答覆
衛生局黃局長世傑答覆
工務局彭局長振聲答覆
土地開發總隊韋總隊長彰武答覆
地政局李局長得全答覆
交通局陳代理局長學台答覆
林副市長欽榮答覆
產業發展局林局長崇傑答覆
環境保護局劉局長銘龍答覆
臺北自來水事業處陳處長錦祥答覆
體育局蔡代理局長培林答覆
水利工程處楊處長明祥答覆
薛副秘書長春明答覆
教育局曾局長燦金答覆
第5質詢組：陳彥伯、潘懷宗（11月7日）
質詢議員：陳彥伯、潘懷宗
柯市長文哲答覆
教育局曾局長燦金答覆
財政局陳局長志銘答覆
林副市長欽榮答覆
文化局鍾局長永豐答覆
（未完）

        戊、書面質詢
詳見「議員書面質詢目錄」
散會。
