
臺北市議會第12屆第6次定期大會第5次會議紀錄

時間：106年10月18日（星期三）下午2時11分至5時21分
地點：本會議事廳
出席議員：阮昭雄　秦慧珠　王世堅　謝維洲　李傅中武　江志銘
　　　　　梁文傑　陳錦祥　陳義洲　洪健益　李慶元　李芳儒
　　　　　林國成　陳政忠　戴錫欽　厲耿桂芳　陳建銘　何志偉
　　　　　簡舒培　郭昭巖　黃向羣　劉耀仁　張茂楠　吳志剛
　　　　　陳永德　李慶鋒　陳孋輝　潘懷宗　林世宗　陳彥伯
　　　　　顏聖冠　吳碧珠　高嘉瑜　王孝維　李建昌　顏若芳
　　　　　王鴻薇　闕枚莎　陳重文　許家蓓　汪志冰　應曉薇
　　　　　徐弘庭　王威中　陳炳甫　黃珊珊　葉林傳　陳慈慧
　　　　　吳世正　王閔生　林亭君　許淑華　鍾小平　周柏雅
　　　　　歐陽龍　童仲彥　徐世勲　周威佑　林瑞圖　計59位
請假議員：王欣儀　計1位
列席：
  市政府：
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台代
    社會局局長：許立民
    勞動局局長：陳惠琪代
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    捷運工程局局長：張澤雄
    地政局局長：李得全
    體育局局長：蔡培林代
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    公務人員訓練處處長：曲兆祥
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳曼莉代
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德　陳世祥代下午3:51-5:21
    議事組主任：王天勇               法規室主任：許明瑛
    議事組專員：曾筱雯               總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第4次會議紀錄(予以確定)
伍、市府函文提會報告事項

|案號   |案由                             |議決        |備註        |
|12487  |檢送「臺北市南港瓶蓋工廠歷史建築 |備查        |發言議員：  |
|       |及保留建物整修計畫」報告書150份，|            |吳世正、    |
|       |敬請備查。                       |            |周柏雅      |
|       |                                 |            |產業發展局林|
|       |                                 |            |局長崇傑說明|
|12142  |檢送本府投資悠遊卡投資控股股份有 |備查        |            |
|       |限公司之104年度營運及資金運用計畫|            |            |
|       |如附件，請查照。                 |            |            |
|12145  |有關臺北市政府訂定「臺北市政府遏 |暫擱        |            |
|       |止新增違章建築處理措施」暨訂定相 |            |            |
|       |關補助規範「臺北市建築物辦理所有 |            |            |
|       |權移轉登記檢附建築物無違章建築證 |            |            |
|       |明費用補助要點」，要求民國104年9 |            |            |
|       |月1日起領得使用執照之建築物辦理相|            |            |
|       |關登記申請時，需提出開業建築師出 |            |            |
|       |具之無違章建築證明或由臺北市政府 |            |            |
|       |都市發展局依法查察一案。         |            |            |
|12153  |為修正「臺北市臺北都會區大眾捷運 |暫擱        |            |
|       |系統開發所需土地協議價購優惠辦法 |            |            |
|       |」一案，敬請查照。               |            |            |
|12154  |為修正「臺北市高級中等學校學生申 |備查        |            |
|       |訴案件處理辦法」案，敬請查照。   |            |            |
|12156  |檢送本府教育局主管「臺北市立大學 |備查        |            |
|       |校務發展基金」103年度收入及收益使|            |            |
|       |用情形及辦理結果，請備查。       |            |            |
|12174  |檢送本府投資台灣肥料股份有限公司 |備查        |            |
|       |之104年度營運及資金運用計畫資料1 |            |            |
|       |份，請查照。                     |            |            |
|12175  |檢送本府投資台灣電力股份有限公司 |備查        |            |
|       |之104年度營運及資金運用計畫資料1 |            |            |
|       |份，請查照。                     |            |            |
|12178  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「圓山別莊」（台北故事館）103|            |            |
|       |年度財務報表暨會計師查核報告，請 |            |            |
|       |同意備查。                       |            |            |
|12183  |檢送本府投資臺北畜產運銷股份有限 |備查        |            |
|       |公司之104年度營運及資金運用計畫1 |            |            |
|       |份，請  查照。                   |            |            |
|12184  |檢送本府投資台北花卉產銷股份有限 |備查        |            |
|       |公司之104年度營運及資金運用計畫1 |            |            |
|       |份，請  查照。                   |            |            |
|12185  |檢送本府投資臺北漁產運銷股份有限 |備查        |            |
|       |公司之104年度營運及資金運用計畫1 |            |            |
|       |份，請  查照。                   |            |            |
|12186  |檢送本府投資臺北農產運銷股份有限 |備查        |            |
|       |公司之104年度營運及資金運用計畫1 |            |            |
|       |份，請  查照。                   |            |            |
|12187  |為修正「臺北市特殊教育學生鑑定及 |備查        |            |
|       |就學輔導會設置辦法」第3條條文案，|            |            |
|       |敬請查照。                       |            |            |
|12189  |臺北大眾捷運股份有限公司第7屆董事|備查        |            |
|       |會因任期屆滿於104年9月14日該公司1|            |            |
|       |04年度第1次股東臨時會改選，本府推|            |            |
|       |派賀陳旦君、黃台生君、張勝雄君、 |            |            |
|       |林麗玉君、蘇建榮君、張澤雄君、懷 |            |            |
|       |敘君、詹宏志君、林盛豐君、顏邦傑 |            |            |
|       |君、簡志安君及簡宗宏君擔任該公司 |            |            |
|       |第8屆董事，續由該公司第8屆董事會 |            |            |
|       |推選賀陳旦君擔任第8屆董事長，任期|            |            |
|       |自104年9月14日至107年9月13日止， |            |            |
|       |敬請備查。                       |            |            |
|12190  |本府修正「臺北市立社會教育館組織 |備查        |            |
|       |規程」及編制表為「臺北市藝文推廣 |            |            |
|       |處組織規程」及編制表一案，敬請備 |            |            |
|       |查。                             |            |            |
|12193  |為修正「臺北市政府環境保護局辦理 |暫擱        |            |
|       |違反廢棄物清理法稽查工作執行辦法 |            |            |
|       |」案，敬請查照。                 |            |            |
|12195  |臺北市政府以104年10月20日府工公字|暫擱        |            |
|       |第10434586200號令訂定發布「臺北市|            |            |
|       |容積移轉審查許可自治條例送出基地 |            |            |
|       |為公園、綠地、廣場優先受理補充規 |            |            |
|       |定」1案，因規範內容涉及人民重大權|            |            |
|       |益事項，依報告事項程序提報大會。 |            |            |
|12198  |本府修正「臺北市建築管理工程處組 |備查        |            |
|       |織規程」第5條、第13條及編制表一案|            |            |
|       |，敬請備查。                     |            |            |
|12204  |本府修正「臺北市立國樂團組織規程 |備查        |            |
|       |」及編制表一案，敬請備查。       |            |            |
|12206  |本府修正「臺北市文獻委員會組織規 |備查        |            |
|       |程」及編制表為「臺北市立文獻館組 |            |            |
|       |織規程」及編制表一案，敬請備查。 |            |            |
|12207  |為本市第二果菜批發市場之委託經營 |備查        |            |
|       |契約至104年11月30日期滿，由臺北農|            |            |
|       |產運銷股份有限公司申請續約一案， |            |            |
|       |業經本府評估公司營運績效良好，經 |            |            |
|       |本府同意予以續約至107年11月30日，|            |            |
|       |敬請查照。                       |            |            |
|12208  |為修正「臺北市老人與身心障礙者搭 |暫擱        |            |
|       |乘公車及捷運補助辦法」部分條文， |            |            |
|       |名稱並修正為「臺北市老人與身心障 |            |            |
|       |礙者搭乘公車捷運及計程車補助辦法 |            |            |
|       |」案，敬請查照。                 |            |            |
|12209  |為修正「臺北市身心障礙者自力更生 |備查        |            |
|       |創業補助辦法」部分條文案，敬請查 |            |            |
|       |照。                             |            |            |
|12214  |為修正「臺北市社會住宅出租辦法」 |暫擱        |            |
|       |部分條文一案，敬請查照。         |            |            |
|12215  |為修正「臺北市老人全民健康保險保 |暫擱        |            |
|       |險費自付額補助辦法」部分條文案， |            |            |
|       |敬請查照。                       |            |            |
|12216  |為修正「臺北市老人福利機構履行營 |備查        |            |
|       |運擔保能力認定標準」案，敬請查照 |            |            |
|       |。                               |            |            |
|12218  |有關本府修正「臺北市立大學組織規 |備查        |            |
|       |程」及編制表一案，敬請備查。     |            |            |
|12220  |檢送臺北大眾捷運股份有限公司「全 |暫擱        |            |
|       |部閘門建置多卡通服務功能計畫」補 |            |            |
|       |辦預算案預算明細表，請備查。     |            |            |
|12221  |檢送臺北市市場發展基金104年度第4 |暫擱        |            |
|       |季（10~12月）先行辦理「永樂大樓外|            |            |
|       |牆整修工程增設電梯與汰換鐵捲門及 |            |            |
|       |分離式冷氣」補辦預算明細表1份，並|            |            |
|       |於爾後年度補辦預算，請 查照。    |            |            |
|12222  |臺北大眾捷運股份有限公司原派任莊 |備查        |            |
|       |明聰先生及高文祥先生擔任捷邦管理 |            |            |
|       |顧問股份有限公司董事1職，自105年2|            |            |
|       |月1日起改派章台光先生及濮大威先生|            |            |
|       |接任，敬請備查。                 |            |            |
|12223  |悠遊卡投資控股股份有限公司第2屆董|備查        |            |
|       |事會因任期屆滿於105年1月15日該公 |            |            |
|       |司105年度第1次股東臨時會改選，本 |            |            |
|       |府推派賀陳旦君擔任該公司第3屆董事|            |            |
|       |，續由該公司第3屆董事會推選賀陳旦|            |            |
|       |君擔任第3屆董事長，任期自105年1月|            |            |
|       |15日至108年1月14日止，敬請備查。 |            |            |
|12224  |為修正「臺北市水肥投入站水肥或高 |暫擱        |            |
|       |濃度污水水質標準及管理辦法」第3條|            |            |
|       |、第5條及第8條條文案，敬請查照。 |            |            |
|12226  |檢送「臺北市立大學校務發展基金」1|暫擱        |            |
|       |04年度第4季補辦預算明細表，請備查|            |            |
|       |。                               |            |            |
|12227  |有關本府原派任臺北農產運銷股份有 |備查        |            |
|       |限公司第11屆法人代表董事，林裕益 |            |            |
|       |君於104年7月16日調職免兼，自104年|            |            |
|       |10月5日起改派由劉寶緞君擔任；林長|            |            |
|       |平君自104年11月19日屆齡解職，同日|            |            |
|       |起改派由林仁貴君擔任；莊龍彥君自1|            |            |
|       |04年12月31日請辭，同日起改派由彭 |            |            |
|       |振聲君擔任，敬請備查。           |            |            |
|12228  |為廢止「臺北市農田水利會財務處理 |暫擱        |            |
|       |辦法」案，敬請查照。             |            |            |
|12229  |為廢止「臺北市農田水利會組織編制 |暫擱        |            |
|       |準則」案，敬請查照。             |            |            |
|12230  |為廢止「臺北市農田水利會監督輔導 |暫擱        |            |
|       |辦法」案，敬請查照。             |            |            |
|12231  |為修正「臺北市弱勢兒童及少年醫療 |備查        |            |
|       |補助辦法」第三條、第四條及第九條 |            |            |
|       |條文案，敬請查照。               |            |            |
|12232  |檢送「臺北市立萬芳醫院-委託財團法|備查        |            |
|       |人臺北醫學大學辦理103學年度及102 |            |            |
|       |學年度財務報表暨會計師查核報告」 |            |            |
|       |，惠請同意備查，請查照。         |            |            |
|12233  |檢送「臺北市立關渡醫院-委託臺北榮|備查        |            |
|       |民總醫院經營103年度及102年度財務 |            |            |
|       |報表暨會計師查核報告」，惠請同意 |            |            |
|       |備查，請查照。                   |            |            |
|12235  |為修正「臺北市弱勢家庭兒童托育補 |暫擱        |            |
|       |助辦法」案，敬請查照。           |            |            |
|12236  |為修正「臺北市公立幼兒園優先招收 |暫擱        |            |
|       |不利條件幼兒入園辦法」案，敬請查 |            |            |
|       |照。                             |            |            |
|12237  |有關修正「臺北市政府辦理職業訓練 |備查        |            |
|       |及就業服務期間照護補助辦法」第5條|            |            |
|       |及第13條案，敬請查照。           |            |            |
|12238  |有關貴會第12屆第2次定期大會本市地|備查        |            |
|       |方總預算案審議意見（附帶決議）， |            |            |
|       |辦理情形如說明，請查照。         |            |            |
|12239  |檢送「臺北市廢棄物處理廠場租用私 |暫擱        |            |
|       |有土地租金給付標準檢討報告」1份，|            |            |
|       |請查照。                         |            |            |
|12240  |為訂定「臺北巿路燈桿張掛旗幟廣告 |暫擱        |            |
|       |管理辦法」一案，敬請查照。       |            |            |
|12241  |為訂定「臺北市公辦都市更新實施辦 |暫擱        |            |
|       |法」案，敬請查照。               |            |            |
|12242  |檢送臺北大眾捷運股份有限公司105年|備查        |            |
|       |度1至3月補辦預算明細表，請備查。 |            |            |
|12243  |檢送「臺北轉運站於105年春節期間實|備查        |            |
|       |施站外下客之交通衝擊評估報告」， |            |            |
|       |如附件，請查照。                 |            |            |
|12244  |為修正「臺北巿一般廢棄物清除處理 |暫擱        |            |
|       |費徵收自治條例施行細則」部分條文 |            |            |
|       |一案，敬請查照。                 |            |            |
|12245  |為修正「臺北市特殊教育諮詢會設置 |備查        |            |
|       |辦法」第3條條文案，敬請查照。    |            |            |
|12246  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市萬大托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12247  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市中山托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12248  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市大同托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12251  |有關貴會審議105年度本市地方總預算|備查        |            |
|       |案重陽敬老禮金預算意見附帶決議一 |            |            |
|       |案，請查照。                     |            |            |
|12252  |為修正「臺北市政府消費者保護委員 |暫擱        |            |
|       |會設置辦法」第三條案，敬請查照。 |            |            |
|12253  |有關修正「臺北市建國假日藝文特區 |備查        |            |
|       |輔導管理辦法」1案，敬請查照。    |            |            |
|12254  |檢送「臺北市立大學校務發展基金」1|暫擱        |            |
|       |05年度第1季補辦預算明細表，請備查|            |            |
|       |。                               |            |            |
|12255  |為本府都市發展局主管「臺北市都市 |暫擱        |            |
|       |更新基金」105年度第1季補辦預算案 |            |            |
|       |，敬請惠予備查。                 |            |            |
|12257  |檢送「臺北市地方教育發展基金」105|暫擱        |            |
|       |年度第1季補辦預算明細表1份，請備 |            |            |
|       |查。                             |            |            |
|12258  |貴會105年度本市地方總預算案附屬單|備查        |            |
|       |位預算及綜計表審議意見書附帶決議 |            |            |
|       |：「請停管處研議以變更設計方式將 |            |            |
|       |八德立體停車場一、二樓空間調整作 |            |            |
|       |商業用途；研議結果及圖說於下會期 |            |            |
|       |開議前送會。」一案，辦理情形復如 |            |            |
|       |說明，請查照。                   |            |            |
|12260  |為「臺北都會區大眾捷運系統新店線 |暫擱        |            |
|       |新店機廠（捷17、捷18、捷19）土地 |            |            |
|       |聯合開發案」權益分配爭議事件仲裁 |            |            |
|       |案，有關仲裁程序公開事宜，請查照 |            |            |
|       |。                               |            |            |
|12263  |為修正「臺北市市立殯葬設施使用管 |備查        |            |
|       |理辦法」部分條文案，敬請查照。   |            |            |
|12264  |檢送105年度第2季「臺北市空氣污染 |備查        |            |
|       |防制基金補辦預算明細表」1份      |            |            |
|12265  |為本府都市發展局主管「臺北市住宅 |暫擱        |            |
|       |基金」，為標售本市市有土地參與內 |            |            |
|       |湖區文德段一小段3地號等24筆土地都|            |            |
|       |市更新案分回30戶住宅單元及28個汽 |            |            |
|       |車停車位，並辦理資產變賣補辦預算 |            |            |
|       |新臺幣3億488萬7,945元整案，請惠予|            |            |
|       |備查。                           |            |            |
|12266  |為訂定「臺北市身心障礙適齡國民暫 |備查        |            |
|       |緩入國民小學申請及審核辦法」案， |            |            |
|       |敬請查照。                       |            |            |
|12268  |檢送臺北市南港運動中心103年度財務|暫擱        |            |
|       |報表暨會計師查核報告，請備查。   |            |            |
|12269  |檢送臺北市士林運動中心103年度財務|暫擱        |            |
|       |報表暨會計師查核報告，請備查。   |            |            |
|12270  |檢送臺北市萬華運動中心103年度財務|備查        |            |
|       |報表暨會計師查核報告，請備查。   |            |            |
|12271  |檢送臺北市中正運動中心103年度財務|備查        |            |
|       |報表暨會計師查核報告，請備查。   |            |            |
|12273  |有關修正「臺北市績優運動選手與教 |暫擱        |            |
|       |練及學校或體育團體獎勵金發給辦法 |            |            |
|       |」1案，業經臺北市政府以105年5月10|            |            |
|       |日府法綜字第10531661900號令發布，|            |            |
|       |請  查照。                       |            |            |
|12274  |檢送本府投資富邦金融控股股份有限 |暫擱        |            |
|       |公司之104年度營運及資金運用計畫資|            |            |
|       |料1份，請查照。                  |            |            |
|12275  |檢送本府投資財團法人中小企業信用 |暫擱        |            |
|       |保證基金之104年度營運及資金運用計|            |            |
|       |畫資料1份，請查照。              |            |            |
|12276  |檢送本府教育局主管「臺北市立大學 |暫擱        |            |
|       |校務發展基金」104年度收入及收益使|            |            |
|       |用情形及辦理結果，請備查。       |            |            |
|12277  |檢送臺北大眾捷運股份有限公司投資 |備查        |            |
|       |悠遊卡投資控股股份有限公司及捷邦 |            |            |
|       |管理顧問股份有限公司之營運及資金 |            |            |
|       |運用計畫如附件，請查照。         |            |            |
|12278  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市景美托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12280  |為本府文化局修正「臺北市文獻委員 |暫擱        |            |
|       |會樹心會館多功能區場地使用須知」 |            |            |
|       |為「臺北市立文獻館樹心會館多功能 |            |            |
|       |區場地使用須知」及修正「臺北市文 |            |            |
|       |獻委員會樹心會館多功能區場地收費 |            |            |
|       |基準」為「臺北市立文獻館樹心會館 |            |            |
|       |多功能區場地收費基準」一案，敬請 |            |            |
|       |貴會同意備查。                   |            |            |
|12281  |檢送本府捐助財團法人中小企業信用 |暫擱        |            |
|       |保證基金105年度營運及資金運用計畫|            |            |
|       |1案，敬請  核備。                |            |            |
|12282  |有關廢止「臺北市市有非公用土地與 |暫擱        |            |
|       |民間合作開發辦法」1案，業經臺北市|            |            |
|       |政府以105年6月2日府法綜字第105320|            |            |
|       |29700號令發布，請  查照。        |            |            |
|12283  |本府原派任賀陳旦先生擔任悠遊卡投 |備查        |            |
|       |資控股股份有限公司董事1職，自105 |            |            |
|       |年5月20日起由董瑞斌先生接任，敬請|            |            |
|       |備查。                           |            |            |
|12284  |臺北大眾捷運股份有限公司原派任陳 |備查        |            |
|       |志銘先生擔任悠遊卡投資控股股份有 |            |            |
|       |限公司董事1職，自105年5月19日起改|            |            |
|       |派游適銘先生接任，敬請備查。     |            |            |
|12286  |有關訂定「臺北市新建建築物綠化實 |暫擱        |            |
|       |施規則」案，業經臺北市政府以105年|            |            |
|       |6月2日府法綜字第10532043900號令發|            |            |
|       |布，請查照。                     |            |            |
|12288  |有關訂定「臺北市市有公用房地提供 |暫擱        |            |
|       |設置太陽光電發電設備使用辦法」1案|            |            |
|       |，業經臺北市政府以105年6月2日府法|            |            |
|       |綜字第10532029500號令發布，請查照|            |            |
|       |。                               |            |            |
|12289  |檢送修正「臺北市藝文推廣處各場地 |備查        |            |
|       |使用收費基準」及附表，請貴會同意 |            |            |
|       |備查。                           |            |            |
|12290  |檢送「歷史建築『三井物產株式會社 |暫擱        |            |
|       |舊倉庫』遷移及保存報告書」，敬請 |            |            |
|       |備查。                           |            |            |
|12291  |檢送本府投資桃園大眾捷運股份有限 |暫擱        |            |
|       |公司105年度營運及資金運用計畫，請|            |            |
|       |查照。                           |            |            |
|12292  |為訂定「臺北市違章建築強制拆除收 |暫擱        |            |
|       |費標準」案，敬請查照。           |            |            |
|12295  |臺北市政府以105年6月20日府地價字 |暫擱        |            |
|       |第10531623700號令修正發布「臺北市|            |            |
|       |繁榮街道路線價區段宗地單位地價計 |            |            |
|       |算原則」第8點條文1案，因該原則規 |            |            |
|       |範內容涉及人民所有土地地價計算及 |            |            |
|       |土地稅之核課等重大權益，依報告事 |            |            |
|       |項程序提報大會。                 |            |            |
|12298  |為修正「臺北市協助民間推動都市更 |暫擱        |            |
|       |新事業經費補助辦法」案，敬請查照 |            |            |
|       |。                               |            |            |
|12299  |為修正「臺北市檢舉違反衛生管理法 |暫擱        |            |
|       |規案件獎勵辦法」案，敬請查照。   |            |            |
|12302  |檢送本府投資大都會汽車客運股份有 |暫擱        |            |
|       |限公司105年度營運及資金運用計畫，|            |            |
|       |請查照。                         |            |            |
|12304  |檢送105年度本府捐助之財團法人農業|暫擱        |            |
|       |信用保證基金營運及資金運用計畫， |            |            |
|       |請查照。                         |            |            |
|12305  |為修正「臺北市立大學校長遴選委員 |暫擱        |            |
|       |會組織及運作辦法」部分條文案，敬 |            |            |
|       |請查照。                         |            |            |
|12307  |檢送「臺北市立大學校務發展基金」1|暫擱        |            |
|       |05年度第2季補辦預算明細表，請備查|            |            |
|       |。                               |            |            |
|12308  |檢送臺北市勞動力重建運用處公有委 |備查        |            |
|       |託庇護工場「捷運大直庇護工場」104|            |            |
|       |年財務報表，請查照。             |            |            |
|12309  |檢送臺北市勞動力重建運用處公有委 |備查        |            |
|       |託庇護工場「捷運善導寺庇護工場」1|            |            |
|       |04年財務報表，請查照。           |            |            |
|12310  |檢送臺北市勞動力重建運用處公有委 |備查        |            |
|       |託庇護工場「國光國宅庇護工場」104|            |            |
|       |年財務報表，請查照。             |            |            |
|12311  |檢送臺北市勞動力重建運用處公有委 |備查        |            |
|       |託庇護工場「富陽2店庇護工場」104 |            |            |
|       |年財務報表，請查照。             |            |            |
|12312  |檢送臺北市勞動力重建運用處公有委 |備查        |            |
|       |託庇護工場「捷運南勢角庇護工場」1|            |            |
|       |04年財務報表，請查照。           |            |            |
|12313  |檢送臺北市勞動力重建運用處公有委 |備查        |            |
|       |託庇護工場「富陽1店庇護工場」104 |            |            |
|       |年財務報表，請查照。             |            |            |
|12314  |檢送臺北市勞動力重建運用處公有委 |備查        |            |
|       |託庇護工場「ENJOY臺北餐廳」104年 |            |            |
|       |財務報表，請查照。               |            |            |
|12315  |檢送臺北市勞動力重建運用處公有委 |備查        |            |
|       |託庇護工場「捷運古亭庇護工場」104|            |            |
|       |年財務報表，請查照。             |            |            |
|12316  |檢送臺北市勞動力重建運用處公有委 |備查        |            |
|       |託庇護工場「捷運南港展覽館庇護工 |            |            |
|       |場」104年財務報表，請查照。      |            |            |
|12317  |檢送本府投資台大創新育成股份有限 |暫擱        |            |
|       |公司105年度營運及資金運用計畫1案 |            |            |
|       |，敬請 核備。                    |            |            |
|12319  |檢送臺北市市場發展基金105年度第2 |備查        |            |
|       |季（4~6月）先行辦理「站前地下街出|            |            |
|       |入口燈箱更新工程」及「士林市場改 |            |            |
|       |建工程（水電工程）履約爭議調解款 |            |            |
|       |」補辦預算明細表1份，並於爾後年度|            |            |
|       |補辦預算，請 查照。              |            |            |
|12320  |為本府都市發展局主管「臺北市住宅 |暫擱        |            |
|       |基金」105年度第2季補辦預算案，敬 |            |            |
|       |請惠予備查。                     |            |            |
|12321  |檢送臺北市南港運動中心104年度財務|備查        |            |
|       |報表暨會計師查核報告，請備查。   |            |            |
|12322  |檢送臺北市萬華運動中心104年度財務|備查        |            |
|       |報表暨會計師查核報告，請備查。   |            |            |
|12323  |檢送臺北市士林運動中心104年度財務|備查        |            |
|       |報表暨會計師查核報告1份，請備查。|            |            |
|12324  |檢送臺北市中正運動中心104年度財務|備查        |            |
|       |報表暨會計師查核報告1份，請備查。|            |            |
|12325  |檢送「臺北市地方教育發展基金」105|暫擱        |            |
|       |年度第2季補辦預算明細表，請備查。|            |            |
|12326  |檢送臺北大眾捷運股份有限公司105年|備查        |            |
|       |度4至6月補辦預算明細表，請備查。 |            |            |
|12327  |檢送「臺北市立關渡醫院-委託臺北榮|備查        |            |
|       |民總醫院經營104年度及103年度財務 |            |            |
|       |報表暨會計師查核報告」（附件將另 |            |            |
|       |行親送），惠請同意備查，請查照。 |            |            |
|12328  |有關「臺北市北投觀光醫療暨健康保 |暫擱        |            |
|       |健中心營運移轉（OT）案」成立基金 |            |            |
|       |會事宜，詳如說明，請查照。       |            |            |
|12329  |為修正「臺北市志書纂修辦法」第3條|備查        |            |
|       |、第4條及第6條條文案，敬請查照。 |            |            |
|12330  |本府原派任賀陳旦先生擔任臺北大眾 |備查        |            |
|       |捷運股份有限公司董事1職，自105年5|            |            |
|       |月20日起由董瑞斌先生接任；另原派 |            |            |
|       |蘇建榮先生擔任臺北大眾捷運股份有 |            |            |
|       |限公司董事1職，自105年5月19日起由|            |            |
|       |陳志銘先生接任，敬請備查。       |            |            |
|12331  |本府原派任董瑞斌先生擔任悠遊卡投 |備查        |            |
|       |資控股股份有限公司董事1職，自105 |            |            |
|       |年7月15日起由林向愷先生接任，敬請|            |            |
|       |備查。                           |            |            |
|12334  |檢送本府投資臺北農產運銷股份有限 |暫擱        |            |
|       |公司之105年度營運及資金運用計畫1 |            |            |
|       |份，請查照。                     |            |            |
|12335  |檢送本府投資台北花卉產銷股份有限 |暫擱        |            |
|       |公司之105年度營運及資金運用計畫1 |            |            |
|       |份，請查照。                     |            |            |
|12336  |檢送本府投資臺北漁產運銷股份有限 |暫擱        |            |
|       |公司之105年度營運及資金運用計畫1 |            |            |
|       |份，請查照。                     |            |            |
|12337  |檢送本府投資臺北畜產運銷股份有限 |暫擱        |            |
|       |公司之105年度營運及資金運用計畫1 |            |            |
|       |份，請查照。                     |            |            |
|12341  |為修正「臺北巿自來水設備檢驗辦法 |暫擱        |            |
|       |」案，敬請查照。                 |            |            |
|12344  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「草山行館及四小棟藝術家工作 |            |            |
|       |室」104年度財務報表暨會計師查核報|            |            |
|       |告，請備查。                     |            |            |
|12346  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「林語堂故居」104年度財務報表|            |            |
|       |暨會計師查核報告，請備查。       |            |            |
|12348  |貴會105年度本市地方總預算案附屬單|備查        |            |
|       |位預算及綜計表審議意見書附帶決議 |            |            |
|       |：「為應內湖區潭美國小新校區附近 |            |            |
|       |社區未來發展需求，請停管處洽商教 |            |            |
|       |育局評估於該校操場下增設停車場。 |            |            |
|       |」一案，復如說明，請查照。       |            |            |
|12349  |本府修正「臺北市政府環境保護局環 |暫擱        |            |
|       |保稽查大隊組織規程」及編制表一案 |            |            |
|       |，敬請備查。                     |            |            |
|12350  |為修正「臺北市檢舉違反廢棄物清理 |暫擱        |            |
|       |法案件獎勵辦法」案，敬請查照。   |            |            |
|12351  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「圓山別莊」（台北故事館）104|            |            |
|       |年度財務報表暨會計師查核報告，敬 |            |            |
|       |請備查。                         |            |            |
|12352  |檢陳本府工務局公園路燈工程管理處 |備查        |            |
|       |公園付費使用設施(游泳池及網球場) |            |            |
|       |受託承商104年度會計查核報告書1份,|            |            |
|       |敬請准予備查。                   |            |            |
|12353  |檢送本府投資富邦金融控股股份有限 |暫擱        |            |
|       |公司之105年度營運及資金運用計畫資|            |            |
|       |料1份，請查照。                  |            |            |
|12354  |檢送本府工務局捐助財團法人之105年|暫擱        |            |
|       |度營運及資金運用計畫80份，請查照 |            |            |
|       |。                               |            |            |
|12355  |有關本府捐助成立之財團法人臺北市 |暫擱        |            |
|       |會展產業發展基金會捐助章程變更案 |            |            |
|       |，送請備查，請查照。             |            |            |
|12356  |檢送「臺北市地方總預算案未經議會 |暫擱        |            |
|       |審議通過前各機關（基金）辦理採購 |            |            |
|       |招標之處理原則」如說明，敬請備查 |            |            |
|       |。                               |            |            |
|12358  |檢送本府投資台灣電力股份有限公司 |暫擱        |            |
|       |之105年度營運及資金運用計畫資料1 |            |            |
|       |份，請查照。                     |            |            |
|12359  |檢送本府投資台灣肥料股份有限公司 |暫擱        |            |
|       |之105年度營運及資金運用計畫資料1 |            |            |
|       |份，請查照。                     |            |            |
|12360  |有關「士林天母西路磺溪橋下游側加 |暫擱        |            |
|       |設人行道工程（以下簡稱磺溪橋加設 |            |            |
|       |人行道工程）未經議會同意即停止預 |            |            |
|       |算執行，另又動支103年度第二預備金|            |            |
|       |辦理士林區磺溪橋下游景觀人行橋新 |            |            |
|       |建工程（以下簡稱人行景觀橋新建工 |            |            |
|       |程）」檢討究責案，請查照。       |            |            |
|12361  |為訂定「臺北市生育獎勵金發放辦法 |暫擱        |            |
|       |」案，敬請查照。                 |            |            |
|12362  |為訂定「臺北市檢舉違反水污染防治 |暫擱        |            |
|       |法案件獎勵辦法」案，敬請查照。   |            |            |
|12363  |為修正「臺北市零售市場攤（鋪）位 |暫擱        |            |
|       |設置管理辦法」部分條文案，敬請查 |            |            |
|       |照。                             |            |            |
|12364  |為修正「臺北市計程車服務站管理規 |暫擱        |            |
|       |則」案，敬請查照。               |            |            |
|12367  |檢送本府投資悠遊卡投資控股股份有 |備查        |            |
|       |限公司之105年度營運及資金運用計畫|            |            |
|       |如附件，請查照。                 |            |            |
|12368  |檢送本府社會局委託新北市國際兒童 |暫擱        |            |
|       |教育協會經營管理本市南港托嬰中心 |            |            |
|       |之104年財務決算報表，敬請備查。  |            |            |
|12369  |檢送本府社會局委託新北市幼托發展 |暫擱        |            |
|       |協會經營管理本市萬大托嬰中心之104|            |            |
|       |年財務決算報表，敬請備查。       |            |            |
|12370  |檢送本府社會局委託財團法人勵馨社 |暫擱        |            |
|       |會福利事業基金會經營管理本市南區 |            |            |
|       |少年服務中心之104年財務決算報表，|            |            |
|       |敬請備查。                       |            |            |
|12373  |檢送本府社會局委託社團法人台北市 |暫擱        |            |
|       |教保人員協會經營管理本市北投托嬰 |            |            |
|       |中心之104年財務決算報表，敬請備查|            |            |
|       |。                               |            |            |
|12374  |檢送本市陽明教養院委託天主教耕莘 |暫擱        |            |
|       |醫療財團法人永和耕莘醫院經營管理 |            |            |
|       |本市永福之家之104年財務決算報表，|            |            |
|       |敬請備查。                       |            |            |
|12376  |檢送本府社會局委託中華民國蒙特梭 |暫擱        |            |
|       |利教師協會經營管理本市雙園社區公 |            |            |
|       |共保母之104年財務決算報表，敬請備|            |            |
|       |查。                             |            |            |
|12377  |檢送本府社會局委託中華民國蒙特梭 |暫擱        |            |
|       |利學會經營管理本市興華社區公共保 |            |            |
|       |母之104年財務決算報表，敬請備查。|            |            |
|12380  |檢送本府社會局委託社團法人臺灣嬰 |暫擱        |            |
|       |幼兒潛能發展協會經營管理本市萬華 |            |            |
|       |托嬰中心之財務決算報表，敬請備查 |            |            |
|       |。                               |            |            |
|12381  |檢送本府社會局委託經國管理暨健康 |暫擱        |            |
|       |學院經營管理本市松山托嬰中心之104|            |            |
|       |年財務決算報表，敬請備查。       |            |            |
|12382  |檢送本府社會局委託社團法人臺北市 |暫擱        |            |
|       |幼兒園協會經營管理本市信義托嬰中 |            |            |
|       |心之104年財務決算報表，敬請備查。|            |            |
|12384  |檢送本府社會局委託社團法人新北市 |暫擱        |            |
|       |國際兒童教育協會經營管理本市大安 |            |            |
|       |托嬰中心之104年財務決算報表，敬請|            |            |
|       |備查。                           |            |            |
|12385  |檢送本府社會局委託社團法人臺北市 |暫擱        |            |
|       |幼兒園協會經營管理本市中正托嬰中 |            |            |
|       |心之104年財務決算報表，敬請備查。|            |            |
|12386  |檢送本府社會局委託臺北市教保人員 |暫擱        |            |
|       |協會經營管理本市中山托嬰中心之104|            |            |
|       |年財務決算報表，敬請備查。       |            |            |
|12388  |檢送本府社會局委託財團法人彭婉如 |暫擱        |            |
|       |文教基金會經營管理本市大同托嬰中 |            |            |
|       |心之104年財務決算報表，敬請備查。|            |            |
|12391  |檢送本府社會局委託財團法人伊甸社 |暫擱        |            |
|       |會福利基金會經營管理本市萬芳啟能 |            |            |
|       |中心之104年財務決算報表，敬請備查|            |            |
|       |。                               |            |            |
|12395  |檢送本府社會局委託財團法人伊甸社 |暫擱        |            |
|       |會福利基金會經營管理本市一壽養護 |            |            |
|       |中心之104年財務決算報表，敬請備查|            |            |
|       |。                               |            |            |
|12396  |檢送本府社會局委託財團法人勵馨社 |暫擱        |            |
|       |會福利事業基金會經營管理本市蘭心 |            |            |
|       |家園之104年財務決算報表，敬請備查|            |            |
|       |。                               |            |            |
|12397  |檢送本府社會局委託財團法人心路社 |暫擱        |            |
|       |會福利基金會經營管理本市萬芳發展 |            |            |
|       |中心之104年財務決算報表，敬請備查|            |            |
|       |。                               |            |            |
|12398  |檢送本府社會局天主教耕莘醫療財團 |暫擱        |            |
|       |法人永和耕莘醫院經營管理本市至善 |            |            |
|       |老人安養護中心之104年財務決算報表|            |            |
|       |，敬請備查。                     |            |            |
|12400  |檢送本府社會局委託天主教耕莘醫療 |暫擱        |            |
|       |財團法人永和耕莘醫院經營管理本市 |            |            |
|       |大龍老人住宅之104年財務決算報表，|            |            |
|       |敬請備查。                       |            |            |
|12410  |檢送本府社會局委託中華民國蒙特梭 |暫擱        |            |
|       |利教師協會經營管理本市景美托嬰中 |            |            |
|       |心之104年財務決算報表，敬請備查。|            |            |
|12412  |檢送本府社會局委託社團法人台北市 |暫擱        |            |
|       |幼兒園協會經營管理本市大湖托嬰中 |            |            |
|       |心之104年財務決算報表，敬請備查。|            |            |
|12415  |檢送本府社會局委託財團法人老五老 |暫擱        |            |
|       |基金會經營管理本市北投老人服務中 |            |            |
|       |心之104年財務決算報表，敬請備查。|            |            |
|12417  |檢送本府社會局委託社團法人臺北市 |暫擱        |            |
|       |康復之友協會經營管理本市一壽照顧 |            |            |
|       |中心之104年財務決算報表，敬請備查|            |            |
|       |。                               |            |            |
|12418  |檢送本府社會局委託財團法人獎卿護 |暫擱        |            |
|       |理展望基金會經營管理本市文山老人 |            |            |
|       |養護中心之104年財務決算報表，敬請|            |            |
|       |備查。                           |            |            |
|12426  |檢送本府社會局委託天主教耕莘醫療 |暫擱        |            |
|       |財團法人永和耕莘醫院經營管理本市 |            |            |
|       |朱崙老人公寓之104年財務決算報表，|            |            |
|       |敬請備查。                       |            |            |
|12432  |為修正「臺北市基層運動選手訓練站 |暫擱        |            |
|       |實施辦法」為「臺北市基層競技運動 |            |            |
|       |選手訓練站實施辦法」案，敬請查照 |            |            |
|       |。                               |            |            |
|12433  |為廢止「臺北市政府教育局私立學校 |暫擱        |            |
|       |獎助審議小組設置辦法」案，敬請查 |            |            |
|       |照。                             |            |            |
|12435  |有關貴會審議105年度本市地方總預算|暫擱        |            |
|       |案附屬單位（衛生局主管臺北市立聯 |            |            |
|       |合醫院醫療基金）之附帶決議辦理情 |            |            |
|       |形，請查照。                     |            |            |
|12439  |為訂定「臺北市社區大學課程與學程 |暫擱        |            |
|       |開設及審查辦法」案，敬請查照。   |            |            |
|12440  |檢送臺北大眾捷運股份有限公司105年|暫擱        |            |
|       |度7至9月補辦預算明細表，請備查。 |            |            |
|12441  |檢送本市公辦民營國興幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12442  |檢送本市公辦民營三玉幼兒園102年1 |暫擱        |            |
|       |月至104年8月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12443  |檢送本市公辦民營正義幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12444  |檢送本市公辦民營樟新幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12445  |檢送本市公辦民營葫蘆幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12446  |檢送本市公辦民營景新幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12447  |檢送本市公辦民營新東湖幼兒園102年|暫擱        |            |
|       |1月至104年8月之財務報表一案，敬請|            |            |
|       |備查。                           |            |            |
|12448  |檢送本市公辦民營星雲幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12449  |檢送本市公辦民營忠孝幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12450  |檢送本市公辦民營景美幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12451  |檢送本市公辦民營重慶幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12452  |檢送本市公辦民營康寧幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12453  |檢送本市公辦民營吉利幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12454  |檢送本市公辦民營經國三民幼兒園102|暫擱        |            |
|       |年1月至104年7月之財務報表一案，敬|            |            |
|       |請備查。                         |            |            |
|12455  |檢送本市公辦民營辛亥幼兒園102年1 |暫擱        |            |
|       |月至104年7月之財務報表一案，敬請 |            |            |
|       |備查。                           |            |            |
|12460  |檢送「臺北市立大學校務發展基金」1|暫擱        |            |
|       |05年度第3季補辦預算明細表，請備查|            |            |
|       |。                               |            |            |
|12463  |檢送「臺北市地方教育發展基金」105|暫擱        |            |
|       |年度第3季補辦預算明細表，請備查。|            |            |
|12468  |訂定「臺北市稅捐稽徵處受理民眾申 |暫擱        |            |
|       |請一百零五年地價稅延期或分期繳納 |            |            |
|       |作業原則」，並自即日起實施，請查 |            |            |
|       |照。                             |            |            |
|12469  |為訂定「臺北巿鍋爐設施程序硫氧化 |暫擱        |            |
|       |物排放管道排放標準」案，敬請查照 |            |            |
|       |。                               |            |            |
|12470  |為廢止「臺北市藍色公路營運管理辦 |暫擱        |            |
|       |法」案，敬請查照。               |            |            |
|12473  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市吉林社區公共托育家園」案之計畫 |            |            |
|       |及資料，敬請備查。               |            |            |
|12474  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理委託民 |            |            |
|       |間經營管理「市定古蹟紀州庵及新館 |            |            |
|       |」委託計畫，敬請同意備查。       |            |            |
|12475  |為修正「臺北市補助民間體育團體辦 |暫擱        |            |
|       |理體育活動辦法」第10條、第11條及 |            |            |
|       |第12條條文案，敬請查照。         |            |            |
|12476  |有關修正「臺北市政府耕地租佃委員 |暫擱        |            |
|       |會設置辦法」案，敬請查照。       |            |            |
|12477  |本府修正「臺北市市場處組織規程」 |備查        |            |
|       |及編制表一案，敬請備查。         |            |            |
|12478  |本府修正「臺北市各區健康服務中心 |備查        |            |
|       |組織規程」及編制表一案，敬請備查 |            |            |
|       |。                               |            |            |
|12479  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市東園社區公共托育家園」案之計畫 |            |            |
|       |及資料，敬請備查。               |            |            |
|12480  |為修正「臺北市產業發展獎勵補助辦 |暫擱        |            |
|       |法」部分條文案，敬請查照。       |            |            |
|12481  |修正「臺北市特定會展產業設施運用 |暫擱        |            |
|       |辦法」為「臺北市特定會展及創新產 |            |            |
|       |業設施運用辦法」乙案，敬請查照。 |            |            |
|12482  |有關修正「臺北市促進特定對象就業 |暫擱        |            |
|       |創業貸款利息補貼辦法」部分條文案 |            |            |
|       |，敬請查照。                     |            |            |
|12483  |有關修正「臺北市共同管道管理辦法 |備查        |            |
|       |」第49條條文案，敬請查照。       |            |            |
|12484  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市雙園社區公共托育家園」案之計畫 |            |            |
|       |及資料，敬請備查。               |            |            |
|12485  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市興華社區公共托育家園」案之計畫 |            |            |
|       |及資料，敬請備查。               |            |            |
|12486  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市舊莊社區公共托育家園」案之計畫 |            |            |
|       |及資料，敬請備查。               |            |            |
|12488  |為訂定「臺北市載客碼頭申請許可與 |暫擱        |            |
|       |使用費及保證金收費辦法」案，敬請 |            |            |
|       |查照。                           |            |            |
|12489  |檢送「臺北市立萬芳醫院-委託財團法|備查        |            |
|       |人臺北醫學大學辦理財務報表暨會計 |            |            |
|       |師查核報告104學年度及103學年度」 |            |            |
|       |（附件將另行親送），惠請同意備查 |            |            |
|       |，請查照。                       |            |            |
|12490  |檢送本府社會局委託經營管理「臺北 |備查        |            |
|       |市萬華車站婦女館」案之計畫及資料 |            |            |
|       |，敬請備查。                     |            |            |
|12491  |檢送社團法人台北市野鳥學會關渡自 |備查        |            |
|       |然公園管理處104年度財務報告暨會計|            |            |
|       |師查核報告書1份（如附件），敬請　|            |            |
|       |備查。                           |            |            |
|12492  |為修正「臺北市市立殯葬設施及服務 |備查        |            |
|       |收費標準」案，敬請備查。         |            |            |
|12493  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市芝山社區公共托育家園」案之計畫 |            |            |
|       |及資料，敬請備查。               |            |            |
|12494  |修正「臺北市職能發展學院場地使用 |備查        |            |
|       |收費基準」，名稱並修正為「臺北市 |            |            |
|       |職能發展學院場地收費基準」，敬請 |            |            |
|       |備查，請查照。                   |            |            |
|12495  |為本府都市發展局主管「臺北市都市 |暫擱        |            |
|       |更新基金」105年度第4季補辦預算案 |            |            |
|       |，敬請惠予備查。                 |            |            |
|12496  |檢送「臺北市立大學校務發展基金」1|暫擱        |            |
|       |05年度第4季補辦預算明細表1份，請 |            |            |
|       |備查。                           |            |            |
|12497  |有關修正「臺北市人行道設置斜坡道 |暫擱        |            |
|       |申請辦法」第2條、第7條及第8條條文|            |            |
|       |案，敬請查照。                   |            |            |
|12498  |為修正「臺北市客家文化語言研習收 |備查        |            |
|       |費辦法」第一條及第五條條文案，敬 |            |            |
|       |請查照。                         |            |            |
|12499  |檢送「臺北市地方教育發展基金」105|暫擱        |            |
|       |年度第4季補辦預算明細表1份，請備 |            |            |
|       |查。                             |            |            |
|12500  |有關貴會審議106年度本市地方總預算|暫擱        |            |
|       |審議意見書，涉及本府工務局水利處 |            |            |
|       |辦理文山區滯洪池新建及周邊排水改 |            |            |
|       |善工程，未依原審定計畫執行之但書 |            |            |
|       |，本府辦理情形及回應如說明，請查 |            |            |
|       |照。                             |            |            |
|12501  |有關貴會審議106年度本市地方總預算|暫擱        |            |
|       |審議意見書，涉及本府工務局水利工 |            |            |
|       |程處辦理文山區滯洪池新建及周邊排 |            |            |
|       |水改善工程，未依原審定計畫執行之 |            |            |
|       |但書，本府辦理情形及回應如說明， |            |            |
|       |請查照。                         |            |            |
|12502  |為本市魚類批發市場委託經營管理行 |暫擱        |            |
|       |政契約至105年12月31日期滿，由臺北|            |            |
|       |漁產運銷股份有限公司申請續約一案 |            |            |
|       |，業經本府評估公司營運績效良好， |            |            |
|       |經本府同意予以續約至108年12月31日|            |            |
|       |，敬請備查。                     |            |            |
|12503  |為本市家禽及肉品批發市場委託經營 |暫擱        |            |
|       |管理行政契約至105年12月31日期滿，|            |            |
|       |由台北畜產運銷股份有限公司申請續 |            |            |
|       |約一案，業經本府評估公司營運績效 |            |            |
|       |良好，經本府同意予以續約至108年12|            |            |
|       |月31日，敬請備查。               |            |            |
|12504  |為修正「臺北市土地使用分區附條件 |暫擱        |            |
|       |允許使用核准標準」第2條條文案，敬|            |            |
|       |請查照。                         |            |            |
|12505  |「臺北市稅捐稽徵處房屋街路等級調 |暫擱        |            |
|       |整率作業要點」第五點，業經本府以1|            |            |
|       |06年1月23日府財稅字第10630000600 |            |            |
|       |號令修正發布，並自106年7月1日生效|            |            |
|       |，請查照。                       |            |            |
|12506  |「臺北市房屋標準價格及房屋現值評 |暫擱        |            |
|       |定作業要點」部分規定，業經本府以1|            |            |
|       |06年1月23日府財稅字第10630000500 |            |            |
|       |號令修正發布，並自106年7月1日生效|            |            |
|       |，請查照。                       |            |            |
|12507  |為訂定「臺北市動物保護獎勵補助辦 |暫擱        |            |
|       |法」案，敬請查照。               |            |            |
|12508  |臺北市房屋標準價格重行評定及相關 |暫擱        |            |
|       |作業規定，業經本市不動產評價委員 |            |            |
|       |會106年常會審議通過，並經本府106 |            |            |
|       |年1月23日府財稅字第10630000700號 |            |            |
|       |公告，檢送公告及相關附件1份，報請|            |            |
|       |備查。                           |            |            |
|12509  |本府派任臺北漁產運銷股份有限公司 |備查        |            |
|       |股權代表暨第10屆董事邱國昌君因年 |            |            |
|       |滿70歲，自即日起改派由廖芳萱君接 |            |            |
|       |任，敬請備查。                   |            |            |
|12510  |修正「臺北市職能發展學院場地收費 |備查        |            |
|       |基準」，敬請備查，請查照。       |            |            |
|12511  |為廢止「臺北市高級中等學校學生學 |備查        |            |
|       |籍管理辦法」案，敬請查照。       |            |            |
|12512  |為修正「臺北市人行陸橋及地下道都 |暫擱        |            |
|       |市設計準則」部分條文案，敬請查照 |            |            |
|       |。                               |            |            |
|12513  |有關貴會審議106年度本市地方總預算|暫擱        |            |
|       |案之審議意見請本府文化局針對北藝 |            |            |
|       |工程延宕原因提出檢討及究責報告一 |            |            |
|       |案，請查照。                     |            |            |
|12514  |檢送本市106年3月13日府都規字第105|暫擱        |            |
|       |39291600號公告「本市自助儲物空間 |            |            |
|       |之定義及商業區限制設置及其附條件 |            |            |
|       |規定」影本1份，請查照。          |            |            |
|12515  |貴會審議106年度本市地方總預算案審|備查        |            |
|       |議意見丙、歲出部分第7款第3項附帶 |            |            |
|       |決議：「105年度人行道（含自行車道|            |            |
|       |）工程規劃設計，應使用於人行道工 |            |            |
|       |程之規劃設計，在交通局未完成自行 |            |            |
|       |車道效益評估報告確定政策續推前， |            |            |
|       |不得用於自行車專用道之規劃設計。 |            |            |
|       |」，辦理情形如說明，請查照。     |            |            |
|12516  |檢送受託經營管理本市批發市場經營 |備查        |            |
|       |主體104年度財務決算報表，請查照。|            |            |
|12517  |檢送財團法人台北市文化基金會修正 |備查        |            |
|       |「財團法人台北市文化基金會一級主 |            |            |
|       |管以上人員任期實施要點」1份，請查|            |            |
|       |照。                             |            |            |
|12518  |為訂定「臺北市綠建築保證金及維護 |暫擱        |            |
|       |費用管理辦法」案，敬請查照。     |            |            |
|12519  |關於修正「臺北市政府環境保護局廢 |暫擱        |            |
|       |棄物處理廠場進場管理辦法」部分條 |            |            |
|       |文一案，業經本府106年3月28日府法 |            |            |
|       |綜字第10630888900號令發布在案，敬|            |            |
|       |請查照。                         |            |            |
|12520  |本市松山區寶清段3小段71地號等11筆|暫擱        |            |
|       |市有非公用土地依臺北市市有財產管 |            |            |
|       |理自治條例第52條規定辦理出租案， |            |            |
|       |承租戶租用面積均為100平方公尺以下|            |            |
|       |，因租期累計逾10年，已依貴會授權 |            |            |
|       |先行續租，敬請同意備查。         |            |            |
|12521  |本府環境保護局今年1月依環保署緊急|備查        |            |
|       |調度處理雲林縣一般垃圾1萬公噸，前|            |            |
|       |已以106年2月6日府環廢字第10630555|            |            |
|       |900號函知貴會（諒達），該代處理垃|            |            |
|       |圾業於今年3月10日進廠完畢，執行情|            |            |
|       |形如附件，請查照。               |            |            |
|12522  |修正「臺北市民生社區中心場地收費 |備查        |            |
|       |基準」第4點附表（如附件），敬請備|            |            |
|       |查，請查照。                     |            |            |
|12523  |為廢止「臺北市市定古蹟指定及廢止 |暫擱        |            |
|       |審查辦法」案，敬請查照。         |            |            |
|12524  |為訂定「臺北市委託私人辦理市立國 |暫擱        |            |
|       |民中小學接管辦法」案，敬請查照。 |            |            |
|12525  |為訂定「臺北市委託私人辦理市立國 |暫擱        |            |
|       |民中小學評鑑獎勵及輔導辦法」案， |            |            |
|       |敬請查照。                       |            |            |
|12526  |為訂定「臺北市市有公用房地提供政 |暫擱        |            |
|       |策性產業使用辦法」案，敬請查照。 |            |            |
|12527  |檢送本府投資台北畜產運銷股份有限 |暫擱        |            |
|       |公司106年度營運及資金運用計畫1份 |            |            |
|       |，請  查照。                     |            |            |
|12528  |檢送本府投資台北漁產運銷股份有限 |暫擱        |            |
|       |公司106年度營運及資金運用計畫1份 |            |            |
|       |，請  查照。                     |            |            |
|12529  |檢送本府投資臺北農產運銷股份有限 |暫擱        |            |
|       |公司106年度營運及資金運用計畫1份 |            |            |
|       |，請  查照。                     |            |            |
|12530  |有關訂定「臺北市身心障礙服務中心 |備查        |            |
|       |場地收費基準」，業經本局於106年3 |            |            |
|       |月6日以北市社障字第10630042800號 |            |            |
|       |令發布，並於106年3月17日登載於市 |            |            |
|       |政府公報，自106年5月1日生效，茲檢|            |            |
|       |送發布令1份，請查照。            |            |            |
|12531  |新北市土城區青雲段326-1地號等3筆 |暫擱        |            |
|       |臺北市有持分土地，業經新北市不動 |            |            |
|       |產糾紛調處委員會依土地法第34條之1|            |            |
|       |規定辦理分割調處並已分割完竣，依 |            |            |
|       |規定向貴會報備，敬請同意備查。   |            |            |
|12532  |新北市汐止區建成段381地號臺北市有|暫擱        |            |
|       |持分土地，業經共有人依土地法第34 |            |            |
|       |條之1規定處分全部共有土地，依規定|            |            |
|       |向貴會報備，敬請同意備查。       |            |            |
|12533  |臺南市中西區郡王段13、13-1地號等2|暫擱        |            |
|       |筆臺北市有持分土地，業經臺灣臺南 |            |            |
|       |地方法院判決分割，依規定向貴會報 |            |            |
|       |備，敬請同意備查。               |            |            |
|12534  |本府修正「臺北市立美術館組織規程 |備查        |            |
|       |」及編制表一案，敬請備查。       |            |            |
|12535  |檢送「臺北市地方教育發展基金」106|暫擱        |            |
|       |年度第1季補辦預算明細表1份，請備 |            |            |
|       |查。                             |            |            |
|12536  |本府為有效利用市有財產，委託民間 |暫擱        |            |
|       |經營管理「臺北市文山老人服務中心 |            |            |
|       |」一案，報請備查。               |            |            |
|12537  |檢送臺北市公有收費停車場基金於106|備查        |            |
|       |年度第1季先行辦理洛陽立體停車場在|            |            |
|       |席偵測及智慧尋車系統增設工程，並 |            |            |
|       |於107年度補辦預算明細表，請備查。|            |            |
|12538  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市葫蘆社區公共托育家園」案之委託 |            |            |
|       |經營管理實施計畫及財產價值一覽表 |            |            |
|       |各1份，敬請備查。                |            |            |
|12539  |本府為有效利用市有財產，委託民間 |暫擱        |            |
|       |經營管理「臺北市安康老人日間照顧 |            |            |
|       |中心」一案，報請備查。           |            |            |
|12540  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市濱江社區公共托育家園」案之委託 |            |            |
|       |經營管理實施計畫及財產價值一覽表 |            |            |
|       |各1份，敬請備查。                |            |            |
|12541  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市龍山社區公共托育家園」案之委託 |            |            |
|       |經營管理實施計畫及財產價值一覽表 |            |            |
|       |各1份，敬請備查。                |            |            |
|12542  |檢送本府客家事務委員會委託台北市 |備查        |            |
|       |青年客家文化協會經營管理「臺北市 |            |            |
|       |客家圖書影音中心」同意核銷函、105|            |            |
|       |年度收支決算表及資產負債表影本各1|            |            |
|       |份，敬請備查。                   |            |            |
|12543  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市武功社區公共托育家園」案之委託 |            |            |
|       |經營管理實施計畫及財產價值一覽表 |            |            |
|       |各1份，敬請備查。                |            |            |
|12544  |有關本府派任台北畜產運銷股份有限 |備查        |            |
|       |公司股權代表暨第10屆董事異動案， |            |            |
|       |詳如說明，敬請備查。             |            |            |
|12545  |為本府都市發展局主管「臺北市住宅 |暫擱        |            |
|       |基金」106年度第1季補辦預算案，敬 |            |            |
|       |請惠予備查。                     |            |            |
|12546  |為訂定「臺北市爆竹煙火施放管制辦 |備查        |            |
|       |法」案，敬請查照。               |            |            |
|12547  |檢送「臺北市立大學校務發展基金」1|暫擱        |            |
|       |06年度第1季補辦預算明細表1份，請 |            |            |
|       |備查。                           |            |            |
|12548  |修正「臺北市就業服務處場地使用收 |備查        |            |
|       |費基準」第三點、第四點、附表，名 |            |            |
|       |稱並修正為「臺北市就業服務處場地 |            |            |
|       |收費基準」，並自106年5月1日起生效|            |            |
|       |，敬請備查，請查照。             |            |            |
|12549  |為訂定「臺北市民間動物保護團體或 |暫擱        |            |
|       |機構受委託參與動物保護業務評鑑辦 |            |            |
|       |法」案，敬請查照。               |            |            |
|12550  |為本市花卉批發市場委託經營管理行 |備查        |            |
|       |政契約至106年3月10日期滿，由台北 |            |            |
|       |花卉產銷股份有限公司申請續約一案 |            |            |
|       |，業經本府評估公司營運績效良好， |            |            |
|       |經本府同意予以續約至109年3月10日 |            |            |
|       |，敬請備查。                     |            |            |
|12551  |檢送本府教育局主管「臺北市立大學 |暫擱        |            |
|       |校務發展基金」105年度收入及收益使|            |            |
|       |用情形及辦理結果，請備查。       |            |            |
|12552  |「臺北市就業服務處承德勞動文化園 |備查        |            |
|       |區-勞工公園園區汽車停車場收費基準|            |            |
|       |」自106年5月5日起停止適用，敬請備|            |            |
|       |查，請查照。                     |            |            |
|12553  |檢送臺北市萬華運動中心105年度財務|暫擱        |            |
|       |報表暨會計師查核簽證報告1份，請備|            |            |
|       |查。                             |            |            |
|12554  |檢送臺北市士林運動中心105年度財務|暫擱        |            |
|       |報表暨會計師查核簽證報告1份，請備|            |            |
|       |查。                             |            |            |
|12555  |檢送本府產業發展局委託經營管理「 |暫擱        |            |
|       |南港茶葉製造示範場」案之委託經營 |            |            |
|       |及維護管理實施計畫及財產價值一覽 |            |            |
|       |表各一份，敬請備查。             |            |            |
|12720  |撤回本府函請備查之產業發展局委託 |暫擱        |            |
|       |經營管理「南港茶葉製造示範場」案 |            |            |
|       |之委託經營及維護管理實施計畫及財 |            |            |
|       |產價值一覽表，請 查照。          |            |            |
|12556  |本府修正「臺北市各區健康服務中心 |暫擱        |            |
|       |組織規程」第1條、第5條、第13條及 |            |            |
|       |編制表一案，敬請備查。           |            |            |
|12557  |本府社會局為有效利用市有財產，委 |暫擱        |            |
|       |託民間經營管理「身心障礙者夜間住 |            |            |
|       |宿機構（興隆公宅2區）」一案，敬請|            |            |
|       |備查。                           |            |            |
|12558  |本府社會局為有效利用市有財產，將 |暫擱        |            |
|       |委託民間經營管理「身障社區日間作 |            |            |
|       |業設施（信義行政中心3樓）」一案，|            |            |
|       |敬請備查。                       |            |            |
|12559  |本府社會局為有效利用市有財產，委 |暫擱        |            |
|       |託民間經營管理「身障社區日間作業 |            |            |
|       |設施（興隆公宅2區）」一案，敬請備|            |            |
|       |查。                             |            |            |
|12560  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市萬隆社區公共托育家園」案之委託 |            |            |
|       |經營管理實施計畫及財產價值一覽表 |            |            |
|       |各1份，敬請備查。                |            |            |
|12561  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市新湖社區公共托育家園」案之實施 |            |            |
|       |計畫、第1次契約變更議定書及財產價|            |            |
|       |值一覽表各1份，敬請備查。        |            |            |
|12562  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市大安托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12563  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市信義托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12564  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市南港托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12565  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市松山托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12566  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市關渡托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12567  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市興隆托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12568  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市中正托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12569  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市健康托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12570  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市成功社區公共托育家園」案之委託 |            |            |
|       |經營管理實施計畫及財產價值一覽表 |            |            |
|       |各1份，敬請備查。                |            |            |
|12571  |檢送本府投資台北花卉產銷股份有限 |暫擱        |            |
|       |公司106年度營運及資金運用計畫一份|            |            |
|       |，請查照。                       |            |            |
|12572  |為修正「臺北市大量傷病患救護辦法 |備查        |            |
|       |」案，敬請查照。                 |            |            |
|12573  |檢送臺北市市場發展基金及臺北市公 |暫擱        |            |
|       |有收費停車場基金106年度「成功市場|            |            |
|       |向國有財產署有償撥用土地價款」補 |            |            |
|       |辦預算明細表各1份，請 查照。     |            |            |
|12574  |檢送本府捐助財團法人中小企業信用 |暫擱        |            |
|       |保證基金106年度營運及資金運用計畫|            |            |
|       |1案，敬請  核備。                |            |            |
|12575  |有關貴會第12屆第5次定期大會厲耿議|備查        |            |
|       |員桂芳等議員提案：「請臺北市政府 |            |            |
|       |修改『臺北市市立殯葬設施及服務收 |            |            |
|       |費標準』，並放寬附表備註二往生者 |            |            |
|       |僅享有十五日免費使用設施及服務之 |            |            |
|       |期限規定，以為一殯、二殯周遭里民 |            |            |
|       |殯葬回饋優惠。」一案，復如說明， |            |            |
|       |請查照。                         |            |            |
|12576  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市大龍社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12577  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市北投社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12578  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市忠孝社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12579  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市永春社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12580  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市富安社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12581  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市西湖社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12582  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市興雅社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12583  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市文湖社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12584  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市吳興社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12586  |為修正「臺北市特定文化設施運用辦 |暫擱        |            |
|       |法」第4條及第9條條文案，敬請查照 |            |            |
|       |。                               |            |            |
|12587  |檢送臺北大眾捷運股份有限公司投資 |暫擱        |            |
|       |悠遊卡投資控股股份有限公司及捷邦 |            |            |
|       |管理顧問股份有限公司之營運及資金 |            |            |
|       |運用計畫如附件，請查照。         |            |            |
|12588  |為訂定「臺北市演藝團體設立變更及 |暫擱        |            |
|       |解散登記辦法」案，敬請查照。     |            |            |
|12589  |為辦理「本市幹線公車與公車間雙向 |暫擱        |            |
|       |轉乘優惠計畫」動支106年度本市地方|            |            |
|       |總預算第二預備金支應轉乘優惠補貼 |            |            |
|       |款新臺幣1,900萬元，敬請貴會備查，|            |            |
|       |請查照。                         |            |            |
|12590  |「臺北市房屋標準價格及房屋現值評 |暫擱        |            |
|       |定作業要點」第21點規定，業經本府 |            |            |
|       |以106年6月20日府財稅字第106300048|            |            |
|       |00號令發布修正，並自106年7月1日生|            |            |
|       |效，請查照。                     |            |            |
|12591  |本府修正「臺北市國民小學組織規程 |暫擱        |            |
|       |」第2條、第4條及第18條條文一案， |            |            |
|       |敬請備查。                       |            |            |
|12592  |為修正「臺北市違章建築處理規則」 |暫擱        |            |
|       |案，敬請查照。                   |            |            |
|12593  |為訂定「臺北市小型清掃機械管理辦 |備查        |            |
|       |法」案，敬請查照。               |            |            |
|12594  |「臺北市政府公務人員訓練處場地收 |備查        |            |
|       |費基準」業經本府以106年6月1日府訓|            |            |
|       |總字第10630569301號令修正發布，並|            |            |
|       |自106年7月1日生效，敬請備查。    |            |            |
|12595  |檢送社團法人台北市野鳥學會關渡自 |備查        |            |
|       |然公園管理處105年度財務報告暨會計|            |            |
|       |師查核報告書1份（如附件），敬請　|            |            |
|       |備查。                           |            |            |
|12596  |有關本府派兼臺北農產運銷股份有限 |備查        |            |
|       |公司（下稱臺北農產公司）第12屆股 |            |            |
|       |權代表董事共計5位，分別為陳景峻君|            |            |
|       |、李友親君、劉寶緞君、陳譽馨君及 |            |            |
|       |張郁慧君，敬請備查。             |            |            |
|12597  |貴會審議106年預算附帶決議略以有關|備查        |            |
|       |性別平等教育辦理情形，詳如說明， |            |            |
|       |請查照。                         |            |            |
|12598  |為辦理「老人活動據點、社區照顧關 |暫擱        |            |
|       |懷據點暨補助里辦公處試辦共餐據點 |            |            |
|       |」動支第二預備金支付106年補助款計|            |            |
|       |新臺幣5,190萬8,000元，敬請貴會備 |            |            |
|       |查，請查照。                     |            |            |
|12599  |為本府都市發展局主管「臺北市住宅 |暫擱        |            |
|       |基金」106年度第2季補辦預算案，敬 |            |            |
|       |請惠予備查。                     |            |            |
|12600  |為臺北市第一果菜批發市場委託經營 |暫擱        |            |
|       |管理行政契約至105年12月31日期滿，|            |            |
|       |由臺北農產運銷股份有限公司申請續 |            |            |
|       |約一案，經本府同意予以續約，契約 |            |            |
|       |期間為106年1月1日至106年6月30日止|            |            |
|       |，敬請備查。                     |            |            |
|12601  |為臺北市第一果菜批發市場委託經營 |暫擱        |            |
|       |管理行政契約至106年6月30日期滿， |            |            |
|       |由臺北農產運銷股份有限公司申請續 |            |            |
|       |約一案，經本府同意予以續約，契約 |            |            |
|       |期間為106年7月1日至108年12月31日 |            |            |
|       |止，敬請備查。                   |            |            |
|12602  |檢送臺北市公有收費停車場基金於106|暫擱        |            |
|       |年度第2季先行辦理成功市場附設地下|            |            |
|       |停車場向國有財產署有償撥用土地價 |            |            |
|       |款，並於107年度補辦預算明細表，請|            |            |
|       |備查。                           |            |            |
|12603  |檢送「臺北市立關渡醫院-委託臺北榮|暫擱        |            |
|       |民總醫院經營105年度及104年度財務 |            |            |
|       |報表暨會計師查核報告」（附件將另 |            |            |
|       |行親送），惠請同意備查，請查照。 |            |            |
|12604  |為修正「臺北市幼兒園收退費辦法」 |備查        |            |
|       |案，敬請查照。                   |            |            |
|12605  |檢送「臺北市地方教育發展基金」106|暫擱        |            |
|       |年度第2季補辦預算明細表1份，請備 |            |            |
|       |查。                             |            |            |
|12606  |檢送本府投資台大創新育成股份有限 |暫擱        |            |
|       |公司106年度營運及資金運用計畫1案 |            |            |
|       |，敬請 核備。                    |            |            |
|12607  |為辦理「臺北市市區公車駕車安全試 |暫擱        |            |
|       |辦計畫」動支第二預備金新臺幣250萬|            |            |
|       |元，敬請貴會備查，請查照。       |            |            |
|12608  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「永安藝文館表演36房」105年度|            |            |
|       |財務報表暨會計師查核報告影本，請 |            |            |
|       |同意備查。                       |            |            |
|12609  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「牯嶺街小劇場」105年度財務報|            |            |
|       |表暨會計師查核報告影本，請同意備 |            |            |
|       |查。                             |            |            |
|12610  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「芝山岩展示館」105年度財務報|            |            |
|       |表暨會計師查核報告書影本，惠請同 |            |            |
|       |意備查，請查照。                 |            |            |
|12611  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「撫臺街洋樓」105年度財務報表|            |            |
|       |暨會計師查核報告影本，請同意備查 |            |            |
|       |。                               |            |            |
|12612  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「草山行館及四小棟藝術家工作 |            |            |
|       |室」105年度財務報表暨會計師查核報|            |            |
|       |告影本，請同意備查，請查照。     |            |            |
|12613  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「蔡瑞月舞蹈研究社」105年度財|            |            |
|       |務報表暨會計師查核報告影本，請同 |            |            |
|       |意備查。                         |            |            |
|12614  |檢送臺北市市場發展基金106年度第2 |暫擱        |            |
|       |季（4~6月）補辦預算明細表1份，請 |            |            |
|       |查照。                           |            |            |
|12615  |為訂定「臺北市動物之家服務收費標 |暫擱        |            |
|       |準」案，敬請查照。               |            |            |
|12616  |有關本府財政局主管「臺北市市有財 |暫擱        |            |
|       |產開發基金」，為出售本市大安區信 |            |            |
|       |義路三段157巷10弄6號2樓等10戶市有|            |            |
|       |房地予臺北市立聯合醫院，並辦理資 |            |            |
|       |產變賣補辦預算新臺幣8,682萬7,880 |            |            |
|       |元整，請惠予備查。               |            |            |
|12617  |為修正「臺北市社會住宅出租辦法」 |暫擱        |            |
|       |案，敬請查照。                   |            |            |
|12618  |為辦理「擴大敬老卡點數使用範圍」 |暫擱        |            |
|       |動支第二預備金支付106年補助款計新|            |            |
|       |臺幣7,098萬元一案，敬請貴會備查，|            |            |
|       |請查照。                         |            |            |
|12619  |本府衛生局主管「臺北市立聯合醫院 |暫擱        |            |
|       |醫療基金」，為臺北市立聯合醫院仁 |            |            |
|       |愛院區因職務宿舍需求，申請有償撥 |            |            |
|       |用土地及房屋計1億7,030萬7,399元整|            |            |
|       |一案，請惠予備查。               |            |            |
|12620  |為修正「臺北市公私立國民小學及國 |備查        |            |
|       |民中學雜費及代收代辦費收支辦法」 |            |            |
|       |案，敬請查照。                   |            |            |
|12621  |為修正「臺北市立天文科學教育館門 |備查        |            |
|       |票收費標準」第3條附表案，敬請備查|            |            |
|       |。                               |            |            |
|12622  |為修正「臺北市國民中小學學生申訴 |備查        |            |
|       |案件處理辦法」為「臺北市國民中小 |            |            |
|       |學學生申訴及再申訴案件處理辦法」 |            |            |
|       |案，敬請查照。                   |            |            |
|12623  |為修正「臺北市高級中等以上學校原 |暫擱        |            |
|       |住民學生助學金補助及學雜費減免辦 |            |            |
|       |法」第7條及第12條條文案，敬請查照|            |            |
|       |。                               |            |            |
|12624  |檢送本府投資富邦金融控股股份有限 |暫擱        |            |
|       |公司之106年度營運及資金運用計畫資|            |            |
|       |料1份，請查照。                  |            |            |
|12625  |檢送本府投資台灣肥料股份有限公司 |暫擱        |            |
|       |之106年度營運及資金運用計畫資料1 |            |            |
|       |份，請查照。                     |            |            |
|12626  |檢送本府投資台灣電力股份有限公司 |暫擱        |            |
|       |之106年度營運及資金運用計畫資料1 |            |            |
|       |份，請查照。                     |            |            |
|12627  |有關貴會審議106年度本市地方總預算|暫擱        |            |
|       |案老人健保補助預算意見附帶決議一 |            |            |
|       |案，請查照。                     |            |            |
|12628  |為修正「臺北市補助民間體育團體辦 |暫擱        |            |
|       |理體育活動辦法」第15條條文案，敬 |            |            |
|       |請查照。                         |            |            |
|12629  |檢送本府投資悠遊卡投資控股股份有 |暫擱        |            |
|       |限公司之106年度營運及資金運用計畫|            |            |
|       |如附件，請查照。                 |            |            |
|12630  |為修正「臺北市都市更新單元規劃設 |暫擱        |            |
|       |計獎勵容積評定標準」第二條條文案 |            |            |
|       |，敬請查照。                     |            |            |
|12631  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市百齡社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12632  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市北安社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12633  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市西園社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12634  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市三玉社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12635  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市萬芳社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12636  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市東園社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12637  |檢送本府工務局捐助財團法人之106年|暫擱        |            |
|       |度營運及資金運用計畫80份，請查照 |            |            |
|       |。                               |            |            |
|12638  |為修正「臺北巿政府體育局各場館門 |備查        |            |
|       |票收費標準」第四條附表案，敬請備 |            |            |
|       |查。                             |            |            |
|12639  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「林語堂故居」105年度財務報表|            |            |
|       |暨會計師查核報告，請備查。       |            |            |
|12640  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「錢穆故居」105年度財務報表暨|            |            |
|       |會計師查核報告，請備查。         |            |            |
|12641  |為辦理「北投中心新村」聚落修復暨 |暫擱        |            |
|       |再利用工程，動支第二預備金計新臺 |            |            |
|       |幣4,086萬2,500元，敬請貴會備查。 |            |            |
|12642  |檢送本府投資大都會汽車客運股份有 |暫擱        |            |
|       |限公司106年度營運及資金運用計畫，|            |            |
|       |請查照。                         |            |            |
|12643  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市忠順社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12644  |檢送受託經營管理本市批發市場經營 |暫擱        |            |
|       |主體105年度財務決算報表，請查照。|            |            |
|12645  |檢送106年度本府捐助之財團法人農業|暫擱        |            |
|       |信用保證基金營運及資金運用計畫， |            |            |
|       |請查照。                         |            |            |
|12646  |檢送本府投資桃園大眾捷運股份有限 |暫擱        |            |
|       |公司106年度營運及資金運用計畫，請|            |            |
|       |查照。                           |            |            |
|12647  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「圓山別莊」（台北故事館）105|            |            |
|       |年度財務報表暨會計師查核報告，請 |            |            |
|       |備查。                           |            |            |
|12648  |檢送本府社會局委託財團法人臺北市 |暫擱        |            |
|       |立心慈善基金會經營管理本市龍山老 |            |            |
|       |人服務暨日間照顧中心之財務決算報 |            |            |
|       |表，敬請備查。                   |            |            |
|12649  |檢送本府社會局委託社團法人中華民 |暫擱        |            |
|       |國腦性麻痺協會經營管理本市大同發 |            |            |
|       |展中心之財務決算報表，敬請備查。 |            |            |
|12650  |檢送本府社會局委託財團法人獎卿護 |暫擱        |            |
|       |理展望基金會經營管理本市文山老人 |            |            |
|       |養護中心之財務決算報表，敬請備查 |            |            |
|       |。                               |            |            |
|12651  |檢送本府社會局委託財團法人第一社 |暫擱        |            |
|       |會福利基金會經營管理本市恆愛發展 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12652  |檢送本府社會局委託財團法人第一社 |暫擱        |            |
|       |會福利基金會經營管理本市三興團體 |            |            |
|       |家庭之財務決算報表，敬請備查。   |            |            |
|12653  |檢送本府社會局委託財團法人伊甸社 |暫擱        |            |
|       |會福利基金會經營管理本市新移民婦 |            |            |
|       |女暨家庭服務中心之財務決算報表， |            |            |
|       |敬請備查。                       |            |            |
|12654  |檢送本府社會局委託財團法人台北市 |暫擱        |            |
|       |基督教勵友中心經營管理本市北區少 |            |            |
|       |年服務中心之財務決算報表，敬請備 |            |            |
|       |查。                             |            |            |
|12655  |檢送本府社會局委託社團法人臺北市 |暫擱        |            |
|       |幼兒園協會經營管理本市信義托嬰中 |            |            |
|       |心之財務決算報表，敬請備查。     |            |            |
|12656  |檢送本府社會局委託財團法人天主教 |暫擱        |            |
|       |善牧社會福利基金會經營管理本市西 |            |            |
|       |區少年服務中心之財務決算報表，敬 |            |            |
|       |請備查。                         |            |            |
|12657  |檢送本府社會局委託中華民國蒙特梭 |暫擱        |            |
|       |利教師協會經營管理本市景美托嬰中 |            |            |
|       |心之財務決算報表，敬請備查。     |            |            |
|12658  |檢送本府社會局委託中華民國紅十字 |暫擱        |            |
|       |會台灣省分會經營管理本市中正老人 |            |            |
|       |服務暨日間照顧中心之財務決算報表 |            |            |
|       |，敬請備查。                     |            |            |
|12659  |檢送本府社會局委託財團法人臺灣省 |暫擱        |            |
|       |私立健順養護中心經營管理本市中山 |            |            |
|       |老人住宅暨服務中心之財務決算報表 |            |            |
|       |，敬請備查。                     |            |            |
|12660  |檢送本府社會局委託社團法人中華民 |暫擱        |            |
|       |國紅心字會經營管理本市信義老人服 |            |            |
|       |務暨日間照顧中心之財務決算報表， |            |            |
|       |敬請備查。                       |            |            |
|12661  |檢送本府社會局委託中華民國蒙特梭 |暫擱        |            |
|       |利教師協會經營管理本市雙園社區公 |            |            |
|       |共托育家園之財務決算報表，敬請備 |            |            |
|       |查。                             |            |            |
|12662  |檢送本府社會局委託財團法人靖娟兒 |暫擱        |            |
|       |童安全文教基金會經營管理本市士林 |            |            |
|       |親子館暨托嬰中心之財務決算報表， |            |            |
|       |敬請備查。                       |            |            |
|12663  |檢送本府社會局委託臺北市教保人員 |暫擱        |            |
|       |協會經營管理本市中山托嬰中心之財 |            |            |
|       |務決算報表，敬請備查。           |            |            |
|12664  |檢送本府社會局委託中華民國蒙特梭 |暫擱        |            |
|       |利學會經營管理本市興華社區公共托 |            |            |
|       |育家園之財務決算報表，敬請備查。 |            |            |
|12665  |檢送本府社會局委託臺北市教保人員 |暫擱        |            |
|       |協會經營管理本市北投親子館暨托嬰 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12666  |檢送本府社會局委託社團法人新北市 |暫擱        |            |
|       |春陽關懷協會經營管理本市萬大托嬰 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12667  |檢送本府社會局委託社團法人臺灣嬰 |暫擱        |            |
|       |幼兒潛能發展協會經營管理本市萬華 |            |            |
|       |托嬰中心之財務決算報表，敬請備查 |            |            |
|       |。                               |            |            |
|12668  |檢送本府社會局委託財團法人全成社 |暫擱        |            |
|       |會福利基金會經營管理本市臺北市大 |            |            |
|       |安老人服務暨日間照顧中心之財務決 |            |            |
|       |算報表，敬請備查。               |            |            |
|12669  |檢送本府社會局委託天主教耕莘醫療 |暫擱        |            |
|       |財團法人永和耕莘醫院經營管理本市 |            |            |
|       |大龍老人住宅之財務決算報表，敬請 |            |            |
|       |備查。                           |            |            |
|12670  |檢送本府社會局委託社團法人臺北市 |暫擱        |            |
|       |幼兒園協會經營管理本市中正托嬰中 |            |            |
|       |心之財務決算報表，敬請備查。     |            |            |
|12671  |檢送本府社會局委託新北市中華國際 |暫擱        |            |
|       |嬰幼兒發展學會經營管理本市舊莊社 |            |            |
|       |區公共托育家園之財務決算報表，敬 |            |            |
|       |請備查。                         |            |            |
|12672  |檢送本府社會局委託新北市中華國際 |暫擱        |            |
|       |嬰幼兒發展學會經營管理本市東園社 |            |            |
|       |區公共托育家園之財務決算報表，敬 |            |            |
|       |請備查。                         |            |            |
|12673  |檢送本府社會局委託新北市國際兒童 |暫擱        |            |
|       |教育協會經營管理本市大安托嬰中心 |            |            |
|       |之財務決算報表，敬請備查。       |            |            |
|12674  |檢送本府社會局委託財團法人育成社 |暫擱        |            |
|       |會福利基金會經營管理本市鵬程啟能 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12675  |檢送本府社會局天主教耕莘醫療財團 |暫擱        |            |
|       |法人永和耕莘醫院經營管理本市至善 |            |            |
|       |老人安養護中心之財務決算報表，敬 |            |            |
|       |請備查。                         |            |            |
|12676  |檢送本府社會局委託新北市國際兒童 |暫擱        |            |
|       |教育協會經營管理本市南港托嬰中心 |            |            |
|       |之財務決算報表，敬請備查。       |            |            |
|12677  |檢送本府社會局委託台北市兒童托育 |暫擱        |            |
|       |協會經營管理本市文山親子館暨托嬰 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12678  |檢送本府社會局委託經國管理暨健康 |暫擱        |            |
|       |學院經營管理本市松山托嬰中心之財 |            |            |
|       |務決算報表，敬請備查。           |            |            |
|12679  |檢送本府社會局委託台北市教保人員 |暫擱        |            |
|       |協會經營管理本市吉林社區公共托育 |            |            |
|       |家園之財務決算報表，敬請備查。   |            |            |
|12680  |檢送本府社會局委託財團法人彭婉如 |暫擱        |            |
|       |文教基金會經營管理本市大同托嬰中 |            |            |
|       |心之財務決算報表，敬請備查。     |            |            |
|12681  |檢送本府社會局委託社團法人台北市 |暫擱        |            |
|       |幼兒園協會經營管理本市大湖托嬰中 |            |            |
|       |心之財務決算報表，敬請備查。     |            |            |
|12682  |檢送本市陽明教養院委託天主教耕莘 |暫擱        |            |
|       |醫療財團法人永和耕莘醫院經營管理 |            |            |
|       |本市永福之家之財務決算報表，敬請 |            |            |
|       |備查。                           |            |            |
|12683  |檢送本府社會局委託財團法人育成社 |暫擱        |            |
|       |會福利基金會經營管理本市永明發展 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12684  |檢送本府社會局委託實踐大學經營管 |暫擱        |            |
|       |理本市內湖親子館暨托嬰中心之財務 |            |            |
|       |決算報表，敬請備查。             |            |            |
|12685  |檢送本府社會局委託財團法人第一社 |暫擱        |            |
|       |會福利基金會經營管理崇愛發展中心 |            |            |
|       |之財務決算報表，敬請備查。       |            |            |
|12686  |檢送本府社會局委託財團法人伊甸社 |暫擱        |            |
|       |會福利基金會經營管理本市萬芳啟能 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12687  |檢送本府社會局委託財團法人第一社 |暫擱        |            |
|       |會福利基金會經營管理本市博愛發展 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12688  |檢送本府社會局委託財團法人心路社 |暫擱        |            |
|       |會福利基金會經營管理本市萬芳發展 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12689  |檢送本府社會局委託財團法人育成社 |暫擱        |            |
|       |會福利基金會經營管理本市南港養護 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12690  |檢送本府社會局委託財團法人天主教 |暫擱        |            |
|       |光仁社會福利基金會經營管理本市龍 |            |            |
|       |山啟能中心之財務決算報表，敬請備 |            |            |
|       |查。                             |            |            |
|12691  |檢送本府社會局委託社團法人臺北市 |暫擱        |            |
|       |智障者家長協會經營管理本市弘愛服 |            |            |
|       |務中心之財務決算報表，敬請備查。 |            |            |
|12692  |檢送本府社會局委託財團法人臺北市 |暫擱        |            |
|       |自閉兒社會福利基金會經營管理本市 |            |            |
|       |慈祐發展中心之財務決算報表，敬請 |            |            |
|       |備查。                           |            |            |
|12693  |檢送本府社會局委託財團法人臺灣基 |暫擱        |            |
|       |督長老教會馬偕紀念社會事業基金會 |            |            |
|       |馬偕紀念醫院經營管理本市大同老人 |            |            |
|       |日間照顧中心之財務決算報表，敬請 |            |            |
|       |備查。                           |            |            |
|12694  |檢送本府社會局委託財團法人私立天 |暫擱        |            |
|       |主教華光智能發展中心經營管理本市 |            |            |
|       |三玉啟能中心之財務決算報表，敬請 |            |            |
|       |備查。                           |            |            |
|12695  |檢送本府社會局委託財團法人育成社 |暫擱        |            |
|       |會福利基金會經營管理本市健軍團體 |            |            |
|       |家庭之財務決算報表，敬請備查。   |            |            |
|12696  |檢送本府社會局委託財團法人臺北市 |暫擱        |            |
|       |中國基督教靈糧世界佈道會士林靈糧 |            |            |
|       |堂經營管理本市西湖老人日間照顧中 |            |            |
|       |心之財務決算報表，敬請備查。     |            |            |
|12697  |檢送本府社會局委託財團法人臺北市 |暫擱        |            |
|       |私立恆安老人長期照顧中心（長期照 |            |            |
|       |護型）經營管理本市陽明老人公寓之 |            |            |
|       |財務決算報表，敬請備查。         |            |            |
|12698  |送本府社會局委託財團法人中華民國 |暫擱        |            |
|       |唐氏症基金會經營管理大安工坊之財 |            |            |
|       |務決算報表，敬請備查。           |            |            |
|12699  |檢送本府社會局委託財團法人伊甸社 |暫擱        |            |
|       |會福利基金會經營管理本市大龍養護 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12700  |檢送本府社會局委託社團法人臺北市 |暫擱        |            |
|       |康復之友協會經營管理本市一壽照顧 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12701  |檢送本府社會局委託財團法人育成社 |暫擱        |            |
|       |會福利基金會經營管理本市城中發展 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12702  |檢送本府社會局委託財團法人弘道老 |暫擱        |            |
|       |人福利基金會經營管理本市松山老人 |            |            |
|       |日間照顧中心之財務決算報表，敬請 |            |            |
|       |備查。                           |            |            |
|12703  |檢送本府社會局委託天主教耕莘醫療 |暫擱        |            |
|       |財團法人永和耕莘醫院經營管理本市 |            |            |
|       |朱崙老人公寓之財務決算報表，敬請 |            |            |
|       |備查。                           |            |            |
|12704  |檢送本府社會局委託財團法人心路社 |暫擱        |            |
|       |會福利基金會經營管理本市金龍發展 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12705  |檢送本府社會局委託財團法人伊甸社 |暫擱        |            |
|       |會福利基金會經營管理本市一壽養護 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12706  |檢送本府社會局委託財團法人臺北市 |暫擱        |            |
|       |私立恆安老人長期照顧中心（長期照 |            |            |
|       |護型）經營管理本市兆如老人安養護 |            |            |
|       |中心之財務決算報表，敬請備查。   |            |            |
|12707  |有關修正「臺北市特定對象失業者穩 |暫擱        |            |
|       |定就業補助辦法」部分條文案，敬請 |            |            |
|       |查照。                           |            |            |
|12708  |為廢止「臺北市演藝團體輔導規則」 |暫擱        |            |
|       |案，敬請查照。                   |            |            |
|12709  |為修正「臺北市生育獎勵金發放辦法 |暫擱        |            |
|       |」第五條條文案，敬請查照。       |            |            |
|12710  |為修正「臺北市影視拍攝協助及補助 |暫擱        |            |
|       |辦法」為「臺北市影視拍攝協助補助 |            |            |
|       |及投資辦法」一案，敬請查照。     |            |            |
|12711  |本府修正「臺北市立大學組織規程」 |暫擱        |            |
|       |第4條、第23條、第34條條文及教師、|            |            |
|       |職員員額編制表，並溯自106年8月1日|            |            |
|       |生效一案，敬請備查。             |            |            |
|12712  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市三玉社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12713  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市文湖社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12714  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市興隆社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12715  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市桃源社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12716  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市大直社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12717  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市星雲社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12718  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市麗山社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12719  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市永樂社區公共托育家園」案之實施 |            |            |
|       |計畫及財產價值一覽表各1份，敬請備|            |            |
|       |查。                             |            |            |
|12721  |為廢止「臺北市公園場地使用辦法」 |暫擱        |            |
|       |案，敬請查照。                   |            |            |
|12722  |為訂定「臺北市政府住宅審議會設置 |暫擱        |            |
|       |辦法」案，敬請查照。             |            |            |
|12723  |檢送臺北市勞動力重建運用處委託民 |暫擱        |            |
|       |間辦理「大直捷運站庇護工場」105年|            |            |
|       |財務報表，請查照。               |            |            |
|12724  |檢送臺北市勞動力重建運用處委託民 |暫擱        |            |
|       |間辦理「國光國宅庇護工場」105年財|            |            |
|       |務報表，請查照。                 |            |            |
|12725  |檢送臺北市勞動力重建運用處委託民 |暫擱        |            |
|       |間辦理「南港展覽館捷運站庇護工場 |            |            |
|       |」105年財務報表，請查照。        |            |            |
|12726  |檢送臺北市勞動力重建運用處委託民 |暫擱        |            |
|       |間辦理「南勢角捷運站庇護工場」105|            |            |
|       |年財務報表，請查照。             |            |            |
|12727  |檢送本府文化局所屬臺北市中山堂管 |暫擱        |            |
|       |理所依「臺北市市有財產委託經營管 |            |            |
|       |理自治條例」辦理之「藝文沙龍委託 |            |            |
|       |經營管理案」105年度財務簽證查核報|            |            |
|       |告書，請同意備查。               |            |            |
|12728  |本府社會局利用市有財產，委託民間 |暫擱        |            |
|       |經營管理「社區居住家園（北投士林 |            |            |
|       |科技園區區段專案住宅支援性服務設 |            |            |
|       |施設置事宜）」一案，敬請備查。   |            |            |
|12729  |為本府都市發展局主管「臺北市住宅 |暫擱        |            |
|       |基金」106年度第3季補辦預算案，敬 |            |            |
|       |請惠予備查。                     |            |            |

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12192     |為修正「臺北市畸零地使用 |暫擱           |               |
|          |規則」為「臺北市畸零地使 |               |               |
|          |用自治條例」案，敬請審議 |               |               |
|          |。                       |               |               |
|12172     |為制定「臺北市社會住宅興 |暫擱           |               |
|          |辦及公益出租人出租房屋減 |               |               |
|          |免地價稅及房屋稅自治條例 |               |               |
|          |」案，敬請審議。         |               |               |
|12173     |新北市林口區力行段70地號 |暫擱           |               |
|          |臺北市有持分土地，擬依土 |               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後以設定地上權方式辦理 |               |               |
|          |開發利用，敬請同意惠復。 |               |               |
|12174     |為修正「臺北市市有眷舍房 |暫擱           |               |
|          |地處理自治條例」第20條條 |               |               |
|          |文案，敬請審議。         |               |               |
|12177     |為制定「臺北市容積代金基 |暫擱           |               |
|          |金收支保管及運用自治條例 |               |               |
|          |」案，敬請審議。         |               |               |
|12178     |本府教育局所屬臺北市立動 |暫擱           |               |
|          |物園考量動植物照養設施與 |               |               |
|          |遊客安全等因素，希增加「 |               |               |
|          |熱帶動物維生系統工程」總 |               |               |
|          |工程經費計新臺幣（以下同 |               |               |
|          |）800萬元一案，敬請同意辦|               |               |
|          |理。                     |               |               |
|12179     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |案，敬請審議。           |               |               |
|12186     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」第九十七 |               |               |
|          |條之九條文案，敬請審議。 |               |               |
|12187     |本市信義區犂和段二小段355|暫擱           |               |
|          |-3、362、512-1地號等3筆部|               |               |
|          |分市有土地，擬依土地法第2|               |               |
|          |5條規定完成處分程序後辦理|               |               |
|          |讓售與有合併使用必要之鄰 |               |               |
|          |地所有權人，敬請查照審議 |               |               |
|          |。                       |               |               |
|12188     |本市大同區文昌段二小段25 |暫擱           |               |
|          |地號部分市有土地，擬依土 |               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後辦理讓售與有合併使用 |               |               |
|          |必要之鄰地所有權人，敬請 |               |               |
|          |查照審議。               |               |               |
|12189     |本市士林區福林路100巷11弄|暫擱           |               |
|          |59號等2戶專案住宅市有房地|               |               |
|          |，擬依土地法第25條規定完 |               |               |
|          |成處分程序後辦理標售，敬 |               |               |
|          |請查照審議。             |               |               |
|12190     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運新莊線台北橋站（捷2）基|               |               |
|          |地開發大樓公有不動產處分 |               |               |
|          |案，敬請同意，請查照。   |               |               |
|12191     |為制定「臺北市宜居永續城 |暫擱           |               |
|          |市環境管理自治條例」案， |               |               |
|          |敬請審議。               |               |               |
|12169     |為本府產業發展局所屬臺北 |暫擱           |               |
|          |市市場處辦理「成功市場改 |               |               |
|          |建工程」，擬增編總工程經 |               |               |
|          |費預算數新臺幣1億7,856萬9|               |               |
|          |,130元，增編後總工程費預 |               |               |
|          |算數為新臺幣10億0,854萬7,|               |               |
|          |876元，敬請同意，請查照。|               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12166     |為提高本市年輕家庭之生育 |交付教育委員會 |               |
|          |率，鼓勵四歲幼兒入園，建 |審查           |               |
|          |請市府研擬四歲幼兒免學費 |               |               |
|          |之政策。                 |               |               |
|12167     |建請臺北市政府所發包之公 |交付工務委員會 |               |
|          |共工程，選用之建材需以國 |審查           |               |
|          |內廠牌為最優先。         |               |               |
|12168     |鑑於捷運公司年盈收增加， |交付交通委員會 |               |
|          |亦於105年創造公司史上最高|審查           |               |
|          |盈餘12億元，為呼應行政院 |               |               |
|          |之軍公教調薪3%案，建請   |               |               |
|          |市府應研擬捷運公司比照行 |               |               |
|          |政院調薪3%案，以達公平原 |               |               |
|          |則，並激勵捷運公司同仁士 |               |               |
|          |氣，讓中央與市府美意嘉惠 |               |               |
|          |於6千多名捷運公司同仁！  |               |               |
|12169     |中央「醫殯分流」政策擾民 |交付民政委員會 |               |
|          |，如同惡法！建請民政局採 |審查           |               |
|          |取積極作為向內政部反映台 |               |               |
|          |北市現況，爭取修法；且因 |               |               |
|          |公立資源空間不足，恐無法 |               |               |
|          |滿足民眾想要獨立、私密且 |               |               |
|          |莊嚴的空間，讓民眾追思先 |               |               |
|          |人等需求，應評估修改自治 |               |               |
|          |條例或結合民間資源、輔導 |               |               |
|          |業者，讓往生者尊嚴的走完 |               |               |
|          |最後一程，勿讓台北市民委 |               |               |
|          |曲當二等公民！           |               |               |
|12170     |為表彰本市年長者對社會之 |交付民政委員會 |               |
|          |貢獻，建請市政府自本年度 |審查           |               |
|          |（106年度）起，另闢財源，|               |               |
|          |恢復發放重陽敬老禮金致贈 |               |               |
|          |活動。                   |               |               |

         丙、二讀會
宣讀市法規案第12167、12147、12156、12058案。

         丁、書面質詢
詳見「議員書面質詢目錄」
散會。
