
臺北市議會第12屆第1次定期大會第3次會議紀錄

時間：104年4月22日（星期三）下午2時11分至4時58分
地點：本會議事廳
出席議員：秦慧珠　王孝維　李芳儒　潘懷宗　張茂楠　黃向羣
　　　　　江志銘　戴錫欽　陳永德　高嘉瑜　王欣儀　陳政忠
　　　　　闕枚莎　林世宗　阮昭雄　葉林傳　洪健益　陳建銘
　　　　　吳思瑤　徐弘庭　李　新　梁文傑　吳志剛　陳彥伯
　　　　　李彥秀　王鴻薇　郭昭巖　謝維洲　李慶鋒　林國成
　　　　　顏若芳　吳碧珠　黃珊珊　應曉薇　王世堅　顏聖冠
　　　　　厲耿桂芳　簡舒培　汪志冰　林亭君　陳錦祥　李慶元
　　　　　許淑華　陳義洲　周柏雅　王威中　陳炳甫　鍾小平
　　　　　吳世正　童仲彥　王閔生　劉耀仁　陳孋輝　李傅中武
　　　　　歐陽龍　陳重文　周威佑　許家蓓　陳慈慧　徐世勲
　　　　　林瑞圖　李建昌　何志偉　計63位
列席：
  市政府：
    副市長：鄧家基
    民政局局長：藍世聰
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：倪重華
    消防局局長：陳郁文代
    捷運工程局局長：周禮良
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    體育局局長：洪嘉文
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：陳銘薰
    客家事務委員會主任委員：鍾永豐
    臺北大眾捷運股份有限公司總經理：孫以濬
    稅捐稽徵處處長：黃素津
    市場處處長：王三中
    商業處處長：黃以育
    公共運輸處處長：陳榮明
    市立聯合醫院院長：黃勝堅
    新建工程處處長：黃治峯代
    水利工程處處長：陳世浩
    公園路燈工程管理處處長：張郁慧
    衛生下水道工程處處長：陳永輝
    大地工程處處長：黃立遠
    建築管理工程處處長：張剛維代
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會預備會議暨第1、2次會議紀錄(予以確定)
伍、報告本次定期大會變更議事日程(予以確定，如附議事日程表)
陸、市府函文提會報告事項計49案

|案號   |案由                             |議決        |備註        |
|12001  |有關修正「臺北市特殊教育學生鑑定 |備查        |            |
|       |及就學輔導會設置辦法」第3條條文一|            |            |
|       |案，業經本府103年12月23日府法綜字|            |            |
|       |第10334435700號令發布在案，敬請  |            |            |
|       |查照。                           |            |            |
|12002  |為辦理103年度「臺北市育兒津貼」，|備查        |發言議員：  |
|       |本府社會局動支第二預備金支應所需 |            |周柏雅、    |
|       |之補助款計新臺幣2億2,000萬元，敬 |            |陳孋輝      |
|       |請  貴會備查，請  查照。         |            |社會局許局長|
|       |                                 |            |立民說明    |
|       |                                 |            |主計處梁處長|
|       |                                 |            |秀菊說明    |
|12003  |有關                             |交付教育委員|發言議員：  |
|       |貴會第11屆第6次定期大會林議員晉章|會審查      |周柏雅      |
|       |等議員提案：「請市府觀光傳播局邀 |            |            |
|       |集公共運輸處、水利工程處等單位就 |            |            |
|       |『本市河域發展與管理之政策』通盤 |            |            |
|       |檢討，及研擬制定自治條例之可行性 |            |            |
|       |，並於半年內提出書面報告」一案， |            |            |
|       |本府最新辦理情形，請  查照。     |            |            |
|12004  |檢送102年度臺北市立關渡醫院財務報|交付警政衛生|發言議員：  |
|       |表暨會計師查核報告，惠請同意備查 |委員會審查  |周柏雅、    |
|       |，請  查照。                     |            |陳建銘      |
|12005  |檢送102學年度臺北市立萬芳醫院財務|交付警政衛生|            |
|       |報表暨會計師查核報告，惠請同意備 |委員會審查  |            |
|       |查，請  查照。                   |            |            |
|12006  |本府修訂「臺北市立動物園組織規程 |備查        |            |
|       |」及編制表一案，敬請  備查。     |            |            |
|12007  |本府修正「臺北市就業服務處組織規 |備查        |            |
|       |程」及編制表一案，敬請  備查。   |            |            |
|12008  |檢送「臺北市政府警察局處理道路交 |交付警政衛生|發言議員：  |
|       |通安全人員獎勵金發給要點」（核定 |委員會審查  |周柏雅、    |
|       |本）1份，請  備查。              |            |陳建銘      |
|12009  |為修正「臺北市性侵害被害人補助辦 |備查        |            |
|       |法」乙案，敬請  查照。           |            |            |
|12010  |本府修正「臺北市勞動力重建運用處 |備查        |            |
|       |組織規程」及編制表一案，敬請  備 |            |            |
|       |查。                             |            |            |
|12011  |本府為有效利用市有財產，委託民間 |暫擱        |主席：請市府|
|       |團體經營管理「臺北市131FUN心玩親 |            |來函說明市有|
|       |子館」、「臺北市兒童托育資源中心 |            |財產委託經營|
|       |暨松山親子館」、「臺北市中山親子 |            |管理是否與自|
|       |館」及「臺北市北投親子館暨托嬰中 |            |治條例第6條 |
|       |心」一案，敬請 備查。            |            |但書規定相符|
|       |                                 |            |。          |
|12012  |有關本府民政局修訂「臺北市非政府 |備查        |發言議員：  |
|       |組織會館場地收費基準」業訂於104年|            |周柏雅      |
|       |2月12日開始實施（如附件），專此函|            |民政局藍局長|
|       |送 貴會備查，請 查照。           |            |世聰說明    |
|12013  |為廢止「臺北市山坡地環境地質圖幅 |備查        |            |
|       |申請及收費辦法」一案，敬請  查照 |            |            |
|       |。                               |            |            |
|12014  |本府社會局為提供單親家庭之福利服 |暫擱        |主席：請市府|
|       |務，委託民間團體辦理「臺北市文山 |            |來函說明市有|
|       |婦女暨家庭服務中心」一案，敬請　 |            |財產委託經營|
|       |備查。                           |            |管理是否與自|
|       |                                 |            |治條例第6條 |
|       |                                 |            |但書規定相符|
|       |                                 |            |。          |
|12015  |檢送「臺北市立兒童育樂中心場地收 |備查        |            |
|       |費基準」廢止令1份，敬請 備查。   |            |            |
|12016  |為本府文化局訂定「臺北市文獻委員 |備查        |發言議員：  |
|       |會樹心會館多功能區場地收費基準」1|            |周柏雅      |
|       |案，敬請  貴會同意備查。         |            |文化局倪局長|
|       |                                 |            |重華說明    |
|12017  |本府社會局為提供單親家庭之福利服 |暫擱        |主席：請市府|
|       |務，委託民間團體經營管理「臺北市 |            |來函說明市有|
|       |萬華婦女暨家庭服務中心」一案，敬 |            |財產委託經營|
|       |請　備查，請　查照。             |            |管理是否與自|
|       |                                 |            |治條例第6條 |
|       |                                 |            |但書規定相符|
|       |                                 |            |。          |
|12018  |本府修正「臺北市各地政事務所組織 |備查        |            |
|       |規程」第4條、第13條及編制表一案，|            |            |
|       |敬請  備查。                     |            |            |
|12019  |為修正「臺北市女性權益保障辦法」 |備查        |            |
|       |部分條文乙案，敬請  查照。       |            |            |
|12020  |為修正「臺北市殯葬設施及殯葬服務 |備查        |            |
|       |業查核評鑑及獎勵辦法」乙案，敬請 |            |            |
|       |查照。                           |            |            |
|12021  |為訂定「臺北市社區大學收退費標準 |備查        |            |
|       |」乙案，敬請  查照。             |            |            |
|12022  |本府社會局為提供單親家庭近便之福 |暫擱        |主席：請市府|
|       |利服務，委託民間團體經營管理「臺 |            |來函說明市有|
|       |北市松德婦女暨家庭服務中心」一案 |            |財產委託經營|
|       |，敬請　備查，請　查照。         |            |管理是否與自|
|       |                                 |            |治條例第6條 |
|       |                                 |            |但書規定相符|
|       |                                 |            |。          |
|12023  |為修正「臺北市各級學校提供家庭教 |備查        |            |
|       |育諮商輔導辦法」為「臺北市高級中 |            |            |
|       |等以下學校提供家庭教育諮商輔導辦 |            |            |
|       |法」乙案，敬請  查照。           |            |            |
|12024  |檢送本府104年2月2日修正「臺北市非|備查        |            |
|       |政府組織會館場地收費基準」1份（如|            |            |
|       |附件），並自104年3月10日生效，專 |            |            |
|       |此函送 貴會備查，請 查照。       |            |            |
|12025  |本府為有效利用市有財產，委託民間 |暫擱        |主席：請市府|
|       |團體辦理「臺北市福安兒童服務中心 |            |來函說明市有|
|       |」案，敬請  備查。               |            |財產委託經營|
|       |                                 |            |管理是否與自|
|       |                                 |            |治條例第6條 |
|       |                                 |            |但書規定相符|
|       |                                 |            |。          |
|12026  |本府為有效利用市有財產，委託民間 |暫擱        |主席：請市府|
|       |團體辦理「臺北市萬華兒童服務中心 |            |來函說明市有|
|       |」案，敬請  備查。               |            |財產委託經營|
|       |                                 |            |管理是否與自|
|       |                                 |            |治條例第6條 |
|       |                                 |            |但書規定相符|
|       |                                 |            |。          |
|12027  |檢送本府工務局公園路燈工程管理處 |暫擱        |發言議員：  |
|       |（以下簡稱公園處）所轄公園付費使 |            |周柏雅      |
|       |用設施（游泳池、網球場、撞球場） |            |            |
|       |受託承商101年度會計師查核報告書（|            |            |
|       |如附件），敬請准予備查，請 查照。|            |            |
|12028  |檢送本府工務局公園路燈工程管理處 |暫擱        |發言議員：  |
|       |（以下簡稱公園處）所轄公園付費使 |            |周柏雅      |
|       |用設施（游泳池、網球場、撞球場） |            |            |
|       |受託承商102年度會計師查核報告書（|            |            |
|       |如附件），敬請准予備查，請 查照。|            |            |
|12029  |本府為有效利用市有財產，持續委託 |備查        |            |
|       |民間經營管理「臺北市大同發展中心 |            |            |
|       |」一案，特函請備查，請  查照。   |            |            |
|12030  |為訂定「臺北市墳墓遷葬補償費及救 |交付法規委員|發言議員：  |
|       |濟金發給辦法」乙案，敬請  查照。 |會審查      |李慶元、    |
|       |                                 |            |周柏雅、    |
|       |                                 |            |陳建銘      |
|12031  |本府訂定「臺北市青少年發展處組織 |交付法規委員|發言議員：  |
|       |規程」及編制表，並同時廢止「臺北 |會審查      |周威佑、    |
|       |市立兒童育樂中心組織規程」及編制 |            |周柏雅      |
|       |表一案，敬請  備查。             |            |教育局湯局長|
|       |                                 |            |志民說明    |
|12032  |為訂定「臺北市高級中等學校學生獎 |交付法規委員|發言議員：  |
|       |懲委員會組織及運作辦法」乙案，敬 |會審查      |周柏雅      |
|       |請  查照。                       |            |            |
|12033  |本府修訂「臺北市交通事件裁決所組 |備查        |            |
|       |織規程」及編制表一案，敬請  備查 |            |            |
|       |。                               |            |            |
|12034  |本府原派任臺北大眾捷運股份有限公 |備查        |發言議員：  |
|       |司法人代表羅董事孝賢、陳董事椿亮 |            |周柏雅      |
|       |、梁董事秀菊、蔡董事輝昇卸任，所 |            |            |
|       |遺職缺改由孫以濬君、張勝雄君、蘇 |            |            |
|       |建榮君、張澤雄君遞補擔任，並自104|            |            |
|       |年1月16日起生效；法人代表楊董事錫|            |            |
|       |安離職，所遺職缺改由賀陳旦君遞補 |            |            |
|       |擔任，經104年1月20日臺北大眾捷運 |            |            |
|       |股份有限公司第7屆第2次常務董事會 |            |            |
|       |當選該公司董事長，敬請　備查。   |            |            |
|12035  |檢送「動物園外服務中心設立展演地 |一、退回。  |發言議員：  |
|       |方之評估報告」乙案，請  備查。   |二、請市政府|李慶元、    |
|       |                                 |於半年內重新|阮昭雄、    |
|       |                                 |評估後送議會|王欣儀、    |
|       |                                 |審議。      |簡舒培、    |
|       |                                 |            |李慶鋒、    |
|       |                                 |            |周柏雅、    |
|       |                                 |            |厲耿桂芳、  |
|       |                                 |            |徐世勲、    |
|       |                                 |            |吳思瑤      |
|       |                                 |            |文化局倪局長|
|       |                                 |            |重華說明    |
|12036  |臺北大眾捷運股份有限公司原派任譚 |備查        |發言議員：  |
|       |國光先生（103年12月25日解任）、莊|            |周柏雅      |
|       |稚驊先生（104年2月1日解任）、林建|            |            |
|       |元先生（103年12月31日解任）及羅孝|            |            |
|       |賢先生（104年3月5日解任）擔任悠遊|            |            |
|       |卡投資控股股份有限公司董事1職，自|            |            |
|       |104年3月5日起改派陳昇瑋先生、戴季|            |            |
|       |全先生及孫雅麗女士接任，餘1席暫不|            |            |
|       |派任，敬請  備查。               |            |            |
|12037  |臺北大眾捷運股份有限公司原派任譚 |備查        |發言議員：  |
|       |國光先生及郭財明先生擔任捷邦管理 |            |周柏雅      |
|       |顧問股份有限公司董事1職，自104年3|            |            |
|       |月12日起改派黃台生先生及莊明聰先 |            |            |
|       |生接任，敬請  備查。             |            |            |
|12038  |檢送本府文化局依「臺北市市有財產 |暫擱        |發言議員：  |
|       |委託經營管理自治條例」辦理共8案10|            |吳思瑤      |
|       |2年度財務報表暨會計師查核報告，請|            |文化局倪局長|
|       |同意備查。                       |            |重華說明    |
|12039  |為訂定「臺北市社區大學評鑑辦法」 |備查        |            |
|       |乙案，敬請  查照。               |            |            |
|12040  |檢送本府文化局依「臺北市市有財產 |暫擱        |發言議員：  |
|       |委託經營管理自治條例」辦理之「永 |            |周柏雅      |
|       |安藝文館表演36房」及「牯嶺街小劇 |            |主席：請市府|
|       |場」103年委託民間經營管理公開甄選|            |來函說明市有|
|       |實施計畫，請同意備查。           |            |財產委託經營|
|       |                                 |            |管理是否與自|
|       |                                 |            |治條例第6條 |
|       |                                 |            |但書規定相符|
|       |                                 |            |。          |
|12041  |檢送「臺北市政府所屬各機關、附屬 |一、退回。  |發言議員：  |
|       |單位接受民間捐款現況及法令依據檢 |二、請市政府|陳建銘、    |
|       |討書面報告」乙案，請 查照。      |於3個月內重 |周柏雅、    |
|       |                                 |新檢討後送議|李慶鋒、    |
|       |                                 |會審議。    |王欣儀      |
|       |                                 |            |財政局蘇局長|
|       |                                 |            |建榮說明    |
|       |                                 |            |研究發展考核|
|       |                                 |            |委員會陳主任|
|       |                                 |            |委員銘薰說明|
|12042  |關於本府文化局於臺北市立動物園園 |一、退回。  |            |
|       |外服務中心及汙水處理廠用地評估規 |二、請市政府|            |
|       |劃之辦理情形，詳如說明，請 查照。|於半年內重新|            |
|       |                                 |評估後送議會|            |
|       |                                 |審議。      |            |
|12043  |檢送「育藝深遠—藝術教育啟蒙方案向|暫擱        |發言議員：  |
|       |國中延伸試辦計畫」，請  查照。   |            |厲耿桂芳、  |
|       |                                 |            |吳思瑤      |
|       |                                 |            |教育局湯局長|
|       |                                 |            |志民說明    |
|       |                                 |            |文化局倪局長|
|       |                                 |            |重華說明    |
|12044  |檢送本府客家事務委員會委託台北市 |一、退回。  |            |
|       |青年客家文化協會經營管理「臺北市 |二、來文主旨|            |
|       |客家圖書影音中心」1案，敬請      |語意不清，請|            |
|       |備查。                           |市政府重送。|            |
|12045  |有關本府投資臺北漁產公司、臺北農 |一、退回。  |            |
|       |產公司及台北花卉公司之股權代表改 |二、違反一文|            |
|       |選（派）案，詳如說明，敬請備查。 |一事原則，請|            |
|       |                                 |市政府重送。|            |
|12046  |有關修正「臺北市政府公務人員訓練 |備查        |            |
|       |處場地收費基準」部分規定並自104年|            |            |
|       |4月15日生效，敬請備查。          |            |            |
|12047  |有關                             |暫擱        |發言議員：  |
|       |貴會審議104年度臺北市地方總預算案|            |周柏雅      |
|       |附帶決議「請環保局研議修車廠業務 |            |            |
|       |未來朝公辦民營轉型的可行性」一案 |            |            |
|       |辦理情形，請  查照。             |            |            |
|12048  |有關                             |暫擱        |            |
|       |貴會第11屆第19次臨時大會第4次會議|            |            |
|       |附帶決議：「請教育局修正『臺北市 |            |            |
|       |幼兒就讀幼兒園補助辦法』相關規定 |            |            |
|       |或另制定相關自治條例，研議辦理3或|            |            |
|       |4歲幼兒之補助。」一案，復如說明，|            |            |
|       |請  查照。                       |            |            |
|12049  |臺北大眾捷運股份有限公司改派孫總 |備查        |            |
|       |經理以濬擔任悠遊卡投資控股股份有 |            |            |
|       |限公司董事1職，自104年4月9日生效 |            |            |
|       |，敬請備查。                     |            |            |

        乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12001     |檢送行政院修正核定「臺北 |交付法規委員會 |               |
|          |市耕地租約登記自治條例」 |審查           |               |
|          |第10條之1一案，敬請      |               |               |
|          |審議。                   |               |               |
|12002     |檢送中華民國103年度臺北都|交付交通委員會 |               |
|          |會區大眾捷運系統建設計畫 |審查           |               |
|          |特別預算準備金動支數額表9|               |               |
|          |0本，敬請  惠予審議見復。|               |               |
|12003     |檢送103年度臺北市地方總預|交付各相關委員 |               |
|          |算第二預備金動支數額表90 |會審查         |               |
|          |本，敬請　惠予審議見復。 |               |               |
|12004     |為打造本市成為世界客家文 |暫擱           |發言議員：     |
|          |化首都，請同意將本府客家 |               |梁文傑、       |
|          |事務委員會「辦理客家文化 |               |厲耿桂芳       |
|          |節系列活動」（預算750萬元|               |               |
|          |）變更為「客家串流計畫」 |               |               |
|          |（預算470萬元）及「委託規|               |               |
|          |劃當代客家藝術中心先期研 |               |               |
|          |究」（預算280萬元）2案， |               |               |
|          |敬請審議見復，請 查照。  |               |               |
|12005     |本市大安區辛亥段四小段277|交付財政建設委 |               |
|          |-1地號等市有土地依臺北市 |員會審查       |               |
|          |市有財產管理自治條例第52 |               |               |
|          |條規定辦理出租計32件，因 |               |               |
|          |租期累計將逾10年或因前經 |               |               |
|          |貴會同意續租10年後租期又 |               |               |
|          |將屆滿，請惠予同意辦理續 |               |               |
|          |租，敬請審議惠復。       |               |               |
|12006     |為修正「臺北市公益彩券盈 |交付法規員會審 |               |
|          |餘分配基金收支保管及運用 |查             |               |
|          |自治條例」第四條、第六條 |               |               |
|          |及第九條一案，敬請  審議 |               |               |
|          |。                       |               |               |
|12007     |為制定「臺北市殯葬設施經 |交付法規員會審 |               |
|          |營管理基金收支保管及運用 |查             |               |
|          |自治條例」一案，敬請  審 |               |               |
|          |議。                     |               |               |
|12008     |檢送行政院修正核定「臺北 |交付法規員會審 |               |
|          |市殯葬管理自治條例」一案 |查             |               |
|          |，敬請  審議。           |               |               |
|12009     |檢送行政院修正核定「臺北 |交付法規員會審 |               |
|          |市資訊休閒業管理自治條例 |查             |               |
|          |」一案，敬請  審議。     |               |               |

貳、議員提案
|案號      |案由                     |議決           |備註           |
|12001     |因應新住民增加，首善之都 |交付民政員會審 |               |
|          |應即成立「新住民委員會」 |查             |               |
|          |專責機構，處理新住民及其 |               |               |
|          |子女事務。               |               |               |
|12002     |具榮民身份之臺北市民於臺 |交付警政衛生員 |               |
|          |北市立聯合醫院就醫免收取 |會審查         |               |
|          |掛號費案。               |               |               |
|12003     |請柯市長針對下列議題，儘 |列入政黨協商   |               |
|          |速到議會來作專案報告。   |               |               |
|          |一、世界大學運動會籌備情 |               |               |
|          |形，選手村及開幕場地問題 |               |               |
|          |。                       |               |               |
|          |二、五大「弊」案（三創案 |               |               |
|          |、新店機廠聯開案《美河市》 |               |               |
|          |、雙子星案、松山文創園區 |               |               |
|          |、遠雄大巨蛋案-消防疏散公|               |               |
|          |安及古蹟維護問題）。     |               |               |
|          |三、漂流木案後續處理方式 |               |               |
|          |。                       |               |               |
|          |四、議員調閱資料困難，標 |               |               |
|          |準何在？                 |               |               |
|          |五、廉政透明委員會的位階 |               |               |
|          |、權責、程序暨海選、遴聘 |               |               |
|          |過程。                   |               |               |
|          |六、人事任用標準及酬庸（ |               |               |
|          |以悠遊卡、漁產公司董事長 |               |               |
|          |及總經理為例）。         |               |               |
|          |七、遴選委員會及I-voting |               |               |
|          |人事案，I-voting實施準則 |               |               |
|          |？                       |               |               |
|          |八、公營住宅政策。       |               |               |
|          |九、台北-上海雙城論壇。  |               |               |
|          |十、中捷案。             |               |               |
|          |十一、自來水費調漲案。   |               |               |
|          |十二、社子島開發案。     |               |               |
|          |十三、市政顧問之聘任、權 |               |               |
|          |限及所扮演之角色。       |               |               |
|          |十四、西區門戶開發計劃具 |               |               |
|          |體進程。                 |               |               |
|          |十五、食品安全如何稽查管 |               |               |
|          |理。                     |               |               |
|          |十六、「公車大改革計畫」 |               |               |
|          |。                       |               |               |
|12004     |本黨團要求柯市府針對下列 |列入政黨協商   |               |
|          |市政議題赴議會進行專案報 |               |               |
|          |告：大巨蛋、美河市、三創 |               |               |
|          |園區等案之查弊進度與後續 |               |               |
|          |相關處理、公共住宅之政策 |               |               |
|          |規劃、廣慈博愛園區之後續 |               |               |
|          |處理、2050年台北施政願景 |               |               |
|          |、大型批發市場改建計畫、 |               |               |
|          |台北機廠之後續規劃、食安 |               |               |
|          |議題因應、十二年國教暨併 |               |               |
|          |校議題等專案報告。       |               |               |
|12005     |有關「台北市台北都會區大 |交付交通員會審 |               |
|          |眾捷運系統開發所需土地協 |查             |               |
|          |議價購優惠辦法」因涉及人 |               |               |
|          |民權利義務甚深，應以自治 |               |               |
|          |條例為之並送市議會審議， |               |               |
|          |請  審議。               |               |               |

         丙、其他事項
壹、有關本會議員向市政府索取資料問題
　　發言議員：洪健益、周柏雅
　　主席裁示：
　　本會議員向市政府索取資料，市政府除依法不能提供者外，均應於本會規定期限內
    提供；無法如期提供時，應事先向議員說明。
貳、有關市政府府會總連絡人列席本會大會問題
　　發言議員：周柏雅
　　主席裁示：
　　本會開大會時，市政府府會總連絡人必須列席，並應通知相關局處首長列席。
參、有關議員提案第12003及12004案，訂於4月28日(週二)上午11時進行政黨協商。

        丁、書面質詢
詳見「議員書面質詢目錄」
散會。
