
臺北市議會第12屆第3次定期大會第10次會議紀錄

時間：105年6月8日（星期三）下午2時20分至4時30分
       105年6月13日（星期一）下午12時10分至6時38分
       105年6月14日（星期二）下午1時30分至4時23分
地點：本會議事廳
出席議員：闕枚莎　王世堅　王孝維　林國成　戴錫欽　阮昭雄
　　　　　許家蓓　黃向羣　郭昭巖　秦慧珠　王欣儀　徐弘庭
　　　　　林世宗　李芳儒　高嘉瑜　顏若芳　陳建銘　何志偉
　　　　　童仲彥　王鴻薇　陳永德　李慶元　陳政忠　吳志剛
　　　　　潘懷宗　王威中　吳碧珠　汪志冰　鍾小平　陳彥伯
　　　　　李　新　葉林傳　黃珊珊　陳重文　李建昌　劉耀仁
　　　　　顏聖冠　陳慈慧　許淑華　江志銘　李慶鋒　洪健益
　　　　　林亭君　陳錦祥　厲耿桂芳　陳義洲　陳炳甫　簡舒培
　　　　　王閔生　吳世正　李傅中武　歐陽龍　周柏雅　應曉薇
　　　　　徐世勲　林瑞圖　周威佑　梁文傑　計58位
請假議員：謝維洲　張茂楠　陳孋輝　計3位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：蘇麗瓊
    副秘書長：薛春明
    副秘書長：林萬發
    副秘書長：李文英
    民政局局長：藍世聰　許敏娟代6/13
    財政局局長：陳志銘代
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民　張剛維代6/8
    文化局局長：謝佩霓
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄代
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：洪嘉文
    資訊局局長：李維斌
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    政風處處長：劉明武
    公務人員訓練處處長：曲兆祥代
    研究發展考核委員會主任委員：曲兆祥
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳秀惠
    客家事務委員會主任委員：鍾永豐
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：黃素津
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：謝銘鴻
    交通管制工程處處長：陳學台
    公共運輸處處長：陳榮明
    市立聯合醫院院長：黃勝堅
    新建工程處處長：黃治峯代
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：林志峯
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：蘇素珍
    中山區公所區長：李美麗
    中正區公所區長：林明寬
    大同區公所區長：謝正君
    萬華區公所區長：黃國彥
    文山區公所區長：蔡培林
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
    北投區公所區長：陳銘國
  本會：
    秘書長：王金德   陳世祥代 6/14     法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       6月13日下午12時10分至1時33分
       6月13日下午1時55分至2時45分
       6月13日下午2時52分至3時46分
       6月13日下午4時38分至6時38分
　　　陳議員炳甫
       6月13日下午1時33分至1時55分
　　　洪議員健益
       6月13日下午2時45分至2時52分
       6月13日下午3時46分至4時38分


         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程
　　發言議員：周柏雅
　　議決：二讀會審議市法規案目錄：「 (報告事項第12205案併案審議)
           」刪除，餘予以確定。
肆、宣讀本次定期大會第9次會議紀錄(予以確定)
伍、市府函文提會報告事項

|案號   |案由                             |議決        |備註        |
|12205  |為修正「臺北市消費者保護團體獎助 |撤銷        |            |
|       |及補助辦法」第八條一案，敬請查照 |            |            |
|       |。                               |            |            |

　　　　乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12108     |為修正「臺北市道路命名及 |交付法規委員會 |               |
|          |門牌編釘自治條例」第11條 |審查           |               |
|          |條文案，敬請審議。       |               |               |
|12109     |有關本府觀光傳播局擬申請 |交付教育委員會 |               |
|          |支用市庫墊付款1,500萬元作|審查           |               |
|          |為「2017臺北燈節」前期規 |               |               |
|          |劃及執行費一案，請惠予同 |               |               |
|          |意。                     |               |               |
|12047     |為修正「臺北市舞廳舞場酒 |暫擱           |               |
|          |家酒吧及特種咖啡茶室管理 |               |               |
|          |自治條例」一案，敬請審議 |               |               |
|          |。                       |               |               |
|12065     |為制定「臺北市光害管制自 |暫擱           |               |
|          |治條例」案，敬請審議。   |               |               |

貳、議員提案
|案號      |案由                     |議決           |備註           |
|12074     |強烈要求市府應遵照市議會 |交付工務委員會 |               |
|          |決議，在未經過半居民同意 |審查           |               |
|          |前，不得推動公共住宅方案 |               |               |
|          |。                       |               |               |

　　　　丙、二讀會
壹、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12022  |本市士林區福林段三小|同意，但附帶 |暫擱        |發言議員：  |
|       |段212-3及269-1地號等|條件：應按市 |            |周柏雅      |
|       |2筆市有土地，擬依土 |價查估擬交換 |            |            |
|       |地法第25條規定完成處|及出售市地在 |            |            |
|       |分程序後依有關規定處|私人開發後範 |            |            |
|       |理，敬請查照審議。  |圍的貢獻價值 |            |            |
|       |                    |，並覈實計入 |            |            |
|       |                    |價差，再辦理 |            |            |
|       |                    |交換及讓售。 |            |            |
|12081  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，（持續）委託民間|             |過。        |            |
|       |經營管理「臺北市中山|             |            |            |
|       |老人住宅暨服務中心」|             |            |            |
|       |一案，敬請審議。    |             |            |            |
|12088  |有關新北市政府工務局|同意。       |照審查意見通|            |
|       |有償撥用本府財政局經|             |過。        |            |
|       |管新北市蘆洲區鷺江段|             |            |            |
|       |612及718地號等2筆臺 |             |            |            |
|       |北市有持分土地，本府|             |            |            |
|       |依法辦理終止耕地租約|             |            |            |
|       |並應發放承租人補償費|             |            |            |
|       |新臺幣（下同）3,316 |             |            |            |
|       |萬5,958元，敬請貴會 |             |            |            |
|       |同意先行墊付，再另循|             |            |            |
|       |預算程序辦理追加預算|             |            |            |
|       |一案，請查照。      |             |            |            |
|12099  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，（持續）委託民間|             |過。        |            |
|       |經營管理「臺北市萬華|             |            |            |
|       |龍山老人服務暨日間照|             |            |            |
|       |顧中心」一案，敬請審|             |            |            |
|       |議。                |             |            |            |
|12100  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，（持續）委託民間|             |過。        |            |
|       |經營管理「臺北市信義|             |            |            |
|       |老人服務暨日間照顧中|             |            |            |
|       |心」一案，敬請審議。|             |            |            |
|12105  |中央特別統籌分配稅款|同意。       |照審查意見通|            |
|       |支應本市105年度因應 |             |過。        |            |
|       |低收入戶家庭與就學生|             |            |            |
|       |活補助、中低收入老人|             |            |            |
|       |生活津貼及身心障礙者|             |            |            |
|       |生活補助調整所需經費|             |            |            |
|       |新臺幣7億4,166萬3,00|             |            |            |
|       |0元整，為因應補助調 |             |            |            |
|       |整所需經費之作業時程|             |            |            |
|       |，敬請貴會同意由本府|             |            |            |
|       |先行墊付，詳如說明，|             |            |            |
|       |請查照。            |             |            |            |

貳、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12050  |建請市府單位盡速就確|送市府研議辦 |暫擱        |發言議員：  |
|       |保建物結構安全，研擬|理。         |            |周柏雅、    |
|       |建築保險機制，以確保|             |            |陳建銘      |
|       |台北市新建建物都能於|             |            |建築管理工程|
|       |結構安全上無虞，避免|             |            |處陳處長煌城|
|       |因地震導致房屋倒塌之|             |            |說明        |
|       |危險。              |             |            |            |
|12051  |建請市府單位盡速就確|送市府研議辦 |暫擱        |            |
|       |保建物結構安全，研擬|理。         |            |            |
|       |建築業者審核機制，以|             |            |            |
|       |確保台北市新建建物都|             |            |            |
|       |能於結構安全上無虞，|             |            |            |
|       |避免因地震導致房屋倒|             |            |            |
|       |塌之危險。          |             |            |            |
|12052  |建請市府單位盡速就確|送市府研議辦 |暫擱        |            |
|       |保建物結構安全，研擬|理。         |            |            |
|       |施工中第三方監督機制|             |            |            |
|       |，以確保台北市新建建|             |            |            |
|       |物都能於結構安全上無|             |            |            |
|       |虞，避免因地震導致房|             |            |            |
|       |屋倒塌之危險。      |             |            |            |
|12058  |為落實照顧臺北市長者|送請市府研議 |暫擱        |發言議員：  |
|       |權益，建請市政府動支|辦理。       |            |王威中      |
|       |105年度第二預備金， |             |            |            |
|       |發放今年度九九重陽敬|             |            |            |
|       |老金，並於106年度總 |             |            |            |
|       |預算案中恢復編列重陽|             |            |            |
|       |敬老金預算。        |             |            |            |
|12059  |請市府修正「臺北市土|送市府研議辦 |一、案由內「|發言議員：  |
|       |地使用分區附條件允許|理。         |但經主管機關|李慶元      |
|       |使用核准標準」有關第|             |專案核准者，|            |
|       |三種住宅區之第21組，|             |不在此限」修|            |
|       |飲食業之核准條件第一|             |正為「但臨接|            |
|       |點：「設置地點應臨接|             |道路寛度六公|            |
|       |寬度八公尺以上之道路|             |尺以上，經主|            |
|       |」，增列但書：「但經|             |管機關專案核|            |
|       |主管機關專案核准者，|             |准者，不在此|            |
|       |不在此限」，以符實際|             |限」。      |            |
|       |。                  |             |二、餘照審查|            |
|       |                    |             |意見通過。  |            |
|12060  |建立強制保母身心評估|送請市府研議 |照審查意見通|            |
|       |機制。              |辦理。       |過。        |            |
|12069  |建請市府在未完成成美|提報大會(提案|同意撤回。  |            |
|       |橋之拓寬計劃、土地徵|人撤回)。    |            |            |
|       |收作業及取得當地議員|             |            |            |
|       |、里長及成功橋鄰近兩|             |            |            |
|       |側社區居民同意之方案|             |            |            |
|       |前，不得進行成功橋拓|             |            |            |
|       |寬作業。            |             |            |            |
|12076  |建請市府單位盡速就人|送市府研議辦 |照審查意見通|            |
|       |均綠地面積提升乙事，|理，並請工務 |過。        |            |
|       |研擬每位臺北市市民一|局邀集市府相 |            |            |
|       |人一株樹苗種植在閒置|關單位就市有 |            |            |
|       |市有土地之可行性。  |閒置土地於2個|            |            |
|       |                    |月內清查彙集 |            |            |
|       |                    |提報本會。   |            |            |

參、審議市法規案
　　修正「臺北市政府環境保護局組織規程」及編制表
      發言議員：周柏雅
　　人事處懷處長敍說明
　　環境保護局劉局長銘龍說明
　　召集人李議員新說明
　　環境保護局盧副局長世昌說明
　　環境保護局人事室蔡主任美蘭說明
    議決：
      1. 第一條、第二條、第四條至第十五條均照審查意見通過。
      2.
         第三條第二款之「氣候變遷及國際合作科」修正為「氣候變遷管理科」；第三款
         之「空污及噪音防制科」修正為「空污噪音防制科」；第四款之「水質及病媒
         管制科」修正為「水質病媒管制科」；第八款之「職業安全衛生管理科」修正
         為「職業安全管理科」；第十款之「復育園區管理及廢棄物處理場」修正為「
         廢棄物處理場」；餘照審查意見通過。
      3.
         增列附帶決議：公廁管理隊公廁臨時工爾後遇缺不補，並請環保局通盤檢討公廁
         管理隊人力，避免勞逸不均並提升效率。
      4. 編制表均照審查意見通過。

　　　　丁、市政總質詢及答覆
第16質詢組：吳志剛、闕枚莎、徐弘庭、陳炳甫、王鴻薇
　　　　　　（6月13日）
質詢議員：陳炳甫、吳志剛、闕枚莎、徐弘庭
柯市長文哲答覆
交通局鍾局長慧諭答覆
都市發展局林局長洲民答覆
法務局楊局長芳玲答覆
產業發展局林局長崇傑答覆
觀光傳播局簡局長余晏答覆
政風處劉處長明武答覆
資訊局李局長維斌答覆
消防局吳局長俊鴻答覆
社會局許局長立民答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
教育局湯局長志民答覆
財政局陳代理局長志銘答覆
環境保護局劉局長銘龍答覆
文化局謝局長佩霓答覆
都市更新處方處長定安答覆
第17質詢組：陳政忠、林國成、黃珊珊、李慶元（6月13日）
質詢議員：陳政忠、林國成、黃珊珊、李慶元
柯市長文哲答覆
教育局湯局長志民答覆
都市發展局林局長洲民答覆
地政局李局長得全答覆
林副市長欽榮答覆
社會局許局長立民答覆
警察局邱局長豐光答覆
交通局鍾局長慧諭答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
民政局許副局長敏娟答覆
產業發展局林局長崇傑答覆
建築管理工程處陳處長煌城答覆
體育局洪局長嘉文答覆
資訊局陳專門委員良輝答覆
政風處劉處長明武答覆
陳副市長景峻答覆
第18質詢組：李建昌、周威佑、許淑華、梁文傑、簡舒培
　　　　　　（6月13、14日）
質詢議員：李建昌、簡舒培、許淑華、周威佑、梁文傑
柯市長文哲答覆
捷運工程局張代理局長澤雄答覆
政風處劉處長明武答覆
都市發展局林局長洲民答覆
社會局許局長立民答覆
體育局洪局長嘉文答覆
教育局湯局長志民答覆
產業發展局林局長崇傑答覆
消防局吳局長俊鴻答覆
商業處蔡處長宗雄答覆
民政局許副局長敏娟答覆
水利工程處楊處長明祥答覆
衛生局黃局長世傑答覆
都市更新處方處長定安答覆
建築管理工程處陳處長煌城答覆
工務局黃副局長兼代新建工程處處長治峯答覆
工務局彭局長振聲答覆
人事處懷處長敍答覆
勞動局賴局長香伶答覆
環境保護局劉局長銘龍答覆
停車管理工程處謝處長銘鴻答覆
文化局謝局長佩霓答覆

　　　　戊、書面質詢
詳見「議員書面質詢目錄」
散會。
