
臺北市議會第12屆第8次定期大會第3次會議紀錄

時間：107年7月18日（星期三）下午2時19分至4時21分
地點：本會議事廳
出席議員：林國成　張茂楠　陳政忠　戴錫欽　黃向羣　陳永德
　　　　　謝維洲　陳義洲　李芳儒　高嘉瑜　洪健益　郭昭巖
　　　　　闕枚莎　陳錦祥　王世堅　厲耿桂芳　陳建銘　阮昭雄
　　　　　劉耀仁　王鴻薇　顏聖冠　梁文傑　秦慧珠　吳志剛
　　　　　鍾小平　汪志冰　王欣儀　李慶元　王威中　陳彥伯
　　　　　王孝維　林世宗　李建昌　吳碧珠　何志偉　簡舒培
　　　　　陳重文　許淑華　黃珊珊　許家蓓　李慶鋒　顏若芳
　　　　　江志銘　陳慈慧　周柏雅　葉林傳　吳世正　王閔生
　　　　　李傅中武　陳孋輝　林瑞圖　歐陽龍　周威佑　徐世勲
　　　　　林亭君　陳炳甫　計56位
請假議員：徐弘庭　童仲彥　潘懷宗　應曉薇　計4位
列席：
  市政府：
    秘書長：張哲揚
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台
    社會局局長：許立民
    勞動局局長：徐玉雪代
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：陳思宇
    地政局局長：李得全代
    兵役局局長：傅永茂
    體育局局長：李再立
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳誼誠
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：劉瑞麟代
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：陳郭正
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：張郁慧代
    大地工程處處長：池蘭生
    都市更新處處長：方定安
    建築管理工程處處長：張明森
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    中山區公所區長：李美麗
    大同區公所區長：林聰明
    萬華區公所區長：詹天保
    文山區公所區長：鄭裕峯
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    北投區公所區長：陳銘國
  審計部：
    臺北市審計處審計官兼處長：洪春熹
  本會：
    秘書長：洪樹林                　　法規室主任：王文偉代
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

　　　　甲、報告事項
壹、洪秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會預備會議暨第1、2次會議紀錄(予以確定)

　　　　乙、三讀會
審議市法規案
修正「臺北市營業衛生管理自治條例」第十五條及第十六條條文
議決：照二讀審議意見通過。

         丙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12233     |本府社會局為有效利用市有 |暫擱           |               |
|          |財產，將委託民間經營管理 |               |               |
|          |「臺北市南海發展中心」一 |               |               |
|          |案，敬請審議。           |               |               |
|12234     |為中央特別統籌分配稅款核 |暫擱           |               |
|          |撥本府辦理「106獎勵地方政|               |               |
|          |府落實推動食安五環改革政 |               |               |
|          |策計畫」前期「強化獎勵方 |               |               |
|          |案」所需經費第2階段獎勵金|               |               |
|          |百分之60新臺幣1,029萬7,20|               |               |
|          |0元，由本府先行墊付，並於|               |               |
|          |107年辦理追加預算ㄧ案，敬|               |               |
|          |請同意，請查照。         |               |               |
|12235     |為本府交通局（停車管理工 |暫擱           |               |
|          |程處）辦理「信義414號防災|               |               |
|          |公園附建地下停車場新建工 |               |               |
|          |程」因地質因素導致施工成 |               |               |
|          |本增加，經費不足擬修正總 |               |               |
|          |工程經費，詳如說明，謹請 |               |               |
|          |審議。                   |               |               |
|12236     |為修正「臺北市處理妨礙道 |暫擱           |               |
|          |路交通車輛自治條例」案， |               |               |
|          |敬請審議。               |               |               |
|12237     |本市大同區圓環段三小段25-|暫擱           |               |
|          |6地號市有土地，擬依土地法|               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售予符合出售條件之 |               |               |
|          |市地上私有建物所有權人， |               |               |
|          |敬請查照審議。           |               |               |
|12238     |本市北投區文林段五小段360|暫擱           |               |
|          |-2地號市有持分土地，擬依 |               |               |
|          |土地法第25條規定完成處分 |               |               |
|          |程序後辦理讓售與符合出售 |               |               |
|          |條件之市地上私有建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |
|12219     |本市大安區龍泉段二小段592|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物之建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |
|12221     |本市北投區立農段三小段57-|暫擱           |               |
|          |1地號市有土地，擬依土地法|               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物所有權人， |               |               |
|          |敬請查照審議。           |               |               |
|12222     |本市大同區大同段二小段688|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物所有權人， |               |               |
|          |敬請查照審議。           |               |               |
|12227     |有關本府工務局新建工程處(|暫擱           |               |
|          |下稱新工處)辦理「中正中正|               |               |
|          |橋改建工程」招標困難擬請 |               |               |
|          |同意辦理減項發包案，業經 |               |               |
|          |本府107年5月22日第1989次 |               |               |
|          |市政會議通過，敬請審議。 |               |               |
|12230     |有關本府工務局新建工程處(|暫擱           |               |
|          |下稱新工處)辦理「中正中正|               |               |
|          |橋改建工程」招標困難擬請 |               |               |
|          |同意辦理修正總工程費及延 |               |               |
|          |長計畫期程案，業經本府107|               |               |
|          |年5月22日第1989次市政會議|               |               |
|          |通過，敬請審議。         |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12241     |鑑於台北市身為智慧城市之 |暫擱           |               |
|          |代表，但每年竟有1萬2,866 |               |               |
|          |格公有月租停車位車主，靠 |               |               |
|          |夜宿停車場排隊申請車位， |               |               |
|          |據統計，每年累計至少有9萬|               |               |
|          |4,582人次以上要熬夜排隊。|               |               |
|          |建請                     |               |               |
|          |市府提出兼顧公平、符合智 |               |               |
|          |慧科技及民眾權益的改善方 |               |               |
|          |案。                     |               |               |
|12242     |鑑於中央公布「都市危險及 |暫擱           |               |
|          |老舊建築物加速重建條例」 |               |               |
|          |施行迄今已過1年，但市府迄|               |               |
|          |今竟未核准一件危老重建申 |               |               |
|          |請案，危老重建進度緩慢。 |               |               |
|          |另據統計，北市市有房產需 |               |               |
|          |拆除重建的有16件，分別分 |               |               |
|          |布在8個行政區。建請 市府 |               |               |
|          |在各行政區擇選符合危老重 |               |               |
|          |建之市有房產試辦重建，提 |               |               |
|          |升民間申請危老重建意願， |               |               |
|          |並效法公辦都更精神，辦理 |               |               |
|          |公辦危老重建，設立諮商窗 |               |               |
|          |口，提供有不動產設定的民 |               |               |
|          |眾諮詢。                 |               |               |
|12243     |為監督公告地價評議作業， |暫擱           |               |
|          |以保障人民之生存權、居住 |               |               |
|          |權及財產權，特制定「臺北 |               |               |
|          |市地價評議自治條例」，請 |               |               |
|          |審議。                   |               |               |
|12244     |請柯市長針對下列議題，儘 |列入政黨協商   |               |
|          |速到議會來作專案報告。 1 |               |               |
|          |、大巨蛋、北藝的未來？ 2 |               |               |
|          |、北農案。 3、市府如何妥 |               |               |
|          |善安置大群館學生？ 4、重 |               |               |
|          |陽敬老禮金停發，老人福利 |               |               |
|          |未落實，市府老人福利政策 |               |               |
|          |在那裡？ 5、北市都更政策 |               |               |
|          |？ 6、市府如何行政中立？ |               |               |
|          |不動用行政資源輔選？ 7、 |               |               |
|          |華山大草原分屍案。 8、颱 |               |               |
|          |風停班、停課，雙北共同宣 |               |               |
|          |布機制破壞檢討。 9、「兩 |               |               |
|          |岸一家親」到底有無告知國 |               |               |
|          |安會？為何在議會說有？檢 |               |               |
|          |討過程報告。             |               |               |
|12245     |為表彰本市年長者對社會之 |暫擱           |               |
|          |貢獻，弘揚敬老尊賢美德， |               |               |
|          |建請市政府自本年度（107年|               |               |
|          |度）起，另闢財源，恢復發 |               |               |
|          |放重陽敬老禮金致贈活動。 |               |               |
|12246     |請柯市長針對下列市政議題 |列入政黨協商   |               |
|          |進行專案報告：           |               |               |
|          |1.「公共住宅興建」、「包 |               |               |
|          |租代管」、「公共學生宿舍 |               |               |
|          |」等社會住宅多元取得成果 |               |               |
|          |及政策方向檢討。         |               |               |
|          |2.說明社子島開發案進度及 |               |               |
|          |未來聚落保存、安置計畫、 |               |               |
|          |區段徵收聽證會之規劃及期 |               |               |
|          |程。                     |               |               |
|          |3.校園降溫設施設備之規劃 |               |               |
|          |方向與建置時程。         |               |               |
|          |4.大巨蛋都審、環評、建照 |               |               |
|          |變更進度，及協調會後市府 |               |               |
|          |相關因應作為與違約解約之 |               |               |
|          |檢討。                   |               |               |
|          |5.嬰幼兒托育措施、青年政 |               |               |
|          |策與老人長期照顧等政策執 |               |               |
|          |行成效檢討與未來規劃。   |               |               |
|          |6.雙北公共運輸定期票執行 |               |               |
|          |情況及成效檢討。         |               |               |
|          |7.「東區門戶計畫」執行進 |               |               |
|          |度及後續規劃方向。       |               |               |
|12247     |建請市府捷運工程局盡速完 |暫擱           |               |
|          |成臺北市東側南北向捷運系 |               |               |
|          |統(捷運東環段)可行性研究 |               |               |
|          |。                       |               |               |


         丁、二讀會
壹、審議105年度本市地方總決算暨附屬單位決算及綜計表審核報告
　一、有意見暫擱部分
    (一)民政委員會所屬部門
         社會局主管
           社會局
         勞動局主管
           勞動局
           勞動檢查處
         地政局主管
           地政局
         兵役局主管
           兵役局
         法務局主管
           法務局
         其他支出
           國家賠償金
    (二)財政建設委員會所屬部門
         資訊局主管
           資訊局
         財政局主管
           財政局
         產業發展局主管
           產業發展局
           市場處
    (三)教育委員會所屬部門
         教育局主管
           教育局
         文化局主管
           文化局
         觀光傳播局主管
           觀光傳播局
         體育局主管
           體育局
         體育局主管
           臺北文化體育園區開發案特別決算
    (四)交通委員會所屬部門
         捷運工程局主管
           捷運工程局
    (五)警政衛生委員會所屬部門
         警察局主管
           警察局
         衛生局主管
           衛生局
         環境保護局主管
           環境保護局
           內湖垃圾焚化廠
           木柵垃圾焚化廠
           北投垃圾焚化廠
         消防局主管
           消防局
    (六)工務委員會所屬部門
         市政府主管
           臺北市都市計畫委員會
         工務局主管
           工務局
           水利工程處
           新建工程處
           衛生下水道工程處
           建築管理處
         都市發展局主管
           都市發展局
           都市更新處
           建築管理工程處
    (七)民政委員會所屬部門附屬單位
         地政局主管
           臺北市實施平均地權基金
    (八)財政建設委員會所屬部門附屬單位
         產業發展局主管
           臺北市市場發展基金
    (九)交通委員會所屬部門附屬單位
         捷運工程局主管
           臺北都會區大眾捷運系統土地開發基金
    (十)工務委員會所屬部門附屬單位
         工務局主管
           臺北市道路基金
         都市發展局主管
           臺北市容積代金基金
  二、待程序確認部分
    (一)民政委員會所屬部門
         社會局主管
           陽明教養院
           浩然敬老院
           家庭暴力暨性侵害防治中心
           社會福利基金管理委員會
         勞動局主管
           就業服務處
           職能發展學院
           勞動力重建運用處
         地政局主管
           土地開發總隊
           松山地政事務所
           大安地政事務所
           中山地政事務所
           古亭地政事務所
           建成地政事務所
           士林地政事務所
         其他支出
           公務人員退休及撫卹給付
           公務人員福利互助補助
    (二)財政建設委員會所屬部門
         市政府主管
           主計處
         財政局主管
           稅捐稽徵處
         產業發展局主管
           動物保護處
           商業處
         臺北翡翠水庫管理局主管
           臺北翡翠水庫管理局
         臺北自來水事業處主管
           臺北自來水事業處
         其他支出
           公務人員(工)待遇準備
           災害準備金
    (三)教育委員會所屬部門
         市政府主管
           新聞處
         教育局主管
           市立圖書館
           市立動物園
           市立天文科學教育館
           市立兒童育樂中心
           家庭教育中心
           青少年發展處
         文化局主管
           中山堂管理所
           市立文獻館
           市立美術館
           市立交響樂團
           市立國樂團
           藝文推廣處
         觀光傳播局主管
           臺北廣播電臺
    (四)交通委員會所屬部門
         交通局主管
           交通局
           監理處
           停車管理工程處
           交通管制工程處
           公共運輸處
           交通事件裁決所
         臺北都會區大眾捷運系統建設計畫第一期工程特別決算
         捷運工程局主管
           東區工程處
           北區工程處
         臺北都會區大眾捷運系統建設計畫第二期工程特別決算
         捷運工程局主管
           捷運工程局
           東區工程處
         臺北都會區大眾捷運系統建設計畫第三期工程特別決算
         捷運工程局主管
           捷運工程局
           東區工程處
           北區工程處
           南區工程處
           中區工程處
           機電系統工程處
         臺北都會區大眾捷運系統建設計畫後續路網信義線特別決算
         捷運工程局主管
           捷運工程局
           南區工程處
           機電系統工程處
         臺北都會區大眾捷運系統建設計畫後續路網松山線特別決算
         捷運工程局主管
           捷運工程局
           中區工程處
           機電系統工程處
    (五)警政衛生委員會所屬部門
         衛生局主管
           松山區健康服務中心
           信義區健康服務中心
           大安區健康服務中心
           中山區健康服務中心
           中正區健康服務中心
           大同區健康服務中心
           萬華區健康服務中心
           文山區健康服務中心
           南港區健康服務中心
           內湖區健康服務中心
           士林區健康服務中心
           北投區健康服務中心
         環境保護局主管
           環保稽查大隊
    (六)工務委員會所屬部門
         工務局主管
           公園路燈工程管理處
           大地工程處
    (七)民政委員會所屬部門附屬單位
         人事處主管
           臺北市輔助公教人員購置住宅及急難貸款基金
         社會局主管
           臺北市社會福利發展基金
           臺北市公益彩券盈餘分配基金
         勞動局主管
           臺北市勞工權益基金
           臺北市身心障礙者就業基金
    (八)財政建設委員會所屬部門附屬單位
         財政局主管
           臺北市動產質借處
           臺北市市有財產開發基金
           臺北市債務基金
           臺北市土地重劃抵費地出售盈餘款基金
         產業發展局主管
           臺北市獎勵民間投資基金(清理期間決算)
           臺北市產業發展基金
           臺北市農業發展基金
           臺北市溫泉資源管理基金
         臺北自來水事業處主管
           臺北自來水事業處營業基金
    (九)教育委員會所屬部門附屬單位
         教育局主管
           臺北市立大學校務發展基金
           臺北市地方教育發展基金
         文化局主管
           臺北市文化設施發展基金
           臺北市公共藝術基金
    (十)交通委員會所屬部門附屬單位
         交通局主管
           臺北大眾捷運股份有限公司
           臺北市公有收費停車場基金
           臺北市公共汽車管理處(清理期間決算)
         捷運工程局主管
           臺北市臺北都會區捷運固定資產重置基金
    (十一)警政衛生委員會所屬部門附屬單位
         衛生局主管
           臺北市立聯合醫院醫療基金
         環境保護局主管
           臺北市環境保護基金
    (十二)工務委員會所屬部門附屬單位
         工務局主管
           臺北市共同管道基金
         都市發展局主管
           臺北市住宅基金
           臺北市國民住宅管理維護基金
           臺北市都市更新基金
           臺北市建築物無障礙設備與設施改善基金
貳、審議市府捐助基金累計超過50％財團法人105年度決算
　一、有意見暫擱部分
       財團法人台北市客家文化基金會
       財團法人臺北市都市更新推動中心
  二、待程序確認部分
       財團法人臺北市會展產業發展基金會
       財團法人台北市文化基金會
參、審議106年度本市地方總預算第二預備金動支數額表
　　議決：暫擱。
肆、審議106年度臺北都會區大眾捷運系統建設計畫特別預算準備金動支數額表
　　議決：照審查意見通過。

　　　　戊、其他事項
宣讀第12屆第21次政黨協商會議(107.7.18)協商結論：
一、請市長針對以下議題到會進行專案報告
  (一)「托育政策、教育政策與老人福利政策之規劃與落實」專案報告
     時間：107年7月30日（星期一）上午9時30分至12時30分。
     專案報告書面資料於7月25日下班前送達本會。
  (二)「東區門戶計畫、都更政策、公共住宅及公共學生宿舍、社子島開發、大巨蛋、
       臺北表演藝術中心」專案報告
     時間：107年8月13日（星期一）上午9時30分至12時30分。
     專案報告書面資料於8月6日下班前送達本會。
     以上專案報告之質詢採登記發言制(自該日上午9時開始於2樓服務台登記)。
二、下列議題之書面報告資料，請市府於107年8月1日下班前送達本會：
  (一)如何避免行政資源輔選，保持行政中立
  (二)華山大草原事件治安之檢討，確保市民生命財產安全
  (三)颱風停班、停課，雙北共同宣布機制檢討
  (四)雙城論壇「兩岸一家親」講稿事件真相
  (五)臺北農產運銷公司之營運管理
  (六)公共運輸定期票執行成效檢討

　　　　己、書面質詢
詳見「議員書面質詢目錄」
散會。
