
臺北市議會第12屆第16次臨時大會第2次會議紀錄

時間：106年12月29日（星期五）下午2時13分至3時38分
地點：本會議事廳
出席議員：謝維洲　林國成　黃向羣　陳政忠　戴錫欽　厲耿桂芳
　　　　　張茂楠　王孝維　李芳儒　陳彥伯　阮昭雄　秦慧珠
　　　　　王威中　王欣儀　林世宗　潘懷宗　陳建銘　高嘉瑜
　　　　　童仲彥　李慶鋒　陳慈慧　吳碧珠　郭昭巖　吳志剛
　　　　　陳永德　梁文傑　許家蓓　汪志冰　李慶元　王世堅
　　　　　陳義洲　何志偉　李建昌　顏若芳　陳炳甫　劉耀仁
　　　　　顏聖冠　簡舒培　陳重文　洪健益　江志銘　陳錦祥
　　　　　林亭君　許淑華　黃珊珊　葉林傳　吳世正　王閔生
　　　　　李傅中武　徐世勲　周柏雅　歐陽龍　陳孋輝　周威佑
　　　　　鍾小平　林瑞圖　計56位
請假議員：徐弘庭　闕枚莎　王鴻薇　應曉薇　計4位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：張哲揚
    副秘書長：李文英
    副秘書長：薛春明
    副秘書長：林萬發
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台代
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：蔡培林代
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳誼誠
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：簡錤彪
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次臨時大會第1次會議紀錄(予以確定)

         乙、二讀會
壹、審議107年度臺北市地方總預算案
　一、教育委員會所屬部門
歲入部分
第3款：罰款及賠償收入
  第38項：市立圖書館
    議決：暫擱。
第4款：規費收入
  第38項：市立圖書館
    議決：暫擱。
第6款：財產收入
  第40項：市立圖書館
    議決：暫擱。
第10款：其他收入
  第36項：市立圖書館
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第39項：市立動物園
    議決：照審查意見通過。
第4款：規費收入
  第39項：市立動物園
    議決：暫擱。
第6款：財產收入
  第41項：市立動物園
    議決：暫擱。
第10款：其他收入
  第37項：市立動物園
    議決：暫擱。
第3款：罰款及賠償收入
  第40項：市立天文科學教育館
    議決：照審查意見通過。
第4款：規費收入
  第40項：市立天文科學教育館
    議決：照審查意見通過。
第6款：財產收入
  第42項：市立天文科學教育館
    議決：暫擱。
第10款：其他收入
  第38項：市立天文科學教育館
    議決：暫擱。
  第39項：家庭教育中心
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第41項：青少年發展處
    議決：照審查意見通過。
第4款：規費收入
  第41項：青少年發展處
    議決：第1目之第1點，暫擱，餘照審查意見通過。
第6款：財產收入
  第43項：青少年發展處
    議決：暫擱。
第10款：其他收入
  第40項：青少年發展處
    議決：暫擱。
第3款：罰款及賠償收入
  第88項：文化局
    議決：第1目，暫擱，餘照審查意見通過。
第4款：規費收入
  第72項：文化局
    議決：第2目，暫擱，餘照審查意見通過。
第6款：財產收入
  第87項：文化局
    議決：暫擱。
第10款：其他收入
  第78項：文化局
    議決：暫擱。
第4款：規費收入
  第73項：中山堂管理所
    議決：暫擱。
第6款：財產收入
  第88項：中山堂管理所
    議決：暫擱。
第10款：其他收入
  第79項：中山堂管理所
    議決：照審查意見通過。
第4款：規費收入
  第74項：市立文獻館
    議決：照審查意見通過。
第10款：其他收入
  第80項：市立文獻館
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第91項：市立美術館
    議決：照審查意見通過。
第4款：規費收入
  第75項：市立美術館
    議決：暫擱。
第6款：財產收入
  第89項：市立美術館
    議決：暫擱。
第10款：其他收入
  第81項：市立美術館
    議決：照審查意見通過。
  第82項：市立交響樂團
    議決：暫擱。
第4款：規費收入
  第77項：市立國樂團
    議決：照審查意見通過。
第6款：財產收入
  第91項：市立國樂團
    議決：暫擱。
第10款：其他收入
  第83項：市立國樂團
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第94項：藝文推廣處
    議決：照審查意見通過。
第4款：規費收入
  第78項：藝文推廣處
    議決：暫擱。
第6款：財產收入
  第92項：藝文推廣處
    議決：暫擱。
第10款：其他收入
  第84項：藝文推廣處
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第97項：觀光傳播局
    議決：暫擱。
第4款：規費收入
  第81項：觀光傳播局
    議決：暫擱。
第6款：財產收入
  第95項：觀光傳播局
    議決：暫擱。
第10款：其他收入
  第87項：觀光傳播局
    議決：暫擱。
  第88項：臺北廣播電臺
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第108項：體育局
    議決：照審查意見通過。
第4款：規費收入
  第93項：體育局
    議決：暫擱。
第6款：財產收入
  第105項：體育局
    議決：暫擱。
第10款：其他收入
  第99項：體育局
    議決：暫擱。
歲出部分
第5款：教育局主管
  第1項：教育局(5-1)
    議決：暫擱。
  第2項：市立圖書館(5-2)
    議決：暫擱。
  第3項：市立動物園(5-3)
  【市府一般提案第12178案併案審議】
    議決：暫擱(含市府一般提案第12178案)。
  第4項：市立天文科學教育館(5-4)
    議決：暫擱。
  第5項：家庭教育中心(5-5)
    議決：暫擱。
  第6項：青少年發展處(5-6)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
第15款：文化局主管
  第1項：文化局(15-1)
    議決：
    （一）第1目、第2目、第3目、第4目、第5目、第6目、第7目(含第3點之附帶決議)、
          第8目，暫擱。
    （二）餘照審查意見通過。
  第2項：中山堂管理所(15-2)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第3項：市立文獻館(15-3)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第4項：市立美術館(15-4)
    議決：暫擱。
  第5項：市立交響樂團(15-5)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第6項：市立國樂團(15-6)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第7項：藝文推廣處(15-7)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
第18款：觀光傳播局主管
  第1項：觀光傳播局(18-1)
    議決：暫擱(含第3目第9點及第13點之附帶決議)。
  第2項：臺北廣播電臺(18-2)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
第22款：體育局主管
  第1項：體育局(22-1)
    議決：暫擱。

　二、警政衛生委員會所屬部門
       發言議員：周柏雅
       議決：警察局各分局歲入之沒入及沒收財物，通案暫擱。
歲入部分
第4款：規費收入
  第63項：警察局(局本部)
    議決：暫擱。
第6款：財產收入
  第68項：警察局(局本部)
    議決：暫擱。
第10款：其他收入
  第65項：警察局(局本部)
    議決：照審意見通過。
第3款：罰款及賠償收入
  第66項：松山分局
    議決：暫擱。
第4款：規費收入
  第63項：松山分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：松山分局
    議決：暫擱。
第10款：其他收入
  第65項：松山分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：信義分局
    議決：暫擱。
第4款：規費收入
  第63項：信義分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：信義分局
    議決：暫擱。
第10款：其他收入
  第65項：信義分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：大安分局
    議決：暫擱。
第4款：規費收入
  第63項：大安分局
    議決：暫擱。
第6款：財產收入
  第68項：大安分局
    議決：暫擱。
第10款：其他收入
  第65項：大安分局
    議決：暫擱。
第3款：罰款及賠償收入
  第66項：中山分局
    議決：暫擱。
第4款：規費收入
  第63項：中山分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：中山分局
    議決：暫擱。
第10款：其他收入
  第65項：中山分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：中正第一分局
    議決：暫擱。
第4款：規費收入
  第63項：中正第一分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：中正第一分局
    議決：暫擱。
第10款：其他收入
  第65項：中正第一分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：中正第二分局
    議決：暫擱。
第4款：規費收入
  第63項：中正第二分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：中正第二分局
    議決：暫擱。
第10款：其他收入
  第65項：中正第二分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：大同分局
    議決：暫擱。
第4款：規費收入
  第63項：大同分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：大同分局
    議決：暫擱。
第10款：其他收入
  第65項：大同分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：萬華分局
    議決：暫擱。
第4款：規費收入
  第63項：萬華分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：萬華分局
    議決：暫擱。
第10款：其他收入
  第65項：萬華分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：文山第一分局
    議決：暫擱。
第6款：財產收入
  第68項：文山第一分局
    議決：暫擱。
第10款：其他收入
  第65項：文山第一分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：文山第二分局
    議決：暫擱。
第4款：規費收入
  第63項：文山第二分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：文山第二分局
    議決：暫擱。
第10款：其他收入
  第65項：文山第二分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：南港分局
    議決：暫擱。
第4款：規費收入
  第63項：南港分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：南港分局
    議決：暫擱。
第10款：其他收入
  第65項：南港分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：內湖分局
    議決：暫擱。
第4款：規費收入
  第63項：內湖分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：內湖分局
    議決：暫擱。
第10款：其他收入
  第65項：內湖分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：士林分局
    議決：暫擱。
第4款：規費收入
  第63項：士林分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：士林分局
    議決：暫擱。
第10款：其他收入
  第65項：士林分局
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：北投分局
    議決：暫擱。
第4款：規費收入
  第63項：北投分局
    議決：照審查意見通過。
第6款：財產收入
  第68項：北投分局
    議決：暫擱。
第10款：其他收入
  第65項：北投分局
    議決：照審查意見通過。
第4款：規費收入
  第63項：保安警察大隊
    議決：照審查意見通過。
第6款：財產收入
  第68項：保安警察大隊
    議決：暫擱。
第10款：其他收入
  第65項：保安警察大隊
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：刑事警察大隊
    議決：暫擱。
第4款：規費收入
  第63項：刑事警察大隊
    議決：照審查意見通過。
第6款：財產收入
  第68項：刑事警察大隊
    議決：暫擱。
第10款：其他收入
  第65項：刑事警察大隊
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第66項：交通警察大隊
    議決：暫擱。
第4款：規費收入
  第63項：交通警察大隊
    議決：暫擱。
第6款：財產收入
  第68項：交通警察大隊
    議決：暫擱。
第10款：其他收入
  第65項：交通警察大隊
    議決：照審查意見通過。
第4款：規費收入
  第63項：少年警察隊
    議決：暫擱。
第6款：財產收入
  第68項：少年警察隊
    議決：暫擱。
第10款：其他收入
  第65項：少年警察隊
    議決：照審查意見通過。
第6款：財產收入
  第68項：婦幼警察隊
    議決：暫擱。
第10款：其他收入
  第65項：婦幼警察隊
    議決：照審查意見通過。
第6款：財產收入
  第68項：捷運警察隊
    議決：暫擱。
第10款：其他收入
  第65項：捷運警察隊
    議決：照審查意見通過。
第6款：財產收入
  第68項：通信隊
    議決：暫擱。
第10款：其他收入
  第65項：通信隊
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第67項：衛生局
    議決：第1目，暫擱，餘照審查意見通過。
第4款：規費收入
  第64項：衛生局
    議決：暫擱。
第6款：財產收入
  第69項：衛生局
    議決：暫擱。
第7款：營業盈餘及事業收入
  第13項：衛生局
    議決：暫擱。
第10款：其他收入
  第66項：衛生局
    議決：暫擱。
第3款：罰款及賠償收入
  第80項：環境保護局
    議決：暫擱。
第4款：規費收入
  第65項：環境保護局
    議決：第2目，暫擱，餘照審查意見通過。
第6款：財產收入
  第79項：環境保護局
    議決：暫擱。
第10款：其他收入
  第70項：環境保護局
    議決：暫擱。
第3款：罰款及賠償收入
  第81項：環保稽查大隊
    議決：暫擱。
第6款：財產收入
  第80項：環保稽查大隊
    議決：暫擱。
第10款：其他收入
  第71項：環保稽查大隊
    議決：照審查意見通過。
第3款：罰款及賠償收入
  第82項：內湖垃圾焚化廠
    議決：照審查意見通過。
第4款：規費收入
  第66項：內湖垃圾焚化廠
    議決：暫擱。
第6款：財產收入
  第81項：內湖垃圾焚化廠
    議決：暫擱。
第10款：其他收入
  第72項：內湖垃圾焚化廠
    議決：暫擱。
第3款：罰款及賠償收入
  第83項：木柵垃圾焚化廠
    議決：照審查意見通過。
第4款：規費收入
  第67項：木柵垃圾焚化廠
    議決：暫擱。
第6款：財產收入
  第82項：木柵垃圾焚化廠
    議決：暫擱。
第10款：其他收入
  第73項：木柵垃圾焚化廠
    議決：暫擱。
第3款：罰款及賠償收入
  第84項：北投垃圾焚化廠
    議決：照審查意見通過。
第4款：規費收入
  第68項：北投垃圾焚化廠
    議決：暫擱。
第6款：財產收入
  第83項：北投垃圾焚化廠
    議決：暫擱。
第10款：其他收入
  第74項：北投垃圾焚化廠
    議決：暫擱。
第3款：罰款及賠償收入
  第95項：消防局
    議決：暫擱。
第4款：規費收入
  第79項：消防局
    議決：第2目，暫擱，餘照審查意見通過。
第6款：財產收入
  第93項：消防局
    議決：暫擱。
第8款：補助及協助收入
  第37項：消防局
    議決：照審查意見通過。
第10款：其他收入
  第85項：消防局
    議決：暫擱。
歲出部分
第11款：警察局主管
  第1-1項：警察局(局本部)(11-1-1)
    議決：
    （一）第1目(含第4點之附帶決議)、第2目、第3目、第4目，暫擱。
    （二）餘照審查意見通過。
  第1-2項：松山分局(11-1-2)
    議決：暫擱。
  第1-3項：信義分局(11-1-3)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-4項：大安分局(11-1-4)
    議決：暫擱。
  第1-5項：中山分局(11-1-5)
    議決：
    （一）第1目、第4目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-6項：中正第一分局(11-1-6)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-7項：中正第二分局(11-1-7)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-8項：大同分局(11-1-8)
    議決：暫擱。
  第1-9項：萬華分局(11-1-9)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-10項：文山第一分局(11-1-10)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-11項：文山第二分局(11-1-11)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-12項：南港分局(11-1-12)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-13項：內湖分局(11-1-13)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-14項：士林分局(11-1-14)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-15項：北投分局(11-1-15)
    議決：
    （一）第1目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-16項：保安警察大隊(11-1-16)
    議決：
    （一）第1目、第2目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-17項：刑事警察大隊(11-1-17)
    議決：
    （一）第1目、第2目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-18項：交通警察大隊(11-1-18)
    議決：暫擱。
  第1-19項：少年警察隊(11-1-19)
    議決：
    （一）第1目、第2目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-20項：婦幼警察隊(11-1-20)
    議決：
    （一）第1目、第2目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-21項：捷運警察隊(11-1-21)
    議決：
    （一）第1目、第2目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第1-22項：通信隊(11-1-22)
    議決：
    （一）第1目、第2目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
第12款：衛生局主管
  第1項：衛生局(12-1)
    議決：
    （一）第1目、第2目、第4目、第5目、第6目、第7目、第8目、第9目、第10目，暫擱
          。
    （二）餘除通案暫擱外，照審查意見通過。
  第2項：松山區健康服務中心(12-2)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第3項：信義區健康服務中心(12-3)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第4項：大安區健康服務中心(12-4)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第5項：中山區健康服務中心(12-5)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第6項：中正區健康服務中心(12-6)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第7項：大同區健康服務中心(12-7)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第8項：萬華區健康服務中心(12-8)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第9項：文山區健康服務中心(12-9)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第10項：南港區健康服務中心(12-10)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第11項：內湖區健康服務中心(12-11)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第12項：士林區健康服務中心(12-12)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第13項：北投區健康服務中心(12-13)
    議決：
    （一）第1目、第3目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
第13款：環境保護局主管
  第1項：環境保護局(13-1)
    議決：
    （一）第1目、第2目、第3目(含第3點之但書及第6點之附帶決議)、第5目、第7目、
          第8目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第2項：環保稽查大隊(13-2)
    議決：
    （一）第1目、第2目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第3項：內湖垃圾焚化廠(13-3)
    議決：
    （一）第1目、第2目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第4項：木柵垃圾焚化廠(13-4)
    議決：
    （一）第1目、第2目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
  第5項：北投垃圾焚化廠(13-5)
    議決：
    （一）第1目、第2目、第4目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。
第16款：消防局主管
  第1項：消防局(16-1)
    議決：
    （一）第1目、第2目、第4目，暫擱。
    （二）餘除通案暫擱外，照審查意見通過。

貳、審議107年度臺北市地方總預算案附屬單位預算及綜計表
  一、教育委員會所屬部門
教育局主管
　臺北市立大學校務發展基金(2-0503)
    議決：暫擱。
　臺北市地方教育發展基金(4-0501)
    發言議員：周柏雅、洪健益
    議決：
    （一）教育局主管，暫擱(含附帶決議)。
    （二）教育局，暫擱[含基金用途第4點(7)小點及第9點之附帶決議]。
    （三）各級學校及教師研習中心
           1.通案暫擱部分
            (1)補辦預算總金額超過100萬元以上學校
            (2)107年度編列新建工程學校
            (3)各校及教師研習中心之一般行政管理計畫
            (4)國民小學之國民教育計畫、建築及設備計畫
           2.高中(職)部分
            (1)西松高中，暫擱。
            (2)餘除通案暫擱外，照審查意見通過。
           3.國民中學部分
            (1)民權國中，暫擱。
            (2)餘除通案暫擱外，照審查意見通過。
           4.國民小學部分
            (1)信義國小、永安國小、吉林國小、社子國小，暫擱。
            (2)餘除通案暫擱外，照審查意見通過。
           5.幼兒園部分，除通案暫擱外，餘照審查意見通過。
           6.特殊教育學校部分，除通案暫擱外，餘照審查意見通過。
           7.教師研習中心，除通案暫擱外，餘照審查意見通過。
文化局主管
  臺北市文化設施發展基金(2-1502)
    議決：暫擱(含資金運用第2點之附帶決議)。
  臺北市公共藝術基金(4-1501)
    議決：暫擱。

  二、警政衛生委員會所屬部門
衛生局主管
  臺北市立聯合醫院醫療基金(2-1201)
    議決：暫擱。
環境保護局主管
  臺北市環境保護基金(4-1301)
    議決：暫擱。
  臺北市空氣污染防制基金(4-1301001)
    議決：暫擱。
  臺北市資源回收基金(4-1301002)
    議決：暫擱。
  臺北市一般廢棄物清除處理基金(4-1301003)
    議決：暫擱。
  臺北市環境教育基金(4-1301004)
    議決：暫擱。
  臺北市水污染防治基金(4-1301005)
    議決：暫擱。

參、審議市府捐助基金累計超過50%財團法人107年度預算審查意見
　　財團法人台北市文化基金會
　　議決：暫擱

肆、宣讀107年度臺北市地方總預算案暨附屬單位預算及綜計表審查意見
    1. 民政部門單位預算
       市政大樓公共事務管理中心、文山區公所、民政局、殯葬管理處、社會局主管、
       勞動局主管、地政局主管
    2. 民政部門附屬單位預算

        丙、書面質詢
詳見「議員書面質詢目錄」
散會。
