
臺北市議會第12屆第3次定期大會第5次會議紀錄

時間：105年5月4日(星期三)下午2時12分至3時31分
地點：本會議事廳
出席議員：闕枚莎　王孝維　阮昭雄　陳政忠　張茂楠　黃向羣
　　　　　陳錦祥　王世堅　謝維洲　高嘉瑜　王威中　林瑞圖
　　　　　李芳儒　吳碧珠　顏聖冠　陳建銘　何志偉　劉耀仁
　　　　　林國成　陳慈慧　陳永德　郭昭巖　歐陽龍　吳志剛
　　　　　王鴻薇　林世宗　李慶元　江志銘　應曉薇　王欣儀
　　　　　李慶鋒　許家蓓　顏若芳　洪健益　厲耿桂芳　李建昌
　　　　　葉林傳　潘懷宗　徐弘庭　黃珊珊　戴錫欽　許淑華
　　　　　李　新　陳彥伯　汪志冰　陳義洲　林亭君　周柏雅
　　　　　童仲彥　陳炳甫　吳世正　王閔生　秦慧珠　李傅中武
　　　　　梁文傑　陳重文　徐世勲　陳孋輝　周威佑　計59位
請假議員：鍾小平　簡舒培　計2位
列席：
  市政府：
    副市長：鄧家基
    民政局局長：藍世聰
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：謝佩霓
    捷運工程局局長：張澤雄代
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    體育局局長：洪嘉文
    資訊局局長：李維斌
    法務局局長：楊芳玲
    人事處處長：懷敍
    客家事務委員會主任委員：鍾永豐
    臺北大眾捷運股份有限公司總經理：顏邦傑
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：謝銘鴻
    公共運輸處處長：陳榮明
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第4次會議紀錄(予以確定)
伍、市府函文提會報告事項

|案號   |案由                             |議決        |備註        |
|12099  |有關本府修正「臺北市公共飲食場所 |交付法規委員|發言議員：  |
|       |衛生管理規則」部分條文一案，敬請 |會審查      |周柏雅      |
|       |查照。                           |            |            |
|12100  |檢送受託經營管理本市批發市場經營 |暫擱        |            |
|       |主體103年度財務決算報表，請 查照 |            |            |
|       |。                               |            |            |
|12101  |本府修正「臺北市中山堂管理所組織 |暫擱        |            |
|       |規程」及編制表一案，敬請備查。   |            |            |
|12102  |有關貴會第12屆第1次臨時大會第3次 |暫擱        |            |
|       |會議審議102年度臺北市地方總決算（|            |            |
|       |地政局主管）附帶決議一案，請查照 |            |            |
|       |。                               |            |            |
|12103  |本府為有效利用市有財產，持續委託 |暫擱        |            |
|       |民間經營管理「臺北市一壽照顧中心 |            |            |
|       |」一案，敬請備查。               |            |            |
|12104  |本府為有效利用市有財產，持續委託 |暫擱        |            |
|       |民間經營管理「臺北市龍山啟能中心 |            |            |
|       |」一案，敬請備查。               |            |            |
|12105  |檢送臺北大眾捷運股份有限公司104年|備查        |            |
|       |度4至6月份補辦預算明細表，請備查 |            |            |
|       |。                               |            |            |
|12106  |有關本府交通局獲中央補助款104年度|暫擱        |            |
|       |「擴大鼓勵地方政府辦理促進民間參 |            |            |
|       |與公共建設案件獎勵金」新臺幣300萬|            |            |
|       |元，報請貴會知悉，詳如說明，請查 |            |            |
|       |照。                             |            |            |
|12107  |本府體育局獲分配本府103年度「擴大|備查        |            |
|       |鼓勵地方政府辦理促進民間參與公共 |            |            |
|       |建設案件獎勵金」新臺幣200萬元整，|            |            |
|       |用於辦理「臺北市中正、南港運動中 |            |            |
|       |心整建期間履約管理專業技術服務案 |            |            |
|       |」，並依預算程序編列104年度追加歲|            |            |
|       |出預算，報請貴會知悉，請查照。   |            |            |
|12108  |有關本府產業發展局獲中央補助款103|暫擱        |            |
|       |年度「擴大鼓勵地方政府辦理促進民 |            |            |
|       |間參與公共建設案件獎勵金」新臺幣4|            |            |
|       |50萬元1案，報請　貴會知悉，詳如說|            |            |
|       |明，請　查照。                   |            |            |
|12109  |有關本府財政局獲中央補助款103年度|暫擱        |            |
|       |「擴大鼓勵地方政府辦理促進民間參 |            |            |
|       |與公共建設案件獎勵金」新臺幣170萬|            |            |
|       |元一案，報請貴會知悉，詳如說明二 |            |            |
|       |，請查照。                       |            |            |
|12110  |有關本府財政局獲中央補助款103年度|暫擱        |            |
|       |「擴大鼓勵地方政府辦理促進民間參 |            |            |
|       |與公共建設案件獎勵金」新臺幣350萬|            |            |
|       |元1案，報請貴會知悉，詳如說明二，|            |            |
|       |請查照。                         |            |            |
|12111  |有關本府財政局獲中央補助款103年度|暫擱        |            |
|       |「擴大鼓勵地方政府辦理促進民間參 |            |            |
|       |與公共建設案件獎勵金」新臺幣390萬|            |            |
|       |元1案，報請貴會知悉，詳如說明二，|            |            |
|       |請查照。                         |            |            |
|12112  |有關本府資訊局申請中央補助款103年|暫擱        |            |
|       |度「擴大鼓勵地方政府辦理促進民間 |            |            |
|       |參與公共建設獎勵金」新台幣8,014萬|            |            |
|       |元一案，報請  貴會知悉，詳如說明 |            |            |
|       |，請 查照。                      |            |            |
|12113  |有關本府財政局支用中央補助款103年|暫擱        |            |
|       |度「擴大鼓勵地方政府辦理促進民間 |            |            |
|       |參與公共建設案件獎勵金」新臺幣215|            |            |
|       |萬元乙案，報請貴會知悉，詳如說明 |            |            |
|       |二，請查照。                     |            |            |
|12114  |有關本府產業發展局獲中央補助款103|暫擱        |            |
|       |年度「擴大鼓勵地方政府辦理促進民 |            |            |
|       |間參與公共建設案件獎勵金」新台幣8|            |            |
|       |75萬元一案，報請                 |            |            |
|       |貴會知悉，詳如說明，請 查照。    |            |            |
|12115  |為廢止「臺北市幼兒團體保險辦法」 |暫擱        |            |
|       |案，敬請查照。                   |            |            |
|12116  |檢送本府投資大都會汽車客運股份有 |暫擱        |            |
|       |限公司104年度營運及資金運用計畫，|            |            |
|       |請查照。                         |            |            |
|12117  |檢送本府投資桃園大眾捷運股份有限 |暫擱        |            |
|       |公司104年度營運及資金運用計畫，請|            |            |
|       |查照。                           |            |            |
|12118  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「牯嶺街小劇場」103年度財務報|            |            |
|       |表暨會計師查核報告，請同意備查。 |            |            |
|12120  |有關函送社團法人台北市野鳥學會關 |備查        |            |
|       |渡自然公園管理處103年及102年度財 |            |            |
|       |務報告暨會計師查核報告書請       |            |            |
|       |貴議會備查案，如說明，請查照。   |            |            |
|12121  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「蔡瑞月舞蹈研究社」103年度財|            |            |
|       |務報表暨會計師查核報告，請同意備 |            |            |
|       |查。                             |            |            |
|12122  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「永安藝文館」103年度財務報表|            |            |
|       |暨會計師查核報告，請同意備查。   |            |            |
|12123  |為修正「臺北市都市設計及土地使用 |暫擱        |            |
|       |開發許可審議委員會設置辦法」部分 |            |            |
|       |條文一案，敬請查照。             |            |            |
|12124  |為修正「臺北市都市設計及土地使用 |暫擱        |            |
|       |開發許可審議規則」一案，敬請查照 |            |            |
|       |。                               |            |            |
|12125  |檢送104年度本府捐助之財團法人農業|暫擱        |            |
|       |信用保證基金營運及資金運用計畫， |            |            |
|       |請 查照。                        |            |            |
|12126  |檢送本府投資台大創新育成股份有限 |暫擱        |            |
|       |公司104年度營運及資金運用計畫1案 |            |            |
|       |，敬請 核備。                    |            |            |
|12127  |為廢止「臺北市聯合婚禮參加辦法」 |備查        |            |
|       |一案，敬請查照。                 |            |            |
|12128  |檢送本府工務局捐助財團法人之104年|暫擱        |            |
|       |度營運及資金運用計畫80份，請查照 |            |            |
|       |。                               |            |            |
|12129  |檢送臺北市勞動力重建運用處公有庇 |暫擱        |            |
|       |護工場「捷運南勢角庇護工場」103年|            |            |
|       |財務報表，請查照。               |            |            |
|12130  |檢送臺北市勞動力重建運用處公有庇 |暫擱        |            |
|       |護工場「ENJOY臺北餐廳」103年財務 |            |            |
|       |報表，請查照。                   |            |            |
|12131  |檢送臺北市勞動力重建運用處公有庇 |暫擱        |            |
|       |護工場「捷運大直庇護工場」103年財|            |            |
|       |務報表，請查照。                 |            |            |
|12132  |檢送臺北市勞動力重建運用處公有庇 |暫擱        |            |
|       |護工場「榮星游泳池」103年財務報表|            |            |
|       |，請查照。                       |            |            |
|12133  |檢送臺北市勞動力重建運用處公有庇 |暫擱        |            |
|       |護工場「富陽2店庇護工場」103年財 |            |            |
|       |務報表，請查照。                 |            |            |
|12134  |檢送臺北市勞動力重建運用處公有庇 |暫擱        |            |
|       |護工場「捷運南港展覽館庇護工場」1|            |            |
|       |03年財務報表，請查照。           |            |            |
|12135  |檢送臺北市勞動力重建運用處公有庇 |暫擱        |            |
|       |護工場「富陽1店庇護工場」103年財 |            |            |
|       |務報表，請查照。                 |            |            |
|12136  |檢送臺北市勞動力重建運用處公有庇 |暫擱        |            |
|       |護工場「捷運善導寺庇護工場」103年|            |            |
|       |財務報表，請查照。               |            |            |
|12137  |檢送臺北市勞動力重建運用處公有庇 |暫擱        |            |
|       |護工場「捷運古亭庇護工場」103年財|            |            |
|       |務報表，請查照。                 |            |            |
|12138  |檢送臺北市勞動力重建運用處公有庇 |暫擱        |            |
|       |護工場「國光國宅庇護工場」103年財|            |            |
|       |務報表，請查照。                 |            |            |
|12139  |為辦理本府「臺北市士林區至善段五 |退回        |            |
|       |小段80、81、117地號交通用地（遊客|            |            |
|       |中心）」範圍內私有地及地上物協議 |            |            |
|       |價購/徵收補償作業案，將動支104年 |            |            |
|       |度本市地方總預算第二預備金計新臺 |            |            |
|       |幣1億555萬1,154元，俾利辦理後續協|            |            |
|       |議價購/徵收補償事宜，請備查。    |            |            |
|12140  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「芝山文化生態綠園」103年度財|            |            |
|       |務報表暨會計師查核報告，請同意備 |            |            |
|       |查。                             |            |            |
|12141  |本府修正「臺北市立交響樂團組織規 |暫擱        |            |
|       |程」及編制表一案，敬請備查。     |            |            |
|12142  |檢送本府投資悠遊卡投資控股股份有 |暫擱        |            |
|       |限公司之104年度營運及資金運用計畫|            |            |
|       |如附件，請查照。                 |            |            |
|12143  |再次檢送「臺北市政府所屬各機關、 |暫擱        |            |
|       |附屬單位接受民間捐款現況及法令依 |            |            |
|       |據檢討書面報告」1份，請查照。    |            |            |
|12145  |有關臺北市政府訂定「臺北市政府遏 |暫擱        |            |
|       |止新增違章建築處理措施」暨訂定相 |            |            |
|       |關補助規範「臺北市建築物辦理所有 |            |            |
|       |權移轉登記檢附建築物無違章建築證 |            |            |
|       |明費用補助要點」，要求民國104年9 |            |            |
|       |月1日起領得使用執照之建築物辦理相|            |            |
|       |關登記申請時，需提出開業建築師出 |            |            |
|       |具之無違章建築證明或由臺北市政府 |            |            |
|       |都市發展局依法查察一案。         |            |            |
|12146  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市舊莊社區公共保母」案之計畫及資 |            |            |
|       |料，敬請備查。                   |            |            |
|12147  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市梵帝岡吉林社區公共保母」案之計 |            |            |
|       |畫及資料，敬請備查。             |            |            |
|12148  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市梵帝岡中原社區公共保母」案之計 |            |            |
|       |畫及資料，敬請備查。             |            |            |
|12149  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市雙園社區公共保母」案之計畫及資 |            |            |
|       |料，敬請備查。                   |            |            |
|12150  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市興華社區公共保母」案之計畫及資 |            |            |
|       |料，敬請備查。                   |            |            |
|12151  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「林語堂故居」103年度財務報表|            |            |
|       |暨會計師查核報告，請同意備查。   |            |            |
|12152  |有關修正「臺北市監督家庭暴力事件 |備查        |            |
|       |未成年子女會面交往與交付子女處理 |            |            |
|       |規則」為「臺北市監督家庭暴力事件 |            |            |
|       |未成年子女會面交往與交付處理規則 |            |            |
|       |」1案，敬請查照。                |            |            |
|12153  |為修正「臺北市臺北都會區大眾捷運 |暫擱        |            |
|       |系統開發所需土地協議價購優惠辦法 |            |            |
|       |」一案，敬請查照。               |            |            |
|12154  |為修正「臺北市高級中等學校學生申 |暫擱        |            |
|       |訴案件處理辦法」案，敬請查照。   |            |            |
|12155  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「錢穆故居」103年度財務報表暨|            |            |
|       |會計師查核報告，請同意備查。     |            |            |
|12156  |檢送本府教育局主管「臺北市立大學 |暫擱        |            |
|       |校務發展基金」103年度收入及收益使|            |            |
|       |用情形及辦理結果，請備查。       |            |            |
|12157  |檢送本府文化局所屬臺北市中山堂管 |暫擱        |            |
|       |理所「堡壘廳暨附屬空間委託經營管 |            |            |
|       |理案」103年度會計師財務簽證查核報|            |            |
|       |告書1份，敬請同意備查。          |            |            |
|12158  |檢送本府文化局所屬臺北市中山堂管 |暫擱        |            |
|       |理所「藝文沙龍委託經營管理案」103|            |            |
|       |年度會計師財務簽證查核報告書1份，|            |            |
|       |敬請同意備查。                   |            |            |
|12159  |關於本府文化局於臺北市立動物園園 |暫擱        |            |
|       |外服務中心及汙水處理廠用地評估規 |            |            |
|       |劃之辦理情形一案，復如說明，請查 |            |            |
|       |照。                             |            |            |
|12160  |有關貴會請本府文化局提出動物園園 |備查        |            |
|       |外服務中心設立臺北市立第二美術館 |            |            |
|       |或其他文化展演設施評估報告一案， |            |            |
|       |復如說明，請查照。               |            |            |
|12161  |臺北大眾捷運股份有限公司改派顏總 |備查        |            |
|       |經理邦傑擔任悠遊卡投資控股股份有 |            |            |
|       |限公司董事1職，自104年9月11日生效|            |            |
|       |，敬請備查。                     |            |            |
|12162  |為修正「臺北市補助雇主辦理托兒設 |暫擱        |            |
|       |施或措施經費實施辦法」案，敬請查 |            |            |
|       |照。                             |            |            |
|12163  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「撫臺街洋樓」102、103年度財 |            |            |
|       |務報表暨會計師查核報告，請同意備 |            |            |
|       |查。                             |            |            |
|12164  |為廢止「臺北市政府臺北e大平臺使用|備查        |            |
|       |服務辦法」案，敬請查照。         |            |            |
|12165  |本府原派任林向愷先生擔任悠遊卡投 |備查        |            |
|       |資控股股份有限公司董事1職，自104 |            |            |
|       |年9月25日起由賀陳旦先生接任，敬請|            |            |
|       |備查。                           |            |            |
|12166  |為本府都市發展局主管「臺北市住宅 |退回        |            |
|       |基金」104年度第3季補辦預算案，敬 |            |            |
|       |請惠予備查。                     |            |            |
|12167  |本府修正「臺北市立動物園組織規程 |備查        |            |
|       |」及編制表一案，敬請備查。       |            |            |
|12168  |為修正「臺北市污水處理廠回饋地方 |備查        |            |
|       |經費抵扣自來水費辦法」第5條一案，|            |            |
|       |敬請查照。                       |            |            |
|12169  |本府修正「臺北市政府警察局捷運警 |備查        |            |
|       |察隊組織規程」第5條條文及編制表、|            |            |
|       |「臺北市政府警察局刑事警察大隊組 |            |            |
|       |織規程」第5條條文及編制表及「臺北|            |            |
|       |市政府警察局交通警察大隊」編制表 |            |            |
|       |一案，敬請備查。                 |            |            |
|12170  |有關本府修正「臺北市市民健康檢查 |備查        |            |
|       |及篩檢實施辦法」第八條、第九條及 |            |            |
|       |第十條一案，敬請查照。           |            |            |
|12171  |本府教育局獲分配本府103年度「擴大|備查        |            |
|       |鼓勵地方政府辦理促進民間參與公共 |            |            |
|       |建設案件獎勵金」新臺幣128萬940元 |            |            |
|       |整，委託本市大安區和平國小籌備處 |            |            |
|       |辦理附屬籃球館促參評估，並依預算 |            |            |
|       |程序編列104年度追加歲出預算辦理，|            |            |
|       |請查照。                         |            |            |
|12172  |為訂定「臺北市雨水下水道及其附屬 |暫擱        |            |
|       |設施維護通道設置標準」一案，敬請 |            |            |
|       |查照。                           |            |            |
|12173  |檢送臺北市市有財產開發基金104年度|暫擱        |            |
|       |第3季「補辦預算明細表」1份，請備 |            |            |
|       |查。                             |            |            |
|12174  |檢送本府投資台灣肥料股份有限公司 |暫擱        |            |
|       |之104年度營運及資金運用計畫資料1 |            |            |
|       |份，請查照。                     |            |            |
|12175  |檢送本府投資台灣電力股份有限公司 |暫擱        |            |
|       |之104年度營運及資金運用計畫資料1 |            |            |
|       |份，請查照。                     |            |            |
|12176  |臺北大眾捷運股份有限公司改派林向 |備查        |            |
|       |愷先生擔任悠遊卡投資控股股份有限 |            |            |
|       |公司董事1職，自104年9月25日生效，|            |            |
|       |敬請備查。                       |            |            |
|12177  |檢送臺北市溫泉資源管理基金於104年|備查        |            |
|       |第3季（7-9月）補辦預算明細表1份，|            |            |
|       |請  查照。                       |            |            |
|12178  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「圓山別莊」（台北故事館）103|            |            |
|       |年度財務報表暨會計師查核報告，請 |            |            |
|       |同意備查。                       |            |            |
|12179  |檢送臺北市市場發展基金104年度第3 |暫擱        |            |
|       |季（7~9月）先行辦理「龍城市場電扶|            |            |
|       |梯更新工程」、「水源市場電扶梯更 |            |            |
|       |新工程及排油煙管線更新暨抽風馬達 |            |            |
|       |移出工程」、「士林市場改建工程（ |            |            |
|       |空調工程）履約爭議調解款」及「光 |            |            |
|       |華數位新天地人流系統工程」，並分 |            |            |
|       |別於105年度及106年度補辦104年度預|            |            |
|       |算之補辦預算明細表1份，請 查照。 |            |            |
|12180  |檢送本府文化局依「臺北市市有財產 |暫擱        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「草山行館及四小棟藝術家工作 |            |            |
|       |室」103年度財務報表暨會計師查核報|            |            |
|       |告，請同意備查。                 |            |            |
|12181  |檢送「臺北市地方教育發展基金」104|備查        |            |
|       |年度第3季補辦預算明細表1份，請備 |            |            |
|       |查。                             |            |            |
|12182  |有關訂定臺北市內湖公民會館場地收 |備查        |            |
|       |費基準，本府民政局業以104年9月24 |            |            |
|       |日北市民治字第10432844300號令發布|            |            |
|       |，並自104年10月15日生效，請查照。|            |            |
|12183  |檢送本府投資臺北畜產運銷股份有限 |暫擱        |            |
|       |公司之104年度營運及資金運用計畫1 |            |            |
|       |份，請  查照。                   |            |            |
|12184  |檢送本府投資台北花卉產銷股份有限 |暫擱        |            |
|       |公司之104年度營運及資金運用計畫1 |            |            |
|       |份，請  查照。                   |            |            |
|12185  |檢送本府投資臺北漁產運銷股份有限 |暫擱        |            |
|       |公司之104年度營運及資金運用計畫1 |            |            |
|       |份，請  查照。                   |            |            |
|12186  |檢送本府投資臺北農產運銷股份有限 |暫擱        |            |
|       |公司之104年度營運及資金運用計畫1 |            |            |
|       |份，請  查照。                   |            |            |
|12187  |為修正「臺北市特殊教育學生鑑定及 |暫擱        |            |
|       |就學輔導會設置辦法」第3條條文案，|            |            |
|       |敬請查照。                       |            |            |
|12188  |為廢止「臺北市立兒童育樂中心門票 |備查        |            |
|       |收費標準」案，敬請備查。         |            |            |
|12189  |臺北大眾捷運股份有限公司第7屆董事|暫擱        |            |
|       |會因任期屆滿於104年9月14日該公司1|            |            |
|       |04年度第1次股東臨時會改選，本府推|            |            |
|       |派賀陳旦君、黃台生君、張勝雄君、 |            |            |
|       |林麗玉君、蘇建榮君、張澤雄君、懷 |            |            |
|       |敘君、詹宏志君、林盛豐君、顏邦傑 |            |            |
|       |君、簡志安君及簡宗宏君擔任該公司 |            |            |
|       |第8屆董事，續由該公司第8屆董事會 |            |            |
|       |推選賀陳旦君擔任第8屆董事長，任期|            |            |
|       |自104年9月14日至107年9月13日止， |            |            |
|       |敬請備查。                       |            |            |
|12190  |本府修正「臺北市立社會教育館組織 |暫擱        |            |
|       |規程」及編制表為「臺北市藝文推廣 |            |            |
|       |處組織規程」及編制表一案，敬請備 |            |            |
|       |查。                             |            |            |
|12191  |檢送本府文化局「臺北市中山堂藝文 |備查        |            |
|       |沙龍委託經營管理」實施計畫一份， |            |            |
|       |請備查。                         |            |            |
|12192  |檢送「臺北市市有財產委託經營案103|暫擱        |            |
|       |年執行情形報告」，請查照。       |            |            |
|12193  |為修正「臺北市政府環境保護局辦理 |暫擱        |            |
|       |違反廢棄物清理法稽查工作執行辦法 |            |            |
|       |」案，敬請查照。                 |            |            |
|12194  |檢送本府社會局委託經營管理「臺北 |備查        |            |
|       |市文山親子館暨托嬰中心」案之計畫 |            |            |
|       |及資料，敬請備查。               |            |            |
|12195  |臺北市政府以104年10月20日府工公字|暫擱        |            |
|       |第10434586200號令訂定發布「臺北市|            |            |
|       |容積移轉審查許可自治條例送出基地 |            |            |
|       |為公園、綠地、廣場優先受理補充規 |            |            |
|       |定」1案，因規範內容涉及人民重大權|            |            |
|       |益事項，依報告事項程序提報大會。 |            |            |
|12196  |本府工務局公園路燈工程管理處(以下|暫擱        |            |
|       |簡稱公園處)公園付費使用設施(游泳 |            |            |
|       |池及網球場)受託承商103年度會計師 |            |            |
|       |查核報書(如附件)，敬請准予備查， |            |            |
|       |請查照                           |            |            |
|12197  |為訂定「臺北市青少年發展處場地門 |備查        |            |
|       |票及器材使用收費標準」案，敬請備 |            |            |
|       |查。                             |            |            |
|12198  |本府修正「臺北市建築管理工程處組 |暫擱        |            |
|       |織規程」第5條、第13條及編制表一案|            |            |
|       |，敬請備查。                     |            |            |
|12199  |檢送「林語堂故居委託民間經營管理 |暫擱        |            |
|       |」實施計畫1份，請備查。          |            |            |
|12200  |檢送「臺北市立大學校務發展基金」1|備查        |            |
|       |04年度第3季補辦預算明細表1份，請 |            |            |
|       |備查。                           |            |            |
|12201  |為辦理104年度「臺北市育兒津貼」，|暫擱        |            |
|       |本府社會局動支第二預備金支應所需 |            |            |
|       |之補助款計新臺幣1億2,000萬元，敬 |            |            |
|       |請貴會備查，請查照。             |            |            |
|12202  |為廢止「臺北市政府公教員工眷屬就 |備查        |            |
|       |醫優待辦法」案，敬請查照。       |            |            |
|12203  |為修正「臺北市公立國民小學新生分 |備查        |            |
|       |發及入學辦法」案，敬請查照。     |            |            |
|12204  |本府修正「臺北市立國樂團組織規程 |暫擱        |            |
|       |」及編制表一案，敬請備查。       |            |            |
|12205  |為修正「臺北市消費者保護團體獎助 |暫擱        |            |
|       |及補助辦法」第八條一案，敬請查照 |            |            |
|       |。                               |            |            |
|12206  |本府修正「臺北市文獻委員會組織規 |暫擱        |            |
|       |程」及編制表為「臺北市立文獻館組 |            |            |
|       |織規程」及編制表一案，敬請備查。 |            |            |
|12207  |為本市第二果菜批發市場之委託經營 |暫擱        |            |
|       |契約至104年11月30日期滿，由臺北農|            |            |
|       |產運銷股份有限公司申請續約一案， |            |            |
|       |業經本府評估公司營運績效良好，經 |            |            |
|       |本府同意予以續約至107年11月30日，|            |            |
|       |敬請查照。                       |            |            |
|12208  |為修正「臺北市老人與身心障礙者搭 |暫擱        |            |
|       |乘公車及捷運補助辦法」部分條文， |            |            |
|       |名稱並修正為「臺北市老人與身心障 |            |            |
|       |礙者搭乘公車捷運及計程車補助辦法 |            |            |
|       |」案，敬請查照。                 |            |            |
|12209  |為修正「臺北市身心障礙者自力更生 |暫擱        |            |
|       |創業補助辦法」部分條文案，敬請查 |            |            |
|       |照。                             |            |            |
|12210  |檢送本府社會局103年度所管62件依據|暫擱        |            |
|       |本市市有財產委託經營管理自治條例 |            |            |
|       |辦理之公辦民營案件財務決算報表， |            |            |
|       |敬請備查。                       |            |            |
|12211  |有關國家發展委員會同意最高補助本 |退回        |            |
|       |府所提104年度「國家建設總合評估規|            |            |
|       |劃中程計畫」－「首都圈智慧城市發 |            |            |
|       |展建設計畫」400萬元，本府動支第二|            |            |
|       |預備金新臺幣400萬元支應地方配合款|            |            |
|       |，請貴會備查，請查照。           |            |            |
|12212  |為修正「臺北市幼兒教育及照顧服務 |備查        |            |
|       |諮詢會設置辦法」第3條條文案，敬請|            |            |
|       |查照。                           |            |            |
|12213  |為修正「臺北市幼兒就讀幼兒園補助 |備查        |            |
|       |辦法」部分條文案，敬請查照。     |            |            |
|12214  |為修正「臺北市社會住宅出租辦法」 |暫擱        |            |
|       |部分條文一案，敬請查照。         |            |            |
|12215  |為修正「臺北市老人全民健康保險保 |暫擱        |            |
|       |險費自付額補助辦法」部分條文案， |            |            |
|       |敬請查照。                       |            |            |
|12216  |為修正「臺北市老人福利機構履行營 |暫擱        |發言議員：  |
|       |運擔保能力認定標準」案，敬請查照 |            |周柏雅      |
|       |。                               |            |            |
|12217  |有關本府訂定「臺北市立大學組織規 |暫擱        |            |
|       |程」及編制表，並廢止「臺北市立大 |            |            |
|       |學暫行組織規程」及編制表一案，敬 |            |            |
|       |請備查。                         |            |            |
|12218  |有關本府修正「臺北市立大學組織規 |暫擱        |            |
|       |程」及編制表一案，敬請備查。     |            |            |
|12219  |檢送「臺北市地方教育發展基金」104|暫擱        |            |
|       |年度第4季補辦預算明細表1份，請備 |            |            |
|       |查。                             |            |            |
|12220  |檢送臺北大眾捷運股份有限公司「全 |暫擱        |            |
|       |部閘門建置多卡通服務功能計畫」補 |            |            |
|       |辦預算案預算明細表，請備查。     |            |            |
|12221  |檢送臺北市市場發展基金104年度第4 |暫擱        |            |
|       |季（10~12月）先行辦理「永樂大樓外|            |            |
|       |牆整修工程增設電梯與汰換鐵捲門及 |            |            |
|       |分離式冷氣」補辦預算明細表1份，並|            |            |
|       |於爾後年度補辦預算，請 查照。    |            |            |
|12222  |臺北大眾捷運股份有限公司原派任莊 |暫擱        |            |
|       |明聰先生及高文祥先生擔任捷邦管理 |            |            |
|       |顧問股份有限公司董事1職，自105年2|            |            |
|       |月1日起改派章台光先生及濮大威先生|            |            |
|       |接任，敬請備查。                 |            |            |
|12223  |悠遊卡投資控股股份有限公司第2屆董|暫擱        |            |
|       |事會因任期屆滿於105年1月15日該公 |            |            |
|       |司105年度第1次股東臨時會改選，本 |            |            |
|       |府推派賀陳旦君擔任該公司第3屆董事|            |            |
|       |，續由該公司第3屆董事會推選賀陳旦|            |            |
|       |君擔任第3屆董事長，任期自105年1月|            |            |
|       |15日至108年1月14日止，敬請備查。 |            |            |
|12224  |為修正「臺北市水肥投入站水肥或高 |暫擱        |            |
|       |濃度污水水質標準及管理辦法」第3條|            |            |
|       |、第5條及第8條條文案，敬請查照。 |            |            |
|12225  |悠遊卡投資控股股份有限公司第2屆董|暫擱        |            |
|       |事會因任期屆滿於105年1月15日該公 |            |            |
|       |司105年度第1次股東臨時會改選，臺 |            |            |
|       |北大眾捷運股份有限公司推派張哲揚 |            |            |
|       |先生及陳志銘先生擔任該公司第3屆董|            |            |
|       |事，任期自105年1月15日至108年1月1|            |            |
|       |4日止，敬請備查。                |            |            |
|12226  |檢送「臺北市立大學校務發展基金」1|暫擱        |            |
|       |04年度第4季補辦預算明細表，請備查|            |            |
|       |。                               |            |            |
|12227  |有關本府原派任臺北農產運銷股份有 |暫擱        |            |
|       |限公司第11屆法人代表董事，林裕益 |            |            |
|       |君於104年7月16日調職免兼，自104年|            |            |
|       |10月5日起改派由劉寶緞君擔任；林長|            |            |
|       |平君自104年11月19日屆齡解職，同日|            |            |
|       |起改派由林仁貴君擔任；莊龍彥君自1|            |            |
|       |04年12月31日請辭，同日起改派由彭 |            |            |
|       |振聲君擔任，敬請備查。           |            |            |
|12228  |為廢止「臺北市農田水利會財務處理 |暫擱        |            |
|       |辦法」案，敬請查照。             |            |            |
|12229  |為廢止「臺北市農田水利會組織編制 |暫擱        |            |
|       |準則」案，敬請查照。             |            |            |
|12230  |為廢止「臺北市農田水利會監督輔導 |暫擱        |            |
|       |辦法」案，敬請查照。             |            |            |
|12231  |為修正「臺北市弱勢兒童及少年醫療 |暫擱        |            |
|       |補助辦法」第三條、第四條及第九條 |            |            |
|       |條文案，敬請查照。               |            |            |
|12232  |檢送「臺北市立萬芳醫院-委託財團法|暫擱        |            |
|       |人臺北醫學大學辦理103學年度及102 |            |            |
|       |學年度財務報表暨會計師查核報告」 |            |            |
|       |，惠請同意備查，請查照。         |            |            |
|12233  |檢送「臺北市立關渡醫院-委託臺北榮|暫擱        |            |
|       |民總醫院經營103年度及102年度財務 |            |            |
|       |報表暨會計師查核報告」，惠請同意 |            |            |
|       |備查，請查照。                   |            |            |
|12234  |為廢止「臺北市花博公園各展館門票 |暫擱        |            |
|       |收費標準」案，敬請備查。         |            |            |
|12235  |為修正「臺北市弱勢家庭兒童托育補 |暫擱        |            |
|       |助辦法」案，敬請查照。           |            |            |
|12236  |為修正「臺北市公立幼兒園優先招收 |暫擱        |            |
|       |不利條件幼兒入園辦法」案，敬請查 |            |            |
|       |照。                             |            |            |
|12237  |有關修正「臺北市政府辦理職業訓練 |暫擱        |            |
|       |及就業服務期間照護補助辦法」第5條|            |            |
|       |及第13條案，敬請查照。           |            |            |
|12238  |有關貴會第12屆第2次定期大會本市地|暫擱        |            |
|       |方總預算案審議意見（附帶決議）， |            |            |
|       |辦理情形如說明，請查照。         |            |            |
|12239  |檢送「臺北市廢棄物處理廠場租用私 |暫擱        |            |
|       |有土地租金給付標準檢討報告」1份，|            |            |
|       |請查照。                         |            |            |
|12240  |為訂定「臺北巿路燈桿張掛旗幟廣告 |暫擱        |            |
|       |管理辦法」一案，敬請查照。       |            |            |
|12241  |為訂定「臺北市公辦都市更新實施辦 |暫擱        |            |
|       |法」案，敬請查照。               |            |            |
|12242  |檢送臺北大眾捷運股份有限公司105年|暫擱        |            |
|       |度1至3月補辦預算明細表，請備查。 |            |            |
|12243  |檢送「臺北轉運站於105年春節期間實|暫擱        |            |
|       |施站外下客之交通衝擊評估報告」， |            |            |
|       |如附件，請查照。                 |            |            |
|12244  |為修正「臺北巿一般廢棄物清除處理 |暫擱        |            |
|       |費徵收自治條例施行細則」部分條文 |            |            |
|       |一案，敬請查照。                 |            |            |
|12245  |為修正「臺北市特殊教育諮詢會設置 |暫擱        |            |
|       |辦法」第3條條文案，敬請查照。    |            |            |
|12246  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市萬大托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12247  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市中山托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12248  |檢送本府社會局委託經營管理「臺北 |暫擱        |            |
|       |市大同托嬰中心」案之計畫及資料， |            |            |
|       |敬請備查。                       |            |            |
|12250  |檢送臺北市市場發展基金105年度第1 |暫擱        |            |
|       |季（1~3月）先行辦理「光華數位新天|            |            |
|       |地屋頂防水工程」及「龍山寺地下街 |            |            |
|       |冰水主機汰換工程」補辦預算明細表1|            |            |
|       |份，並於爾後年度補辦預算，請     |            |            |
|       |查照。                           |            |            |
|12251  |有關貴會審議105年度本市地方總預算|暫擱        |            |
|       |案重陽敬老禮金預算意見附帶決議一 |            |            |
|       |案，請查照。                     |            |            |
|12252  |為修正「臺北市政府消費者保護委員 |暫擱        |            |
|       |會設置辦法」第三條案，敬請查照。 |            |            |
|12253  |有關修正「臺北市建國假日藝文特區 |暫擱        |            |
|       |輔導管理辦法」1案，敬請查照。    |            |            |
|12254  |檢送「臺北市立大學校務發展基金」1|暫擱        |            |
|       |05年度第1季補辦預算明細表，請備查|            |            |
|       |。                               |            |            |
|12255  |為本府都市發展局主管「臺北市都市 |暫擱        |            |
|       |更新基金」105年度第1季補辦預算案 |            |            |
|       |，敬請惠予備查。                 |            |            |
|12256  |檢送本府客家事務委員會委託台北市 |暫擱        |            |
|       |青年客家文化協會經營管理「臺北市 |            |            |
|       |客家圖書影音中心」同意核銷函、104|            |            |
|       |年度收支決算表及資產負債表影本各1|            |            |
|       |份，敬請備查。                   |            |            |
|12257  |檢送「臺北市地方教育發展基金」105|暫擱        |            |
|       |年度第1季補辦預算明細表1份，請備 |            |            |
|       |查。                             |            |            |
|12258  |貴會105年度本市地方總預算案附屬單|暫擱        |            |
|       |位預算及綜計表審議意見書附帶決議 |            |            |
|       |：「請停管處研議以變更設計方式將 |            |            |
|       |八德立體停車場一、二樓空間調整作 |            |            |
|       |商業用途；研議結果及圖說於下會期 |            |            |
|       |開議前送會。」一案，辦理情形復如 |            |            |
|       |說明，請查照。                   |            |            |
|12259  |檢送修正「臺北市地政講堂場地收費 |暫擱        |            |
|       |基準」1份，敬請備查。            |            |            |
|12260  |為「臺北都會區大眾捷運系統新店線 |暫擱        |            |
|       |新店機廠（捷17、捷18、捷19）土地 |            |            |
|       |聯合開發案」權益分配爭議事件仲裁 |            |            |
|       |案，有關仲裁程序公開事宜，請查照 |            |            |
|       |。                               |            |            |
|12261  |有關本府原派任臺北漁產運銷股份有 |暫擱        |            |
|       |限公司第10屆股權代表董事張嘉全君 |            |            |
|       |，自105年4月11日起改派由吳振坤君 |            |            |
|       |擔任，敬請備查。                 |            |            |
|12262  |檢送修正「臺北市政府客家事務委員 |暫擱        |            |
|       |會場地收費基準」1份，敬請備查。  |            |            |
|12263  |為修正「臺北市市立殯葬設施使用管 |暫擱        |            |
|       |理辦法」部分條文案，敬請查照。   |            |            |
|12043  |檢送「育藝深遠—藝術教育啟蒙方案向|備查        |            |
|       |國中延伸試辦計畫」，請  查照。   |            |            |
|12047  |有關貴會審議104年度臺北市地方總預|暫擱        |            |
|       |算案附帶決議「請環保局研議修車廠 |            |            |
|       |業務未來朝公辦民營轉型的可行性」 |            |            |
|       |一案辦理情形，請  查照。         |            |            |
|12048  |有關貴會第11屆第19次臨時大會第4次|備查        |            |
|       |會議附帶決議：「請教育局修正『臺 |            |            |
|       |北市幼兒就讀幼兒園補助辦法』相關 |            |            |
|       |規定或另制定相關自治條例，研議辦 |            |            |
|       |理3或4歲幼兒之補助。」一案，復如 |            |            |
|       |說明，請  查照。                 |            |            |
|12056  |本府派任詹宏志君、林盛豐君擔任臺 |備查        |            |
|       |北大眾捷運股份有限公司董事，自104|            |            |
|       |年5月6日起生效，敬請備查。       |            |            |
|12057  |檢送本府社會局持續委託經營管理「 |備查        |            |
|       |臺北市中山親子館」案之計畫及資料 |            |            |
|       |，敬請備查。                     |            |            |
|12058  |檢送本府社會局持續委託經營管理「 |備查        |            |
|       |臺北市北投親子館暨托嬰中心」案之 |            |            |
|       |計畫及資料，敬請備查。           |            |            |
|12059  |檢送本府社會局持續委託經營管理「 |備查        |            |
|       |臺北市兒童托育資源中心暨松山親子 |            |            |
|       |館」案之計畫及資料，敬請備查。   |            |            |
|12060  |檢送本府社會局持續委託經營管理「 |備查        |            |
|       |臺北市131FUN心玩親子館」案之計畫 |            |            |
|       |及資料，敬請備查。               |            |            |
|12065  |臺北市政府修正「臺北巿政府體育局 |備查        |            |
|       |各場館門票收費標準」第4條附表1案 |            |            |
|       |，請備查。                       |            |            |
|12072  |有關廢止「臺北市大內湖科技園區次 |暫擱        |            |
|       |核心產業使用許可回饋辦法」一案， |            |            |
|       |請查照。                         |            |            |
|12073  |有關修正「臺北市都市設計及土地使 |暫擱        |            |
|       |用開發許可審議規則」一案，請查照 |            |            |
|       |。                               |            |            |
|12075  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「牯嶺街小劇場」102年度財務報|            |            |
|       |表暨會計師查核報告，請同意備查。 |            |            |
|12076  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「草山行館及四小棟藝術家工作 |            |            |
|       |室」102年度財務報表暨會計師查核報|            |            |
|       |告，請同意備查。                 |            |            |
|12077  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「圓山別莊」（台北故事館）102|            |            |
|       |年度財務報表暨會計師查核報告，請 |            |            |
|       |同意備查。                       |            |            |
|12078  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「紫藤廬」102年度財務報表暨會|            |            |
|       |計師查核報告影本，請同意備查。   |            |            |
|12080  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「芝山文化生態綠園」102年度財|            |            |
|       |務報表暨會計師查核報告，請同意備 |            |            |
|       |查。                             |            |            |
|12081  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「永安藝文館」102年度財務報表|            |            |
|       |暨會計師查核報告，請同意備查。   |            |            |
|12083  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「林語堂故居」102年度財務報表|            |            |
|       |暨會計師查核報告，請同意備查。   |            |            |
|12085  |檢送本府文化局依「臺北市市有財產 |備查        |            |
|       |委託經營管理自治條例」辦理之委外 |            |            |
|       |館所「蔡瑞月舞蹈研究社」102年度財|            |            |
|       |務報表暨會計師查核報告影本，請同 |            |            |
|       |意備查。                         |            |            |
|12086  |有關本府函為內政部91年4月8日台內 |備查        |            |
|       |民字第0910070609號函侵害地方立法 |            |            |
|       |權疑義1案（副本諒達），該部業以10|            |            |
|       |4年6月22日台內民字第1040422124號 |            |            |
|       |函回復，檢送前開函影本1份，請查照|            |            |
|       |。                               |            |            |
|12087  |檢送修正「臺北市議會交誼廳、禮堂 |備查        |            |
|       |、會議廳使用收費及保證金標準表」 |            |            |
|       |，請  備查。                     |            |            |
|12088  |檢送訂定「臺北市議會體育館、韻律 |備查        |            |
|       |室及康樂中心使用收費及保證金標準 |            |            |
|       |表」，請備查。                   |            |            |
|12089  |檢送臺北大眾捷運股份有限公司投資 |暫擱        |            |
|       |悠遊卡投資控股股份有限公司及捷邦 |            |            |
|       |管理顧問股份有限公司之營運及資金 |            |            |
|       |運用計畫如附件，請查照。         |            |            |
|12093  |本市大安區仁愛段三小段349-1地號等|暫擱        |            |
|       |市有土地依臺北市市有財產管理自治 |            |            |
|       |條例第52條規定辦理出租計130件出租|            |            |
|       |案，承租戶租用面積均為100平方公尺|            |            |
|       |以下，因租期累計逾10年已依貴會授 |            |            |
|       |權先行辦理續租，敬請同意備查。   |            |            |

　　　　乙、三讀會
審議市法規案
臺北市山豬窟垃圾衛生掩埋場延用期間回饋補助自治條例第5條及第7條條文
議決：照二讀審議意見通過。

         丙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12101     |檢送「臺北西站拆遷及配套 |交付交通委員會 |               |
|          |方案報告」，如附件，敬請 |審查           |               |
|          |審議。                   |               |               |
|12077     |為制定「臺北市里長自治條 |暫擱           |               |
|          |例」案，敬請審議。       |               |               |
|12078     |檢送行政院修正核定「臺北 |暫擱           |               |
|          |市廣告物管理自治條例」一 |               |               |
|          |案，敬請審議。           |               |               |
|12079     |檢送本府文化局103年委託民|交付教育委員會 |               |
|          |間經營管理「牯嶺街小劇場 |審查           |               |
|          |」實施計畫1份，敬請審議。|               |               |
|12080     |檢送本府文化局103年委託民|交付教育委員會 |               |
|          |間經營管理「永安藝文館表 |審查           |               |
|          |演36房」實施計畫1份，敬請|               |               |
|          |審議。                   |               |               |
|12082     |檢送本府文化局104年辦理「|交付教育委員會 |               |
|          |市定古蹟圓山別莊委託民間 |審查           |               |
|          |經營管理」實施計畫1份，敬|               |               |
|          |請審議。                 |               |               |
|12083     |檢送本府文化局104年辦理「|交付教育委員會 |               |
|          |錢穆故居委託民間經營管理 |審查           |               |
|          |」實施計畫1份，敬請審議。|               |               |
|12084     |檢送本府文化局104年委託民|交付教育委員會 |               |
|          |間經營管理「蔡瑞月舞蹈研 |審查           |               |
|          |究社」實施計畫1份，敬請審|               |               |
|          |議。                     |               |               |
|12090     |本市中山區榮星段二小段577|交付財政建設委 |               |
|          |地號市有土地，擬依土地法 |員會審查       |               |
|          |第25條規定完成處分程序後 |               |               |
|          |依有關規定處理，敬請查照 |               |               |
|          |審議。                   |               |               |
|12092     |本市文山區萬芳段三小段956|交付財政建設委 |               |
|          |-5地號等3筆市有土地，擬依|員會審查       |               |
|          |土地法第25條規定完成處分 |               |               |
|          |程序後依有關規定處理，敬 |               |               |
|          |請查照審議。             |               |               |
|12094     |本市北投區奇岩段五小段534|交付財政建設委 |               |
|          |地號等9筆市有土地，擬依土|員會審查       |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後依有關規定處理，敬請 |               |               |
|          |查照審議。               |               |               |
|12095     |為修正「臺北市電子遊戲場 |暫擱           |               |
|          |業設置管理自治條例」案， |               |               |
|          |敬請審議。               |               |               |
|12096     |本市北投區開明段二小段204|交付財政建設委 |               |
|          |17建號（門牌：大業路697號|員會審查       |               |
|          |1樓）及其基地同區段小段37|               |               |
|          |9、380、380-1地號（持分各|               |               |
|          |1/4），擬依土地法第25條規|               |               |
|          |定完成處分程序後辦理公開 |               |               |
|          |標售，敬請 查照審議。    |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12058     |為落實照顧臺北市長者權益 |交付民政委員會 |               |
|          |，建請市政府動支105年度第|審查           |               |
|          |二預備金，發放今年度九九 |               |               |
|          |重陽敬老金，並於106年度總|               |               |
|          |預算案中恢復編列重陽敬老 |               |               |
|          |金預算。                 |               |               |
|12059     |請市府修正「臺北市土地使 |交付工務委員會 |               |
|          |用分區附條件允許使用核准 |審查           |               |
|          |標準」有關第三種住宅區之 |               |               |
|          |第21組，飲食業之核准條件 |               |               |
|          |第一點：「設置地點應臨接 |               |               |
|          |寬度八公尺以上之道路」， |               |               |
|          |增列但書：「但經主管機關 |               |               |
|          |專案核准者，不在此限」， |               |               |
|          |以符實際。               |               |               |
|12060     |建立強制保母身心評估機制 |交付民政委員會 |               |
|          |。                       |審查           |               |
|12061     |建立學童自保與自救機制。 |交付教育委員會 |               |
|          |                         |審查           |               |
|12062     |鑑於文化國小學童遭割喉案 |交付教育委員會 |               |
|          |，校園安全刻不容緩，戴錫 |審查           |               |
|          |欽議員於104年11月提案要求|               |               |
|          |，加速201所各級學校電子圍|               |               |
|          |籬建置進度，從107年提前至|               |               |
|          |106年，經費由原先2千萬提 |               |               |
|          |高至5千萬，並向教育部爭取|               |               |
|          |5千8百萬的補助。惟經日前 |               |               |
|          |實測已建置電子圍籬學校， |               |               |
|          |現場警報器竟未響，且據資 |               |               |
|          |料顯示，電子圍籬誤報率高 |               |               |
|          |達95%，電子圍籬形同虛設！|               |               |
|          |建請                     |               |               |
|          |教育局立即檢討電子圍籬之 |               |               |
|          |警戒範圍、停留秒數之設定 |               |               |
|          |規範及評估紅外線感測裝置 |               |               |
|          |強制裝設等案，並採無預警 |               |               |
|          |且不定期方式到校測試，並 |               |               |
|          |將電子圍籬防護情形列為各 |               |               |
|          |校督學視導重點及校務評鑑 |               |               |
|          |項目。                   |               |               |
|12063     |為校園飲用水管理監督應訂 |交付教育委員會 |               |
|          |定明確規範。             |審查           |               |
|12064     |台北市轄管學校之營養午餐 |交付教育委員會 |               |
|          |供餐委員會須納入一定比例 |審查           |               |
|          |具食品安全或食品營養之專 |               |               |
|          |業人才。                 |               |               |
|12065     |建請市府於《臺北市食品安全|交付警政衛生委 |               |
|          |自治條例 》增訂防堵含瘦肉 |員會審查       |               |
|          |精豬肉進入台北市之規定， |               |               |
|          |並呼籲立法院應儘速通過《食|               |               |
|          |安法》相關修法，明訂國內、|               |               |
|          |外豬肉及相關產製品，都必 |               |               |
|          |須堅持「瘦肉精零檢出」原 |               |               |
|          |則，捍衛國民食安健康與豬 |               |               |
|          |農權益，並避免產生經濟弱 |               |               |
|          |勢者更容易吃到「毒豬肉」 |               |               |
|          |的「弱勢宿命」！         |               |               |
|12054     |建請市府將殯葬處更名為生 |暫擱           |發言議員：     |
|          |命禮儀處，第一殯儀館改為 |               |周柏雅         |
|          |民權禮儀館、第二殯儀館改 |               |               |
|          |為辛亥禮儀館，藉以因應目 |               |               |
|          |前殯葬處多元服務。且「死 |               |               |
|          |亡包含在生命裡」是一種完 |               |               |
|          |成，我們應該秉持更加尊重 |               |               |
|          |的態度，故應用生命禮儀來 |               |               |
|          |表達較為貼切，不僅僅只有 |               |               |
|          |殯葬二字而已。           |               |               |

　　　　丁、二讀會
審議市法規案
一、修正「臺北市污水處理廠回饋地方自治條例」第9條條文
　　發言議員：周柏雅
    第二召集人周議員威佑說明
    衛生下水道工程處陳處長世浩說明
　　民政局藍局長世聰說明
　　工務局彭局長振聲說明
　　議決：照審查意見通過。
二、修正「臺北市立殯儀館回饋地方自治條例」第8條條文
　　發言議員：周柏雅
　　民政局藍局長世聰說明
　　議決：照審查意見通過。
三、修正「臺北市現有巷道廢止或改道自治條例」部分條文
　　發言議員：周柏雅、何志偉
    都市發展局建築管理科戴科長興達說明
　　都市發展局林局長洲民說明
　　議決：暫擱。
四、修正「臺北市現有巷道廢止或改道自治條例」第6條條文
　　議決：暫擱。

        戊、書面質詢
詳見「議員書面質詢目錄」
散會。
