
臺北市議會第12屆第8次定期大會第5次會議紀錄

時間：107年8月1日（星期三）下午2時18分至5時18分
地點：本會議事廳
出席議員：張茂楠  秦慧珠  林國成  戴錫欽  李傅中武  黃向羣
          阮昭雄  謝維洲  李芳儒  高嘉瑜  厲耿桂芳  王威中
          潘懷宗  洪健益  吳碧珠  葉林傳  陳建銘  何志偉
          王世堅  王鴻薇  許家蓓  郭昭巖  吳志剛  黃珊珊
          江志銘  李慶元  林世宗  應曉薇  鍾小平  王欣儀
          李建昌  劉耀仁  簡舒培  闕枚莎  陳重文  陳永德
          許淑華  李慶鋒  陳義洲  陳慈慧  顏若芳  周柏雅
          汪志冰  陳炳甫  吳世正  王閔生  梁文傑  顏聖冠
          林瑞圖  歐陽龍  陳錦祥  林亭君  徐世勲  周威佑
          陳彥伯  計55位
請假議員：徐弘庭　童仲彥  王孝維  陳孋輝  陳政忠  計5位
列席：
  市政府：
    秘書長：張哲揚
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台
    社會局局長：黃清高代
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：陳思宇  陳譽馨代
    地政局局長：李得全代
    兵役局局長：傅永茂
    體育局局長：蔡培林代
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：賴慧貞代
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：陳郭正
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：張郁慧代
    大地工程處處長：池蘭生
    都市更新處處長：方定安
    建築管理工程處處長：張明森
    中正區公所區長：廖雪如
    大同區公所區長：林聰明
    萬華區公所區長：詹天保
    文山區公所區長：鄭裕峯
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
    北投區公所區長：陳銘國
  審計部：
    臺北市審計處審計官兼處長：洪春熹
  本會：
    秘書長：洪樹林                　　法規室主任：許明瑛
    議事組主任：陳俊榮               議事組專員：鍾曉春
                                     總紀錄：曾筱雯
主席：吳議長碧珠

　　　　甲、報告事項
壹、洪秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第4次會議紀錄(予以確定)

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12219     |本市大安區龍泉段二小段592|交付財政建設委 |               |
|          |地號市有土地，擬依土地法 |員會審查       |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物之建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |
|12221     |本市北投區立農段三小段57-|交付財政建設委 |               |
|          |1地號市有土地，擬依土地法|員會審查       |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物所有權人， |               |               |
|          |敬請查照審議。           |               |               |
|12222     |本市大同區大同段二小段688|交付財政建設委 |               |
|          |地號市有土地，擬依土地法 |員會審查       |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物所有權人， |               |               |
|          |敬請查照審議。           |               |               |
|12227     |有關本府工務局新建工程處(|暫擱           |               |
|          |下稱新工處)辦理「中正中正|               |               |
|          |橋改建工程」招標困難擬請 |               |               |
|          |同意辦理減項發包案，業經 |               |               |
|          |本府107年5月22日第1989次 |               |               |
|          |市政會議通過，敬請審議。 |               |               |
|12230     |有關本府工務局新建工程處(|暫擱           |               |
|          |下稱新工處)辦理「中正中正|               |               |
|          |橋改建工程」招標困難擬請 |               |               |
|          |同意辦理修正總工程費及延 |               |               |
|          |長計畫期程案，業經本府107|               |               |
|          |年5月22日第1989次市政會議|               |               |
|          |通過，敬請審議。         |               |               |
|12233     |本府社會局為有效利用市有 |交付民政委員會 |               |
|          |財產，將委託民間經營管理 |審查           |               |
|          |「臺北市南海發展中心」一 |               |               |
|          |案，敬請審議。           |               |               |
|12234     |為中央特別統籌分配稅款核 |交付財政建設委 |               |
|          |撥本府辦理「106獎勵地方政|員會審查       |               |
|          |府落實推動食安五環改革政 |               |               |
|          |策計畫」前期「強化獎勵方 |               |               |
|          |案」所需經費第2階段獎勵金|               |               |
|          |百分之60新臺幣1,029萬7,20|               |               |
|          |0元，由本府先行墊付，並於|               |               |
|          |107年辦理追加預算ㄧ案，敬|               |               |
|          |請同意，請查照。         |               |               |
|12235     |為本府交通局（停車管理工 |暫擱           |               |
|          |程處）辦理「信義414號防災|               |               |
|          |公園附建地下停車場新建工 |               |               |
|          |程」因地質因素導致施工成 |               |               |
|          |本增加，經費不足擬修正總 |               |               |
|          |工程經費，詳如說明，謹請 |               |               |
|          |審議。                   |               |               |
|12236     |為修正「臺北市處理妨礙道 |交付法規委員會 |               |
|          |路交通車輛自治條例」案， |審查           |               |
|          |敬請審議。               |               |               |
|12237     |本市大同區圓環段三小段25-|交付財政建設委 |               |
|          |6地號市有土地，擬依土地法|員會審查       |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售予符合出售條件之 |               |               |
|          |市地上私有建物所有權人， |               |               |
|          |敬請查照審議。           |               |               |
|12238     |本市北投區文林段五小段360|交付財政建設委 |               |
|          |-2地號市有持分土地，擬依 |員會審查       |               |
|          |土地法第25條規定完成處分 |               |               |
|          |程序後辦理讓售與符合出售 |               |               |
|          |條件之市地上私有建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |

貳、議員提案
|案號      |案由                     |議決           |備註           |
|12248     |建請市府研擬創立動物保護 |交付財政建設委 |               |
|          |基金會，能使飼主遇到毛小 |員會審查       |               |
|          |孩的狀況而無法支付其費用 |               |               |
|          |，隨後可向基金會申請相關 |               |               |
|          |費用，保障毛小孩生命之延 |               |               |
|          |續發展。                 |               |               |
|12249     |建請市府研擬「寵物健保」 |交付財政建設委 |               |
|          |或協助飼主投保寵物保險， |員會審查       |               |
|          |因寵物保險之實施除了可不 |               |               |
|          |增加飼主經濟負擔，更可得 |               |               |
|          |到妥善之醫療照顧，亦可落 |               |               |
|          |實寵物管理。             |               |               |
|12250     |建請市府依動保法之規範設 |交付財政建設委 |               |
|          |立動保警察，目前社會上虐 |員會審查       |               |
|          |待動物案件頻傳，因動保處 |               |               |
|          |於受理動物受虐與救援時受 |               |               |
|          |限於公權力無法彰顯，若設 |               |               |
|          |立動保警察未來倘若市民遇 |               |               |
|          |到相關案件可直接轉給動保 |               |               |
|          |警察專職單位處理，基層員 |               |               |
|          |警也無須耗費人力在類似案 |               |               |
|          |件，除可簡化相關流程，加 |               |               |
|          |速流程，提升破案率，亦能 |               |               |
|          |減輕基層員警的工作量，民 |               |               |
|          |眾也不會因報案困難且案件 |               |               |
|          |偵查不力對政府心生不滿。 |               |               |
|12251     |修正「臺北市容積移轉審查 |交付法規委員會 |               |
|          |許可自治條例」第九條條文 |審查           |               |
|          |乙案，請審議。           |               |               |
|12241     |鑑於台北市身為智慧城市之 |交付交通委員會 |               |
|          |代表，但每年竟有1萬2,866 |審查           |               |
|          |格公有月租停車位車主，靠 |               |               |
|          |夜宿停車場排隊申請車位， |               |               |
|          |據統計，每年累計至少有9萬|               |               |
|          |4,582人次以上要熬夜排隊。|               |               |
|          |建請                     |               |               |
|          |市府提出兼顧公平、符合智 |               |               |
|          |慧科技及民眾權益的改善方 |               |               |
|          |案。                     |               |               |
|12242     |鑑於中央公布「都市危險及 |交付工務委員會 |               |
|          |老舊建築物加速重建條例」 |審查           |               |
|          |施行迄今已過1年，但市府迄|               |               |
|          |今竟未核准一件危老重建申 |               |               |
|          |請案，危老重建進度緩慢。 |               |               |
|          |另據統計，北市市有房產需 |               |               |
|          |拆除重建的有16件，分別分 |               |               |
|          |布在8個行政區。建請 市府 |               |               |
|          |在各行政區擇選符合危老重 |               |               |
|          |建之市有房產試辦重建，提 |               |               |
|          |升民間申請危老重建意願， |               |               |
|          |並效法公辦都更精神，辦理 |               |               |
|          |公辦危老重建，設立諮商窗 |               |               |
|          |口，提供有不動產設定的民 |               |               |
|          |眾諮詢。                 |               |               |
|12243     |為監督公告地價評議作業， |暫擱           |               |
|          |以保障人民之生存權、居住 |               |               |
|          |權及財產權，特制定「臺北 |               |               |
|          |市地價評議自治條例」，請 |               |               |
|          |審議。                   |               |               |
|12245     |為表彰本市年長者對社會之 |交付民政委員會 |               |
|          |貢獻，弘揚敬老尊賢美德， |審查           |               |
|          |建請市政府自本年度（107年|               |               |
|          |度）起，另闢財源，恢復發 |               |               |
|          |放重陽敬老禮金致贈活動。 |               |               |
|12247     |建請市府捷運工程局盡速完 |暫擱           |               |
|          |成臺北市東側南北向捷運系 |               |               |
|          |統(捷運東環段)可行性研究 |               |               |
|          |。                       |               |               |

         丙、聽取報告、質詢及答覆
聽取「中華民國106年度臺北市地方總決算(含附屬單位決算及綜計
表)」審核報告(8月1日)
審計部臺北市審計處洪審計官兼處長春熹報告
質詢議員：周柏雅、李慶元、汪志冰、簡舒培
審計部臺北市審計處洪審計官兼處長春熹答覆
臺北自來水事業處陳處長錦祥答覆
捷運工程局張局長澤雄答覆
教育局曾局長燦金答覆
陳副秘書長兼代財政局局長志銘答覆
市場處許處長玄謀答覆
主計處梁處長秀菊答覆
環境保護局劉局長銘龍答覆
衛生下水道工程處程總工程司培嘉答覆
新建工程處林處長志峯答覆
工務局彭局長振聲答覆
都市發展局林局長洲民答覆
警察局陳局長嘉昌答覆


         丁、其他事項
汪志冰議員提：
市府官員請假函多以「因公」請假為由，應敘明清楚請假原因。
主席裁示：
請市府副總聯絡人轉知市府各局處，落實執行。

　　　　戊、書面質詢
詳見「議員書面質詢目錄」
散會。
-----------------------
3


