
臺北市議會第12屆第3次定期大會第4次會議紀錄

時間：105年4月27日（星期三）下午2時40分至5時20分
地點：本會議事廳
出席議員：王孝維　秦慧珠　張茂楠　林國成　李傅中武　黃向羣
　　　　　謝維洲　陳錦祥　李芳儒　王鴻薇　潘懷宗　李慶鋒
　　　　　江志銘　王欣儀　高嘉瑜　陳建銘　洪健益　何志偉
　　　　　童仲彥　陳永德　郭昭巖　徐世勲　陳政忠　吳志剛
　　　　　王世堅　徐弘庭　李　新　林世宗　顏若芳　梁文傑
　　　　　汪志冰　許家蓓　陳重文　吳碧珠　劉耀仁　葉林傳
　　　　　厲耿桂芳　許淑華　阮昭雄　應曉薇　王威中　黃珊珊
　　　　　李慶元　陳義洲　周柏雅　林亭君　陳炳甫　戴錫欽
　　　　　吳世正　王閔生　陳孋輝　陳彥伯　周威佑　陳慈慧
　　　　　顏聖冠　歐陽龍　李建昌　鍾小平　林瑞圖　計59位
請假議員：闕枚莎　簡舒培　計2位
列席：
  市政府：
    副市長：鄧家基
    秘書長：蘇麗瓊
    民政局局長：藍世聰
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    勞動局局長：徐玉雪代
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：謝佩霓
    捷運工程局局長：張澤雄代
    觀光傳播局局長：簡余晏
    兵役局局長：傅永茂
    體育局局長：洪嘉文
    資訊局局長：李維斌
    法務局局長：楊芳玲
    人事處處長：懷敍
    政風處處長：劉明武
    客家事務委員會主任委員：鍾永豐
    臺北大眾捷運股份有限公司總經理：顏邦傑
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    公共運輸處處長：陳榮明
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：林志峯
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第3次會議紀錄(予以確定)

        乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12099     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |（持續）委託民間經營管理 |審查           |               |
|          |「臺北市萬華龍山老人服務 |               |               |
|          |暨日間照顧中心」一案，敬 |               |               |
|          |請審議。                 |               |               |
|12100     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |（持續）委託民間經營管理 |審查           |               |
|          |「臺北市信義老人服務暨日 |               |               |
|          |間照顧中心」一案，敬請審 |               |               |
|          |議。                     |               |               |
|12077     |為制定「臺北市里長自治條 |暫擱           |               |
|          |例」案，敬請審議。       |               |               |
|12078     |檢送行政院修正核定「臺北 |暫擱           |               |
|          |市廣告物管理自治條例」一 |               |               |
|          |案，敬請審議。           |               |               |
|12079     |檢送本府文化局103年委託民|暫擱           |               |
|          |間經營管理「牯嶺街小劇場 |               |               |
|          |」實施計畫1份，敬請審議。|               |               |
|12080     |檢送本府文化局103年委託民|暫擱           |               |
|          |間經營管理「永安藝文館表 |               |               |
|          |演36房」實施計畫1份，敬請|               |               |
|          |審議。                   |               |               |
|12082     |檢送本府文化局104年辦理「|暫擱           |               |
|          |市定古蹟圓山別莊委託民間 |               |               |
|          |經營管理」實施計畫1份，敬|               |               |
|          |請審議。                 |               |               |
|12083     |檢送本府文化局104年辦理「|暫擱           |               |
|          |錢穆故居委託民間經營管理 |               |               |
|          |」實施計畫1份，敬請審議。|               |               |
|12084     |檢送本府文化局104年委託民|暫擱           |               |
|          |間經營管理「蔡瑞月舞蹈研 |               |               |
|          |究社」實施計畫1份，敬請審|               |               |
|          |議。                     |               |               |
|12090     |本市中山區榮星段二小段577|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |依有關規定處理，敬請查照 |               |               |
|          |審議。                   |               |               |
|12092     |本市文山區萬芳段三小段956|暫擱           |               |
|          |-5地號等3筆市有土地，擬依|               |               |
|          |土地法第25條規定完成處分 |               |               |
|          |程序後依有關規定處理，敬 |               |               |
|          |請查照審議。             |               |               |
|12094     |本市北投區奇岩段五小段534|暫擱           |               |
|          |地號等9筆市有土地，擬依土|               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後依有關規定處理，敬請 |               |               |
|          |查照審議。               |               |               |
|12095     |為修正「臺北市電子遊戲場 |暫擱           |               |
|          |業設置管理自治條例」案， |               |               |
|          |敬請審議。               |               |               |
|12096     |本市北投區開明段二小段204|暫擱           |               |
|          |17建號（門牌：大業路697號|               |               |
|          |1樓）及其基地同區段小段37|               |               |
|          |9、380、380-1地號（持分各|               |               |
|          |1/4），擬依土地法第25條規|               |               |
|          |定完成處分程序後辦理公開 |               |               |
|          |標售，敬請 查照審議。    |               |               |
|12097     |檢送臺北市政府兵役局組織 |交付法規委員會 |               |
|          |規程第3條、第5條、第7條及|審查           |               |
|          |編制表修正草案總說明、組 |               |               |
|          |織規程對照表、編制對照表 |               |               |
|          |及員額比例表如附件，敬請 |               |               |
|          |審議惠復。               |               |               |
|12098     |檢送臺北市政府秘書處組織 |交付法規委員會 |               |
|          |規程第3條、第5條及編制表 |審查           |               |
|          |修正草案總說明、組織規程 |               |               |
|          |對照表、編制對照表及員額 |               |               |
|          |比例表如附件，敬請審議惠 |               |               |
|          |復。                     |               |               |

貳、議員提案
|案號      |案由                     |議決           |備註           |
|12057     |因教育局於105年將105個3歲|交付教育委員會 |               |
|          |專班全面改制為3至5歲混齡 |審查           |               |
|          |班，嚴重影響3歲學童之受教|               |               |
|          |權益，要求教育局需保留3歲|               |               |
|          |專班原有之名額。敬請公決 |               |               |
|          |。                       |               |               |
|12053     |請市府儘速提出《臺北市景觀|交付工務委員會 |               |
|          |管理自治條例》草案送交議會|審查           |               |
|          |審議通過，以重塑打造臺北 |               |               |
|          |市首善之都優質景觀文化風 |               |               |
|          |貌建設，提昇市民生活環境 |               |               |
|          |品質與市容景觀生態，引領 |               |               |
|          |全國各縣市成為典範「城市 |               |               |
|          |美學」之都。             |               |               |
|12054     |建請市府將殯葬處更名為生 |暫擱           |發言議員：     |
|          |命禮儀處，第一殯儀館改為 |               |周柏雅         |
|          |民權禮儀館、第二殯儀館改 |               |               |
|          |為辛亥禮儀館，藉以因應目 |               |               |
|          |前殯葬處多元服務。且「死 |               |               |
|          |亡包含在生命裡」是一種完 |               |               |
|          |成，我們應該秉持更加尊重 |               |               |
|          |的態度，故應用生命禮儀來 |               |               |
|          |表達較為貼切，不僅僅只有 |               |               |
|          |殯葬二字而已。           |               |               |

         丙、二讀會
審議市法規案
一、修正「臺北市政府環境保護局組織規程」及編制表
　　發言議員：周柏雅、李慶元
    環境保護局劉局長銘龍說明
　　議決：暫擱。
二、修正「臺北市山豬窟垃圾衛生掩埋場延用期間回饋補助自治條例」第5條及第7條
　　議決：照審查意見通過。

         丁、其他事項
宣讀第12屆第8次政黨協商會議協商結論：
一、請市長針對以下議題到會進行專案報告
  （一）「公共住宅政策執行檢討及公辦防災都更進度（土壤液化配套）、社會治安加
          強措施（幼童安全）、重大交通政策與問題（塞車、取消優惠、輕軌、三橫三
          縱、忠孝西路公車專用道、信義路及仁愛路恢復雙向等之檢討）」專案報告
   時間：105年5月16日（星期一）上午9時30分至12時30分。
   專案報告書面資料於5月9日下班前送達本會。

  （二）「大巨蛋、南港機廠、北纜聯合開發等解約後續相關問題、世大運進度（軟硬
          體）、社子島開發(含捷運輕軌)」專案報告
   時間：105年5月23日（星期一）上午9時30分至12時30分。
   專案報告書面資料於5月16日下班前送達本會。
   以上專案報告之質詢採登記發言制(自該日上午9時開始於2樓服務台登記)。
二、下列議題之書面報告資料，請市府於105年5月9日下班前送達本會：
   (一) 濕地公園規劃進度
   (二) i-Voting
   (三) 如何結合市政建設提昇技職教育
   (四) 二備金是否濫用
   (五)
         BOT案進程及多項政策轉變後之工程問題（包括舊議會、舊兒育中心、舊動物園園
         外中心等地）

        戊、書面質詢
詳見「議員書面質詢目錄」
散會。
