
臺北市議會第12屆第17次臨時大會第7次會議紀錄

時間：107年1月11日（星期四）下午3時15分至4時26分
地點：本會議事廳
出席議員：阮昭雄  王孝維  林國成　戴錫欽　李傅中武　王世堅
　　　　　秦慧珠　厲耿桂芳　李芳儒　陳彥伯　陳政忠　李慶元
　　　　　闕枚莎  黃向羣　高嘉瑜　謝維洲　陳建銘　何志偉
　　　　　童仲彥　潘懷宗　陳永德　郭昭巖　張茂楠　吳志剛
　　　　　吳碧珠　江志銘　王威中　林世宗　應曉薇　陳義洲
　　　　　汪志冰　王欣儀　鍾小平　葉林傳　李建昌　王鴻薇
　　　　　陳重文　黃珊珊　許家蓓　顏若芳　梁文傑　陳錦祥
　　　　　李慶鋒　許淑華　徐弘庭　陳炳甫　林亭君　劉耀仁
　　　　　顏聖冠　簡舒培　王閔生　林瑞圖　陳慈慧　周柏雅
　　　　　歐陽龍　陳孋輝　徐世勲　周威佑　洪健益　計59位
請假議員：吳世正  計1位
列席：
  市政府：
    秘書長：張哲揚
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台代
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：陳譽馨代
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：蔡培林代
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳誼誠
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：簡錤彪
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次臨時大會第6次會議紀錄(予以確定)
伍、市府函文提會報告事項

|案號   |案由                             |議決        |備註        |
|12616  |有關本府財政局主管「臺北市市有財 |備查        |            |
|       |產開發基金」，為出售本市大安區信 |            |            |
|       |義路三段157巷10弄6號2樓等10戶市有|            |            |
|       |房地予臺北市立聯合醫院，並辦理資 |            |            |
|       |產變賣補辦預算新臺幣8,682萬7,880 |            |            |
|       |元整，請惠予備查。               |            |            |
|12619  |本府衛生局主管「臺北市立聯合醫院 |備查        |            |
|       |醫療基金」，為臺北市立聯合醫院仁 |            |            |
|       |愛院區因職務宿舍需求，申請有償撥 |            |            |
|       |用土地及房屋計1億7,030萬7,399元整|            |            |
|       |一案，請惠予備查。               |            |            |

　　　　乙、一讀會
宣讀市府提案交付審查
|案號      |案由                     |議決           |備註           |
|12194     |為修正「臺北市住宅基金收 |交付法規委員會 |               |
|          |支保管及運用自治條例」第 |審查           |               |
|          |三條條文案，敬請審議。   |               |               |
|12195     |本市大同區大同段一小段447|交付財政建設委 |               |
|          |-2地號市有持分土地（斯文 |員會審查       |               |
|          |里三期整建住宅建物共同使 |               |               |
|          |用部分對應之土地持分，持 |               |               |
|          |分239/10,696，面積68.06㎡|               |               |
|          |），擬依土地法第25條規定 |               |               |
|          |完成處分程序後辦理讓售， |               |               |
|          |敬請查照審議。           |               |               |
|12196     |為修正「臺北市土地使用分 |交付法規委員會 |               |
|          |區管制自治條例」部分條文 |審查           |               |
|          |案，敬請審議。           |               |               |
|12199     |為修正「臺北市營業衛生管 |交付法規委員會 |               |
|          |理自治條例」第十五條及第 |審查           |               |
|          |十六條條文案，敬請審議。 |               |               |
|12200     |為廢止「臺北市土地使用分 |交付法規委員會 |               |
|          |區管制規則第五條土地及建 |審查           |               |
|          |築物使用組之使用項目」案 |               |               |
|          |，敬請審議。             |               |               |
|12201     |為修正「臺北市土地使用分 |交付法規委員會 |               |
|          |區管制自治條例」部分條文 |審查           |               |
|          |案，敬請審議。           |               |               |
|12203     |為修正「臺北市土地使用分 |交付法規委員會 |               |
|          |區管制自治條例」第九十五 |審查           |               |
|          |條之三條文案，敬請審議。 |               |               |

　　　　丙、二讀會
壹、審議106年度臺北市地方總預算追加(減)預算案暫擱部分
　一、財政建設委員會所屬部門
歲出部分
第6款：產業發展局主管
  第2項：動物保護處(6-2)
    第6目：接受補助業務支出(P7)
    議決：
      增列附帶決議：有關動物保護處受理民間申請公費狂犬病疫苗之規定，應落實行
                     政中立原則，如有圖利特定對象之情形，應檢討相關人員行政責
                     任。(改列107年度總預算歲出第6款第2項動物保護處之下)

　二、交通委員會所屬部門
歲入部分
第7款：營業盈餘及事業收入
  第6項：交通局
    第1目：營業基金盈餘繳庫(P11-14)
    議決：
      增列附帶決議：市府未經本會同意而逕行發放盈餘轉增資之股利，應檢討相關人
                     員行政責任。
歲出部分
第8款：交通局主管
  第1項：交通局(8-1)
    第7目：營業基金(P17)
    議決：
       增列附帶決議：市府未經本會同意而逕行發放盈餘轉增資之股利，應檢討相關人
                     員行政責任。

貳、審議107年度臺北市地方總預算案暨附屬單位預算通案項目
　一、歲入部分
    （一）罰金罰鍰及怠金
           議決：照各委員會審查意見通過。
    （二）財產孳息
           議決：
             增列附帶決議：依臺北市市有土地出租租金計收基準規定，對於營業使用
                            之土地租金係以公告地價8%計算，與市價仍有過大差距，
                            請市府將其計收基準調高至公告地價10%，並以租用之營
                            業使用面積超過30平方公尺者為適用對象。
　二、歲出部分
      檔案整理及掃描作業費
      議決：照各委員會審查意見通過。


 3. 審議107年度臺北市地方總預算案暫擱部分
　一、工務委員會所屬部門
歲入部分
第10款：其他收入
  第77項：建築管理工程處
    第1目：雜項收入(P31-34)
    議決：
        1.
           P34違建拆除費收入原列1,200,000元，增列800,000元，准列2,000,000元。
        2. 餘照審查意見通過。
歲出部分
第7款：工務局主管
  第1項：工務局(7-1)
    第4目：用地補償(P48-59)
    議決：
        1.
           P49北投士林科技園區區段徵收範圍內有償撥用抽水站及堤防用地補償費，照
           審查意見通過。增列附帶決議：本案請市府明確答覆內政部依建築法「設備
           」不包含「建築物」。
        2. P53吳興街220巷(信安街67巷)道路拓寬工程補償費，照案通過。
        3.
           P53莊敬路325巷道路拓寬工程補償費，原列641,630,000元，刪減641,629,9
           99元，准列1元。
        4. P53瑞安街208巷35弄東段道路改善工程補償費，照案通過。
        5. P54信義383號公園新建工程補償費，照案通過。
  第3項：新建工程處(7-3)
    第4目：道路橋梁工程(P77-113)
    議決：
        1. P80中正橋改建工程，照審查意見通過。
        2. P93-94人行道透水鋪面透水率監測委託技術服務費，預算全數刪除。
        3. P109-110吳興街220巷(信安街67巷)道路拓寬工程，照案通過。
        4. P110-111莊敬路325巷道路拓寬工程，照案通過。
        5. P111-112瑞安街208巷35弄東段道路改善工程，照案通過。
  第4項：公園路燈工程管理處(7-4)
    第5目：公園綠化及風景區工程(P100-125)
    議決：
        1.                 P106北門廣場景觀工程預算本年度原列39,272,430元，
           刪減12,760,000元，准列26,512,430元。增列附帶決議：本案施工面積從規
           劃約18,000平方公尺大量減少為6,864.1平方公尺，惟工程總經費1億3,342
           萬9,400元並未隨之減少發包，竟以1億250萬元決標，浪費公帑，應予檢討
           相關責任。
        2.                                                            P111-
           112萬芳4號公園整建工程本年度原列14,515,190元，刪減14,515,189元，准
           列1元。
        3. P115興隆公園更新工程，照審查意見通過。
        4. P117信義383號公園新建工程，照案通過。
        5.                                                             P118
           107年杜鵑花種植計畫原列8,265,000元，刪減2,265,000元，准列6,000,00
           0元。附帶決議照審查意見通過。
  第5項：衛生下水道工程處(7-5)
    第2目：營運管理(P49-72)
    議決：
        1. 照審查意見通過。
        2.
           增列附帶決議：請工務局重新評估污水處理廠委外操作與自行操作之優劣(優
           先考量自行操作)，並於下會期前提出報告。
    第4目：環境衛生及河川工程(P78-98)
           P96-97迪化污水處理廠設備更新工程(第一期)
           議決：照審查意見通過。
第14款：都市發展局主管
  第1項：都市發展局(14-1)
    第4目：建築及設備(P60-62)
    議決：P60-
           61中山區中山段四小段479地號等7筆土地公辦都更合署辦公大樓新建工程分
           攤款，總工程費529,887,700元。都市發展局分攤259,062,096元，刪減19,
           429,658元，准列239,632,438元。本年度預算原列3,683,330元，照案通過
           。
第14款：都市發展局主管
  第2項：都市更新處(14-2)
    第3目：建築及設備(P36-38)
    議決：P36-
           37中山區中山段四小段479地號等7筆土地公辦都更合署辦公大樓新建工程，
           總工程費529,887,700元，刪減39,741,578元，准列490,146,122元。都市更
           新處分攤270,825,604元，刪減20,311,920元，准列250,513,684元。本年度
           預算原列3,850,583元，照案通過。
第14款：都市發展局主管
  第3項：建築管理工程處(14-3)
    第2目：建管業務(P45-60)
           P54臺北市建築物給水內線鉛管更新補助費用
           議決：
               1. 照審查意見通過。
               2.
                  增列附帶決議：市府應於網站加強宣導，每季發布新聞宣傳補助情形。



　二、財政建設委員會所屬部門
歲出部分
第6款：產業發展局主管
  第1項：產業發展局(6-1)
    第2目：工商科技產業管理(P72-87)
    議決：
        1.              P84               辦理內科BOT案履約管理計畫，總經費
           9,000,000元，刪減450,000元，准列8,550,000元。本年度預算原列2,250,
           000元，刪減45,000元，准列2,205,000元。
        2.       P84        辦理臺北市南港生技產業聚落BOT案履約管理，總經費
           9,000,000元，刪減450,000元，准列8,550,000元。本年度預算原列2,250,
           000元，刪減45,000元，准列2,205,000元。
    第8目：建築及設備(P116-123)
    議決：
         1. P119南港機廠產業支援設施規劃及設計，照審查意見通過。
         2.
            P119台電AR1公辦都更基地Fintech創新基地整修工程原列38,600,000元，刪減
            1,930,000元，准列36,670,000元。
  第2項：動物保護處(6-2)
    第3目：動物保護(P48-60)
    議決：
        1.
           增列附帶決議：有關動物保護處受理民間申請公費狂犬病疫苗之規定，應落實
           行政中立原則，如有圖利特定對象之情形，應檢討相關人員行政責任。(改
           列動物保護處項下)
        2.
           P55臺北市動物之家委外經營可行性評估暨先期規劃委託服務案附帶決議文字
           修正為「動物之家收容空間飽和且不足，請動物保護處循市府自建儘速辦理
           。」
        3. 餘照審查意見通過。
第42款：第二預備金
  第1項：第二預備金(42-1)
    第1目：第二預備金(P11)
    議決：原列1,250,000,000元，刪減285,000,000元，准列965,000,000元。

　三、教育委員會所屬部門
歲出部分
第5款：教育局主管
  第1項：教育局(5-1)
    第1目：教育資源管理(P11-13)
    議決：
        1.
           增列附帶決議：市府應依新修訂之國民體育法及中央教育部之作法，全面檢討
           其主辦之賽事競賽規程，以確保選手公平參與活動之機會。另教育局訂立運
           動競賽規則時，應諮詢體育局提供專業意見。
        2. 餘照審查意見通過。
    第3目：第一預備金(P15)
    議決：照審查意見通過。
  第2項：市立圖書館(5-2)
    第3目：圖書分館業務(P57-85)
             P65黎元大樓高氯離子建築物安全鑑定總經費
             議決：照審查意見通過。
    第4目：建築及設備(P86-112)
    議決：
        1.
           P99臺北市音樂與圖書中心興建工程（戴錫欽議員提復議案併案審議），照審
           查意見通過。
        2.                                                            P101-
           102北投區稻香市場拆除重建工程委託技術服務費，總經費42,137,147元。
           市立圖書館分攤12,443,100元，刪減622,155元，准列11,820,945元。本年
           度預算原列3,421,852元，刪減171,093元，准列3,250,759元。
        3.
           P102北投區稻香市場拆除重建工程工程費原列590,396元，刪減29,520元，准
           列560,876元。
第15款：文化局主管
  第1項：文化局(15-1)
    第1目：一般行政(P41-48)
            1. P45局長特別費
            議決：照審查意見通過。
            2. P45 副局長特別費
            議決：照審查意見通過。
    第2目：綜合計畫(P49-55)
    議決：
        1.
           P55國際設計交流專案規劃及執行費用原列26,000,000元，刪減14,000,000元
           ，准列12,000,000元。
        2.
           P55國內設計活動推廣專案規劃及執行費用原列55,000,000元，刪減15,000,
           000元，准列40,000,000元。
    第5目：社區文化之推動(P73-82)
             P76補助財團法人台北市文化基金會辦理藝術文化人才實驗教育機構
             議決：
                 1. 照審查意見通過。
                 2.
                    增列綜合決議：市府（文化局）應加強督導臺北市影視音實驗教育
                    機構，重新檢視辦學定位與教學實務的落差，針對是否長期發展
                    進行可行性研究。為保障學生權益，應於每會期由校長向敎委會
                    進行工作報告，含校務推動、行政管理、課程發展、親師生溝通
                    等事項。
    第7目：建築及設備(P86-101)
             P87-88 臺北市音樂與圖書中心工程(委託技術服務費)
             議決：兩筆附帶決議刪除，餘照審查意見通過。
第22款：體育局主管
  第1項：體育局(22-1)
    第4目：第一預備金(P77)
    議決：照審查意見通過。


　四、交通委員會所屬部門
歲入部分
第6款：財產收入
  第57項：公共運輸處
    第1目：財產孳息
    議決：
       增列附帶決議：市府轉運站之營業權利金目前以稅後純益0.5％計收不合理，市府
                     應和業者重新協商調整營業權利金之計收方式，參酌松菸營運權
                     利金以每年營業總收入0.5％計算之作法，以符合公共財產收益
                     之合理性。
歲出部分
第8款：交通局主管
  第3項：交通管制工程處(8-3)
    第6目：交通改善工程(P44-55)
             P54-55交控中心大型投影幕系統汰換更新與環境改善工程
             議決：總工程費52,620,720元，刪減2,631,036元，准列49,989,684元。
                    本年度預算原列4,680,837元，照案通過。
  第4項：公共運輸處(8-4)
    第2目：運輸業管理(P63-90)
            1.P64臺北轉運站房屋稅
             議決：照審查意見通過。
            2.P64市府轉運站房屋稅
             議決：照審查意見通過。

　五、警政衛生委員會所屬部門
歲入部分
第3款：罰款及賠償收入
  第67項：衛生局
    第1目：罰金罰鍰及怠金(P23-24)
             P24違反食品安全衛生管理法、健康食品管理法罰鍰收入
             議決：原列36,000,000元，增列2,000,000元，准列38,000,000元。
歲出部分
第11款：警察局主管
  第1-1項：警察局(局本部)(11-1-1)
    第1目：一般行政(P25-44)
            1.P27-29加班值班費
             議決：照審查意見通過。
            2.P30局長特別費及副局長特別費
             議決：照審查意見通過。
    第2目：警政業務(P45-63)
             P58錄影監視系統專用傳輸網路服務費
             議決：原列265,110,036元，刪減20,110,036元，准列245,000,000元。
第12款：衛生局主管
  第1項：衛生局(12-1)
    第10目：建築及設備(P136-143)
               P136北投區稻香市場拆除重建工程委託技術服務費
               議決：總經費42,137,147元，刪減2,106,857元，准列40,030,290元。衛
                     生局分攤14,929,192元，刪減746,460元，准列14,182,732元。
                     本年度預算原列4,105,530元，照案通過。
第13款：環境保護局主管
  第1項：環境保護局(13-1)
    第3目：垃圾處理與清潔維持(P86-130)
            P128-130垃圾清除處理費業務

                    議決：附帶決議修正為「環境保護局推動兩袋合一，應落實超商、超市、量
                    販店販售購物用塑膠袋均應為環保兩用袋，並加強稽查；同時應宣
                    導七大新增限塑業別配合減塑，以減少購物用塑膠袋，並應積極推
                    動雙北環保兩用袋互賣、互用。」
    第5目：職業安全管理(P143-148)
    議決：
       增列附帶決議：本市各清潔區隊清潔車輛應以行車安全實際需求進行修繕，修車
                       預算分配應依實際需要彈性處理，另環保局應以前年度清潔車
                       輛修繕經費滾動檢討核實編列次年度預算。


　六、民政委員會所屬部門
歲出部分
第2款：市政府主管
  第1項：秘書處(2-1)
    第2目：市政綜理業務(P37)
    議決：
        1.
           P37副市長特別費原列2,700,000元，照案通過；其中林副市長、陳副市長特別
           費各凍結1元。
        2.
           增列附帶決議：有關「大彎北段不得作住宅使用」市府應研擬都市計畫通盤檢
           討或專案變更方案，在執行方案未完成前，請市府研議仍先以行政指導代替
           行政罰鍰。
        3. 餘照審查意見通過。
    第4目：公共關係業務(P41-44)
     議決：照審查意見通過。
  第10項：客家事務委員會(2-10)
    第1目：一般行政(P22-29)
     議決：
        1. P26主任委員特別費原列476,400元，照案通過；凍結1元。
        2. 餘照審查意見通過。
    第2目：客家政策研究發展(P30-33)
            1.P32辦理臺北客家30及國際客家事務研討、交流計畫
             議決：原列2,500,000元，刪減800,000元，准列1,700,000元。
            3.P33補助財團法人客家文化基金會辦理臺北客家文化主題公園經營管理及
             響應客家運動屆滿30週年辦理客家30主題性相關文化推廣
             議決：照審查意見通過。
第9款：社會局主管
  第1項：社會局(9-1)
    第5目：老人福利業務(P96-105)
    議決：
        1. 照審查意見通過。
        2.
           增列附帶決議：建請市府檢討恢復或放寬重陽禮金發放標準，以落實重陽敬老
           精神及照顧臺北市長者權益。
    第6目：婦女福利及兒童托育業務(P106-116)
    議決：
        1.   P113辦理性別平等宣導及業務相關經費原列700,000元、P115國外旅費-
           參加重要國際婦女會議原列312,000元、P116補助參加重要國際婦女會議原
           列347,744元，照案通過；各凍結1元。
        2.
           增列綜合決議：臺北市政府依法向議會負責，府內各機關及相關諮詢委員會均
           應依法執行議會及委員會之決議，依地方制度法第38、41條規定辦理。
    第7目：兒童及少年福利業務(P117-124)
    議決：
        1.                                                       P124本市6-
           12歲兒童搭乘捷運提供優惠票價之費用，但書刪除，增列附帶決議：基於雙
           北生活共同圈，請市府速與新北市政府協調可否同步實施，如協調不成，臺
           北市先行實施。
        2. 餘照審查意見通過。
    第12目：建築及設備(P143-182)
            1.P156-157 文山區華興段基地公共住宅工程分攤款
              議決：總工程費原審定為1,884,952,167元，刪減565,485,651元，准列1
                    ,319,466,516元。社會局分攤106,499,795元，刪減31,949,937元
                    。增列但書：本案設計修正及周邊交通改善措施，須與當地居民
                    妥善溝通，並向本會報告後，預算始得動支。
            2.P162-163文山區景美女中調車場基地公共住宅新建工程分攤款
              議決：照審查意見通過。增列但書：本案設計修正及周邊交通改善措施，
                    須與當地居民妥善溝通，並向本會報告後，預算始得動支。
            3.P165-166萬隆東營區社會福利設施用地設計監造委託經費
              議決：
              　增列附帶決議：為紓解地方停車困難，社會局於規劃萬隆東營區社會福
                               利設施用地時，請社會局依停管處評估之地方停車需
                               求，增加適量停車格位開放民眾使用；同時，停車場
                               出入口動線宜評估規劃由興隆路進出，以符民意及增
                               加綠地空間。
            4.P174翠山里原首都客運調度站先期規劃及可行性評估
              議決：原列1,500,000元，刪減500,000元，准列1,000,000元。

肆、審議107年度臺北市地方總預算案附屬單位預算及綜計表暫擱部分
　一、工務委員會所屬部門
都市發展局主管
臺北市住宅基金(2-1401)
　資金運用
　　固定資產建設改良擴充(P104-135)
    議決：
        1.                                                         P107-109
           1.廣慈博愛園區北區新建工程、2.廣慈博愛園區南區新建工程，照審查意見
           通過。
        2.                                                            P109-
           111文山區景美女中調車場基地，刪除原附帶決議並增列但書：本案設計修
           正及周邊交通改善措施，須與當地居民妥善溝通，並向本會報告後，預算始
           得動支。
        3. P111-
           112文山區華興段基地，總工程費原審定為1,884,952,167元，刪減565,485
           ,651元，准列1,319,466,516元。臺北市住宅基金原分攤1,884,952,167元，
           分擔經費修正為1,778,452,372元，刪減533,535,712元，准列1,244,916,6
           60元。本年度預算原列4,309,796元，照案通過。刪除原附帶決議並增列但
           書：本案設計修正及周邊交通改善措施，須與當地居民妥善溝通，並向本會
           報告後，預算始得動支。
        4.
           增列綜合決議：南港機廠產業支援設施規劃及設計預算執行應考量「『南港機
           廠聯開解約案』應支付前投資人前期工程設計費用2億4,414萬771元」案之
           後續是否涉及訴訟案件，及其相關影響，審慎辦理。
        5. 餘照審查意見通過（含資金運用-固定資產建設改良擴充之附帶決議）。


　二、財政建設委員會所屬部門
產業發展局主管
臺北市市場發展基金(2-0601)
　資金運用
  　固定資產建設改良擴充(P53-62)
　　議決：
        1. P53-54成功市場改建工程係104-
           110年度連續工程，總工程費原審定為829,978,746元，修正為1,008,547,87
           6元，刪減13,569,130元，准列994,978,746元。臺北市市場發展基金原分攤
           459,974,221元，修正為578,656,457元，刪減9,018,438元，准列569,638,0
           19元。本年度預算原列98,535,009元，照案通過。【市府一般提案第12169案
           併案審議：同意增編總工程經費1億6,500萬元。】
        2.
           P60南門市場臨時攤棚工程，照審查意見通過。增列附帶決議：南門市場臨時
           攤棚預算係供南門市場改建中繼安置使用，不得挪做他用。另東門市場與南
           門市場屬性不同，應採先後分別中繼安置措施，且整體改建規劃，應提專案
           報告並加強與攤商溝通，且循預算程序辦理。
臺北自來水事業處主管
臺北自來水事業處(1-2101)
　議決：
　　增列綜合決議：依經濟部頒布CNS飲用水無鉛龍頭標準，本市應加強宣導使用無鉛內
                   管及龍頭，市府各機關(構)及學校等單位應優先推動，並應於審查
                   本市新案建物時全面採用。

　三、教育委員會所屬部門
教育局主管
臺北市立大學校務發展基金(2-0503)
　業務成本與費用(P51-119)
  議決：
      1. 照審查意見通過。
      2. 增列附帶決議
         1.有關臺北市立大學所編人事費用不得違反預算法中人事費用之規定。
         2.請依教育經費編列與管理法之規定，在4月底前委請會計師查核。
臺北市地方教育發展基金－臺北市政府教育局主管(4-0501)
　議決：附帶決議照審查意見通過。
臺北市地方教育發展基金－臺北市政府教育局(4-0501001)
　基金用途(P33-206)
  1.國民教育計畫(P54-85)
    P61編印國小主管人員名冊、基本資料、教學環境改善、校園安全宣導等行政規劃、
    成果光碟、研習手冊等費用
    議決：
        1. 照審查意見通過。
        2.
           增列附帶決議：臺北市政府教育局對本市各級學校「校隊、社團」所聘雇之教
           練及指導老師，應嚴格督導審核，對於曾有性侵害之犯罪紀錄，或曾經主管
           機關或性別平等教育委員會調查有性侵害、性騷擾等行為者，應不得聘用，
           以確保學生受教安全。
  2.學前教育計畫(P86-97)
    議決：
        1.
           增列綜合決議：請市府研擬未就讀幼兒園之2到5歲幼兒提供社會福利保險之可
           行性。
        2.
           增列附帶決議：已附設有公幼的小學，應研議增加公幼班數，不宜將非營利幼
           兒園納入。
        3. P96補助2-4歲幼兒就讀公私協力夥伴園及拉近公、私立幼兒園學費差距
           1.附帶決議文字修正為：教育局應重行檢討補助幼兒就讀私立幼兒園之學費
             額度，以減輕市民負擔為規劃方向。107年若本項預算金額不足，應循法
             定預算程序辦理，不得直接動支地方教育發展基金餘額。
           2.增列附帶決議：為達成幼兒教育公共化4:3:3(公幼:非營利:私幼)目標，
             請教育局研議2-
             4歲兒童就讀私立幼兒園學費補助方案時，應一併提出本市幼兒教育公共
             化推動具體計畫及期程，送大會報告，計畫內容應包含公立及非營利幼兒
             園各學年度增設園數、班級數、招生人數。
           3.餘照審查意見通過。
  3.體育及衛生教育計畫(P127-141)
     P130 辦理全市性學生運動會競賽規程秩序冊及報告書印刷
    議決：照審查意見通過。
  4.一般行政管理計畫(P161-193)
    議決：
       增列委員會附帶意見：臺北市女性權益促進委員會第11屆第3次會議，修改會議紀
                             錄一節，已逾越本會附帶決議。請市府切實依據地方制
                             度法第38條及第41條規定辦理。


　四、交通委員會所屬部門
交通局主管
臺北大眾捷運股份有限公司(1-0801)
　一、營業成本
       議決：
         增列綜合決議：應行政院軍公教調薪政策，請市府研議先行對所屬事業單位員
                         工每月薪資未達三萬元以上者予以調薪3%以上，並得視該事
                         業單位之盈餘表現，檢討一次全面合理調薪，且追溯自107年
                         1月1日。
　二、營業費用(P210-280)
       行銷費用(P210)
       P210捷運與公車雙向轉乘優惠費用
       議決：
          1. 照審查意見通過。
          2.
             增列附帶決議：捷運與公車雙向轉乘優惠費用應協調公車業者自明年度起共
             同負擔。
　三、資金轉投資(P305)
       P305北捷物業開發及管理股份有限公司(名稱暫定)
       議決：照審查意見通過。(總經費及本年度預算全數刪除)
臺北市公有收費停車場基金(2-0801)
  資金運用
  　固定資產建設改良擴充(P93-108)
  　議決：
        1. P99-101成功市場附建地下停車場新建工程係106-
           110年度連續工程，總工程費原審定為829,978,746元，修正為1,008,547,8
           76元，刪減13,569,130元，准列994,978,746元。臺北市公有收費停車場基
           金原分攤370,004,525元，分擔經費修正為425,340,427元。本年度預算原列
           81,638,969元，照案通過。
        2. P101公一公園附建地下停車場新建工程，係107-
           112年度連續工程，總委託技術服務費46,811,532元，刪減6,811,532元，准
           列40,000,000元。本年度預算原列4,000,000元，照案通過。
        3. P101-102 景美女中附建地下停車場新建工程，照審查意見通過。
        4. P103 新生公園平面停車場增設機械式停車架工程，照審查意見通過。
捷運工程局主管
臺北都會區大眾捷運系統土地開發基金(1-2901)
  一、營業收入(P21-24)
       議決：照審查意見通過。
  二、營業成本(P28-42)
       議決：照審查意見通過。

　五、警政衛生委員會所屬部門
衛生局主管
臺北市立聯合醫院醫療基金(2-1201)
　資金運用
　　固定資產建設改良擴充(P142-188)
       P148-149 忠孝院區醫療大樓入口大門暨中庭整修工程
       議決：照審查意見通過。


伍、審議捷運特別預算107年度工務行政、建設經費案暫擱部分
  一、臺北都會區大眾捷運系統建設計畫後續路網－新莊線及蘆洲支線第三期特別預算
      107年度工務行政各項費用明細表
      議決：照審查意見通過。
  二、臺北都會區大眾捷運系統萬大-中和-
      樹林線(第一期工程)特別預算107年度建設經費
      議決：照審查意見通過。
  三、臺北都會區大眾捷運系統信義線東延段特別預算107年度建設經費
      議決：照審查意見通過。


陸、審議市府捐助基金累計超過50%財團法人107年度預算暫擱部分
  文化局主管
  財團法人台北市文化基金會
  一、收入總額(P30)
    議決：
        1.
           增列附帶決議：台北市文化基金會107年度預算自籌收入應提高500萬元，往後
           年度於業務規模相當的條件下，應逐年提高200萬元以上為目標。
        2. 自籌收入增列500萬元。
        3. 餘照審查意見通過。


柒、審議107年度臺北市地方總預算案暨附屬單位預算綜合決議
  一、市府不得以第二預備金先行支付工程規劃費方式，規避本會監督，如有此情事，市
      府應追究相關人員責任。
      議決：
      修正為「市府如需動支第二預備金新增辦理資本門計畫，每筆數額超過5,000萬元
      者應先送本會備查，5,000萬元以下者應事先告知本會。」
  二、請市政府各單位針對汰換電動公務機車，採統一議價方式辦理。
      議決：照審查意見通過。
  三、市府不得動用臺北市地方教育發展基金支應「南洋北流－臺北市ICT南鑽人才匯流
      計畫」任何相關經費。
      議決：照審查意見通過。
  四、臺北市政府所屬各單位之標案應於契約明訂，契約期間內臺北市議會開會邀請廠商
      前往說明時，廠商及其法定代理人不得拒絕，並應納入違約條款有效約束之。
      議決：刪除。
  五、市府對於臨時政事需要之經費，如需動支各基金，應事先告知本會並說明計畫內容
      及所需經費，不得擅自動支或逕以併決算辦理。
      議決：
      修正為「市府如需動支各基金，每筆數額超過1,000萬元以上者應事先告知本會。
      」
  六、市府各單位所列有關電動機車(重型)預算，在無2家以上廠牌前，應暫緩採購重型
      電動機車。
      議決：照審查意見通過。
  七、市庫向市府各特種基金調借款項，應事先來函告知議會，且調借金額不得逾該基金
      餘額75％，並應確保各特種基金之調借額度得隨時取回，以維持基金之安定。
      議決：照審查意見通過。
  八、請市政府都市發展局、社會局及衛生局於1個月內針對長期照顧服務法，落實橫向
      連繫，並確認分工權責，以確實照顧現居住於出租國宅之弱勢市民；另請將決議
      內容提供本會。
      議決：刪除。
  九、未來市府各單位參與都市更新時，分回戶應以中、小坪數房型為主，以增加公共住
      宅使用之可行性。
      議決：改列委員會附帶意見。
  十、南港機廠產業支援設施規劃及設計預算執行應考量「『南港機廠聯開解約案』應支
      付前投資人前期工程設計費用2億4,414萬771元」案之後續是否涉及訴訟案件，及
      其相關影響，審慎辦理。
      議決：照案通過。
  十一、依經濟部頒布CNS飲用水無鉛龍頭標準，本市應加強宣導使用無鉛內管及龍頭，
        市府各機關(構)及學校等單位應優先推動，並應於審查本市新案建物時全面採
        用。
        議決：照案通過。
  十二、市府（文化局）應加強督導臺北市影視音實驗教育機構，重新檢視辦學定位與教
        學實務的落差，針對是否長期發展進行可行性研究。為保障學生權益，應於每
        會期由校長向敎委會進行工作報告，含校務推動、行政管理、課程發展、親師
        生溝通等事項。
        議決：照案通過。
  十三、請市府研擬未就讀幼兒園之2到5歲幼兒提供社會福利保險之可行性。
        議決：照案通過。
  十四、應行政院軍公教調薪政策，請市府研議先行對所屬事業單位員工每月薪資未達三
        萬元以上者予以調薪3%以上，並得視該事業單位之盈餘表現，檢討一次全面合
        理調薪，且追溯自107年1月1日。
        議決：照案通過。
  十五、臺北市政府依法向議會負責，府內各機關及相關諮詢委員會均應依法執行議會及
        委員會之決議，依地方制度法第38、41條規定辦理。
        議決：照案通過。

　　　　丁、三讀會
壹、審議106年度臺北市地方總預算追加(減)預算案
    議決：照二讀審議意見通過（文字授權議事單位整理）。
貳、審議107年度臺北市地方總預算案暨附屬單位預算及綜計表
    議決：照二讀審議意見通過（文字授權議事單位整理）。
參、審議捷運特別預算107年度工務行政、建設經費案
    議決：照二讀審議意見通過（文字授權議事單位整理）。
肆、審議市府捐助基金累計超過50%財團法人107年度預算
    議決：照二讀審議意見通過（文字授權議事單位整理）。

　　　　戊、其他事項
壹、宣讀本會第12屆第18次政黨協商會議結論。
貳、洪健益議員提：
    市政府先前答應提供本會有關臺北市女性權益促進委員會1月5日會議紀錄與錄音檔
    ，迄今尚未提供。
    主席裁示：
    請市政府於明(1/12)日下班前提供會議紀錄。
參、周柏雅議員提：
    本市信義路與大安路口違規攤販仍然存在，市政府應本於權責做妥善處理。
    主席裁示：
    請市政府秘書長綜理督促相關局處做妥善處理。
肆、主席宣布第7次定期大會預定於107年4月9日開議。

　　　　己、書面質詢
詳見「議員書面質詢目錄」
散會。
