
臺北市議會第12屆第2次定期大會第9次會議紀錄

時間：104年11月11日（星期三）下午2時21分至4時42分
       104年11月12日（星期四）下午1時30分至6時30分
       104年11月13日（星期五）下午1時30分至6時28分
       104年11月16日（星期一）下午1時30分至5時12分
地點：本會議事廳
出席議員：戴錫欽　陳政忠　林國成　阮昭雄　謝維洲　張茂楠
　　　　　李芳儒　葉林傳　許家蓓　王威中　陳義洲　秦慧珠
　　　　　高嘉瑜　王欣儀　王孝維　黃向羣　陳建銘　劉耀仁
　　　　　顏聖冠　李　新　江志銘　潘懷宗　吳思瑤　吳志剛
　　　　　陳錦祥　汪志冰　徐弘庭　簡舒培　鍾小平　林世宗
　　　　　歐陽龍　王世堅　林瑞圖　陳重文　陳炳甫　何志偉
　　　　　陳慈慧　吳碧珠　顏若芳　陳永德　黃珊珊　郭昭巖
　　　　　周威佑　林亭君　許淑華　李慶元　李慶鋒　李彥秀
　　　　　吳世正　厲耿桂芳　王鴻薇　王閔生　周柏雅
　　　　　李傅中武　陳彥伯　陳孋輝　闕枚莎　李建昌
　　　　　徐世勲　童仲彥　洪健益　計61位
請假議員：梁文傑　應曉薇　計2位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：周麗芳
    秘書長：蘇麗瓊
    副秘書長：薛春明
    副秘書長：林萬發
    副秘書長：李文英
    民政局局長：藍世聰
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：倪重華
    消防局局長：吳俊鴻
    捷運工程局局長：周禮良
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：洪嘉文
    資訊局局長：李維斌
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    政風處處長：劉明武
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：黃銘材代
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳秀惠
    客家事務委員會主任委員：鍾永豐
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：黃素津
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：謝銘鴻
    交通管制工程處處長：陳學台
    公共運輸處處長：陳榮明
    市立聯合醫院院長：黃勝堅
    新建工程處處長：黃治峯兼代
    水利工程處處長：陳世浩
    公園路燈工程管理處處長：張郁慧
    衛生下水道工程處處長：陳永輝
    大地工程處處長：黃立遠
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：蘇素珍
    中山區公所區長：林秉宗
    中正區公所區長：林明寬
    大同區公所區長：謝正君
    萬華區公所區長：黃國彥
    文山區公所區長：蔡培林
    南港區公所區長：王先黎
    內湖區公所區長：林　菁
    士林區公所區長：江慶輝
    北投區公所區長：李美麗
  本會：
    秘書長：王金德　陳世祥代 11/12,16   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

　　　　甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第8次會議紀錄(予以確定)

　　　　乙、三讀會
一、「臺北市公民投票自治條例」部分條文
　　議決：照二讀審議意見通過（文字授權議事單位整理）。
二、「臺北市樹木保護自治條例」第3條及第15條
　　議決：照二讀審議意見通過（文字授權議事單位整理）。

　　　　丙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12068     |檢送「臺北市聯營公車營運 |暫擱           |               |
|          |成本檢討暨運價調整報告」 |               |               |
|          |，如附件，敬請審議。     |               |               |
|12069     |檢送修正「臺北市政府環境 |交付法規委員會 |               |
|          |保護局組織規程」及編制表 |審查           |               |
|          |（草案）總說明、組織規程 |               |               |
|          |對照表、編制對照表及員額 |               |               |
|          |比例表如附件，敬請審議惠 |               |               |
|          |復。                     |               |               |
|12070     |檢送臺北供水區水價調整案 |暫擱           |               |
|          |，敬請審議。             |               |               |
|12039     |檢送105年度臺北市地方總預|交付各相關委員 |發言議員：     |
|          |算案，敬請惠予審議見復。 |會審查         |陳永德、       |
|          |                         |               |吳世正、       |
|          |                         |               |洪健益         |
|12047     |為修正「臺北市舞廳舞場酒 |暫擱           |               |
|          |家酒吧及特種咖啡茶室管理 |               |               |
|          |自治條例」一案，敬請審議 |               |               |
|          |。                       |               |               |
|12065     |為制定「臺北市光害管制自 |暫擱           |               |
|          |治條例」案，敬請審議。   |               |               |
|12066     |本市中正區河堤段四小段247|暫擱           |               |
|          |-20地號等9筆市有土地，擬 |               |               |
|          |依土地法第25條規定完成處 |               |               |
|          |分程序後依有關規定處理， |               |               |
|          |敬請查照審議。           |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12036     |12月1日起北市停管處將全面|交付交通委員會 |               |
|          |針對巷弄內停車格收費，未 |審查           |               |
|          |來將增加9,913格車位收費車|               |               |
|          |格，而鑑於巷弄內車格大多 |               |               |
|          |為鄰近居民使用，在使用者 |               |               |
|          |付費的前提下，市府也應針 |               |               |
|          |對收費時段、地區做適當調 |               |               |
|          |整，不應與一般路邊收費時 |               |               |
|          |段相同，故要求未來巷弄車 |               |               |
|          |格收費時段應從早上9時收至|               |               |
|          |傍晚17時止。             |               |               |
|12037     |建請明訂臺北市接受商業贊 |交付財政建設委 |               |
|          |助及冠名贊助規範案。     |員會審查       |               |
|12038     |鑑於「台北市立職業學校附 |交付教育委員會 |               |
|          |設進修學校組織員額編制標 |審查           |               |
|          |準」第9條未規定班級數未達|               |               |
|          |15班之輔導教師員額，致使 |               |               |
|          |不少進修學校即便開設6至11|               |               |
|          |班，但仍面臨無輔導教師之 |               |               |
|          |困境。且因現臨少子化問題 |               |               |
|          |致使各級學校被迫減班，亦 |               |               |
|          |導致各校均以聘任代理教師 |               |               |
|          |及兼課教師為主。為確保學 |               |               |
|          |生受教權及教學品質，建請 |               |               |
|          |教育局修改「臺北市立職業 |               |               |
|          |學校附設進修學校組織員額 |               |               |
|          |編制標準」第9條，增列「未|               |               |
|          |達15班亦應至少置專任輔導 |               |               |
|          |教師一人」，並應就各學程 |               |               |
|          |、各年級、各班級之代理教 |               |               |
|          |師及兼課教師所佔之比例， |               |               |
|          |明訂不得超過之上限標準。 |               |               |

　　　　丁、二讀會
壹、宣讀市府一般提案第12010、12051、12062、12063、12064、12067案審查意見。
貳、宣讀議員提案第12035案審查意見。
參、宣讀市法規案第12043、12059、12060、12061案審查意見。

　　　　戊、市政總質詢及答覆
第14質詢組：陳政忠、林國成、黃珊珊、李慶元（11月12日）
質詢議員：陳政忠、黃珊珊、林國成、李慶元
柯市長文哲答覆
交通局鍾局長慧諭答覆
研究發展考核委員會黃代理主任委員銘材
都市發展局林局長洲民答覆
市立聯合醫院黃院長勝堅答覆
停車管理工程處謝處長銘鴻答覆
資訊局李局長維斌答覆
警察局邱局長豐光答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
社會局許局長立民答覆
產業發展局林局長崇傑答覆
民政局藍局長世聰答覆
兵役局傅局長永茂答覆
勞動局賴局長香伶答覆
衛生局黃局長世傑答覆
環境保護局劉局長銘龍答覆
林副市長欽榮答覆
政風處劉處長明武答覆
第15質詢組：陳彥伯、潘懷宗（11月12日）
質詢議員：潘懷宗、陳彥伯
柯市長文哲答覆
臺北自來水事業處陳處長錦祥答覆
建築管理工程處陳處長煌城答覆
衛生局黃局長世傑答覆
都市發展局林局長洲民答覆
林副市長欽榮答覆
第16質詢組：闕枚莎、吳志剛、徐弘庭、陳炳甫（11月12、13日）
質詢議員：陳炳甫、吳志剛、闕枚莎、徐弘庭
柯市長文哲答覆
停車管理工程處謝處長銘鴻答覆
李副秘書長文英答覆
文化局倪局長重華答覆
市立聯合醫院黃院長勝堅答覆
衛生局黃局長世傑答覆
社會局許局長立民答覆
財政局蘇局長建榮答覆
都市發展局林局長洲民答覆
教育局湯局長志民答覆
民政局藍局長世聰答覆
研究發展考核委員會黃代理主任委員銘材答覆
交通管制工程處陳處長學台答覆
工務局彭局長振聲答覆
工務局黃副局長兼代新建工程處處長治峯答覆
交通局鍾局長慧諭答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
建築管理工程處陳處長煌城答覆
都市更新處方處長定安答覆
環境保護局劉局長銘龍答覆
第17質詢組：王欣儀、李彥秀、王鴻薇、鍾小平（11月13日）
質詢議員：王欣儀、王鴻薇、鍾小平、李彥秀
柯市長文哲答覆
鄧副市長家基答覆
警察局邱局長豐光答覆
刑事警察大隊李大隊長文章答覆
停車管理工程處謝處長銘鴻答覆
交通局鍾局長慧諭答覆
教育局湯局長志民答覆
環境保護局劉局長銘龍答覆
觀光傳播局簡局長余晏答覆
產業發展局林局長崇傑答覆
市場處許處長玄謀答覆
社會局許局長立民答覆
文化局倪局長重華答覆
林副市長欽榮答覆
都市發展局林局長洲民答覆
建築管理工程處陳處長煌城答覆
第18質詢組：李建昌、周威佑、許淑華（11月16日）
質詢議員：許淑華、周威佑、李建昌
柯市長文哲答覆
衛生局黃局長世傑答覆
文化局倪局長重華答覆
商業處蔡處長宗雄答覆
教育局湯局長志民答覆
蘇秘書長麗瓊答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
警察局邱局長豐光答覆
觀光傳播局簡局長余晏答覆
交通局鍾局長慧諭答覆
鄧副市長家基答覆
都市發展局林局長洲民答覆
環境保護局劉局長銘龍答覆
林副市長欽榮答覆
停車管理工程處謝處長銘鴻答覆
第19質詢組：王威中、高嘉瑜（11月16日）
質詢議員：高嘉瑜、王威中
柯市長文哲答覆
文化局倪局長重華答覆
教育局湯局長志民答覆
麗湖國小胡校長慧宜答覆
環境保護局劉局長銘龍答覆
都市發展局林局長洲民答覆
建築管理工程處陳處長煌城答覆
產業發展局林局長崇傑答覆
臺北大眾捷運股份有限公司顏總經理邦傑答覆
捷運工程局周局長禮良答覆

　　　　己、書面質詢
詳見「議員書面質詢目錄」
散會。
