
臺北市議會第12屆第7次定期大會第9次會議紀錄

時間：107年5月30日（星期三）下午2時21分至4時56分
　　　107年5月31日（星期四）下午1時32分至6時2分
　　　107年6月1日（星期五）下午1時32分至5時54分
地點：本會議事廳
出席議員：葉林傳　黃向羣　陳義洲　陳政忠　謝維洲　秦慧珠
　　　　　張茂楠　王孝維　陳錦祥　高嘉瑜　林國成　王世堅
　　　　　潘懷宗　戴錫欽　郭昭巖　厲耿桂芳　陳建銘　林亭君
　　　　　童仲彥　許家蓓　江志銘　陳永德　吳碧珠　吳志剛
　　　　　王威中　阮昭雄　陳炳甫　李慶元　陳彥伯　洪健益
　　　　　李芳儒　李慶鋒　王欣儀　何志偉　劉耀仁　汪志冰
　　　　　闕枚莎　陳重文　梁文傑　陳慈慧　許淑華　顏若芳
　　　　　黃珊珊　林世宗　李建昌　吳世正　王鴻薇　顏聖冠
　　　　　王閔生　李傅中武　簡舒培　周柏雅　歐陽龍　陳孋輝
　　　　　徐世勲　周威佑　林瑞圖　計57位
請假議員：鍾小平　徐弘庭　應曉薇　計3位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：張哲揚
    副秘書長：陳志銘
    副秘書長：薛春明
    副秘書長：林萬發
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：陳郁文代
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：陳思宇
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：李再立
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳誼誠
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：郭財明代
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：陳郭正
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：池蘭生
    都市更新處處長：方定安
    建築管理工程處處長：張明森
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：林明寬
    中山區公所區長：李美麗
    中正區公所區長：廖雪如
    大同區公所區長：林聰明
    萬華區公所區長：詹天保
    文山區公所區長：鄭裕峯
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
    北投區公所區長：陳銘國
  本會：
    秘書長：陳世祥代  魏清焜代 5/31
    法規室主任：許明瑛　王文偉代 5/31下午4:00-6:02, 6/1下午4:00-5:54
  　議事組主任：王天勇　　　　　　　 議事組專員：曾筱雯
  　　　　　　　　　　　　　　　　　 總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       5月31日（星期四）下午1時32分至3時0分
       5月31日（星期四）下午3時41分至6時2分
       6月1日（星期五）下午2時39分至5時54分
       洪議員健益
       5月31日（星期四）下午3時1分至3時40分
       陳議員永德
       6月1日（星期五）下午1時32分至2時13分
       歐陽議員龍
       6月1日（星期五）下午2時14分至2時38分


         甲、報告事項
壹、陳代理秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第8次會議紀錄(予以確定)
伍、市府函文提會報告事項
|案號   |案由                             |議決        |備註        |
|12807  |檢送貴會107年住宅基金審議但書（文|暫擱        |發言議員：  |
|       |山區華興段公共住宅興建工程案）辦 |            |周柏雅、    |
|       |理情形報告1份，請查照。          |            |厲耿桂芳    |
|       |                                 |            |都市發展局林|
|       |                                 |            |局長洲民說明|
|12809  |檢送貴會107年住宅基金審議但書（文|            |發言議員：  |
|       |山區景美女中調車場公共住興建工程 |            |周柏雅、    |
|       |案）辦理情形報告1份，請查照。    |            |厲耿桂芳    |
|       |                                 |            |都市發展局林|
|       |                                 |            |局長洲民說明|
|12781  |本府為有效利用市有財產，委託民間 |併第12811案 |發言議員：  |
|       |經營管理「身心障礙者社區日間作業 |辦理        |周柏雅      |
|       |設施-玉成工坊」一案，敬請備查。  |            |社會局許局長|
|       |                                 |            |立民說明    |
|12811  |有關委託民間經營管理「身心障礙者 |同意撤回    |            |
|       |社區日間作業設施-玉成工坊」，請准|            |            |
|       |予撤案，如說明，請查照。         |            |            |
|12555  |檢送本府產業發展局委託經營管理「 |併第12720案 |發言議員：  |
|       |南港茶葉製造示範場」案之委託經營 |辦理        |周柏雅      |
|       |及維護管理實施計畫及財產價值一覽 |            |產業發展局林|
|       |表各一份，敬請備查。             |            |局長崇傑說明|
|       |                                 |            |產業發展局  |
|       |                                 |            |農業發展科呂|
|       |                                 |            |科長丘鴻說明|
|12720  |撤回本府函請備查之產業發展局委託 |同意撤回    |            |
|       |經營管理「南港茶葉製造示範場」案 |            |            |
|       |之委託經營及維護管理實施計畫及財 |            |            |
|       |產價值一覽表，請 查照。          |            |            |
|12743  |有關本府「臺北市網球中心新建工程 |暫擱        |發言議員：  |
|       |」動支世大運器材購置及選手村賽事 |            |洪健益、    |
|       |附屬設施工程節餘款乙案，敬請備查 |            |周柏雅      |
|       |。                               |            |體育局李局長|
|       |                                 |            |再立說明    |
|       |                                 |            |捷運工程局北|
|       |                                 |            |區工程處蘇聘|
|       |                                 |            |用規劃師世榮|
|       |                                 |            |說明        |
|12779  |「公共運輸定期票」動支本市公有停 |暫擱        |發言議員：  |
|       |車場基金辦理案，請查照。         |            |陳永德、    |
|       |                                 |            |洪健益、    |
|       |                                 |            |周柏雅、    |
|       |                                 |            |李慶鋒      |
|       |                                 |            |交通局陳局長|
|       |                                 |            |學台說明    |

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12220     |關於聖露西亞（Saint      |暫擱           |發言議員：     |
|          |Lucia）首都卡斯翠市（Cast|               |厲耿桂芳、     |
|          |ries）擬與本市締結姐妹市 |               |周柏雅         |
|          |事，檢附兩市姐妹市聯合聲 |               |               |
|          |明英文草案1份，敬請審議。|               |               |
|12221     |本市北投區立農段三小段57-|暫擱           |               |
|          |1地號市有土地，擬依土地法|               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物所有權人， |               |               |
|          |敬請查照審議。           |               |               |
|12222     |本市大同區大同段二小段688|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物所有權人， |               |               |
|          |敬請查照審議。           |               |               |
|12223     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |持續委託民間經營管理「臺 |審查           |               |
|          |北市大龍老人住宅」一案， |               |               |
|          |敬請審議。               |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12192     |桃源國小附設幼兒園校舍不 |交付教育委員會 |               |
|          |勘，影響師生上課甚鉅，建 |審查           |               |
|          |請教育局積極評估桃源國小 |               |               |
|          |學附設幼兒園之校舍整體、 |               |               |
|          |教學園區規劃重新改建。   |               |               |
|12202     |建請市府檢討市政大樓空調 |暫擱           |               |
|          |循環系統。               |               |               |
|12203     |建請市府為有需求之單位同 |暫擱           |               |
|          |仁開設防身術課程。       |               |               |
|12204     |請市府加速完善市政業務相 |暫擱           |               |
|          |關電腦、網路設備、整合系 |               |               |
|          |統。                     |               |               |
|12205     |市民面臨人為或天然災害多 |交付交通委員會 |               |
|          |元且複雜，以免延宕黃金寶 |審查           |               |
|          |貴救災時間，建請捷運公司 |               |               |
|          |研議並提出對於受託事業之 |               |               |
|          |經營管理相關單位，建立統 |               |               |
|          |整各類型災害處理方式，並 |               |               |
|          |詳實規劃各類型災害防治   |               |               |
|          |SOP(標準作業程序)。      |               |               |
|12206     |市府資源APP使用率不佳及未|交付財政建設委 |               |
|          |能達到便民之功效建請相關 |員會審查       |               |
|          |單位針對臺北市政府提供之 |               |               |
|          |便民mobile application績 |               |               |
|          |效評估及整合，避免浪費公 |               |               |
|          |帑。                     |               |               |
|12221     |盡速於今年度提出北投公有 |交付財政建設委 |               |
|          |市場更新改善計劃，並於未 |員會審查       |               |
|          |來新年度進行全面規劃設計 |               |               |
|          |及施工，將傳統市場打造成 |               |               |
|          |地區性文化空間與日常觀光 |               |               |
|          |地，通過文化傳遞、美化外 |               |               |
|          |觀、兼具現代化觀念的傳統 |               |               |
|          |市場，建請臺北市政府改善 |               |               |
|          |北投公有市場公共衛生，以 |               |               |
|          |利提供市民優質購物空間。 |               |               |
|12224     |世界各國皆以開發永續、可 |暫擱           |               |
|          |再生之乾淨能源發電，達到 |               |               |
|          |減少碳排放為已任；政府竟 |               |               |
|          |計劃興建深澳燃煤電廠，與 |               |               |
|          |世界潮流背道而馳。臺北市 |               |               |
|          |與新北市彼鄰而居，且臺北 |               |               |
|          |市盆地地形本易滯留累積污 |               |               |
|          |染物，將嚴重危害臺北市民 |               |               |
|          |之健康，請柯市長為捍衛臺 |               |               |
|          |北市民的健康，明確表態臺 |               |               |
|          |北市反對興建深澳燃煤電廠 |               |               |
|          |之立場。                 |               |               |
|12236     |為體恤義交同仁工作辛勤， |交付警政衛生委 |               |
|          |臺北市應調整逾二十年未有 |員會審查       |               |
|          |調漲交通協勤費。         |               |               |

         丙、二讀會
審議市法規案
一、修正「臺北市市有眷舍房地處理自治條例」第二十條條文
    發言議員：周柏雅
    議決：照審查意見通過。
二、修正「臺北市實施平均地權基金收支保管及運用自治條例」第二條及第四條條文
    議決：照審查意見通過。

　　　　丁、市政總質詢及答覆
第10質詢組：阮昭雄、顏聖冠、洪健益、謝維洲（5月31日）
質詢議員：阮昭雄、顏聖冠、謝維洲、洪健益
柯市長文哲答覆
民政局藍局長世聰答覆
觀光傳播局陳局長思宇答覆
林副市長欽榮答覆
社會局許局長立民答覆
觀光傳播局觀光發展科闕科長玉玲答覆
研究發展考核委員會王主任委員崇禮答覆
臺北自來水事業處陳處長錦祥答覆
建築管理工程處張處長明森答覆
第11質詢組：童仲彥（5月31日）
質詢議員：童仲彥
柯市長文哲答覆
臺北農產運銷股份有限公司吳總經理音寧答覆
臺北農產運銷股份有限公司黃顧問國彥答覆
張秘書長哲揚答覆
研究發展考核委員會王主任委員崇禮答覆
衛生局黃局長世傑答覆
體育局李局長再立答覆
第12質詢組：陳重文、陳義洲、應曉薇、歐陽龍、李傅中武、
              葉林傳、陳永德（5月31日、6月1日）
質詢議員：李傅中武、歐陽龍、陳永德、陳義洲、陳重文、葉林傳
柯市長文哲答覆
社會局許局長立民答覆
教育局曾局長燦金答覆
原住民族事務委員會陳主任委員誼誠答覆
客家事務委員會曾主任委員年有答覆
產業發展局林局長崇傑答覆
人事處程處長本清答覆
都市發展局林局長洲民答覆
建築管理工程處張處長明森答覆
消防局陳副局長郁文答覆
林副市長欽榮答覆
稅捐稽徵處蘇處長鈞堅答覆
陳副秘書長兼代財政局局長志銘答覆
市場處許處長玄謀答覆
臺北農產運銷股份有限公司吳總經理音寧答覆
財政局沈副局長榮銘答覆
政風處沈處長鳳樑答覆
張秘書長哲揚答覆
陳副市長景峻答覆
新建工程處林處長志峯答覆
警察局陳局長嘉昌答覆
環境保護局劉局長銘龍答覆
工務局彭局長振聲答覆
交通局陳局長學台答覆
臺北大眾捷運股份有限公司郭副總經理財明答覆

        戊、書面質詢
詳見「議員書面質詢目錄」
散會。
