
臺北市議會第12屆第6次定期大會第3次會議紀錄

時間：106年9月27日（星期三）下午2時16分至4時53分
　　　106年10月2日（星期一）上午9時31分至12時34分
地點：本會議事廳
出席議員：戴錫欽　林國成　王世堅　江志銘　陳政忠　阮昭雄
　　　　　陳永德　闕枚莎　李芳儒　顏聖冠　黃向羣　顏若芳
　　　　　李慶元　潘懷宗　高嘉瑜　秦慧珠　謝維洲　劉耀仁
　　　　　童仲彥　陳慈慧　陳錦祥　郭昭巖　王孝維　吳志剛
　　　　　厲耿桂芳　李慶鋒　陳義洲　李　新　吳碧珠　陳彥伯
　　　　　應曉薇　陳炳甫　王欣儀　林世宗　吳世正　王鴻薇
　　　　　李傅中武　簡舒培　洪健益　許家蓓　陳重文　許淑華
　　　　　王威中　汪志冰　周柏雅　林亭君　葉林傳　李建昌
　　　　　王閔生　梁文傑　黃珊珊　何志偉　陳孋輝　歐陽龍
　　　　　徐世勲　周威佑　林瑞圖　張茂楠　計58位
請假議員：鍾小平　徐弘庭　陳建銘　計3位
列席：
  市政府：
    市長：柯文哲
    副市長：林欽榮
    秘書長：蘇麗瓊
    副秘書長：李文英
    副秘書長：薛春明
    副秘書長：林萬發
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：張哲揚
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    觀光傳播局局長：簡余晏
    體育局局長：鄭芳梵
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    客家事務委員會主任委員：曾年有
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    公園路燈工程管理處處長：黃立遠
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
    信義區公所區長：游竹萍
    中山區公所區長：李美麗
    中正區公所區長：廖雪如
    萬華區公所區長：詹天保
    南港區公所區長：王先黎
  本會：
    秘書長：王金德                   法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會預備會議暨第1、2次會議紀錄(予以確定)
伍、市府函文提會報告事項

|案號   |案由                             |議決        |備註        |
|12487  |檢送「臺北市南港瓶蓋工廠歷史建築 |暫擱        |發言議員：  |
|       |及保留建物整修計畫」報告書150份，|            |周柏雅      |
|       |敬請備查。                       |            |產業發展局林|
|       |                                 |            |局長崇傑說明|
|       |                                 |            |財政局陳局長|
|       |                                 |            |志銘說明    |

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12172     |為制定「臺北市社會住宅興 |暫擱           |               |
|          |辦及公益出租人出租房屋減 |               |               |
|          |免地價稅及房屋稅自治條例 |               |               |
|          |」案，敬請審議。         |               |               |
|12173     |新北市林口區力行段70地號 |暫擱           |               |
|          |臺北市有持分土地，擬依土 |               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後以設定地上權方式辦理 |               |               |
|          |開發利用，敬請同意惠復。 |               |               |
|12174     |為修正「臺北市市有眷舍房 |暫擱           |發言議員：     |
|          |地處理自治條例」第20條條 |               |周威佑、       |
|          |文案，敬請審議。         |               |周柏雅、       |
|          |                         |               |李慶元、       |
|          |                         |               |吳世正         |
|          |                         |               |財政局陳局長志 |
|          |                         |               |銘說明         |
|12176     |為修正「臺北市市有財產管 |交付法規委員會 |               |
|          |理自治條例」部分條文案， |審查           |               |
|          |敬請審議。               |               |               |
|12177     |為制定「臺北市容積代金基 |暫擱           |               |
|          |金收支保管及運用自治條例 |               |               |
|          |」案，敬請審議。         |               |               |
|12178     |本府教育局所屬臺北市立動 |暫擱           |               |
|          |物園考量動植物照養設施與 |               |               |
|          |遊客安全等因素，希增加「 |               |               |
|          |熱帶動物維生系統工程」總 |               |               |
|          |工程經費計新臺幣（以下同 |               |               |
|          |）800萬元一案，敬請同意辦|               |               |
|          |理。                     |               |               |
|12179     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |案，敬請審議。           |               |               |
|12186     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」第九十七 |               |               |
|          |條之九條文案，敬請審議。 |               |               |
|12169     |為本府產業發展局所屬臺北 |暫擱           |發言議員：     |
|          |市市場處辦理「成功市場改 |               |周柏雅         |
|          |建工程」，擬增編總工程經 |               |               |
|          |費預算數新臺幣1億7,856萬9|               |               |
|          |,130元，增編後總工程費預 |               |               |
|          |算數為新臺幣10億0,854萬7,|               |               |
|          |876元，敬請同意，請查照。|               |               |


貳、議員提案
|案號      |案由                       |議決           |備註         |
|12163     |民進黨團要求市長針對三大議 |列入政黨協商   |             |
|          |題進行報告:                |               |             |
|          |一、世大運後續檢討報告。   |               |             |
|          |二、重大BOT案工程進度與招商|               |             |
|          |報告。                     |               |             |
|          |三、都更政策執行進度與政策 |               |             |
|          |研討。                     |               |             |
|12164     |請柯市長針對下列議題，儘速 |列入政黨協商   |             |
|          |到議會來作專案報告。       |               |             |
|          |一、公宅。                 |               |             |
|          |二、柯市府BOT各案、地上權各|               |             |
|          |案（已決標及未決標）。     |               |             |
|          |三、柯市府解約各案報告。   |               |             |
|          |四、大巨蛋、台北藝術中心後 |               |             |
|          |續處理情形？               |               |             |
|          |五、臺大學生遭毆打濺血事件 |               |             |
|          |報告。                     |               |             |
|12162     |請針對65歲以上臺北市市民發 |交付民政委員會 |             |
|          |放安養敬老禮金。           |審查           |             |

         丙、二讀會
審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12129  |為本府「捷運南港線南|不同意。     |暫擱        |            |
|       |港機廠交33、33-1、33|             |            |            |
|       |-2基地聯合開發案」計|             |            |            |
|       |畫變更事宜，敬請同意|             |            |            |
|       |，請查照。          |             |            |            |
|12141  |檢送本府文化局依「臺|同意。       |暫擱        |            |
|       |北市市有財產委託經營|             |            |            |
|       |管理自治條例」（下簡|             |            |            |
|       |稱：委營自治條例）辦|             |            |            |
|       |理委託民間經營管理「|             |            |            |
|       |臺北數位藝術中心」委|             |            |            |
|       |託計畫等相關資料一份|             |            |            |
|       |，詳如說明，敬請貴會|             |            |            |
|       |審議，請查照。      |             |            |            |

　　　　丁、聽取報告、質詢及答覆
聽取「924臺大事件」、「世大運後續檢討」市長專案報告（10月2日）
柯市長文哲報告
質詢議員：陳重文、童仲彥、汪志冰、王世堅、秦慧珠、王欣儀、
　　　　　王鴻薇、劉耀仁、江志銘、周柏雅、郭昭巖、李慶鋒、
　　　　　張茂楠、厲耿桂芳、周威佑、何志偉、簡舒培、徐世勲、
　　　　　顏若芳、顏聖冠、謝維洲、阮昭雄、高嘉瑜、李傅中武、
　　　　　黃向羣、陳彥伯、林世宗、李建昌、李慶元
柯市長文哲答覆
警察局陳局長嘉昌答覆
衛生局黃局長世傑答覆
勞動局賴局長香伶答覆
文化局鍾局長永豐答覆
文化局文創發展科吳科長俊銘答覆
體育局鄭局長芳梵答覆
蘇秘書長麗瓊答覆
秘書處饒參議慶鈺答覆

　　　　戊、其他事項
宣讀第12屆第16次政黨協商會議(106.9.27)協商結論：
請市長針對以下議題到會進行專案報告
一、「924臺大事件」、「世大運後續檢討」專案報告
　時間：106年10月2日（星期一）上午9時30分至12時30分。
　專案報告書面資料於 9月30日中午12時前送達本會。
二、「臺北市促參及招商執行情形與地上權各案檢討」、「都更政策與公宅執行進度」
    專案報告
　時間：106年10月16日（星期一）上午9時30分至12時30分。
　專案報告書面資料於10月11日下班前送達本會。
　以上專案報告之質詢採登記發言制(自該日上午9時開始於2樓服務台登記)。

        己、書面質詢
詳見「議員書面質詢目錄」
散會。
