
臺北市議會第12屆第2次定期大會第10次會議紀錄

時間：104年12月2日（星期三）下午2時29分至5時21分
地點：本會議事廳
出席議員：秦慧珠　阮昭雄　何志偉　陳政忠　謝維洲　厲耿桂芳
　　　　　李芳儒　江志銘　梁文傑　吳思瑤　王世堅　張茂楠
　　　　　李　新　王欣儀　高嘉瑜　陳建銘　陳永德　戴錫欽
　　　　　黃向羣　葉林傳　郭昭巖　王威中　潘懷宗　吳志剛
　　　　　吳碧珠　簡舒培　林世宗　徐弘庭　汪志冰　李彥秀
　　　　　王孝維　林亭君　陳彥伯　陳重文　劉耀仁　王鴻薇
　　　　　闕枚莎　李慶鋒　應曉薇　顏若芳　陳慈慧　黃珊珊
　　　　　陳義洲　許淑華　許家蓓　李慶元　陳炳甫　周柏雅
　　　　　顏聖冠　王閔生　吳世正　童仲彥　李傅中武　陳錦祥
　　　　　歐陽龍　洪健益　徐世勲　林瑞圖　陳孋輝　周威佑
　　　　　計60位
請假議員：鍾小平　李建昌　林國成　計3位
列席：
  市政府：
    秘書長：蘇麗瓊
    民政局局長：藍世聰
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    警察局局長：邱豐光
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：倪重華
    地政局局長：李得全
    體育局局長：洪嘉文
    法務局局長：楊芳玲
    人事處處長：懷敍
    臺北自來水事業處處長：陳錦祥
    商業處處長：蔡宗雄
    公共運輸處處長：陳榮明
    衛生下水道工程處處長：陳永輝
    大地工程處處長：黃立遠
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德　　　　　　　     法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

　　　　甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第9次會議紀錄(予以確定)
伍、報告第2、3、4、5次臨時大會議事日程表草案
　　發言議員：洪健益
　　議決：照案通過（如附議事日程表）。

　　　　乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12071     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |（持續）委託民間經營管理 |審查           |               |
|          |「臺北市西湖老人日間照顧 |               |               |
|          |中心」一案，敬請審議。   |               |               |
|12047     |為修正「臺北市舞廳舞場酒 |暫擱           |               |
|          |家酒吧及特種咖啡茶室管理 |               |               |
|          |自治條例」一案，敬請審議 |               |               |
|          |。                       |               |               |
|12065     |為制定「臺北市光害管制自 |暫擱           |               |
|          |治條例」案，敬請審議。   |               |               |
|12066     |本市中正區河堤段四小段247|暫擱           |               |
|          |-20地號等9筆市有土地，擬 |               |               |
|          |依土地法第25條規定完成處 |               |               |
|          |分程序後依有關規定處理， |               |               |
|          |敬請查照審議。           |               |               |
|12068     |檢送「臺北市聯營公車營運 |暫擱           |               |
|          |成本檢討暨運價調整報告」 |               |               |
|          |，如附件，敬請審議。     |               |               |
|12070     |檢送臺北供水區水價調整案 |交付財政建設委 |               |
|          |，敬請審議。             |員會審查       |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12039     |鑑於本市1萬3,699支警用監 |交付警政衛生委 |               |
|          |視器因未裝設不斷電系統， |員會審查       |               |
|          |致停電期間無監視畫面可供 |               |               |
|          |偵辦及調閱，將恐生治安空 |               |               |
|          |窗期。為防止不法分子藉機 |               |               |
|          |犯案，建請警察局儘速於犯 |               |               |
|          |罪熱區之警用監視器裝設不 |               |               |
|          |斷電系統。               |               |               |
|12040     |鑑於西區門戶計畫之台北西 |交付交通委員會 |               |
|          |站拆遷案，將臨近三鐵及交 |審查           |               |
|          |通樞紐之台北西站拆除，客 |               |               |
|          |運停靠點改設於圓山臨時轉 |               |               |
|          |運站等交通未盡便利處，恐 |               |               |
|          |影響原於台北西站搭車之5萬|               |               |
|          |餘名乘客之乘車便利性。建 |               |               |
|          |請                       |               |               |
|          |交通局在本案公聽會舉辦前 |               |               |
|          |及與相關客運業者達成共識 |               |               |
|          |前，暫緩105年3月之拆遷決 |               |               |
|          |策。                     |               |               |
|12041     |鑑於文化國小學童遭割喉案 |交付教育委員會 |               |
|          |，提升各級學校校園安全已 |審查           |               |
|          |刻不容緩，惟按教育局規劃 |               |               |
|          |，107年始建置完成198所國 |               |               |
|          |小「校園智慧型電子防護圍 |               |               |
|          |籬系統」，而本市其他學校 |               |               |
|          |，尤其是3所市立女子中學，|               |               |
|          |更未列於建置計畫範圍內。 |               |               |
|          |建請 教育局105年底前建置 |               |               |
|          |完成國小「校園智慧型電子 |               |               |
|          |防護圍籬系統」，並增設市 |               |               |
|          |立女子中學之校園電子圍籬 |               |               |
|          |建置計畫。               |               |               |

　　　　丙、二讀會
壹、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12010  |本市萬華區華中段三小|同意。       |照審查意見通|            |
|       |段574-92地號市有遷建|             |過。        |            |
|       |基地，擬依土地法第25|             |            |            |
|       |條規定完成處分程序後|             |            |            |
|       |依有關規定處理，敬請|             |            |            |
|       |查照審議。          |             |            |            |
|12051  |關於厄瓜多共和國基多|同意。       |照審查意見通|            |
|       |市擬與本市締結姊妹市|             |過。        |            |
|       |事，檢附兩市姊妹市合|             |            |            |
|       |作協定中文版草案1份 |             |            |            |
|       |，敬請審議。        |             |            |            |
|12062  |本府為104年「臺北市 |同意。       |照審查意見通|            |
|       |育兒津貼」辦理追加預|             |過。        |            |
|       |算，敬請貴會同意由本|             |            |            |
|       |府先行墊付，詳如說明|             |            |            |
|       |，請查照。          |             |            |            |
|12063  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，持續委託經營管理|             |過。        |            |
|       |「臺北市士林親子館暨|             |            |            |
|       |托嬰中心」一案，敬請|             |            |            |
|       |審議。              |             |            |            |
|12064  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，持續委託經營管理|             |過。        |            |
|       |「臺北市內湖親子館暨|             |            |            |
|       |托嬰中心」一案，敬請|             |            |            |
|       |審議。              |             |            |            |
|12067  |本府為有效利用市有財|同意。       |照審查意見通|            |
|       |產，（持續）委託民間|             |過。        |            |
|       |經營管理「臺北市陽明|             |            |            |
|       |老人公寓」一案，敬請|             |            |            |
|       |審議。              |             |            |            |
|12031  |有關內政部警政署警察|同意。       |照審查意見通|            |
|       |廣播電臺擬續租臺北市|             |過。        |            |
|       |北投區湖田段二小段44|             |            |            |
|       |-6地號市有土地案，請|             |            |            |
|       |貴會惠予同意續租，敬|             |            |            |
|       |請審議。            |             |            |            |


貳、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12017  |台北文化體育園區--大|請市政府參考 |照審查意見通|            |
|       |巨蛋案，遠雄公司違約|辦理。       |過。        |            |
|       |之事實已十分明確，1.|             |            |            |
|       |逾期完工2.安檢未過3.|             |            |            |
|       |破壞古蹟，請市府據此|             |            |            |
|       |解約接管。          |             |            |            |
|12020  |十二年國教政策一變再|送請市政府研 |照審查意見通|            |
|       |變，由教育局提供之基|議辦理。     |過。        |            |
|       |北區105學年入學制度 |             |            |            |
|       |規劃草案中提出，國中|             |            |            |
|       |會考成績得列為比序項|             |            |            |
|       |目者，應以採等級、等|             |            |            |
|       |級加標示或運用加權採|             |            |            |
|       |計方式為限。等於要將|             |            |            |
|       |原本的量尺計分取消，|             |            |            |
|       |再度造成家長及學童焦|             |            |            |
|       |慮及不確定感，教育局|             |            |            |
|       |應爭取恢復104年標準 |             |            |            |
|       |、提供量尺分數。    |             |            |            |
|12021  |建請臺北市政府儘速組|請市政府參考 |照審查意見通|            |
|       |體檢小組，體檢市府改|辦理。       |過。        |            |
|       |定之世大運開閉幕場地|             |            |            |
|       |台北田徑場及雨天備案|             |            |            |
|       |小巨蛋兩處場館之場地|             |            |            |
|       |及疏散安全，以確保其|             |            |            |
|       |公共安全案。        |             |            |            |
|12024  |建請市府相關單位儘速|送市府辦理。 |送市府參考辦|發言議員：  |
|       |針對「台北市重大災害|             |理。        |周柏雅、    |
|       |之緊急救援路線計畫」|             |            |陳永德      |
|       |內之27條道路上之房屋|             |            |            |
|       |做耐震係數檢測，並擬|             |            |            |
|       |定相關法規做定期檢測|             |            |            |
|       |。以免在地震來臨時，|             |            |            |
|       |房屋因地震倒塌路上影|             |            |            |
|       |響救援進度。        |             |            |            |
|12029  |請市府儘速依法訂定「|送市府研議辦 |照審查意見通|            |
|       |土木包工業可承攬本市|理。         |過。        |            |
|       |轄內小型綜合營繕工程|             |            |            |
|       |建築物高度、建築物地|             |            |            |
|       |下開挖深度及鋼筋混凝|             |            |            |
|       |土擋土牆高度等工程規|             |            |            |
|       |模範圍」之相關規範。|             |            |            |
|12030  |提請市府研議訂立扶植|送請市府三個 |照審查意見通|            |
|       |電競產業相關自治法規|月內研議辦理 |過。        |            |
|       |及向中央爭取電競選手|。           |            |            |
|       |轉服體育替代役。    |             |            |            |
|12031  |提請市府督促財政局及|送請市府三個 |照審查意見通|            |
|       |產發局研擬三創育成空|月內研議辦理 |過。        |            |
|       |間做為電競產業培育基|。           |            |            |
|       |地；協調業界支持電競|             |            |            |
|       |發展之費用；研議台北|             |            |            |
|       |冠名電競隊伍之合作方|             |            |            |
|       |案。                |             |            |            |
|12032  |鑒於市民之用水安全與|請市府儘速於1|照審查意見通|            |
|       |健康刻不容緩，建請市|06年12月31日 |過。        |            |
|       |府責成臺北自來水事業|前汰換全部鉛 |            |            |
|       |處提早清查與更換本市|管，在鉛管尚 |            |            |
|       |自來水用戶供水鉛管期|未汰換完成前 |            |            |
|       |程，本案提案通過後一|，水質超過安 |            |            |
|       |年內由臺北自來水事業|全標準地區請 |            |            |
|       |處每月針對各區主動辦|市府研議配套 |            |            |
|       |理「鉛、鎘、鎳」含量|供水方案。   |            |            |
|       |之水質檢測，並將「鉛|             |            |            |
|       |、鎘、鎳」納入市民得|             |            |            |
|       |免費申請檢驗之水質檢|             |            |            |
|       |測內容，並應公布管線|             |            |            |
|       |連接之用戶確切位置，|             |            |            |
|       |鉛管之清查與全面公佈|             |            |            |
|       |應於一Ｏ四年十二月三|             |            |            |
|       |十一日前辦理完畢，鉛|             |            |            |
|       |管之汰換應於一Ｏ五年|             |            |            |
|       |十二月三十一日前辦理|             |            |            |
|       |完畢。              |             |            |            |
|12034  |建請市府日後進行有線|本案俟立法院 |照審查意見通|發言議員：  |
|       |電視基本頻道收費審查|通過廣電三法 |過。        |洪健益      |
|       |會議，必須要求業者提|修正案後，由 |            |觀光傳播局簡|
|       |出合理收費方案，如基|市政府依相關 |            |局長余晏說明|
|       |本頻道收費應為100元 |規定辦理。   |            |            |
|       |，再依收視戶的需求制|             |            |            |
|       |定不同頻道組合及不同|             |            |            |
|       |頻道數的費率，分級付|             |            |            |
|       |費。                |             |            |            |
|12038  |鑑於「台北市立職業學|送請市政府研 |照審查意見通|            |
|       |校附設進修學校組織員|議辦理。     |過。        |            |
|       |額編制標準」第9條未 |             |            |            |
|       |規定班級數未達15班之|             |            |            |
|       |輔導教師員額，致使不|             |            |            |
|       |少進修學校即便開設6 |             |            |            |
|       |至11班，但仍面臨無輔|             |            |            |
|       |導教師之困境。且因現|             |            |            |
|       |臨少子化問題致使各級|             |            |            |
|       |學校被迫減班，亦導致|             |            |            |
|       |各校均以聘任代理教師|             |            |            |
|       |及兼課教師為主。為確|             |            |            |
|       |保學生受教權及教學品|             |            |            |
|       |質，建請教育局修改「|             |            |            |
|       |臺北市立職業學校附設|             |            |            |
|       |進修學校組織員額編制|             |            |            |
|       |標準」第9條，增列「 |             |            |            |
|       |未達15班亦應至少置專|             |            |            |
|       |任輔導教師一人」，並|             |            |            |
|       |應就各學程、各年級、|             |            |            |
|       |各班級之代理教師及兼|             |            |            |
|       |課教師所佔之比例，明|             |            |            |
|       |訂不得超過之上限標準|             |            |            |
|       |。                  |             |            |            |
|12035  |建請市府相關單位，儘|送請市政府研 |照審查意見通|            |
|       |速研擬台北市內各公家|議辦理。     |過。        |            |
|       |機關與企業學校危機存|             |            |            |
|       |糧之相關辦法，至少三|             |            |            |
|       |天存糧。避免由外縣市|             |            |            |
|       |至台北市內工作、就讀|             |            |            |
|       |者，因各式災害需短期|             |            |            |
|       |滯留於工作場所無法回|             |            |            |
|       |到居住地者，陷入糧食|             |            |            |
|       |危機。              |             |            |            |

參、審議市法規案
　一、修正「臺北市違章建築強制拆除收費辦法」為「臺北市違章建築強制拆除收費自
       治條例」
　　　發言議員：周柏雅
    　召集人李議員新說明
    　建築管理工程處陳處長煌城說明
　　　法務局楊局長芳玲說明
　　　議決：
       （一）修正條文第四條第一項「…得按違章建築…面積計算，或依實際發生費用收
             取。」修正為「…應以違章建築…面積為計算基礎，並依實際發生費用及各
             項行政成本收取。」餘照審查意見通過。
       （二）名稱、其餘修正條文及附帶意見，照審查意見通過。
　二、修正「臺北市政府地政局組織規程」第3條、第5條條文及編制表
　　　發言議員：周柏雅、王世堅
　　　地政局李局長得全說明
　　　人事處懷處長敍說明
　　　議決：修正條文、編制表及附帶意見，照審查意見通過。
　三、修正「臺北市垃圾焚化廠回饋地方自治條例」
　　　發言議員：林世宗
　　　環境保護局劉局長銘龍說明
　　　民政局藍局長世聰說明
　　　議決：
　　　（一）修正條文第四條第二項「…回饋方式由區公所審核…」修正為「…回饋方式由
             環保局審核…」餘照審查意見通過。
　　　（二）其餘修正條文及附帶意見，照審查意見通過。
散會。
