
臺北市議會第12屆第6次臨時大會第1次會議紀錄

時間：105年6月22日（星期三）下午2時25分至4時50分
地點：本會議事廳
出席議員：闕枚莎　林國成　戴錫欽　陳政忠　李傅中武　王欣儀
　　　　　張茂楠　李芳儒　江志銘　王孝維　王世堅　黃向羣
　　　　　林世宗　潘懷宗　高嘉瑜　陳建銘　李建昌　何志偉
　　　　　童仲彥　厲耿桂芳　陳永德　阮昭雄　秦慧珠　吳志剛
　　　　　許家蓓　林亭君　吳碧珠　王威中　應曉薇　李慶元
　　　　　顏若芳　李慶鋒　鍾小平　黃珊珊　劉耀仁　顏聖冠
　　　　　陳慈慧　汪志冰　陳錦祥　郭昭巖　許淑華　陳義洲
　　　　　洪健益　陳彥伯　吳世正　王閔生　梁文傑　簡舒培
　　　　　周柏雅　歐陽龍　周威佑　陳孋輝　徐世勲　林瑞圖
　　　　　計54位
請假議員：陳炳甫　徐弘庭　謝維洲　王鴻薇　陳重文　李　新
　　　　　葉林傳　計7位
列席：
  市政府：
    副市長：鄧家基
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：湯志民
    產業發展局局長：林崇傑
    交通局局長：張哲揚代
    社會局局長：許立民
    警察局局長：邱豐光
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：謝佩霓
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄代
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    體育局局長：劉家增代
    資訊局局長：李維斌
    法務局局長：林淑華代
    主計處處長：梁秀菊
    原住民族事務委員會主任委員：陳秀惠
    客家事務委員會主任委員：鍾永豐
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：郭財明代
    稅捐稽徵處處長：黃素津
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：謝銘鴻
    交通管制工程處處長：陳學台
    市立聯合醫院院長：黃勝堅
    公園路燈工程管理處處長：黃立遠
    建築管理工程處處長：陳煌城
  審計部：
    臺北市審計處審計官兼處長：李香美
  本會：
    秘書長：陳世祥代　　　　　　　    法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、陳副秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀第3次定期大會第11次會議紀錄(予以確定)

　　　　乙、一讀會
宣讀議員提案交付審查

|案號      |案由                     |議決           |備註           |
|12082     |臺北市政府應要求遠雄復工 |暫擱           |               |
|          |完成大巨蛋，以擔負及發揮 |               |               |
|          |世大運主場館應有功能，建 |               |               |
|          |立市民、市府、建商三贏局 |               |               |
|          |面。                     |               |               |
|12093     |建請市府殯葬處檢討第二殯 |交付民政委員會 |               |
|          |儀館二期整建工程增設汽機 |審查           |               |
|          |車停車位及火化爐數量，以 |               |               |
|          |滿足市民需求。           |               |               |
|12094     |為捍衛普世人權，要求中共 |交付民政委員會 |               |
|          |立即釋放所有法輪功修煉者 |審查           |               |
|          |和其它良心犯，並立即停止 |               |               |
|          |從所有的囚犯，特別是從法 |               |               |
|          |輪功良心犯和其它宗教信仰 |               |               |
|          |及少數族裔人士身上強摘器 |               |               |
|          |官。我政府亦應禁止任何非 |               |               |
|          |法摘取人體組織和器官者入 |               |               |
|          |境；已入境者，應驅逐出境 |               |               |
|          |。                       |               |               |

　　　　丙、二讀會
壹、宣讀市府一般提案第12079、12080、12082、12083、12084、12089、12102、12103
    、12104、12109案審查意見
貳、宣讀議員提案第12019、12022、12046、12047、12054、12057、12061、12062、12
    063、12064、12065、12066、12067、12070、12077、12078、12080、12081、1208
    3、12084、12086、12087、12092、12097案審查意見
參、宣讀報告案第12099案審查意見
肆、宣讀103年度本市地方總決算暨附屬單位決算及綜計表審核報告審查意見(財政建設
     、教育、交通部門)
伍、宣讀市府捐助基金累計超過50%財團法人103年度決算審查意見
    (台北市客家文化基金會、臺北市會展產業發展基金會、台北市文化基金會)
陸、宣讀104年度本市地方總預算第二預備金動支數額表審查意見(民政、財政建設、教
    育、交通、警政衛生部門)
柒、宣讀104年度臺北都會區大眾捷運系統建設計畫特別預算準備金動支數額表審查意見



　　　　丁、書面質詢
詳見「議員書面質詢目錄」
散會。
