
臺北市議會第12屆第3次定期大會第3次會議紀錄

時間：105年4月18日（星期一）下午3時26分至5時33分
地點：本會議事廳
出席議員：童仲彥　林國成　秦慧珠　陳錦祥　陳政忠　李　新
　　　　　阮昭雄　王世堅　黃向羣　王鴻薇　張茂楠　李慶鋒
　　　　　王欣儀　林世宗　高嘉瑜　陳建銘　何志偉　厲耿桂芳
　　　　　李芳儒　戴錫欽　黃珊珊　郭昭巖　闕枚莎　吳志剛
　　　　　吳碧珠　陳彥伯　潘懷宗　王孝維　李慶元　顏若芳
　　　　　王威中　徐弘庭　陳重文　梁文傑　陳炳甫　葉林傳
　　　　　林瑞圖　顏聖冠　應曉薇　謝維洲　江志銘　陳義洲
　　　　　許家蓓　許淑華　洪健益　林亭君　李建昌　吳世正
　　　　　王閔生　李傅中武　汪志冰　歐陽龍　徐世勲　周柏雅
　　　　　陳孋輝　周威佑　計56位
請假議員：劉耀仁　鍾小平　簡舒培　陳永德　陳慈慧　計5位
列席：
  市政府：
    副市長：鄧家基
    秘書長：蘇麗瓊
    民政局局長：藍世聰
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    交通局局長：鍾慧諭
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：謝佩霓
    兵役局局長：傅永茂
    體育局局長：洪嘉文
    資訊局局長：李維斌
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    商業處處長：蔡宗雄
    停車管理工程處處長：謝銘鴻
    公共運輸處處長：陳榮明
    公園路燈工程管理處處長：黃立遠
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會預備會議暨第1、2次會議紀錄(予以確定)

        乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12093     |為本府因富邦金融控股股份 |退回           |發言議員：     |
|          |有限公司（以下稱富邦金控 |               |周柏雅、       |
|          |）撤銷現金增資發行普通股 |               |王孝維、       |
|          |，爰向貴會撤回專案審議本 |               |陳建銘、       |
|          |府依持股比例墊付認股金額 |               |許淑華、       |
|          |（案號：12076），詳如說明|               |陳彥伯、       |
|          |，請查照。               |               |戴錫欽、       |
|          |                         |               |李慶元、       |
|          |                         |               |梁文傑、       |
|          |                         |               |洪健益         |
|12094     |本市北投區奇岩段五小段534|暫擱           |               |
|          |地號等9筆市有土地，擬依土|               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後依有關規定處理，敬請 |               |               |
|          |查照審議。               |               |               |
|12095     |為修正「臺北市電子遊戲場 |暫擱           |               |
|          |業設置管理自治條例」案， |               |               |
|          |敬請審議。               |               |               |
|12096     |本市北投區開明段二小段204|暫擱           |               |
|          |17建號（門牌：大業路697號|               |               |
|          |1樓）及其基地同區段小段37|               |               |
|          |9、380、380-1地號（持分各|               |               |
|          |1/4），擬依土地法第25條規|               |               |
|          |定完成處分程序後辦理公開 |               |               |
|          |標售，敬請 查照審議。    |               |               |
|12097     |檢送臺北市政府兵役局組織 |暫擱           |               |
|          |規程第3條、第5條、第7條及|               |               |
|          |編制表修正草案總說明、組 |               |               |
|          |織規程對照表、編制對照表 |               |               |
|          |及員額比例表如附件，敬請 |               |               |
|          |審議惠復。               |               |               |
|12098     |檢送臺北市政府秘書處組織 |暫擱           |               |
|          |規程第3條、第5條及編制表 |               |               |
|          |修正草案總說明、組織規程 |               |               |
|          |對照表、編制對照表及員額 |               |               |
|          |比例表如附件，敬請審議惠 |               |               |
|          |復。                     |               |               |
|12047     |為修正「臺北市舞廳舞場酒 |暫擱           |               |
|          |家酒吧及特種咖啡茶室管理 |               |               |
|          |自治條例」一案，敬請審議 |               |               |
|          |。                       |               |               |
|12065     |為制定「臺北市光害管制自 |暫擱           |               |
|          |治條例」案，敬請審議。   |               |               |
|12076     |本府擬依持股比例參與富邦 |退回           |               |
|          |金融控股股份有限公司（以 |               |               |
|          |下稱富邦金控）現金增資發 |               |               |
|          |行普通股，為因應作業時程 |               |               |
|          |，敬請貴會同意由本府先行 |               |               |
|          |墊付，詳如說明，請查照。 |               |               |
|12077     |為制定「臺北市里長自治條 |暫擱           |               |
|          |例」案，敬請審議。       |               |               |
|12079     |檢送本府文化局103年委託民|暫擱           |               |
|          |間經營管理「牯嶺街小劇場 |               |               |
|          |」實施計畫1份，敬請審議。|               |               |
|12080     |檢送本府文化局103年委託民|暫擱           |               |
|          |間經營管理「永安藝文館表 |               |               |
|          |演36房」實施計畫1份，敬請|               |               |
|          |審議。                   |               |               |
|12082     |檢送本府文化局104年辦理「|暫擱           |               |
|          |市定古蹟圓山別莊委託民間 |               |               |
|          |經營管理」實施計畫1份，敬|               |               |
|          |請審議。                 |               |               |
|12083     |檢送本府文化局104年辦理「|暫擱           |               |
|          |錢穆故居委託民間經營管理 |               |               |
|          |」實施計畫1份，敬請審議。|               |               |
|12084     |檢送本府文化局104年委託民|暫擱           |               |
|          |間經營管理「蔡瑞月舞蹈研 |               |               |
|          |究社」實施計畫1份，敬請審|               |               |
|          |議。                     |               |               |
|12090     |本市中山區榮星段二小段577|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |依有關規定處理，敬請查照 |               |               |
|          |審議。                   |               |               |
|12092     |本市文山區萬芳段三小段956|暫擱           |               |
|          |-5地號等3筆市有土地，擬依|               |               |
|          |土地法第25條規定完成處分 |               |               |
|          |程序後依有關規定處理，敬 |               |               |
|          |請查照審議。             |               |               |

貳、議員提案
|案號      |案由                     |議決           |備註           |
|12053     |請市府儘速提出《臺北市景觀|暫擱           |               |
|          |管理自治條例》草案送交議會|               |               |
|          |審議通過，以重塑打造臺北 |               |               |
|          |市首善之都優質景觀文化風 |               |               |
|          |貌建設，提昇市民生活環境 |               |               |
|          |品質與市容景觀生態，引領 |               |               |
|          |全國各縣市成為典範「城市 |               |               |
|          |美學」之都。             |               |               |
|12054     |建請市府將殯葬處更名為生 |暫擱           |               |
|          |命禮儀處，第一殯儀館改為 |               |               |
|          |民權禮儀館、第二殯儀館改 |               |               |
|          |為辛亥禮儀館，藉以因應目 |               |               |
|          |前殯葬處多元服務。且「死 |               |               |
|          |亡包含在生命裡」是一種完 |               |               |
|          |成，我們應該秉持更加尊重 |               |               |
|          |的態度，故應用生命禮儀來 |               |               |
|          |表達較為貼切，不僅僅只有 |               |               |
|          |殯葬二字而已。           |               |               |
|12055     |建請大會通過決議，建議馬 |暫擱           |               |
|          |英九總統在卸任前特赦陳水 |               |               |
|          |扁前總統。               |               |               |
|12056     |請柯市長針對下列議題，儘 |列入政黨協商   |               |
|          |速到議會來作專案報告：   |               |               |
|          |1、大巨蛋、南港機場、北纜|               |               |
|          |聯合開發等               |               |               |
|          |解約後續相關問題。       |               |               |
|          |2、世大運進度（軟硬體）。|               |               |
|          |3、公共住宅政策執行檢討及|               |               |
|          |公辦防災都更進度（土壤液 |               |               |
|          |化配套 ）。              |               |               |
|          |4、社會治安加強措施（幼童|               |               |
|          |安全）。                 |               |               |
|          |5、濕地公園規劃進度。    |               |               |
|          |6、I–VOTING。            |               |               |
|          |7、如何結合市政建設提昇技|               |               |
|          |職教育。                 |               |               |
|          |8、二備金是否濫用。      |               |               |
|          |9、BOT案進程及多項政策轉 |               |               |
|          |變後之工程問題（包括舊議 |               |               |
|          |會、舊兒育中心、舊動物園 |               |               |
|          |園外中心等地）。         |               |               |
|          |10、重大交通政策與問題（ |               |               |
|          |塞車，取消優惠，輕軌，三 |               |               |
|          |橫三縱，忠孝西路公車專用 |               |               |
|          |道，信義、仁愛路是否恢復 |               |               |
|          |雙向…等）。              |               |               |

         丙、二讀會
壹、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12005  |本市大安區辛亥段四小|審查意見詳如 |土地清冊編號|發言議員：  |
|       |段277-1地號等市有土 |附表         |2、4、6、7、|郭昭巖、    |
|       |地依臺北市市有財產管|             |14、32及附帶|梁文傑、    |
|       |理自治條例第52條規定|             |決議(二)、( |顏聖冠、    |
|       |辦理出租計32件，因租|             |三)暫擱，餘 |周柏雅、    |
|       |期累計將逾10年或因前|             |照審查意見通|洪健益      |
|       |經貴會同意續租10年後|             |過。        |召集人許議員|
|       |租期又將屆滿，請惠予|             |            |淑華說明    |
|       |同意辦理續租，敬請審|             |            |            |
|       |議惠復。            |             |            |            |
|12072  |本府為有效利用市有財|同意。       |照審查意見通|發言議員：  |
|       |產，（持續）委託民間|             |過。        |周柏雅      |
|       |經營管理「臺北市大同|             |            |社會局許局長|
|       |老人日間照顧中心」一|             |            |立民說明    |
|       |案，敬請審議。      |             |            |            |

貳、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12026  |建請市府相關單位儘速|送市府研議辦 |照審查意見通|            |
|       |針對「二手車交易」資|理。         |過。        |            |
|       |訊揭露相關事項，做相|             |            |            |
|       |關自治條例法案修改增|             |            |            |
|       |加買賣雙方訊息對等如|             |            |            |
|       |實。並建請中央相關單|             |            |            |
|       |位立即正視「二手車交|             |            |            |
|       |易問題」，落實「歷次|             |            |            |
|       |驗車時皆必要加入里程|             |            |            |
|       |數登載事項」，與每次|             |            |            |
|       |過戶(交易)時，皆採落|             |            |            |
|       |實驗車方式，讓資訊透|             |            |            |
|       |明減少二手車糾紛。  |             |            |            |
|12036  |12月1日起北市停管處 |送市府辦理。 |照審查意見通|            |
|       |將全面針對巷弄內停車|             |過。        |            |
|       |格收費，未來將增加9,|             |            |            |
|       |913格車位收費車格， |             |            |            |
|       |而鑑於巷弄內車格大多|             |            |            |
|       |為鄰近居民使用，在使|             |            |            |
|       |用者付費的前提下，市|             |            |            |
|       |府也應針對收費時段、|             |            |            |
|       |地區做適當調整，不應|             |            |            |
|       |與一般路邊收費時段相|             |            |            |
|       |同，故要求未來巷弄車|             |            |            |
|       |格收費時段應從早上9 |             |            |            |
|       |時收至傍晚17時止。  |             |            |            |
|12037  |建請明訂臺北市接受商|送請市府研議 |照審查意見通|            |
|       |業贊助及冠名贊助規範|辦理。       |過。        |            |
|       |案。                |             |            |            |
|12040  |鑑於西區門戶計畫之台|送市府辦理。 |照審查意見通|            |
|       |北西站拆遷案，將臨近|             |過。        |            |
|       |三鐵及交通樞紐之台北|             |            |            |
|       |西站拆除，客運停靠點|             |            |            |
|       |改設於圓山臨時轉運站|             |            |            |
|       |等交通未盡便利處，恐|             |            |            |
|       |影響原於台北西站搭車|             |            |            |
|       |之5萬餘名乘客之乘車 |             |            |            |
|       |便利性。建請 交通局 |             |            |            |
|       |在本案公聽會舉辦前及|             |            |            |
|       |與相關客運業者達成共|             |            |            |
|       |識前，暫緩105年3月之|             |            |            |
|       |拆遷決策。          |             |            |            |
|12044  |市府各局處暨其附屬單|市府各機關（ |照審查意見通|            |
|       |位如有汰換設備之需求|或基金）如有 |過。        |            |
|       |，應檢附原設備毀損致|汰換設備之需 |            |            |
|       |令不堪使用或不符使用|求，應檢附原 |            |            |
|       |目的之佐證資料（如照|設備毀損致令 |            |            |
|       |片、影片或其他具體實|不堪使用或不 |            |            |
|       |體證明）供主計處彙整|符使用目的之 |            |            |
|       |預算時列管查核，並於|佐證資料（如 |            |            |
|       |預算審議時將有關資料|照片、影片或 |            |            |
|       |供議會參酌，主計處亦|其他具體實體 |            |            |
|       |應研議主動查核各局處|證明）備供其 |            |            |
|       |有關購置需求必要性之|主管機關及市 |            |            |
|       |內控機制，最遲並應於|府概算審查時 |            |            |
|       |《一Ｏ六年度台北市地 |查核，以及議 |            |            |
|       |方總預算案》送議會審 |會審議預算案 |            |            |
|       |議前實施。          |時參酌。     |            |            |
|12045  |建請產業發展局，針對|送請市府研議 |照審查意見通|            |
|       |本市桶裝瓦斯鋼瓶押瓶|辦理。       |過。        |            |
|       |費率，訂定其相關規範|             |            |            |
|       |，避免業者漫天喊價，|             |            |            |
|       |造成消費爭議。      |             |            |            |

         丁、其他事項
壹、陳孋輝議員、洪健益議員、陳彥伯議員、吳世正議員、王鴻薇議員、汪志冰議員、
    戴錫欽議員提：
    有關市政府針對大巨蛋案對本會議員進行非正式意見調查並公布不實調查結果給媒
    體報導乙案，市府說明函未交代究竟何人洩露不實資料給媒體，市政府應儘速查明
    答覆本會。
    主席裁示：
    　　來函退回，請市政府查明，於一週內詳細答覆。
貳、王鴻薇議員、吳世正議員提：
    市長於4月12、13日施政報告議程中並未明確答覆大巨蛋案處理方向，卻於13日晚上
    與遠雄密會，隨即於14日宣布要與遠雄合意解約，非常不尊重議會，本會嚴正抗議
    ；密會內容不公開，合意解約有圖利遠雄之嫌，市政府應向市民交代。
    主席裁示：
         有關柯市長對大巨蛋案處理態度及市政府與遠雄密會內容，請市長於專案報告
         時一併釐清。
參、陳彥伯議員、吳世正議員提：
    媒體報導府會副總聯絡人張益贍顧問可能是洩漏大巨蛋案意見調查結果的人，張顧
    問未盡府會溝通職責，卻對外宣稱與本會關係良好，請市政府查明張顧問為何有此
    說法及是否有洩露訊息給媒體。
    主席裁示：
         張益贍顧問擔任府會副總聯絡人是否適任，請市政府檢討並向本會說明。
肆、議員提案第12056案，訂於4月27日(週三)下午4時進行政黨協商。

        戊、書面質詢
詳見「議員書面質詢目錄」
散會。
