
臺北市議會第12屆第2次定期大會第3次會議紀錄

時間：104年9月30日（星期三）下午2時15分至5時48分
地點：本會議事廳
出席議員：秦慧珠　阮昭雄　張茂楠　陳政忠　謝維洲　王孝維
　　　　　王世堅　江志銘　陳建銘　王欣儀　李　新　吳思瑤
　　　　　黃向羣　潘懷宗　李芳儒　葉林傳　陳永德　何志偉
　　　　　童仲彥　洪健益　郭昭巖　陳錦祥　黃珊珊　吳志剛
　　　　　李慶元　高嘉瑜　應曉薇　李慶鋒　陳彥伯　林世宗
　　　　　闕枚莎　許家蓓　徐弘庭　厲耿桂芳　李建昌　劉耀仁
　　　　　汪志冰　王鴻薇　林國成　顏聖冠　吳碧珠　林亭君
　　　　　周柏雅　簡舒培　王威中　陳義洲　顏若芳　陳慈慧
　　　　　陳炳甫　戴錫欽　王閔生　吳世正　陳重文　徐世勲
　　　　　李傅中武　李彥秀　梁文傑　陳孋輝　歐陽龍　許淑華
　　　　　林瑞圖　周威佑　鍾小平　計63位
列席：
  市政府：
    民政局局長：藍世聰
    財政局局長：蘇建榮
    教育局局長：湯志民
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：鍾慧諭
    社會局局長：許立民
    警察局局長：邱豐光
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：倪重華
    消防局局長：吳俊鴻
    捷運工程局局長：周禮良
    臺北翡翠水庫管理局局長：謝政道
    地政局局長：李得全
    體育局局長：洪嘉文
    資訊局局長：高永煌代
    法務局局長：楊芳玲
    主計處處長：梁秀菊
    人事處處長：懷敍
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：陳銘薰
    原住民族事務委員會主任委員：陳秀惠
    客家事務委員會主任委員：鍾永豐
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：黃素津
    市場處處長：王三中代
    商業處處長：蔡宗雄
    公共運輸處處長：陳榮明
    新建工程處處長：黃治峯代
    水利工程處處長：陳世浩
    公園路燈工程管理處處長：張郁慧
    衛生下水道工程處處長：陳永輝
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：洪樹林
    議事組主任：魏清焜               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠
　　　　甲、報告事項
壹、王秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會預備會議暨第1、2次會議紀錄(予以確定)

        乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12042     |為修正「臺北市徒步區闢建 |暫擱           |               |
|          |及管理維護辦法」為「臺北 |               |               |
|          |市徒步區闢建及管理維護自 |               |               |
|          |治條例」一案，敬請審議。 |               |               |
|12043     |為修正「臺北市污水處理廠 |交付法規委員會 |               |
|          |回饋地方自治條例」第九條 |審查           |               |
|          |一案，敬請審議。         |               |               |
|12045     |為修正「臺北市土地重劃抵 |交付法規委員會 |               |
|          |費地出售盈餘款基金收支保 |審查           |               |
|          |管及運用自治條例」第1條、|               |               |
|          |第2條及第8條條文一案，敬 |               |               |
|          |請審議。                 |               |               |
|12048     |為修正「臺北市現有巷道廢 |交付法規委員會 |               |
|          |止或改道自治條例」部分條 |審查           |               |
|          |文一案，敬請審議。       |               |               |
|12049     |本府交通局辦理「第二階段 |交付交通委員會 |               |
|          |臺北市公共自行車租賃系統 |審查           |               |
|          |建置及營運管理案」執行後 |               |               |
|          |續擴充，擬修正總計畫經費 |               |               |
|          |，敬請審議，函請查照。   |               |               |
|12050     |為修正「臺北市房屋稅徵收 |交付法規委員會 |               |
|          |自治條例」第4條、第13條及|審查           |               |
|          |第14條條文一案，敬請審議 |               |               |
|          |。                       |               |               |
|12051     |關於厄瓜多共和國基多市擬 |交付民政委員會 |               |
|          |與本市締結姊妹市事，檢附 |審查           |               |
|          |兩市姊妹市合作協定中文版 |               |               |
|          |草案1份，敬請審議。      |               |               |
|12052     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |持續委託民間經營管理「崇 |審查           |               |
|          |愛發展中心」一案，敬請審 |               |               |
|          |議。                     |               |               |
|12053     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |持續委託民間經營管理「臺 |審查           |               |
|          |北市弘愛服務中心」一案， |               |               |
|          |敬請審議。               |               |               |
|12054     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |持續委託民間經營管理「臺 |審查           |               |
|          |北市博愛發展中心」一案， |               |               |
|          |敬請審議。               |               |               |
|12055     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |持續委託民間經營管理「臺 |審查           |               |
|          |北市城中發展中心」一案， |               |               |
|          |敬請審議。               |               |               |
|12056     |本府為有效利用市有財產， |交付民政委員會 |               |
|          |持續委託民間經營管理「臺 |審查           |               |
|          |北市恆愛發展中心」一案， |               |               |
|          |敬請審議。               |               |               |
|12057     |為修正「臺北市法規標準自 |交付法規委員會 |               |
|          |治條例」部分條文一案，敬 |審查           |               |
|          |請審議。                 |               |               |
|12058     |為修正「臺北市市區道路管 |交付法規委員會 |               |
|          |理規則」為「臺北市市區道 |審查           |               |
|          |路管理自治條例」草案一案 |               |               |
|          |，敬請　審議。           |               |               |
|12059     |為修正「臺北市立殯儀館回 |交付法規委員會 |               |
|          |饋地方自治條例」第8條條文|審查           |               |
|          |一案，敬請審議。         |               |               |
|12060     |為修正「臺北市山豬窟垃圾 |交付法規委員會 |               |
|          |衛生掩埋場延用期間回饋補 |審查           |               |
|          |助自治條例」第5條及第7條 |               |               |
|          |一案，敬請審議。         |               |               |
|12061     |為修正「臺北市垃圾焚化廠 |交付法規委員會 |               |
|          |回饋地方自治條例」一案， |審查           |               |
|          |敬請審議。               |               |               |
|12028     |為修正「臺北市土地使用分 |交付法規委員會 |               |
|          |區管制自治條例」部分條文 |審查           |               |
|          |一案，敬請審議。         |               |               |
|12029     |本市中正區公園段三小段13 |交付財政建設委 |               |
|          |地號等5筆市有土地，擬依土|員會審查       |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後依有關規定處理，敬請 |               |               |
|          |同意惠復。               |               |               |
|12033     |為本府工務局新建工程處辦 |交付工務委員會 |               |
|          |理之「中正忠孝橋引橋拆除 |審查           |               |
|          |及周邊平面道路路型改善工 |               |               |
|          |程」為採全區同步封閉拆除 |               |               |
|          |方案以降低施工現場噪音振 |               |               |
|          |動影響及縮短拆除期程，辦 |               |               |
|          |理修正總工程費，敬請審議 |               |               |
|          |，請查照。               |               |               |
|12034     |本府捷運工程局主管之「臺 |交付交通委員會 |               |
|          |北市臺北都會區捷運固定資 |審查           |               |
|          |產重置基金」，其「淡水線 |               |               |
|          |高架平面段阻抗搭接器重置 |               |               |
|          |」採購案總經費預算不足， |               |               |
|          |擬調整預算金額及修正計畫 |               |               |
|          |期程案，詳如說明二，敬請 |               |               |
|          |同意辦理。               |               |               |
|12035     |為加速周延推動本市社子島 |暫擱           |               |
|          |地區區段徵收範圍內土地改 |               |               |
|          |良物查估及拆遷安置意願調 |               |               |
|          |查評估等事宜，擬修正總先 |               |               |
|          |期規劃費用為新臺幣1億9,92|               |               |
|          |1萬5,160元，茲檢送臺北市 |               |               |
|          |實施平均地權基金105年度預|               |               |
|          |算編列相關明細表1份，敬請|               |               |
|          |同意辦理。               |               |               |

貳、議員提案
|案號      |案由                     |議決           |備註           |
|12026     |建請市府相關單位儘速針對 |交付交通委員會 |               |
|          |「二手車交易」資訊揭露相 |審查           |               |
|          |關事項，做相關自治條例法 |               |               |
|          |案修改增加買賣雙方訊息對 |               |               |
|          |等如實。並建請中央相關單 |               |               |
|          |位立即正視「二手車交易問 |               |               |
|          |題」，落實「歷次驗車時皆 |               |               |
|          |必要加入里程數登載事項」 |               |               |
|          |，與每次過戶(交易)時，皆 |               |               |
|          |採落實驗車方式，讓資訊透 |               |               |
|          |明減少二手車糾紛。       |               |               |
|12027     |請柯市長針對下列議題，儘 |暫擱           |               |
|          |速到議會來作專案報告。   |               |               |
|          |一、世大運營運及預算。   |               |               |
|          |二、市長上任以來為本市節 |               |               |
|          |省經費具體項目如何，66億 |               |               |
|          |如何而來？               |               |               |
|          |三、第二預備金編列依據。 |               |               |
|          |四、重陽敬老禮金排富之決 |               |               |
|          |策。                     |               |               |
|          |五、公共住宅之內容與進度 |               |               |
|          |。                       |               |               |
|          |六、公車票價漲價及其他公 |               |               |
|          |用事業費率調漲。         |               |               |
|          |七、悠遊卡公司營運及財務 |               |               |
|          |管理、波卡流向。         |               |               |
|          |八、五大案之後續如何處理 |               |               |
|          |，廉委會有否接新案。     |               |               |
|          |九、囤房稅調降之決策。   |               |               |
|          |十、文山一、二分局合併裁 |               |               |
|          |撤派出所改為行動派出所之 |               |               |
|          |規劃及未來發展。         |               |               |

　　　　丙、二讀會
壹、審議市法規案
　　制定「臺北市食品安全自治條例」（暫擱部分）
　　發言議員：周柏雅、洪健益、何志偉、王威中、汪志冰、陳彥伯
    召集人李議員新說明
　　衛生局黃局長世傑說明
    衛生局食品藥物管理處王處長明理說明
　　議決：
    一、第四條「…並協助其自主管理及發展。」修正為「…並協助其自主管理。」
    二、第六條第一項「…規定者，得依查獲案件…」修正為「…規定者，市政府應依查獲
         案件…」餘照審查意見通過。
    三、第八條第二項「前項公告期間為六個月，且公告內容…」修正為「前項公告內容
         …」餘照審查意見通過。
    四、第十四條第一項「…應於辦理活動三日前向衛生局報備。」修正為「…應於辦理
         活動三日前，自行或經餐飲業所屬公會或工會向衛生局報備。」餘照審查意見
         通過。
    五、第七條、第十五條、第十六條、第十七條、第十八條、第十九條、第二十條及
         附帶意見(二)，照審查意見通過。
貳、審議103年度本市地方總預算第二預備金動支數額表(暫擱部分)
　　一、民政委員會所屬部門
       第2款：市政府主管
         第7項：研究發展考核委員會
         發言議員：周柏雅
         議決：第7目，暫擱。
　　二、警政衛生委員會所屬部門
       第13款：環境保護局主管
         第1項：環境保護局
           第3目：垃圾處理與清潔維持
                    辦理本市動物園大貓熊圓仔開展活動所需人員加班費動支1,116,8
                    83元。
           　　　　發言議員：周柏雅
           　　　　議決：暫擱。
　　三、工務委員會所屬部門
       第14款：都市發展局主管
         第3項：建築管理工程處
         發言議員：周柏雅、何志偉
         建築管理工程處陳處長煌城說明
         都市更新處方處長定安說明
         議決：第2目、3目，暫擱。

        丁、書面質詢
詳見「議員書面質詢目錄」
散會。
