
臺北市議會第12屆第7次定期大會第3次會議紀錄

時間：107年4月18日（星期三）下午2時12分至5時4分
地點：本會議事廳
出席議員：阮昭雄　秦慧珠　顏若芳　陳政忠　王鴻薇　江志銘
　　　　　王世堅　黃向羣　李芳儒　陳彥伯　謝維洲　戴錫欽
　　　　　闕枚莎　張茂楠　高嘉瑜　厲耿桂芳　陳建銘　何志偉
　　　　　劉耀仁　陳孋輝　郭昭巖　林國成　王孝維　吳志剛
　　　　　陳永德　陳錦祥　潘懷宗　許家蓓　黃珊珊　吳碧珠
　　　　　王威中　王欣儀　李慶元　陳炳甫　葉林傳　簡舒培
　　　　　顏聖冠　陳重文　陳義洲　徐弘庭　林世宗　周柏雅
　　　　　李慶鋒　梁文傑　鍾小平　李建昌　吳世正　王閔生
　　　　　陳慈慧　李傅中武　林瑞圖　歐陽龍　許淑華　林亭君
　　　　　徐世勲　汪志冰　周威佑　計57位
請假議員：童仲彥　洪健益　應曉薇　計3位
列席：
  市政府：
    秘書長：張哲揚
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：陳思宇
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：李再立
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：沈志藏代
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    都市更新處處長：方定安
    建築管理工程處處長：張明森
  本會：
    秘書長：陳世祥代                  　　法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

　　　　甲、報告事項
壹、陳代理秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、報告本次定期大會變更議事日程(予以確定，如附議事日程表)
伍、宣讀本次定期大會預備會議暨第1、2次會議紀錄(予以確定)

　　　　乙、一讀會
宣讀提案交付審查
壹、決算案
|案號      |案由                     |議決           |備註           |
|12011     |檢送本府捐助成立之財團法 |交付財政建設委 |               |
|          |人臺北市會展產業發展基金 |員會審查       |               |
|          |會105年度決算書，請審議。|               |               |
|12012     |檢送105年度「財團法人臺北|交付工務委員會 |               |
|          |市都市更新推動中心」決算 |審查           |               |
|          |書180份，請查照。        |               |               |
|12013     |中華民國105年度臺北市地方|交付各相關委員 |               |
|          |總決算暨附屬單位決算及綜 |會審查         |               |
|          |計表、臺北都會區大眾捷運 |               |               |
|          |系統建設計畫後續路網松山 |               |               |
|          |線特別決算，臺北市政府於 |               |               |
|          |民國106年4月28日以府授主 |               |               |
|          |會決字第10630540600號函送|               |               |
|          |達本處，本處業於法定期限 |               |               |
|          |內依法審核完竣，謹檢附前 |               |               |
|          |揭決算之審核報告各150冊，|               |               |
|          |請查照。                 |               |               |
|12014     |檢送「財團法人台北市文化 |交付教育委員會 |               |
|          |基金會105年度決算書」200 |審查           |               |
|          |份，請查照。             |               |               |
|12015     |有關本府客家事務委員會主 |交付民政委員會 |               |
|          |管之「財團法人台北市客家 |審查           |               |
|          |文化基金會」105年度決算書|               |               |
|          |，依法提請貴會審議，請查 |               |               |
|          |照。                     |               |               |


貳、市府提案
|案號      |案由                     |議決           |備註           |
|12204     |為中央特別統籌分配稅款支 |交付工務委員會 |               |
|          |應本府「106年度土壤液化潛|審查           |               |
|          |勢區防治改善示範計畫」所 |               |               |
|          |需經費3,328萬元，自本府市|               |               |
|          |庫代墊，並於107年辦理追加|               |               |
|          |預算，敬請同意。         |               |               |
|12205     |本市松山區敦化段三小段393|暫擱           |               |
|          |地號市有土地，擬以設定地 |               |               |
|          |上權方式辦理開發利用，並 |               |               |
|          |依土地法第25條規定完成處 |               |               |
|          |分程序後依有關規定處理， |               |               |
|          |敬請同意惠復。           |               |               |
|12206     |本市中正區城中段二小段145|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物之建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |
|12207     |本市北投區溫泉段一小段39-|暫擱           |               |
|          |5地號部分市有土地，擬依土|               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後辦理讓售與有合併使用 |               |               |
|          |必要之鄰地所有權人，敬請 |               |               |
|          |查照審議。               |               |               |
|12208     |檢送106年度臺北都會區大眾|暫擱           |               |
|          |捷運系統建設計畫特別預算 |               |               |
|          |準備金動支數額表90本，敬 |               |               |
|          |請惠予審議見復。         |               |               |
|12209     |檢送106年度臺北市地方總預|暫擱           |               |
|          |算第二預備金動支數額表90 |               |               |
|          |本，敬請惠予審議見復。   |               |               |


參、議員提案
|案號      |案由                     |議決           |備註           |
|12192     |桃源國小附設幼兒園校舍不 |暫擱           |               |
|          |勘，影響師生上課甚鉅，建 |               |               |
|          |請教育局積極評估桃源國小 |               |               |
|          |學附設幼兒園之校舍整體、 |               |               |
|          |教學園區規劃重新改建。   |               |               |
|12193     |建請市府重新檢討107-109年|暫擱           |               |
|          |度「號誌纜線清整工程」執 |               |               |
|          |行率、工法、工程施作時間 |               |               |
|          |，以撙節市府預算支出及保 |               |               |
|          |障用路人權益。           |               |               |
|12194     |茲因「號誌纜線清整工程」 |暫擱           |               |
|          |執行率執行效率極差，建請 |               |               |
|          |市府重新評估5年20億「鄰里|               |               |
|          |道路躍升計畫」。         |               |               |
|12195     |為示對本市長者尊重，建請 |暫擱           |               |
|          |市政府應恢復發放重陽敬老 |               |               |
|          |禮金。                   |               |               |
|12197     |艋舺龍山文創成效不佳，宜 |暫擱           |               |
|          |重新檢討定位與經營策略。 |               |               |
|12198     |建請市府研擬提供台北市0-5|暫擱           |               |
|          |歲幼兒100%免費入學，降低 |               |               |
|          |年輕夫妻育兒負擔，創造未 |               |               |
|          |來臺北市市民之福祉。     |               |               |
|12199     |為求台北市市民之權益平等 |暫擱           |               |
|          |，龍山寺週遭市民長期受遊 |               |               |
|          |民侵擾，與其他區市民一樣 |               |               |
|          |要繳稅，應調降房屋稅調整 |               |               |
|          |率。                     |               |               |
|12200     |為「臺北市免辦建築執照建 |暫擱           |               |
|          |築物或雜項工作物處理原則 |               |               |
|          |」第二點第十八款：頂樓加 |               |               |
|          |蓋遮雨棚屋脊高度應小於1.5|               |               |
|          |公尺建請放寬至2.1公尺。  |               |               |
|12201     |鑑於雙北於今年元旦起實施 |暫擱           |               |
|          |「兩袋合一」推出「兩用袋 |               |               |
|          |」，然而雙北市現僅止於「 |               |               |
|          |互賣、不互用」，且目前四 |               |               |
|          |大超商亦未賣雙北市的兩用 |               |               |
|          |袋，已引起民怨。建請     |               |               |
|          |市府應率先提出「雙北兩用 |               |               |
|          |袋互用」政策，以便利民眾 |               |               |
|          |，更可達到減塑目的。     |               |               |
|12202     |建請市府檢討市政大樓空調 |暫擱           |               |
|          |循環系統。               |               |               |
|12203     |建請市府為有需求之單位同 |暫擱           |               |
|          |仁開設防身術課程。       |               |               |
|12204     |請市府加速完善市政業務相 |暫擱           |               |
|          |關電腦、網路設備、整合系 |               |               |
|          |統。                     |               |               |
|12205     |市民面臨人為或天然災害多 |暫擱           |               |
|          |元且複雜，以免延宕黃金寶 |               |               |
|          |貴救災時間，建請捷運公司 |               |               |
|          |研議並提出對於受託事業之 |               |               |
|          |經營管理相關單位，建立統 |               |               |
|          |整各類型災害處理方式，並 |               |               |
|          |詳實規劃各類型災害防治   |               |               |
|          |SOP(標準作業程序)。      |               |               |
|12206     |市府資源APP使用率不佳及未|暫擱           |               |
|          |能達到便民之功效建請相關 |               |               |
|          |單位針對臺北市政府提供之 |               |               |
|          |便民mobile application績 |               |               |
|          |效評估及整合，避免浪費公 |               |               |
|          |帑。                     |               |               |
|12207     |市政府目前規劃之補助私立 |暫擱           |               |
|          |幼兒園4歲幼童補助案，每學|               |               |
|          |期補助13660元，建請市政府|               |               |
|          |自本年度（107年度）起，4 |               |               |
|          |歲幼童年齡往下延伸至2歲，|               |               |
|          |以期能擴大照顧更多家庭。 |               |               |
|12208     |針對北市公車、公務車及公 |交付警政衛生委 |               |
|          |務機車啟動綠能汰換專案。 |員會審查       |               |
|12209     |建請市府研擬安全又安心的 |暫擱           |               |
|          |年長者與青年人共住的「分 |               |               |
|          |享家庭」計畫，評估該等互 |               |               |
|          |利方式可否挪用至我國。   |               |               |
|12210     |建請市府規劃反毒彩繪捷運 |暫擱           |               |
|          |列車，讓反毒宣導能深入民 |               |               |
|          |心。                     |               |               |
|12211     |建請市府放置毒品試篩試劑 |暫擱           |               |
|          |於各公立醫院，讓有疑慮的 |               |               |
|          |家長或民眾可取得，並加強 |               |               |
|          |宣導北極星計畫。         |               |               |
|12212     |建請市府針對購買地上權、 |暫擱           |               |
|          |地上權之使用權等，非買賣 |               |               |
|          |「所有權」之房地建案加強 |               |               |
|          |監督並強制審查買賣合約。 |               |               |
|12213     |請柯市長針對下列市政議題 |列入政黨協商   |               |
|          |進行專案報告: 一、「臺北 |               |               |
|          |都會區大眾捷運系統環狀線 |               |               |
|          |南環段及北環段、東側南北 |               |               |
|          |向捷運（東環段）」規劃內 |               |               |
|          |容及執行進度。           |               |               |
|          |二、大巨蛋都審、環評、建 |               |               |
|          |照變更進度，以及遠雄都審 |               |               |
|          |撤件後市府相關因應作為與 |               |               |
|          |違約解約之檢討。         |               |               |
|          |三、都更政策與「危險及老 |               |               |
|          |舊建築物加速重建」執行情 |               |               |
|          |況檢討。                 |               |               |
|          |四、雙北公共運輸定期票執 |               |               |
|          |行情況及補助內容說明。   |               |               |
|12214     |為促進臺北市公有市場發展 |交付財政建設委 |               |
|          |進步，請市政府制定符合時 |員會審查       |               |
|          |宜的公有傳統市場攤商退場 |               |               |
|          |機制，以利攤商順利退場。 |               |               |
|12215     |請柯市長針對下列議題，儘 |列入政黨協商   |               |
|          |速到議會來作專案報告。 1 |               |               |
|          |、北農案。 2、大巨蛋爭議 |               |               |
|          |，重大建設停滯，柯市長如 |               |               |
|          |何向市民交代？ 3、市府如 |               |               |
|          |何行政中立？（動用市府資 |               |               |
|          |源、人力幫柯輔選） 4、深 |               |               |
|          |澳電廠對臺北市空汙影響。 |               |               |
|          |5、檢視市府環保、交通、節|               |               |
|          |能減碳績效。             |               |               |
|          |6、大陸惠台31項措施之磁吸|               |               |
|          |效應，市府如何因應？ 7、 |               |               |
|          |大彎北段案。 8、臺北燈節 |               |               |
|          |合約疑義。 9、臺北智慧城 |               |               |
|          |市專案辦公室經費及成果。 |               |               |
|          |10、參與式預算執行成效。 |               |               |
|          |11、世大運剩餘經費使用規 |               |               |
|          |劃。                     |               |               |

         丙、二讀會
審議市法規案
修正「臺北市政府捷運工程局組織規程」及編制表(暫擱部分)
發言議員：周柏雅
捷運工程局張局長澤雄說明
第二召集人周議員威佑說明
議決：第三條、第十五條及編制表，照審查意見通過。

　　　　丁、其他事項
壹、吳世正議員提：
    本會教育委員會審查107年度預算時明確告知教育局不應辦理「南洋北流」計畫，並
    經大會作成綜合決議不得動用地方教育發展基金支應相關經費，但市政府卻計畫動
    用第二預備金支應，顯不尊重議會。
    發言議員：汪志冰、王鴻薇
    主席裁示：
    行文市府不得違背本會綜合決議及預算法相關規定，如確有需要辦理「南洋北流」
    計畫，應循預算程序辦理。
貳、宣讀第12屆第19次政黨協商會議(107.4.18)協商結論：
  一、請市長針對以下議題到會進行專案報告
    (一)「臺北市環保、交通、節能減碳及消費者保護」專案報告(深澳電廠設立影響、
         雙北公共運輸定期票政策、臺北農產運銷公司營運與食安成效)
     時間：107年5月7日(星期一)上午9時30分至12時30分。
     專案報告書面資料於4月30日下班前送達本會。
    (二)「大巨蛋興建進度及違約後續作法」、「大彎北段商業宅處理」、「都更政策
         與危險及老舊建築物加速重建執行情況檢討」專案報告
     時間：107年5月14日(星期一)上午9時30分至12時30分。
     專案報告書面資料於5月7日下班前送達本會。
     以上專案報告之質詢採登記發言制(自該日上午9時開始於2樓服務台登記)。
  二、下列議題之書面報告資料，請市府於107年4月30日下班前送達本會：
    (一)「臺北都會區大眾捷運系統環狀線南環段及北環段、東側南北向捷運(東環段)
         」規劃內容及執行進度
    (二)市府如何行政中立(避免動用市府資源輔選)？
    (三)大陸惠台31項措施之磁吸效應及雙城論壇，市府如何因應？
    (四)臺北燈節合約疑義
    (五)臺北智慧城市專案辦公室經費及成果
    (六)參與式預算執行成效
    (七)世大運剩餘經費使用規劃

　　　　戊、書面質詢
詳見「議員書面質詢目錄」
散會。
