
臺北市議會第12屆第15次臨時大會第2次會議紀錄

時間：106年12月27日（星期三）下午2時11分至2時51分
地點：本會議事廳
出席議員：王孝維　秦慧珠　戴錫欽　陳政忠　謝維洲　林國成
　　　　　陳義洲　潘懷宗　陳錦祥　江志銘　李建昌　李芳儒
　　　　　林世宗　黃向羣　高嘉瑜　阮昭雄　陳建銘　何志偉
　　　　　簡舒培　厲耿桂芳　汪志冰　陳永德　王威中　吳志剛
　　　　　李慶鋒　張茂楠　郭昭巖　許家蓓　李慶元　顏若芳
　　　　　吳碧珠　洪健益　陳彥伯　王欣儀　王世堅　林亭君
　　　　　顏聖冠　梁文傑　黃珊珊　童仲彥　陳重文　陳慈慧
　　　　　許淑華　葉林傳　吳世正　周柏雅　王閔生　李傅中武
　　　　　陳孋輝　歐陽龍　劉耀仁　徐世勲　周威佑　林瑞圖
　　　　　計54位
請假議員：鍾小平　陳炳甫　徐弘庭　闕枚莎　王鴻薇　應曉薇
　　　　　計6位
列席：
  市政府：
    秘書長：張哲揚
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台代
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：簡余晏
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：蔡培林代
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：簡錤彪
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：陳世祥代                      法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、陳副秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次臨時大會第1次會議紀錄(予以確定)

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12194     |為修正「臺北市住宅基金收 |暫擱           |               |
|          |支保管及運用自治條例」第 |               |               |
|          |三條條文案，敬請審議。   |               |               |
|12195     |本市大同區大同段一小段447|暫擱           |               |
|          |-2地號市有持分土地（斯文 |               |               |
|          |里三期整建住宅建物共同使 |               |               |
|          |用部分對應之土地持分，持 |               |               |
|          |分239/10,696，面積68.06㎡|               |               |
|          |），擬依土地法第25條規定 |               |               |
|          |完成處分程序後辦理讓售， |               |               |
|          |敬請查照審議。           |               |               |
|12196     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |案，敬請審議。           |               |               |
|12199     |為修正「臺北市營業衛生管 |暫擱           |               |
|          |理自治條例」第十五條及第 |               |               |
|          |十六條條文案，敬請審議。 |               |               |
|12200     |為廢止「臺北市土地使用分 |暫擱           |               |
|          |區管制規則第五條土地及建 |               |               |
|          |築物使用組之使用項目」案 |               |               |
|          |，敬請審議。             |               |               |
|12201     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |案，敬請審議。           |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12184     |建請捷運工程局儘速完成捷 |交付交通委員會 |               |
|          |運明德站增設第二出入口， |審查           |               |
|          |以利改善當地居民及旅客交 |               |               |
|          |通之便利性，達到捷運系統 |               |               |
|          |之特性、功能與效益。     |               |               |
|12185     |有鑒於英語為全世界之通用 |交付教育委員會 |               |
|          |語言，實屬重要。台北市作 |審查           |               |
|          |為首善之都，為提高北市學 |               |               |
|          |生之國際競爭力，應致力提 |               |               |
|          |升英語程度。爰建議應依本 |               |               |
|          |市之人口比例，設立雙語學 |               |               |
|          |校。                     |               |               |
|12186     |有鑒於台北市經濟弱勢地區 |交付工務委員會 |               |
|          |之發展速度之緩慢，致危險 |審查           |               |
|          |及老舊建築物推動整修與重 |               |               |
|          |建之不易，又以社子地區之 |               |               |
|          |計劃分區早已不敷社區發展 |               |               |
|          |需求，為促進危險及老舊建 |               |               |
|          |築物之整修與重建，兼具城 |               |               |
|          |市整體發展之思考，爰提案 |               |               |
|          |要求台北市政府應針對都市 |               |               |
|          |計畫通盤檢討。           |               |               |
|12187     |請市府研擬台北市各焚化爐 |交付警政衛生委 |               |
|          |發電之收入，應按比例轉設 |員會審查       |               |
|          |為專款用於當地區之小學冷 |               |               |
|          |氣基本電費及維修之支出補 |               |               |
|          |助。                     |               |               |
|12188     |有鑑於悠遊卡公司每年都有 |交付教育委員會 |               |
|          |一定之回饋補助為落實幫助 |審查           |               |
|          |社會弱勢之精神讓中低收入 |               |               |
|          |戶、低收入戶之弱勢生課後 |               |               |
|          |餐飲無虞，建請於學生悠遊 |               |               |
|          |卡設定金額與品項予以補助 |               |               |
|          |。                       |               |               |
|12189     |有鑒於我國於2025年邁向高 |交付教育委員會 |               |
|          |齡化、少子化，為有效提高 |審查           |               |
|          |台北市之生育率，應廣設公 |               |               |
|          |立或非營利之幼兒園，且提 |               |               |
|          |高其學費之補助。         |               |               |
|12190     |由於敬老卡之功能擴大故建 |交付民政委員會 |               |
|          |請提高敬老卡之儲值金額。 |審查           |               |
|12191     |依照環保署現行空氣品質指 |交付教育委員會 |               |
|          |標(AQI)相關規定，要求市府|審查           |               |
|          |教育局在國中小校園內全面 |               |               |
|          |設置「自動偵測連動空汙旗 |               |               |
|          |」(直接與環保署空氣品質監|               |               |
|          |測站連結)(如附圖)，不僅讓|               |               |
|          |學童即時因應空汙危機，更 |               |               |
|          |可讓嘉惠校園周遭社區居民 |               |               |
|          |，在第一時間防範未然。   |               |               |
|12180     |建請臺北市政府教育局督導 |交付教育委員會 |               |
|          |本市各級學校「社團」所聘 |審查           |               |
|          |雇之教練、講師、指導人員 |               |               |
|          |，針對已聘、將應聘、續聘 |               |               |
|          |人員皆須檢具學經歷證件、 |               |               |
|          |身分證明文件影本、最近三 |               |               |
|          |個月內核發之警察刑事紀錄 |               |               |
|          |證明書，未檢具者不得約聘 |               |               |
|          |、續聘。曾因涉及性騷擾、 |               |               |
|          |通姦、暴力教學遭具體檢舉 |               |               |
|          |、判刑之人員，為有效保護 |               |               |
|          |學生受教安全，學校皆不得 |               |               |
|          |聘用，如已聘用即刻解聘。 |               |               |

　　　　乙、二讀會
壹、宣讀107年度臺北市地方總預算案暨附屬單位預算及綜計表審查意見
　一、教育部門
　　（一）單位預算
　　（二）附屬單位預算
      （1）臺北市立大學校務發展基金
      （2）臺北市地方教育發展基金(教育局、太平國小、永樂國小、關渡國小、光復
           國小)
      （3）臺北市文化設施發展基金、臺北市公共藝術基金
    2. 警政衛生部門
　　（一）單位預算歲出(警察局、衛生局、環保局)
　　（二）附屬單位預算(臺北市立聯合醫院醫基金)
貳、宣讀市府捐助基金累計超過50％財團法人107年度預算審查意見
　　台北市文化基金會

         丙、其他事項
壹、陳義洲議員提：
    本會議員數次就市政問題希與林副市長欽榮溝通，未見回應，顯不尊重議會，建議
    刪除其107年度特別費。
    主席裁示：
    該筆預算尚未審議，請議事人員在審議第一輪時先行暫擱。
貳、周威佑議員提：
    本會法規委員會週三上午固定開會，其他委員會宜避開同一時段開會，以重視議員
    開會權益。
    主席裁示：
    依循本會內規慣例處理。

        丁、書面質詢
詳見「議員書面質詢目錄」
散會。
