
臺北市議會第 12 屆第 11 次臨時大會第 5 次會議紀錄
時間：106 年 1 月 9 日（星期一）下午 7 時 30 分至 10 時 4 分
地點：本會議事廳
出席議員：林瑞圖 戴錫欽 阮昭雄 陳政忠 李傅中武 謝維洲
童仲彥 張茂楠 李芳儒 陳義洲 陳錦祥 秦慧珠
潘懷宗 黃向羣 高嘉瑜 王世堅 李 新 王孝維
王鴻薇 林國成 陳永德 陳慈慧 厲耿桂芳 吳志剛
吳碧珠 徐弘庭 黃珊珊 陳炳甫 李慶元 顏若芳
許家蓓 梁文傑 應曉薇 陳重文 陳建銘 洪健益
葉林傳 何志偉 簡舒培 顏聖冠 吳世正 王威中
江志銘 李慶鋒 郭昭巖 陳彥伯 林亭君 王欣儀
許淑華 劉耀仁 王閔生 汪志冰 周柏雅 陳孋輝
歐陽龍 鍾小平 林世宗 徐世勲 李建昌 周威佑
計 60 位
請假議員：闕枚莎 計 1 位
列席：
市政府：
秘書長：蘇麗瓊
民政局局長：藍世聰
財政局局長：陳志銘
教育局局長：曾燦金
產業發展局局長：林崇傑
工務局局長：彭振聲
交通局局長：張哲揚
社會局局長：許立民
勞動局局長：賴香伶
警察局局長：邱豐光
衛生局局長：黃世傑

環境保護局局長：劉銘龍
都市發展局局長：林洲民
文化局局長：鍾永豐
消防局局長：吳俊鴻
捷運工程局局長：張澤雄
臺北翡翠水庫管理局局長：謝政道
觀光傳播局局長：簡余晏
地政局局長：李得全
兵役局局長：傅永茂
體育局局長：鄭芳梵
資訊局局長：李維斌
法務局局長：袁秀慧
主計處處長：梁秀菊
人事處處長：懷敍
政風處處長：劉明武
公務人員訓練處處長：曲兆祥代
研究發展考核委員會主任委員：曲兆祥
都市計畫委員會執行秘書：劉秀玲
原住民族事務委員會主任委員：賴慧貞代
客家事務委員會主任委員：曾年有
臺北自來水事業處處長：陳錦祥
臺北大眾捷運股份有限公司總經理：顏邦傑
稅捐稽徵處處長：蘇鈞堅
市場處處長：許玄謀
商業處處長：蔡宗雄
停車管理工程處處長：張滋容
交通管制工程處處長：謝銘鴻
公共運輸處處長：常華珍
市立聯合醫院院長：黃勝堅

新建工程處處長：黃一平代
水利工程處處長：楊明祥
公園路燈工程管理處處長：黃立遠
衛生下水道工程處處長：陳世浩
大地工程處處長：林志峯
都市更新處處長：方定安
建築管理工程處處長：陳煌城
本會：
秘書長：王金德 法規室主任：洪樹林
議事組主任：魏清焜 議事組專員：曾筱雯
總紀錄：王銓興
主席：吳議長碧珠
甲、報告事項
壹、王秘書長報告出席議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀第 11 次臨時大會第 4 次會議紀錄(予以確定)
乙、二讀會
壹、審議 105 年度臺北市地方總預算追加(減)預算案(暫擱部分)
工務委員會所屬部門
第 7 款：工務局主管
第 4 項：公園路燈工程管理處(7-4)
第 8 目：接受補助業務支出(P13)
議決：照審查意見通過。
貳、審議 106 年度臺北市地方總預算案暨附屬單位預算等相關預算
案通案暫擱項目：

一、退休公教人員三節慰問金
議決：照審查意見通過。
二、退休公教人員優惠存款差額利息
議決：照審查意見通過。
三、電動機車購置及維護費
議決：照審查意見通過。
四、網站維護費
議決：照審查意見通過。
五、一般行政
議決：照審查意見通過。
參、審議 106 年度臺北市地方總預算案(暫擱部分)
一、民政委員會所屬部門
歲出部分
第 2 款：臺北市政府主管
第 1 項：秘書處(2-1)
第 2 目：市政綜理業務(P46-48)
1.P47 副市長特別費
議決：照案通過。(預算恢復)
2.P47 副秘書長特別費
議決：照案通過。(預算恢復)
第 5 項：政風處(2-5)
第 4 目：貪瀆預防(P31-35)
P34 五、廉政透明委員會
議決：照審查意見通過。
第 7 項：研究發展考核委員會(2-7)
第 2 目：研究發展(P26-30)
P28 委辦費-委託研究發展經費
議決：照審查意見通過 。

P28 市政議題委員、顧問及學者專家等出席費
議決：准列 400,000 元 。
第 3 款：民政局主管
第 1 項：民政局(3-1)
第 3 目：自治業務(P54-66)
P60 辦理參與式預算工作學者、專家專案諮詢出席費
議決：照案通過。(預算恢復)
第 7 目：建築及設備(P94-97)
P94-95 廣慈博愛園區南區新建工程工程費
議決：但書刪除，餘照審查意見通過。
第 9 款：社會局主管
第 1 項：社會局(9-1)
第 3 目：經濟安全及平宅服務業務(P81-95)
議決：
（一）照審查意見通過。
（二）增列附帶決議：105 年度社會局友善托育補助政策執
行率不佳，且臺北市各行政區請領狀況懸殊，顯見補
助規定未達公平合理。請社會局於 2 個月內修訂友善
托育補助計畫，並送民政委員會報告。
第 12 目：建築及設備(P172-191)
議決：
（一）所有但書均刪除。
（二）照審查意見通過
（含 P184 萬隆東營區社福用地先期規
劃服務之附帶決議）
。
第 10 款：勞動局主管
第 1 項：勞動局(10-1)
第 2 目：和諧勞資關係(P47-58)
議決：照審查意見通過。
第 19 款：地政局主管

第 1 項：地政局(19-1)
第 2 目：地政業務(P45-59)
P58 赴荷蘭研習土地開發與管理、居住問題等領域經驗
議決：照案通過。(預算恢復)
第 2 項：土地開發總隊(19-2)
第 2 目：促進土地利用(P30-34)
P31 赴荷蘭研習土地開發與管理、居住問題等領域經驗
議決：照案通過。(預算恢復)
二、工務委員會所屬部門
歲出部分
第 2 款：臺北市政府主管
第 8 項：都市計畫委員會（2-8）
第 2 目：都市計畫業務（P12-16）
議決：照審查意見通過。
第 7 款：工務局主管
第 1 項：工務局(7-1)
第 2 目：工務行政(P35-53)
議決：照審查意見通過。
第 4 目：用地補償(P56-67)
議決：
（一）P61 萬壽路增設擋土牆(含護欄)工程補償費，增列附
帶決議
：
萬壽路增設擋土牆(含護欄)工程補償費改由臺
北市土地重劃抵費地出售盈餘款基金補償(含新設護欄
部分)。
（二）餘照審查意見通過。
第 3 項：新建工程處(7-3)
第 4 目：道路橋樑工程(P94-131)
議決：

（一）P126-127 萬壽路增設擋土牆(含護欄)工程，照案通過。
(預算恢復)。增列但書：萬壽路增設擋土牆(含護欄)工
程費俟該工程用地補償費由臺北市土地重劃抵費地出售
盈餘款基金補償後，始得動支。
（二）P116-117 106 年度道路改善及維護工程，增列附帶決
議：新工處於評估道路改善地點時，應兼顧地方需求及
專業考量，並寬列相關預算，且相關標案應儘早發包，
以利執行。
（三）餘照審查意見通過[含 P102 105 年度人行道(含自行車
道)工程規劃設計審定經費之附帶決議]。
第 4 項：公園路燈工程管理處(7-4)
第 2 目：公園綠地及園藝管理(P81-100)
議決：照審查意見通過。
第 5 目：公園綠化及風景區工程(P121-143)
議決：
（一）P124-125 臺北市 12 行政區所轄鄰里公園整建及社區
環境改造工程，增列附帶決議：公園處於評估鄰里公
園綠美化及設施改善時，應兼顧地方需求及專業考
量，並將標案提早發包，加強與里長溝通，以利執行
效益。
（二）
P140-141 綠地廣場安全島設施整建工程附帶決議改列
委員會附帶意見。
（三）餘照審查意見通過。
第 6 目：路燈工程(P144-146)
議決：照審查意見通過。
第 5 項：衛生下水道工程處(7-5)
第 1 目：一般行政(P41-54)
議決：
（一）照審查意見通過。

（二）增列附帶決議：污水下水道工程建設及維護管理與市
民生活息息相關，衛工處工務所配置應與預算編列精
神一致，維持六個工務所運作，以符合市民需求。
第 14 款：都市發展局主管
第 1 項：都市發展局(14-1)
第 1 目：一般行政(P41-51)
議決：
（一）P46 局長特別費
，
增列綜合決議
：
請市府重新檢討
「捷
運聯合開發分回住宅及市有地參與都市更新分回住
宅辦理公共住宅選取原則」
，適度修正選取標準，並
於下會期向議會工務委員會報告
，
以利市府以多元方
式取得公共住宅。
（二）餘照審查意見通過（含但書）
。
第 3 項：建築管理工程處(14-3)
第 1 目：一般行政(P38-48)
議決：照審查意見通過。
第 2 目：建管業務(P49-68)
議決：照審查意見通過。
第 3 目：建築及設備(P69-72)
議決：照審查意見通過。
三、財政建設委員會所屬部門
歲入部分
第 6 款：財產收入
第 38 項：財政局
第 1 目：財產孳息(P39-47)
P47 權利金
議決：照審查意見通過。
第 44 項：產業發展局

第 1 目：財產孳息(P55-60)
P60 臺北市內湖科技園區產業支援設施開發計畫興建營
運移轉案開發權利金
議決：照審查意見通過。
歲出部分
第 4 款：財政局主管
第 1 項：財政局(4-1)
第 1 目：一般行政(P59-69)
議決：照審查意見通過。
第 6 款：產業發展局主管
第 1 項：產業發展局(6-1)
第 8 目：建築及設備(P138-143)
P141 購置南港生技產業聚落用地(原忠孝營區)
議決：照審查意見通過（含附帶決議）
。
第 3 項：市場處(6-3)
第 3 項：市場處(6-3)
第 3 目：建築及設備(P57-62)
P60-61 萬 大 第 一 果 菜 及 漁 類 批 發 市 場 改 建 工 程 係
106-113 年度連續工程，總工程費 15,099,840,941 元，
刪減 1,099,840,941 元，准列 14,000,000,000 元。本
年度預算原列 13,669,373 元，照案通過。
但書：果菜批發市場之土地為市府所有，所有興建工程亦
由市府出資
，
本預算在官股取得受委託經營公司人
事主導權之前，不得動支。
王欣儀議員提議刪除但書。
案經主席就王欣儀議員提議徵求附議成立後提付記
名表決，在場議員含主席 58 位，主席不參與表決。贊成
議員：陳錦祥、李傅中武、李芳儒、郭昭巖、鍾小平、陳
炳甫、徐弘庭、吳志剛、王鴻薇、潘懷宗、陳彥伯、陳永

德、陳重文、李新、王欣儀、林亭君、應曉薇、厲耿桂芳、
戴錫欽、葉林傳、陳孋輝、吳世正、汪志冰、陳義洲、歐
陽龍、徐世勲，計 26 位；反對議員：劉耀仁、黃向羣、
顏若芳、李慶鋒、梁文傑、阮昭雄、謝維洲、高嘉瑜、王
威中、周柏雅、江志銘、林世宗、簡舒培、許淑華、李建
昌、王孝維、張茂楠、顏聖冠、洪健益、林瑞圖、周威佑、
陳建銘、李慶元、王世堅、王閔生、何志偉、許家蓓、陳
慈慧、黃珊珊，計 29 位；棄權議員：童仲彥、秦慧珠，
計 2 位，表決結果：否決。
秦慧珠議員對於前項表決結果認有疑問，提議再表
決；案經主席重行表決，在場議員含主席 58 位，主席不
參與表決。贊成議員：陳錦祥、李傅中武、李芳儒、郭昭
巖、鍾小平、陳炳甫、徐弘庭、吳志剛、王鴻薇、潘懷宗、
陳彥伯、陳永德、陳重文、李新、王欣儀、林亭君、應曉
薇、厲耿桂芳、戴錫欽、葉林傳、陳孋輝、吳世正、汪志
冰、陳義洲、歐陽龍、徐世勲、秦慧珠，計 27 位；反對
議員：劉耀仁、黃向羣、顏若芳、李慶鋒、梁文傑、阮昭
雄、謝維洲、高嘉瑜、王威中、童仲彥、周柏雅、江志銘、
林世宗、簡舒培、許淑華、李建昌、王孝維、張茂楠、顏
聖冠、洪健益、林瑞圖、周威佑、陳建銘、李慶元、王世
堅、王閔生、何志偉、許家蓓、陳慈慧、黃珊珊，計 30
位；棄權議員：0 位，表決結果：否決。
議決：照審查意見通過(含但書)。
第 42 款：第二預備金
第 1 項：第二預備金(42-1)
第 1 目：第二預備金(P-12)原列 1,250,000,000 元，照案通過。
陳永德議員提議第二預備金刪減為 950,000,000 元。
案經主席就陳永德議員提議徵求附議成立後提付記名表
決，在場議員含主席 58 位，主席不參與表決。贊成議員：陳

錦祥、李傅中武、李芳儒、郭昭巖、鍾小平、陳炳甫、徐弘庭、
吳志剛、王鴻薇、陳彥伯、陳永德、陳重文、李新、王欣儀、
林亭君、應曉薇、厲耿桂芳、戴錫欽、葉林傳、陳孋輝、吳世
正、汪志冰、陳義洲、歐陽龍、秦慧珠，計 25 位；反對議員：
劉耀仁、黃向羣、顏若芳、李慶鋒、梁文傑、阮昭雄、謝維洲、
高嘉瑜、王威中、童仲彥、江志銘、林世宗、簡舒培、許淑華、
李建昌、潘懷宗、王孝維、張茂楠、顏聖冠、洪健益、林瑞圖、
周威佑、陳建銘、李慶元、王世堅、王閔生、何志偉、許家蓓、
陳慈慧、徐世勲、黃珊珊，計 31 位；棄權議員：周柏雅，計
1 位，表決結果：否決。
議決：照審查意見通過。
四、警政衛生委員會所屬部門
歲出部分
第 11 款：警察局主管
第 1-1 項：警察局(局本部)(11-1-1)
第 2 目：警政業務(P54-76)
P70-73 犯罪預防業務
議決：附帶決議修正為「請警察局會同資訊局成立本市
CCTV 專案小組，針對 CCTV 精進及未來維運進行研
議
（含後續因應市民治安需求增設 CCTV 數量）
，妥
為規劃，落實執行。」
第 12 款：衛生局主管
第 1 項：衛生局(12-1)
第 1 目：一般行政(P49-63)
P62 機關官方網站資料維護建檔(含資料移轉)
議決：照審查意見通過。
P62 網路管理資訊服務費
議決：照審查意見通過。

第 13 款：環境保護局主管
第 5 項：北投垃圾焚化廠(13-5)
第 2 目：垃圾焚化業務(P45-60)
議決：
增列附帶決議：環保局接受中央統籌調度協助處理外縣市垃
圾，應不超過該年度預估總處理量 3%。另應依本市垃圾焚化
廠進場管理辦法規定，嚴格管制垃圾分類，並以現有人力執
行至少 50%進廠車次落地檢查，若有違反規定應予退運。同
時應要求每處理 1 公噸垃圾須回運 1.67 公噸底渣
（或 1.8 公
噸篩分後底渣）
。
五、教育委員會所屬部門
歲入部分
第 3 款：罰款及賠償收入
第 81 項：文化局
第 1 目：罰金罰鍰及怠金(P25-26)
議決：照審查意見通過。
歲出部分
第 5 款：教育局主管
第 1 項：教育局(5-1)
第 1 目：教育資源管理
議決：P14 補助市立大學校務發展基金支出，刪減 50,000,000
元。
第 2 目：作業基金(P16)
議決：照審查意見通過。
第 3 項：市立動物園(5-3)
第 3 目：建築及設備(P89-103)
議決：
（一）照審查意見通過。

（二）增列但書：原預算科目之執行，應以原園外服務中心
及汙水處理廠周邊區域，本於文山發展策略計畫，由
市府層級統籌督導，邀集都發局、文化局、交通局、
教育局及動物園等相關單位，過程中邀請在地議員、
區里長等，進行意見交流及資料蒐集，作為園區整體
規劃之基礎，始得動支先期規劃預算。
第 5 項：家庭教育中心(5-5)
第 2 目：推展家庭教育(P16-25)
P18-19 婚姻教育系列課程
議決：照審查意見通過。
第 15 款：文化局主管
第 1 項：文化局(15-1)
第 1 目：一般行政(P45-54)
P49 局長特別費、副局長特別費
議決：照審查意見通過。
第 2 目：綜合計畫(P55-64)
議決：
（一）P60 國際及華文藝文交流及推動之各項費用原列
9,000,000 元
，
刪減 500,000 元
，
准列 8,500,000 元。
（二）餘照審查意見通過（含附帶決議）
。
第 3 目：文化資產之保存(P65-73)
議決：
（一）增列附帶決議：有關文資建物之修復活化，在文化資
產保存及維持永續經營兩大面向下，適用現行建管、
消防及都市計畫法土地使用管制等相關法規管制；有
困難時，所有人、使用人或管理人依文資相關法令提
出因應計畫，由主管機關會同建管、消防、都市計畫
土地使用主管機關進行審查，依其核准之因應計畫查
驗通過後，始能許可使用。

（二）餘照審查意見通過。
第 4 目：藝文工作之推動
P79 補助財團法人台北市文化基金會辦理影視協拍
、
人才
培育與產業扶植相關業務
議決：照審查意見通過。
P80 漢字文化及譽揚業務推動
議決：
（一）照案通過。(預算恢復)
（二）增列附帶決議：文化局應積極推動漢字文化，
將漢字文化持續以
「設計」
角度由創作端導入
常民生活，並具體落實相關計劃，以收實際應
用推廣之效。
P81-82 臺北表演藝術中心節目製作費
議決：照審查意見通過。
P82 補助財團法人台北市文化基金會辦理臺北表演藝術
中心第二期開辦費
議決：照審查意見通過。
P82 補助財團法人台北市文化基金會辦理臺北表演藝術
中心運用管理及藝術推廣
議決：
（一）照審查意見通過。
（二）增列附帶決議：請文化局針對北藝工程延宕原因
提出檢討及究責報告。
P82 補助財團法人台北市文化基金會辦理西門紅樓及臺
北市電影主題公園經營管理及藝術推廣
議決：照審查意見通過。
第 6 目：文化設施之整建(P94-98)
P96-97 文化資產修復
議決：照審查意見通過。

第 22 款：體育局主管
第 1 項：體育局(22-1)
第 2 目：體育業務(P63-162)。
議決：照審查意見通過。
第 3 目：建築及設備(P163-170)
P165 景美游泳池整修工程
議決：但書修正為
「體育局辦理景美游泳池整修工程項目
規劃應採多功能、多元使用為目標，善加利用室內
空間以滿足相鄰地區民眾活動需求
，
本項預算始得
動支。以 OT 方式活化使用價值，做到市府不虧損
為原則。」
六、交通委員會所屬部門
歲出部分
第 8 款：交通局主管
第 1 項：交通局(8-1)
第 2 目：運輸規劃與交通管理(P45-63)
P47 臺北市交通政策白皮書
議決：照審查意見通過。
第 4 項：公共運輸處(8-4)
第 2 目：運輸業管理(P64-101)
議決：照審查意見通過。
第 29 款：捷運工程局主管
第 1 項：捷運工程局(29-1)
第 2 目：捷運系統建設(P22-24)
P24 南港線購地及拆遷補償原列 466,867,660 元，刪減
466,867,659 元，准列 1 元。
王孝維議員提議南港線購地及拆遷補償，全數恢復。
案經主席就王孝維議員提議徵求附議成立後提付記名表

決，在場議員含主席 58 位，主席不參與表決。贊成議員：劉
耀仁、黃向羣、顏若芳、李慶鋒、梁文傑、阮昭雄、謝維洲、
高嘉瑜、王威中、童仲彥、周柏雅、江志銘、林世宗、簡舒培、
許淑華、李建昌、王孝維、張茂楠、顏聖冠、洪健益、林瑞圖、
周威佑、陳建銘、李慶元、王世堅、王閔生、何志偉、許家蓓、
陳慈慧、徐世勲、黃珊珊，計 31 位；反對議員：陳錦祥、李
傅中武、李芳儒、郭昭巖、鍾小平、陳炳甫、徐弘庭、吳志剛、
王鴻薇、潘懷宗、陳彥伯、陳永德、李新、王欣儀、林亭君、
應曉薇、厲耿桂芳、戴錫欽、葉林傳、陳孋輝、吳世正、汪志
冰、陳義洲、歐陽龍、秦慧珠，計 25 位；棄權議員：陳重文，
計 1 位，表決結果：通過。
在場多位議員對於前項表決結果認有疑問，提議再表決；
案經主席重行表決，在場議員含主席 58 位，主席不參與表決。
贊成議員：劉耀仁、黃向羣、顏若芳、李慶鋒、梁文傑、阮昭
雄、謝維洲、高嘉瑜、王威中、童仲彥、周柏雅、江志銘、林
世宗、簡舒培、許淑華、李建昌、王孝維、張茂楠、顏聖冠、
洪健益、林瑞圖、周威佑、陳建銘、李慶元、王世堅、王閔生、
何志偉、許家蓓、陳慈慧、徐世勲、黃珊珊，計 31 位；反對
議員：陳錦祥、李傅中武、李芳儒、郭昭巖、鍾小平、陳炳甫、
徐弘庭、吳志剛、王鴻薇、潘懷宗、陳彥伯、陳永德、陳重文、
李新、王欣儀、林亭君、應曉薇、厲耿桂芳、戴錫欽、葉林傳、
陳孋輝、吳世正、汪志冰、陳義洲、歐陽龍、秦慧珠，計 26
位；棄權議員：0 位，表決結果：通過。
議決：
（一）P24 南港線購地及拆遷補償，照案通過。(預算恢復)
附帶決議文字修正為「有關南港機廠聯合開發案，市府未
依政策延續性逕自以政策變更為由貿然終止契約，
非但不
尊重議會職權且過程多有可議之處，衍生高額補償、價購
土地等經費預算，應移請政風單位進行調查。」

（二）餘照審查意見通過(含附帶決議)。
肆、審議 106 年度臺北市地方總預算案附屬單位預算及綜計表(暫擱
部分)
一、民政委員會所屬部門
社會局主管
臺北市公益彩券盈餘分配基金(4-0901)
基金用途(P10-45)
社會福利及慈善公益計畫(P10-39)
議決：
（一）照審查意見通過。
（二）增列附帶決議：請社會局研議「老人健保補助」重
新核訂補助資格，將排富條件依「所得稅率 20﹪」
（依 104 年度課稅級距，年收入 117 萬元～235
萬元）的請補門檻，修正為依「年所得淨額」為標
準，並取消延後至 70 歲的補助年齡限制，回復到
65 歲，讓「近貧族」的家庭老人能獲得實質照顧。
地政局主管
臺北市實施平均地權基金(2-1901)
議決：
（一）業務收入(P15-16) P16 有償撥供北投士林科技園區區段徵
收區範圍內北投區軟橋段 64 地號機關用地地價款，照案通
過。(預算恢復)
（二）業務成本與費用(P20-32) P20 有償撥供北投士林科技園區
區段徵收區範圍內北投區軟橋段 64 地號機關用地成本，照
案通過。(預算恢復)
（三）餘照審查意見通過。
二、工務委員會所屬部門

都市發展局主管
臺北市住宅基金(2-1401)
【一般提案第 12115 案併案審議】
資金運用
固定資產建設改良擴充(P93-130)
議決：
（一）所有但書「規劃設計完成，需與當地居民妥善溝通，經
獲得當地居民共識，並向工務委員會(另邀請選區議員)
報告後，工程費始得動支。」均修正為「規劃設計完成，
需與當地居民妥善溝通，並修正可行建議，經工務委員會
(另邀請選區議員)審議後，工程費始得動支。」
（二）P102 文山區華興段基地，增列但書：規劃設計完成，
需與當地居民妥善溝通，並修正可行建議，經工務委員
會(另邀請選區議員)審議後，工程費始得動支。
（三）P110-111 文山區景美女中調車場基地-施工費，增列但
書：規劃設計完成，需納入基地及周邊道路交通配套檢
討，與當地居民妥善溝通，並修正可行建議，經工務委
員會(另邀請選區議員)審議後，工程費始得動支。
（四）
P121-122 信義區六張犁營區 C 基地係 106-111 年度連續
工程，增列附帶決議：為改善都市整體環境，都市發展
局應於公宅基地周邊，主動檢討劃設都更地區，配合公
宅政策推動，以帶動都市更新。
（五）
P122-123 信義區六張犁營區 D 基地係 106-111 年度連續
工程，增列附帶決議：為改善都市整體環境，都市發展
局應於公宅基地周邊，主動檢討劃設都更地區，配合公
宅政策推動，以帶動都市更新。
（六）
P123-124 信義區六張犁營區 E 基地係 106-111 年度連續
工程，增列附帶決議：為改善都市整體環境，都市發展
局應於公宅基地周邊，主動檢討劃設都更地區，配合公

宅政策推動，以帶動都市更新。
（七）
增列附帶決議：興建公共住宅原則上不得購買國有土地，
倘因法令規定須以價購取得，除涉及畸零地合併等事項
外，均須由中央全額補助撥用經費。
（八）餘照審查意見通過（含一般提案第 12115 案）
。
都市發展局主管
臺北市都市更新基金(2-1402)
議決：
（一）所有但書「規劃設計完成，需與當地居民妥善溝通，經
獲得當地居民共識，並向工務委員會(另邀請選區議員)
報告後，工程費始得動支。」均修正為「規劃設計完成，
需與當地居民妥善溝通，並修正可行建議，經工務委員會
(另邀請選區議員)審議後，工程費始得動支。」
（二）餘照審查意見通過。
三、財政建設委員會所屬部門
財政局主管
臺北市土地重劃抵費地出售盈餘款基金(4-0401)
基金用途(P7-13)
重劃區增加建設管理維護計畫(P7-13)
議決：
（一）照審查意見通過。
（二）增列綜合決議：市政府應依據平均地權條例施行細則
第 84 條之 1 可運用之項目，依重劃區實際需要核列各
申請機關之提案，並確保抵費地盈餘款應運用於各該
重劃區共同利益上。
產業發展局主管
臺北市市場發展基金(2-0601)

議決：
（一）照審查意見通過。
（二）增列附帶決議
：
市府與連通申請人之台北市站前地下街連
通契約不應將民間私權約定載入，對已發生錯誤行為，應
追究市場處責任。
四、警政衛生委員會所屬部門
衛生局主管
臺北市立聯合醫院醫療基金(2-1201)
業務外收入(P25-27)
P25 北投觀光醫療大樓租金及權利金收入
議決：附帶決議改列委員會附帶意見。
環境保護局主管
臺北市空氣污染防制基金(4-1301001)
基金用途(P21-32)
空氣污染防制計畫(P21-31)
議決：附帶決議照審查意見通過。
五、教育委員會所屬部門
教育局主管
臺北市立大學校務發展基金(2-0503)
議決：
（ 一 ） 業 務 收 入 (P61-70) 學 校 教 學 研 究 補 助 收 入 ， 減 列
50,000,000 元。
（ 二 ） 業 務 成 本 與 費 用 (P77-156) 之 教 學 研 究 及 訓 輔 成 本
(P84-121)、建教合作成本(P122-126)與資金運用之固定
資產建設改良擴充(P163-175)，3 項共刪減 25,000,000
元（自行調整）
。
（三）餘照審查意見通過。

臺北市地方教育發展基金（4-0501）
議決：
（一）照審查意見通過(含一般提案第 12117 案)。
(二) 教育局之一般行政管理計畫增列附帶決議：
為廣納學生家長意見，
「臺北市政府性別平等教育委員會」
應增列 4 大學層各 1 名家長代表；各
「學校性別平等教育
委員會」增加家長參與人數或比例，另邀請校外團體進行
每學期 4 小時之性平宣導課程前應先針對講師
、
課程內容
及教材提交各校性平委員會審查通過
，
同時開放家長參加
公開觀課措施並提早告知家長觀課日期。請教育局於 106
年 6 月 30 日前，彙整前述各校執行情形送議會備查，以
促進性平教育內容能健康正向發展。
文化局主管
臺北市文化設施發展基金(2-1502)
業務成本與費用(P18-26)
議決：照審查意見通過。
六、交通委員會所屬部門
交通局主管
臺北大眾捷運股份有限公司(1-0801)
議決：
（一）資金運用 固定資產建設改良擴充(P290-304)
P292-293 捷運中山線形公園(中山站至雙連站)結合中山
地下書街轉型改造工程，臺北大眾捷運股份有限公司分攤
95,550,000 元，刪減 5,550,000 元，准列 90,000,000 元。
（二）餘照審查意見通過。
臺北市公有收費停車場基金(2-0801)
業務成本與費用(P41-90)

P45 悠遊卡收費系統前檯設備維護費
議決：照審查意見通過。
捷運工程局主管
臺北都會區大眾捷運系統土地開發基金(1-2901)
營業費用(P42-57)
業務費用(P42-50)
P47 臺灣桃園國際機場聯外捷運系統臺北車站特定專用區 C1、
D1(東半街廓)聯合開發區(捷)用地土地開發投資人甄選總顧問
服務計畫
議決：
（一）照案通過。(預算恢復)
（二）
增列附帶決議：捷運局為順利推動 C1D1 開發案，委 託
專業服務顧問費用 4 千萬元將來俟徵得投資人後，由
投 資人負擔，且需由捷運局主責招商作業。另為防止
招商弊端，除招商顧問招標文件明訂得標廠商不得為
投資申請人或投資人之成員，並為本案成立廉政平
台，邀請司法及政風機關參與，建構本開發案之防弊
措施。
伍、審議市府捐助基金累計超過 50％財團法人 106 年度預算(暫擱
部分)
文化局主管
財團法人台北市文化基金會
收入總額(P22)
政府補助基本營運收入
P46西門紅樓及臺北市電影主題公園經營管理及藝術推廣政府
補助基本營運收入
議決：照審查意見通過。
P52 影視協拍、人才培育與產業扶植相關業務政府補助基本營

運收入
議決：
(一)照審查意見通過。
(二)增列附帶決議：有關
「財團法人台北市文化基金會一級
主管以上人員任期實施要點」
，原要點規定一級主管以
上人員每任任期三年，得續任二次。應修正為每任任期
三年，得續任一次，並於下次會期前送議會備查。
陸、審議 106 年度臺北市地方總預算案暨附屬單位預算綜合決議
一、請市府文化局、社會局等機關檢討因應政策需要而使用公有房
地，如有實際營運困難情形者，依規費法第十二條第七款研擬
減免規定。
議決：照審查意見通過。
二、有鑑於市府各機關於未經議會審議通過預算前即先行辦理招標
之情形日趨嚴重，已侵害議會預算審議權，請市府研擬具體之
先行招標辦理程序並進行嚴格管制。
議決：照審查意見通過。
三、請市府各單位檢討盤整相關委辦業務項目及駐點人力，以撙節
支出為原則，避免相關費用膨脹。
議決：照審查意見通過。
四、本市與其他單位合作辦理各項活動，於議會審議通過相關預算
前，市長不得先行宣布合作結果，以避免侵害議會預算審議權。
議決：
修正為「市府與其他單位合作辦理各項活動，於議會審議通過
相關議案前，市府不得先行宣布定案。」
五、市政府以委外人力方式辦理各項活動及業務，應研議具體方案
落實經驗傳承。
議決：照審查意見通過。

六、鑑於市府各單位編列諸多網路相關租賃使用費，所費不貲。請
市府督促本市光纖建設 BOT 廠商「台灣智慧光網」積極配合市
府各單位需求，儘速以優惠價格、速度取代，俾節省公帑。
議決：
修正為「鑑於市府各單位編列諸多網路相關租賃使用費，所費
不貲。請市府督促本市光纖建置廠商「台灣智慧光網」積極配
合市府各單位需求
，
儘速以優惠價格
、
速度取代
，
俾節省公帑
。
」
七、目前市有土地出租租金計收基準按公告地價乘以年息 5%計收，
其中或有打六折，極少數有加收六成者，皆背離市場真實行情
甚多，其間二房東、三房東形成之價差或有再轉手圖利之情形
並不符公平合理，市政府應重新檢討；另，現行市有土地之交
換或讓售以公告現值計價與市場真實交易情形有明顯落差，市
政府應檢討評估何種價值之計算才是對臺北市最有利之方案。
議決：照案通過。
八、請市府重新檢討「捷運聯合開發分回住宅及市有地參與都市更
新分回住宅辦理公共住宅選取原則」
，適度修正選取標準，並
於下會期向議會工務委員會報告，以利市府以多元方式取得公
共住宅。
議決：照案通過。
九、市政府應依據平均地權條例施行細則第 84 條之 1 可運用之項
目，依重劃區實際需要核列各申請機關之提案，並確保抵費地
盈餘款運用於各該重劃區共同利益上。
議決：照案通過。
丙、其他事項
宣讀本會第 12 屆第 12 次政黨協商結論。
丁、書面質詢
詳見「議員書面質詢目錄」

散會。
