
臺北市議會第12屆第7次定期大會第4次會議紀錄

時間：107年4月25日（星期三）下午2時15分至3時16分
地點：本會議事廳
出席議員：陳義洲　潘懷宗　林國成　許家蓓　王鴻薇　秦慧珠
　　　　　王欣儀　王孝維　陳政忠　高嘉瑜　張茂楠　江志銘
　　　　　謝維洲　王威中　林世宗　阮昭雄　陳建銘　顏若芳
　　　　　劉耀仁　陳永德　黃向羣　李芳儒　應曉薇　吳志剛
　　　　　李慶元　梁文傑　陳慈慧　吳碧珠　陳彥伯　厲耿桂芳
　　　　　李慶鋒　何志偉　戴錫欽　鍾小平　李建昌　顏聖冠
　　　　　闕枚莎　陳重文　郭昭巖　童仲彥　陳炳甫　汪志冰
　　　　　許淑華　林亭君　徐弘庭　黃珊珊　葉林傳　簡舒培
　　　　　吳世正　洪健益　王閔生　李傅中武　周柏雅　歐陽龍
　　　　　陳孋輝　陳錦祥　徐世勲　周威佑　林瑞圖　計59位
請假議員：王世堅　計1位
列席：
  市政府：
    副市長：鄧家基
    秘書長：張哲揚
    民政局局長：藍世聰
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：張郁慧代
    交通局局長：陳學台
    社會局局長：許立民
    勞動局局長：賴香伶
    警察局局長：黃啓澤代
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    觀光傳播局局長：陳思宇
    地政局局長：李得全
    體育局局長：李再立
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅
    新建工程處處長：林志峯
    水利工程處處長：楊明祥
    公園路燈工程管理處處長：黃立遠
    大地工程處處長：池蘭生
    都市更新處處長：方定安
    建築管理工程處處長：張明森
  本會：
    秘書長：陳世祥代                  　　法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

　　　　甲、報告事項
壹、陳代理秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀本次定期大會第3次會議紀錄(予以確定)

　　　　乙、三讀會
審議市法規案
「臺北市政府捷運工程局組織規程」及編制表
議決：照二讀審議意見通過。

　　　　丙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12211     |為修正「臺北市道路挖掘管 |交付法規委員會 |               |
|          |理自治條例」案，敬請審議 |審查           |               |
|          |。                       |               |               |
|12212     |檢送本府文化局依「臺北市 |交付教育委員會 |               |
|          |市有財產委託經營管理自治 |審查           |               |
|          |條例」辦理委託民間經營管 |               |               |
|          |理「三井物產株式會社舊倉 |               |               |
|          |庫」委託計畫等相關資料， |               |               |
|          |詳如說明，敬請貴會審議， |               |               |
|          |請查照。                 |               |               |
|12205     |本市松山區敦化段三小段393|暫擱           |               |
|          |地號市有土地，擬以設定地 |               |               |
|          |上權方式辦理開發利用，並 |               |               |
|          |依土地法第25條規定完成處 |               |               |
|          |分程序後依有關規定處理， |               |               |
|          |敬請同意惠復。           |               |               |
|12206     |本市中正區城中段二小段145|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物之建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |
|12207     |本市北投區溫泉段一小段39-|暫擱           |               |
|          |5地號部分市有土地，擬依土|               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後辦理讓售與有合併使用 |               |               |
|          |必要之鄰地所有權人，敬請 |               |               |
|          |查照審議。               |               |               |
|12208     |檢送106年度臺北都會區大眾|交付交通委員會 |               |
|          |捷運系統建設計畫特別預算 |審查           |               |
|          |準備金動支數額表90本，敬 |               |               |
|          |請惠予審議見復。         |               |               |
|12209     |檢送106年度臺北市地方總預|交付各相關委員 |               |
|          |算第二預備金動支數額表90 |會審查         |               |
|          |本，敬請惠予審議見復。   |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12216     |為修正「臺北市公有零售市 |交付法規委員會 |               |
|          |場改建或停止使用核發補助 |審查           |               |
|          |費自治條例」第7條，調增轉|               |               |
|          |業補助費及營業設備補助費 |               |               |
|          |乙案，請審議。           |               |               |
|12217     |鑒於臺北市訂定「臺北市宜 |交付警政衛生委 |               |
|          |居永續城市環境管理自治條 |員會審查       |               |
|          |例」，為有效增加成效，建 |               |               |
|          |請市府制定電動車獎勵辦法 |               |               |
|          |、規範各項節能減碳及環保 |               |               |
|          |永續措施。               |               |               |
|12218     |建請市府依劃定空氣品質淨 |交付警政衛生委 |               |
|          |化區之原則，盡速制定設置 |員會審查       |               |
|          |空氣品質淨化區之獎勵補助 |               |               |
|          |辦法，以促企業與社區民間 |               |               |
|          |團體配合，亦提高臺北市空 |               |               |
|          |氣品質淨化區設置成效。   |               |               |
|12219     |鑑於近來空污議題嚴重，行 |交付警政衛生委 |               |
|          |政院已拍板「空氣污染防制 |員會審查       |               |
|          |行動方案」，宣布燃油車全 |               |               |
|          |面淘汰時程，包含2030年新 |               |               |
|          |購公務車輛及公共運輸大巴 |               |               |
|          |士全面電動化、2035年新售 |               |               |
|          |機車全面電動化、2040年新 |               |               |
|          |售汽車全面電動化。臺北市 |               |               |
|          |身為首善之都，理應成為全 |               |               |
|          |國之表率，採取更積極作為 |               |               |
|          |，建請市府提早規劃時程， |               |               |
|          |全面汰換公務車輛外，並可 |               |               |
|          |依使用單位按業務不同，選 |               |               |
|          |擇符合需求之車款。       |               |               |
|12220     |為打造臺北市成為最快樂、 |交付教育委員會 |               |
|          |健康、幸福的運動城市，建 |審查           |               |
|          |請市府將北投復興公園游泳 |               |               |
|          |池、士林克強公園游泳池兩 |               |               |
|          |場所規劃為複合式運動中心 |               |               |
|          |。                       |               |               |
|12221     |盡速於今年度提出北投公有 |暫擱           |               |
|          |市場更新改善計劃，並於未 |               |               |
|          |來新年度進行全面規劃設計 |               |               |
|          |及施工，將傳統市場打造成 |               |               |
|          |地區性文化空間與日常觀光 |               |               |
|          |地，通過文化傳遞、美化外 |               |               |
|          |觀、兼具現代化觀念的傳統 |               |               |
|          |市場，建請臺北市政府改善 |               |               |
|          |北投公有市場公共衛生，以 |               |               |
|          |利提供市民優質購物空間。 |               |               |
|12192     |桃源國小附設幼兒園校舍不 |暫擱           |               |
|          |勘，影響師生上課甚鉅，建 |               |               |
|          |請教育局積極評估桃源國小 |               |               |
|          |學附設幼兒園之校舍整體、 |               |               |
|          |教學園區規劃重新改建。   |               |               |
|12193     |建請市府重新檢討107-109年|交付交通委員會 |               |
|          |度「號誌纜線清整工程」執 |審查           |               |
|          |行率、工法、工程施作時間 |               |               |
|          |，以撙節市府預算支出及保 |               |               |
|          |障用路人權益。           |               |               |
|12194     |茲因「號誌纜線清整工程」 |交付工務委員會 |               |
|          |執行率執行效率極差，建請 |審查           |               |
|          |市府重新評估5年20億「鄰里|               |               |
|          |道路躍升計畫」。         |               |               |
|12195     |為示對本市長者尊重，建請 |交付民政委員會 |               |
|          |市政府應恢復發放重陽敬老 |審查           |               |
|          |禮金。                   |               |               |
|12197     |艋舺龍山文創成效不佳，宜 |交付教育委員會 |               |
|          |重新檢討定位與經營策略。 |審查           |               |
|12198     |建請市府研擬提供台北市0-5|交付教育委員會 |               |
|          |歲幼兒100%免費入學，降低 |審查           |               |
|          |年輕夫妻育兒負擔，創造未 |               |               |
|          |來臺北市市民之福祉。     |               |               |
|12199     |為求台北市市民之權益平等 |交付財政建設委 |               |
|          |，龍山寺週遭市民長期受遊 |員會審查       |               |
|          |民侵擾，與其他區市民一樣 |               |               |
|          |要繳稅，應調降房屋稅調整 |               |               |
|          |率。                     |               |               |
|12200     |為「臺北市免辦建築執照建 |交付工務委員會 |               |
|          |築物或雜項工作物處理原則 |審查           |               |
|          |」第二點第十八款：頂樓加 |               |               |
|          |蓋遮雨棚屋脊高度應小於1.5|               |               |
|          |公尺建請放寬至2.1公尺。  |               |               |
|12201     |鑑於雙北於今年元旦起實施 |交付警政衛生委 |               |
|          |「兩袋合一」推出「兩用袋 |員會審查       |               |
|          |」，然而雙北市現僅止於「 |               |               |
|          |互賣、不互用」，且目前四 |               |               |
|          |大超商亦未賣雙北市的兩用 |               |               |
|          |袋，已引起民怨。建請     |               |               |
|          |市府應率先提出「雙北兩用 |               |               |
|          |袋互用」政策，以便利民眾 |               |               |
|          |，更可達到減塑目的。     |               |               |
|12202     |建請市府檢討市政大樓空調 |暫擱           |               |
|          |循環系統。               |               |               |
|12203     |建請市府為有需求之單位同 |暫擱           |               |
|          |仁開設防身術課程。       |               |               |
|12204     |請市府加速完善市政業務相 |暫擱           |               |
|          |關電腦、網路設備、整合系 |               |               |
|          |統。                     |               |               |
|12205     |市民面臨人為或天然災害多 |暫擱           |               |
|          |元且複雜，以免延宕黃金寶 |               |               |
|          |貴救災時間，建請捷運公司 |               |               |
|          |研議並提出對於受託事業之 |               |               |
|          |經營管理相關單位，建立統 |               |               |
|          |整各類型災害處理方式，並 |               |               |
|          |詳實規劃各類型災害防治   |               |               |
|          |SOP(標準作業程序)。      |               |               |
|12206     |市府資源APP使用率不佳及未|暫擱           |               |
|          |能達到便民之功效建請相關 |               |               |
|          |單位針對臺北市政府提供之 |               |               |
|          |便民mobile application績 |               |               |
|          |效評估及整合，避免浪費公 |               |               |
|          |帑。                     |               |               |
|12207     |市政府目前規劃之補助私立 |交付教育委員會 |               |
|          |幼兒園4歲幼童補助案，每學|審查           |               |
|          |期補助13660元，建請市政府|               |               |
|          |自本年度（107年度）起，4 |               |               |
|          |歲幼童年齡往下延伸至2歲，|               |               |
|          |以期能擴大照顧更多家庭。 |               |               |
|12209     |建請市府研擬安全又安心的 |交付民政委員會 |               |
|          |年長者與青年人共住的「分 |審查           |               |
|          |享家庭」計畫，評估該等互 |               |               |
|          |利方式可否挪用至我國。   |               |               |
|12210     |建請市府規劃反毒彩繪捷運 |交付交通委員會 |               |
|          |列車，讓反毒宣導能深入民 |審查           |               |
|          |心。                     |               |               |
|12211     |建請市府放置毒品試篩試劑 |交付警政衛生委 |               |
|          |於各公立醫院，讓有疑慮的 |員會審查       |               |
|          |家長或民眾可取得，並加強 |               |               |
|          |宣導北極星計畫。         |               |               |
|12212     |建請市府針對購買地上權、 |交付民政委員會 |               |
|          |地上權之使用權等，非買賣 |審查           |               |
|          |「所有權」之房地建案加強 |               |               |
|          |監督並強制審查買賣合約。 |               |               |

         丁、二讀會
壹、審議市法規案
　一、修正「臺北市建築管理自治條例」第三十一條之一條文
       周柏雅議員提「不同意」動議。案經主席就周柏雅議員提議徵求附議成立，另擇
       期決定。
　二、修正「臺北市促進民間機構參與重大公共建設減免地價稅房屋稅及契稅自治條例
       」第五條及第九條條文
       議決：照審查意見通過。
　三、制定「臺北市公用天然氣用戶安全檢查自治條例」
       發言議員：周柏雅
       議決：暫擱。
　四、修正「臺北市消費者保護自治條例」部分條文
       議決：照審查意見通過。
　五、修正「臺北市公益彩券盈餘分配基金收支保管及運用自治條例」第四條、第六條
       及第九條條文(暫擱部分)
       發言議員：周柏雅
       第二召集人周議員威佑說明
       議決：第四條，暫擱。

貳、審議市府一般提案
|案號   |案由                |審查意見     |議決        |備註        |
|12129  |為本府「捷運南港線南|不同意。     |暫擱        |            |
|       |港機廠交33、33-1、33|             |            |            |
|       |-2基地聯合開發案」計|             |            |            |
|       |畫變更事宜，敬請同意|             |            |            |
|       |，請查照。          |             |            |            |
|12137  |本市北投區奇岩段五小|同意。       |暫擱        |發言議員：  |
|       |段545、548-2及548-4 |             |            |周柏雅      |
|       |地號等3筆市有土地， |             |            |財政局陳局長|
|       |擬依土地法第25條規定|             |            |志銘說明    |
|       |完成處分程序後辦理讓|             |            |            |
|       |售與有合併使用必要之|             |            |            |
|       |鄰地所有權人，敬請查|             |            |            |
|       |照審議。            |             |            |            |
|12188  |本市大同區文昌段二小|不同意。     |暫擱        |發言議員：  |
|       |段25地號部分市有土地|             |            |周柏雅      |
|       |，擬依土地法第25條規|             |            |梁文傑      |
|       |定完成處分程序後辦理|             |            |召集人戴議員|
|       |讓售與有合併使用必要|             |            |錫欽說明    |
|       |之鄰地所有權人，敬請|             |            |            |
|       |查照審議。          |             |            |            |
|12197  |財政部為執行「前瞻基|同意。       |照審查意見通|            |
|       |礎建設—強化稅務機關 |             |過。        |            |
|       |資安防護及區域聯防計|             |            |            |
|       |畫」，核定本府財政局|             |            |            |
|       |所屬稅捐稽徵處（以下|             |            |            |
|       |簡稱稅捐處）106年度 |             |            |            |
|       |及107年度計畫總經費 |             |            |            |
|       |新臺幣（以下同）    |             |            |            |
|       |3,991萬8,000元，其中|             |            |            |
|       |中央補助款及自籌配合|             |            |            |
|       |款不足數共計2,987萬2|             |            |            |
|       |,649元，敬請貴會同意|             |            |            |
|       |市庫先行墊付，再循預|             |            |            |
|       |算程序辦理107年度追 |             |            |            |
|       |加歲入及歲出預算，詳|             |            |            |
|       |如說明，請查照。    |             |            |            |
|12202  |為中央特別統籌分配稅|同意。       |照審查意見通|            |
|       |款核撥本府辦理「106 |             |過。        |            |
|       |獎勵地方政府落實推動|             |            |            |
|       |食安五環改革政策計畫|             |            |            |
|       |」前期「強化獎勵方案|             |            |            |
|       |」所需經費第1階段獎 |             |            |            |
|       |勵金百分之40新臺幣68|             |            |            |
|       |6萬4,800元，由本府先|             |            |            |
|       |行墊付，並於107年辦 |             |            |            |
|       |理追加預算，敬請同意|             |            |            |
|       |。                  |             |            |            |
|12089  |為本府捷運工程局經管|一、同意。   |暫擱        |發言議員：  |
|       |之捷運新莊線菜寮站（|二、捷運局提 |            |周柏雅      |
|       |捷四）、新店線大坪林|供都發局作為 |            |            |
|       |站（捷八）及文湖線辛|公共出租住宅 |            |            |
|       |亥站（交十）等開發基|之捷運聯開宅 |            |            |
|       |地屬住宅公有不動產處|，若於6個月內|            |            |
|       |分案，敬請同意，請查|仍無法出租， |            |            |
|       |照。                |捷運局應收回 |            |            |
|       |                    |評估作適當處 |            |            |
|       |                    |分。         |            |            |
|       |                    |三、請捷運局 |            |            |
|       |                    |檢討捷運聯開 |            |            |
|       |                    |宅是否適合作 |            |            |
|       |                    |為公共住宅使 |            |            |
|       |                    |用，並於3個月|            |            |
|       |                    |內向本會提出 |            |            |
|       |                    |報告。       |            |            |
|12111  |新北市林口區力行段70|同意。       |照審查意見通|            |
|       |-1地號臺北市有持分公|             |過。        |            |
|       |園用地，擬依土地法第|             |            |            |
|       |25條規定完成處分程序|             |            |            |
|       |後依有關規定處理，敬|             |            |            |
|       |請查照審議。        |             |            |            |
|12148  |為本府捷運工程局經管|一、同意。   |暫擱        |            |
|       |之捷運文湖線內湖站（|二、辦理標售 |            |            |
|       |交11）開發基地公有不|時，應先將鑑 |            |            |
|       |動產處分案，敬請同意|價結果送交通 |            |            |
|       |，請查照。          |委員會委員參 |            |            |
|       |                    |閱。         |            |            |
|12149  |為本府捷運工程局經管|一、同意。   |暫擱        |            |
|       |之捷運文湖線港墘站（|二、辦理標售 |            |            |
|       |交9）開發基地公有不 |時，應先將鑑 |            |            |
|       |動產處分案，敬請同意|價結果送交通 |            |            |
|       |，請查照。          |委員會委員參 |            |            |
|       |                    |閱。         |            |            |
|12157  |宜蘭縣羅東鎮東榮一段|同意。       |暫擱        |            |
|       |72地號市有持分土地，|             |            |            |
|       |擬依土地法第25條規定|             |            |            |
|       |完成處分程序後委請財|             |            |            |
|       |政部國有財產署併同標|             |            |            |
|       |售，敬請查照審議。  |             |            |            |
|12159  |本市萬華區福星段一小|同意。       |照審查意見通|            |
|       |段253地號市有土地等1|             |過。        |            |
|       |7件出租案，因租用面 |             |            |            |
|       |積大於100平方公尺， |             |            |            |
|       |且租期累計將逾10年或|             |            |            |
|       |前經貴會同意續租10年|             |            |            |
|       |後租期又將屆滿，請惠|             |            |            |
|       |予同意辦理續租，敬請|             |            |            |
|       |審議惠復。          |             |            |            |
|12173  |新北市林口區力行段70|同意。       |照審查意見通|            |
|       |地號臺北市有持分土地|             |過。        |            |
|       |，擬依土地法第25條規|             |            |            |
|       |定完成處分程序後以設|             |            |            |
|       |定地上權方式辦理開發|             |            |            |
|       |利用，敬請同意惠復。|             |            |            |
|12187  |本市信義區犂和段二小|同意。       |暫擱        |            |
|       |段355-3、362、512-1 |             |            |            |
|       |地號等3筆部分市有土 |             |            |            |
|       |地，擬依土地法第25條|             |            |            |
|       |規定完成處分程序後辦|             |            |            |
|       |理讓售與有合併使用必|             |            |            |
|       |要之鄰地所有權人，敬|             |            |            |
|       |請查照審議。        |             |            |            |


參、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12173  |為降低年輕父母育兒負|送請市政府研 |暫擱        |            |
|       |擔，建請市府研擬相關|議辦理。     |            |            |
|       |辦法，針對凡設籍臺北|             |            |            |
|       |市市民未能進入公立幼|             |            |            |
|       |稚園或非營利幼稚園就|             |            |            |
|       |讀之孩童，補助款項目|             |            |            |
|       |前每學期補助2543元應|             |            |            |
|       |予以提高到每學期補助|             |            |            |
|       |13500元，以減輕家長 |             |            |            |
|       |的負擔。            |             |            |            |
|12175  |請市府盡速研議於北市|送請市府辦理 |暫擱        |            |
|       |東、南、西、北，各區|。           |            |            |
|       |大型公園設置狗活動區|             |            |            |
|       |，並每年訂定計畫針對|             |            |            |
|       |現有大型公園中，逐步|             |            |            |
|       |增設狗活動區及狗運動|             |            |            |
|       |公園以利維護犬貓運動|             |            |            |
|       |空間及市民安全。    |             |            |            |
|12176  |建請捷運工程局儘速完|送市府儘速辦 |暫擱        |            |
|       |成捷運環狀線北環段及|理。         |            |            |
|       |南環段之中央審查以利|             |            |            |
|       |盡速施工，期以能完成|             |            |            |
|       |大臺北捷運系統各路線|             |            |            |
|       |轉乘接駁功能，並改善|             |            |            |
|       |沿線社子、士林、文山|             |            |            |
|       |地區之交通以便利當地|             |            |            |
|       |居民。              |             |            |            |
|12177  |為提高本市學生第二外|送請市政府研 |暫擱        |            |
|       |語能力，塑造本市雙語|議辦理。     |            |            |
|       |教學友善環境，建請市|             |            |            |
|       |府研擬設立一區一雙語|             |            |            |
|       |國小實驗課程學校。  |             |            |            |
|12178  |請市府與台電研議，將|送請市政府研 |暫擱        |            |
|       |北市運用再生能源所產|議辦理。     |            |            |
|       |生之電量於售予台電產|             |            |            |
|       |生之收益，編列預算專|             |            |            |
|       |款專用於提供全市中小|             |            |            |
|       |學全面裝設冷氣所需電|             |            |            |
|       |費支出，俾利減輕市庫|             |            |            |
|       |及家長負擔。        |             |            |            |
|12179  |臺北市中等學校導護志|送請市政府研 |暫擱        |            |
|       |工設備不足，建請台北|議辦理。     |            |            |
|       |市政府教育局統籌規劃|             |            |            |
|       |，以優質、安全性高且|             |            |            |
|       |統一之交通導護裝備，|             |            |            |
|       |提升導護志工之人身安|             |            |            |
|       |全，以利落實公益生活|             |            |            |
|       |化。                |             |            |            |
|12181  |為便利民眾，服務臺北|送市府辦理。 |暫擱        |            |
|       |市民，建請臺北市政府|             |            |            |
|       |研議，台北市立聯合醫|             |            |            |
|       |院，看病刷卡免手續費|             |            |            |
|       |。                  |             |            |            |
|12182  |建請捷運工程局盡速完|送市府儘速辦 |暫擱        |            |
|       |成捷運環狀線北環段之|理。         |            |            |
|       |中央審查及五股工業區|             |            |            |
|       |段設站之協調，並提前|             |            |            |
|       |規劃沿線士林社子地區|             |            |            |
|       |之聯合開發計畫，以利|             |            |            |
|       |地方交通及區域之發展|             |            |            |
|       |。                  |             |            |            |
|12183  |建請臺北市政府暫緩辦|請市府持續辦 |暫擱        |            |
|       |理「延平北路警察宿舍|理溝通。     |            |            |
|       |公辦都更案」。      |             |            |            |
|12187  |請市府研擬台北市各焚|送市府研議辦 |暫擱        |            |
|       |化爐發電之收入，應按|理。         |            |            |
|       |比例轉設為專款用於當|             |            |            |
|       |地區之小學冷氣基本電|             |            |            |
|       |費及維修之支出補助。|             |            |            |
|12116  |請臺北市政府以遠雄提|送請市府辦理 |暫擱        |            |
|       |供回饋機制為基礎，重|。           |            |            |
|       |啟權利金談判，以充裕|             |            |            |
|       |臺北市政府財政收入並|             |            |            |
|       |增加市民權益。      |             |            |            |
|12167  |建請臺北市政府所發包|請市府研議辦 |暫擱        |            |
|       |之公共工程，選用之建|理。         |            |            |
|       |材需以國內廠牌為最優|             |            |            |
|       |先。                |             |            |            |
|12168  |鑑於捷運公司年盈收增|一、調薪基準 |暫擱        |            |
|       |加，亦於105年創造公 |日應追溯至107|            |            |
|       |司史上最高盈餘12億元|年1月1日開始 |            |            |
|       |，為呼應行政院之軍公|。           |            |            |
|       |教調薪3%案，建請 市 |二、臺北捷運 |            |            |
|       |府應研擬捷運公司比照|公司應同時訂 |            |            |
|       |行政院調薪3%案，以達|定派遣員工之 |            |            |
|       |公平原則，並激勵捷運|調薪、轉任正 |            |            |
|       |公司同仁士氣，讓中央|職等辦法，以 |            |            |
|       |與市府美意嘉惠於6千 |落實派遣員工 |            |            |
|       |多名捷運公司同仁！  |隨年資加薪之 |            |            |
|       |                    |保障。       |            |            |
|       |                    |三、送市府儘 |            |            |
|       |                    |速辦理。     |            |            |
|12171  |為刺激國內經濟需求、|請市府研議辦 |暫擱        |            |
|       |創造民眾就業機會，請|理。         |            |            |
|       |臺北市政府規劃未來興|             |            |            |
|       |建公共住宅及公共工程|             |            |            |
|       |時，優先採購國內生產|             |            |            |
|       |之建材(如:鋼筋、水泥|             |            |            |
|       |、磁磚、玻璃、木材等|             |            |            |
|       |)，藉此推動內需產業 |             |            |            |
|       |成長進而促進國家經濟|             |            |            |
|       |發展。              |             |            |            |

　　　　戊、書面質詢
詳見「議員書面質詢目錄」
散會。
