
臺北市議會第12屆第14次臨時大會第1次會議紀錄

時間：106年12月13日（星期三）下午2時16分至5時20分
地點：本會議事廳
出席議員：秦慧珠　戴錫欽　陳政忠　謝維洲　李傅中武　黃向羣
　　　　　郭昭巖　王孝維　李芳儒　阮昭雄　王威中　陳義洲
　　　　　闕枚莎　王欣儀　高嘉瑜　陳建銘　林世宗　李慶元
　　　　　簡舒培　何志偉　陳永德　許家蓓　林國成　吳志剛
　　　　　王世堅　王鴻薇　吳碧珠　洪健益　厲耿桂芳　張茂楠
　　　　　梁文傑　江志銘　顏若芳　劉耀仁　陳慈慧　顏聖冠
　　　　　陳重文　黃珊珊　應曉薇　汪志冰　陳錦祥　許淑華
　　　　　李建昌　陳炳甫　葉林傳　吳世正　王閔生　童仲彥
　　　　　徐弘庭　徐世勲　李慶鋒　陳孋輝　歐陽龍　林亭君
　　　　　周威佑　周柏雅　林瑞圖　計57位
請假議員：鍾小平　潘懷宗　陳彥伯　計3位
列席：
  市政府：
    副市長：鄧家基
    秘書長：張哲揚
    財政局局長：陳志銘
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    社會局局長：許立民
    警察局局長：張傳忠代
    衛生局局長：黃世傑
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    法務局局長：袁秀慧
    人事處處長：程本清
    臺北大眾捷運股份有限公司總經理：顏邦傑
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    新建工程處處長：林志峯
    公園路燈工程管理處處長：黃立遠
    都市更新處處長：方定安
    建築管理工程處處長：陳煌城
  本會：
    秘書長：王金德                   法規室主任：許明瑛
    議事組主任：王天勇               議事組專員：曾筱雯
                                     總紀錄：王銓興
主席：吳議長碧珠

         甲、報告事項
壹、王秘書長報告出席議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、宣讀第6次定期大會第10次會議紀錄(予以確定)

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12199     |為修正「臺北市營業衛生管 |暫擱           |               |
|          |理自治條例」第十五條及第 |               |               |
|          |十六條條文案，敬請審議。 |               |               |
|12200     |為廢止「臺北市土地使用分 |暫擱           |               |
|          |區管制規則第五條土地及建 |               |               |
|          |築物使用組之使用項目」案 |               |               |
|          |，敬請審議。             |               |               |
|12201     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |案，敬請審議。           |               |               |
|12194     |為修正「臺北市住宅基金收 |暫擱           |               |
|          |支保管及運用自治條例」第 |               |               |
|          |三條條文案，敬請審議。   |               |               |
|12195     |本市大同區大同段一小段447|暫擱           |               |
|          |-2地號市有持分土地（斯文 |               |               |
|          |里三期整建住宅建物共同使 |               |               |
|          |用部分對應之土地持分，持 |               |               |
|          |分239/10,696，面積68.06㎡|               |               |
|          |），擬依土地法第25條規定 |               |               |
|          |完成處分程序後辦理讓售， |               |               |
|          |敬請查照審議。           |               |               |
|12196     |為修正「臺北市土地使用分 |暫擱           |               |
|          |區管制自治條例」部分條文 |               |               |
|          |案，敬請審議。           |               |               |
|12197     |財政部為執行「前瞻基礎建 |暫擱           |               |
|          |設—強化稅務機關資安防護及|               |               |
|          |區域聯防計畫」，核定本府 |               |               |
|          |財政局所屬稅捐稽徵處（以 |               |               |
|          |下簡稱稅捐處）106年度及10|               |               |
|          |7年度計畫總經費新臺幣（以|               |               |
|          |下同）                   |               |               |
|          |3,991萬8,000元，其中中央 |               |               |
|          |補助款及自籌配合款不足數 |               |               |
|          |共計2,987萬2,649元，敬請 |               |               |
|          |貴會同意市庫先行墊付，再 |               |               |
|          |循預算程序辦理107年度追加|               |               |
|          |歲入及歲出預算，詳如說明 |               |               |
|          |，請查照。               |               |               |
|12198     |為修正業送貴會審議之「臺 |逕付二讀併市法 |               |
|          |北市社會住宅興辦及公益出 |規案第12172案審|               |
|          |租人出租房屋減免地價稅及 |議             |               |
|          |房屋稅自治條例」第三條草 |               |               |
|          |案一案，敬請審議。       |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12176     |建請捷運工程局儘速完成捷 |交付交通委員會 |               |
|          |運環狀線北環段及南環段之 |審查           |               |
|          |中央審查以利盡速施工，期 |               |               |
|          |以能完成大臺北捷運系統各 |               |               |
|          |路線轉乘接駁功能，並改善 |               |               |
|          |沿線社子、士林、文山地區 |               |               |
|          |之交通以便利當地居民。   |               |               |
|12177     |為提高本市學生第二外語能 |交付教育委員會 |               |
|          |力，塑造本市雙語教學友善 |審查           |               |
|          |環境，建請市府研擬設立一 |               |               |
|          |區一雙語國小實驗課程學校 |               |               |
|          |。                       |               |               |
|12178     |請市府與台電研議，將北市 |交付教育委員會 |               |
|          |運用再生能源所產生之電量 |審查           |               |
|          |於售予台電產生之收益，編 |               |               |
|          |列預算專款專用於提供全市 |               |               |
|          |中小學全面裝設冷氣所需電 |               |               |
|          |費支出，俾利減輕市庫及家 |               |               |
|          |長負擔。                 |               |               |
|12179     |臺北市中等學校導護志工設 |交付教育委員會 |               |
|          |備不足，建請台北市政府教 |審查           |               |
|          |育局統籌規劃，以優質、安 |               |               |
|          |全性高且統一之交通導護裝 |               |               |
|          |備，提升導護志工之人身安 |               |               |
|          |全，以利落實公益生活化。 |               |               |
|12173     |為降低年輕父母育兒負擔， |交付教育委員會 |               |
|          |建請市府研擬相關辦法，針 |審查           |               |
|          |對凡設籍臺北市市民未能進 |               |               |
|          |入公立幼稚園或非營利幼稚 |               |               |
|          |園就讀之孩童，補助款項目 |               |               |
|          |前每學期補助2543元應予以 |               |               |
|          |提高到每學期補助13500元，|               |               |
|          |以減輕家長的負擔。       |               |               |

         丙、二讀會
壹、審議市府一般提案
　一、第12169案
    案由：為本府產業發展局所屬臺北市市場處辦理「成功市場改建工程」，擬增編總
           工程經費預算數新臺幣1億7,856萬9,130元，增編後總工程費預算數為新臺幣
           10億0,854萬7,876元，敬請同意，請查照。
    審查意見：同意。
    發言議員：周柏雅
    議決：暫擱。
  二、第12173案
    案由：新北市林口區力行段70地號臺北市有持分土地，擬依土地法第25條規定完成
           處分程序後以設定地上權方式辦理開發利用，敬請同意惠復。
    審查意見：同意。
    議決：暫擱。
　三、第12187案
    案由：本市信義區犂和段二小段355-3、362、512-
           1地號等3筆部分市有土地，擬依土地法第25條規定完成處分程序後辦理讓
           售與有合併使用必要之鄰地所有權人，敬請查照審議。
    審查意見：同意。
    議決：暫擱。
　四、第12018案
    案由：本市北投區開明段一小段100-1、100-
           2地號等2筆市有土地，擬依土地法第25條規定完成處分程序後依有關規定處
           理，敬請查照審議。
    審查意見：同意。
    發言議員：周柏雅、王孝維、王欣儀
    周柏雅議員提議「不同意」，經附議成立。
    案經主席就委員會審查意見提付記名表決，在場議員含主席40位，主席不參加表決
    ，贊成議員：劉耀仁、黃向羣、郭昭巖、梁文傑、阮昭雄、謝維洲、江志銘、簡舒
    培、許淑華、李建昌、王鴻薇、顏聖冠、王欣儀、張茂楠、陳永德、林亭君、林瑞
    圖、周威佑、陳建銘、李慶元、厲耿桂芳、王閔生、汪志冰、陳義洲、許家蓓、陳
    慈慧、徐世勲、秦慧珠、黃珊珊，計29位。反對議員：李慶鋒、王威中、周柏雅，
    計3位。棄權議員：顏若芳、李芳儒、洪健益、王孝維、王世堅、何志偉、陳孋輝，
    計7位。
    表決結果：通過。
    議決：照審查意見通過。
　五、第12022案
    案由：本市士林區福林段三小段212-3及269-
           1地號等2筆市有土地，擬依土地法第25條規定完成處分程序後依有關規定
           處理，敬請查照審議。。
    審查意見：同意，但附帶條件：應按市價查估擬交換及出售市地在私人開發後範圍
                的貢獻價值，並覈實計入價差，再辦理交換及讓售。
    發言議員：周柏雅、王世堅、李慶元
    召集人戴議員錫欽說明
    周柏雅議員提議「不同意」，經附議成立。
    案經主席就委員會審查意見提付記名表決，在場議員含主席42位，主席不參加表決
    ，贊成議員：劉耀仁、李慶鋒、李芳儒、郭昭巖、梁文傑、阮昭雄、謝維洲、王威
    中、江志銘、許淑華、李建昌、顏聖冠、洪健益、王欣儀、王孝維、張茂楠、陳重
    文、陳永德、林亭君、林瑞圖、周威佑、陳建銘、厲耿桂芳、戴錫欽、葉林傳、王
    閔生、何志偉、汪志冰、陳義洲、許家蓓、陳慈慧、徐世勲、秦慧珠、林國成、黃
    珊珊，計35位。反對議員：周柏雅、王鴻薇、李慶元，計3位。棄權議員：顏若芳、
    王世堅、陳孋輝，計3位。
    表決結果：通過。
    議決：照審查意見通過。
　六、第12029案
    案由：本市中正區公園段三小段13地號等5筆市有土地，擬依土地法第25條規定完成
           處分程序後依有關規定處理，敬請同意惠復。
    審查意見：同意。
    發言議員：周柏雅、李慶元
    周柏雅議員提議「不同意」，經附議成立。
    案經主席就委員會審查意見提付記名表決，在場議員含主席42位，主席不參加表決
    ，贊成議員：劉耀仁、黃向羣、郭昭巖、梁文傑、阮昭雄、謝維洲、王威中、江志
    銘、簡舒培、許淑華、李建昌、顏聖冠、洪健益、王孝維、張茂楠、陳重文、陳永
    德、林亭君、林瑞圖、周威佑、陳建銘、應曉薇、厲耿桂芳、戴錫欽、王閔生、汪
    志冰、許家蓓、陳慈慧、徐世勲、秦慧珠、林國成、黃珊珊，計32位。反對議員：
    李慶鋒、周柏雅、王欣儀、李慶元，計4位。棄權議員：顏若芳、王鴻薇、王世堅、
    陳孋輝、陳義洲，計5位。
    表決結果：通過。
    議決：照審查意見通過。
　七、第12066案
    案由：本市中正區河堤段四小段247-
           20地號等9筆市有土地，擬依土地法第25條規定完成處分程序後依有關規定
           處理，敬請查照審議。。
    審查意見：本案市地請市府評估有無公辦都更效益，倘經評估確無公辦都更效益，
                同意出售。
    發言議員：周柏雅、李慶元
    周柏雅議員提議本案「撤銷」，經附議成立。李慶元議員提議「不同意」，經附議
    成立。
    案經主席就周柏雅議員提議提付記名表決，在場議員含主席40位，主席不參加表決
    ，贊成議員：黃向羣、周柏雅、王鴻薇、陳重文、李慶元、陳孋輝、汪志冰，計7位
    。反對議員：劉耀仁、郭昭巖、阮昭雄、謝維洲、江志銘、簡舒培、許淑華、李建
    昌、顏聖冠、洪健益、王欣儀、王孝維、張茂楠、陳永德、林亭君、林瑞圖、周威
    佑、戴錫欽、王閔生、何志偉、陳義洲、許家蓓、陳慈慧、徐世勲、秦慧珠、林國
    成、黃珊珊，計27位。棄權議員：顏若芳、李慶鋒、王威中、應曉薇、厲耿桂芳，
    計5位。
    表決結果：否決。
    案經主席就委員會審查意見提付記名表決，在場議員含主席43位，主席不參加表決
    ，贊成議員：劉耀仁、郭昭巖、梁文傑、阮昭雄、謝維洲、王威中、江志銘、簡舒
    培、許淑華、李建昌、顏聖冠、王欣儀、王孝維、張茂楠、陳重文、陳永德、林亭
    君、林瑞圖、周威佑、陳建銘、厲耿桂芳、戴錫欽、王閔生、何志偉、汪志冰、陳
    義洲、許家蓓、陳慈慧、徐世勲、秦慧珠、林國成、黃珊珊，計32位。反對議員：
    黃向羣、顏若芳、李慶鋒、陳炳甫、周柏雅、洪健益、李慶元，計7位。棄權議員：
    王鴻薇、應曉薇、陳孋輝，計3位。
    表決結果：通過。
    議決：照審查意見通過。
八、第12092案
    案由：本市文山區萬芳段三小段956-
           5地號等3筆市有土地，擬依土地法第25條規定完成處分程序後依有關規定
           處理，敬請查照審議。
    審查意見：1、臺北市文山區萬芳段三小段956-5地號，同意。
                3、臺北市士林區永新段二小段254地號，請市府評估本筆市有土地與同
                   街廓內其他市有土地有無公辦都更效益，倘經評估確無公辦都更效
                   益，同意出售。
    發言議員：周柏雅、李慶元
    召集人戴議員錫欽說明
    周柏雅議員提議「不同意」，經附議成立。
    案經主席就委員會審查意見(第1、3點)提付記名表決，在場議員含主席41位，主席
    不參加表決，贊成議員：郭昭巖、阮昭雄、江志銘、簡舒培、許淑華、李建昌、顏
    聖冠、洪健益、王欣儀、王孝維、張茂楠、陳永德、林亭君、林瑞圖、周威佑、陳
    建銘、厲耿桂芳、戴錫欽、汪志冰、許家蓓、秦慧珠、林國成、黃珊珊，計23位。
    反對議員：劉耀仁、黃向羣、顏若芳、李慶鋒、陳炳甫、徐弘庭、王威中、周柏雅
    ，計8位。棄權議員：謝維洲、王鴻薇、應曉薇、李慶元、王世堅、王閔生、何志偉
    、陳孋輝、陳慈慧，計9位。
    表決結果：否決。
    議決：不同意。
十、第12094案
    案由：本市北投區奇岩段五小段534地號等9筆市有土地，擬依土地法第25條規定完
           成處分程序後依有關規定處理，敬請查照審議。
    審查意見：同意。
    發言議員：周柏雅、李慶元
    周柏雅議員提議「不同意」，經附議成立。
    案經主席就委員會審查意見提付記名表決，在場議員含主席34位，主席不參加表決
    ，贊成議員：劉耀仁、黃向羣、郭昭巖、阮昭雄、謝維洲、江志銘、許淑華、李建
    昌、顏聖冠、王孝維、張茂楠、陳永德、林瑞圖、周威佑、陳建銘、王閔生、汪志
    冰、陳慈慧、秦慧珠、林國成、黃珊珊，計21位。反對議員：顏若芳、李慶鋒、周
    柏雅、陳重文、許家蓓，計5位。棄權議員：王威中、王鴻薇、洪健益、王欣儀、李
    慶元、厲耿桂芳、何志偉，計7位。
    表決結果：否決。
    議決：不同意。
　十一、第12111案
       案由：新北市林口區力行段70-
             1地號臺北市有持分公園用地，擬依土地法第25條規定完成處分程序後依
             有關規定處理，敬請查照審議。
       審查意見：同意。
       議決：暫擱。
　十二、第12141案
       案由：檢送本府文化局依「臺北市市有財產委託經營管理自治條例」（下簡稱：
             委營自治條例）辦理委託民間經營管理「臺北數位藝術中心」委託計畫等
             相關資料一份，詳如說明，敬請貴會審議，請查照。
       審查意見：同意。
       議決：照審查意見通過。
　十二、第12142案
       案由：為「臺北都會區大眾捷運系統土地開發基金先行支應捷運萬大─中和─樹林
             線或爾後土開基金營業範圍內之開發基地共構基礎結構所需之設計與發
             包施工費事宜」，敬請同意，請查照。
       審查意見：同意。
       發言議員：周柏雅
       周柏雅議員提議「不同意」，經附議成立。
       案經主席就委員會審查意見提付記名表決，在場議員含主席32位，主席不參加表
       決，贊成議員：劉耀仁、黃向羣、李慶鋒、郭昭巖、梁文傑、阮昭雄、謝維洲、
       王威中、江志銘、許淑華、李建昌、顏聖冠、洪健益、王欣儀、王孝維、張茂楠
       、陳永德、周威佑、陳建銘、李慶元、厲耿桂芳、許家蓓、陳慈慧、秦慧珠、林
       國成，計25位。反對議員：陳炳甫、周柏雅、何志偉，計3位。棄權議員：顏若芳
       、徐弘庭、王鴻薇，計3位。
       表決結果：通過。
       議決：照審查意見通過。
　十三、第12148案
       案由：為本府捷運工程局經管之捷運文湖線內湖站（交11）開發基地公有不動產
              處分案，敬請同意，請查照。
       審查意見：一、同意。
                  二、辦理標售時，應先將鑑價結果送交通委員會委員參閱。
       議決：暫擱。
　十四、第12149案
       案由：為本府捷運工程局經管之捷運文湖線港墘站（交9）開發基地公有不動產處
             分案，敬請同意，請查照。
       審查意見：一、同意。
                  二、辦理標售時，應先將鑑價結果送交通委員會委員參閱。
       議決：暫擱。
　十五、第12153案
       案由：檢送本府文化局依「臺北市市有財產委託經營管理自治條例」辦理委託民
             間經營管理「市定古蹟新芳春茶行」委託計畫等相關資料1份，詳如說明，
             敬請貴會審議，請查照。
       審查意見：同意。
       議決：照審查意見通過。
　十六、第12157案
       案由：宜蘭縣羅東鎮東榮一段72地號市有持分土地，擬依土地法第25條規定完成
             處分程序後委請財政部國有財產署併同標售，敬請查照審議。
       審查意見：同意。
       議決：暫擱。
　十七、第12159案
       案由：本市萬華區福星段一小段253地號市有土地等17件出租案，因租用面積大於
             100平方公尺，且租期累計將逾10年或前經貴會同意續租10年後租期又將
             屆滿，請惠予同意辦理續租，敬請審議惠復。
       審查意見：同意。
       議決：暫擱。
　十八、第12164案
       案由：本市士林區百齡段六小段68地號市有持分土地，擬依土地法第25條規定先
             行完成處分程序後，俟劍潭二期整建住宅管理委員會申請增設電梯時提供
             土地使用權同意書，敬請查照審議。
       審查意見：同意。
       議決：照審查意見通過。
　十九、第12165案
       案由：為本府產業發展局所屬臺北市市場處辦理「萬大漁市華中橋下臨時中繼拍
             賣場工程」預算科目名稱變動案，敬請同意，請查照。
       審查意見：同意。
       發言議員：周柏雅
       產業發展局林局長崇傑說明
       市場處許處長玄謀說明
       議決：照審查意見通過。
　二十、第12166案
       案由：為本府產業發展局所屬臺北市市場處辦理「第一果菜批發市場華中橋堤外
             中繼拍賣場工程」預算科目名稱變動案，敬請同意，請查照。
       審查意見：同意。
       發言議員：周柏雅
       議決：照審查意見通過。

貳、審議議員提案
|案號   |案由                |審查意見     |議決        |備註        |
|12157  |為使臺北市性別平等教|送請市政府研 |照審查意見通|            |
|       |育回歸性別平等教育法|議辦理。     |過。        |            |
|       |之規範與立法精神，請|             |            |            |
|       |教育局督促學校設計性|             |            |            |
|       |別平等教育親子共學課|             |            |            |
|       |程。                |             |            |            |
|12166  |為提高本市年輕家庭之|送請市政府研 |照審查意見通|            |
|       |生育率，鼓勵四歲幼兒|議辦理。     |過。        |            |
|       |入園，建請市府研擬四|             |            |            |
|       |歲幼兒免學費之政策。|             |            |            |
|12172  |請市府研議自明(107) |送請市政府研 |照審查意見通|            |
|       |年夏天起，於本市中、|議辦理。     |過。        |            |
|       |小學教室全面裝設冷氣|             |            |            |
|       |，並對於已裝設、正在|             |            |            |
|       |裝設或計劃裝設冷氣的|             |            |            |
|       |中、小學，給予相關經|             |            |            |
|       |費補助。讓學生能有良|             |            |            |
|       |好上課環境，改善學習|             |            |            |
|       |品質。              |             |            |            |
|12167  |建請臺北市政府所發包|請市府研議辦 |暫擱        |            |
|       |之公共工程，選用之建|理。         |            |            |
|       |材需以國內廠牌為最優|             |            |            |
|       |先。                |             |            |            |
|12168  |鑑於捷運公司年盈收增|一、調薪基準 |暫擱        |            |
|       |加，亦於105年創造公 |日應追溯至107|            |            |
|       |司史上最高盈餘12億元|年1月1日開始 |            |            |
|       |，為呼應行政院之軍公|。           |            |            |
|       |教調薪3%案，建請 市 |二、臺北捷運 |            |            |
|       |府應研擬捷運公司比照|公司應同時訂 |            |            |
|       |行政院調薪3%案，以達|定派遣員工之 |            |            |
|       |公平原則，並激勵捷運|調薪、轉任正 |            |            |
|       |公司同仁士氣，讓中央|職等辦法，以 |            |            |
|       |與市府美意嘉惠於6千 |落實派遣員工 |            |            |
|       |多名捷運公司同仁！  |隨年資加薪之 |            |            |
|       |                    |保障。       |            |            |
|       |                    |三、送市府儘 |            |            |
|       |                    |速辦理。     |            |            |
|12171  |為刺激國內經濟需求、|請市府研議辦 |暫擱        |            |
|       |創造民眾就業機會，請|理。         |            |            |
|       |臺北市政府規劃未來興|             |            |            |
|       |建公共住宅及公共工程|             |            |            |
|       |時，優先採購國內生產|             |            |            |
|       |之建材(如:鋼筋、水泥|             |            |            |
|       |、磁磚、玻璃、木材等|             |            |            |
|       |)，藉此推動內需產業 |             |            |            |
|       |成長進而促進國家經濟|             |            |            |
|       |發展。              |             |            |            |
|12116  |請臺北市政府以遠雄提|送請市府辦理 |暫擱        |            |
|       |供回饋機制為基礎，重|。           |            |            |
|       |啟權利金談判，以充裕|             |            |            |
|       |臺北市政府財政收入並|             |            |            |
|       |增加市民權益。      |             |            |            |


參、審議報告案
|案號   |案由                |審查意見     |議決        |備註        |
|12458  |為貴會審議105年度本 |備查。       |暫擱        |            |
|       |市地方總預算案審議意|             |            |            |
|       |見辦理情形一案，請查|             |            |            |
|       |照。                |             |            |            |

肆、審議市法規案
    1.
       修正「臺北市促進民間機構參與重大公共建設減免地價稅房屋稅及契稅自治條例」
       第五條及第九條條文
       議決：暫擱。
    2. 制定「臺北市公用天然氣用戶安全檢查自治條例」
       發言議員：周柏雅
       議決：暫擱。
    3. 制定「臺北市大型群聚活動安全管理自治條例」
       議決：照審查意見通過。
    4. 修正「臺北市消費者保護自治條例」部分條文
       發言議員：周柏雅
       議決：暫擱。
    5. 修正「臺北市政府捷運工程局組織規程」及編制表(暫擱部分)
       議決：暫擱。
    6. 修正「臺北市建築管理自治條例」第三十一條之一條文
       議決：暫擱。
    7. 修正「臺北市兒童及少年寄養家庭管理自治條例」部分條文(暫擱部分)
       議決：第九條第八款、第十四條及第二十條，均照審查意見通過。
    8. 修正「臺北市競選廣告物管理自治條例」第十一條條文
       發言議員：周柏雅
       第二召集人周議員威佑說明
       議決：暫擱。
    9.
       修正「臺北市公益彩券盈餘分配基金收支保管及運用自治條例」第四條、第六條及
       第九條條文(暫擱部分)
       發言議員：周柏雅
       第二召集人周議員威佑說明
       議決：暫擱。
  十、宣讀市法規案第12172、12174、12177、12179、12186案。

　　　　丁、其他事項
吳世正議員提：
柯市長宣布明(107)年要動用地方教育發展基金補助來臺就讀大學的印度及馬來亞西籍學
生，本會教育委員會認為此作法不符合基金規定，市長卻對外表示委員會有意見是搞破
壞。市長濫用基金，而且侵犯議會監督職權，本會應予以指正。
主席裁示：
府會關係的維持在於相互尊重。議會尊重市政府的行政權，市政府也應尊重議會的監督
權。委員會審查預算如作成審查意見，提經大會議決，即可避免市政府的行政權過度膨
脹而侵犯到議會的監督權。

　　　　戊、書面質詢
詳見「議員書面質詢目錄」
散會。
