
臺北市議會第12屆第7次定期大會第8次會議紀錄

時間：107年5月23日（星期三）下午2時15分至3時34分
　　　107年5月24日（星期四）下午1時30分至6時38分
　　　107年5月25日（星期五）下午1時30分至6時36分
　　　107年5月28日（星期一）下午1時31分至6時37分
　　　107年5月29日（星期二）下午1時30分至6時3分
地點：本會議事廳
出席議員：戴錫欽　黃向羣　秦慧珠　厲耿桂芳　李傅中武　王孝維
　　　　　陳永德　闕枚莎　李芳儒　林世宗　陳政忠　王欣儀
　　　　　王威中　潘懷宗　高嘉瑜　林國成　謝維洲　陳建銘
　　　　　劉耀仁　陳孋輝　張茂楠　李慶元　吳碧珠　吳志剛
　　　　　王世堅　陳義洲　汪志冰　王鴻薇　郭昭巖　應曉薇
　　　　　李建昌　陳彥伯　葉林傳　簡舒培　陳重文　許家蓓
　　　　　顏聖冠　童仲彥　陳祥錦　梁文傑　許淑華　陳慈慧
　　　　　黃珊珊　林亭君　鍾小平　陳炳甫　吳正世　王閔生
　　　　　顏若芳　李慶鋒　周柏雅　歐陽龍　何志偉　徐世勲
　　　　　周威佑　林瑞圖　計56位
請假議員：徐弘庭　阮昭雄　江志銘　洪健益　計4位
列席：
  市政府：
    市長：柯文哲
    副市長：鄧家基
    副市長：林欽榮
    副市長：陳景峻
    秘書長：張哲揚
    副秘書長：薛春明
    副秘書長：林萬發
    副秘書長：陳志銘
    民政局局長：藍世聰
    財政局局長：陳志銘代
    教育局局長：曾燦金
    產業發展局局長：林崇傑
    工務局局長：彭振聲
    交通局局長：陳學台
    社會局局長：許立民 黃清高代 5/23
    勞動局局長：賴香伶
    警察局局長：陳嘉昌
    衛生局局長：黃世傑
    環境保護局局長：劉銘龍 盧世昌代 5/23
    都市發展局局長：林洲民
    文化局局長：鍾永豐
    消防局局長：吳俊鴻
    捷運工程局局長：張澤雄
    臺北翡翠水庫管理局局長：謝政道
    觀光傳播局局長：陳思宇
    地政局局長：李得全
    兵役局局長：傅永茂
    體育局局長：李再立
    資訊局局長：李維斌
    法務局局長：袁秀慧
    主計處處長：梁秀菊
    人事處處長：程本清
    政風處處長：沈鳳樑
    公務人員訓練處處長：曲兆祥
    研究發展考核委員會主任委員：王崇禮
    都市計畫委員會執行秘書：劉秀玲
    原住民族事務委員會主任委員：陳誼誠
    客家事務委員會主任委員：曾年有
    臺北自來水事業處處長：陳錦祥
    臺北大眾捷運股份有限公司總經理：郭財明代
    稅捐稽徵處處長：蘇鈞堅
    市場處處長：許玄謀
    商業處處長：蔡宗雄
    停車管理工程處處長：張滋容
    交通管制工程處處長：葉梓銓
    公共運輸處處長：常華珍
    市立聯合醫院院長：黃勝堅 璩大成代 5/28
    新建工程處處長：林志峯
    水利工程處處長：陳郭正
    公園路燈工程管理處處長：黃立遠
    衛生下水道工程處處長：陳世浩
    大地工程處處長：池蘭生
    都市更新處處長：方定安
    建築管理工程處處長：張明森
    松山區公所區長：薛秋火
    信義區公所區長：游竹萍
    大安區公所區長：林明寬
    中山區公所區長：李美麗
    中正區公所區長：廖雪如
    大同區公所區長：林聰明
    萬華區公所區長：詹天保
    文山區公所區長：鄭裕峯
    南港區公所區長：王先黎
    內湖區公所區長：林秉宗
    士林區公所區長：江慶輝
    北投區公所區長：陳銘國
  本會：
    秘書長：陳世祥代  魏清焜代 5/25,5/29
    法規室主任：許明瑛　王文偉代 5/24下午4:30-6:38, 5/28下午1:30-3:35
                                  5/29下午4:30-6:3
  　議事組主任：王天勇　　　　　　　 議事組專員：曾筱雯
  　　　　　　　　　　　　　　　　　 總紀錄：王銓興
主席：吳議長碧珠
　　　陳副議長錦祥
       5月28日（星期一）下午1時31分至2時33分
       5月28日（星期一）下午2時56分至5時4分
       5月28日（星期一）下午5時46分至6時37分
       5月29日（星期二）下午1時30分至2時15分
       5月29日（星期二）下午2時29分至6時3分
       陳議員炳甫
       5月24日（星期四）下午4時44分至4時58分
       闕議員枚莎
       5月24日（星期四）下午4時59分至5時0分
       李議員芳儒
       5月28日（星期一）下午2時34分至2時55分
       林議員國成
       5月28日（星期一）下午5時5分至5時45分
       潘議員懷宗
       5月29日（星期二）下午2時16分至2時28分

         甲、報告事項
壹、陳代理秘書長報告出席簽到議員已足法定人數
貳、主席宣告開會
參、報告今日議程(予以確定)
肆、確認本次定期大會第5次會議紀錄(予以確定)
伍、宣讀本次定期大會第6次、第7次會議紀錄(予以確定)

         乙、一讀會
宣讀提案交付審查
壹、市府提案
|案號      |案由                     |議決           |備註           |
|12210     |檢送107年度臺北市地方總預|交付各相關委員 |               |
|          |算第1次追加(減)預算案，敬|會審查         |               |
|          |請惠予審議見復。         |               |               |
|12216     |本府社會局為有效利用市有 |交付民政委員會 |               |
|          |財產，持續委託民間經營管 |審查           |               |
|          |理「臺北市萬芳發展中心」 |               |               |
|          |一案，敬請審議。         |               |               |
|12217     |本府社會局為有效利用市有 |交付民政委員會 |               |
|          |財產，持續委託民間經營管 |審查           |               |
|          |理「臺北市大龍養護中心」 |               |               |
|          |一案，敬請審議。         |               |               |
|12218     |中央特別統籌分配稅款支應 |交付民政委員會 |               |
|          |本市107年度因應低收入戶家|審查           |               |
|          |庭與就學生活補助、中低收 |               |               |
|          |入老人生活津貼及身心障礙 |               |               |
|          |者生活補助調整所需經費新 |               |               |
|          |臺幣7億5,247萬9,000元整，|               |               |
|          |為因應補助調整所需經費之 |               |               |
|          |作業時程，敬請貴會同意由 |               |               |
|          |本府先行墊付，詳如說明， |               |               |
|          |請查照。                 |               |               |
|12219     |本市大安區龍泉段二小段592|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物之建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |
|12205     |本市松山區敦化段三小段393|暫擱           |               |
|          |地號市有土地，擬以設定地 |               |               |
|          |上權方式辦理開發利用，並 |               |               |
|          |依土地法第25條規定完成處 |               |               |
|          |分程序後依有關規定處理， |               |               |
|          |敬請同意惠復。           |               |               |
|12206     |本市中正區城中段二小段145|暫擱           |               |
|          |地號市有土地，擬依土地法 |               |               |
|          |第25條規定完成處分程序後 |               |               |
|          |辦理讓售與符合出售條件之 |               |               |
|          |市地上私有建物之建物所有 |               |               |
|          |權人，敬請查照審議。     |               |               |
|12207     |本市北投區溫泉段一小段39-|暫擱           |               |
|          |5地號部分市有土地，擬依土|               |               |
|          |地法第25條規定完成處分程 |               |               |
|          |序後辦理讓售與有合併使用 |               |               |
|          |必要之鄰地所有權人，敬請 |               |               |
|          |查照審議。               |               |               |
|12213     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運文湖線辛亥站（交10）基 |               |               |
|          |地開發大樓公有不動產5戶住|               |               |
|          |宅處分案，敬請同意，請查 |               |               |
|          |照。                     |               |               |
|12214     |為本府捷運工程局經管之捷 |暫擱           |               |
|          |運新莊線菜寮站（捷4）基地|               |               |
|          |開發大樓公有不動產13戶住 |               |               |
|          |宅處分案，敬請同意，請查 |               |               |
|          |照。                     |               |               |
|12215     |檢送「臺北市聯營公車營運 |暫擱           |               |
|          |成本檢討暨運價調整報告」 |               |               |
|          |，如附件，敬請審議。     |               |               |


貳、議員提案
|案號      |案由                     |議決           |備註           |
|12222     |據行政院農委會調查，臺北 |交付財政建設委 |               |
|          |市民家犬家貓總估計數達25 |員會審查       |               |
|          |萬5千多隻，鑒於市民日漸重|               |               |
|          |視動保議題，為提升整體友 |               |               |
|          |善動物環境、改善並建立良 |               |               |
|          |好的動物保護機制，提案要 |               |               |
|          |求臺北市政府成立「臺北市 |               |               |
|          |動物保護基金」，協助臺北 |               |               |
|          |市推動各項動物保護政策、 |               |               |
|          |並藉由基金合理使用有效解 |               |               |
|          |決動保問題，結合民間與政 |               |               |
|          |府力量爭取動物福利，同時 |               |               |
|          |宣示並展現臺北成為友善動 |               |               |
|          |物城市之決心。           |               |               |
|12223     |鑒於北市各級學校於設置冷 |交付教育委員會 |               |
|          |氣後，校園用電的備載容量 |審查           |               |
|          |限制常因校園辦活動、及夏 |               |               |
|          |天用電量增加而超過固定契 |               |               |
|          |約容量遭台電開罰，多次向 |               |               |
|          |教育局反映改善方案卻遲未 |               |               |
|          |處理，造成家長負擔。為了 |               |               |
|          |避免遭到開罰，校方只能自 |               |               |
|          |行調整契約容量，但連調高 |               |               |
|          |契約容量都需收取超高額手 |               |               |
|          |續費，每調高1瓩就需多付1,|               |               |
|          |759元，台電搶錢不輸民間企|               |               |
|          |業。由於校園的用電需求、 |               |               |
|          |及各月份使用電費差異，請 |               |               |
|          |教育局立即與台電溝通校園 |               |               |
|          |備載容量限制，應調整合理 |               |               |
|          |彈性空間提供校園用電需求 |               |               |
|          |，避免超標罰款轉嫁至家長 |               |               |
|          |身上，造成家長負擔。     |               |               |
|12224     |世界各國皆以開發永續、可 |暫擱           |               |
|          |再生之乾淨能源發電，達到 |               |               |
|          |減少碳排放為已任；政府竟 |               |               |
|          |計劃興建深澳燃煤電廠，與 |               |               |
|          |世界潮流背道而馳。臺北市 |               |               |
|          |與新北市彼鄰而居，且臺北 |               |               |
|          |市盆地地形本易滯留累積污 |               |               |
|          |染物，將嚴重危害臺北市民 |               |               |
|          |之健康，請柯市長為捍衛臺 |               |               |
|          |北市民的健康，明確表態臺 |               |               |
|          |北市反對興建深澳燃煤電廠 |               |               |
|          |之立場。                 |               |               |
|12225     |鑑於市府實施員額控管，未 |交付教育委員會 |               |
|          |按103年8月起實施的「高級 |審查           |               |
|          |中等教育法」與「高級中等 |               |               |
|          |學校組織設置及員額編制標 |               |               |
|          |準」依法增加高中職的專任 |               |               |
|          |教師員額，其違法行為導致 |               |               |
|          |超時授課頻傳與教學品質低 |               |               |
|          |落。建請 市府於108年度的 |               |               |
|          |預算員額與臨時人員及派遣 |               |               |
|          |人力員額計畫專案小組審議 |               |               |
|          |中，依法編定及核定法定員 |               |               |
|          |額數。                   |               |               |
|12226     |鑑於近年自助儲物空間業蓬 |交付財政建設委 |               |
|          |勃發展，但市府要求自助儲 |員會審查       |               |
|          |物空間業者在住商混合大樓 |               |               |
|          |設置自助儲物空間前需取得 |               |               |
|          |管委會同意書，惟因管委會 |               |               |
|          |成員為義務職且任期短暫， |               |               |
|          |多不願簽署同意書承擔法律 |               |               |
|          |責任，導致超過9成自助儲物|               |               |
|          |空間店家無法取得同意書， |               |               |
|          |被迫搬遷。且市府迄今亦無 |               |               |
|          |法說明同意書的效力及其期 |               |               |
|          |限，致使自助儲物空間業者 |               |               |
|          |投鼠忌器，無法適從。建請 |               |               |
|          |市府考量公安因素並兼顧新 |               |               |
|          |興產業發展，重新評估自助 |               |               |
|          |儲物空間業的設置要件。   |               |               |
|12227     |有鑑於陪伴臺北市民走過世 |交付教育委員會 |               |
|          |大運輝煌的臺北市吉祥物「 |審查           |               |
|          |金牌熊讚」，立體商標申請 |               |               |
|          |已由經濟部智慧財產局確認 |               |               |
|          |通過、平面商標也待北市觀 |               |               |
|          |光傳播局補正即可通過，金 |               |               |
|          |牌熊讚做為臺北市吉祥物的 |               |               |
|          |獨有地位不容質疑。且有臺 |               |               |
|          |北市民陳情，認為金牌熊讚 |               |               |
|          |代表了臺北市、價值不僅止 |               |               |
|          |一隻熊，也帶給臺北市民許 |               |               |
|          |多歡樂及正面力量，金牌熊 |               |               |
|          |讚更連結了市民的情感，在 |               |               |
|          |臺北世大運期間展現對外一 |               |               |
|          |致團結合作的精神與感情， |               |               |
|          |認為臺北市吉祥物不應該鬧 |               |               |
|          |雙胞。為維護臺北市唯一吉 |               |               |
|          |祥物金牌熊讚地位、並延續 |               |               |
|          |臺北市民對金牌熊讚的情感 |               |               |
|          |，提案連署要求觀傳局應立 |               |               |
|          |即停止再花費商標申請費九 |               |               |
|          |萬三千元申請新版的「海洋 |               |               |
|          |熊讚」商標權。一來浪費公 |               |               |
|          |帑，二來更傷害臺北市民對 |               |               |
|          |金牌熊讚深厚的情感、破壞 |               |               |
|          |臺北市吉祥物金牌熊讚苦心 |               |               |
|          |經營的地位及形象。       |               |               |
|12228     |請市府研議於本市機關用地 |交付民政委員會 |               |
|          |新建聯合辦公廳舍，並以低 |審查           |               |
|          |於市價租金提供「非營利組 |               |               |
|          |織」等弱勢團體申請使用， |               |               |
|          |作為聯合辦公處所。       |               |               |
|12229     |請市府研議本市公共住宅基 |交付工務委員會 |               |
|          |地如需接受容積移轉者，其 |審查           |               |
|          |送出基地應有30％以上屬於 |               |               |
|          |「歷史建築」或「大稻埕歷 |               |               |
|          |史風貌特定專用區之歷史建 |               |               |
|          |築」所定著之土地。       |               |               |
|12230     |建請教育局研擬「公立高級 |交付教育委員會 |               |
|          |中等以下學校教師甄選作業 |審查           |               |
|          |之業務補助預算」，以期不 |               |               |
|          |增加流浪教師之經濟負擔。 |               |               |
|12231     |建請市府將復康巴士納入愛 |交付交通委員會 |               |
|          |心敬老卡擴大使用交通優惠 |審查           |               |
|          |政策之一，其搭乘之費用可 |               |               |
|          |由儲值金扣除，以造福身心 |               |               |
|          |障礙長者。               |               |               |
|12232     |為臺北市民兼顧環保及健康 |交付警政衛生委 |               |
|          |訴求，建請市府研擬「咖啡 |員會審查       |               |
|          |茶類飲料業者禁用一次性杯 |               |               |
|          |具計畫」，並給予主動參與 |               |               |
|          |計畫業者獎勵補助，整合業 |               |               |
|          |者出售可連續性使用之環保 |               |               |
|          |杯，不論至任一業者門市消 |               |               |
|          |費，皆可使用與享有優惠， |               |               |
|          |亦促進臺北市環保發展。   |               |               |
|12233     |我們希望建立以領養代替購 |交付教育委員會 |               |
|          |買，以絕育代替撲殺的作為 |審查           |               |
|          |，我們也希望相關對生命的 |               |               |
|          |重視動保教育，也可以落實 |               |               |
|          |到生命教育課程。請教育局 |               |               |
|          |依生命教育課程實施內容當 |               |               |
|          |中，安排特定時段及課程， |               |               |
|          |讓學生能接觸這些流浪動物 |               |               |
|          |或至收容所參觀，亦可讓動 |               |               |
|          |保團體、收容所帶流浪動物 |               |               |
|          |至學校與學生進行互動，進 |               |               |
|          |一步了解生命教育，改變對 |               |               |
|          |流浪動物的認知，可以透過 |               |               |
|          |生命教育認識流浪動物，進 |               |               |
|          |一步推廣學校認養流浪動物 |               |               |
|          |為校犬、校貓。           |               |               |
|12234     |要求市府於2018年達成收容 |交付財政建設委 |               |
|          |所零撲殺，農委會已經要求 |員會審查       |               |
|          |各縣市寵物收容所不得有非 |               |               |
|          |人道撲殺行為，農委會也已 |               |               |
|          |通過相關法令。特別是臺北 |               |               |
|          |市身為首善之區，但目前卻 |               |               |
|          |有百分之五以上的撲殺率， |               |               |
|          |跟其他外縣市比起來，其他 |               |               |
|          |縣市幾乎都已達成零撲殺， |               |               |
|          |依照臺北市相關的軟、硬體 |               |               |
|          |資源豐厚，且身為台灣的首 |               |               |
|          |善之都，更應該提前完成這 |               |               |
|          |個目標。                 |               |               |
|12235     |為打造一個運動友善環境寵 |交付財政建設委 |               |
|          |物運動公園，增進人與寵物 |員會審查       |               |
|          |之情感互動，飼主之間增進 |               |               |
|          |分享，要求市府於12個行政 |               |               |
|          |區，各設置一座寵物運動公 |               |               |
|          |園，以鼓勵飼主與寵物走出 |               |               |
|          |戶外。                   |               |               |
|12236     |為體恤義交同仁工作辛勤， |暫擱           |               |
|          |臺北市應調整逾二十年未有 |               |               |
|          |調漲交通協勤費。         |               |               |
|12192     |桃源國小附設幼兒園校舍不 |暫擱           |               |
|          |勘，影響師生上課甚鉅，建 |               |               |
|          |請教育局積極評估桃源國小 |               |               |
|          |學附設幼兒園之校舍整體、 |               |               |
|          |教學園區規劃重新改建。   |               |               |
|12202     |建請市府檢討市政大樓空調 |暫擱           |               |
|          |循環系統。               |               |               |
|12203     |建請市府為有需求之單位同 |暫擱           |               |
|          |仁開設防身術課程。       |               |               |
|12204     |請市府加速完善市政業務相 |暫擱           |               |
|          |關電腦、網路設備、整合系 |               |               |
|          |統。                     |               |               |
|12205     |市民面臨人為或天然災害多 |暫擱           |               |
|          |元且複雜，以免延宕黃金寶 |               |               |
|          |貴救災時間，建請捷運公司 |               |               |
|          |研議並提出對於受託事業之 |               |               |
|          |經營管理相關單位，建立統 |               |               |
|          |整各類型災害處理方式，並 |               |               |
|          |詳實規劃各類型災害防治   |               |               |
|          |SOP(標準作業程序)。      |               |               |
|12206     |市府資源APP使用率不佳及未|暫擱           |               |
|          |能達到便民之功效建請相關 |               |               |
|          |單位針對臺北市政府提供之 |               |               |
|          |便民mobile application績 |               |               |
|          |效評估及整合，避免浪費公 |               |               |
|          |帑。                     |               |               |
|12221     |盡速於今年度提出北投公有 |暫擱           |               |
|          |市場更新改善計劃，並於未 |               |               |
|          |來新年度進行全面規劃設計 |               |               |
|          |及施工，將傳統市場打造成 |               |               |
|          |地區性文化空間與日常觀光 |               |               |
|          |地，通過文化傳遞、美化外 |               |               |
|          |觀、兼具現代化觀念的傳統 |               |               |
|          |市場，建請臺北市政府改善 |               |               |
|          |北投公有市場公共衛生，以 |               |               |
|          |利提供市民優質購物空間。 |               |               |

         丙、二讀會
壹、宣讀市府提案第12204案。
貳、宣讀議員提案第12186、12194、12200案。
參、宣讀市法規案第12199、12194、12193案。

　　　　丁、市政總質詢及答覆
第1質詢組：何志偉、王閔生（5月24日）
質詢議員：何志偉、王閔生
柯市長文哲答覆
大地工程處池處長蘭生答覆
市場處許處長玄謀答覆
教育局曾局長燦金答覆
動物保護處宋處長念潔答覆
民政局藍局長世聰答覆
交通局陳局長學台答覆
公共運輸處常處長華珍答覆
第2質詢組：吳志剛、闕枚莎、徐弘庭、陳炳甫、王鴻薇
　　　　　　（5月24日）
質詢議員：闕枚莎、吳志剛、陳炳甫、王鴻薇
柯市長文哲答覆
陳副市長景峻答覆
臺北農產運銷股份有限公司吳總經理音寧答覆
臺北農產運銷股份有限公司黃顧問國彥答覆
產業發展局林局長崇傑答覆
交通局陳局長學台答覆
都市發展局林局長洲民答覆
民政局藍局長世聰答覆
法務局袁局長秀慧答覆
政風處沈處長鳳樑答覆
建築管理工程處張處長明森答覆
建築管理工程處使用科陳科長建銘答覆
新建工程處林處長志峯答覆
臺北大眾捷運股份有限公司郭副總經理財明答覆
警察局陳局長嘉昌答覆
文化局鍾局長永豐答覆
第3質詢組：陳建銘（5月25日）
質詢議員：陳建銘
柯市長文哲答覆
觀光傳播局陳局長思宇答覆
陳副秘書長兼代財政局局長志銘答覆
交通局陳局長學台答覆
都市發展局林局長洲民答覆
建築管理工程處張處長明森答覆
水利工程處陳郭處長正答覆
市立聯合醫院黃院長勝堅答覆
衛生局黃局長世傑答覆
教育局曾局長燦金答覆
公園路燈工程管理處黃處長立遠答覆
商業處蔡處長宗雄答覆
第4質詢組：徐世勲（5月25日）
質詢議員：徐世勲
柯市長文哲答覆
陳副市長景峻答覆
臺北農產運銷股份有限公司吳總經理音寧答覆
社會局許局長立民答覆
教育局曾局長燦金答覆
第5質詢組：李建昌、周威佑、許淑華、梁文傑、簡舒培
　　　　　　（5月25日）
質詢議員：李建昌、梁文傑、簡舒培、周威佑、許淑華
柯市長文哲答覆
社會局許局長立民答覆
工務局彭局長振聲答覆
臺北自來水事業處陳處長錦祥答覆
教育局曾局長燦金答覆
捷運工程局張局長澤雄答覆
體育局李局長再立答覆
交通局陳局長學台答覆
文化局鍾局長永豐答覆
公園路燈工程管理處黃處長立遠答覆
陳副市長景峻答覆
觀光傳播局陳局長思宇答覆
都市發展局林局長洲民答覆
環境保護局劉局長銘龍答覆
衛生下水道工程處陳處長世浩答覆
第6質詢組：郭昭巖、秦慧珠、李芳儒（5月28日）
質詢議員：李芳儒、郭昭巖、秦慧珠
柯市長文哲答覆
原住民族事務委員會陳主任委員誼誠答覆
文化局鍾局長永豐答覆
都市發展局林局長洲民答覆
建築管理工程處張處長明森答覆
林副市長欽榮答覆
客家事務委員會曾主任委員年有答覆
政風處沈處長鳳樑答覆
教育局曾局長燦金答覆
警察局陳局長嘉昌答覆
第7質詢組：陳政忠、林國成、黄珊珊、李慶元（5月28日）
質詢議員：林國成、黄珊珊、陳政忠、李慶元
柯市長文哲答覆
社會局許局長立民答覆
悠遊卡投資控股公司林董事長向愷答覆
林副市長欽榮答覆
文化局鍾局長永豐答覆
都市發展局林局長洲民答覆
勞動局賴局長香伶答覆
鄧副市長家基答覆
捷運工程局張局長澤雄答覆
市場處許處長玄謀答覆
動物保護處宋處長念潔答覆
水利工程處陳郭處長正答覆
工務局彭局長振聲答覆
建築管理工程處張處長明森答覆
陳副秘書長兼代財政局局長志銘答覆
第8質詢組：陳彥伯、潘懷宗（5月29日）
質詢議員：陳彥伯、潘懷宗
柯市長文哲答覆
人事處程處長本清答覆
環境保護局劉局長銘龍答覆
交通局陳局長學台答覆
教育局曾局長燦金答覆
社會局許局長立民答覆
第9質詢組：李慶鋒、陳慈慧、顏若芳、許家蓓（5月29日）
質詢議員：陳慈慧、顏若芳、許家蓓、李慶鋒
柯市長文哲答覆
臺北自來水事業處陳處長錦祥答覆
文化局鍾局長永豐答覆
教育局曾局長燦金答覆
張秘書長哲揚答覆
新建工程處林處長志峯答覆
交通管制工程處葉處長梓銓答覆
工務局林簡任技正岳勲答覆
工務局彭局長振聲答覆
都市發展局林局長洲民答覆
林副市長欽榮答覆
社會局許局長立民答覆
鄧副市長家基答覆
觀光傳播局陳局長思宇答覆
資訊局李局長維斌答覆
環境保護局劉局長銘龍答覆
勞動局賴局長香伶答覆
停車管理工程處張處長滋容答覆
地政局李局長得全答覆
衛生局黃局長世傑答覆
警察局陳局長嘉昌答覆

        戊、書面質詢
詳見「議員書面質詢目錄」
散會。
