第十八屆第一次臨時會
目 錄
基隆市議會第十八屆第一次臨時會
壹、提案·························································································································· 1
第一審查會：民政、警政、衛生、社會福利類（十三案） ···························· 1
第二審查會：財政、預算、決算類（七案）························································ 8
第三審查會：建設、地政、工務、國宅類（三十二案）·······························13
貳、臨時動議 ···········································································································23
第一審查會：民政、警政、衛生、社會福利類（四案）·······························23
第三審查會：建設、地政、工務、國宅類（二十六案）·······························25
參、報告事項 ···········································································································33
第一審查會：民政、警政、衛生、社會福利類（一案）·······························33
第三審查會：建設、地政、工務、國宅類（二案）········································34
肆、附錄························································································································35
一、議事日程表 ············································································································35
二、會議紀要·················································································································37
基隆市議會第十八屆第二次臨時會
壹、臨時動議 ···········································································································59
第三審查會：建設、地政、工務、國宅類（六案）········································59
貳、市政考察 ···········································································································61
第三審查會：建設、地政、工務、國宅類（一案）········································61
參、附錄························································································································63
一、議事日程表 ············································································································63
二、會議紀要··························································································································64
基隆市議會第十八屆第一次定期會暨第三次臨時會
壹、市長施政總報告·························································································73
貳、市長施政總質詢·························································································97
一、秦議員鉦·················································································································97
二、韓議員良圻 ··········································································································116
三、陳議員江山 ··········································································································130
四、俞議員叁發··········································································································145
五、曾議員紀嚴··········································································································158
六、連議員恩典··········································································································175
七、藍議員敏煌 ··········································································································188
八、陳議員明建··········································································································204
九、莊議員榮欽 ··········································································································215
十、陳議員東財 ··········································································································230
十一、張議員錦煌······································································································243
十二、徐議員莉莉·····································································································256
十三、楊議員秀玉·····································································································277
十四、莊議員錦田 ·····································································································291
十五、何議員淑萍 ·····································································································308
十六、張議員芳麗······································································································325
十七、鄭林議員清良·································································································334
十八、呂議員美玲······································································································351
十九、張議員耿輝······································································································380
二十、陳議員志成······································································································401
二十一、施議員世明·································································································429
二十二、蘇議員仁和·································································································450
二十三、洪議員森永·································································································468
二十四、游議員祥耀·································································································469
二十五、林議員明智·································································································470
二十六、詹議員春陽·································································································471
二十七、蔡議員適應·································································································483
二十八、楊議員石城·································································································499
二十九、張議員漢土·································································································514
參、提案······················································································································527
第一審查會：民政、警政、衛生、社會福利類（二十八案）····················527
第二審查會：財政、預算、決算類（十二案）···············································537
第三審查會：建設、地政、工務、國宅類（一二六案）·····························543
第四審查會：教育、科學、文化類（十四案）···············································581
肆、臨時動議 ·········································································································587
第一審查會：民政、警政、衛生、社會福利類（三案）·····························587
第三審查會：建設、地政、工務、國宅類（二十四案）·····························588
第四審查會：教育、科學、文化類（二案）····················································595
伍、報告事項 ·········································································································597
第一審查會：民政、警政、衛生、社會福利類（一案）·····························597
第三審查會：建設、地政、工務、國宅類（十案）······································598
陸、考察······················································································································601
第一審查會：民政、警政、衛生、社會福利類（一案）·····························601
第二審查會：財政、預算、決算類（三案）····················································602
第四審查會：教育、科學、文化類（三案）····················································603
柒、附錄······················································································································605
一、議事日程表 ··········································································································605
二、會議紀要···············································································································610
三、基隆市政府工作報告························································································708
四、基隆市 104 年度地方總預算案(第一次追加(減)預算案)審議表··········975
五、104 年度基隆市總預算案第一次追加(減)預算案·····································977
壹、提 案
～1～
壹、提 案
基隆市議會第八屆第一次臨時會提案
第一審查會
民政、警政、衛生、社會福利類（十三案）
一、提 案 人：基隆市政府
連 署 人：
案 由：修正「基隆市議會議事規則」部分條文、「基隆市議會紀律
委員會設置辦法」第五條、第七條暨「基隆市議會程序委員
會設置辦法」第四條修正「基隆市議會組織自治條例」部分
條文、
「基隆市議會行政人員編制表」
草案第 5 案，提請 審
議。
說 明：一、本會議事規則（以下簡稱本規則），除於本會第 17 屆第
十次臨時會曾因本會「法制室」改設置「公共關係室」，
以及配合地方立法機關組織準則修正
，
將本規則中原
「主
任秘書」修正為「秘書長」外，餘條文已歷十數年未修
正。本次修正除了以會議規範為基礎進行補充修正外，
亦配合公文橫書及市府組織改制等規定修正相關條文，
以符實際。另，本會進行相關議事程序時，亦有因規範
未明確而致生爭議，亦藉此次本規則之修正加以增列，
以使議事運作得以圓融順暢。針對本規則本次修正之重
點分述如下：（1）、新增訂條文共有 6 條，分別為第
14 條、第 27 條、第 28 條、第 48 條、第 49 條、第 64 條。
（2）
、配合公文橫書修正之條文，有第 8、10、18、19、
21、23、47、52、58 條等。（3）、配合本會組織自治條
例、省廢除、市政府組織調整等，修正之條文有第 2、
36、44、56、57、58 條等。（4）、餘其他條文修正第 4
條、第 6 條、第 8 條、第 13 條、第 15 條、第 23 條、第
～2～
37 條、第 66 條。（5）、因應增訂條文，自第 14 條至
85 條條次調整。
二、另，
「基隆市議會紀律委員會置辦法」第五條、第七條修
正暨「基隆市會程序委員會設置辦法」第四條修正亦配
合公文橫書規定修正之，已符現行法令規定。
三、為完善地方立法機關之運作機制，
「地方立法機關組織準
則」部分條文業經內政部 102 年 7 月 10 日修正發布。
又「主計機構人員設置管理條例」於 101 年 12 月 5 日修
正公布全文 35 條，依該條例第 7 條第 1 項第款規定：
「縣
（市）政府所屬各機關設會計室，置主任；…」第 33
條規定：
「本條例修正施行前，各機關組織法規定所定主
計機構之名稱及主辦人員之職稱，與第 6 條及第 7 條之
規定不符者，悉依第 6 條及第 7 條之規定辦理」
。另公職
人員選舉罷免法於 96 年 11 月 6 日修正全文 134 條，原
第 62 條有關選舉票之無效票認定，條次變更移列為 64
條。爰配合以上相關法規條文修正，擬具「基隆市議會
組織自治條例部分條文修正草案」
，計修正第 9 條、第
14 條、第 16 條、第 19 條及第 29 條條文。
四、檢附「基隆市議會組織自治條例部分條文修正草案對照
表」
、
「基隆市議會行政人員編制表修正草案」
、基隆市議
會行政人員修正、現行編制對照表」
、
「基隆市議會議事
規則」部分條文修正草案（含修正草案總說明及條文對
照表）
、
「基隆市議會紀律委員會設置辦法」第五條、第
七條修正草案暨「基隆市議會程序委員會設置辦法」第
四條修正草案（均含條文對照表）各 1 分。
辦 法：
審查意見：
議 決：通過。
二、提 案 人：基隆市政府
～3～
連 署 人：
案 由：檢送本府訂定「基隆市爆竹煙火施放管制自治條例」（修正
草案）1 份（如附件），請 審議。
說 明：一、依據本府 103 年 7 月 16 日府授環空貳字第 1030360144B
號公告辦理。
二、旨揭修正草案業經本府 103 年 8 月 27 日第 1593 次市務
會議討論通過。
辦 法：
審查意見：
議 決：通過。
三、提 案 人：基隆市政府
連 署 人：
案 由：有關基隆市處理無名屍體自治條例提請修正案，請 審議。
說 明：一、旨揭自治條例，係為配合港務警察總隊組織名稱更易，
爰提請修正部分文字，本案業經本府第 1575 次市務會決
議通過。
二、檢附本府第 1575 次市務會議會議紀錄擇要、基隆市處理
無名體自治條例修正總說明、條文對照表、修正草案各
100 份。
辦 法：
審查意見：
議 決：通過。
四、提 案 人：呂議員美玲
連 署 人：張議員漢土、陳議員江山、張議員芳麗
案 由：建請市府編列預算，比照台北市政府警察局按一、二級加成
支給本市第一、二分局，以鼓勵勇於市區繁重分局工作之員
警。
說 明：一、目前本市警察局第一、二分局勤務工作及繁雜度，並不
～4～
亞於台北市及新北市政府警察局，但因不屬六都，尚無
警勤加給加成之鼓勵，又每逢首都發生群眾運動時，隨
時調派基隆市員警前往支援。
二、都會警察因轄區繁雜（仁愛、中正及信義區），各項治
安維護勤務繁重
（例如掃黑、掃槍、掃毒、掃賭、掃黃）
，
為民服務件數多及交通疏導勤務，尤其是平日上（下）
班及星期例假日交通尖峰時段，市區內及市區周邊交通
維護亟需員警停假支援。
三、因此，多數基層員警都想辦法往郊區分局請調或往內勤
請調，雖然警察人員陞遷辦法有 6 年任期調整服務單位
規定;但是對於市區分局員警任滿 1 年，即想調離來說，
對於長期治安工作，確實有隱憂。
四、綜上，本市若能比照台北市及新北市政府警察局警勤加
給加成，避免六都持續吸引周邊縣市警察局年輕有幹勁
員警往六都請調（既然一樣繁重），造成本市員警素質
持續被邊緣化之危機。
辦 法：
審查意見：
議 決：本案請市府參考辦理。
五、提 案 人：呂議員美玲
連 署 人：張議員漢土、陳議員江山、張議員芳麗
案 由：建請市府釋出市有閒置空間供本市弱勢團體做公益辦公或活
動使用。
說 明：
辦 法：
審查意見：
議 決：通過。
六、提 案 人：陳議員明建
～5～
連 署 人：連議員恩典、詹議員春陽
案 由：研擬七堵區百福原住民活動中心（五堵國小對面），增設防
風設施，並施作防漏水遮蓋物。
說 明：該活動中心因設於橋下，每遇雨則雨水滴於廣場內，擬請增
設之。
辦 法：
審查意見：
議 決：通過。
七、提 案 人：林議員明智
連 署 人：蔡議員適應、詹議員春陽、游議員祥耀
案 由：建請社會處研議，比照其他縣市，發放退休礦工慰金。
說 明：
辦 法：
審查意見：
議 決：請市府研議。
八、提 案 人：林議員明智
連 署 人：蔡議員適應、詹議員春陽、游議員祥耀
案 由：建請環保局，比照新北市，對於大型傢俱清運應不限件數。
說 明：
辦 法：
審查意見：
議 決：通過。
九、提 案 人：洪議員森永
連 署 人：蘇議員仁和、游議員祥耀、林議員明智
案 由：崇德路 81 號，建請市府增設監視器，以利市民安全。
說 明：
辦 法：
審查意見：
～6～
議 決：通過。
十、提 案 人：洪議員森永
連 署 人：蘇議員仁和、游議員祥耀、林議員明智
案 由：核災範圍擴大，影響本市 3 區 12 里，建請市府向原能會爭取，
比照新北市金山、萬里居民相同福利
說 明：
辦 法：
審查意見：
議 決：通過。
十一、提 案 人：韓議員良圻
連 署 人：秦議員鉦、藍議員敏煌
案 由：建請市府，提供現有中型復康巴士，供身心障礙團體辦理
活動使用，並籌措經費購大型巴士，以符實際需求。
說 明：依據本市復康巴士使用管理要點，應提供大巴供身心障礙
使用。
辦 法：
審查意見：
議 決：通過。
十二、提 案 人：洪議員森永
連 署 人：蘇議員仁和、游議員祥耀、林議員明智
案 由：內寮里籃球場場地破損，建請市府改善。
說 明：
辦 法：
審查意見：
議 決：通過。
十三、提 案 人：洪議員森永
連 署 人：蘇議員仁和、游議員祥耀、林議員明智
～7～
案 由：新加坡社區旁河川，建請市府規劃興建里民休閒場所。
說 明：
辦 法：
審查意見：
議 決：通過。
～8～
基隆市議會第八屆第一次臨時會提案
第二審查會
財政、預算、決算類（七案）
一、提 案 人：基隆市政府
連 署 人：
案 由：有關文化部文化資產局補助本市興辦「市定古蹟要塞司令官
邸緊急加固保護工程計畫案」及「市定古蹟要塞司令部校官
眷舍緊急加固保護工程計畫案」，請 貴會同意先行墊付新
台幣伍佰陸拾萬元整，請 審議。
說 明：一、依據文化部文化資局 103 年 11 月 18 日文資蹟字第
1033010374 號函辦理。
二、文化部文化資產局核定補助經費計新臺幣壹佰陸拾捌萬
元整，地方配合款計新臺幣參佰玖拾貳萬元整，總經費
合計新臺幣伍佰陸拾萬元整，請同意先行墊付。
三、本案古蹟主體結構現況已嚴重損壞，應立即進行急加固
保護措施，請 貴會同意本府先行辦理招標作業，俟通
過 貴會審議後再行動支經費，並於 104 年度追加預算
轉正，以確保古蹟安全及保護有形之文化資產。
辦 法：
審查意見：
議 決：通過。
二、提 案 人：基隆市政府
連 署 人：
案 由：為衛生福利部社會及家庭署補助本府辦理 104 年「父母未就
業家庭育兒津貼行政費用補助計畫」
（計畫編號：1041D2002）
及
「保母登記及父母未就業家庭育兒津貼發放人力補助計畫」
（計畫編號：1041D2001），補納預算新台幣 7 萬 7,000 元及
44 萬 5,000 元，敬請准予先行辦理墊付並納入 104 年度加預
算，請 審議。
～9～
說 明：一、本案經本府於 103 年 12 月 23 日第 1607 次市務會議討論通
過。
二、依據衛生福利部社會及家庭署 103 年 12 月 2 日社家幼字
第 1030600880 號及 1030600881 號函囑本案列入地方預
算，惟未能及於 104 年度編列，爰請 准予納入本府 104
年度加預算並依墊付款方式辦理。
三、隨函檢附本府第 1607 次市務會議紀錄及衛生福利部社會
及家庭署經費分配核定表影本各乙份。
辦 法：
審查意見：
議 決：通過。
三、提 案 人：基隆市政府
連 署 人：
案 由：為衛生福利部社會及家庭署補助本府辦理本（103）年「父母
未就業家庭育兒津貼」
實施計畫不足經費不足經費新台幣 500
萬元整，敬請准予先行辦理墊付並納入 104 年度加預算，請
審議。
說 明：一、本案經本府於 103 年 12 月 23 日第 1607 次市務會議討論
通過。
二、前內政部兒童局於 102 年 7 月 17 日童福字第 1020056298
號函囑本府於 103 年度納入預算新台幣 4 仟 500 萬元，
103 年 1 月 6 日第一次核撥款新台幣 2,250 萬元，103 年
4 月 22 日第二次核撥款新台幣 2,250 萬元及第三次加核
撥款新台幣 1,283 萬元，辦理 103 年度
『父母未就業家庭
育兒津貼實施計畫』，惟補助人數及金額已超過原中央
預估數，爰衛生福利部社會及家庭署增加本市第四次核
撥補助款新台幣 500 萬，並函囑本府應納入本年度預算
辦理，惟本府 104 預算業務（103）年 10 月經市議會審
查完成，為使本項補助計畫順利推展，擬請 准予納入
本府 104 年度追加預算並依墊付款方式辦理。
三、隨函檢附本府第 1607 次市務會議紀錄及衛生福利部社會
～10～
及家庭署核定函影本各乙份。
辦 法：
審查意見：
議 決：通過。
四、提 案 人：基隆市政府
連 署 人：
案 由：有關內政部營建署補助辦理「104 年度國家地理資訊系統-基
隆市公共設施管線位置調查（監驗）暨系統建置第 5 期計畫」
案，合計經費新台幣 83 萬 3,333 元（中央補助 70 萬，本府自
籌 13 萬 3,333 元），詳如說明，請 審議。
說 明：一、依內政部營建署 103 年 10 月 31 日營署工程字第 10300
71397 號函辦理。
二、旨揭補助案經修正工作計畫書後，於 103 年 10 月 31 日
經營建署核定，以致未及於議會提列 104 年度預算，請
貴會爰就本案審議同意本府先行墊付支用，俟 104 年度
第一次追加預算時辦理追加，另為符合內政部營建署要
求期程，避免補助經費流失，惠請同意先行辦理採購相
關作業，並於招標文件載明：「本採購案俟追加預算審
議通過後辦理支付作業，倘因年度核撥款項遲延，廠商
同意俟相關款項撥入後再行付款」。
辦 法：
審查意見：
議 決：通過。
五、提 案 人：基隆市政府
連 署 人：
案 由：檢送「基隆市房屋稅徵收率自治條例」修正草案（附件一），
並溯自 103 年 7 月 1 日起適用，請 審議。
說 明：一、房屋稅條例第 5 條修正案業經 總統於 103 年 6 月 4 日
公布
，
另財政健全方案要求各地方政府於 103 年 12 月 31
日將住家用及非住家用房屋稅徵收率修正草案提經當地
～11～
民意機關通過並報請財政部備案，並將上開徵收率訂定
情形，納入中央對縣（市）政府增減一般性補助款之考
核項目，爰依同法第 6 條規定修訂本自治條例（附件
二）。並經提 103 年 9 月 2 日本府第 1594 次市務會議決
議通過，函請市議會審議（附件三）。
二、本次修正草案修正重點如下：
（一）供私人醫院、診所及自由職業事務所使用之房屋稅
徵稅率由 2%調整至法定稅率 3%。
（二）增訂公益出租人出租使用之房屋徵收率為 1.2%。
（三）非自住房屋（即指自住或公益出租外，即包含第 4
戶
（含）
以上自住房屋）
之徵收率由 1.2%調升至 2%。
（四）增訂自住或公益出租人出租使用之認定標準，依財
政部訂定標準認定之（附件四）。
（五）
配合房屋稅開徵期程，溯至 103 年 7 月 1 日起施行。
辦 法：
審查意見：
議 決：房屋稅徵收率：第二條第三款其他住家用房屋按其現值課徵
百分之二修改為百分之壹點五。
六、提 案 人：基隆市政府
連 署 人：
案 由
：
內政部於 104 年 1 月 15 日以台內地字第 1031304025 號令發布
修正「地價及標準地價評議委員會組織規程」，其中第 4 條
有關遴聘委員之相關規定業已修正，為順利推展地價業務，
擬重新聘任本市地價評議委員，請 貴會推派代表 1 人擔任
委員，請 審議。
說 明：一、依據修正之「地價及標準地價評議委員會組織規程」第
4 條第 1 項第 1 款辦理，並檢附上開法令 1 份。
二、依上開組織規程第 13 條規定，於 104 年 1 月 15 日修正
施行前已聘任之委員，於施行後依第 4 條規定重新遴聘
地價評議委員會全體委員之日，視為任期屆滿。
辦 法：
～12～
審查意見：
議 決：地價評議委員由連恩典議員擔任。
七、提 案 人：基隆市政府
連 署 人：
案 由：為本府「臺北捷運延伸至七堵百福社區可行性研究」案提請
貴會同意解除交通部補助經費管制一案，請 審議。
說 明：一、本府於 103 年 10 月 9 日與新北市政府共赴由臺北市政府
捷運工程局（以下簡稱北捷局）召開之「捷運延伸基隆
地區合作模式研商會議」，已獲北捷局同意重啟辦理臺
北捷運民生汐止線延伸至本市七堵百福社區可行性評估
研究在案，後續將由臺北市、新北市及本市三方共同完
成本可行性評估研究成果，首先敘明。
二、另有關交通部於 100 年 7 月 1 日補助本府辦理旨揭可行
性案補助經費新臺幣 500 萬元整，因 貴會對本案執行
尚有疑義，故自 101 年 8 月 31 日起暫停作業，補助經費
亦凍結管制，並於 102 年 11 月 26 日依 貴會基會議二
字第 102000259 號函議決：「『臺北捷運延伸至七堵百
福社區可行性研究』案由本府與台北市捷運局聯繫，若
該局願承接 500 萬元補助經費，本案即同意解凍」。
三、綜上，有關「臺北捷運延伸至七堵百福社區可行性研究」
案已獲臺北市政府捷運工程局同意協助辦理，另補助經
費洽交通部表示補助對口仍為本府，若北捷局同意擔任
旨案研究成果督導角色，原則可移撥予該局支應。即本
案均已符 貴會議決裁示，為利本案後續推動，原凍結
管制不得支用之補助經費，懇請 貴會同意解除管制，
俾供本府支應暨辦理後續相關事宜。
四、隨函檢附 10310 月 9 日「捷運延伸基隆地區合作模式研
商會議」紀錄一份供參。
辦 法：
審查意見：
議 決：同意預算解凍。
～13～
基隆市議會第十八屆第一次臨時會提案
第三審查會
建設、地政、工務、國宅類（三十二案）
一、提 案 人：基隆市政府
連 署 人：
案 由：請 貴會推薦熟諳本市交通狀況且願意擔任無給職顧問 3 人
為本（基隆）市港道路交通安全聯席會報顧問並列席會議，
至紉公誼，請 審議。
說 明：本市港道路交安全聯席會報顧問本次任期於 103 年 12 月 24
日屆滿， 貴會推薦第 17 屆市議員游祥耀、楊石城、高辜惠
珍等 3 人為本會報顧問並列席會議，共同推動本市道安工
作，功不可沒，至為銘感；現 貴會第 18 屆市議員已改選完
成，惠請推薦第 18 屆市議員熟諳本市交通狀況且願意擔任無
給職顧問 3 人為本（基隆）市港道路交通安全聯席會報顧問
並列席會議，以提升會報之功能。
辦 法：
審查意見：
議 決：道安聯席顧問由游祥耀議員、莊錦田議員、陳志成議員擔任。
二、提 案 人：呂議員美玲
連 署 人：張議員漢土、陳議員江山、張議員芳麗
案 由：建請市府有關台灣省建築管理規則第四條規定做一總檢討並
研擬解決方案。
說 明：有關台灣省建築管理規則第四條（如附件），因政府執行上
開規範，在後續應依法辦理私設道路之權利移轉時，失職未
予以辦理土地所有權之移轉，導致日後道路除無法維修外亦
產生鄰近土地無建築線之困擾，衍生市容無法更新，建請市
府針對所述做一總檢討，並研擬解決方案。
辦 法：
審查意見：
～14～
議 決：撤回。
三、提 案 人：呂議員美玲
連 署 人：張議員漢土、陳議員江山、張議員芳麗
案 由：建請市府通盤檢討本市都市計劃與分區管制以符合現況；並
在通盤檢討前，輔導業者先行申請營業登記。
說 明：一、本市若干業者，其商業登記之所在地與實際營業地址並
不相符，且尚有公安危險之疑慮。
二、又本市都市計劃與分區管制已不符合現況，應儘速積極
通盤檢討之，以避免因行政怠惰影響本市經濟發展及公
共安全。
三、綜上，建請市府於通盤檢討前完成，積極輔導業者先行
申請營業登記。
辦 法：
審查意見：
議 決：通過。
四、提 案 人：呂議員美玲
連 署 人：張議員漢土、陳議員江山、張議員芳麗
案 由：建請市府針對本市無障礙空間做一總檢討。
說 明：本市騎樓人行道無障礙空間闕如或設計不當；且針對視障人
士通過路口之相關設施明顯不足，建請市府儘速針對本市無
障礙空間做一總檢討，還給身障人士一個安全與有品質的生
活空間。
辦 法：
審查意見：
議 決：通過。
五、提 案 人：呂議員美玲
連 署 人：張議員漢土、陳議員江山、張議員芳麗
案 由：建請市府在徵選十大伴手禮廠商及推薦知名餐廳、餐飲名店
時，業者至少應符合：1、具有營業登記或商業登記。2、業
～15～
者無欠稅情形或營業場所無違章等違法或違規等事宜。
說 明：
辦 法：
審查意見：
議 決：通過。
六、提 案 人：陳議員明建
連 署 人：連議員恩典、詹議員春陽
案 由：擬請於調和街 290 巷入口增設意象圖騰，造福社區。
說 明：
辦 法：
審查意見：
議 決：通過。
七、提 案 人：陳議員明建
連 署 人：連議員恩典、詹議員春陽
案 由：擬請於中正區新豐街 303 巷 19 弄至 43 弄增設減速坡，以防
意外事故。
說 明：
辦 法：
審查意見：
議 決：通過。
八、提 案 人：陳議員明建
連 署 人：連議員恩典、詹議員春陽
案 由：擬請於中正區正濱路 116 巷 7 弄停車場旁檔土牆面，改以水
洗石方式呈現原民風貌意象圖
，
同時疏通水溝並增設水溝蓋
。
說 明：
辦 法：
審查意見：
議 決：通過。
九、提 案 人：陳議員明建
～16～
連 署 人：連議員恩典、詹議員春陽
案 由：擬請市府開放各行政區每兩年一次自辦保母課，以因應高齡
化幼童照護之時代來臨。
說 明：
辦 法：
審查意見：
議 決：通過。
十、提 案 人：陳議員明建
連 署 人：連議員恩典、詹議員春陽
案 由：擬請研究與中油公司（經濟部）洽商，位於中正區正濱路 116
巷 75 號（原民會館）前兩座廢油槽，予以活化利用。
說 明：
辦 法：
審查意見：
議 決：通過。
十一、提 案 人：蔡議員適應
連 署 人：詹議員春陽、林議員明智
案 由：市民反應，武嶺街口興建遮雨走廊。
說 明：
辦 法：
審查意見：
議 決：通過。
十二、提 案 人：韓議員良圻
連 署 人：秦議員鉦、藍議員敏煌
案 由：建請市府針對本市各公寓大廈道路檢討，予以刨鋪改善。
說 明：一、依據市長選舉政見辦理。
二、本市已有麗景江山社區（包含有警衛亭）社區道路刨
鋪完成。
辦 法：
～17～
審查意見：
議 決：通過。
十三、提 案 人：徐議員莉莉
連 署 人：莊議員錦田、楊議員秀玉
案 由：建請公車處將行駛八斗子（103 號公車）及新豐街（104 號
公車）的公車路線在行經中正路時，延伸路線繞進和平島
行駛。
說 明：目前只有 101 號公車行經和平島，此路線沒有直通八斗子
及新豐街，當地居民反應，需常往返新豐街或八斗子洽公、
拜訪親友等，卻只能到比較遠的中正路搭公車，造成居民
諸多不便，所以應將 103 號公車及 104 號公車行駛路線延
伸繞進和平島後再行轉出中正路行駛，亦可解決和平島公
車班次不足的問題。
辦 法：
審查意見：
議 決：通過。
十四、提 案 人：徐議員莉莉
連 署 人：莊議員錦田、楊議員秀玉
案 由：建請市府於中正區和平島和一路 2 巷觀光魚市前道路，增
設路燈兩盞，以利民行。
說 明：和平島和一路 2 巷觀光魚市巷路，當地居民反應：一到夜
晚昏暗不明，現有路燈照明度不夠，容易發生車禍，希望
增設兩盞路燈，以保障民眾行的安全。
辦 法：
審查意見：
議 決：通過。
十五、提 案 人：蘇議員仁和
連 署 人：洪議員森永、楊議員秀玉、游議員祥耀、林議員明智、蔡
議員適應
～18～
案 由：請市府儘速編列預算，重建七堵區七賢橋（該橋已列危橋
多年），以維持交通順暢。
說 明：如案由。
辦 法：
審查意見：
議 決：請市府儘速處理施作。
十六、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和、林議員明智、游議員祥耀
案 由：請市府協商首都客運 P026 班次，首班車由 6：00 改為 5：
30 發車。
說 明：
辦 法：
審查意見：
議 決：通過。
十七、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和、林議員明智、游議員祥耀
案 由：基隆市公車 301 班次，請市府於尖峰時刻增班。
說 明：現有 301 班次，平日約 63 班次，假日 55 班次，尖峰上下
班、上下課時間，請增班。
辦 法：
審查意見：
議 決：通過。
十八、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和、林議員明智、游議員祥耀
案 由：市民長期反應，台鐵七堵車站松鼎院社區前噪音，請市府
儘速召開協調會，解決市民困擾。
說 明：
辦 法：
審查意見：
～19～
議 決：通過。
十九、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和、林議員明智、游議員祥耀
案 由：基隆市公車 801、802 愛心公車，請市府增班。
說 明：請市府增加愛心公車 801、802 班次。
辦 法：
審查意見：
議 決：通過。
二十、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和、林議員明智、游議員祥耀
案 由：請市府於安和一街土地公廟旁，劃設停車格，以利市民停
車。
說 明：
辦 法：
審查意見：
議 決：通過。
二十一、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和、林議員明智、游議員祥耀
案 由：市民反應基金一路 135 巷、208 巷口，交通號誌，建議在
上下班時間，實施行人專用時相，只讓行人通行。
說 明：
辦 法：
審查意見：
議 決：通過。
二十二、提 案 人：洪議員森永
連 署 人：蘇議員仁和、游議員祥耀、林議員明智
案 由：武隆街 103 巷 72 號旁，建請市府，路面重新鋪設及更換
路燈，以利行人及車輛安全。
說 明：
～20～
辦 法：
審查意見：
議 決：通過。
二十三、提 案 人：洪議員森永
連 署 人：蘇議員仁和、游議員祥耀、林議員明智
案 由：樂利三街龍騰社區前人行道，路樹樹根致人行道破損，
影響行人安全，建請市府改善，以利行人安全。
說 明：
辦 法：
審查意見：
議 決：通過。
二十四、提 案 人：洪議員森永
連 署 人：蘇議員仁和、游議員祥耀、林議員明智
案 由：樂利三街國家新城至天驕社區人行道，高底不平，經常
積水，建請市府改善，以利行人安全。
說 明：
辦 法：
審查意見：
議 決：通過。
二十五、提 案 人：林議員明智
連 署 人：蔡議員適應、詹議員春陽、游議員祥耀
案 由：請市府協調基隆客運 1061、
1062 班次
，
於上下班時間增班。
說 明：
辦 法：
審查意見：
議 決：通過。
二十六、提 案 人：林議員明智
連 署 人：蔡議員適應、詹議員春陽、游議員祥耀
案 由：請交旅處對基福公路大貨車管制措施，提供臨時通行證
～21～
申請的明確規定及便民窗口。
說 明：
辦 法：
審查意見：
議 決：通過。
二十七、提 案 人：林議員明智
連 署 人：蔡議員適應、詹議員春陽、游議員祥耀
案 由：請市府於暖暖區暖暖街與東勢街市區一帶，興建大型停
車場。
說 明：
辦 法：
審查意見：
議 決：通過。
二十八、提 案 人：林議員明智
連 署 人：詹議員春陽、蔡議員適應、游議員祥耀
案 由：請研擬各景點著名商家路標牌面設置辦法。
說 明：
辦 法：
審查意見：
議 決：通過。
二十九、提 案 人：林議員明智
連 署 人：詹議員春陽、蔡議員適應、游議員祥耀
案 由：請研擬提供便利商店，查詢停車費及免持單繳費服務。
說 明：
辦 法：
審查意見：
議 決：通過。
三十、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和
～22～
案 由：請市府於基金一路 51-1 號前，設置路燈。
說 明：
辦 法：
審查意見：
議 決：通過。
三十一、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和
案 由：請市府協調壯觀里樂利三街，由環保局負責清理。
說 明：
辦 法：
審查意見：
議 決：通過。
三十二、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和
案 由：請市府增加 505 班次，尤其是上下班尖峰時間。
說 明：
辦 法：
審查意見：
議 決：通過。
貳、臨時動議
～23～
貳、臨時動議
基隆市議會第十八屆第一次臨時會動議案
第一審查會
民政、警政、衛生、社會福利類（四案）
一、提 案 人：俞議員叁發
連 署 人：連議員恩典、曾議員紀嚴、何議員淑萍、莊議員錦田
案 由：殯葬管理所收費標準頗受爭議，建請提出討論。
說 明：一、近日寒流來襲，屢獲民眾反應，租用該所禮廳舉行告別
式，仍需繳交新台幣 1,500~2,000 元的冷氣使用費。
二、其它相關收費制度是否仍有待討論之處。
辦 法：
議 決：一、請市府立即檢討現有各項不合理收費項目及標準，研擬
予以停收或調降收費標準。
二、請市府依本會同仁所提交各項缺失，立即予以改善。
二、提 案 人：韓議員良圻、秦議員鉦、藍議員敏煌、陳議員明建、連議員
恩典
連 署 人：
案 由：建請市府籌措經費將巡守隊裝備改善。
說 明：各巡守隊依、帽、被心等，均老舊，應予更新。
辦 法：
議 決：通過。
三、提 案 人：秦議員鉦
連 署 人：鄭林議員清良、韓議員良圻、曾議員紀嚴、藍議員敏煌、俞
議員叁發、張議員漢土、張議員耿輝、連議員恩典
案 由：建請增編全市巡守隊夜點費，以彌補物價上漲之不足。
說 明：全市巡守隊之夜點費現行經費每人四十元，已有十二年未調
～24～
整，均不足一碗泡麵錢，物價上漲至今應做調整，應比照公
務會議便當八十元之預算。
辦 法：請納入 104 年加減預算編列。
議 決：通過。
四、提 案 人：楊議員秀玉
連 署 人：莊議員錦田、徐議員莉莉、蘇議員仁和、洪議員森永
案 由：於七堵區增設監視器事宜。
說 明：七堵區重要適當地點監視器設備恐不甚足夠，不利保障居民
生活安全。
辦 法：建議在七堵區重要適當地點增設監視器以利治安。
議 決：通過。
～25～
基隆市議會第十八屆第一次臨時會動議案
第三審查會
建設、地政、工務、國宅類（二十六案）
一、提 案 人：秦議員鉦
連 署 人：韓議員良圻、鄭林議員清良、俞議員叁發、曾議員紀嚴
案 由：針對林市長主張捷運由南港至基隆案，提請討論。
說 明：捷運到基隆是全市市民所企盼，今林市長上任，有需請針對
林市長選舉時原提政見，加以說明他未來的作法。
辦 法：請提詳捷運到基隆的期程與推動的作法。
議 決：請林市長儘速擬定本市捷運政策白皮書，並就南港線或汐止
民生線延伸基隆乙案，擇一推動，同時向市民說明本市未來
的捷運政策方向和計畫，並提下次會議報告。
二、提 案 人：游議員祥耀
連 署 人：林議員明智、詹議員春陽、洪議員森永、蘇議員仁和
案 由：仁五、愛一路口陸橋，已無實際須求，而配套施已完備，建
請儘速拆除。
說 明：
辦 法：建議在 3 月 18 日拆除。
議 決：請交旅處做評估報告後，再提本會報告。
三、提 案 人：秦議員鉦
連 署 人：張議員漢土、張議員耿輝、韓議員良圻、鄭林議員清良、俞
議員叁發、連議員恩典、曾議員紀嚴、藍議員敏煌
案 由：建請管制機車改裝跑車型排氣管。
說 明：
辦 法：
議 決：通過。
四、提 案 人：洪議員森永
連 署 人：陳議員江山、張議員錦煌、張議員耿輝、蘇議員仁和
～26～
案 由：本市基金一路 116 號前人行道上面路樹高大，已影響行車安
全，請市府立即派人修剪。
說 明：
辦 法：
議 決：通過。
五、提 案 人：何議員淑萍
連 署 人：俞議員叁發、莊議員錦田、藍議員敏煌、陳議員明建
案 由：有關壽山路（自壽山路 20 號至大佛禪院間路段）行道路樹，
枝葉繁茂，掩及路燈照明，影響安全，建請市府儘速處理。
說 明：
辦 法：
議 決：通過。
六、提 案 人：秦議員鉦
連 署 人：鄭林議員清良、韓議員良圻、俞議員叁發、曾議員紀嚴
案 由：建請新西街 73 巷 14 號宅前路燈位置適當之遷移。
說 明：該路燈之位置近在該戶之房間窗前，因更新 LED 燈具照明亮
度倍增，影響該戶夜間睡眠起居，住戶反應做位置適度調整
遷移位置。
辦 法：請公用科會同區公所及里辦公處，現場勘查並與住戶研商。
議 決：通過。
七、提 案 人：蘇議員仁和
連 署 人：洪議員森永、詹議員春陽、游議員祥耀、林議員明智
案 由：建請產發處出面輔導七堵開元路私有共有市場，以創造商機。
說 明：該市場遭部份共有人佔用法定空間，目前商場停業中，亦無
成立管委會，曾經發生火災，請市府出面輔導，促進商機。
辦 法：
議 決：通過。
八、提 案 人：楊議員秀玉
連 署 人：莊議員錦田、徐議員莉莉、蘇議員仁和、洪議員森永
～27～
案 由：建議於七堵、百福火車站增設 U-bike，及將基隆河岸自行車
道與新北市、台北市銜接完成。
說 明：一、基於現今社會大眾越來越重視身體保健，休閒活動，七
堵區又有瑪陵坑、友蚋、泰安瀑布等，環境優美地區可
踏青。
二、設置 U-bike 不僅可照顧民眾健康，增進親子間之互動，使
外來遊客走訪更多風景寶地，最重要的是可為環境保護
盡一份心力。
三、基隆河岸自行車道與新北市及台北市自行車道，尚有部
份路段未聯結，使民眾無法使用安全車道騎至新北市及
台北市。
辦 法：建議市府相關單位研議於七堵、百福火車站增設 U-bike 及將自
行車道銜接完成，以利休閒觀光發展。
議 決：通過。
九、提 案 人：楊議員秀玉
連 署 人：莊議員錦田、徐議員莉莉、蘇議員仁和、洪議員森永
案 由：增加百福社區至百福火車站於上班尖峰時間接駁車之班次。
說 明：基於百福車站於上班時間北上至台北的居民為數眾多，又社
區離車站頗有距離，須搭乘交通工具方能到達，且附近並無
適合安全之停車場所。
辦 法：建議於上班尖峰時間增加社區至車站接駁車之班次，以利便
民。
議 決：通過。
十、提 案 人：楊議員秀玉
連 署 人：莊議員錦田、徐議員莉莉、蘇議員仁和、洪議員森永
案 由：增加開往花蓮自強號停靠於七堵站班次事宜。
說 明：七堵火車站現為縱貫線大站，開往花蓮自強號大部分列車並
未停靠，七堵至花蓮停靠班次僅 9 個班次可搭乘，顯有不足。
辦 法：建議鐵局研議增加開往花蓮自強號停靠七堵站班次，以利便
民。
～28～
議 決：通過。
十一、提 案 人：楊議員秀玉
連 署 人：莊議員錦田、徐議員莉莉、蘇議員仁和、洪議員森永
案 由：七堵火車站外牆景觀燈於夜間開啟。
說 明：一、基於七堵火車站為縱貫線大站，又是如此有設計感，
開啟景觀燈可使外來旅客更容易辦識車站方位，也更
加醒目。
二、增加攝影愛好者來此造訪，也可帶動七堵觀光。
辦 法：建議鐵路局七堵火車站，夜間時刻開啟前後站外牆景觀燈，
以利市容觀瞻及服務旅客。
議 決：通過。
十二、提 案 人：楊議員秀玉
連 署 人：莊議員錦田、徐議員莉莉、蘇議員仁和、洪議員森永
案 由：增加國光客運往返七堵至台北通勤班次。
說 明：基隆七堵至台北上班民眾為數眾多，目前回程並無從台至
至七堵之車班，造成民眾需搭至基隆。
辦 法：建議市府相關單位與國光客運研議，於上下巔峰時間加開
從台北往返七堵之車班，以利便民。
議 決：通過。
十三、提 案 人：楊議員秀玉
連 署 人：莊議員錦田、徐議員莉莉、蘇議員仁和、洪議員森永
案 由：七堵區東新街門牌編制更改事宜。
說 明：七堵區東新街四巷、六巷，門牌號碼編排混亂，常讓當地
及外地民眾找不到地點。
辦 法：建議重新規劃整理讓東新街四巷、六巷，門牌號碼編制能
夠整齊統一。
議 決：通過。
十四、提 案 人：楊議員秀玉
連 署 人：莊議員錦田、徐議員莉莉、蘇議員仁和、洪議員森永
～29～
案 由：交通要道號誌電線納入寬頻管道事宜。
說 明：本市交通要道號誌電線雜亂無章，有礙市容，影響觀光觀
感。
辦 法：建議將本市各交通要道號誌電線納入寬頻管道以改善市容
觀瞻。
議 決：通過。
十五、提 案 人：陳議員東財、游議員祥耀、張議員錦煌、施議員世明、蔡
議員適應、洪議員森永、陳議員志成、林議員明智、蘇議
員仁和、詹議員春陽
連 署 人：
案 由：建請市府交通旅遊處協調交通部公路總局、台北市政府、
新北市政府，基隆市公車能行駛東岸聯外道路、萬瑞 62
號道路，以利信義區深澳坑、安樂區及中正區新豐街地區
民眾，上班通勤及發展觀光。
說 明：
辦 法：
議 決：通過。
十六、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和、林議員明智、游議員祥耀
案 由：為讓市民更能享受和平島公園風光，因應納入北觀風景區。
市民建議如下：1.開放內部區域，供市民釣魚使用。2.六十
五歲基隆市民開放免費。
說 明：
辦 法：
議 決：通過。
十七、提 案 人：蔡議員適應
連 署 人：詹議員春陽、蘇議員仁和、林議員明智、游議員祥耀
案 由：因應國家新城貨櫃倉儲區歇業，市民建議於樂利三街、麥
金路口，儘速增設行人穿越道、斑馬線。
說 明：一、請市府設立行人穿越道、斑馬線。
～30～
二、該路段限行大型車輛。
辦 法：請市府儘速辦理。
議 決：通過。
十八、提 案 人：鄭林議員清良
連 署 人：秦議員鉦、張議員耿輝、莊議員榮欽、張議員漢土
案 由：建請市府函轉台電公司，於樂利三街電纜電線全面地下化，
以利環境觀瞻。
說 明：會勘時，建請台電公司通知市府各單位列席。
辦 法：建請市府函轉台電公司。
議 決：通過。
十九、提 案 人：鄭林議員清良
連 署 人：秦議員鉦、張議員耿輝、莊議員榮欽、張議員漢土
案 由：建請公車處於鶯安里（橘郡社區）站牌往前移（原安樂所），
以利居民上下車便利。
說 明：
辦 法：建請市府儘速辦理。
議 決：通過。
二十、提 案 人：鄭林議員清良
連 署 人：秦議員鉦、張議員耿輝、莊議員榮欽、張議員漢土
案 由：建請市府於麥金路、樂利三街路橋旁，規劃行人穿越道，
並比照仁五路、愛三路天橋測試評估，以利幼兒、長者及
身心障礙人士，穿越馬路行走安全。
說 明：
辦 法：建請市府儘速辦理。
議 決：通過。
二十一、提 案 人：鄭林議員清良
連 署 人：秦議員鉦、張議員耿輝、莊議員榮欽、張議員漢土
案 由：建請市府於安樂區六合里(慈濟園區旁)至三民里階梯已
破損，請重新興建，以利行人通行安全。
～31～
說 明：
辦 法：建請市府儘速辦理。
議 決：通過。
二十二、提 案 人：俞議員叁發
連 署 人：楊議員秀玉、陳議員江山、徐議員莉莉、連議員恩典
案 由：請於基金一路 28 號前增設路燈。
說 明：該處有一路燈桿，建請於該燈桿上增設一盞路燈。
辦 法：
議 決：通過。
二十三、提 案 人：俞議員叁發
連 署 人：楊議員秀玉、陳議員江山、徐議員莉莉、連議員恩典
案 由：崇德路 10 巷 68 號，建請設立路燈。
說 明：已有燈桿，請加裝路燈。
辦 法：
議 決：通過。
二十四、提 案 人：鄭林議員清良
連 署 人：秦議員鉦、張議員耿輝、莊議員榮欽、張議員漢土
案 由：建請府於樂利三街、天驕社區旁至六合里，便道已破損，
請重新興建，以利行人行走安全。
說 明：
辦 法：建請市府儘速辦理。
議 決：通過。
二十五、提 案 人：楊議員石城
連 署 人：陳議員江山、鄭林議員清良、張議員耿輝、秦議員鉦
案 由：請市府儘速規劃中山一路 113 巷，通往基隆地標之觀光
休閒步道。
說 明：
辦 法：
議 決：通過。
～32～
二十六、提 案 人：施議員世明、張議員錦煌
連 署 人：陳議員東財、林議員明智、詹議員春陽、蔡議員適應
案 由：復興路 336 號，經國學院對面電纜線、電桿地下化。
說 明：本市中山區復興路 336 號，經國學院對面電桿及電纜線
影響行車及行人出入，建請地下化，並請相關單位儘速
辦理會勘。
辦 法：
議 決：通過。
參、報告事項
～33～
參、報告事項
基隆市議會第十八屆第一次臨時會報告案
第一審查會
民政、警政、衛生、社會福利類（一案）
案 由：請市府提出假牙補助的實施辦法及目前執行進度。
議 決：一、請市政府放寬缺牙狀態補助標準，並提高補助金額至免費，
同時縮短申請流程，以彰顯此項福利政策，照顧老人之宗旨。
二、請市府加強宣導本項福利政策，以強化本市老人口腔健康。
三、有關假牙補助業務，請市府以專業性考量，是否將其移撥衛
生局辦理。
～34～
基隆市議會第十八屆第一次臨時會報告案
第三審查會
建設、地政、工務、國宅類（二案）
一、案 由：有關中和路聯外道路目前執行進度及本市中和路 168 巷 1 弄
至 15 弄未標示於都市計劃道路，民眾隨意停車阻礙相關公務
車（消防車、救護車、工程車）執行公務暨中和路 168 巷 12
米道路使用執照滿 20 年後是否可變更為既成道路案，請市府
報告。
議 決：一、中和路拓寬工程案，請市府依既定工期於 104 年 8 月完
工。
二、中和路 168 巷案，請市府立即函請內政部解釋並組成跨
局處專案小組，同時將解決方案，提本會下次會議報告。
二、案 由：有關基福公路復育計畫，請市府報告。
議 決：一、復育計畫書退回，請市府重新擬定包含野溪、河川復育
整治及整體環境保育之新復育計畫書，報提下次會議報
告。
二、有關基福公路交通改善，請市府以暖暖居民住安寧及行
的安全為優先考量，儘速推動各項改善措施。
三、本市各項公共工程，不管權屬中央或地方，爾後皆不得
在完工驗收前，即逕行啟用或營運，以確保公共安全。
肆、附 錄
～35～
肆、附錄
基隆市議會第 18 屆第 1 次臨時會議事日程表
104.01.29 核定版
上 午 下 午
月
日
星
期
會
次 九時三十分…至…十二時
會
次 二時三十分…至…五時

月

日
一

至


月

日
二

至

一、議長致開會詞
二、確認本次臨時會議程
三、確認本會第 18 屆各審查會委員會、程序委員會、紀律委員會
召集人、副召集人及委員名單。
四、市長介紹市府團隊。
五、報告事項：
（一）有關中和路聯外道路目前執行進度及本市中和路 168 巷 1
弄至 15 弄未標示於都市計劃道路，民眾隨意停車阻礙相關
公務車（消防車、救護車、工程車）執行公務暨中和路 168
巷 12 米道路使用執照滿 20 年後是否可變更為既成道路
案，請市府報告。
（二）有關基福公路復育計畫，請市府報告。
（三）請市府提出假牙補助的實施辦法及目前執行進度。
（四）有關中正路及祥豐街公車經常未準時到站，導致民眾久候
造成民怨，請公車處、交旅處運用高科技派車準時到站系
統改善誤點情形，請市府報告。
（五）目前本市各區關懷據點都有使用到里民活動中心，依據市
府相關辦法卻須付費，因關懷據點係公益性質實無法負
擔，請民政處、社會處共同協商權責並報告是否可修改相
關規定，改公益活動借用場地免收費，請市府報告。
（六）有關和平島新建之社寮橋，請市府報告施工進度及預期通
車時間？
（七）關於國光客運總站拆除後，將採分散發車造成通勤族人心
惶惶，請市府針對拆除後市府是否有無規劃大眾運輸轉運
或共構計畫提出報告。
（八）有關信義區義六路單行道 11 米道路計畫已通過，請市府能
儘速打通並拓寬（包括排水系統改善）
；另信義區信義市場
周邊排水系統改善，請市府一併提出報告。
～36～
（九）孝東路左彎深溪路經常壅塞造成回堵至台 62 線匝道上，並
造成交通事故易於發生，請市府提出解決方案。
（十）中央政府營建署陸續頒佈許多惡法，其中以建築法第 32 條
中對基隆市至少下列嚴重影響：1.都市景觀更新。2.消防安全
劃設消防車輛救災活動空間指導
。
3.行政院農委會依該條文函
文本市停止山坡地純建築行為免擬具水土保持計畫認定作業
標準，請權責單位研擬解套方案，並至本會報告。
（十一）關於社區內都市計畫道路，未來市政府接管計畫；另市
政府曾經承諾對這些社區未來會有公共資源投入，請市
府一併報告。
（十二）本市基金一、二、三路每逢假日經常塞車，嚴重影響警、
消整體救災救護，請市政府就本案如何改善提出長、短
期改善規劃並做報告。
（十三）有關暖江橋銜接至源遠路路段有高低落差，行車視線及
行的安全係數非常差，請市政府提出改善方案，以確保
行車安全。
（十四）最近警察單位取締違停件數增多，請警察局針對積極取
締違規停車增多與其交通改善效益關係提出報告；另全
市單行道檢討，請市府一併報告。

月

日
三

至

三讀議案：第一讀會
審查一般議案

月

日
四

至

審查一般議案

月

日
五

至

一、三讀議案：第二、三讀會
二、臨時動議
三、閉會
備註：一、會期期間議員如欲請假，請逕洽議事組辦理。
二、會期期間市府官員如欲請假，請於請假日前三日。
※提案截止日：議員提案：104 年 1 月 30 日前提出。
市府提案：104 年 1 月 26 日前提出。
市府報告：104 年 1 月 26 日前提出。
◎請確實依時照間提出，逾期不予受理。
～37～
第十八屆第一次臨時會
第一次會議紀要
時 間：104 年 2 月 2 日（星期一）上午九時三十分至十二時
出席議員：宋議長瑋莉、蔡副議長旺璉、蘇仁和、張芳麗、陳江山、鄭林清
良、游祥耀、蔡適應、詹春陽、張錦煌、陳東財、施世明、陳志
成、洪森永、林明智、莊錦田、徐莉莉、楊秀玉、藍敏煌、呂美
玲、莊榮欽、曾紀嚴、張漢土、韓良圻、何淑萍、楊石城、秦 鉦、
俞叁發、張耿輝、連恩典、陳明建
請假議員：無
基隆市府列席人員：
市 長 林右昌 秘書長 許清坤
民政處長 王榆森 財政處長 翁利芳
產業發展處長 林福來 教育處處長 李春國
工務處長 李銅城 交通旅遊處長 李 綱
都市發展處長 徐燕興 社會處長 涂彬海
地政處長 蘇昱彰 行政處長 楊松年
研考處長 何仲霖 警察局長 周文科
消防局長 唐鎮宇 衛生局長 吳澤誠
文化局長 彭俊亨 環保局長 賴東鴻
稅捐局長 歐秋霞 主計處長 陳陽能
人事處長 張建豐 政風處處長 王端勇
公車處長 陳新埤 市立醫院院長 江耀國
市府請假人員：
本會列席人員：秘書長 葉景棟 議事主任 葉銘元
主 席：議 長 宋瑋莉
記 錄：議事組 范麗萍
甲、開會報告
一、秘書長報告出席已達法定人數
二、主席宣布開會
乙、會議內容
一、議長致開會詞
～38～
二、確認本次會議程
三、市長介紹市府團隊
丙、緊急動議：
一、
（一）第 1 案：針對林市長主張捷運由南港至基隆案，提請討論。
議 決：請林市長儘速擬定本市捷運政策白皮書，並就南港線或汐
止民生線延伸基隆乙案，擇一推動，同時向市民說明本市
未來的捷運政策方向和計畫，並提下次會議報告。
（二）第 2 案：殯葬管理所收費標準頗受爭議，建請提出討論。
議 決：1.請市府立即檢討現有各項不合理收費項目及標準，研擬予
以停收或調降收費標準。
2.請市府依本會同仁所提交各項缺失，立即予以改善。
（三）第 3 案：仁五、愛一路口陸橋，已無實際須求，而配套施已完備，
建請儘速拆除。
議 決：請交旅處做評估報告後，再提本會報告。
～39～
第二次會議紀要
時 間：104 年 2 月 2 日（星期一）下午二時三十分至十七時
出席議員：宋議長瑋莉、蔡副議長旺璉、蘇仁和、張芳麗、陳江山、鄭林清
良、游祥耀、蔡適應、詹春陽、張錦煌、陳東財、施世明、陳志
成、洪森永、林明智、莊錦田、徐莉莉、楊秀玉、藍敏煌、呂美
玲、莊榮欽、曾紀嚴、張漢土、韓良圻、何淑萍、楊石城、秦 鉦、
俞叁發、張耿輝、連恩典、陳明建
請假議員：無
基隆市府列席人員：
市 長 林右昌 秘書長 許清坤
民政處長 王榆森 財政處長 翁利芳
產業發展處長 林福來 教育處處長 李春國
工務處長 李銅城 交通旅遊處長 李 綱
都市發展處長 徐燕興 社會處長 涂彬海
地政處長 蘇昱彰 行政處長 楊松年
研考處長 何仲霖 警察局長 周文科
消防局長 唐鎮宇 衛生局長 吳澤誠
文化局長 彭俊亨 環保局長 賴東鴻
稅捐局長 歐秋霞 主計處長 陳陽能
人事處長 張建豐 政風處處長 王端勇
公車處長 陳新埤 市立醫院院長 江耀國
市府請假人員：
本會列席人員：秘書長 葉景棟 議事主任 葉銘元
主 席：議 長 宋瑋莉
記 錄：議事組 范麗萍
甲、開會報告
一、秘書長報告出席已達法定人數
二、主席宣布開會
乙、會議內容
一、報告事項：
（一）第 1 案：有關中和路聯外道路目前執行進度及本市中和路 168 巷 1 弄
至 15 弄未標示於都市計劃道路，民眾隨意停車阻礙相關公務
～40～
車（消防車、救護車、工程車）執行公務暨中和路 168 巷 12
米道路使用執照滿 20 年後是否可變更為既成道路案，請市府
報告。
議 決：1.中和路拓寬工程案，請市府依既定工期於 104 年 8 月完工。
2.中和路 168 巷案，請市府立即函請內政部解釋並組成跨局
處專案小組，同時將解決方案，提本會下次會議報告。
～41～
第三次會議紀要
時 間：104 年 2 月 3 日（星期二）上午九時三十分至十二時
出席議員：宋議長瑋莉、蔡副議長旺璉、蘇仁和、張芳麗、陳江山、鄭林清
良、游祥耀、蔡適應、詹春陽、張錦煌、陳東財、施世明、陳志
成、洪森永、林明智、莊錦田、徐莉莉、楊秀玉、藍敏煌、呂美
玲、莊榮欽、曾紀嚴、張漢土、韓良圻、何淑萍、楊石城、秦 鉦、
俞叁發、張耿輝、連恩典、陳明建
請假議員：無
基隆市府列席人員：
市 長 林右昌 秘書長 許清坤
民政處長 王榆森 財政處長 翁利芳
產業發展處長 林福來 教育處處長 李春國
工務處長 李銅城 交通旅遊處長 李 綱
都市發展處長 徐燕興 社會處長 涂彬海
地政處長 蘇昱彰 行政處長 楊松年
研考處長 何仲霖 警察局長 周文科
消防局長 唐鎮宇 衛生局長 吳澤誠
文化局長 彭俊亨 環保局長 賴東鴻
稅捐局長 歐秋霞 主計處長 陳陽能
人事處長 張建豐 政風處處長 王端勇
公車處長 陳新埤
市府請假人員：市立醫院院長 江耀國
本會列席人員：秘書長 葉景棟 議事主任 葉銘元
主 席：議 長 宋瑋莉
記 錄：議事組 范麗萍
甲、開會報告
一、秘書長報告出席已達法定人數
二、主席宣布開會
乙、會議內容
一、報告事項：
（一）第 2 案：有關基福公路復育計畫，請市府報告。
※下午繼續討論。
～42～
第四次會議紀要
時 間：104 年 2 月 3 日（星期二）下午二時三十分至十七時
出席議員：宋議長瑋莉、蔡副議長旺璉、蘇仁和、張芳麗、陳江山、鄭林清
良、游祥耀、蔡適應、詹春陽、張錦煌、陳東財、施世明、陳志
成、洪森永、林明智、莊錦田、徐莉莉、楊秀玉、藍敏煌、呂美
玲、莊榮欽、曾紀嚴、張漢土、韓良圻、何淑萍、楊石城、秦 鉦、
俞叁發、張耿輝、連恩典、陳明建
請假議員：無
基隆市府列席人員：
市 長 林右昌 秘書長 許清坤
民政處長 王榆森 財政處長 翁利芳
產業發展處長 林福來 教育處處長 李春國
工務處長 李銅城 交通旅遊處長 李 綱
都市發展處長 徐燕興 社會處長 涂彬海
地政處長 蘇昱彰 行政處長 楊松年
研考處長 何仲霖 警察局長 周文科
消防局長 唐鎮宇 衛生局長 吳澤誠
文化局長 彭俊亨 環保局長 賴東鴻
稅捐局長 歐秋霞 主計處長 陳陽能
人事處長 張建豐 政風處處長 王端勇
公車處長 陳新埤
市府請假人員：市立醫院院長 江耀國
本會列席人員：秘書長 葉景棟 議事主任 葉銘元
主 席：議 長 宋瑋莉
記 錄：議事組 范麗萍
甲、開會報告
一、秘書長報告出席已達法定人數
二、主席宣布開會
乙、會議內容
一、報告事項：
（一）第 2 案：有關基福公路復育計畫，請市府報告。
議 決：1.復育計畫書退回，請市府重新擬定包含野溪、河川復育整
～43～
治及整體環境保育之新復育計畫書，報提下次會議報告。
2.有關基福公路交通改善，請市府以暖暖居民住安寧及行的
安全為優先考量，儘速推動各項改善措施。
3.本市各項公共工程，不管權屬中央或地方，爾後皆不得在
完工驗收前，即逕行啟用或營運，以確保公共安全。
（二）第 3 案：請市府提出假牙補助的實施辦法及目前執行進度。
議 決：1.請市政府放寬缺牙狀態補助標準，並提高補助金額至免費，
同時縮短申請流程，以彰顯此項福利政策，照顧老人之宗
旨。
2.請市府加強宣導本項福利政策，以強化本市老人口腔健康。
3.有關假牙補助業務，請市府以專業性考量，是否將其移撥
衛生局辦理。
～44～
第五次會議紀要
時 間：104 年 2 月 4 日（星期三）上午十時至十二時
出席議員：宋議長瑋莉、蔡副議長旺璉、蘇仁和、張芳麗、陳江山、鄭林清
良、游祥耀、蔡適應、詹春陽、張錦煌、陳東財、施世明、陳志
成、洪森永、林明智、莊錦田、徐莉莉、楊秀玉、藍敏煌、呂美
玲、莊榮欽、曾紀嚴、張漢土、韓良圻、何淑萍、楊石城、秦 鉦、
俞叁發、張耿輝、連恩典、陳明建
請假議員：無
基隆市府列席人員：
市 長 林右昌 秘書長 許清坤
民政處長 王榆森 財政處長 翁利芳
產業發展處長 林福來 教育處處長 李春國
工務處長 李銅城 交通旅遊處長 李 綱
都市發展處長 徐燕興 社會處長 涂彬海
地政處長 蘇昱彰 行政處長 楊松年
研考處長 何仲霖 警察局長 周文科
消防局長 唐鎮宇 衛生局長 吳澤誠
文化局長 彭俊亨 環保局長 賴東鴻
稅捐局長 歐秋霞 主計處長 陳陽能
人事處長 張建豐 政風處處長 王端勇
公車處長 陳新埤
市府請假人員：市立醫院院長 江耀國
本會列席人員：議事主任 葉銘元
主 席：審查會主席蘇仁和
記 錄：議事組 范麗萍
甲、開會報告
一、主席宣布開會
乙、會議內容
一、一般議案審議：
（一）第一審查會
1.第 1 案：修正「基隆市議會議事規則」部分條文、
「基隆市議會紀律
委員會設置辦法」第五條、第七條暨「基隆市議會程序委
～45～
員會設置辦法」第四條修正「基隆市議會組織自治條例」
部分條文、
「基隆市議會行政人員編制表」草案第 5 案，提
請 審議。
議 決：通過。
2.第 2 案：檢送本府訂定「基隆市爆竹煙火施放管制自治條例」
（修正
草案）1 份（如附件）
，請 審議。
議 決：通過。
3.第 3 案：有關基隆市處理無名屍體自治條例提請修正案，請 審議。
議 決：通過。
4.第 4 案：建請市府編列預算，比照台北市政府警察局按一、二級加
成支給本市第一、二分局，以鼓勵勇於市區繁重分局工作
之員警。
議 決：請市府參考辦理 。
5.第 5 案：建請市府釋出市有閒置空間供本市弱勢團體做公益辦公或
活動使用。
議 決：通過。
6.第 6 案：研擬七堵區百福原住民活動中心（五堵國小對面）
，增設防
風設施，並施作防漏水遮蓋物。
議 決：通過。
7.第 7 案：建請社會處研議，比照其他縣市，發放退休礦工慰金。
議 決：請市府研議 。
8.第 8 案：建請環保局，比照新北市，對於大型傢俱清運應不限件數。
議 決：通過。
9.第 9 案：崇德路 81 號，建請市府增設監視器，以利市民安全。
議 決：通過。
10.第 10 案：核災範圍擴大，影響本市 3 區 12 里，建請市府向原能會
爭取，比照新北市金山、萬里居民相同福利。
議 決：通過。
11.第 11 案：建請市府，提供現有中型復康巴士，供身心障礙團體辦
理活動使用，並籌措經費購大型巴士，以符實際需求。
議 決：通過。
12.第 12 案：內寮里籃球場場地破損，建請市府改善。
議 決：通過。
13.第 13 案：新加坡社區旁河川，建請市府規劃興建里民休閒場所。
議 決：通過。
～46～
（二）第二審查會
1.第 1 案：有關文化部文化資產局補助本市興辦「市定古蹟要塞司令
官邸緊急加固保護工程計畫案」及「市定古蹟要塞司令部
校官眷舍緊急加固保護工程計畫案」
，請 貴會同意先行墊
付新台幣伍佰陸拾萬元整，請 審議。
議 決：通過。
2.第 2 案：為衛生福利部社會及家庭署補助本府辦理 104 年「父母未
就業家庭育兒津貼行政費用補助計畫」
（計畫編號：
1041D2002）及「保母登記及父母未就業家庭育兒津貼發放
人力補助計畫」
（計畫編號：1041D2001）
，補納預算新台幣
7 萬 7,000 元及 44 萬 5,000 元，敬請准予先行辦理墊付並納
入 104 年度加預算，請 審議。
議 決：通過。
3.第 3 案：為衛生福利部社會及家庭署補助本府辦理本（103）年「父
母未就業家庭育兒津貼」實施計畫不足經費不足經費新台
幣 500 萬元整，敬請准予先行辦理墊付並納入 104 年度加
預算，請 審議。
議 決：通過。
4.第 4 案：有關內政部營建署補助辦理「104 年度國家地理資訊系統-
基隆市公共設施管線位置調查（監驗）暨系統建置第 5 期
計畫」案，合計經費新台幣 83 萬 3,333 元（中央補助 70
萬，本府自籌 13 萬 3,333 元）
，詳如說明，請 審議。
議 決：請市府參考辦理 。
5.第 5 案：檢送「基隆市房屋稅徵收率自治條例」修正草案（附件一）
，並溯自 103 年 7 月 1 日起適用，請 審議。
議 決：通過。
6.第 6 案：內政部於 104 年 1 月 15 日以台內地字第 1031304025 號令發
布修正「地價及標準地價評議委員會組織規程」
，其中第 4
條有關遴聘委員之相關規定業已修正，為順利推展地價業
務，擬重新聘任本市地價評議委員，請 貴會推派代表 1
人擔任委員，請 審議。
議 決：提大會。
7.第 7 案：為本府「臺北捷運延伸至七堵百福社區可行性研究」案提
請貴會同意解除交通部補助經費管制一案，請 審議。
※下午繼續討論。
～47～
第六次會議紀要
時 間：104 年 2 月 4 日（星期三）下午二時三十分至十七時
出席議員：宋議長瑋莉、蔡副議長旺璉、蘇仁和、張芳麗、陳江山、鄭林清
良、游祥耀、蔡適應、詹春陽、張錦煌、陳東財、施世明、陳志
成、洪森永、林明智、莊錦田、徐莉莉、楊秀玉、藍敏煌、呂美
玲、莊榮欽、曾紀嚴、張漢土、韓良圻、何淑萍、楊石城、秦 鉦、
俞叁發、張耿輝、連恩典、陳明建
請假議員：無
基隆市府列席人員：
市 長 林右昌 秘書長 許清坤
民政處長 王榆森 財政處長 翁利芳
產業發展處長 林福來 教育處處長 李春國
工務處長 李銅城 交通旅遊處長 李 綱
都市發展處長 徐燕興 社會處長 涂彬海
地政處長 蘇昱彰 行政處長 楊松年
研考處長 何仲霖 警察局長 周文科
消防局長 唐鎮宇 衛生局長 吳澤誠
文化局長 彭俊亨 環保局長 賴東鴻
稅捐局長 歐秋霞 主計處長 陳陽能
人事處長 張建豐 政風處處長 王端勇
公車處長 陳新埤
市府請假人員：市立醫院院長 江耀國
本會列席人員：議事主任 葉銘元
主 席：審查會主席蘇仁和
記 錄：議事組 范麗萍
甲、開會報告
一、秘書長報告出席已達法定人數
二、主席宣布開會
乙、會議內容
（一）第二審查會
1.第 7 案：為本府「臺北捷運延伸至七堵百福社區可行性研究」案提
請貴會同意解除交通部補助經費管制一案，請 審議。
～48～
議 決：提請大會討論。
（二）第三審查會
1.第 1 案：請貴會推薦熟諳本市交通狀況且願意擔任無給職顧問 3 人
為本
（基隆）
市港道路交通安全聯席會報顧問並列席會議，
至紉公誼，請 審議。
議 決：提大會。
2.第 2 案：建請市府有關台灣省建築管理規則第四條規定做一總檢討
並研擬解決方案。
議 決：撤回。
3.第 3 案：建請市府通盤檢討本市都市計劃與分區管制以符合現況；
並在通盤檢討前，輔導業者先行申請營業登記。
議 決：通過。
4.第 4 案：建請市府針對本市無障礙空間做一總檢討。
議 決：通過。
5.第 5 案：建請市府在徵選十大伴手禮廠商及推薦知名餐廳、餐飲名
店時，業者至少應符合：1、具有營業登記或商業登記。2、
業者無欠稅情形或營業場所無違章等違法或違規等事宜。
議 決：通過。
6.第 6 案：擬請於調和街 290 巷入口增設意象圖騰，造福社區。
議 決：通過。
7.第 7 案：擬請於中正區新豐街 303 巷 19 弄至 43 弄增設減速坡，以防
意外事故。
議 決：通過。
8.第 8 案：擬請於中正區正濱路 116 巷 7 弄停車場旁檔土牆面，改以水
洗石方式呈現原民風貌意象圖，同時疏通水溝並增設水溝
蓋。
議 決：通過。
9.第 9 案：擬請市府開放各行政區每兩年一次自辦保母課，以因應高
齡化幼童照護之時代來臨。
議 決：通過。
10.第 10 案：擬請研究與中油公司（經濟部）洽商，位於中正區正濱
路 116 巷 75 號（原民會館）前兩座廢油槽，予以活化利
用。
議 決：通過。
11.第 11 案：市民反應，武嶺街口興建遮雨走廊。
～49～
議 決：通過。
12.第 12 案：建請市府針對本市各公寓大廈道路檢討，予以刨鋪改善。
議 決：通過。
13.第 13 案：建請公車處將行駛八斗子（103 號公車）及新豐街（104
號公車）的公車路線在行經中正路時，延伸路線繞進和
平島行駛。
議 決：通過。
14.第 14 案：建請市府於中正區和平島和一路 2 巷觀光魚市前道路，
增設路燈兩盞，以利民行。
議 決：通過。
15.第 15 案：請市府儘速編列預算，重建七堵區七賢橋（該橋已列危
橋多年）
，以維持交通順暢。
議 決：通過。
16.第 16 案：請市府協商首都客運 P026 班次，首班車由 6：00 改為 5：
30 發車。
議 決：通過。
17.第 17 案：基隆市公車 301 班次，請市府於尖峰時刻增班。
議 決：通過。
18.第 18 案：市民長期反應，台鐵七堵車站松鼎院社區前噪音，請市
府儘速召開協調會，解決市民困擾。
議 決：通過。
19.第 19 案：基隆市公車 801、802 愛心公車，請市府增班。
議 決：通過。
20.第 20 案：請市府於安和一街土地公廟旁，劃設停車格，以利市民
停車。
議 決：通過。
21.第 21 案：市民反應基金一路 135 巷、208 巷口，交通號誌，建議在
上下班時間，實施行人專用時相，只讓行人通行。
議 決：通過。
22.第 22 案：武隆街 103 巷 72 號旁，建請市府，路面重新鋪設及更換路
燈，以利行人及車輛安全。
議 決：通過。
23.第 23 案：樂利路龍騰社區前人行道，路樹樹根致人行道破損，影
響行人安全，建請市府改善，以利行人安全。
議 決：通過。
～50～
24.第 24 案：樂利路國家新城至天嬌社區人行道，高底不平，經常積水
，建請市府改善，以利行人安全。
議 決：通過。
25.第 25 案：請市府協調基隆客運 1061、1062 班次，於上下班時間增
班。
議 決：通過。
26.第 26 案：請交旅處對基福公路大貨車管制措施，提供臨時通行證
申請的明確規定及便民窗口。
議 決：通過。
27.第 27 案：請市府於暖暖區暖暖街與東勢街市區一帶，興建大型停
車場。
議 決：通過。
28.第 28 案：請研擬各景點著名商家路標牌面設置辦法。
議 決：通過。
29.第 29 案：請研擬提供便利商店，查詢停車費及免持單繳費服務。
議 決：通過。
30.第 30 案：請市府於基金一路 51-1 號前，設置路燈。
議 決：通過。
31.第 31 案：請市府協調壯觀里樂利三街，由環保局負責清理。
議 決：通過。
32.第 32 案：請市府增加 505 班次，尤其是上下班尖峰時間。
議 決：通過。
二、主席宣布審查會審查完畢。2/6 恢復大會
～51～
第七次會議紀要
時 間：104 年 2 月 5 日（星期四）上午十時至十二時
出席議員：宋議長瑋莉、蔡副議長旺璉、蘇仁和、張芳麗、陳江山、鄭林清
良、游祥耀、蔡適應、詹春陽、張錦煌、陳東財、施世明、陳志
成、洪森永、林明智、莊錦田、徐莉莉、楊秀玉、藍敏煌、呂美
玲、莊榮欽、曾紀嚴、張漢土、韓良圻、何淑萍、楊石城、秦 鉦、
俞叁發、張耿輝、連恩典、陳明建
請假議員：無
基隆市府列席人員：
市 長 林右昌 秘書長 許清坤
民政處長 王榆森 財政處長 翁利芳
產業發展處長 林福來 教育處處長 李春國
工務處長 李銅城 交通旅遊處長 李 綱
都市發展處長 徐燕興 社會處長 涂彬海
地政處長 蘇昱彰 行政處長 楊松年
研考處長 何仲霖 警察局長 周文科
消防局長 唐鎮宇 衛生局長 吳澤誠
文化局長 彭俊亨 環保局長 賴東鴻
稅捐局長 歐秋霞 主計處長 陳陽能
人事處長 張建豐 政風處處長 王端勇
公車處長 陳新埤 市立醫院院長 江耀國
市府請假人員：
本會列席人員：議事主任 葉銘元
主 席：議 長 宋瑋莉
記 錄：議事組 范麗萍
甲、自由考察。
～52～
第八次會議紀要
時 間：104 年 2 月 5 日（星期四）下午二時三十分至五時
出席議員：宋議長瑋莉、蔡副議長旺璉、蘇仁和、張芳麗、陳江山、鄭林清
良、游祥耀、蔡適應、詹春陽、張錦煌、陳東財、施世明、陳志
成、洪森永、林明智、莊錦田、徐莉莉、楊秀玉、藍敏煌、呂美
玲、莊榮欽、曾紀嚴、張漢土、韓良圻、何淑萍、楊石城、秦 鉦、
俞叁發、張耿輝、連恩典、陳明建
請假議員：無
基隆市府列席人員：
市 長 林右昌 秘書長 許清坤
民政處長 王榆森 財政處長 翁利芳
產業發展處長 林福來 教育處處長 李春國
工務處長 李銅城 交通旅遊處長 李 綱
都市發展處長 徐燕興 社會處長 涂彬海
地政處長 蘇昱彰 行政處長 楊松年
研考處長 何仲霖 消防局長 唐鎮宇
衛生局長 吳澤誠 文化局長 彭俊亨
環保局長 賴東鴻 稅捐局長 歐秋霞
主計處長 陳陽能 人事處長 張建豐
政風處處長 王端勇 公車處長 陳新埤
市立醫院院長 江耀國
市府請假人員：警察局長 周文科
本會列席人員：議事主任 葉銘元
主 席：議 長 宋瑋莉
記 錄：議事組 范麗萍
甲、自由考察。
～53～
第九次會議紀要
時 間：104 年 2 月 6 日（星期五）上午十時三十分至十二時
出席議員：宋議長瑋莉、蔡副議長旺璉、蘇仁和、張芳麗、陳江山、鄭林清
良、游祥耀、蔡適應、詹春陽、張錦煌、陳東財、施世明、陳志
成、洪森永、林明智、莊錦田、徐莉莉、楊秀玉、藍敏煌、呂美
玲、莊榮欽、曾紀嚴、張漢土、韓良圻、何淑萍、楊石城、秦 鉦、
俞叁發、張耿輝、連恩典、陳明建
請假議員：無
基隆市府列席人員：
市 長 林右昌 秘書長 許清坤
民政處長 王榆森 財政處長 翁利芳
產業發展處長 林福來 教育處處長 李春國
工務處長 李銅城 交通旅遊處長 李 綱
都市發展處長 徐燕興 社會處長 涂彬海
地政處長 蘇昱彰 行政處長 楊松年
研考處長 何仲霖 警察局長 周文科
消防局長 唐鎮宇 衛生局長 吳澤誠
文化局長 彭俊亨 環保局長 賴東鴻
稅捐局長 歐秋霞 主計處長 陳陽能
人事處長 張建豐 政風處處長 王端勇
公車處長 陳新埤 市立醫院院長 江耀國
市府請假人員：
本會列席人員：秘書長 葉景棟 議事主任 葉銘元
主 席：議 長 宋瑋莉
記 錄：議事組 范麗萍
甲、開會報告
一、議事組報告出席已達法定人數
二、主席宣布開會
乙、會議內容
一、報告審查會結果
（一）本會第 18 屆第 1 次臨時會聯合審查會，審查結果如下！
一般議案：第一審查會 13 案；第二審查會 7 案；第三審查會 32 案；
～54～
第四審查會 0 案；合計 52 案。
（二）第一審查會
其中 1.第 1-4 案：建請市府編列預算，比照台北市政府警察局按一、
二級加成支給本市第一、二分局，以鼓勵勇於市區
繁重分局工作之員警。
議 決：請市府參考辦理 。
2.第 1-7 案：建請社會處研議，比照其他縣市，發放退休礦工慰
金。
議 決：請市府研議 。
（三）第二審查會
1.第 2-5 案：檢送
「基隆市房屋稅徵收率自治條例」
修正草案
（附件一）
，
並溯自 103 年 7 月 1 日起適用，請 審議。
議 決：房屋稅徵收率：第二條第三款，其他住家用房屋按其現
值課徵百分之 2 修改為百分之 1.5。
2.第 2-6 案：內政部於 104 年 1 月 15 日以台內地字第 1031304025 號令
發布修正
「地價及標準地價評議委員會組織規程」
，其中
第 4 條有關遴聘委員之相關規定業已修正，為順利推展
地價業務，擬重新聘任本市地價評議委員，請 貴會推
派代表 1 人擔任委員，請 審議。
議 決：提大會。
3.第 2-7 案：為本府「臺北捷運延伸至七堵百福社區可行性研究」案提
請貴會同意解除交通部補助經費管制一案，請 審議。
議 決：提請大會討論。
（四）第三審查會
1.第 3-1 案：請 貴會推薦熟諳本市交通狀況且願意擔任無給職顧問 3
人為本（基隆）市港道路交通安全聯席會報顧問並列席
會議，至紉公誼，請 審議。
議 決：提大會。
2.第 3-2 案：建請市府有關台灣省建築管理規則第四條規定做一總檢討
並研擬解決方案。
議 決：撤回。
※其餘各案均依審查會意見照案通過。
～55～
第十次會議紀要
時 間：104 年 2 月 6 日（星期五）下午二時三十分至五時
出席議員：宋議長瑋莉、蔡副議長旺璉、蘇仁和、張芳麗、陳江山、鄭林清
良、游祥耀、蔡適應、詹春陽、張錦煌、陳東財、施世明、陳志
成、洪森永、林明智、莊錦田、徐莉莉、楊秀玉、藍敏煌、呂美
玲、莊榮欽、曾紀嚴、張漢土、韓良圻、何淑萍、楊石城、秦 鉦、
俞叁發、張耿輝、連恩典、陳明建
請假議員：無
基隆市府列席人員：
市 長 林右昌 秘書長 許清坤
民政處長 王榆森 財政處長 翁利芳
產業發展處長 林福來 教育處處長 李春國
工務處長 李銅城 交通旅遊處長 李 綱
都市發展處長 徐燕興 社會處長 涂彬海
地政處長 蘇昱彰 行政處長 楊松年
研考處長 何仲霖 警察局長 周文科
消防局長 唐鎮宇 衛生局長 吳澤誠
文化局長 彭俊亨 環保局長 賴東鴻
稅捐局長 歐秋霞 主計處長 陳陽能
人事處長 張建豐 政風處處長 王端勇
公車處長 陳新埤
市府請假人員：市立醫院院長 江耀國
本會列席人員：秘書長 葉景棟 議事主任 葉銘元
主 席：議 長 宋瑋莉
記 錄：議事組 范麗萍
甲、開會報告
議事組報告出席已達法定人數
二、主席宣布開會
乙、會議內容
一、二讀會
（一）議事組報告：本會第 18 屆第 1 次臨時會聯合審查會，共計審議：
一般議案：1.第一審查會—13 案
～56～
2.第二審查會—7 案
3.第三審查會—32 案
4.第四審查會--0 案 合計 52 案。
其中：
（一）第一審查會第 4 案：建請市府編列預算，比照台北市政府警察
局按一、二級加成支給本市第一、二分局，以鼓勵勇於市區繁
重分局工作之員警。
決 議：請市府參考辦理 。
（二）第一審查會第 7 案：建請社會處研議，比照其他縣市，發放退
休礦工慰金。
決 議：請市府研議 。
（三）第二審查會第 5 案：檢送「基隆市房屋稅徵收率自治條例」修
正草案（附件一）
，並溯自 103 年 7 月 1 日起適用，請 審議。
決 議：房屋稅徵收率：第二條第三款其他住家用房屋按其現
值課徵百分二修改為百分之 1.5。
（四）第二審查會第 6 案：內政部於 104 年 1 月 15 日以台內地字第
1031304025 號發布修正「地價及標準地價評議委員會組織規
程」
，其中第 4 條有關遴聘委員之相關規定業已修正，為順利推
展地價業務，擬重新聘任本市地價評議委員，請 貴會推派 1
人擔任委員，請 審議。
決 議：地價評議委員由連恩典議員擔任。
（五）第二審查會第 7 案：為本府「臺北捷運延伸至七堵百福社區可
行性研究」案提請貴會同意解除交通部補助經 費管制一案，
請 審議。
決 議：同意預算解凍。
（六）
第三審查會第 1 案：請 貴會推薦熟諳本市交通狀況且願意擔任
無給職顧問 3 人為本（基隆）市港道路交通安全聯席會報顧問
並列席會議，至紉公誼，請 審議。
決 議：道安聯席顧問由游祥耀議員、莊錦田議員、陳志成議
員擔任。
（七）第三審查會第 2 案：建請市府有關台灣省建築管理規則第四條
規定做一總檢討並研擬解決方案。
決 議：撤回。
※其餘各案照案通過。※提請大會確認。
二、三讀會
～57～
（一）議事組報告：本會第 18 屆第 1 次臨時會聯合審查會，共計審議一般議
案共計 52 案均依照二讀會意見通過。
～58～
