
(10)第 02 次會議
時 間：中華民國 104 年 07 月 09 日下午 02 時 57 分
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
林金龍 吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡
陳漢鍾 劉添梧 陳鴻禧 沈德茂 黃適超 張明華 游祥德
楊政誠 張秋明 薛呈懿 陳文昌 邱嘉進 林棋山 陳正男
陳傑麟 陳孝仁 孫湯玉惠
請假議員：黃素琴 林成功
列席人員：縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長
陳勁欣 預算科科長林靜英 工商旅遊處處長蕭瑞民 文
化局局長林秋芳 民政處處長邵治綺 地政處處長余聯興
建設處處長黃志良 農業處處長楊文全 社會處處長黃龍
冠
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳
進煌 法制室主任徐明德
來 賓：各報及各廣播電台記者
主 席：陳議長文昌
記 錄：吳幸珍
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀開幕典禮暨第 01 次會議議事錄。
三、主席陳議長文昌報告：各位同仁，本縣 104 年度總預算追加(減)預算案
經聯席審查會審查完成，二讀會僅就送請大會討
論部分進行審議，而聯席審查意見：照案通過及
附帶意見，均照聯席審查會審查意見通過，不再
朗讀，可否，請大會公決。

決定：同意。
四、聯席審查會林召集人錫明報告：中華民國 104 年度臺灣省宜蘭縣總預算
追加(減)預算案歲出入部分審查結果。
乙、討 論 事 項
中華民國 104 年度臺灣省宜蘭縣總預算追加(減)預算案(第二讀會)：審議附
表。
大會決議：一、詳如附表 1、2、3。
二、附帶決議：(一)就無尾港水鳥保護區，請縣政府於 104 年度
總預算追加(減)預算通過後一個月內，邀集
相關單位召開說明會。
(二)縣政府辦理山坡地保育利用管理工作應聘僱
具有該項專業職能之人員，以利業務執行。
(三)縣政府應依法取得梅花湖風景特定區設置停
車場許可，並辦理營業登記繳納營業稅。
(四)縣政府應就珍貴老樹之保育修正「宜蘭縣樹
木保護自治條例」
，降低老樹徑寬認定標準，
以符實際。
(五)104 年度縣政府辦理宜蘭縣國家重要溼地經
費，應就其整體計畫範圍及內涵之檢討提出
報告，送本會同意後始得動支。
(六)縣政府應要求宜蘭市公所於辦理歷史建築舊
宜蘭縣議會修復施工監造及工程，應依文化
資產審議委員會審議通過之標準進行施工。
(七)補助南澳鄉公所、冬山鄉公所、大同鄉公所
及蘇澳鎮公所和平電力股份有限公司之回饋
金，應列入對於本縣漁業之損失部分。
(八)就 104 年度對國內團體之捐助─縣政府補助
自然人或法人依法設立之事業機構地價稅、

房屋稅等之經費，不得用於補助新竹科學工
業園區宜蘭園區土地租金。
(九)縣政府應與鄉鎮公所及被徵收戶就辦理生活
圈道路交通系統建設計畫-順安 12 號道路(
永安路)拓寬工程用地徵收，加強溝通協調
，以利業務進行。
(十)縣政府委託專業團體辦理本縣冬山鄉金陵新
村老人住宅 ROT 案，於二週內由副縣長邀集
本會各黨團共同會勘後再決定是否辦理。
散 會：下午 06 時 15 分

宜 蘭 縣 總 預 算
歲入來源別追加(減)總預算表
中華民國 104 年度
附表 1
經資門 單位：新台幣元
科
目
總
預
算
頁
數
附頁
件數 款 項 目 節
名
稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪減
後預
算數
二 讀 會 決 議
14 全 1 冊
2-10




規費收入
宜蘭縣政府
使用規費收入
場地設施使用費
(工商旅遊處)
5,000,000
照案通過。
梅花湖風景特定區
停車場清潔維護費
收入：
1.大客車：100 元
*4,200 張=
420,000 元。
2.小客車：50 元
*91,600 張=
4,580,000 元。
14 全 1 冊
6-5



宜蘭縣政府文化局
使用規費收入
場地設施使用費 271,000
照案通過。
199,500 元。
宜蘭美術館全票門
票收入。
31,500 元。
宜蘭美術館優待票
門票收入。
40,000 元。
宜蘭美術館產業票
門票收入。

14 全 1 冊
6-6




財產收入
宜蘭縣政府文化局
財產孳息
權利金 840,000
照案通過。
宜蘭美術館賣店權
利金收入。
14 全 1 冊
2-13
2-14
2-15




營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸
餘繳庫
賸餘繳庫
(民政處)
(建設處)
(地政處)
79,400,000
33,606,000
312,000,000
照案通過。
104 年度公共造產基
金業盈餘繳庫數。
照案通過。
城鄉開發基金作業
賸餘繳庫數。
照案通過。
平均地權基金賸餘繳
庫數。
15 全 1 冊
2-16




補助及協助收入
宜蘭縣政府
上級政府補助收入
一般性補助收入
(財政處)
7,573,000
照案通過。
中央核定依加值型
及非加值型營業稅
法辦理補助
7,573,000 元。

全 1 冊
2-23
2-29
4 計畫型補助收入
(建設處)
(農業處)
64,971,000
54,235,000
照案通過。
照案通過。
15 全 1 冊
6-7
~
6-8



宜蘭縣政府文化局
上級政府補助收入
計畫型補助收入 27,152,000 照案通過。

16 全 1 冊
4-4 20


宜蘭縣原住民事務所
上級政府補助收入
計畫型補助收入 4,000,000 4,000,000 0 全數刪除。
辦理宜蘭縣南澳泰
雅園區規劃案經費
。(先行墊付經宜蘭
縣議會 103 年 10 月
6 日宜議議字第
1030002151 號函同
意。

宜 蘭 縣 總 預 算
收 支 簡 明 比 較 分 析 表
中華民國 104 年度
附表 2 單位：新台幣元
項 目 原 預 算 數 追加(減)預算數
追 加 ( 減 ) 後
預 算 數
二 讀 會 決 議
一、收入合計
(一)歲入
(二)債務之舉借
(三)預計移用以前年度
歲計賸餘調節因應
數
二、支出合計
(一)歲出
(二)債務之償還
34,657,747,000
19,418,129,000
15,239,618,000
34,657,747,000
19,641,386,000
15,016,361,000
1,994,904,000
1,978,604,000
16,300,000
1,994,904,000
1,994,904,000
36,652,651,000
21,396,733,000
15,255,918,000
36,652,651,000
21,636,290,000
15,016,361,000
全數刪除。

宜 蘭 縣 總 預 算
歲出機關別追加(減)總預算表
中華民國 104 年度
附表 3
經資門併計 單位：新台幣元
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
25 全 1 冊
2-44
2-46




宜蘭縣政府主管
宜蘭縣政府
一般行政
行政管理
有限廣播電視管理發展 2,431,000 照案通過。
26 全 1 冊
2-55
~
2-69


農業管理與輔導業務
農業管理與輔導業務 54,375,000 照案通過。

~

全 1 冊
2-70
~
2-72


農漁業工程
農漁業工程 9,757,000 照案通過。
28 全 1 冊
2-75


建管行政
建管行政
業務費-一般事務費 1,000,000 990,000 10,000
照案通過。
辦理拆除有礙
公共安全違建
、違規廣告物
、供公眾使用
建築物違規使
用、違規防火
避難所需相關
費用。

28 全 1 冊
2-77
2-78


工礦管理
工礦管理
獎補助費-對地方政府
之補助
對國內團體之捐助
-1,973,000
15,000,000
照案通過。
追減補助南澳
鄉公所、冬山
鄉公所、大同
鄉公所、蘇澳
鎮公所-和平
電力股份有限
公司回饋金
1,973,794 元
。
(其他雜項收
入)(原預算編
列
31,061,000
元，後經和平
電力股份有限
公司核定
29,087,206
元，故追減
1,973,794 元
)(配合預算編
列至千元，減
列追減數 794
元)
照案通過。
補助自然人或
法人依法設立
之事業機構地
價稅、房屋稅
、利澤工業區
與新竹科學工
業園區宜蘭園
區土地租金。


~

全 1 冊
2-86


道路橋樑工程
道路橋樑工程
獎補助費
對地方政府之補助 143,178,000
照案通過。
1.補助冬山鄉
公所辦理生活
圈道路交通系
統建設計畫-
順安 12 號道
路（永安路）
拓寬工程用地
費
143,178,000
元。
（總經費
280,000,000
元，中央款
143,178,000
元，本府配合
款 68,411,000
元於 105 年度
編列，冬山鄉
公所配合款
68,411,000 元
）
（先行墊付經
宜蘭縣議會
104 年 6 月 3
日宜議議字第
1040001063
號函同意）
31 全 1 冊
2-103


社政業務
社政業務
老人及身心障礙福利
業務費-委辦費 2,000,000
照案通過。
委託專業團隊

辦理本縣冬山
鄉金陵新村老
人住宅 ROT 案
前置規劃作業
計畫費用。(
中央款)(先行
墊付經宜蘭縣
議會 104 年 3
月 30 日宜議
議字第
1040000466
號函同意)
32 全 1 冊
2-111


債務付息
債務付息 -32,929,000 照案通過。
33 全 1 冊
6-9




宜蘭縣政府文化局主管
宜蘭縣政府文化局
一般行政
行政管理
業務費-委辦費 1,860,000
照案通過。
中央款
委託專業團體
辦理本縣「宜
蘭市陽明路公
有停車場民間
自提 BOT 案前
置作業計畫」
。(中央款)(
先行墊付經宜
蘭縣議會
104 年 3 月 30
日宜議議字第
1040000512
號函同意)
33 全 1 冊
6-15 9 中興文創 16,300,000
暫予保留。
自償性債務

~

全 1 冊
6-16 3

一般建築及設備
建築及設備 21,025,000 照案通過。

36 全 1 冊
3-5




統籌支撥科目
公務人員退休給付
公務人員退休給付
公務人員退休金
人事費-退休退職給
付
-11,067,000 照案通過。
