
(12)第 09 次會議
時 間：中華民國 104 年 03 月 27 日上午 09 時 54 分
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
林金龍 林東成 林成功 吳宏謀 陳俊宇 陳福山 黃建勇
吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂 黃適超
張明華 游祥德 楊政誠 張秋明 薛呈懿 陳文昌 邱嘉進
林棋山 陳正男 陳傑麟 陳孝仁 孫湯玉惠
列席人員：縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長
陳勁欣 預算科科長林靜英 文化局局長林秋芳 民政處
處長邵治綺 殯葬管理所所長簡倉梁
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳
進煌 法制室主任徐明德
來 賓：各報及各廣播電台記者
主 席：陳議長文昌(自上午 9 時 54 分起至上午 10 時 58 分止)
林副議長棋山(自上午 10 時 58 分起至上午 11 時 56 分止)
記 錄：林育賢
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 8 次會議議事錄。
乙、討 論 事 項
壹、審議中華民國 104 年度宜蘭縣總預算附屬單位預算及綜計表(第二讀會)
。
一、宜蘭縣蘭陽戲劇團戲曲發展基金（業務收入、業務外收入、業務成
本與費用、無形資產、固定資產建設改良擴充）
。
大會決議：除附表 5 外，其餘照案通過。
二、宜蘭縣殯葬管理基金(業務收入、業務外收入、業務成本與費用、

業務外費用、固定資產建設改良擴充、長期債務舉借、長期債務償
還、補辦預算)。
大會決議：除附表 6 外，其餘照案通過。
貳、討論議案
類 別：財政 案 號： 政字第 832 號
提案單位：宜蘭縣政府
來文字號：103 年 9 月 16 日府財企字第 1030149779 號
案 由：本府 104 年度辦理殯葬管理基金償還長期貸款所需經費 7 億
9,950 萬元，擬向金融機構貸款肆應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
散 會：上午 11 時 56 分

宜蘭縣政府
宜蘭縣蘭陽戲劇團戲曲發展基金
業務成本與費用明細表
中華民國 104 年度
附表 5 單位：新台幣元
科目及業務計畫項目 本年度預算數 刪減數
刪減後
預算數
二 讀 會 決 議
業務成本與費用
勞務務本
演藝成本
管理及總務費用
管理費用及總務費用
19,738,000
14,985,000
4,753,000
暫予保留。
暫予保留。

宜蘭縣政府
宜蘭縣蘭陽戲劇團戲曲發展基金
無形資產明細表
中華民國 104 年度
附表 5 單位：新台幣元
科目及業務計畫項目 本年度預算數 刪減數
刪減後
預算數
二 讀 會 決 議
其他無形資產
購置劇本之價金 300,000
暫予保留。
購置新戲劇本
(150,000 元 x2 本)。

宜蘭縣政府
宜蘭縣蘭陽戲劇團戲曲發展基金
固定資產建設改良擴充明細表
中華民國 104 年度
附表 5 單位：新台幣元
科目及業務計畫項目 本年度預算數 刪減數
刪減後
預算數
二 讀 會 決 議
一般建築及設備計畫
一次性項目
個人電腦
舞台設備
戲服道具
530,000
30,000
300,000
200,000
暫予保留。
業務用電腦一台
暫予保留。
因應演出需要製作戶外通
用布景。地毯等戲劇演藝
軟硬景等相關設備。
暫予保留。
購置傳統戲服。男女頭飾
。鞋子。樂師演奏制服及
演出用道具等費用。

宜蘭縣政府
宜蘭縣殯葬管理基金
業務外費用明細表
中華民國 104 年度
附表 6 單位：新台幣元
科目及業務計畫項目 本年度預算數 刪減數
刪減後
預算數
二 讀 會 決 議
業務外費用
財務費用
利息費用 8,715,000
暫予保留。
長期負債利息費用。
(799,500 千元*1.09%=
8,714,550 元) (配合預算
編列至千元，增列進位數
450 元)
1.借款種類及用途:
(1)種類:長期借款。
(2)用途：
a.興建櫻花陵園工程。
b.興建櫻花陵園聯外
道路。
c.興建員山福園第二
納骨設施暨禮堂工
程及三期用地開發
規劃與三期殯儀館
工程。
2.額度：799,500,000 元。
3.計息本金:799,500,000
元。
4.利息及計息期間：
(1)利率:1.09%。
(2)計息期間：
104.1.1~104.12.31

宜蘭縣政府
宜蘭縣殯葬管理基金
長期債務舉借明細表
中華民國 104 年度
附表 6 單位：新台幣元
舉借
對象
本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名稱
起訖
年月
利 率 金 額 營運
資金
出售不
適用資
產
增
資
其
他
外 借 資 金
二讀會
決議
國內
借款
銀行
總計
104/1
/1-
104/1
2/31
1.0900 799,500,000
799,500,000
-
-
-
-
-
-
769,991,000
769,991,000
與政字
第 832
號一併
討論
殯葬管
理基金
負擔之
債務每
年視基
金財務
狀況編
列攤還
，餘額
向銀行
舉新還
舊。

宜蘭縣政府
宜蘭縣殯葬管理基金
長期債務償還明細表
中華民國 104 年度
附表 6 單位：新台幣元
償 還 財 源 償 還 數 額
名 稱 合 計 國內借款 國外借款 二 讀 會 決 議
自有資金
營運基金
外借資金
國內借款
總 計
29,509,000
799,500,000
829,009,000
29,509,000
799,500,000
829,009,000 -
暫予保留與政字第 832 號
一併討論。
債務償還。
舉新還舊。

宜蘭縣政府
宜蘭縣殯葬管理基金
補辦預算明細表
中華民國 104 年度
附表 6 單位：新台幣元
項 目 金 額 辦 理 年 度 二 讀 會 決 議
固定資產之建設、改
良、擴充
櫻花陵園為渭水之丘
工程
7,300,000
暫予保留。
(1)經費來源:營運資金。
(2)依據法規:預算法第 88 條
、直轄市及縣(市)附屬單
位預算執行要點第11點第
3 款。
(3)辦理內容:宜蘭縣立櫻花
陵園第七期為渭水之丘景
觀工程經費 7,300,000 元
。
(4)核定文號:宜蘭縣政府 103
年 5 月 27 日府主預字第
1030083650A 號函同意辦
理。
