丁-113
(32)第 30 次會議
時 間：中華民國 104 年 05 月 22 日下午 04 時
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
林金龍 林東成 林成功 吳宏謀 陳俊宇 黃浴沂 陳福山
黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂
黃適超 張明華 游祥德 楊政誠 張秋明 薛呈懿 陳文昌
邱嘉進 林棋山 陳正男 陳傑麟 陳孝仁 孫湯玉惠
列席人員：縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長陳
勁欣 預算科科長林靜英 文化局局長林秋芳 蘭陽博物館
代理館長陳碧琳
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳進
煌 法制室主任徐明德
來 賓：各報及各廣播電台記者
主 席：林副議長棋山
記 錄：陳宏謀
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 29 次會議議事錄。
乙、討 論 事 項
審議中華民國 104 年度宜蘭縣總預算附屬單位預算及綜計表。(第二讀會)
宜蘭縣立蘭陽博物館基金(業務收入、業務外收入、業務成本與費用)。
大會決議：除附表 1 及業務成本與費用-管理及總務費用-管理費用及總務費用
下(第 31)次會議繼續討論外，其餘照案通過。
散 會：下午 05 時 32 分
丁-114
宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 104 年度
單位:新台幣元
科目及業務計畫項目 本年度預算數 刪減數
刪減後
預算數
聯席會審查意見
業務成本與費用
勞務務本
服務成本
服務費用
計時與計件人員酬金 12,833,000
暫予保留。

、
僱用臨時人員 18 人辦理本館
售票、剪票、大廳及展場服務
等事項工資 6,228,414 元：
(1)每人年需薪資：
115 元×8 時×24 日×13.5 月
(含年終)+3,940 元×12 月
（政府負擔保險費及勞退
金）+663 元（二代健保投
保單位負擔補充保險費）
=346,023 元。
(2)18 人×346,023 元
=6,228,414 元。
2、僱用臨時人員 4 人辦理本館
導覽及展場場服務等事項工
資 1,449,152 元：
(1)每人年需薪資： 120 元×8
時×24 日×13.5 月(含年終
) + 4,213 元×12 月（政
府負擔保險費及勞退金）
+692 元（二代健保投保單
位負擔補充保險費）
=362,288 元。
（2）4 人×362,288 元
=1,449,152 元。
丁-115
3、僱用臨時人員小組長 6 人辦
理本館人力安排、導覽、票務
等事項工資 2,255,688 元：
(1)每人年需薪資：125 元×8
時×24 日×13.5 月(含年終
) +4,269 元×12 月（政
府負擔保險費及勞退金）
+720 元
（二代健保投保單
位負擔補充保險費）
=375,948 元。
（2）6 人×375,948 元
=2,255,688 元。
4、僱用臨時人員副組長 1 人協
助本館展場管理等事項工資
406,714 元：135 元×8 時×24
日×13.5 月(含年終)+ 4,668
元×12 月
（政府負擔保險費及
勞退金）+778 元（二代健保
投保單位負擔補充保險費）
=406,714 元。
5、僱用臨時人員組長 1 人協助
本館展場管理等事項工資
451,152 元：150 元×8 時×24
日×13.5 月(含年終)+5,124
元×12 月
（政府負擔保險費及
勞退金）+864 元（二代健保
投保單位負擔補充保險費）
=451,152 元。
6、僱用臨時人員 3 人辦理各項
行政庶務、帳務管理、檔案管
等業務工資 3 人×22,000 元×
13.5 月(含年終)+3 人×4,057
元×12 月（政府負擔保險費
及勞退金）+3 人×660 元（二
代健保投保單位負擔補充保
險費）=1,039,032 元。
7、南方澳討海文化館顧展臨時
丁-116
專業服務費
委託調查研究費
其他
2,300,000
1,600,000
800,000
人員 3 人薪資 462,785 元
（薪
資 327,060 元+年終 37,260
元+政府負擔保險費及勞退金
51,156 元+二代健保投保單
位負擔補充保險費 47,309
元）
。
8、教育推廣刊物委託專人撰
稿、設計、繪圖、翻譯、編輯
等費用 300,000 元。
9、研究叢書出版委託專人撰
稿、攝影、設計、繪圖、翻譯、
編輯、審查等費用 200,000
元。

、
辦理展示教育相關活動僱用
臨時支援人力費用 40,000
元。
（配合預算編列至千元
，
增列
進位數 63 元）
暫予保留。
1. 委託辦理宜蘭文史研究計
畫600,000元。
2. 委託辦理宜蘭自然生態研
究計畫600,000元。
3. 委託辦理特展專題研究計
畫600,000元。
4. 委託辦理典藏文物詮釋、編
目、建檔、數位化及上架等
費用500,000元
暫予保留。
5.辦理音樂節演出等推廣
行銷活動1,600,000元。
6.博物館紀念品設計與製
作 800,000 元
