丁- 40
(7)第 05 次會議
時 間：中華民國 105 年 05 月 06 日上午 09 時 42 分
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
林金龍 蔡文益 林成功 吳宏謀 陳俊宇 黃浴沂 陳福山
黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂
黃適超 張明華 游祥德 楊政誠 張秋明 薛呈懿 陳文昌
邱嘉進 林棋山 陳正男 陳傑麟 陳孝仁 孫湯玉惠
列席人員：縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長
陳勁欣 預算科科長林漢釧 文化局代理局長宋隆全 農
業處處長陳德星 漁業管理所所長陳祖健 環保局局長陳
登欽 民政處處長兼社會處代理處長邵治綺 工商旅遊處
處長陳長偉 地政處處長余聯興
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任
陳進煌 法制室主任徐明德
來 賓：各報及各廣播電台記者
主 席：林副議長棋山
記 錄：陳宏謀
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 04 次會議議事錄。
三、議事組報告送請大會備查案件：
宜蘭縣政府 105 年 3 月 23 日府旅管字第 1050047238 號函略以：檢送
「2016 宜蘭綠色博覽會」武荖坑風景區短期經營管理合約書 1 份，請備
查。
決定：予以備查。
四、法制室報告送請大會備查案件：
丁- 41
宜蘭縣政府 105 年 4 月 25 日府農防字第 1050001681 號函略以：檢送本
府修正「宜蘭縣農藥販賣業執照收費標準」如附件，請備查。
決定：予以備查。
五、主席林副議長棋山報告：本( 第三 )次大會議事日程表於前日預備會議
時，議員們另外提議增加 21 項專題報告，因
受會期所限，經與各提案議員溝通後，調整為
12 項(詳如附表一)；同時將專題報告排定於 5
月 12 日及 13 日(下週四、五)兩天進行，其餘
議程均依序順延，茲就本次大會變更後之議事
日程表提請確認。
乙、討 論 事 項
一、討論本會第 03 次大會議事日程表(變更後)。
大會決議：照變更後議事日程表通過(詳如附表二)。
二、討論議案
計主計類 2 件。
大會決議：詳如議案審議一覽表。
丙、其 他 事 項
討論第二預備金動支數額表時，議員要求辦理提供之事項：
陳議員正男、江議員碧華、黃議員定和詢及：
請宜蘭縣政府環境保護局蒐集並調查近三年來，補助宜蘭縣現撈漁業協會、
宜蘭縣豆腐岬自然生態保育協會等，添購所需裝備之項目及實際花費之金額
，有否重複補助、帳目核銷不實等情形，於本 （3）次大會環保局業務報告
前函復本會。
散 會：上午 11 時 27 分
丁- 42
附表ㄧ
宜蘭縣議會第 18 屆第 3 次大會專題報告一覽表
順
序
專 案 題 旨 提議議員 縣府列席人員
一
縣政府對本縣農舍調高地價稅及房屋稅加成徵收
之政策及執行情形
黃浴沂
張明華
縣長及相關業務
主管
二
礁溪健康休閒專業區(休閒別墅區)之市地重劃開
發情形暨林美農村社區土地重劃執行進度
吳宏謀
縣長及相關業務
主管
三 本縣濕地之劃設、期程及管理情形
吳宏謀
林岳賢
邱嘉進
江碧華
縣長及相關業務
主管
四
北宜直線鐵路、蘇花改工程及台2線濱海公路改善
等之執行進度及辦理情形
江碧華
黃浴沂
游祥德
縣長及相關業務
主管
五 本縣底棲刺網漁業如何輔導轉型 邱嘉進
縣長及相關業務
主管
六 縣政府對於豬肉瘦肉精零檢出之態度及作法 黃定和
縣長及相關業務
主管
七
如何改善本縣治安惡化、防制毒品氾濫危害及防止
未成年學生抽菸等
劉添梧
江碧華
縣長及相關業務
主管
八
縣政府執行U-bike 於宜蘭、羅東之執行方案及情
形
吳秋齡
縣長及相關業務
主管
九
縣政府對本會議員各項提案及質詢要求辦理等事
項之執行效率與考核情形
林成功
黃建勇
林志鴻
楊順木
縣長及相關業務
主管
十
宜蘭市都市計畫區內之公共設施保留地用地開發
及宜蘭河整體規劃開發與員山童玩公園之辦理情
形
林錫明
林志鴻
縣長及相關業務
主管
丁- 43
十
一
本縣海岸線侵蝕嚴重如何作有效之改善與維護暨
自行車專用道維護管理情形
沈德茂
縣長及相關業務
主管
十
二
對縣內風景區之管理及縣內飯店衛生、消防安檢等
各項稽查之標準及執行情形
蔡文益
縣長及相關業務
主管
丁- 44
宜蘭縣議會第 18 屆第 3 次大會議事日程表(變更後)
日 期
星
期
時 間
會議
次別
議 程
上午 09:00 至 10:00 報 到
上午 10:00 至 11:00 預備
會議
一、開幕典禮
二、預備會議
(一)報告事項
程序委員會報告議事日程審定結果
。
(二)討論事項
討論本次大會議事日程表。
(三)決定事項
1、決定各審查委員會委員及召集人
。
2、決定程序、法規等委員會委員。
3、抽籤決定縣長施政總質詢發言順
序。
上午 11:00 至 12:00 一 一、報告事項
程序委員會報告議案審定結果。
二、討論事項
討論法規案。
（第一讀會）
105/05/04 三
下午 14:00 至 17:00 二 報告事項
(一)宣讀議事錄
(二)縣長施政總報告
上午 09:00 至 12:00 三 一、報告事項
宣讀議事錄
二、討論事項
討論議案
105/05/05 四
下午 14:00 至 17:00 四 一、報告事項
宣讀議事錄
二、討論事項
討論議案
上午 09:00 至 12:00 五 一、報告事項
(一)宣讀議事錄
(二)議事組、法制室報告送請大會備查
案件。
二、討論事項
討論議案
105/05/06 五
下午 14:00 至 17:00 六 一、報告事項
宣讀議事錄
二、討論事項
討論議案
上午 09:00 至 12:00 例 假
105/05/07 六
下午 14:00 至 17:00 例 假
105/05/08 日 上午 09:00 至 12:00 例 假
丁- 45
下午 14:00 至 17:00 例 假
上午 09:00 至 12:00 七 報告事項
(一)宣讀議事錄
(二)財政處、主計處、地方稅務局業務報告
105/05/09 一
下午 14:00 至 17:00 八 報告事項
(一)宣讀議事錄
(二)財政處、主計處、地方稅務局業務報告
上午 09:00 至 12:00 九 報告事項
(一)宣讀議事錄
(二)地政處、農業處暨所屬機關業務報告
105/05/10 二
下午 14:00 至 17:00 十 報告事項
(一)宣讀議事錄
(二)地政處、農業處暨所屬機關業務報告
上午 09:00 至 12:00 十一 報告事項
(一)宣讀議事錄
(二)警察局業務報告
105/05/11 三
下午 14:00 至 17:00 十二 報告事項
(一)宣讀議事錄
(二)警察局業務報告
上午 09:00 至 12:00 十三 報告事項
(一)宣讀議事錄
(二)專題報告
105/05/12 四
下午 14:00 至 17:00 十四 報告事項
(一)宣讀議事錄
(二)專題報告
上午 09:00 至 12:00 十五 報告事項
(一)宣讀議事錄
(二)專題報告
105/05/13 五
下午 14:00 至 17:00 十六 報告事項
(一)宣讀議事錄
(二)專題報告
上午 09:00 至 12:00 例 假
105/05/14 六
下午 14:00 至 17:00 例 假
上午 09:00 至 12:00 例 假
105/05/15 日
下午 14:00 至 17:00 例 假
上午 09:00 至 12:00 十七 報告事項
(一)宣讀議事錄
(二)環保局業務報告
105/05/16 一
下午 14:00 至 17:00 十八 報告事項
(一)宣讀議事錄
(二)環保局業務報告
105/05/17 二 上午 09:00 至 12:00 十九 報告事項
(一)宣讀議事錄
(二)消防局、衛生局暨所屬機關業務報告
丁- 46
下午 14:00 至 17:00 二十 報告事項
(一)宣讀議事錄
(二)消防局、衛生局暨所屬機關業務報告
上午 09:00 至 12:00 二十一 報告事項
(一)宣讀議事錄
(二)勞工處、社會處業務報告
105/05/18 三
下午 14:00 至 17:00 二十二 報告事項
(一)宣讀議事錄
(二)勞工處、社會處業務報告
上午 09:00 至 12:00 二十三 報告事項
(一)宣讀議事錄
(二)建設處、工務處業務報告
105/05/19 四
下午 14:00 至 17:00 二十四 報告事項
(一)宣讀議事錄
(二)建設處、工務處業務報告
上午 09:00 至 12:00 二十五 報告事項
(一)宣讀議事錄
(二)工商旅遊處、秘書處、人事處、政風處
業務報告
105/05/20 五
下午 14:00 至 17:00 二十六 報告事項
(一)宣讀議事錄
(二)工商旅遊處、秘書處、人事處、政風處
業務報告
上午 09:00 至 12:00 例 假
105/05/21 六
下午 14:00 至 17:00 例 假
上午 09:00 至 12:00 例 假
105/05/22 日
下午 14:00 至 17:00 例 假
上午 09:00 至 12:00 二十七 報告事項
(一)宣讀議事錄
(二)教育處暨所屬機關業務報告
105/05/23 一
下午 14:00 至 17:00 二十八 報告事項
(一)宣讀議事錄
(二)教育處暨所屬機關業務報告
上午 09:00 至 12:00 二十九 報告事項
(一)宣讀議事錄
(二)文化局暨所屬機關業務報告
105/05/24 二
下午 14:00 至 17:00 三十 報告事項
(一)宣讀議事錄
(二)文化局暨所屬機關業務報告
上午 09:00 至 12:00 三十一 報告事項
(一)宣讀議事錄
(二)民政處暨所屬機關、計畫處業務報告
105/05/25 三
下午 14:00 至 17:00 三十二 報告事項
(一)宣讀議事錄
(二)民政處暨所屬機關、計畫處業務報告
丁- 47
上午 09:00 至 12:00 三十三 一、報告事項
宣讀議事錄
二、質詢事項
縣長施政總質詢及答復
105/05/26 四
下午 14:00 至 17:00 三十四 一、報告事項
宣讀議事錄
二、質詢事項
縣長施政總質詢及答復
上午 09:00 至 12:00 三十五 一、報告事項
宣讀議事錄
二、質詢事項
縣長施政總質詢及答復
105/05/27 五
下午 14:00 至 17:00 三十六 一、報告事項
宣讀議事錄
二、質詢事項
縣長施政總質詢及答復
上午 09:00 至 12:00 例 假
105/05/28 六
下午 14:00 至 17:00 例 假
上午 09:00 至 12:00 例 假
105/05/29 日
下午 14:00 至 17:00 例 假
上午 09:00 至 12:00 三十七 一、報告事項
宣讀議事錄
二、質詢事項
縣長施政總質詢及答復
105/05/30 一
下午 14:00 至 17:00 三十八 一、報告事項
宣讀議事錄
二、質詢事項
縣長施政總質詢及答復
上午 09:00 至 12:00 三十九 一、報告事項
宣讀議事錄
二、質詢事項
縣長施政總質詢及答復
105/05/31 二
下午 14:00 至 17:00 四十 一、報告事項
宣讀議事錄
二、質詢事項
縣長施政總質詢及答復
上午 09:00 至 12:00 審查會 法規委員會審查法規案。
105/06/01 三
下午 14:00 至 17:00 四十一 一、報告事項
(一)宣讀議事錄
(二)法規委員會報告自治規則查照案審
查結果
二、討論事項
討論法規案(第二、三讀會)
丁- 48
上午 09:00 至 12:00 四十二 一、報告事項
宣讀議事錄
二、討論事項
討論議案
105/06/02 四
下午 14:00 至 17:00 四十三 一、報告事項
宣讀議事錄
二、討論事項
討論議案
三、臨時動議
四、閉幕典禮
丁- 49
宜蘭縣議會第 18 屆第 03 次大會第 05 次會議議案審議大會決議一覽表
審查
會別
類別 編 號 案 由 審查意見 大 會 決 議
二 主計 政字第 105 號
本府 104 年 7 月至 9 月份
第二預備金動支數業依規
定編具動支數額表，總計
1,985 萬 6,000 元整，敬
請 貴會審議。
除第 6 款宜蘭縣政府文化局主管
第 10 項宜蘭縣政府文化局第 2 目
文教活動第 1 節文化發展(1)辦
理 2015 宜蘭國際童玩藝術節活
動-因應國內短期工作人員薪資
調漲、協請台鐵辦理活動專列及
列車彩繪以及辦理海外媒體宣傳
等事宜共計 2,500,000 元、 第 5
節表演藝術(1)文化局辦理許芳
宜&藝術家
「身體要快樂工作坊暨
講座」400,000 元。(2)文化局辦
理蘭陽戲劇團參與頭城搶孤「樊
江關」演出活動 300,000 元。第
7 款農業處主管第 21 項宜蘭縣漁
業管理所第 3 目一般建築及設備
第 1 節建築及設備(1)配合本縣
國民運動中心興建，辦理漁業管
理所辦公廳舍搬遷案--整修中山
派出所其中該建物之地下一層、
一樓及四樓做為漁管所辦公廳舍
及二、三樓縣府員工宿舍內部空
間之規劃區隔、水電網路之分表
共 1,997,285 元。第 9 款宜蘭縣
政府環境保護局主管第 4 項宜蘭
縣政府環境保護局第 3 目一般建
築及設備第 1 節建築及設備
170,000 元(1)補助宜蘭縣現撈漁
業協會添購清除海底廢棄漁具設
備-購置蜈蚣鐵鍊勾 50,000 元
(資本門)、(2)補助宜蘭縣豆腐岬
自然生態保育協會添購資源調查
、清除破漁網及海底廢棄物所需
裝備-購置 BCD 浮力調整背心及
潛水設備 70,000 元(資本門)、
(3)補助宜蘭縣豆腐岬自然生態
保育協會添購資源調查、資料記
錄、清除破漁網及海底廢棄物所
需裝備-購置潛水設備、BCD 浮力
調整背心、配重鉛及桌上型電腦
50,000 元(資本門)暫予保留，其
餘同意。
丁- 50
二 主計 政字第 164 號
本縣 104 年 10 至 12 月份
第二預備金動支數業依
規定編具動支數額表，
總
計 2,361 萬 2,000 元整，
敬請 貴會審議。
除第 3 款宜蘭縣政府主管第 2 項
宜蘭縣政府第 17 目農漁業工程
第 1 節農漁業工程(7)補助宜蘭
縣梨山果農發展協會辦理 104 年
度「宜蘭縣礁溪鄉果農暨梨山地
區農機設備改善計畫」農用搬運
車、除草機、噴霧機、剪茶機、
引擎
、
動力鏈鋸等 531,000 元
（資
本門)、第 26 目觀光區整建工程
第 1 節觀光區整建工程(1)辦理
「冬山河生態綠舟」入口迎賓意
象設計製作案
，
所需經費 700,000
元（資本門）、第 32 目社會福利
設施第 1 節社會福利設施(5)補
助員山鄉湖東社區發展協會「購
置隧道式血壓機」8,500 元（資
本門）
、(38)幸福轉運站-幾米裝
置藝術設置相關經費 3,385,000
元（資本門）、第 33 目勞資關係
與福利第 4 節勞資關係與福利
825,000 元暫予保留外，其餘同
意。
