
(7)第 02 次會議
時 間：中華民國 104 年 12 月 24 日上午 09 時 58 分
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
林成功 吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡
陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂 黃適超 張明華
游祥德 楊政誠 張秋明 薛呈懿 陳文昌 邱嘉進 林棋山
陳正男 陳傑麟 陳孝仁 孫湯玉惠
列席人員：縣府—計畫處處長李守正 民政處處長邵治綺 文化局局長林秋
芳
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任
陳進煌 法制室主任徐明德
來 賓：各報及各廣播電台記者
主 席：陳議長文昌
記 錄：游薏樺
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 01 次會議議事錄。
三、主席陳議長文昌報告：有關本縣 105 年度臺灣省宜蘭縣總預算案二讀會
之審議方式列入討論事項處理。
乙、討 論 事 項
一、討論二讀會審議本縣 105 年度總預算案，對於一讀會；即第一審查委員
會及聯席審查委員會已審查通過之預算及作成之意見，二讀會均決議予
以確認，不再逐項、逐目審議。
大會決議：同意。
(表決方式：舉手表決。
表決結果：出席在場人數 19 人，同意人數 13 人，超過半數，照案通過

。)
二、中華民國 105 年度臺灣省宜蘭縣總預算案(第二讀會)：審議附表。
大會決議：一、詳如附表 1、2。
二、縣政府執行本縣 105 年度總預算「宜蘭縣地方教育發展
基金附屬單位預算」
，對於宜蘭縣教師職業工會理事、
監事因辦理工會會務需要，所請會務假之支薪及其代課
費用，非經提報本會之同意，相關預算科目經費不得動
支。
三、附帶決議：(一)縣政府應即通令本縣各國民中小學凡有
參與教師職業工會之幹部(含理事長、副
理事長)，處理會務所減授之課務，自
104 學年度第二學期起不得回兼支領兼
代課鐘點費，並追回 104 學年度第一學
期已支領之費用。
(二)本縣所屬各級學校教師、廚工應統一納
入健康檢查範圍，以保障師生衛教安全
。
散 會：上午 11 時 36 分

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
16 2 冊
之 1
5-





罰款及賠償收入
宜蘭縣政府文化局
賠償收入
一般賠償收入 1,000,000
暫予保留。
各項工程逾期款等收入。
收入依據
：
各項採購工程
逾期違約罰則。
65 2 冊
之 1
5-





宜蘭縣政府文化局主管
宜蘭縣政府文化局
財產孳息
權利金 786,745
暫予保留。
本局羅東文化工場停車
場委外經營管理收入。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
49 1 冊
2-





宜蘭縣政府主管
宜蘭縣政府
施政計畫綜合業務
施政計畫綜合業務
業務費
一般事務費 2,278,600
暫予保留。
1、辦理縣議會每年 2 次
定期大會縣長施政總
報告、單位工作報告
及議會決議案等編印
費 183,600 元。
2、印製年度施政計畫草
案及年度施政計畫、
工作報告、成果報告
等費用 650,000 元。
3、辦理各項專案計畫、
上級交辦及蒞縣考察
、巡視、訪問縣政建
設成果報告等印刷費
500,000 元。
4、辦理研究發展、施政
計畫管理、特定案件
、綜合規劃等會議及
公務連繫、接待等所
需費用 100,000 元。
5、辦理便民服務志工教
育訓練及評鑑等相關
費用 87,000 元。
6、配合辦理北台區域發
展推動委員會總顧問
團隊及整體發展策略
規劃執行計畫等費用
400,000 元。
7、辦理服務品質卓越獎
輔導及評鑑等所需費

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
2-

~
2-

資訊管理
業務費
資訊服務費 1,082,000
1,130,000
2,370,000
530,000
用 270,000 元。
8、辦理研究報告及意見
簡表經評審優良獎勵
費用 88,000 元。
9、社會處資訊系統維護
(社會資訊管理系統
及社福館網頁維護、
社會福利資訊系統維
護、在地行動服務實
施計畫等維護
)1,082,000 元。
10、
地政處資訊系統維護
(地政資訊系統軟硬
體設備暨整合作業系
統維護及諮詢服務、
地政便民工作站系統
及軟硬體等維護)
1,130,000 元。
11、民政處系統維護案(
戶役政資訊系統軟
硬體設備維護、
軍人
忠靈祠網路監視及
安厝查詢系統等維
護)2,370,000 元。
12、秘書處系統維護案(
檔案影像檢索系統
維護
、
公文檔案掃描
軟硬體設備維護、
話
務中心系統委外維
護、
本府公文管理系
統 OCR 及電子發文

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
679,000
966,000
750,000
314,000
等維護)530,000 元
。
13、建設處系統維護案(
建築線核准指定成
果圖檔掃描建檔、
城
鄉計畫網網頁系統
維護、
宜蘭市區公車
動態資訊系統擴充
等維護)679,000 元
。
14、財政處系統維護案(
歲入管理暨庫款支
付系統維護、
出納及
薪資系統維護、
財產
管理系統等維護
)966,000 元。
15、
主計業務系統維護案
(總預算及附屬單位
預算系統、
宜蘭縣政
府各會計作業系統
等維護)750,000 元
。
16、農業業務系統維護(
南方澳坡地防災監
測預警系統維護、
樹
木保護網站暨 APP
行動程式、
百萬植樹
網站等維護)
314,000 元。

1 冊
2-



施政計畫
施政計畫建設
獎補助費
其他補助及捐助 10,000,000
暫予保留。
補助清華大學宜蘭園區
工程經費。(94-106 年計

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
畫)(詳中程資本支出計
畫概況表)
50 1 冊
2-

2 資訊設備
設備及投資
資訊軟硬體設備
費
8,159,000
6,300,000
700,000
暫予保留。
2、資訊設備採購
8,159,000 元。
3、縣政中心智慧社區高
速光纖網路基礎設施
及應用建置
6,300,000 元。
13、冬山河森林公園室
內無線網路建置
700,000 元。
50 1 冊
2-



民政業務
民政業務
獎補助費
對地方政府之
補助
47,018,000
暫予保留。
105 年度公共造產基金
事業盈餘撥付鄉鎮市公
所回饋金。
53 2-



禮俗文獻
宗教禮俗
獎補助費
對特種基金之補
助
對國內團體之捐
助
22,000,000
4,900,000
暫予保留。
補助宜蘭縣殯葬管理基
金辦理殯葬設施經營管
理業務經費。
1、補助民俗團體辦理宜
蘭縣水燈節活動費用
400,000 元。
2、補助宗教團體辦理宜
蘭兒童守護節活動費
用 400,000 元。
3、補助宗教團體辦理

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
五結走尪活動費用
200,000 元。
4、補助民俗團體辦理頭
城搶孤活動費用
3,000,000 元。
5、補助二龍社區協會辦
理礁溪二龍競渡活動
費用 200,000 元。
6、補助民俗團體辦理王
公過火活動費用
200,000 元。
64 2 冊
之 1
5-





宜蘭縣政府文化局主管
宜蘭縣政府文化局
文教活動
文化發展
業務費
一般事務費 120,857,600
暫予保留。
1、活動場地租借清潔費
15,440 元。
2、文化志工月會、檢討
會及組訓等費用
131,400 元。(含文化
資產守護網、醜小鴨
故事團等志願性服務
團體)
3、辦理各項藝文活動宣
傳、印刷、場地佈置
等費用 272,760 元。
4、在地文化及社區營造
之發展推動、支援管
理及培育等相關工作
經費 90,000 元。
5、辦理社區營造及村落
文化發展計畫各分項
計畫等執行費用

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
6,926,000 元。(中
央款 5,542,000 元，
縣款 1,384,000 元)
6、辦理文化創意產業推
動計畫 900,000 元。
7、辦理歡樂宜蘭年系列
活動 4,000,000 元。
8、辦理宜蘭國際童玩藝
術節活動期前設計規
劃暨園區佈置、展覽
、表演、宣傳、團隊
接待連繫及票務行銷
等相關活動費用
103,544,000 元。
9、辦理「2015 宜蘭國際
童玩藝術節」活動及
品質提升計畫：
(中央
款)
(1)「2015 宜蘭國際
童玩藝術節」
活動
遊戲、
展示及演出
等經費
1,200,000 元。
(2)品質提升計畫活
動執行、
行銷宣傳
、
網站建置與社群
經營及國際行銷
費用 1,000,000
元。(先行墊付經
宜蘭縣議會 104
年 8 月 18 日宜議
議字第 10400019
73 號函同意，再
提報大會追認)

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
10、
辦理宜蘭村落美學發
展計畫活動行銷、策
展、活動紀錄成果專
輯等相關執行費用
2,000,000 元。
11、
辦理童玩公園員山園
區保全維護費
778,000 元。
65 2 冊
之 1
5-

4 文化資產管理
獎補助費
對特種基金之補助 53,000,000
暫予保留。
補助宜蘭縣立蘭陽博物
館營運計畫經費。
65 2 冊
之 1
5-

5 表演藝術
業務費
委辦費
獎補助費
對特種基金之補助
3,373,000
10,800,000
暫予保留。
1、委託專業技術人員辦
理宜蘭演藝廳及文化
中心之燈光、音響執
行管理等 873,000 元
。
2、委託蘭陽戲劇團辦理
精緻歌仔戲下鄉巡演
推廣相關工作
2,500,000 元。
補助蘭陽戲劇團戲曲發
展基金營運經費。
65 2 冊
之 1
5-

6 文化工場
獎補助費
對國內團體之捐助 1,440,000
暫予保留。
補助財團法人蘭陽文教

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
基金會辦理羅東文化工
場媒體公關暨文化活動
推廣等事宜。
65 2 冊
之 1
5-



一般建築及設備
建築及設備
設備及投資
雜項設備費 5,000,000
暫予保留。
宜蘭國際童玩藝術節各
項設備裝設費
5,000,000 元。
