
(8)第 03 次會議
時 間：中華民國 104 年 12 月 24 日下午 02 時 36 分
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
蔡文益 林成功 吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇
吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂 黃適超
張明華 游祥德 楊政誠 張秋明 薛呈懿 陳文昌 邱嘉進
林棋山 陳正男 陳傑麟 陳孝仁 孫湯玉惠
列席人員：縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處
長陳勁欣 預算科科長林漢釧 工務處處長陳春錦 工
商旅遊處處長蕭瑞民 建設處處長黃志良 秘書處處長
吳志宏 人事處處長郭忠聖 政風處處長游國鑌 社會
處處長黃龍冠 勞工處處長陳長偉
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任
陳進煌 法制室主任徐明德
來 賓：各報及各廣播電台記者
主 席：林副議長棋山
記 錄：游薏樺
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 02 次會議議事錄。
三、聯席審查會邱副召集人嘉進報告：中華民國 105 年度臺灣省宜蘭縣總預
算案歲出入部分審查結果。
乙、討 論 事 項
中華民國 105 年度臺灣省宜蘭縣總預算案(第二讀會)：審議附表。
大會決議：一、詳如附表。
二、附帶決議：(一)請縣政府對權利金收入應落實比例原則，並

應全面檢討契約之約定，以符公平機制。
(二)本縣都市設計審查委員應依規定落實一年一
聘之規定且不得連任，以務實公平審查機制
之運作。
散 會：下午 04 時 56 分

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
20 1 冊
2-





規費收入
宜蘭縣政府
使用規費收入
供應費
(工務處)
14,255,000
照案通過。
徵收溫泉取用費
14,254,020 元。(配合預
算編列至千元，
增列進位
數 980 元)
(專款專用，按歲出額度
提繳入庫，餘收入留置
「
宜蘭縣溫泉資源保育及
管理專戶」)
歲出編列：
1、水利業務-水利業務-
水利業務-業務費：
6,004,020 元。
2、水利建設-水利建設-
水利建設-設備及投
資：8,250,000 元。
20 1 冊
2-

14 服務費
(工務處)
944,000
照案通過。
污水下水道水肥處理作
業費。
20 1 冊
2-

20 道路使用費
(工務處)
4,704,000
照案通過。
徵收道路使用費。
28 1 冊
2-

1 冊
2-





補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
(工務處)
600,000
4,000,000
照案通過。
辦理水質水量保護專戶
運用小組行政作業費。
暫予保留。
辦理「105 年度違法水井
處置執行計畫」
。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
55 1 冊
2-

~
2-





宜蘭縣主管
宜蘭縣政府
水利業務
水利業務
業務費
委辦費 63,883,000
照案通過。
1、委託辦理縣管水(閘)
門管理及操作經費
12,000,000 元。
暫予保留。
2、委託辦理全縣水利建
造物檢查 2,500,000
元。
3、委託辦理宜蘭縣溫泉
資源管理計畫
4,000,000 元。(溫泉
取用供應費)
4、委託辦理「105 年度
違法水井處置執行計
畫」4,000,000 元(中
央款)
照案通過。
5、委託辦理「流域綜合
治理計畫-縣(市)管
川、區域排水非工程
措施」計畫 800,000
元。(中央款 656,000
元、
縣款 144,000 元)
6、委託辦理 105 年度宜
蘭縣洪水與淹水預警
系統(含設備)維護計
畫 810,000 元。
7、委託辦理「無自來水
地區供水改善計畫第
二期(101~105 年)(

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
設施及機械設備
養護費
37,500,000
第一次修正)
39,772,500 元。(統
籌分配稅)(配合預算
編列至千元，增列進
位數 500 元)
照案通過。
1、河川及防洪、防潮閘
門等維護管理及相關
費用 27,000,000 元
。
(其中一般性補助款
匡列 12,330,000 元)
2、十三股排水等抽水站
維護、管理費及相關
費用 10,500,000 元。

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議

1 冊
2-





罰款及賠償收入
宜蘭縣政府
罰金罰鍰及怠金
罰金罰鍰
(工商旅遊處) 7,680,000
82,000
10,000
60,000
70,000
暫予保留。
發展觀光條例罰鍰
照案通過。
工廠管理輔導法罰鍰。
照案通過。
商業登記法罰鍰。
照案通過。
消費者保護法罰緩。
照案通過。
溫泉法罰鍰。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
57 1 冊
2-





宜蘭縣主管
宜蘭縣政府
交通管理業務
採購與工程業務
土木工程業務
業務費
通訊費
按日按件計資酬
金
物品
一般事務費
設施及機械設備
養護費
國內旅費
85,900
180,000
172,000
200,000
4,910,680
302,400
照案通過。
電話、
傳真等通訊工具費
用。
照案通過。
評審委員出席費。
照案通過。
購買所需文具、紙張、工
程用具等費用。
照案通過。
各項印刷、環境佈置、清
潔及公務連繫、
接待等各
項費用 。
照案通過。
1、縣鄉道道路及附屬設
施養護管理維護費
4,550,680 元。(其中
一般性補助款匡列
1,800,000 元)
2、辦理本縣公園綠地等
現場維護管理
360,000 元。
照案通過。
1、辦理土木工程勘測、
工程查核及督導鄉鎮

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
市加強道路養護業務
等出差旅費 86,400
元。
2、參加各項會議及督導
觀摩業務會勘等出差
旅費 216,000 元。

~

1 冊
2-



道路橋樑工程
道路橋樑工程
設備及投資
公共建設及設施
費
14,533,000
暫予保留。
8、縣政中心道路暨附屬
設施維護工程
11,053,000 元。
照案通過。
11、
宜蘭橋改建工程委託
規劃服務工作
3,500,000 元。
(以上均含工程管理
費，依「中央政府各
機關工程管理費支用
要點」核實列支)

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
20 1 冊
2-





規費收入
宜蘭縣政府
行政規費收入
證照費
（工商旅遊處） 900,000
照案通過。
溫泉使用事業者經審查
合格發給溫泉標章標識
牌者登記等證照費。
24 1 冊
2-

~
2-

4 權利金
（工商旅遊處）
12,053,000
10,903,000
暫予保留。
轄屬遊憩景點委託經營
管理及場地出借收入：
1、冬山河親水公園賣店
及自行車出租委外收
入 932,791
2、武荖坑風景區賣店露
營烤肉設施委外收入
1,690,000 元。
3、
「2016 宜蘭綠色博覽
會」武荖坑風景區場
地出借費收入
1,000,000 元。
4、
「2016 宜蘭綠色博覽
會」武荖坑風景區場
地出借費(門票收入
1.5%)425,549 元。
5、清水地熱攤販權利金
收入 60,000 元。
6、南澳農場合作經營權
利金 77,715 元。
7、南澳農場合作訂約權
利金收入 796,655 元
。
8、湯圍溝公園委外權利
金收入 4,600,000 元

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
1,150,000
。
9、烏石港遊客中心 1 樓
及 2 樓部分空間委託
經營管理收入
100,000 元。
10、
龍潭湖風景特定區臨
時攤販權利金收入
252,000 元。
11、
轄屬遊憩景點飲料販
賣機權利金收入
450,250 元。
12、
轄屬遊憩景點飼料自
動販賣機權利金收入
18,000 元。
13、
轄屬遊憩景點面紙自
動販賣機權利金收入
68,040 元。
14、
轄屬景點基地台架設
場地出借收入
432,000 元。
民間自行規劃參與宜蘭
縣礁溪溫泉公園營運移
轉(OT)案經營權利金收
入。
25 1 冊
2-


租金收入
（工商旅遊處） 231,000
100,000
照案通過。
員山公園溫泉會館興建
、營運、移轉(BOT)案土
地租金收入。
照案通過。
民間自行規劃參與宜蘭
縣礁溪溫泉公園營運移
轉(OT)案土地租金收入。

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
4,000
999,000
照案通過。
頭城鎮大坑罟 161-42、
161-43 地號租金 3,719
元。(配合預算編列至千
元，增列進位數 281 元)
照案通過。
宜蘭縣公有房舍屋頂設
置太陽光電發電系統公
開標租案租金收入。
28 1 冊
2-

~
2-





補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（工商旅遊處） 50,000,000
204,922,000
照案通過。
辦理自行車道整體路網
串連建設計畫。
照案通過。
辦理 104 年度遊憩據點
特色加值計畫：
1、梅花湖環湖步道及環
境改善第二期工程
10,920,000 元。
2、龍潭湖西側環湖步道
及周邊景觀工程
2,520,000 元。
3、梅花湖茅埔城古道再
現工程 9,295,000 元
。
4、蘇澳冷泉再造特色加
值計畫 182,187,000
元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
56 1 冊
2-

1 冊
2-





宜蘭縣政府主管
宜蘭縣政府
工礦管理
工礦管理
業務費
委辦費
獎補助費
對國內團體之捐
助
3,900,000
23,100,000
暫予保留。
1、委託辦理推展地方文
創產業及創意競賽產
業計畫案 900,000 元
。
2、委託專業團體辦理宜
蘭縣智慧節電計畫-
能源盤點及技術診斷
服務計畫 3,000,000
元。(統籌分配稅)
暫予保留。
1、補助本縣工商發展投
資策進會辦理加強服
務縣內工業興辦人
8,100,000 元。
照案通過。
2、補助自然人或法人依
法設立之事機構--地
價稅、房屋稅、租金
及相關獎勵措施等
15,000,000 元。

~

1 冊
2-



觀光區整建工程
觀光區整建工程
設備及投資
土地 8,614,000
照案通過。
1、辦理「宜蘭縣員山公
園溫泉會館興建、營
運、移轉(BOT)案」
及

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
1 冊
2-

公共設施及設施
費
16,540,000
收費停車場使用之土
地有償撥用費第 3 期
650,000 元。(總經費
4,462,502 元，分 7
年 7 期支付)（第 1
期 650,000 元、第 2
期 650,000 元、第 3
期 650,000 元、第 4
期 650,000 元、第 5
期 650,000 元、第 6
期 650,000 元、第 7
期 562,502 元）
。
2、辦理員山鄉溫泉段
658、660 地號土地徵
收費用 7,964,000 元
。
暫予保留。
8、辦理冬山河生態綠舟
後續設施設置工程
2,250,000 元。
9、辦理宜蘭童玩公園第
一園區親水公園遊憩
設施(立體迷宮及水
上平台)工程及野外
劇場新建規劃設計費
用 14,290,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
60 1 冊
2-

1 冊
2-



工商與觀光事業管理
工商與觀光事業管理
觀光行銷管理
業務費
一般事務費
獎補助費
對國內團體之
捐助
22,780,000
4,170,000
暫予保留。
1、辦理宜蘭不老節系列
活動等相關費用
10,000,000 元。
暫予保留。
8、辦理行銷宜蘭縣觀光
建設及景點暨行銷推
廣觀光旅遊等費用
6,800,000 元。
照案通過。
10、辦理「2016 台日觀
光高峰論壇 in 宜蘭」
活動 900,000 元。
暫予保留。
11、
辦理冬山河生態綠舟
(森林公園)開園計畫
1,500,000 元。
暫予保留。
12、
辦理國際觀光行銷推
廣計畫 3,580,000 元
。
補助工業、商業、觀光等
民間團體辦理各項活動
等相關費用：
照案通過。
1、辦理宜蘭情人節活動
計畫經費 900,000 元
。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
照案通過。
2、辦理宜蘭露營不分季
活動經費 270,000 元
。
暫予保留。
3、辦理各項產業行銷活
動經費 3,000,000 元
。
60 1 冊
2-





宜蘭縣政府主管
宜蘭縣政府
工商與觀光事業管理
工商與觀光事業管理
觀光規劃管理
業務費
委辦費 5,250,000
暫予保留。
1、委託專業團體辦理本
縣促參案件履約管理
2,250,000 元。
2、委託專業團體辦理冬
山河生態綠舟全區環
境教育方案執行與統
籌經營委託專業服務
3,000,000 元。(總經
費 9,000,000 元，採
一次發包分年編列預
算，於 104-105 年執
行，104 年預算編列
3,000,000 元、105
年預算編列
3,000,000 元、105
年追加(減)預算編列
3,000,000 元)

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
1 冊
2-

遊憩管理
業務費
土地租金 2,273,261
暫予保留。
3、宜蘭旅遊服務中心土
地租金 2,273,261 元
。
56 1 冊
2-





宜蘭縣政府主管
宜蘭縣政府
建管行政
建管行政
建築管理
業務費
水電費
通訊費
兼職費
臨時人員酬金
臨時人員酬金
10,642,000
55,000
38,000
40,000
941,724
5,571,000
照案通過。
稽查站之水費及電費。
照案通過。
辦公室、
稽查站電話費及
郵資。
照案通過。
本縣建照預審小組、
畸零
地調處、建築爭議、建築
師懲戒、
建築法令研討小
組及建照協審等委員會
外聘委員兼職費。
照案通過。
僱用臨時人員 3 人協助
辦理建築管理科收發、
檔
案登記、繕寫等業務。
照案通過。
僱用臨時人員 10 人執行
取締縣外廢棄土稽查作
業。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議

臨時人員酬金
按日按件計資
酬金
委辦費
物品
270,600
150,000
2,976,190
67,183
照案通過。
辦理給付臨時人員提繳
勞工退休金前任職年資
退休金。
照案通過。
辦理公共建築物供行動
不便者使用設施勘查，
勘
檢團體出席費用。
暫予保留。
委託辦理加強綠建築推
動計畫。
1、建立綠建築審核及抽
查計畫 1,785,714 元
。(中央款 1,500,000
，縣款 285,714 元)
2、綠建築更新診斷及改
造評估計畫 595,238
元。(中央款 500,000
，縣款 95,238 元)
3、推動綠建築宣導計畫
595,238 元。(中央款
500,000，縣款 5,238
元)
照案通過。
1、購買文具、光碟片、
影印紙、碳粉、墨水
、報刊等辦公物品
33,000 元。
2、購置稽查站之裝備
34,183 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
1 冊
2-

~
2-

一般事物費
設施及機械設
備養護費
國內旅費
使用管理
業務費
通訊費
兼職費
按日按件計資酬
金
67,703
11,000
453,600
4,015,000
36,600
64,000
748,000
照案通過。
印刷各種通知單
、
建築執
照專用紙、表格、沖洗相
片及影印機計張費及公
務連繫、
接待等各項費用
。
照案通過。
稽查站之設備維修費。
照案通過。
辦理建築管理業務前往
鄉鎮勘查人民申請案件
、
赴中央洽辦人民申請案
件及出席會議之出差旅
費。
暫予保留。
辦公室電話費及郵資。
行動不便者使用設施改
善諮詢及審查小組委員
兼職費。
1、耐震評估諮詢小組組
員、危險建築物評估
人委員及組訓講師出
席費 8,000 元（4 人×
1 次×2,000 元＝
8,000 元）
。(中央款)
2、行動不便者使用設施
改善諮詢及審查小組
員、公共安全檢查申
報簽證不實申覆審議

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
56 1 冊
2-

按日按件計資
酬金
委辦費
物品
一般事務費
35,000
320,000
85,000
2,406,000
小組出席費 40,000
元（5 人×4 次×2,000
元＝40,000 元）
。
3、建築物昇降設備及機
械停車設備抽驗人員
出席費 700,000 元(7
人×50 次×2,000 元＝
700,000 元）
。
危險建築物評估人員組
訓出席費。(中央款)
委託辦理建築物公共安
全檢查申報案件複查工
作費用。
購買文具、光碟片、影印
紙、碳粉匣、報刊、油料
、
拆除工具及辦公室用品
等。
1、辦理公共安全檢查簽
證及申報、供行動不
便者使用設施改善業
務宣導、印刷各種通
知單、文宣、人民申
請案件等相關費用
37,400 元。
2、建築物實施耐震能力
評估及補強方案緊急
評估組訓、裝備演練
等相關費用 168,600
元。(中央款 136,600
元、縣款 32,000 元)

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
國內旅費
城鄉計畫
業務費
通訊費
兼職費
臨時人員酬金
320,400
13,439,000
20,000
270,000
313,908
3、拆除有礙公共安全違
建、違規廣告物、供
公眾使用建築物違規
使用、違規防火避難
及災害防救進駐所需
相關費 2,000,000 元
。
4、公寓大廈組織管理及
管委會輔導設立、宣
導及講習等相關費用
200,000 元。
辦理建築物使用管理業
務、
勘查人民申請案及出
席會議等出差旅費。(中
央款 20,400 元、縣款
300,000 元)
照案通過。
辦公室電話費及郵資。
暫予保留。
本縣都市計畫委員會、
都
市設計審查委員會、
城鄉
風貌審查委員會及其他
專業評審委員兼職費。
照案通過。
僱用臨時人員 1 人協助
收發文、
檔案管理等業務
。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
按日按件計資
酬金
委辦費
物品
一般事務費
國內旅費
220,000
12,346,000
19,092
78,400
171,600
暫予保留。
本縣都市計畫委員會專
案小組、
都市設計審查委
員會專案小組等審查出
席費。
照案通過。
委託辦理城鎮風貌型塑
整體計畫。(中央款
10,000,000 元，縣款
2,346,000 元)
照案通過。
辦理都市土地變更審議
及測釘中心樁有關業務
所需文具紙張、
樁位成果
製作公告
、
購買釘樁工具
等有關耗材及測量人員
配備。
照案通過。
辦理都市土地變更審議
等有關業務所需資料冊
印刷及相片等經費。
照案通過。
辦理有關都市計畫業務
勘查、
測釘中心樁施工及
指(定)示建築線勘查、
列
席上級都委會及洽辦相
關業務等出差旅費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
57 1 冊
2-



交通管理業務
交通管理業務
公共運輸管理
獎補助費
其他補助及捐
助
33,000,000
暫予保留。
1、補助客運業者辦理市
區公車含幹線式區間
公車及景點接駁公車
營運虧損補貼
32,000,000 元。
3、補助公共自行車營運
業者租賃系統前 30
分鐘免費騎乘補
1,000,000 元。
49 1 冊
2-





宜蘭縣政府主管
宜蘭縣政府
政風業務
政風業務
人事費
法定編制人員待
遇
約聘僱人員待遇
獎金
其他給與
12,564,000
11,188,000
7,355,089
406,896
1,766,857
192,000
暫予保留。
編制內職員 12 人薪津，
詳人事費分析表。
約僱人員 1 人薪津，
詳人
事費分析表。
1、
編制內職員 12 人年終
工作獎金及考績獎金
1,715,995 元，詳人
事費分析表。
2、約僱人員 1 人年終工
作獎金 50,862 元，
詳
人事費分析表。
1、編制內職員 12 人休
假補助 176,000 元，

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
加班值班費
退休離職儲金
保險
業務費
通訊費
臨時人員酬金
116,872
620,852
729,434
1,376,000
63,000
627,816
詳人事費分析表。
2、約僱人員 1 人休假補
助 16,000 元
，
詳人事
費分析表。
編制內職員 12 人不休假
加班費，
詳人事費分析表
。
1、
編制內職員 12 人退撫
基金 596,444 元，詳
人事費分析表。
2、約僱人員 1 人離職儲
金政府負擔款
24,408 元，詳人事費
分析表。
1、編制內職員 12 人保
險費及二代健保補充
保費 678,009 元，詳
人事費分析表。
2、約僱人員 1 人保險費
及二代健保補充保費
51,425 元 ，詳人事
費分析表。
受理政風檢舉專線、傳
真、租用信箱及郵電費、
處長、
副處長及 3 位科長
公務手機通訊費。
僱用臨時人員協助辦理
公職人員財產申報及政
風工作訪查資料繕打工
資。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
按日按件計酬金
按日按件計酬金
按日按件計酬金
物品
一般事務費
國內旅費
9,600
16,000
3,200
96,595
493,549
66,240
辦理員工政風法令宣導
及業務研討外聘講師鐘
點費。
召開廉政會報外聘委員
出席費。
辦理政風人員研習、
業務
會報內聘講師鐘點費。
辦理廉政宣導活動費用、
各項文具及庶務用品費
用。
1、辦理廉政實況問卷調
查費、舉辦各項政風
業務會報費用及一般
事務、公務連繫接待
等各項費用 261,549
元。
2、辦理廉政志工平臺業
務等各項費用
30,000 元。
3、辦理「幸福宜蘭 廉潔
家園」業務所需費用
80,000 元。
4、推動行政透明化措施
、校園誠信宣導含廉
政法治教育等各項費
用 122,000 元。
辦理廉政業務檢討會及
講習、調訓等出差旅費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
78 1 冊
3-5




統籌支撥科目
公務人員退休給付
公務人員退休給付
公務人員退休金
人事費
獎金
退休退職給付
獎補助費
差額補貼
獎勵及慰問
408,232,000
3,400,000
404,832,000
145,408,000
144,952,000
456,000
照案通過。
本府暨所屬機關退休公
務人員年終慰問金發放
人數計 137 人。
1、本府暨所屬機關退休
公務人員退休金發放
人數 1,120 人、延長
病假退休或資遣 3 人
、技工工友 13 人，計
377,677,110 元。
2、本府暨所屬機關退休
公務人員撫慰金發放
人數 146 人，計
22,154,890 元。
3、本府暨所屬機關退休
公務人員子女教育補
助費，預估申請人數
200 人次，計
5,000,000 元。
補助本府暨所屬機關退
休公務人員共 1,123 人
，
一次退休金及公保養老
給付優惠存款利息差額。
本府暨所屬機關早期支
領一次退休金生活困難
之退休公務人員單身 5
人，有眷屬賴其撫養者 2
人。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
78 1 冊
3-7



公務人員各項補助
公務人員各項補助
公務人員各項補助
人事費
其他給與
57,000,000
57,000,000
照案通過。
本府暨所屬機關員工各
項補助，預估結婚 50 人
、生育 47 人、喪葬 50
人、殮葬 3 人、子女教育
補助費 1,900 人次，
合計
2,050 人次。

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
24 1 冊
2-





財產收入
宜蘭縣政府
財產孳息
權利金
（秘書室） 150,000
暫予保留。
本府三樓餐廳委外經營
收入。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
48 1 冊
2-

~
2-





宜蘭縣政府主管
宜蘭縣政府
一般行政
行政管理
新聞業務
業務費
一般事務費 3,013,000
照案通過。
1、錄影節目帶及電影片
映演業等申請書印刷
費 37,000 元。
2、新聞剪輯紙、輿論反
映表及影印用紙等印
製費用 60,000 元。
3、配合各項活動印製宣
導資料 90,000 元。
4、縣政設施、各項活動
及新聞行政稽查等紀
錄照片所需沖洗費用
55,000 元。
5、辦理媒體記者公務聯
繫及記者會相關費用
120,000 元。
6、辦理府會記者三節慰
問、記者節等相關活
動 120,000 元。
7、辦理文宣相關費用(
雜誌報紙廣告
)500,000 元。
8、配合執行院頒「道路
交通秩序與交通安全
改進方案」計畫
80,000 元。
暫予保留。
9、辦理縣政專刊等相關

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
費用 540,000 元。
10、辦理縣政宣導等相
關費用 200,000 元。
11、宜蘭縣動態影像紀
錄短片製作等相關
費用 769,000 元。
12、辦理縣政平面宣導
等相關費用
442,000 元。

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
16 1 冊
2-




稅課收入
宜蘭縣政府
統籌分配稅
（社會處） 173,909,000
照案通過。
辦理社會福利津貼調整(
低收入戶家庭生活及就
學生活補助、
中低收入老
人生活津貼、
身心障礙者
生活補助
、
弱勢兒童及少
年生活扶助)經費。
歲出編列於社會處：
(1)社會救濟-社會救助-
社會救助-獎補助
35,626,000 元。
(2)社政業務-社政業務-
兒少及婦女福利-獎
補助費 11,072,000
元。
(3)社政業務-社政業務-
老人及身心障礙福利
-獎補助費
127,211,000 元。
20 1 冊
2-





規費收入
宜蘭縣政府
行政規費收入
服務費
（社會處） 3,000
照案通過。
復康巴士服務費。
24 1 冊
2-





財產收入
宜蘭縣政府
財產孳息
權利金
（社會處） 143,000
照案通過。
社會福利館委外空間
（含
身心障礙者蘭坊複合式
商店、輔具資源中心、聽
語訓練中心、
老人日間照

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
顧中心、
兒童發展綜合服
務中心及身心障礙河堤
小棧等）場地出借收入
142,200 元。(配合預算
編列至千元，
增列進位數
800 元)
60 1 冊
2-

~
2-





宜蘭縣政府主管
宜蘭縣政府
社政業務
社政業務
01 社政業務
業務費
水電費
通訊費
委辦費
房屋建築養護費
獎補助費
對國內團體之捐
助
16,758,000
102,000
4,000
2,400,000
189,000
3,448,000
暫予保留。
2、第三部門發展中心水
電、瓦斯等費用
102,000 元。
4、第三部門發展中心電
話、傳真、郵資等費
用 4,000 元。
3、委託辦理第三部門培
力計畫經費
2,400,000 元。
2、第三部門發展中心玻
璃、門窗及屋頂補漏
水、牆壁粉刷等費用
189,000 元。
1、補助立案之合作社(
場)辦理研習等相關
活動經費 118,000 元
2、補助立案之人民團體
、基金會或社會福利

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪減數
刪減後
預算數
二 讀 會 決 議
1 冊
2-

05 老人及身心障礙福利
業務費
通訊費
稅捐及規費
臨時人員酬金
按日按件計酬金
1,035,623,000
18,836,000
36,000
246,000
2,500,000
42,000
機構辦理志願服務訓
練、研習、表揚、志
工運動大會 630,000
元。
(公益彩券盈餘收
入)
3、補助立案之人民團體
、基金會或社會福利
機構辦理社會福利服
務及創新活動
2,700,000 元。(公益
彩券盈餘收入)
照案通過。
1、辦理老人福利服務業
務所需電話、郵資等
費用 18,000 元。
2、辦理身心障礙者福利
服務業務所需電話、
郵資等費用 18,000
元。
復康巴士牌照稅
、
燃料稅
等費用。
社區照顧關懷據點督導
人員 4 人經費。(中央款
1,840,000 元，縣款
660,000 元)
1、辦理老人福利服務推
動及照顧小組等敦聘
委員出席費 20,000
元。
2、辦理身心障礙者權益

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
按日按件計酬金
按日按件計酬金
委辦費
16,000
117,000
13,578,000
保障福利服務推動小
組等敦聘委員出席
費 22,000 元。
1、辦理各類老人福利服
務活動、社會工作等
業務評選、研習、講
座等外聘專家學者演
講鐘點費 8,000 元。
2、辦理各類身心障礙福
利服務活動、手語翻
譯外聘督導、社會工
作等業務評選、研習
、講座等外聘專家學
者演講鐘點費 8,000
元。
1、非辦公時間執行老人
緊急保護個案備勤費
及執勤費 58,500 元。
2、非辦公時間執行身心
障礙者緊急保護個案
備勤費及執勤費
58,500 元。
1、委託辦理身心障礙者
權益服務方案經費
1,585,000 元。
服務項目如下：
(1)委託辦理身心障
礙者生涯轉銜暨
個案管理
1,405,000 元。(
一般性補助款匡

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
列數)
(2)委託辦理成人監
護及輔助宣告訪
視及成人收出養
訪視調查等服務
經費 180,000 元。
2、委託辦理本縣身心障
礙復康巴士營運管理
經費 5,051,000 元。
（
縣款 1,316,000 元，
公益彩券盈餘收
3,735,000 元）
3、委託辦理縣內中低收
入老人緊急救援通報
系統經費 1,116,000
元。
（公益彩券盈餘收
入）
4、委託辦理本縣兒童發
展綜合服務中心委外
營運管理經費
2,650,000 元。
（公益
彩券盈餘收入）
5、委託辦理長青園老人
日間服務營運管理經
費 703,000 元。
（公益
彩券盈餘收入）
6、社會福利館聽語訓練
中心委外營運管理經
費 550,000 元。
（公益
彩券盈餘收入）
7、委託辦理身心障礙國
民體能競賽暨家屬聯
誼活動經費 600,000
元。
（公益彩券盈餘收

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
物品
一般事物費
180,000
1,977,000
入）
8、委託辦理不老專車
1,323,000
元。
(以前年度獲配公
益彩券盈餘賸餘收入
)
1、辦理老人福利服務業
務、各項活動所需文
具、紙張、書籍、報
章雜誌、教材、傳真
、電腦消耗品等購置
費 90,000 元。
2、辦理身心障礙者福利
服務業務、各項活動
所需文具、紙張、書
籍、報章雜誌、教材
、傳真、電腦消耗品
等購置費 90,000 元。
1、辦理老人文康巡迴服
務經費 83,000 元。
（
公益彩券盈餘收入）
2、辦理老人福利服務專
業人員訓練 45,000
元。
（公益彩券盈餘收
入）
3、辦理身心障礙福利服
務專業人員訓練
70,000 元。
（公益彩
券盈餘收入）
4、辦理老人福利方案之
輔導、查核、評鑑、
督導、聯繫會議、研

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
習訓練、個案權益保
障事項等及相關福利
服務推動費用
120,000 元。
（縣款
60,000 元，公益彩券
盈餘收入 60,000 元）
5、辦理身心障礙福利機
構及福利方案之輔導
、查核、評鑑、督導
、聯繫會議、個案權
益保障事項等及相關
福利服務推動費用
120,000 元。
（縣款
60,000 元，公益彩券
盈餘收入 60,000 元）
6、辦理身心障礙福利服
務中心輔導、聯繫會
議、教育研習訓練、
講座及維護個案權益
保障事項等費用
45,000 元。
（公益彩
券盈餘收入）
7、辦理身心障礙福利服
務機構、團體產品優
先採購、推廣宣導等
費用 100,000 元。
（
公益彩券盈餘收入）
8、辦理老人福利服務獨
居長者志工訓練、交
通費、資料用品及陪
同個案支付體檢費等
相關費用 330,000 元
。
（縣款 210,000 元，
公益彩券盈餘收入

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪減數
刪減後
預算數
二 讀 會 決 議
國內旅費
獎補助費
政府機關間之補
助
144,000
1,016,787,000
14,040,000
120,000 元）
9、辦理百歲人瑞紀念獎
牌、紀念冊等相關業
務費用 90,000 元。
10、辦理身心障礙復康
巴士服務實施計畫
經費及行政管理經
費 160,000 元。
11、早期療育通報系統
及轉介中心資源交
換平台、聯繫會議、
研習訓練及評鑑等
費用 80,000 元。
12、辦理推展老人及身
心障礙福利業務及
影印費等經費
180,000 元。
13、辦理社區照顧據點
、福利社區化活動
554,000 元。(公益
彩券盈餘收入)
辦理老人及身心障礙福
利業務及活動等出差旅
費。
照案通過。
1、補助本縣衛生局辦理
一般 65 歲以上老人
裝置全口假牙計畫
11,070,000 元。
（縣
款 5,570,000 元，公
益彩券盈餘收入
5,500,000 元）

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
對國內團體之
捐助
46,516,000
2、補助本縣衛生局辦理
高齡友善城市推動計
畫暨三年行動方案指
標監測計畫
1,170,000 元。
（縣款
170,000 元，公益彩
券盈餘收入
1,000,000 元）
3、補助本縣衛生局辦理
醫療院所守護社區老
人整合性醫療照護計
畫 1,800,000 元。
（
縣款 200,000 元，公
益彩券盈餘收入
1,600,000 元）
暫予保留。
1、補助社會福利(機構)
團體辦理身心障礙者
及其家庭暨相關福利
服務方案活動經費
1,500,000 元。
（公益
彩券盈餘收入）服務
項目如下：
(1)辦理身心障礙者
及其家庭各項社
會參與、
文化及體
育等相關活動經
費 300,000 元。
(2)辦理身心障礙者
手語翻譯訓練
80,000 元。
(3)身心障礙者生活
重建服務

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
180,000 元。
(4)心理重建
100,000 元。
(5)自立生活支持服
務 100,000 元。
(6)家庭托顧服務
160,000 元。
(7)家庭照顧者支持
研習訓練
180,000 元。
(8)家庭關懷訪視服
務 100,000 元。
(9)身心障礙福利專
業人員訓練
200,000 元。
(10)臨時暨短期照顧
服務經費
100,000 元。
2、補助老人免費乘車票
價補貼 13,000,000
元。
（縣款 3,900,000
元，以前年度獲配公
益彩券盈餘賸餘收入
9,100,000 元）
3、補助身心障礙者免費
乘車票價補貼
7,000,000 元。
（縣款
2,100,000 元，以前
年度獲配公益彩券盈
餘賸餘收入
4,900,000 元）
4、補助社會福利(機構)
團體辦理相關老人福
利服務經費

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
3,920,000 元。
（縣款
1,200,000 元，公益
彩券盈餘收入
2,720,000 元）
服務項目如下：
(1)重陽敬老及老人
相關活動暨老人
保健服務經費
2,520,000 元
(2)辦理長者日間服
務(托老所)試辦
計畫經費
200,000 元。
(3)老人福利服務相
關方案或購置零
星設備費
1,200,000 元。
5、早期療育專業人員鐘
點費及托育補助費
1,000,000 元。
（縣款
300,000 元，公益彩
券盈餘收入 700,000
元）
6、補助社會福利(機構)
團體辦理身心障礙者
社區式照顧服務經費
1,850,000 元。
（公益
彩券盈餘收入）服務
項目如下：
(1)社區式日間照顧
服務經費
1,100,000 元。
(2)社區居住服務
750,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
社會福利津貼
及濟助
955,754,000
7、補助社會福利機構團
體辦理身心障礙者居
家照顧服務經費(含
居家照顧、
送餐服務)
5,193,000 元。(中央
款 4,561,000 元，縣
款 632,000 元)
8、補助社會福利機構團
體、社區發展協會等
辦理長青食堂計畫經
費 9,000,000 元。
（
以前年度獲配公益彩
券盈餘賸餘收入）
9、補助社會福利機構團
體、社區發展協會等
辦理健康老化活力生
活計畫經費 720,000
元。
(公益彩券盈餘收
入）
10、
補助社區或團體辦理
關懷據點等福利社區
化活動 3,108,000 元
。
(公益彩券盈餘收入
)
11、
補助社區或團體辦理
長青學苑及各項社區
長者服務 225,000 元
。
(公益彩券盈餘收入
)
照案通過。
1、補助重陽敬老百歲人
瑞禮金、重陽敬老禮
品費，致贈縣民安置

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
於縣外(內)機構加菜
金，計 2,242,000 元
。
2、補助老人及身心障礙
者保護個案醫療、健
康檢查、健保、監護
或輔助宣告鑑定費、
緊急安置及訴訟費等
事務費用 3,000,000
元。
3、補助低收入戶老人安
養、養護費及喪葬費
14,400,000 元。
（縣
款 3,900,000 元，公
益彩券盈餘收入
10,500,000 元）
4、補助身心障礙者日間
照顧及住宿式照顧
282,326,000 元。(中
央款 11,349,000 元
，縣款 149,889,000
元，公益彩券盈餘收
入 121,088,000 元）
5、補助低收入戶身心障
礙者租金及相關利息
補貼經費 450,000 元
。
（公益彩券盈餘收入
）補助項目如下：
(1)低收入戶身心障
礙者房屋租金補
助 400,000 元。
(2)購屋貸款利息補
貼 30,000 元。
(3)承租停車位及購

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
買停車位貸款利
息補貼 20,000 元
。
6、補助 55 歲以上身心
障礙者裝置假牙計畫
經費 462,000 元。
7、補助辦理中低收入老
人裝置假牙實施計畫
經費 2,810,000 元
。(中央款 2,500,000
元，
縣款 310,000 元)
8、補助發展遲緩兒童早
期療育費用、交通費
9,125,000 元。 (中
央款 2,436,000 元，
縣款 1,889,000 元，
公益彩券盈餘收入
4,800,000 元）
9、中低收入老人生活津
貼 158,155,000 元。
(
統籌分配稅
32,762,000 元，中央
款 3,199,000 元，縣
款 122,194,000 元)
10、
身心障礙者生活補助
費 482,304,000 元。
(
統籌分配稅
94,449,000 元，中央
款 21,697,000 元，
縣
款 302,781,000 元，
以前年度獲配公益彩
券盈餘賸餘收入
63,377,000 元)
11、
中低收入老人特別照

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
獎勵及慰問
顧津貼 480,000 元。
照案通過。
辦理長青食堂獎勵金。

~

1 冊
2-



社會福利設施
社會福利設施
獎補助費
對地方政府之補
助
2,700,000
照案通過。
補助鄉鎮市公所辦理縣
內社區活動中心興(改)
建工程。
61 1 冊
2-



勞資關係與福利
勞資關係與福利
01 勞動行政
獎補助費
對國內團體之捐
助
03 青年及就業職訓
業務費
委辦費
3,100,000
880,000
819,000
照案通過。
1、補助本縣企、產、職
業工會等團體辦理短
期技能、教育訓練經
費 2,300,000 元。
2、補助本縣企、產、職
業工會等團體辦理弱
勢勞工住宅修繕經費
300,000 元。
3、補助本縣企、產、職
業工會等團體辦理勞
工體能、公益、技藝
或趣味競賽等活動經
費 500,000 元。
暫予保留。
4、委託辦理青年交流中
心維運等相關經費
880,000 元。
5、委託辦理宜蘭縣青年
學院等相關經費

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
一般事務費
獎補助費
對國內團體
之捐助
483,000
720,000
819,000 元。
5、辦理青年節、青年專
題講座及青年就業促
進等各項經費
483,000 元。
補助本縣推展青年事務
工作之民間團體辦理青
年事務及青年就業促進
活動經費。
