
（三十九）第 36 次會議
宜蘭縣議會第 18 屆第 04 次大會第 36 次會議議事錄
時 間： 中華民國 105 年 11 月 28 日下午 03 時 05 分
地 點： 本會議事廳
出席議員： 黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木 林金龍 蔡文益 林成功
吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧
沈德茂 黃適超 張明華 游祥德 張秋明 薛呈懿 陳文昌 邱嘉進 林棋山 陳傑麟
陳孝仁 孫湯玉惠
請假議員： 陳正男
列席人員： 縣府—建設處處長林國民 消防局局長徐松奕 教育處代理處長曾秋香 社會處處長劉富美
地方稅務局局長呂莉莉 衛生局局長劉建廷 環保局代理局長康立和 人事處處長郭忠
聖
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳進煌 法制室主任徐明德
來 賓： 各報及各電子媒體記者
主 席： 陳議長文昌
記 錄： 陳素雲
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 35 次會議議事錄。
三、法規委員會報告自治規則查照案審查結果。
決定：詳如附法規審查會審查意見及大會決定一覽表。
散 會：下午 05 時

宜蘭縣議會第 18 屆第 04 次大會縣政府查照案法規審查會審查報告書
審查小組：法規審查委員會
縣政府來文字號 案 號 主 旨 審 查 意 見 大 會 決 定
中華民國 104 年 1
月 5 日府秘法字第
1040000141A 號
查照字第 18-001 號 修正「宜蘭縣城鄉開發基金收支保管及運用辦法」
第三條、第四條、第五條、第六條及第九條條文。
予以存查。 照審查意見通過。
中華民國 104 年 1
月 5 日府秘法字第
1040000024A 號
查照字第 18-002 號 修正「宜蘭縣義勇消防人員福利互助辦法」第十六
條、第十七條、第二十條、第二十一條、第二十二
條及第二十五條條文。
予以存查。 照審查意見通過。
中華民國 104 年 1
月 7 日府秘法字第
1040002614A 號
查照字第 18-003 號 修正「宜蘭縣性侵害被害人補助辦法」
，並修正名
稱為
「宜蘭縣性侵害及家庭暴力被害人補助辦法」
。
予以存查。 照審查意見通過。
中華民國 104 年 2
月 17 日府秘法字第
1040029754A 號
查照字第 18-004 號 訂定
「宜蘭縣設備元件揮發性有機物管制及排放標
準」
。
予以存查。 照審查意見通過。
中華民國 104 年 3
月 13 日府秘法字第
1040041400A 號
查照字第 18-005 號 修正「宜蘭縣中低收入老人生活津貼發給審核辦
法」
，並自中華民國一百零四年一月一日施行。
予以存查。 照審查意見通過。
中華民國 104 年 3
月 26 日府秘法字第
1040049160A 號
查照字第 18-006 號 訂定
「宜蘭縣所屬高級中等以下學校申請辦理特殊
教育方案及補助獎勵辦法」
。
予以存查。 照審查意見通過。
中華民國 104 年 3
月 26 日府秘法字第
1040049161A 號
查照字第 18-007 號 修正
「宜蘭縣提供身心障礙學生交通工具暨交通補
助費獎助辦法」
。
予以存查。 照審查意見通過。
中華民國 104 年 3
月 26 日府秘法字第
1040049162A 號
查照字第 18-008 號 修正「宜蘭縣房屋稅徵收細則」
，並自中華民國一
百零三年七月一日施行。
予以存查。 照審查意見通過。
中華民國 104 年 3
月 26 日府秘法字第
1040049163A 號
查照字第 18-009 號 訂定「宜蘭縣兒童及少年財產管理及信託辦法」
。 予以存查。 照審查意見通過。
中華民國 104 年 4
月 7 日府秘法字第
1040055376A 號
查照字第 18-010 號 訂定
「宜蘭縣興建農舍申請人資格及農舍建築審查
辦法」
。
予以存查。 照審查意見通過。
中華民國 104 年 4
月 22 日府秘法字第
1040065008A 號
查照字第 18-011 號 廢止宜蘭縣家庭暴力被害人補助辦法，並自即日起
生效。
予以存查。 照審查意見通過。
中華民國 104 年 6
月 8 日府秘法字第
1040094785A 號
查照字第 18-012 號 修正
「宜蘭縣拆除合法建築物剩餘部分就地整建辦
法」
。
予以存查。 照審查意見通過。
中華民國 104 年 6
月 10 日府秘法字第
1040097198A 號
查照字第 18-013 號 修正
「宜蘭縣政府衛生局組織規程」
部分條文、
「宜
蘭縣政府衛生局編制表」
，並自一百零四年六月十
二日生效。
予以存查。 照審查意見通過。
中華民國 104 年 6
月 10 日府秘法字第
1040097199A 號
查照字第 18-014 號 訂定「宜蘭縣長期照護服務管理所組織規程」
、
「宜
蘭縣長期照護服務管理所編制表」
，並自一百零四
年六月十二日生效。
予以存查。 照審查意見通過。
中華民國 104 年 6
月 11 日府秘法字第
1040097794A 號
查照字第 18-015 號 廢止「宜蘭縣兒童保護通報處理辦法」
。 予以存查。 照審查意見通過。
中華民國 104 年 6
月 11 日府秘法字第
1040097640A 號
查照字第 18-016 號 訂定「宜蘭縣獎助民間辦理特殊教育實施辦法」
。 予以存查。 照審查意見通過。
中華民國 104 年 6
月 17 日府秘法字第
1040101095A 號
查照字第 18-017 號 修正「宜蘭縣政府編制表」
，並自一百零五年一月
一日生效。
予以存查。 照審查意見通過。
中華民國 104 年 7
月 3 日府秘法字第
1040111108A 號
查照字第 18-018 號 修正
「宜蘭縣環境教育基金收支保管及運用辦法」
。 予以存查。 照審查意見通過。
中華民國 104 年 11
月 17 日府秘法字第
1040193689A 號
查照字第 18-028 號 廢止
「宜蘭縣興建農舍申請人資格及農舍建築審查
辦法」
，並自一百零四年十一月十七日生效。
予以存查。 照審查意見通過。
