
(11)第 03 次會議
時 間：中華民國 105 年 03 月 11 日下午 02 時 40 分
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
林金龍 蔡文益 林成功 吳宏謀 陳俊宇 黃浴沂 陳福山
黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂
黃適超 張明華 游祥德 楊政誠 張秋明 薛呈懿 陳文昌
邱嘉進 林棋山 陳正男 陳傑麟 陳孝仁 孫湯玉惠
列席人員：縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處
長陳勁欣 預算科科長林漢釧 建設處處長林國民 地
政處處長余聯興 文化局代理局長宋隆全
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任
陳進煌 法制室主任徐明德
來 賓：各報及各廣播電台記者
主 席：陳議長文昌
記 錄：游薏樺
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 02 次會議議事錄。
三、主席陳議長文昌報告：各位同仁，本縣 105 年度總預算附屬單位預算
暨綜計表及財團法人預算等案，經聯席審查會
審查完成，二讀會僅就送請大會討論部分進行
審議，而聯席審查意見：照案通過、刪減及附
帶意見，均照聯席審查會審查意見通過，不再
朗讀，可否？請大會公決。
決定：同意。
四、聯席審查委員會邱副召集人嘉進報告：中華民國 105 年度宜蘭縣總預
算附屬單位預算及綜計表暨捐
助成立之財團法人預算審查結

果。
乙、討 論 事 項
壹、中華民國 105 年度宜蘭縣總預算附屬單位預算(第二讀會)：
一、宜蘭縣城鄉開發基金(審議附表)。
大會決議：詳如附表
二、宜蘭縣環境保護基金(審議附表)。
大會決議：(一)詳如附表。
(二)附帶決議：105 年度空氣污染防制基金補助縣政
府辦自行車(U-bike )租賃系統建置
計畫費 20,000,000 元，應將宜蘭市
與羅東鎮一併納入，同時施作。
三、宜蘭縣區段徵收基金(審議附表)。
大會決議：詳如附表。
四、宜蘭縣市地重劃基金(審議附表)。
大會決議：詳如附表。
五、宜蘭縣平均地權基金(審議附表)。
大會決議：詳如附表。
六、宜蘭縣公共造產基金(審議附表)。
大會決議：詳如附表。
七、宜蘭縣殯葬管理基金(審議附表)。
大會決議：(一)詳如附表。
(二)附帶決議：1、宜蘭縣立殯葬設施管理自治條例第
六條第七項規定，已設置完成之家
族式骨灰(骸)存放設施，其收費計
算基準以具為單位，骨灰使用費新
台幣四萬元，每具管理費一萬四千
元
，
惟同條附表-宜蘭縣立殯葬設施
保證金及使用費收費標準-骨灰(骸
)存放設施-骨甕寄存-家族式骨甕
寄存之收費，未依上開標準計算，

請縣政府修正附表，確實依據上開
標準計算收費。

、
縣政府對於殯葬提成獎金
，應依 104
年度之標準發放，以獎勵殯葬管理
員工之士氣。
八、宜蘭縣立蘭陽博物館基金(審議附表)。
大會決議：詳如附表。
九、宜蘭縣文創發展基金(審議附表)。
大會決議：詳如附表。
十、宜蘭縣蘭陽戲劇團戲曲發展基金(審議附表)。
大會決議：詳如附表。
貳、中華民國 105 年度財團法人蘭陽文教基金會預算案。(第二讀會)
大會決議：詳如附表。
參、討論議案
類 別：財政 案 號： 政字第 111 號
提案單位：宜蘭縣政府
來文字號：中華民國 104 年 10 月 19 日府財企字第 1040174287 號
案 由：本府 105 年度辦理殯葬管理基金償還長期貸款所需經費 7
億 3,617 萬 5,000 元，擬向金融機構貸款肆應，請 惠予
審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：同意。
類 別：財政 案 號：政 字第 112 號
提案單位：宜蘭縣政府
來文字號：中華民國 104 年 10 月 19 日府財企字第 1040174285 號
案 由：本府 105 年度辦理蘭陽博物館基金償還長期貸款所需經費 8
億 4,927 萬 8,000 元，擬向金融機構貸款肆應，請 惠予審
議。

辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：同意。
類 別：財政 案 號：政 字第 113 號
提案單位：宜蘭縣政府
來文字號：中華民國 104 年 10 月 21 日府財企字第 1040175835 號
案 由：本府 105 年度辦理中興文化創意園區計畫，其所需經費擬
向金融機構貸款 14 億 8,499 萬 2,000 元肆應，請 惠予審
議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：同意。
類 別：財政 案 號：政字第 114 號
提案單位：宜蘭縣政府
來文字號：中華民國 104 年 10 月 19 日府財企字第 1040174288 號
案 由：本府 105 年度辦理羅東都市計畫（部分工業區及保護區）區
段徵收案，
其所需經費擬向金融機構貸款 1 億 7,873 萬元肆
應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：同意。
類 別：財政 案 號：政字第 115 號
提案單位：宜蘭縣政府
來文字號：中華民國 104 年 10 月 19 日府財企字第 1040174286 號
案 由：本府 105 年度辦理羅東竹林地區、羅東後火車站（光榮路
以東）
、羅東後火車站（光榮路以西）
、宜蘭市運動公園(
省道以東)、宜蘭市都市計畫(健康休閒專用區）
、礁溪都市

計畫健康休閒專用區（休閒別墅區）等市地重劃，其所需
經費擬向金融機構貸款 15 億 301 萬 3,000 元肆應，
請 惠
予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：同意。
肆、審議中華民國 105 年度宜蘭縣總預算附屬單位預算及綜計表。(營業部
分、非營業部分)。(第三讀會)
大會決議：(一)照二讀會決議通過。
(二)縣政府執行本縣 105 年度總預算「宜蘭縣地方教育發
展基金附屬單位預算」
，對於宜蘭縣教師職業工會理事
、監事因辦理工會會務需要，所請會務假之支薪及其
代課費用，非經提報本會之同意，相關預算科目經費
不得動支。
(三)附帶決議：照二讀會附帶決議通過。
伍、審議中華民國 105 年度財團法人蘭陽文教基金會預算案。(第三讀會)
大會決議：照二讀會決議通過。
陸、審議中華民國 105 年度宜蘭縣所屬財團法人教育基金會預算案。(第三
讀會)
大會決議：照二讀會決議通過。
散 會：下午 06 時 17 分

宜 蘭 縣 政 府
宜 蘭 縣 城 鄉 開 發 基 金
業 務 收 入 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
業務收入
其他業務收入
雜項業務收入
順安都市計畫 5,000,000
照案通過。
冬山(順安地區)都市計
畫開發許可捐贈公共設
施代用地標售。

宜 蘭 縣 政 府
宜 蘭 縣 城 鄉 開 發 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 計 畫 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
業務成本與費用
管理及總務費用
管理費用及總務費用
服務費用
專業服務費
工程及管理諮詢服務費 5,000,000
照案通過。
2、委託辦理「宜蘭驚豔
100」-「宜蘭 I SEE
YOU 從在地到國際看
見宜蘭」計畫規劃案
費用 2,000,000 元。
照案通過。
3、委託辦理「員山『水
』故鄉環境整合計畫
案」費用 3,000,000
元。

宜 蘭 縣 政 府 環 境 保 護 局
空 氣 污 染 防 制 基 金
基 金 用 途 明 細 表
中華民國 105 年度
單位：新台幣元
附表
業 務 計 畫 及 用 途 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
空氣污染防制計畫
（一）空氣污染防制工作
會費、捐助、補助、分攤、照
護、救濟與交流活動費
捐助、補助與獎助
補(協)助政府機關(構)
(二)空氣品質綜合管理
服務費用
專業服務費
委託調查研究費
會費、捐助、補助、分攤、照護、
救濟與交流活動費
捐助、補助與獎助
捐助私校及團體
22,750,000
13,000,000
2,700,000
4,000,000
13,000,000 0
照案通過。
1、補助機關購買油電混
合車 5 部，每部
350,000 元，計
1,750,000 元。
3、補助本府工商旅遊處
辦理太陽能開發計
畫經費 1,000,000 元
4、補助本府建設處辦理
自行車(u-bike)租
賃系統建置計畫費
20,000,000 元。
全數刪除。
5、補助辦理水力發電計
畫費 13,000,000 元
。
照案通過。
空氣品質經營維護管理
及環境指標執行情形評
估綜合計畫委託服經費
。
照案通過。
補助民間團體辦理低碳
示範社區計畫經費。

宜 蘭 縣 政 府 環 境 保 護 局
空 氣 污 染 防 制 基 金
基 金 用 途 明 細 表
中華民國 105 年度
單位：新台幣元
附表
業 務 計 畫 及 用 途 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
（四）一般行政管理
服務費用
旅運費
國外旅費
會費、捐助、補助、分攤、照護
、救濟與交流活動費
捐助、補助與獎助
補（協）助政府機關（構）
2,702,000
858,000
照案通過。
辦理「考察先進國家智
慧節電及綠色能源產業
發展業務」經費。
照案通過。
1、補助員山鄉公所辦理
「本縣各鄉（鎮、市
）首長考察先進國家
智慧節電及綠色能
源產業發展業務」經
費 858,000 元。

宜 蘭 縣 政 府 環 境 保 護 局
一 般 廢 棄 物 清 除 處 理 基 金
基 金 來 源 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
徵收及依法分配收入
回收清除處理收入 79,379,000
照案通過。
1、隨水費徵收一般廢棄
物清除處理費，提撥
一般廢棄物清除處
理機具或設備、設施
之重置準備金
137,865,987 元*1％
＝1,378,660 元。
2、利澤垃圾資源回收（
焚化）廠代處理一般
事業廢棄物及花蓮
家戶廢棄物收取折
舊費，折舊費 750 元
/公噸*（59,000 噸
+45,000 噸）＝
78,000,000 元。
（以上計 79,378,660
元，配合預算編列至
千元，增列進位數
340 元）

宜 蘭 縣 政 府 環 境 保 護 局
環 境 教 育 基 金
基 金 用 途 明 細 表
中華民國 105 年度
單位：新台幣元
附表
業 務 計 畫 及 用 途 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
環境教育計畫
(一)環境教育
會費、捐助、補助、分攤、照護
、救濟與交流活動費
捐助、補助與獎助
捐助私校及團體 1,000,000
照案通過。
補助民間團體辦理環境
教育活動經費。

宜 蘭 縣 政 府
宜 蘭 縣 區 段 徵 收 基 金
長 期 債 務 舉 借 明 細 表
中華民國 105 年度
單位：新台幣元
附表
舉借對象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出售
不適
用資
產
增
資
其
他
外借
資金
二 讀 會
決 議
國內借款
銀行
總 計
105/01-105/12 0.0109 178,730,000
178,730,000
178,730,000
178,730,000
照案通過
。
與政字第
114 號案
一併討論
。
105 年長
期借款數
176,802,
000 元利
息費用以
年利率
1.09％計
算＝
1,927,14
2 元
，
合計
178,729,
142 元。
（
配合預算
編列至千
元，增列
進位數
858 元）

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
宜蘭市地健康休閒專用區市地重劃基金
壹、市地重劃業務
一、市地重劃工程費
（一）市地重劃工程費
用地補償
工程費
二、利息費用
貳、共同分攤費用
一、用人費用
（一）聘僱及兼職人員薪資
約僱職員薪金
29,766,000
29,428,000
29,428,000
19,000,000
10,428,000
338,000
1,530,000
1,100,000
814,000
814,000
照案通過。
地上物補償費。
1、委託政府機關辦理地
價分算及測量分割
經費 200,000 元。
2、本區市地重劃先期規
劃建築改良物查估、
地籍整理及土地分
配費用 980,000 元。
3、本區工程及設計監造
相關費用 9,247,500
元。
（0.3699 公頃×
25,000,000 元=
9,247,500 元）
（以上合計
10,427,500，配合預
算編列至千元，增列
進位數 500 元）
本區利息 337,442 元。
（
105 年加增加長期借款
數 30,958,000 元，利息
費用以年利率 1.09％計
算=337,442 元，配合預
算編列至千元，增列進
位數 558 元）
約僱人員 2 人薪津
33,908 元×2 人=813,792
元。
（配合預算編列至千

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
（二）獎金
年終獎金
（三）退休及卹償金
職員退休及離職金
（四）福利費
分擔員工保險費
其他福利費
二、服務費用
（一）郵電費
郵費
電話費
102,000
102,000
49,000
49,000
135,000
103,000
32,000
217,000
72,000
36,000
36,000
元，增列進位數 208 元
）
約僱人員 2 人年終工作
獎金33,908元×2人×1.5
月=101,724 元。
（配合預
算編列至千元，增列進
位數 276 元）
約僱人員 2 人離職儲金
2,034 元×2 人×12 月
=48,816 元。
（配合預算
編列至千元，增列進位
數 184 元）
約僱人員 2 人勞保、健
保、職災及二代健保補
充保費4,174元×2人×12
月+1,337 元×2 人
=102,850 元。
（配合預算
編列至千元，增列進位
數 150 元）
約僱人員 2 人休假補助
16,000 元×2 人=32,000
元。
郵費 3,000 元×12 月
=36,000 元。
電話費 3,000 元×12 月
=36,000 元。

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
（二）旅運費
國內旅費
（三）印刷裝訂與廣告費
印刷及裝訂費
（四）一般服務費
體育活動費
（五）專業服務費
講課鐘點、稿費、出席
審查及查詢費
三、材料及用品費
（一）用品消耗
辦公（事務）用品
四、稅捐與規費（強制費）
（一）規費
行政規費與強制費
60,000
60,000
60,000
60,000
4,000
4,000
21,000
21,000
120,000
120,000
20,000
20,000
20,000
辦理宜蘭縣市地重劃業
務等出差旅費。
編印工作手冊、帳冊、
預決算書、各項會議資
料等 5,000 元×12 月
=60,000 元。
文康活動經費 2,000 元×
2 人=4,000 元。
出席市地重劃委員會委
員出席費2人×2,000元×
2 場=8,000 元，交通費 2
人×3,204 元×2 場
=12,816 元。
（以上合計
20,816 元，配合預算編
列至千元，增列進位數
184 元）
購買辦公室用品、文具
紙張、電腦消耗用品、
電腦零件汰換及電腦升
級等雜支 10,000 元×12
月=120,000 元。
申辦戶籍資料等相關規
費。

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
五、會費、捐助、補助、分攤、救
助（濟）與交流活動費
（一）分擔
分擔其他費用
73,000
73,000
73,000 提撥行政成本費依本區
計畫共同分攤費用以 5
％計算：1,457,000 元×
0.05=72,850 元。
（配合
預算編列至千元，增列
進位數 150 元）

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
宜蘭市運動公園(省道以東)市地重劃基
金
壹、市地重劃業
一、市地重劃工程費
(一)市地重劃工程費
用地補償
工程費
二、利息費用
貳、共同分攤費用
一、用人費用
(一)聘僱及兼職人員薪金
約僱職員薪金
(二)獎金
年終獎金
51,305,000
48,300,000
48,300,000
48,000,000
300,000
3,005,000
1,524,000
1,100,000
814,000
814,000
102,000
102,000
照案通過。
地上物補償及差額地價
補償費 48,000,000 元。
委託政府機關辦理地價
分算及測量分割經費
300,000 元。
本區市地重劃計畫利息
費用 3,005,043 元(預計
至 104 年底長期借款數
225,868,011 元，105 年
增加長期借款數
49,824,000 元，合計
275,692,011 元，利息費
用以年利率 1.09%計算
=3,005,043 元，配合預
算編列至千元，減列 43
元)
約僱人員 2 人薪津
33,908*2 人*12 月
=813,792 元。(配合預算
編列至千元，增列進位
數 208 元)
約僱人員 2 人年終工作
獎金33,908*2人*1.5月
=101,724 元，(配合預算
編列至千元，增列進位

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
(三)退休及卹償金
職員退休及離職金
(四)福利費
分擔員工保險費
其他福利費
二、服務費用
(一)郵電費
郵費
電話費
(二)旅運費
國旅費
(三)印刷裝訂與廣告費
印刷及裝訂費
49,000
49,000
135,000
103,000
32,000
211,000
66,000
60,000
6,000
60,000
60,000
60,000
60,000
數 276 元)
約僱人員 2 人離職儲金
2,034 元*2 人*12 月
=48,816 元。配合預算編
列至千元，增列進位數
184 元)
約僱人員 2 人勞保、健
保、職災及二代健保補
充保費4,174元*2人*12
月+1,337 元*2 人
=102,850 元。配合預算
編列至千元，增列進位
數 150 元)
約僱人員 2 人休假補助
16,000 元*2 人=32,000
元。
郵費 5,000 元*12 月
=60,000 元。
電話費 500 元*12 月
=6,000 元
辦理宜蘭縣市地重劃業
務等出差旅費。
編印工作手冊、帳冊、
預決算書、各項會議資
料等 5,000 元*12 月

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
(四)一般服務費
體育活動費
(五)專業服務費
講課鐘點、稿費、出席
審查及查詢費
三、材料及用品費
(一)用品消耗
辦公(事務)用品
四、稅捐與規費(強制費)
(一)規費
行政費與強制費
五、會費、捐助、補助、分攤、救
助(濟)與交流活動費
(一)分擔
分擔其他費用
4,000
21,000
21,000
120,000
120,000
120,000
20,000
20,000
20,000
73,000
73,000
73,000
60,000 元。
文康活動經費 2,000 元
*2 人=4,000 元。
出席市地重劃委員會委
員出席費 2 人*2,000 元
*2 場=8,000 元，交通費
2 人*3,204 元*2 場
=12,816 元。(以上合計
20,816 元，配合預算編
列至千元，增列進位數
184 元)
購買辦公室用品、文具
紙張、電腦消耗用品、
電腦零件汰換及電腦升
級等雜支10000元*12月
=120000 元。
辦理市地重劃提存作業
及申請戶籍資料等相關
規費。
提撥行政成本費用依本
區計畫共同分攤費用以
5%計算：1,451,000 元
*0.05=72,550

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
參、以前年度累計成本轉入數
以前年度累計成本轉入數
242,858,000
242,858,000
元。(配合預算編列至千
元，增列進位數 450 元)
以前年度成本轉入數。

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 債 務 舉 借 明 細 表
中華民國 105 年度
單位：新台幣元
附表
舉借對象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出售
不適
用資
產
增
資
其
他
外
借
資
金
二 讀 會
決 議
國內借款
銀行
總 計
105/01-105/12 0.0109 1,503,013,000
1,503,013,000
1,503,013,000
1,503,013,000
照案通過。
與政字第
115 號案一
併討論。
舉新還舊數
1,085,306,
000 元＋105
年增加長期
舉借款數
401,500,00
0 元計
1,486,806,
000 元利息
費用以年利
率 1.09％計
算＝
16,206,185
元（配合預
算編列至千
元，增列進
位數 815 元
）

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 債 務 償 還 明 細 表
中華民國 105 年度
單位：新台幣元
附表
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
外借資金
國內借款
總 計
1,085,306,000
1,085,306,000
1,085,306,000
1,085,306,000
照案通過。
與政字第 115 號案一併
討論。
舉新還舊數。

宜 蘭 縣 政 府
宜 蘭 縣 實 施 平 均 地 權 基 金
固 定 資 產 建 設 改 良 擴 充 明 細 表
中華民國 105 年度
單位：新台幣元
附表
項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
一般建築及設備計畫
一次性項目
縣政中心周邊設施修繕
及增設工程
土地改良物 6,000,000
照案通過。
辦理縣政中心周邊設施
修繕及增設工程經費。

宜 蘭 縣 政 府
宜 蘭 縣 公 共 造 產 基 金
業 務 收 入 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
業務收入
銷貨收入
土石銷貨收入 1,500,000
照案通過。
二、營建剩餘土石方：
4、早期農地遭盜採
土石遺留坑洞
回填處理費，計
1,500,000 元。
(1)土石方處理
費預計 3 萬
立方尺*40
元
=1,200,000
元。
(2)行政管理費
預計 3 萬立
方尺*10 元
=300,000 元
。

宜 蘭 縣 政 府
宜 蘭 縣 公 共 造 產 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 計 畫 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
業務成本與費用
銷貨成本
土石銷貨成本
土石採取
服務費用
修理保養及保固費
非業務資產修護費
專業服務費
工程及管理諮詢服務費
委託調查研究費
管理及總務費用
管理費用及總務費用
服務費用
旅運費
國外旅費
公共關係費
公共關係費
會費、捐助、補助、分攤、救助(
濟)與交流活動費
捐助、補助與獎助
公益支出
60,000,000
4,000,000
1,000,000
560,000
1,200,000
1,000,000
照案通過。
辦理蘭陽溪、羅東溪、
打狗溪、南澳南北溪等
疏浚區之土石採取作業
(包含土石採取、運輸便
道維護及修復、灑水維
護等費用)。
興辦各項事業委託規劃
費等。
測量費用等。
照案通過。
國外旅費：35,000 元*16
人=560,000 元。公共造
產相關考察。
因公務上所需之應酬捐
贈等費用。
為公務需要協助地方建
設、公益捐款及敦親睦
鄰之費用。

宜 蘭 縣 政 府
宜 蘭 縣 殯 葬 管 理 基 金
業 務 收 入 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
業務收入
勞務收入
服務收入
27,000,000
9,000,000
照案通過。
14、櫻花家族式安置費
(12 具)27,000,000
元(60 座*450,000
元)。
15、櫻花家族式安置費
(18 具)9,000,000
元(15 座*600,000
元)。

宜 蘭 縣 政 府
宜 蘭 縣 殯 葬 管 理 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 計 畫 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
業務成本與費用
勞務成本
服務成本
會費、捐助、補助、分攤、救助(濟)
與交流活動費
補貼就業訓練津貼與貸(存)款利息
慰問金
管理及總務費用
管理費用及總務費用
廣(公)告費
業務宣導費
公共關係費
公共關係費
105,000
90,000
15,000
750,000
750,000
60,000
照案通過。
補助本所退休人員，優
惠存款利息差額 89,897
元。(配合預算編列至千
元，增列進位數 103 元)
退休人員三節慰問金
14,400元(1,600元*3節
*3 人)(配合預算編列至
千元，增進位數 600 元)
。
照案通過。
殯葬設施廣告託播等費
用。
殯葬設施行銷及相關業
務宣導等費用。
因公務上所需之宴客招
待、婚喪賀儀、饋贈等
費用。

宜 蘭 縣 政 府
宜 蘭 縣 殯 葬 管 理 基 金
長 期 債 務 舉 借 明 細 表
中華民國 105 年度
單位：新台幣元
附表
舉借對象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱
起 訖
年 月
利 率 金 額
營運資金
出 售
不 適
用 資
產
增
資
其
他
外 借 資 金
二 讀 會
決 議
國內借款
銀行
總 計
105/1/1
-105/12
/31
1.0900 769,991,000
769,991,000
33,816,000
33,816,000
736,175,000
736,175,000
照案通過
。
與政字第
111 號案
一併討論
。
殯葬管理
基金負擔
之債務每
年視基金
財務狀況
編列攤還
，餘額向
銀行舉新
還舊。

宜 蘭 縣 政 府
宜蘭縣殯葬管理基金
長 期 債 務 償 還 明 細 表
中華民國 105 年度
單位：新台幣元
附表
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
自有資金
營運資金
外借資金
國內借款
總 計
33,816,000
736,175,000
769,991,000
33,816,000
736,175,000
769,991,000
照案通過。
與政字第 111 號案
一併討論。
債務償還。
舉新還舊。

宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
長 期 債 務 舉 借 明 細 表
中華民國 105 年度
單位：新台幣元
附表
舉借對象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月
利
率
金 額
營運資金
出售
不適
用資
產
增
資
其
他
外借資金
二 讀 會
決 議
國內借款
銀行
總 計
105/1/1-105/12
/31
849,278,000
849,278,000
40,000,000
40,000,000
849,278,000
849,278,000
照案通過
。
與政字第
112 號案
一併討論
。
期初償還
40,000,0
00 元後，
舉新還舊
數
849,277,
424 元。
(配合預
算編列至
千元，增
列進位數
576)

宜 蘭 縣 政 府
宜蘭縣立蘭陽博物館基金
長 期 債 務 償 還 明 細 表
中華民國 105 年度
單位：新台幣元
附表
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
自有資金
營運資金
外借資金
國內借款
總 計
40,000,000
849,278,000
889,278,000
40,000,000
849,278,000
889,278,000
照案通過。
與政字第 112 號案
一併討論。
基金債務償還。
舉新還舊數
849,277,424 元
。
(配合預算編列
至千元，增列進
位數 576 元)

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
業 務 外 收 入 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪減後
預算數
二 讀 會 決 議
業務外收入
財務收入
利息收入 25,000
照案通過。
辦理中興文化創意產業
園區業務活儲利息收入
。

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
各文創發展
中興文化創意產業園區業務
壹、文創發展業務
一、文創發展工程費
文創發展工程費
工程款
二、利息費用
貳、共同分攤費用
一、服務費用
(一)水電費
工作場所電費
工作場所水費
(二)郵電費
郵費
電話費
數據通信費
(三)旅運費
國內旅費
176,203,000
23,200,000
7,188,000
7,188,000
7,188,000
16,012,000
45,100,000
14,465,000
2,675,000
2,475,000
200,000
187,000
40,000
100,000
47,000
197,000
97,000
照案通過。
1、
「中興文化創意產業園區
公共設施工程」規劃設計
監造費 3,558,000 元。
2、
「中興文化創意園區歷史
建物整修工程」規劃設計
費 3,630,000 元。
長期債務利息 16,011,875 元
。(預計至 104 年度長期借款
數 1,446,161,344 元。105 年
增加長期借款數 22,818,000
元，合計 1,468,979,344 元
，利息費用以年利率 1.09%
計算=16,011,875 元配合預
算編列至千元，增列進位數
125 元)
電費。
水費。
郵費。
電話費。
電腦網路及數據通訊費用。
辦理各項會議、研習及接洽
業務等出差旅費。

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
貨物運費
(四)印刷裝訂與廣告費
印刷及裝訂費
(五)修理保養及保固費
一般房屋修護費
機械及設備修護
費
什項設備修護費
(六)保險費
一般房屋保險費
責任保險費
(七)一般服務費
外包費
100,000
315,000
315,000
1,038,000
300,000
200,000
538,000
300,000
200,000
100,000
9,045,000
7,109,000
各項設備及文宣品等運費。
1、園區簡介印製費 150,000
元。
2、預算、付款憑單等庶務印
刷費 15,000 元。
3、教育推廣刊物、文宣品編
輯印刷出版費 150,000 元
。
園區所轄館舍及廠房設備維
護費 300,000 元。
1、空調設備保養維護費
100,000 元。
2、高低壓電器設備及發電機
具保養維護費 100,000 元
。
1、園區所轄館舍水電、照明
及視聽設備修維護費
250,000 元。
2、建築物公共安全檢查及消
防設備安全維護費
200,000 元。
3、飲水設備、辦公應用儀器
設備、資訊設備及電信設
備保養維護費 88,000 元
。
園區館舍房屋保險費。
公共意外責任險及志工保險
費等。
1、委外辦理夜間及假日保全
警衛 636,000 元。

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
計時與計件人員
酬金
(八)專業服務費
講課鐘點、稿費、
出席審查及查詢
費
1,936,000
700,000
150,000
2、委外辦理園區及廠房消毒
費 200,000 元。
3、委外辦理園區廠房清潔維
護費(含舊有部分廠房廢
棄物清除)1,270,000 元
4、委外辦理園區所轄館舍保
全系統監控費 252,000 元
。
5、委外辦理中興文化創意產
業園區活動及策展服務
費 2,080,000 元。
6、委外辦理中興文化創意產
業園區育成營轉模式及
產業人才培育計畫
2,671,000 元。
1、僱用臨時人員 4 人辦理本
園區環境管理、民眾諮詢
導覽服務、協助展映演活
動、會計帳戶、專戶憑證
管理及採購出納等綜合
行政事項工資 1,255,632
元。
2、僱用臨時人員 1 人辦理園
區短期活化景觀工程及
展映演活動策劃 559,890
元。
3、教育推廣刊物委託專人撰
稿、設計、繪圖、翻譯、
編輯等費用 120,000 元。
(配合預算編列至千元，
增列進位數 478 元)
各項營運及館舍維護業務聘
請學者專定諮詢審查等出席
費。

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
電子計算機軟體
服務費
其他
(九)公共關係費
公共關係費
二、材料及用品費
(一)用品消耗
辦公(事務)用品
報章什誌
三、租金與利息
(一)什項設備租金
什項設備租金
四、折舊、折耗及攤銷
(一)土地改良物折舊
土地改良物折舊
(二)房屋折舊
其他建築折舊
350,000
200,000
8,000
8,000
333,000
333,000
243,000
90,000
302,000
302,000
302,000
29,470,000
2,947,000
2,947,000
22,717,000
22,717,000
1、資訊系統及設備、官網等
委外維護費 300,000 元。
2、防毒等軟體費用 50,000
元。
志工組織、交流、服務等相
關費用。
因公務上所需之應酬捐贈等
費用 7,200 元(600 元*12 月)
。(配合預算編列至千元，列
進位數 800 元)
辦公行政用品、公眾區用品
、文具紙張、環境清潔及維
護等消耗品及非消耗品，事
務機器、資訊設備、照明及
視聽設備之零件消耗品等費
用。
報刊、中英文雜誌等費用。
1、多功能事務機租金
180,000 元。
2、展示設備租金 122,000 元
依財物標準分類耐用年限提
列土地改良折舊費用。
依財物標準分類耐用年限提
列其他建築折舊費用。

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
長 期 投 資 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
(三)機械及設備折舊
機械及設備折舊
(四)交通及運輸設備折
舊
交通及運輸設備
折舊
(五)什項設備折舊
什項設備折舊
五、會費、捐助、補助、分攤
、救助(濟)與交流活動費
(一)分擔
分擔其他費用
參、以前年度累計成本轉入數
以前年度累計成本轉入數
2,190,000
2,190,000
25,000
25,000
1,591,000
1,591,000
530,000
530,000
530,000
107,903,000
107,903,000
依財物標準分類耐用年限提
列機械及設備折舊費用。
依財物標準分類耐用年限提
列交通運輸設備折舊費用。
依財物標準分類耐用年限提
列什項設備折舊費用。
提撥行政成本費繳縣庫：
1、人力部分：以每年度
500,000 元定額計算。
2、設備部分：以每年度
30,000 元定額計算。
以上合計 50,000 元。
104 年度以前年度累計成本
轉入數。

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
長 期 債 務 舉 借 明 細 表
中華民國 105 年度
單位：新台幣元
附表
舉借對象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起訖年月 利 率 金 額 營運
資金
出售
不適
用資
產
增
資
其
他
外 借 資 金
二 讀 會
決 議
國內借款
銀行
總 計
105/1-105/

0,0109 1,484,992,000
1,484,992,000
1,484,992,000
1,484,992,000
照案通過。
與政字第
113 號案一
併討論。
舉新還舊
1,446,161,
344 元+105
年加長期借
款數
22,818,000
元，計
1,468,979,
344 元，利
息費用以年
利率 1.09%
計算=
16,011,875
元，合計
1,484,991,
219 元，(配
合預算編列
至千元，增
列進位數
781 元)

宜 蘭 縣 政 府
宜蘭縣文創發展基金
長 期 債 務 償 還 明 細 表
中華民國 105 年度
單位：新台幣元
附表
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
外借資金
國內借款
總 計
1,446,162,000
1,446,162,000
1,446,162,000
1,446,162,000
照案通過。
與政字第 113 號案
一併討論。
舉新還舊
1,446,161,344
元
。
(配合預算編
列至千元，增列
進位數 565 元)

宜 蘭 縣 政 府 文 化 局
宜 蘭 縣 蘭 陽 戲 劇 團 戲 曲 發 展 基 金
業 務 收 入 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務收入
勞務收入
演藝收入
其他業務收入
其他補助收入
17,350,000
6,550,000
10,800,000
照案通過。
劇團受邀演出收入：
1、國內外受邀演出 10 場（
折子戲）
，收入約 300,000
元。
2、國內外受邀演出 25 場（
大戲）
，收入約 6,250,000
元。
照案通過。
宜蘭縣政府補助本基金營運
經費收入 10,800,000 元。

宜 蘭 縣 政 府 文 化 局
宜 蘭 縣 蘭 陽 戲 劇 團 戲 曲 發 展 基 金
業 務 外 收 入 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務外收入
其他業務收入
雜項收入 300,000
照案通過。
演出贊助款及販售劇團藝術
商品等其他收入。

宜 蘭 縣 政 府 文 化 局
宜 蘭 縣 蘭 陽 戲 劇 團 戲 曲 發 展 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 計 畫 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務成本與費用
勞務成本
演藝成本
服務費用
旅運費
貨物運費
保險費
責任保險費
一般服務費
計時與計件人員酬金
17,615,000
13,047,000
13,047,000
11,202,000
180,000
180,000
63,000
63,000
10,959,000
10,959,000
照案通過。
演出布景、道具、服裝及樂
器等運送費用﹝12,000 元
*15 場=180,000 元﹞。
團員演出意外傷害責任保險
費用﹝21 人*3,000 元
=63,000 元﹞。
1、雇用臨時(演藝)人員 17
人薪資、勞健保、勞退、
年終獎金等計 9,450,787
元。
(1)62,571 元*13.5 個月
*1 人=844,709 元。
(2)60,461 元*13.5 個月
*1 人=816,224 元。
(3)57,274 元*13.5 個月
*1 人=773,199 元。
(4)47,225 元*13.5 個月
*1 人=637,538 元。
(5)43,812 元*13.5 個月
*2 人=1,182,924 元。
(6)44,153 元*13.5 個月
*2 人=1,192,131 元。
(7)41,765 元*13.5 個月
*1 人=563,828 元。
(8)36,865 元*13.5 個月
*1 人=497,678 元。
(9)35,584 元*13.5 個月
*1 人=479,898 元。
(10)33,597 元*13.5 個月

宜 蘭 縣 政 府 文 化 局
宜 蘭 縣 蘭 陽 戲 劇 團 戲 曲 發 展 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 計 畫 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
材料及用品費
用品消耗
其他
租金與利息
交通及運輸設備租金
車租
什項設備租金
什項設備租金
150,000
150,000
150,000
1,590,000
150,000
150,000
1,440,000
1,440,000
*2 人=907,119 元。
(11)30,664 元*13.5 個月
*1 人=413,964 元。
(12)28,187 元*13.5 個月
*3 人=1,141,574 元
。
2、年度特聘演員、樂師及外
界受邀演出外聘武行、演
員、樂師等專業人員排演
費用及臨時僱工等費用
1,508,214 元。
因應業務所需各項演出耗材
相關費用等。
演出租用交通車(10,000 元
*15 場=150,000 元)。
1、縣內演出戲台搭設租賃費
用 520,000 元(每場
52,000 元*10 場)。
2、縣外演出戲台搭設租賃費
用 275,000 元(每場
55,000 元*5 場)。
3、縣內演出燈光、音響效果
租賃執行費用 420,000 元
(每場 42,000 元*10 場)
。
4、縣外演出燈光、音響效果
租賃執行費用 225,000 元
(每場 45,000 元*5 場)。

宜 蘭 縣 政 府 文 化 局
宜 蘭 縣 蘭 陽 戲 劇 團 戲 曲 發 展 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 計 畫 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
其他
其他費用
其他
管理及總務費用
管理費用及總務費用
服務費用
郵電費
郵費
電話費
印刷裝訂與廣告費
印刷及裝訂費
業務宣導費
修理保養及保固費
什項設備修護費
一般服務費
外包費
105,000
105,000
105,000
4,568,000
4,568,000
2,742,000
96,000
12,000
84,000
110,000
10,000
100,000
72,000
72,000
2,406,000
36,000
縣內外演出誤餐費 105,000
元(70 元*60 人*25 場*1 餐
=105,000 元)。
業務所需之郵資(1,000 元
*12 個月=12,000 元)。
業務用電話、傳真機等費用
(7,000元*12個月=84,000元
)。
購買郵冊、傳票、預決算書
等印刷費用。
年度計畫及業務推展之宣導
費用，如簡介製作、宣傳車
、媒體宣傳、縣內外演出等
相關經驗。
劇團各項設備維修及養護費
用，如布景、道具、燈光、
戲服、電腦、音響及辦公室
粉刷及相關設備修繕費等
(6,000 元*12 月=72,000 元)
。
劇團工作大樓保全費用
(3,000 元*12 個月=36,000
元)。

宜 蘭 縣 政 府 文 化 局
宜 蘭 縣 蘭 陽 戲 劇 團 戲 曲 發 展 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 計 畫 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
計時與計件人員酬金
專業服務費
講課鐘點、稿費、出席審
查及詢費
公共關係費
公共關係費
材料及用品費
用品消耗
辦公(事務)用品
其他
折舊、折耗及攤銷
房屋折舊
一般房屋折舊
2,370,000
30,000
30,000
28,000
28,000
156,000
156,000
60,000
96,000
590,000
10,000
10,000
1、雇用臨時人員(行政組員
)4 人薪資、勞健保、勞退
、年終獎金等計
2,100,952 元。
(1)55,843 元*13.5 個月
*1 人=753,881 元。
(2)36,792 元*13.5 個月
*1 人=496,692 元。
(3)33,679 元*13.5 個月
*1 人=454,667 元。
(4)29,312 元*13.5 個月
*1 人=395,712 元。
2、外聘訓練指導老師等費用
269,048 元。
外聘講師、藝術指導出席費
及劇本翻譯費等費用。
劇團因應業務所需之相關公
共關係費相關劇團演出花籃
餽贈及重要貴賓來訪用餐等
費用。
業務所需之影印紙張、文具
及光碟片、DV 帶及辦公用品
等費用(5,000 元*12 月
=60,000 元)。
因應業務所需之各項雜物及
消耗用品等費用(8,000 元
*12 月=96,000 元)。
依財務標準分類耐用年限提
列一般房屋相關折舊費用。

宜 蘭 縣 政 府 文 化 局
宜 蘭 縣 蘭 陽 戲 劇 團 戲 曲 發 展 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 計 畫 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
機械及設備折舊
機械及設備折舊
交通及運輸設備折舊
交通及運輸設備折舊
什項設備折舊
什項設備折舊
攤銷
其他攤銷費用
會費、捐助、補助、分攤、救
助(濟)與交流活動費
分擔
分擔其他費用
其他
其他費用
其他
40,000
40,000
10,000
10,000
400,000
400,000
130,000
130,000
530,000
530,000
530,000
550,000
550,000
550,000
依財務標準分類耐用年限提
列機械及設備相關折舊費用
。
依財務標準分類耐用年限提
列交通及運輸設備相關折舊
費用。
依財務標準分類耐用年限提
列什項設備相關折舊費用。
攤銷其他無形資產。
繳交行政成本費。
1、
《VCD、CD 製作發行計畫》
含美編、封面拍攝、錄音
、錄影、成品包裝等費用
計 100,000 元。
2、
《劇團周邊商品研發製作
》開發劇團商品如：T 恤
、筆記本、杯子、帽子、
背包等周邊商品，研發製
作費用計 50,000 元。
3、新戲製作相關費用計
400,000 元。
(1)導演費 100,000 元。
(2)服裝設計費 100,000
元。
(3)燈光設計費 100,000
元。
(4)舞台設計費 100,000
元。

宜 蘭 縣 政 府
宜 蘭 縣 蘭 陽 戲 劇 團 戲 曲 發 展 基 金
無 形 資 產 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 計 畫 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
其他無形資產
購置劇本之價金 300,000
照案通過。
購置新戲劇本
（150,000×2 本
）

宜 蘭 縣 政 府 文 化 局
宜 蘭 縣 蘭 陽 戲 劇 團 戲 曲 發 展 基 金
固定資產建設改良擴充明細表
中華民國 105 年度
單位：新台幣元
附表
項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
一般建築及設備計畫
一次性項目
個人電腦
舞台設備
戲服道具
攝錄影機
580,000
30,000
300,000
200,000
50,000
照案通過。
業務用電腦一台。
照案通過。
因應演出需要製作戶外通用
布景地毯等戲劇演藝軟硬景
等相關設備。
照案通過。
購置傳統戲服、男女頭飾、
鞋子、樂師演奏制服及演出
用道具等費用。
照案通過。
因應演出紀錄及宣傳推廣所
需設備。

財團法人蘭陽文教基金會
收 入 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務收入
勞務收入
服務收入
其他業務收入
其他補助收入
業務外收入
財務收入
利息收入
14,690,000
5,900,000
4,900,000
1,000,000
8,790,000
7,350,000
1,440,000
72,100
72,100
72,100
67,000
5,100
照案通過。
童玩節商標、代言娃娃授權
金、國外團隊邀約等專業服
務費。
照案通過。
低音提琴夏令營報名費。
照案通過。
民間企業捐款收入。
照案通過。
宜蘭縣政府補助辦理羅東文
化工場媒體公關暨文化活動
推廣等事宜。
照案通過。
定期存款 5,000 千元，利率
1.34%。
活期存款 3,000 千元，利率
0.17%。

財團法人蘭陽文教基金會
費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務成本與費用
業務成本與費用
用人費用
用人費用
服務費用
水電費
工作場所電費
工作場所水費
郵電費
郵資
電話費
旅運費
國內旅費
運費
印刷裝訂與廣告費
印刷及裝訂費
修理保養及保固費
什項設備修護費
一般服務費
體育活動費
代理費用
專業服務費
專技人員酬金
講課鐘點、稿費、出席審查
及查詢費
公共關係費
公共關係費
14,743,132
14,743,132
4,831,000
4,831,000
788,000
3,000
1,000
2,000
110,000
50,000
60,000
345,000
315,000
30,000
50,000
50,000
20,000
20,000
140,000
60,000
80,000
120,000
120,000
照案通過。
本會會務人員薪資、勞健保
及勞退、加班費三節與生日
禮金。
1、縣內洽辦會務差旅費
(7 人*5 天*12 月*350 元
=147,000 元)
2、縣外洽辦會務差旅費
(7 人*2 天*12 月*1000 元
=168,000 元)
僱工搬運、運送貨品等費用
。
購買表報、憑證、文件等印
刷裝訂費。
什項設備修護費。
會計師稅務及財務簽證費。
董事、監察人參加縣內、外
各項會議等出席費(20 人*4
次*1000 元)
因工務所需之應酬捐贈等費
用（每月 10,000 元）

財團法人蘭陽文教基金會
費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
材料及用品費
用品消耗
辦公（事務）用品
其他
租金與利息
場地租金
什項設備租金
什項設備租金
什項設備租金
折舊、折耗及攤銷
房屋設備折舊
房屋設備折舊
機械及設備折舊
機械及設備折舊
什項設備折舊
什項設備折舊
會費、捐助、補助、分攤、救
助與交流活動費
補助政府機關
技能競賽
交流活動費
稅捐與規費
土地稅
一般土地地價稅
房屋稅
一般房屋稅
規費
行政規費與強制費
其他
短絀賠償與賠償給付
賠償給付
其他
其他費用
其他
120,000
120,000
60,000
60,000
48,000
-
48,000
48,000
48,000
45,123
21,552
21,552
23,580
23,580
-
-
-
-
-
-
11,000
3,000
3,000
3,000
3,000
5,000
-
5,000
-
-
8,900,000
8,900,000
8,900,000
文具、紙張等。
業務所需各項用品雜支。
影機印設備租金(4,000 元/
月)
折舊費用（詳如資產折舊明
細表）
折舊費用（詳如資產折舊明
細表）
1、2016 童玩節國外團隊展
演及媒宣計畫 1,900,000
元。
2、羅東文化工場媒體公關計

財團法人蘭陽文教基金會
費 用 明 細 表
中華民國 105 年度
單位：新台幣元
附表
科 目 及 業 務 項 目 本年度預算數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
畫活動推廣等事宜
1,600,000 元。
3、水田音樂會 1,200,000 元
。
4、低音提琴夏令營
1,600,000 元。
5、蘭陽青年圓夢計畫
600,000 元。
6、綜合發展計畫 1,500,000
元。
7、其他各項業務 500,000 元
。
