
(10)第 05 次會議
時 間：中華民國 104 年 12 月 25 日下午 04 時 20 分
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
林金龍 蔡文益 林成功 吳宏謀 陳俊宇 黃浴沂 陳福山
黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂
黃適超 張明華 游祥德 楊政誠 張秋明 薛呈懿 陳文昌
邱嘉進 林棋山 陳正男 陳傑麟 陳孝仁 孫湯玉惠
列席人員：縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處
長陳勁欣 預算科科長林漢釧
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任
陳進煌 法制室主任徐明德
來 賓：各報及各廣播電台記者
主 席：陳議長文昌
記 錄：游薏樺
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 04 次會議議事錄。
乙、討 論 事 項
壹、中華民國 105 年度臺灣省宜蘭縣總預算案(第二讀會)：審議附表。
大會決議：一、詳如附表(光碟片)。
二、附帶決議：(一)請縣政府對於日租套房及民宿等旅宿
業應強化管理機制，以確保住宿使用
之安全及品質。
(二)請縣政府自 106 年度一月一日起收回
南澳農場之經營管理權，重新擬定計
畫；對該區域土地作妥善有效之管理

及運用。
(三)請縣政府修正宜蘭縣定置漁業管理自
治條例，將許可年費調至較現行收費
標準高一倍之額度，以符權利義務對
等之公平原則，作有效管理。
三、中華民國 105 年度臺灣省宜蘭縣總預算案
歲 入：205 億 3,895 萬 5,000 元
債務之舉借：136 億 6,065 萬 8,000 元
收入合計： 341 億 9,961 萬 3,000 元
歲 出：204 億 4,478 萬 5,000 元
債務之償還：137 億 5,482 萬 8,000 元
支出合計： 341 億 9,961 萬 3,000 元
經本會決議：
(一)歲入刪減： 0 元
(二)歲出刪減：1,690 萬元
修正結果：歲入：341 億 9,961 萬 3,000 元
歲出：341 億 8,271 萬 3,000 元
歲入大於歲出
為使 105 年度臺灣省宜蘭縣總預算案之平衡，授權縣
政府於歲入自行調整，並將調整結果函復本會。
貳、討論議案
類 別：財政 案 號：政字第 110 號
提案單位：宜蘭縣政府
來文字號：中華民國 104 年 10 月 21 日府財企字第 1040175834 號
案 由：本縣 105 年度總預算案償還長期貸款及辦理本縣具特定自
償性財源之各項公共工程及重要建設等所需經費 136 億
6,065 萬 8,000 元，擬向金融機構貸款肆應，請惠予審議
。

辦 法：敬請惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：同意。
類 別：財政 案 號：政字第 135 號
提案單位：宜蘭縣政府
來文字號：中華民國 104 年 12 月 3 日府財產字第 1040202106 號
案 由：宜蘭縣立體育場經管縣有財產游泳池，擬請報廢拆除乙案，
惠予審議。
辦 法：請惠予審議同意後依法處理。
大會決議：一、同意。
二、附帶決議：請縣政府在國民運動中心附近適當地點，同
時規劃、建置乙座符合標準條件之游泳池。
備註：本報廢拆除案，黃定和議員表示反對。
參、中華民國 105 年度臺灣省宜蘭縣總預算案(第三讀會)。
大會決議：一、照二讀會決議通過。
二、縣政府執行本縣 105 年度總預算「宜蘭縣地方教育發
展基金附屬單位預算」
，對於宜蘭縣教師職業工會理事
、監事因辦理工會會務需要，所請會務假之支薪及其
代課費用，非經提報本會之同意，相關預算科目經費
不得動支。
三、附帶決議：照二讀會附帶決議通過。
丙、臨 時 動 議
動 議 人：蔡文益 編 號：臨動字第 251 號
附 議 人：吳秋齡 江碧華 陳傑麟 陳俊宇 薛呈懿 黃建勇 吳宏謀
黃適超 陳孝仁 楊順木 張秋明 張明華 孫湯玉惠
案 由：宜蘭縣漁筏監理自治條例，建請修正 15 公尺以下竹筏引擎改為
150 匹馬力，以利漁業發展案。
辦 法：請縣政府採納辦理。

大會決議：照案通過。
動 議 人：蔡文益 編 號：臨動字第 252 號
附 議 人：陳福山 黃適超 劉添梧 吳秋齡 邱嘉進 江碧華 張建榮
林岳賢 陳孝仁 林棋山 陳傑麟 孫湯玉惠
案 由：宜蘭縣漁筏監理自治條例，外縣市籍竹筏不得遷入本縣之規定
應予以刪除，以維護本縣漁民權益案。
辦 法：請縣政府採納辦理。
大會決議：照案通過。
散 會：下午 08 時 17 分

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
28 1 冊
2-





補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
(工務處) 4,000,000
照案通過。
辦理「105 年度違法水井
處置執行計畫」
。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
55 1 冊
2-

~
2-





宜蘭縣主管
宜蘭縣政府
水利業務
水利業務
業務費-
委辦費 10,500,000
照案通過。
2、委託辦理全縣水利建
造物檢查 2,500,000
元。
3、委託辦理宜蘭縣溫泉
資源管理計畫
4,000,000 元。(溫泉
取用供應費)
4、委託辦理「105 年度
違法水井處置執行計
畫」4,000,000 元(中
央款)

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議

1 冊
2-





罰款及賠償收入
宜蘭縣政府
罰金罰鍰及怠金
罰金罰鍰
(工旅處) 7,680,000
照案通過。
發展觀光條例罰鍰。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議

~

1 冊
2-

~
2-



道路橋樑工程
道路橋樑工程-
設備及投資
公共建設及設施
費
11,053,000
照案通過。
8、縣政中心道路暨附屬
設施維護工
11,053,000 元。

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
24 1 冊
2-

~
2-





財產收入
宜蘭縣政府
財產孳息
權利金
12,053,000
10,903,000
照案通過。
轄屬遊憩景點委託經營
管理及場地出借收入：
1、冬山河親水公園賣店
及自行車出租委外收
入 932,791
2、武荖坑風景區賣店露
營烤肉設施委外收入
1,690,000 元。
3、
「2016 宜蘭綠色博覽
會」武荖坑風景區場
地出借費收入
1,000,000 元。
4、
「2016 宜蘭綠色博覽
會」武荖坑風景區場
地出借費(門票收入
1.5%)425,549 元。
5、清水地熱攤販權利金
收入 60,000 元。
6、南澳農場合作經營權
利金 77,715 元。
7、南澳農場合作訂約權
利金收入 796,655 元
。
8、湯圍溝公園委外權利
金收入 4,600,000 元
。
9、烏石港遊客中心 1 樓
及 2 樓部分空間委託
經營管理收入
100,000 元。
10、
龍潭湖風景特定區臨

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
1,150,000
時攤販權利金收入
252,000 元。
11、
轄屬遊憩景點飲料販
賣機權利金收入
450,250 元。
12、
轄屬遊憩景點飼料自
動販賣機權利金收入
18,000 元。
13、
轄屬遊憩景點面紙自
動販賣機權利金收入
68,040 元。
14、
轄屬景點基地台架設
場地出借收入
432,000 元。
民間自行規劃參與宜蘭
縣礁溪溫泉公園營運移
轉(OT)案經營權利金收
入。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
56 2-





宜蘭縣政府主管
宜蘭縣政府
工礦管理
工礦管理-
業務費
委辦費
獎補助費
對國內團體之捐
助
3,900,000
8,100,000
900,000 3,000,000
全數刪除。
1、委託辦理推展地方
文創產業及創意競
賽產業計畫案
900,000 元。
照案通過。
2、委託專業團體辦理
宜蘭縣智慧節電計
畫-能源盤點及技
術診斷服務計畫
3,000,000 元。
(統籌分配稅)
照案通過。
1、補助本縣工商發展
投資策進會辦理加
強服務縣內工業興
辦人 8,100,000 元
。

~

1 冊
2-

~
2-



觀光區整建工程
觀光區整建工程-
設備及投資
公共設施及設施
費
16,540,000
照案通過。
8、辦理冬山河生態綠
舟後續設施設置工
程 2,250,000 元。
9、辦理宜蘭童玩公園
第一園區親水公園
遊憩設施(立體迷
宮及水上平台)工
程及野外劇場新建

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
規劃設計費用
14,290,000 元。
60 2-



工商與觀光事業管理
工商與觀光事業管理
觀光行銷管理-
業務費
一般事務費
獎補助費
對國內團體之
捐助
21,880,000
3,000,000
照案通過。
1、辦理宜蘭不老節系列
活動等相關費用
10,000,000 元。
8、辦理行銷宜蘭縣觀光
建設及景點暨行銷推
廣觀光旅遊等費用
6,800,000 元。
11、
辦理冬山河生態綠舟
(森林公園)開園計畫
1,500,000 元。
12、
辦理國際觀光行銷推
廣計畫 3,580,000 元
。
照案通過。
補助工業、商業、觀光等
民間團體辦理各項活動
等相關費用：
3、辦理各項產業行銷活
動經費 3,000,000 元
。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
60 2-

~
2-





宜蘭縣政府主管
宜蘭縣政府
工商與觀光事業管理
工商與觀光事業管理-
觀光規劃管理
業務費
委辦費
遊憩管理
業務費
土地租金
5,250,000
2,273,261
3,000,000 2,250,000
照案通過。
1、委託專業團體辦
理本縣促參案件
履約管理
2,250,000 元。
全數刪除。
2、委託專業團體辦
理冬山河生態綠
舟全區環境教育
方案執行與統籌
經營委託專業服
務 3,000,000 元
。(總經費
9,000,000 元，採
一次發包分年編
列預算，於
104-105 年執行
，104 年預算編列
3,000,000 元、
105 年預算編列
3,000,000 元、
105 年追加(減)
預算編列
3,000,000 元)
照案通過。
3、宜蘭旅遊服務中
心土地租金
2,273,261 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
宜蘭縣政府主管
宜蘭縣政府
建管行政
建管行政
建築管理
業務費
委辦費
使用管理
業務費
通訊費
兼職費
按日按件計資酬
金
2,976,190
4,015,000
36,600
64,000
748,000
照案通過。
委託辦理加強綠建築推
動計畫。
1、建立綠建築審核及抽
查計畫 1,785,714 元
。(中央款 1,500,000
，縣款 285,714 元)
2、綠建築更新診斷及改
造評估計畫 595,238
元。
(中央款 500,000，縣
款 95,238 元)
3、推動綠建築宣導計畫
595,238 元。(中央款
500,000，縣款 5,238
元)
照案通過。
辦公室電話費及郵資。
行動不便者使用設施改
善諮詢及審查小組委員
兼職費。
1、耐震評估諮詢小組員
、危險建築物評估人
員及組訓講師出席費
8,000 元（4 人×1 次×
2,000 元＝8,000 元）

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
按日按件計資酬
金
委辦費
物品
一般事務費
35,000
320,000
85,000
2,406,000
。(中央款)
2、行動不便者使用設施
改善諮詢及審查小組
委員、公共安全檢查
申報簽證不實申覆審
議小組出席費
40,000 元（5 人×4 次
×2,000 元＝40,000
元）
。
3、建築物昇降設備及機
械停車設備抽驗人員
出席費 700,000 元(7
人×50 次×2,000 元＝
700,000 元）
。
危險建築物評估人員組
訓出席費。(中央款)
委託辦理建築物公共安
全檢查申報案件複查工
作費用。
購買文具、光碟片、影印
紙、碳粉匣、報刊、油料
、
拆除工具及辦公室用品
等。
1、辦理公共安全檢查簽
證及申報、供行動不
便者使用設施改善業
務宣導、印刷各種通
知單、文宣、人民申
請案件等相關費用
37,400 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
國內旅費
城鄉計畫
業務費
兼職費
按日按件計資酬
金
320,400
270,000
220,000
2、建築物實施耐震能力
評估及補強方案緊急
評估組訓、裝備演練
等相關費用 168,600
元。(中央款 136,600
元、縣款 32,000
元)
3、拆除有礙公共安全違
建、違規廣告物、供
公眾使用建築物違規
使用、違規防火避難
及災害防救進駐所需
相關費 2,000,000 元
。
4、公寓大廈組織管理及
管委會輔導設立、宣
導及講習等相關費用
200,000 元。
辦理建築物使用管理業
務、
勘查人民申請案及出
席會議等出差旅費。(中
央款 20,400 元、縣款
300,000 元)
照案通過。
本縣都市計畫委員會、
都
市設計審查委員會、
城鄉
風貌審查委員會及其他
專業評審委員兼職費。
本縣都市計畫委員會專
案小組、
都市設計審查委
員會專案小組等審查出
席費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
57 1 冊
2-



交通管理業務
交通管理業務
公共運輸管理-
獎補助費
其他補助及捐
助
33,000,000
照案通過。
1、補助客運業者辦理市
區公車含幹線式區間
公車及景點接駁公車
營運虧損補貼
32,000,000 元。
3、補助公共自行車營運
業者租賃系統前 30
分鐘免費騎乘補
1,000,000 元。
49 1 冊
2-

~




政風業務
政風業務
人事費
法定編制人員待
遇
約聘僱人員待遇
獎金
其他給與
12,564,000
11,188,000
7,355,089
406,896
1,766,857
192,000
照案通過。
編制內職員 12 人薪津，
詳人事費分析表。
約僱人員 1 人薪津，
詳人
事費分析表。
1、
編制內職員 12 人年終
工作獎金及考績獎金
1,715,995 元，詳人
事費分析表。
2、約僱人員 1 人年終工
作獎金 50,862 元，
詳
人事費分析表。
1、編制內職員 12 人休
假補助 176,000 元，
詳人事費分析表。
2、約僱人員 1 人休假補

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
加班值班費
退休離職儲金
保險
業務費
通訊費
臨時人員酬金
按日按件計酬金
116,872
620,852
729,434
1,376,000
63,000
627,816
9,600
助 16,000 元
，
詳人事
費分析表。
編制內職員 12 人不休假
加班費，詳人事費分表。
1、編制內職員 12 人退
撫基金 596,444 元，
詳人事費分析表。
2、約僱人員 1 人離職儲
金政府負擔款
24,408 元，詳人事費
分析表。
1、編制內職員 12 人保
險費及二代健保補充
保費 678,009 元，詳
人事費分析表。
2、約僱人員 1 人保險費
及二代健保補充保費
51,425 元 ，詳人事
費分析表。
受理政風檢舉專線、傳
真、租用信箱及郵電費、
處長、
副處長及 3 位科長
公務手機通訊費。
僱用臨時人員協助辦理
公職人員財產申報及政
風工作訪查資料繕打工
資。
辦理員工政風法令宣導

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
49 2-



按日按件計酬金
按日按件計酬金
物品
一般事務費
國內旅費
16,000
3,200
96,595
493,549
66,240
及業務研討外聘講師鐘
點費。
召開廉政會報外聘委員
出席費。
辦理政風人員研習、
業務
會報內聘講師鐘點費。
辦理廉政宣導活動費用、
各項文具及庶務用品費
用。
1、辦理廉政實況問卷調
查費、舉辦各項政風
業務會報費用及一般
事務、公務連繫接待
等各項費用 261,549
元。
2、辦理廉政志工平臺業
務等各項費用
30,000 元。
3、辦理「幸福宜蘭 廉潔
家園」業務所需費用
80,000 元。
4、推動行政透明化措施
、校園誠信宣導含廉
政法治教育等各項費
用 122,000 元。
辦理廉政業務檢討會及
講習、調訓等出差旅費。

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
24 1 冊
2-





財產收入
宜蘭縣政府
財產孳息
權利金 150,000
照案通過。
本府三樓餐廳委外經營
收入。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
48 1 冊
2-

~
2-





宜蘭縣政府主管
宜蘭縣政府
一般行政
行政管理-
新聞業務
業務費
一般事務費
(秘書處)
1,951,000
照案通過。
9、辦理縣政專刊等相關
費用 540,000 元。
10、
辦理縣政宣導等相關
費用 200,000 元。
11、
宜蘭縣動態影像紀錄
短片製作等相關費
用 769,000 元。
12、辦理縣政平面宣導等
相關費用 442,000 元
。
60 1 冊
2-

~
2-





宜蘭縣政府主管
宜蘭縣政府
社政業務
社政業務
01 社政業務
業務費
水電費
通訊費
委辦費
102,000
4,000
2,400,000
照案通過。
2、第三部門發展中心水
電、瓦斯等費用
102,000 元。
4、第三部門發展中心電
話、傳真、郵資等費
用 4,000 元。
3、委託辦理第三部門培
力計畫經費
2,400,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
房屋建築養護費
獎補助費
對國內團體之捐
助
老人及身心障礙福
利
獎補助費
對國內團體之
捐助
189,000
3,448,000
46,516,000
2、第三部門發展中心玻
璃、門窗及屋頂補漏
水、牆壁粉刷等費用
189,000 元。
1、補助立案之合作社(
場)辦理研習等相關
活動經費 118,000 元
2、補助立案之人民團體
、基金會或社會福利
機構辦理志願服務訓
練、研習、表揚、志
工運動大會 630,000
元。
(公益彩券盈餘收
入)
3、補助立案之人民團體
、基金會或社會福利
機構辦理社會福利服
務及創新活動
2,700,000 元。(公益
彩券盈餘收入)
照案通過。
1、補助社會福利(機構)
團體辦理身心障礙者
及其家庭暨相關福利
服務方案活動經費
1,500,000 元。
（公益
彩券盈餘收入）服務
項目如下：
(1)辦理身心障礙者
及其家庭各項社
會參與、
文化及體
育等相關活動經

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
費 300,000 元。
(2)辦理身心障礙者
手語翻譯訓練
80,000 元。
(3)身心障礙者生活
重建服務
180,000 元。
(4)心理重建
100,000 元。
(5)自立生活支持服
務 100,000 元。
(6)家庭托顧服務
160,000 元。
(7)家庭照顧者支持
研習訓練
180,000 元。
(8)家庭關懷訪視服
務 100,000 元。
(9)身心障礙福利專
業人員訓練
200,000 元。
(10)臨時暨短期照顧
服務經費
100,000 元。
2、補助老人免費乘車票
價補貼 13,000,000
元。
（縣款 3,900,000
元，以前年度獲配公
益彩券盈餘賸餘收入
9,100,000 元）
3、補助身心障礙者免費
乘車票價補貼
7,000,000 元。
（縣款
2,100,000 元，以前

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
年度獲配公益彩券盈
餘賸餘收 4,900,000
元）
4、補助社會福利(機構)
團體辦理相關老人福
利服務經費
3,920,000 元。
（縣款
1,200,000 元，公益
彩券盈餘收入
2,720,000 元）
服務項目如下：
(1)重陽敬老及老人
相關活動暨老人
保健服務經費
2,520,000 元。
(2)辦理長者日間服
務(托老所)試辦
計畫經費
200,000 元。
(3)老人福利服務相
關方案或購置零
星設備費
1,200,000 元。
5、早期療育專業人員鐘
點費及托育補助費
1,000,000 元。
（縣款
300,000 元，公益彩
券盈餘收入 700,000
元）
6、補助社會福利(機構)
團體辦理身心障礙者
社區式照顧服務經費
1,850,000 元。
（公益
彩券盈餘收入）服務

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
項目如下：
(1)社區式日間照顧
服務經費
1,100,000 元。
(2)社區居住服務
750,000 元。
7、補助社會福利機構團
體辦理身心障礙者居
家照顧服務經費(含
居家照顧、
送餐服務)
5,193,000 元。(中央
款 4,561,000 元，縣
款 632,000 元)
8、補助社會福利機構團
體、社區發展協會等
辦理長青食堂計畫經
費 9,000,000 元。
（
以前年度獲配公益彩
券盈餘賸餘收入）
9、補助社會福利機構團
體、社區發展協會等
辦理健康老化活力生
活計畫經費 720,000
元。
(公益彩券盈餘收
入）
10、
補助社區或團體辦理
關懷據點等福利社區
化活動 3,108,000 元
。
(公益彩券盈餘收入
)
11、
補助社區或團體辦理
長青學苑及各項社區
長者服務 225,000
元。
(公益彩券盈餘收

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
入)
61 1 冊
2-



勞資關係與福利
勞資關係與福利
青年及就業職訓
業務費
委辦費
一般事務費
獎補助費
對國內團體
之捐助
880,000
819,000
483,000
720,000
照案通過。
4、委託辦理青年交流中
心維運等相關經費
880,000 元。
5、委託辦理宜蘭縣青年
學院等相關經費
819,000 元。
5、辦理青年節、青年專
題講座及青年就業促
進等各項經費
483,000 元。
補助本縣推展青年事務
工作之民間團體辦理青
年事務及青年就業促進
活動經費。
61 1 冊
2-





宜蘭縣政府主管
宜蘭縣政府
獎補助費
對國內團體之捐助 3,388,000
照案通過。
1、補助社區發展協會辦
理社區發展、各類社
會福利方案及傳統倫
理孝親敬老活動等費
用 3,388,000 元。

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
28 2 冊
之 1
9-





補助及協助收入
宜蘭縣政府環境保護局
上級政府補助收入
計畫型補助收入 700,000
照案通過。
2、辦理活力海洋與綠色
港灣計畫 700,000 元
。
31 2 冊
之 1
9-





其他收入
宜蘭縣政府環境保護局
雜項收入
廢棄物清理費 87,390,000
照案通過。
花蓮縣政府繳納一般廢
棄物處理費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
68 2 冊
之 1
9-





宜蘭縣政府環境保護局主管
宜蘭縣政府環境保護局
一般行政
行政管理
人事費
獎金 582,000
照案通過。
3、處理違反空氣污染防
制法、水污染防治法
、噪音管制法、飲用
水管理條例、毒性化
學物質管理法案件人
員獎勵金 582,000 元
，詳人事費分析表。
68 2 冊
之 1
9-

2 公害防治
業務費
委辦費 10,535,000
照案通過。
1、委託辦理土壤污染調
查及地下水質監測計
畫經費 1,450,000 元
。
2、委託辦理宜蘭縣海洋
生態水質調查計畫經
費 1,435,000 元。
3、委託辦理海洋廢棄物
回收相關業務計畫經
費 800,000 元。
4、委託辦理宜蘭縣水污
染源稽查與水污費徵
收查核計畫經費
2,220,000 元。(中央
款)
5、委託辦理活力海洋與
綠色港灣計畫經費
700,000 元。(中央款
)
6、委託辦理宜蘭縣水資

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
源保護檢測水質經費
1,100,000 元。
7、委託辦理節電宣導系
列活動計畫經費
2,829,684 元。(統籌
分配稅)(配合預算編
列至千元，增列進位
數 316 元)
68 2 冊
之 1
9-



環保業務
廢棄物管理及環境衛
生
業務費
委辦費 191,435,813
照案通過。
1、委託台灣省自來水股
份有限公司代收本縣
一般廢棄物清除處理
費預估為
145,505,000 元，應
付 5.25%手續費：
145,505,000 元×
5.25%＝7,639,013
元。
2、委託辦理宜蘭縣利澤
垃圾資源回收(焚化)
廠灰渣處理費預計為
底渣 31,160 公噸×
1,880 元/公噸＋飛
灰穩定化物 10,410
公噸×800 元/公噸
=66,908,800 元。(中
央款 3,073,000 元，
縣款 63,835,800 元)
(預估 105 年處理底
渣 31,160 公噸，
每公
噸平均處理費為

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
1,880 元；飛灰穩定
化物 10,410 公噸，
每
公噸平均處理費為
800 元)
3、委託辦理宜蘭縣營運
中廢棄物處理廠(場)
處理不可燃廢棄物、
巨大廢棄物及廚餘等
經費 756,000 元。
(預估 105 年處理廢
棄物 945 公噸，每公
噸處理費為 800 元)
4、委託辦理巨大廢棄物
回收再利用展示貯存
廠操作管理費用
700,000 元。
5、委託辦理宜蘭縣利澤
垃圾資源回收(焚化)
廠操作維護費用
105,938,000 元。(其
他雜項收入
51,600,000 元，縣款
54,338,000 元)(預
估 105 年處理量
161,000 噸，每噸操
作維護費 658 元)
(20 年為 1 期，自 95
年度起逐年編列經費
，估計全部預算數
2,148,800,000 元)
6、委託辦理宜蘭縣利澤
垃圾資源回收(焚化)
廠監督操作管理委託
技術服務機構費用

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
3,694,000 元。(總經
費 14,776,000 元，
採
一次發包分年編列預
算，於 105-108 年執
行，105 年預算編列
3,694,000 元，預計
106-108 年預算分別
編列 3,694,000 元)
7、委託辦理資源回收綜
合管理計畫，包括統
籌管理資源回收業務
工作、責任業者登記
、回收標誌查核、資
料建置、輔導責任業
者營業量網際網路申
報、14 大行業查核、
資源回收形象改造及
宣導工作計畫、應回
收廢棄物回收處理業
稽查作業、辦理全國
資源回收考核頒獎典
禮等費用 5,800,000
元。(中央款)

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪減數
刪減後
預算數
二 讀 會 決 議
16 1 冊
2-




稅課收入
宜蘭縣政府
統籌分配稅
(財政處)
2,995,125,000
照案通過。
中央統籌分配稅款。
28 1 冊
2-

~
2-





營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸餘繳
庫
賸餘繳庫
(地政處)
280,000,000
照案通過。
平均地權基金賸餘繳庫
數。
28 1 冊
2-





補助及協助收入
宜蘭縣政府
上級政府補助收入
一般性補助收入
(財政處)
142,048,000
5,142,000
照案通過。
中央核定依加值型及非
加值型營業稅法辦理補
助。
土地增值稅款短少之補
助。

宜 蘭 縣 總 預 算
收 支 簡 明 比 較 分 析 表
中華民國 105 年度
單位：新台幣元
附表
項 目 本年度預算數 刪 減 數 刪減後預算數 二 讀 會 決 議
一、收入合計
(一)歲入
(二)債務之舉借
(三)預計移用以
前 年 度 歲 計
賸 餘 調 節 因
應數
二、支出合計
(一)歲出
(二)債務之償還
34,199,613,000
20,538,955,000
13,660,658,000
34,199,613,000
20,444,785,000
13,754,828,000
照案通過。
送請大會討論與政
字第 110 號案併案
審查。
照案通過。
送請大會討論與政
字第 110 號案併案
審查。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
51 1 冊
2-

~
2-





宜蘭縣政府主管
宜蘭縣政府
財政及公產業務
財政及公產業務
菸酒管理
人事費
約聘僱人員待
遇
獎金
其他給與
加班值班費
退休職儲金
保險
業務費
通訊費
4,185,000
1,232,000
813,792
101,724
32,000
132,600
48,816
103,068
2,953,000
36,000
照案通過。
僱用約僱人員 2 人協助
查緝私劣菸品等工作，
詳
人事費分析表。
(中央款)
僱用約僱人員年終工作
獎金 2 人，
詳人事費分析
表。(中央款)
僱用約僱人員 2 人休假
補助，詳人事費分析表。
(中央款)
趕辦菸品稽查緊急要務
及年度考核案等超時加
班費，詳人事費分析表。
(中央款)
僱用約僱人員 2 人離職
儲金政府負擔款
，
詳人事
費分析表。(中央款)
僱用約僱人員 2 人保險
費及二代健保補充保費
，詳人事費分析表。(中
央款)
1、寄發處分書及文件郵

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
其他業租金
臨時人員酬金
按日按件計酬
金
物品
620,000
70,000
16,000
507,000
資、電話費 18,000
元。(中央款 15,000
元，縣款 3,000 元)
2、數據通訊及網際網路
等費用 18,000 元。(
中央款 15,000 元，
縣
款 3,000 元)
存放扣押物品之場所租
賃費。(中央款 600,000
元，縣款 20,000 元)
緝獲菸酒時所需之臨時
僱工費用 70,000 元。(
中央款 60,000 元，縣款
10,000 元)
辦理菸酒辨識訓練講習
外聘講師鐘點費。(中央
款 12,800 元
，
縣款 3,200
元)
1、購置查緝用裝備、工
作服、查緝背心、滅
火器、錄音筆、資訊
用品等費用 207,000
元。(中央款 200,200
元，縣款 6,800 元)
2、電腦及影印機耗材、
法令書籍、棧板、文
具紙張等費用
80,000 元。 (中央款
60,000 元，縣款
20,000 元)

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
一般事物費 1,337,000
3、印製報表、照片處理
費、文件裝訂費、規
費、報費及其他雜項
支出等費用 220,000
元。(中央款 200,000
元，縣款 20,000 元)
1、辦理菸酒政令宣導、
講習、召開會議等費
用 7,300 元。
(中央款
5,300 元，
縣款 2,000
元)(中央款配合預算
編列至千元，減列
300 元)
2、辦理菸酒稽查及取締
所需相關費用如購買
菸酒品及檢驗費用等
經費 200,000 元。(
中央款 50,000 元，
縣
款 150,000 元)
3、辦理沒收(入)物銷燬
作業相關費用
60,000 元。(中央款
30,000 元，縣款
30,000 元)
4、存放扣押物場所保全
費用及清潔維護等費
用 170,000 元。
(中央
款 150,000 元，縣款
20,000 元)
5、至其他縣市觀摩菸酒
業務費用 430,000 元
。(中央款 400,000
元，縣款 30,000 元)

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
國內旅費
運費
252,000
115,000
6、辦理菸酒政令宣導品
470,000 元。(中央款
450,000 元，縣款
20,000 元)
辦理菸酒稽查、
赴中央開
會、
洽辦業務及業務訓練
等出差旅費。(中央款
228,000 元，
縣款 24,000
元)
緝獲菸酒搬運及寄送所
需費用。(中央款
100,000 元，
縣款 15,000
元)
62 1 冊
2-



債務付息
債務費
債務付息 221,368,000
照案通過。
縣款 217,330,000 元，
自
償性貸款 4,038,000 元。
1、縣庫向行庫透支及融
資應付利息
91,409,000 元
2、歲入出差短長期貸款
應付利息
125,921,000 元。
3、宜蘭縣第二行政中心
貸款應付利息
4,038,000 元。(自償
性貸款)
79 99



第二預備金
第二預備金
第二預備金
第二預備金 61,500,000 照案通過。

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
20 1 冊
2-



規費收入
宜蘭縣政府
使用規費收入
場地設施使用費
(農業處)
1,168,000
909,000
259,000
照案通過。
本縣肉品市場股份有限
公司市場使用費收入。(
依該肉品市場 105 年度
預定交易額年度管理費
收入 8,600 元×124,000
頭×20/1,000=
21,328,000 元縣府使用
費收入 21,328,000 元×
6%×股東出資比率
71%=908,573 元)（配合
預算編列至千元
，
增列進
位數 427 元）
仁山植物園停車場清潔
維護費收入。
24 2 冊
之 1
8-




宜蘭縣漁業管理所
行政費收入
許可費
(漁業管理所) 2,130,000
照案通過。
定置漁業許可費。
28 1 冊
2-

~
2-





補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入 129,461,000
614,000
17,000
照案通過。
辦理健全農會組織制度
及提升農會服務功能計
畫-強化農會主管機關輔
導功能計畫。
辦理強化農民參加農民(
全民)健康保險資格審查

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
336,000
491,000
999,000
46,000
660,000
250,000
550,000
300,000
100,000
122,000
100,000
及認定作業計畫。
辦理農地資源分類分級
與利用計畫。
辦理加強農地利用管理
計畫。
辦理推動優良農地整合
加值利用計畫。
辦理推動畜產品安全生
產及產銷履歷驗證計畫。
辦理各地禽品產銷輔導
計畫。
辦理提升畜牧場排放水
質及改善生產環境計畫。
辦理減少畜牧廢水排放
量因應水污費徵收衝擊
計畫。
辦理加強畜牧場節能及
沼氣利用計畫。
辦理強化畜牧場斃死畜
禽管理計畫。
辦理強化雞糞再利用輔
導計畫。
辦理畜牧場登記管理計
畫。

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
40,000
10,000
38,000
500,000
1,450,000
700,000
2,350,000
500,000
200,000
600,000
1,500,000
880,000
600,000
800,000
辦理加強飼料生產與衛
生安全管理計畫。
辦理加強市售畜產品有
機標示查核計畫。
辦理強化畜禽糞管理及
再利用計畫。
辦理珍貴老樹保育計畫。
辦理推動野生動植物合
理利用之管理計畫。
辦理生物多樣性保育及
入侵種管理計畫。
辦理濕地型保護區經營
管理計畫。
辦理林產產銷輔導計畫。
辦理漂流木清運計畫。
辦理入侵植物防治計畫。
辦理褐根病防治計畫。
辦理特定水土保持區劃
定計畫。
辦理教育宣導計畫。
辦理土石流防災與監測

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
5,000,000
12,000,000
263,000
450,000
2,045,000
22,000
32,000
162,000
70,000
15,710,000
10,000,000
計畫。
辦理促進養殖漁業與環
境和諧計畫。
辦理振興漁港設施機能
計畫。
辦理違法屠宰行為查緝
計畫。
辦理農業產銷班組織輔
導計畫。
辦理強化農業資訊調查
與預警制度計畫。
辦理建構農業資源行動
調查服務體系計畫。
辦理建構種苗產業價值
鏈計畫。
辦理加強農業生產資材
管理計畫。
辦理農產品溯源安全管
理及行銷輔導計畫。
辦理流域綜合治理計畫-
水產養殖排水計畫。
辦理流域綜合治理計畫-
輔導設置農業產銷設施

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
7,771,000
560,000
2,000,000
250,000
8,000,000
44,000,000
1,300,000
500,000
56,000
及分散產區計畫。
辦理調整耕作制度活化
農地計畫。
辦理稻米產業結構調整
計畫。
辦理雜糧特作產業結構
調整暨建構產業新價值
鏈計畫。
辦理小地主大佃農經營
輔導計畫。
辦理有機集團栽培基礎
環境設施改善計畫。
辦理休閒農業區輔導計
畫。
辦理休閒農場查核及輔
導管理計畫。
辦理輔導農村社區農產
品在地供應及推廣計畫。
辦理 104 年度臺灣農產
品生產追溯制度輔導計
畫。(先行墊付經宜蘭縣
議會 104 年 9 月 4 日宜議
議字第 1040002245 號函
先行同意
，
再提報大會追
認)

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
500,000
494,000
400,000
810,000
100,000
1,800,000
辦理 104 年度宜蘭縣輔
導農村在地農產品推廣
與供應計畫。(先行墊付
經宜蘭縣議會 104 年 9
月 4 日宜議議字第
1040002244 號函先行同
意，再提報大會追認)
辦理 104 年度褐根病防
治計畫。(104 年度原預
算編列 1,600,000 元，
奉
核定 2,094,000 元，故
105 年度預算編列
494,000 元)(先行墊付
經宜蘭縣議會 104 年 10
月 2 日宜議議字第
1040002341 號函先行同
意，再提報大會追認)
辦理 104 年度有機農業
行銷輔導及消費教育計
畫。
辦理 104 年度推行有機
農戶溫(網)室設施計畫。
辦理 104 年度宜蘭縣特
色農遊發展計畫。(先行
墊付經宜蘭縣議會 104
年 8 月 18 日宜議議字第
1040002112 號函先行同
意，再提報大會追認)
辦理 103 年度山坡地保

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
268,000
127,000
育利用管理工作績效考
核獎金。
辦理 104 年度農產業專
區示範推動計畫。
辦理國家重要濕地保育
行動計畫。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議

~

1 冊
2-

2-





宜蘭縣政府主管
宜蘭縣政府
農業管理與輔導業務
農業管理與輔導業務
農地管理業務
委辦費
獎補助費
對地方政府之補
助
4,390,000
4,360,000
照案通過。
1、委託辦理幸福宜蘭農
地銀行示範計畫相關
業務經費 2,290,000
元。
2、委託辦理宜蘭縣農業
產業產業發展規劃計
畫經費 2,000,000 元
。
3、委託辦理 104 年度宜
蘭縣輔導農村在地農
產品推廣與供應計畫
經費 100,000 元。(
中央款)(先行墊付經
宜蘭縣議會 104 年 9
月 4 日宜議議字第
1040002244 號函先
行同意，再提報大會
追認)
1、補助鄉(鎮、市)公所
辦理本縣農特產品展
售促銷活動及農政業
務相關計畫經費
300,000 元。
2、補助鄉(鎮、市)公所
辦理休耕田種植景觀
作物所需種子費、田
間管理費及推動城市
公園景觀花海計畫等

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
對國內團體之捐
助
34,708,000
相關產業活動經費
1,800,000 元。
3、補助鄉(鎮、市)公所
辦理稻草資源回收再
利用計畫經費
1,600,000 元。
4、補助鄉(鎮、市)公所
辦理輔導推動小農市
集業務計畫經費
150,000 元。
5、補助鄉(鎮、市)公所
辦理稻米產業推廣計
畫經費 250,000 元。
6、補助鄉(鎮、市)公所
辦理茶葉產業活動推
廣計畫經費 250,000
元。
7、補助鄉(鎮、市)公所
辦理 104 年度臺灣農
產品生產追溯制度輔
導計畫 10,000 元。(
中央款)(先行墊付經
宜蘭縣議會 104 年 9
月 4 日宜議議字第
1040002245 號函先
行同意，再提報大會
追認)
1、補助農會及農民團體
等辦理農特產品縣內
(外)各項促銷展售(
示)活動、
品質競賽及
宣導果樹、花卉、糧
食及其他作物產銷輔

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
導推廣業務計畫經費
4,762,000 元。
2、補助農會及農民團體
等辦理農民稻穀進倉
工資所需經費
5,000,000 元。
3、補助農會及農民團體
等因應農特產品產銷
失衡調節及配合農地
利用、優質產銷環境
及農業專區等計畫、
處理農糧作物、園藝
花卉作物、蔬菜果樹
作物及特用作物等生
產自動化，降低生產
成本設施及各項農業
資材示範推廣計畫經
費 900,000 元。
4、補助農會及農民團體
等辦理優質蔬果建立
品牌形象，統一包裝
，強化優質農產品創
意行銷計畫經費
900,000 元。
5、補助農會及農民團體
等辦理推動有機農業
發展計畫經費
3,600,000 元。
6、補助農會及農民團體
等辦理四季、南山、
大南澳、中山等農業
示範區推廣工作及農
民產銷班相關產業活
動暨資材計畫經費

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
2,700,000 元。
7、補助農會及農民團體
等辦理輔導推動小農
市集業務計畫經費
200,000 元。
8、補助農會及農民團體
等辦理推動優良農地
整合加值利用計畫經
費 660,000 元。
(中央
款 400,000 元，縣款
260,000 元)
9、補助農會及農民團體
等辦理 104 年度農產
業專區示範推動計畫
經費 286,000 元。(
中央款)
10、
補助農會及農民團體
等辦理加值地方特色
作物補貼計畫經費
2,370,000 元。
11、
補助農會及農民團體
等辦理有機專區劃設
-環境差額補貼計畫
經費 4,000,000 元。
12、
補助農會及農民團體
等辦理在地有機及食
農教育計畫經費
7,330,000 元。
13、
補助農會及農民團體
等辦理有機米行銷推
廣計畫經費 200,000
元。
14、
補助農會及農民團體
等辦理茶葉產業活動

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
農林保育業務
業務費
其他業務租金
臨時人員酬金
按日按件計資
酬金
物品
一般事物費
設施及機械設備養
護
600,000
1,000,000
80,000
80,000
20,000
70,000
10,000
150,000
推廣計畫經費
300,000 元。
15、
補助農會及農民團體
等辦理本縣各項農作
物品質評鑑、展售促
銷及經營栽培管理等
計畫經費 1,500,000
元。
(4)濕地型保護區經營管
理計畫 600,000 元。
(4)濕地型保護區經營管
理計畫 1,000,000 元
。
(2)國家重要濕地保育行
動計畫 80,000 元。
(8)濕地型保護區經營管
理計畫 80,000 元。
(9)國家重要濕地保育行
動計畫 20,000 元。
(8)濕地型保護區經營管
理計畫 70,000 元。
(9)國家重要濕地保育行
動計畫 10,000 元。
(2)濕地型保護區經營管
理計畫 150,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
國內旅費
獎補助費
對國內團體之捐助
其他補助及捐助
農畜產銷業務
獎補助費
對國內團體之捐助
50,000
17,000
29,550,000
400,000
630,000
6,830,000
(7)濕地型保護區經營管
理計畫 50,000 元。
(8)國家重要濕地保育行
動計畫 17,000 元。
1、補助財團法人蘭陽農
業發展基金會辦理
2016 宜蘭綠色博覽
會及籌劃 2017 宜蘭
綠色博覽會活動經費
29,550,000 元。
3、補助保育團體辦理濕
地型保護區經營管理
計畫經費 400,000 元
。(中央款)
補助國立宜蘭大學辦理
推動野生動植物合理利
用之管理計畫經費。(中
央款)
1、補助縣內養畜禽團體
辦理畜產品推廣、污
染防治、促銷展示等
經費 500,000 元，及
各項畜產計畫配合款
200,000 元。
2、補助養畜禽團體辦理
各地禽品產銷輔導計
畫經費 630,000 元。
(
中央款)
3、補助農會及農民團體

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
農漁村規劃業務
獎補助費
對國內團體之捐
助
38,170,000
等辦理流域綜合治理
計畫-輔導設置農業
產銷設施及分散產區
計畫經費 2,000,000
元。(中央款)
4、補助農會及農民團體
等辦理雜糧特作產業
結構調整暨建構產業
新價值鏈計畫經費
1,900,000 元。(中央
款)
5、補助農會及農民團體
等辦理有機集團栽培
基礎環境設施改善計
畫經費 1,500,000 元
。(中央款)
6、補助農會及農民團體
等辦理輔導農村社區
農產品在地供應及推
廣計畫經費 100,000
元。(中央款)
1、補助農會、農民團體
及財團法人等辦理休
閒農業區輔導計畫經
費 37,764,000 元。(
中央款)
2、補助本縣各休閒農場
辦理休閒農場查核及
輔導管理計畫經費
406,000 元。(中央款
)

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
農業工程管理
業務費
委辦費 3,098,000 1、委託專業團體協助審
查水土保持計畫及施
工檢查等經費
1,690,000 元。(審查
費)
2、委託辦理特定水土保
持區劃定計畫經費
700,000 元。(中央款
)
3、委託辦理水土保持教
育宣導廣播託播及帳
單夾寄宣導等經費
118,000 元。(中央款
)
4、委託辦理山坡地保育
利用管理工作人員教
育訓練經費 90,000
元。(中央款)
5、委託辦理山坡地保育
利用管理工作人員觀
摩經費 500,000 元。
(
中央款)

~

1 冊
2-



農漁業工程
農漁業工程
01 農漁業工程
獎補助費
對特種基金之補
助
對國內團體之捐
1,420,000
2,400,000
照案通過。
補助宜蘭縣肉品市場股
份有限公司辦理遷移委
託規劃作業所需經費。
1、補助縣內農民團體輔

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
助 導產銷班及農民產銷
集貨加工及農用機具
等相關設施經費
2,400,000 元。
67 2 冊
之 1
7-

~
2-





農業處主管
宜蘭縣動植物防疫所
家畜防疫
動物疾病防疫
業務費
委辦費 2,270,000
照案通過。
委託民間辦理各項計畫
經費：
(1)流浪動物中途之家管
理經費 1,500,000 元
。
(2)流浪動物中途之家犬
貓人道安樂死處理經
費 440,000 元。
2、委託養鴨生產合作社
及各農會辦理「春耕
撿拾福壽螺推廣計畫
」各項物品、事務費
及收購福壽螺費用
330,000 元。
67 2 冊
之 1
8-

~
8-




宜蘭縣漁業管理所
漁業管理
漁業管理
人事費
臨時人員酬金 706,098
照案通過。
協助辦理宜蘭縣海域漁
業巡護及違規查緝工作
僱用臨時人員工資。

宜 蘭 縣 總 預 算
歲 入 來 源 別 總 預 算 表
中華民國 105 年度
經常門 單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
65 2 冊
之 1
5-





宜蘭縣政府文化局主管
宜蘭縣政府文化局
財產孳息
權利金 786,745
照案通過。
本局羅東文化工場停車
場委外經營管理收入。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
49 1 冊
2-





宜蘭縣政府主管
宜蘭縣政府
施政計畫綜合業務
施政計畫綜合業務
業務費
一般事務費 2,278,600
照案通過。
1、辦理縣議會每年 2 次
定期大會縣長施政總
報告、單位工作報告
及議會決議案等編印
費 183,600 元。
2、印製年度施政計畫草
案及年度施政計畫、
工作報告、成果報告
等費用 650,000 元。
3、辦理各項專案計畫、
上級交辦及蒞縣考察
、巡視、訪問縣政建
設成果報告等印刷費
500,000 元。
4、辦理研究發展、施政
計畫管理、特定案件
、綜合規劃等會議及
公務連繫、接待等所
需費用 100,000 元。
5、辦理便民服務志工教
育訓練及評鑑等相關
費用 87,000 元。
6、配合辦理北台區域發
展推動委員會總顧問
團隊及整體發展策略
規劃執行計畫等費用
400,000 元。
7、辦理服務品質卓越獎
輔導及評鑑等所需費

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
用 270,000 元。
8、辦理研究報告及意見
簡表經評審優良獎勵
費用 88,000 元。

1 冊
2-



施政計畫
施政計畫建設
獎補助費
其他補助及捐助 10,000,000 10,000,000 0
全數刪除。
補助清華大學宜蘭園區
工程經費。(94-106 年計
畫)(詳中程資本支出計
畫概況表)
50 1 冊
2-

2 資訊設備
設備及投資
資訊軟硬體設備
費
6,300,000
700,000
照案通過。
3、縣政中心智慧社區高
速光纖網路基礎設施
及應用建置
6,300,000 元。
13、
冬山河森林公園室內
無線網路建置
700,000 元。
50 1 冊
2-



民政業務
民政業務
獎補助費
對地方政府之
補助
47,018,000
照案通過。
105 年度公共造產基金
事業盈餘撥付鄉鎮市公
所回饋金。
53 2-



禮俗文獻
宗教禮俗
獎補助費
對特種基金之補
助
22,000,000
照案通過。
補助宜蘭縣殯葬管理基
金辦理殯葬設施經營管
理業務經費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
對國內團體之捐
助
4,900,000 1、補助民俗團體辦理宜
蘭縣水燈節活動費用
400,000 元。
2、補助宗教團體辦理宜
蘭兒童守護節活動費
用 400,000 元。
3、補助宗教團體辦理五
結走尪活動費用
200,000 元。
4、補助民俗團體辦理頭
城搶孤活動費用
3,000,000 元。
5、補助二龍社區協會辦
理礁溪二龍競渡活動
費用 200,000 元。
6、補助民俗團體辦理王
公過火活動費用
200,000 元。
64 2 冊
之 1
5-





宜蘭縣政府文化局主管
宜蘭縣政府文化局
文教活動
文化發展
業務費
一般事務費 120,857,600
照案通過。
1、活動場地租借清潔費
15,440 元。
2、文化志工月會、檢討
會及組訓等費用
131,400 元。(含文化
資產守護網、醜小鴨
故事團等志願性服務
團體)
3、辦理各項藝文活動宣
傳、印刷、場地佈置
等費用 272,760 元。


宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
4、在地文化及社區營造
之發展推動、支援管
理及培育等相關工作
經費 90,000 元。
5、辦理社區營造及村落
文化發展計畫各分項
計畫等執行費用
6,926,000 元。(中央
款 5,542,000 元，縣
款 1,384,000 元)
6、辦理文化創意產業推
動計畫 900,000 元。
7、辦理歡樂宜蘭年系列
活動 4,000,000 元。
8、辦理宜蘭國際童玩藝
術節活動期前設計規
劃暨園區佈置、展覽
、表演、宣傳、團隊
接待連繫及票務行銷
等相關活動費用
103,544,000 元。
9、辦理「2015 宜蘭國際
童玩藝術節」活動及
品質提升計畫：
(中央
款)
(1)「2015 宜蘭國際
童玩藝術節」
活動
遊戲、
展示及演出
等經費
1,200,000 元。
(2)品質提升計畫活
動執行、
行銷宣傳
、
網站建置與社群
經營及國際行銷

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
費用 1,000,000
元。(先行墊付經
宜蘭縣議會 104
年 8 月 18 日宜議
議字第
1040001973 號函
同意，
再提報大會
追認)
10、
辦理宜蘭村落美學發
展計畫活動行銷、策
展、活動紀錄成果專
輯等相關執行費用
2,000,000 元。
11、
辦理童玩公園員山園
區保全維護費
778,000 元。
65 2 冊
之 1
5-

4 文化資產管理
獎補助費
對特種基金之
補助
53,000,000
照案通過。
補助宜蘭縣立蘭陽博物
館營運計畫經費。
65 2 冊
之 1
5-

5 表演藝術
業務費
委辦費
獎補助費
對特種基金之
補助
3,373,000
10,800,000 3,000,000 7,800,000
照案通過。
1、委託專業技術人員辦
理宜蘭演藝廳及文化
中心之燈光、音響執
行管理等 873,000 元
。
2、委託蘭陽戲劇團辦理
精緻歌仔戲下鄉巡演
推廣相關工作
2,500,000 元。
刪減 3,000,000 元
補助蘭陽戲劇團戲曲發
展基金營運經費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 總 預 算 表
中華民國 105 年度
單位：新台幣元
附表
科 目
總
預
算
頁
數
附
件
頁
數
款 項 目 節 名 稱
本 年 度
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
65 2 冊
之 1
5-

6 文化工場
獎補助費
對國內團體之捐助 1,440,000
照案通過。
補助財團法人蘭陽文教
基金會辦理羅東文化工
場媒體公關暨文化活動
推廣等事宜。
65 2 冊
之 1
5-



一般建築及設備
建築及設備
設備及投資
雜項設備費 5,000,000
照案通過。
宜蘭國際童玩藝術節各
項設備裝設費
5,000,000 元。
