
(4)第 03 次會議
時 間：中華民國 105 年 09 月 29 日上午 10 時 16 分
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
林金龍 林成功 吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇
吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂 黃適超
張明華 游祥德 張秋明 薛呈懿 陳文昌 邱嘉進 陳正男
陳傑麟 陳孝仁 孫湯玉惠
列席人員：縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長
陳勁欣 決算科科長林秋雪 工商旅遊處處長陳長偉 文
化局局長李志勇
府外—審計部臺灣省宜蘭縣審計室審計官兼主任李奕勳 審計兼
課長林愫麗 稽察兼課長林志忠 審計吳靜芸 審計朱宗
毓 審計許書嘉
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳
進煌 法制室主任徐明德 會計室主任吳淑歸 總務組主
任官伸科
來 賓：各報及各廣播電台記者
主 席：陳議長文昌(自上午 10 時 16 分起至上午 10 時 32 分止；自上午
10 時 59 分起至中午 12 時止)
陳議員福山(自上午 10 時 32 分起至上午 10 時 59 分止)
記 錄：陳宏謀
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 02 次會議議事錄。
三、主席陳議長文昌報告：本會第 18 屆第 9 次臨時會，27、28 二日議程，
因受梅姬颱風來襲縣政府宣佈停止上班、上課影

響，會期延至 10 月 4 日(下週二)，原定表列議事
日程，依序順延(詳如修正後議事日程表)，提請
大會同意？
決定：同意。
乙、討 論 事 項
審議中華民國 104 年度宜蘭縣總決算審核報告(含附屬單位決算及綜計表)決
算審定數簡明表歲入、出部分：自縣議會主管-宜蘭縣議會-罰款及賠償收入
起至縣議會主管-宜蘭縣議會-一般建築及設備止。本年度部分縣政府主管-
宜蘭縣政府-稅課收入起至財產收入止。
大會決議：除本年度部分-縣政府主管-宜蘭縣政府-財產收入(第 5 次會議)
繼續討論外，其餘各科目均照審定數通過。
丙、臨 時 動 議
動議人：張建榮 編號：臨動字第 370 號
附議人：陳福山 黃建勇 林志鴻 游祥德 黃定和 陳鴻禧
案由：本縣遭受梅姬颱風肆虐致電力、電信、農業等嚴重受損，爰建請大會
同意變更議程，請縣長率相關局處主管列席報告，以瞭解災後復建情
形，並落實善後事宜之有效辦理案。
辦法：請縣長率相關局處主管於本(18)屆第 9 次臨時會第 4 次會議(9 月 29
日下午 2 時 30 分)進行專題報告。
大會決議：照案通過。
散 會：中午 12 時

宜蘭縣議會第 18 屆第 9 次臨時會議事日程表(修正後)
日 期
星
期
時 間
會議
次別
議 程
上午 09:00 至 10:00 報 到
上午 10:00 至 10:30 開幕典禮
105/09/26 一
上午 10:30 至 12:00 一 報告事項
一、程序委員會報告議案審定結果。
二、議事組報告送請大會備查案件。
下午 02:00 至 05:00 二 報告事項
一、宣讀議事錄
二、審計部台灣省宜蘭縣審計室主任報告審
定中華民國 104 年度宜蘭縣總決算暨宜
蘭縣總決算附屬單位決算及綜計表結果
。
三、各財團法人基金會報告中華民國 104 年
度決算書。
105/09/27 二 停止上班、上課
105/09/28 三 停止上班、上課
105/09/29 四 上午 09:00 至 12:00 三 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 104 年度宜蘭縣總決算暨
宜蘭縣總決算附屬單位決算及綜計表審
核報告。
下午 02:00 至 05:00 四 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 104 年度宜蘭縣總決算暨
宜蘭縣總決算附屬單位決算及綜計表審
核報告。
105/09/30 五 上午 09:00 至 12:00 五 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 104 年度宜蘭縣總決算暨
宜蘭縣總決算附屬單位決算及綜計表審
核報告。

下午 02:00 至 05:00 六 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 104 年度宜蘭縣總決算暨
宜蘭縣總決算附屬單位決算及綜計表審
核報告。
105/10/01 六 上午 09:00 至 12:00 例 假
下午 02:00 至 05:00 例 假
105/10/02 日 上午 09:00 至 12:00 例 假
下午 02:00 至 05:00 例 假
105/10/03 一 上午 09:00 至 12:00 七 一、報告事項
宣讀議事錄
二、討論事項
(一)審議中華民國 104 年度宜蘭縣總決
算暨宜蘭縣總決算附屬單位決算及
綜計表審核報告。
(二)審議中華民國 104 年度各財團法人
基金會決算書。
下午 02:00 至 05:00 八 一、報告事項
宣讀議事錄
二、討論事項
(一)審議中華民國 104 年度宜蘭縣總決
算暨宜蘭縣總決算附屬單位決算及
綜計表審核報告。
(二)審議中華民國 104 年度各財團法人
基金會決算書。
105/10/04 一 上午 09:00 至 12:00 九 一、報告事項
宣讀議事錄
二、討論事項
討論議案
下午 02:00 至 05:00 十 一、報告事項
(一)宣讀議事錄
(二)法規委員會報告自治規則查照案審
查結果。
二、臨時動議
三、閉幕典禮

宜蘭縣議會第 18 屆第 9 次臨時會議事日程表(變更後)
日 期
星
期
時 間
會議
次別
議 程
上午 09:00 至 10:00 報 到
上午 10:00 至 10:30 開幕典禮
105/09/26 一
上午 10:30 至 12:00 一 報告事項
一、程序委員會報告議案審定結果。
二、議事組報告送請大會備查案件。
下午 02:00 至 05:00 二 報告事項
一、宣讀議事錄
二、審計部台灣省宜蘭縣審計室主任報告審
定中華民國 104 年度宜蘭縣總決算暨宜
蘭縣總決算附屬單位決算及綜計表結果
。
三、各財團法人基金會報告中華民國 104 年
度決算書。
105/09/27 二 停止上班、上課
105/09/28 三 停止上班、上課
105/09/29 四 上午 09:00 至 12:00 三 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 104 年度宜蘭縣總決算暨
宜蘭縣總決算附屬單位決算及綜計表審
核報告。
下午 02:00 至 05:00 四 一、報告事項
(一)宣讀議事錄
(二)專題報告：縣長率相關單位主管報
告本縣遭受梅姬颱風肆
虐致電力、電信、農業
等嚴重受損之災後復建
情形。
105/09/30 五 上午 09:00 至 12:00 五 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 104 年度宜蘭縣總決算暨
宜蘭縣總決算附屬單位決算及綜計表審
核報告。

下午 02:00 至 05:00 六 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 104 年度宜蘭縣總決算暨
宜蘭縣總決算附屬單位決算及綜計表審
核報告。
105/10/01 六 上午 09:00 至 12:00 例 假
下午 02:00 至 05:00 例 假
105/10/02 日 上午 09:00 至 12:00 例 假
下午 02:00 至 05:00 例 假
105/10/03 一 上午 09:00 至 12:00 七 一、報告事項
宣讀議事錄
二、討論事項
(一)審議中華民國 104 年度宜蘭縣總決
算暨宜蘭縣總決算附屬單位決算及
綜計表審核報告。
(二)審議中華民國 104 年度各財團法人
基金會決算書。
下午 02:00 至 05:00 八 一、報告事項
宣讀議事錄
二、討論事項
(一)審議中華民國 104 年度宜蘭縣總決
算暨宜蘭縣總決算附屬單位決算及
綜計表審核報告。
(二)審議中華民國 104 年度各財團法人
基金會決算書。
105/10/04 一 上午 09:00 至 12:00 九 一、報告事項
宣讀議事錄
二、討論事項
討論議案
下午 02:00 至 05:00 十 一、報告事項
(一)宣讀議事錄
(二)法規委員會報告自治規則查照案審
查結果。
二、臨時動議
三、閉幕典禮
