丁-117
(33)第 31 次會議
時 間：中華民國 104 年 05 月 25 日上午 10 時 23 分
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
林金龍 林東成 林成功 吳宏謀 陳俊宇 黃浴沂 陳福山
黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂
黃適超 張明華 游祥德 張秋明 薛呈懿 邱嘉進 林棋山
陳正男 陳傑麟 陳孝仁 孫湯玉惠
請假議員：楊政誠
列席人員：縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長陳
勁欣 預算科科長林靜英 文化局局長林秋芳 蘭陽博物館
代理館長陳碧琳 地政處處長余聯興
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳進
煌 法制室主任徐明德
來 賓：各報及各廣播電台記者
主 席：林副議長棋山
記 錄：陳宏謀 李双榮
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 30 次會議議事錄。
乙、討 論 事 項
壹、審議中華民國 104 年度宜蘭縣總預算附屬單位預算及綜計表。(第二讀會)
一、宜蘭縣立蘭陽博物館基金(自業務成本與費用-管理及總務費用-管理費
用及總務費用起至其他業務費用-雜項業務費用-會費、捐助、補助、
分攤、救助(濟)與交流活動費(交流活動費)止、業務外費用、固定資
產建設改良擴充、長期債務舉借、長期債務償還)。
大會決議：除附表 2 外，其餘照案通過。
丁-118
二、宜蘭縣區段徵收基金(業務收入、業務外收入、業務成本與費用、長期
投資、長期債務舉借、長期債務償還)。
大會決議：除附表 3 外，其餘照案通過。
三、宜蘭縣市地重劃基金(業務收入、業務外收入、業務成本與費用、長期
投資、長期債務舉借、長期債務償還、補辦預算)。
大會決議：除附表 4 外，其餘照案通過。
貳、討論議案
類 別：財政 案 號：政字第 829 號
提案單位：宜蘭縣政府
來文字號：103 年 9 月 16 日府財企字第 1030149780 號
案 由：本府 104 年度辦理蘭陽博物館基金償還長期貸款所需經費 8 億
8,927 萬 8,000 元，擬向金融機構貸款肆應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
類 別：財政 案 號：政字第 831 號
提案單位：宜蘭縣政府
來文字號：103 年 9 月 19 日府財企字第 1030152906 號
案 由：本府 104 年度辦理羅東竹林計畫區段徵收及羅東都市計畫（部
分工業區及保護區）區段徵收案，其所需經費擬向金融機構貸
款 6 億 2,993 萬 2,000 元肆應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
類 別：財政 案 號：政字第 830 號
提案單位：宜蘭縣政府
丁-119
來文字號：103 年 9 月 19 日府財企字第 1030153203 號
案 由：本府 104 年度辦理羅東竹林地區、羅東後火車站
（光榮路以東）
、
羅東後火車站（光榮路以西）
、宜蘭市北津地區及宜蘭市運動公
園(省道以東)等市地重劃，所需經費擬向金融機構貸款 27 億
6,867 萬元肆應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
丙、其 他 事 項
審議本縣 104 年度附屬單位基金預算時
黃議員定和要求縣政府於編列 105 年度各基金預算時，應就約聘僱及臨時僱用
等人員人數及計畫，於預算表之首頁即以組織表之方式呈現，以利審議。
散 會：上午 11 時 55 分
丁-120
宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 104 年度
附表 2-1 單位：新台幣元
科目及業務計畫項目
本 年 度
預 算 數
刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
管理及總務費用
管理費用及總務費用
服務費用
水電費
工作場所電費
其他業務費用
雜項業務費用
會費、捐助、補助、分攤、
救助(濟)與交流活動費
捐助私校及團體
7,840,000
9,860,000
暫予保留。
電費
暫予保留。
補助縣內各民間機構團體辦
理地方文化館第二期計畫。
(中央款)
丁-121
宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
長 期 債 務 舉 借 明 細 表
中華民國 104 年度
附表 2-2 單位：新台幣元
舉借對象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營運資金
出 售 不
適 用 資
產
增
資
其
他
外 借 資 金 二 讀 會 決 議
國內借款
銀行
總 計
104/1/1-104/
12/31
104/1/1-104/
12/31
1.0900
1.0900
519,000,000
370,278,000
889,278,000
40,000,000
40,000,000
- - - 519,000,000
370,278,000
889,278,000
暫予保留與政
字第 829 號一
併討論
期初償還
40,000,000 元
後，舉新還舊數
519,000,000元
舉新還舊數
370,277,424 元
（配合預算編
列至千元，增列
進位數 576 元）
丁-122
宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 理 基 金
長 期 債 務 償 還 明 細 表
中華民國 104 年度
附表 2-3 單位：新台幣元
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
自有資金
營運基金
外借資金
國內借款
總 計
40,000,000
889,278,000
929,278,000
40,000,000
889,278,000
929,278,000
暫予保留
與政字第 829 號一
併討論。
基金債務償還。
1. 舉新還舊數
519,000,000元
。
2. 舉新還舊數
370,277,424 元
。
（配合預算編列
至千元，增列進
位數 576 元）
丁-123
宜 蘭 縣 政 府
宜蘭縣區段徵收基金
業 務 外 費 用 明 細 表
中華民國 104 年度
附表 3-1 單位：新台幣元
科目及業務
計畫項目
本 年 度
預 算 數
刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務收入
投融資業務收入
不動產投資收入
羅東竹林計畫 481,076,000
暫予保留。
羅東竹林計畫區段
徵收土地標讓售收
入 481,075,415 元
15,400,82 平方公尺
*31,237 元
=481,075,415 元
(配合預算編列至千
元，增列進位數 585
以千元計)
丁-124
宜 蘭 縣 政 府
宜 蘭 縣 區 段 徵 收 基 金
長 期 債 務 舉 借 明 細 表
中華民國 104 年度
附表 3-2 單位：新台幣元
舉 借 對 象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資
金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出 售
不 適
用 資
產
增
資
其
他
外 借 資 金 二 讀 會 決 議
國內借款
銀行
總 計
104/1/1-
104/12
0.0109 629,932,000
889,278,000
629,932,000
40,000,000
- - -
889,278,000
暫予保留
與政字第 831
號一併討論
舉新還舊數
442,208,310
+104 年增加
長期借款數
180.931,000
元，計
623,139,310
元，利息費用
以年利率
1.09%計算
=6,792,219
元，合計
629,931,529
元。( 配合預算
編列至千元
，增列進位數
471 元)
丁-125
宜 蘭 縣 政 府
宜 蘭 縣 區 段 徵 收 基 金
長 期 債 務 償 還 明 細 表
中華民國 104 年度
附表 3-3 單位：新台幣元
科 目 及 業 務 項 目 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
外借資金
國內借款
總 計
442,209,000
442,209,000
442,209,000
442,209,000
-
暫予保留
與政字第 831 號一
併討論。
舉新還舊數
442,208,310 元。
（配
合預算編列至千元，
增列進位數 690 元）
丁-126
宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 投 資 明 細 表
中華民國 104 年度
附表 4-1 單位：新台幣元
科目及業務計畫
項目
本 年 度 預 算
數
刪 減 數
刪 減 後
預 算 數
聯 席 審 查
會 意 見
羅東後火車站市地
重劃業務(光榮路以
西地區)
貳、共同分攤費用
二、服務費用
(二)旅運費
國內旅費 96,000
暫予保留。
1. 縣內出差 240*2
人*100=48,000
元。
2. 參加縣外開會
或聯絡有關市
地重劃作業縣
外出差1,200 元
*2 人*20 天
=48,000 元。
(以上合計=96,000
元)
丁-127
宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 債 務 舉 借 明 細 表
中華民國 104 年度
附表 4-2 單位：新台幣元
舉 借 對 象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出 售 不
適 用 資
產
增
資
其
他
外
借
資
金
二 讀 會 決 議
國內借款
銀行
總 計
104/1-104
/12
0.0109 2,768,670,000
2,768,670,000
2,768,670,000
2,768,670,000
- - - -
暫予保留
與政字第 830
號一併討論
舉新還舊數
1,364,611,000
元＋104 年度
增加長期借
款數
1,374,205,000
元計
2,738,816,000
元利息費用
以年利率
1.09％計算＝
29,853,094
元，以上合計
2,768,669,094
元。
（配合預
算編列至千
元，增列進位
數 906 元）
丁-128
宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 債 務 償 還 明 細 表
中華民國 104 年度
附表 4-3 單位：新台幣元
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
自有資金
營運基金
外借資金
國內借款
總 計
26,269,000
1,364,611,000
1,390,880,000
26,269,000
1,364,611,000
1,390,880,000
-
-
-
暫予保留
與政字第 830 號一
併討論。
宜蘭市北津地區市
地重劃計畫預定於
104年12月辦理財務
結算，預計償還該重
劃區舉借數
26,269,000 元。
舉新還舊數
1,364,611,000 元。
丁-129
宜 蘭 縣 政 府
宜 蘭 市 地 重 劃 基 金
補 辦 預 算 明 細 表
中華民國 104 年度
附表 4-4 單位：新台幣元
項 目 金 額 辦 理 年 度 二 讀 會 決 議
固定資產之建設、改良、擴充
市地重劃工程費 3,000,000 103
暫予保留。
1、經費來源:103 年市地重劃基金。
2、依據法規:預算法 88 條、直轄市及
縣(市)附屬單位預算執行要點第 11
點第 5 款。
3、辦理內容:宜蘭市北津地區市地重
劃 103 年度辦理地上物補償費
3,000,000 元。
4、核定文號:宜蘭縣政府 103 年 1 月
14 日府主會字第 1030008081A 號
函。
