
(9)第 02 次會議
時 間：中華民國 105 年 07 月 21 日下午 03 時 15 分
地 點：本會議事廳
出席議員：黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木
林金龍 蔡文益 林成功 吳宏謀 陳俊宇 黃浴沂 陳福山
黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂
黃適超 張明華 游祥德 楊政誠 張秋明 薛呈懿 陳文昌
邱嘉進 林棋山 陳正男 陳傑麟 陳孝仁 孫湯玉惠
列席人員：縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處
長陳勁欣 主計處專員徐宏瑞
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任
陳進煌 法制室主任徐明德
來 賓：各報及各廣播電台記者
主 席：陳議長文昌
記 錄：陳宏謀
主席宣告開議
甲、報 告 事 項
一、主席報告簽到委員已達法定人數。
二、秘書長宣讀開幕典禮暨第 01 次會議議事錄。
三、主席陳議長文昌報告：(一)各位同仁，本縣 105 年度總預算追加(減)預
算案經聯席審查會審查完成，二讀會僅就送
請大會討論部分進行審議，而聯席審查意見
：照案通過及附帶意見，均照聯席審查會審
查意見通過，不再朗讀，可否，請大會公決
。
決定：同意。
(二)據宜蘭縣政府 105 年 7 月 21 日府主預字第
1050120032 號函略以：檢送 105 年度宜蘭縣

總預算第 1 次追加(減)預算書勘誤表 1 份，
請惠予勘誤。
決定：同意。
四、聯席審查會林召集人錫明報告：中華民國 105 年度臺灣省宜蘭縣總預算
追加(減)預算案歲入、出部分審查結果
。
乙、討 論 事 項
中華民國 105 年度臺灣省宜蘭縣總預算追加(減)預算案(第二讀會)：審議附
表。
大會決議：詳如附表。
散 會：下午 04 時 45 分

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加 (減) 預 算 表
中華民國 105 年度
單位：新台幣元
經常門
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
12 全 1
冊
10-5




稅課收入
宜蘭縣政府地方稅務局
土地稅
地價稅 158,709,000
暫予保留。
依平均地權條例第
14 條規定，每 3 年應
重新規定地價一次，
105 年適逢重新規定
地價，致稅收增加。
12 全 1
冊
1-15




財產收入
宜蘭縣政府
財產孳息
權利金
（工旅處） 6,300,000
暫予保留。
清水地區自然養生及
觀光遊憩園區 BOT 案
開發權利金收入
6,000,000 元。
清水地熱管理室部份
空間賣店委託經營管
理權利金收入
300,000 元。
13 全 1
冊
1-21




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（工旅處） 1,860,000
照案通過。
辦理冬山河親水公園
及航運 BOT 案可行性
評估計畫
。
(原計畫名
稱為辦理冬山河親水
公園及航運 BOT 案前
置規劃作業計畫)
【先
行墊付經宜蘭縣議會
105 年 2 月 3 日宜議
議字第 1050000128
號函同意並經第 18
屆第 3 次大會第 6 次
會議決議(105 年 5 月

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加 (減) 預 算 表
中華民國 105 年度
單位：新台幣元
經常門
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
1-26
1-29
1-30
(建設處)
(工務處)
-1,700,000
20,000,000
159,600,000
11 日宜議議字第
1050000916 號函)同
意】
照案通過。
追減辦理加強綠建築
推動計畫
。
(原預算編
列 2,500,000 元，奉
核定 800,000 元，故
追減 1,700,000 元)
照案通過。
辦理 104 年度「市區
道路人本環境建設計
畫」
第 3 階段-宜蘭高
中週邊生活區人本環
境改善計畫
。
(先行墊
付經宜蘭縣議會 104
年 11 月 30 日宜議議
字第 1040002868 號
函同意)
歲出編列：工商旅遊
處
：
觀光區整建工程-
觀光區整建工程-觀
光區整建工程-設備
及投資 20,000,000
元。
照案通過。
辦理 104-107 年度生
活圈道路交通系統建
設計畫-蘇澳鎮新馬
地區第 17 號路(海山
西路)拓寬工程用地
補償費。

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加 (減) 預 算 表
中華民國 105 年度
單位：新台幣元
經常門
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
1-30
1-34 (農業處)
59,760,000
-6,935,000
照案通過。
辦理 104-107 年度生
活圈道路交通系統建
設計畫-冬山鄉順安
12 號道路(永安路)
拓寬工程(宜 34-清
溝路)用地補償費。
照案通過。
追減辦理調整耕作制
度活化農地計畫-景
觀作物專區計畫。(
原計畫名稱為調整耕
作制度活化農地計畫
，原預算編列
7,771,000 元，奉核
定 835,560 元，故追
減 6,935,440 元)(配
合預算編列至千元，
減列追減數 440 元)

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加 (減) 預 算 表
中華民國 105 年度
單位：新台幣元
附表
經資門併計
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議

全 1
冊
1-90




宜蘭縣政府主管
宜蘭縣政府
建管行政
建管行政
01 建築管理
業務費
委辦費 -2,024,000
照案通過。
追減委託辦理加強綠
建築推動計畫
2,023,809 元。(中央
款 1,700,000 元，縣
款 323,809 元)(配合
預算編列至千元，增
列進位數 191 元)(原
預算編列 2,976,190
元，奉核定 952,381
元，故追減
2,023,809 元)

全 1
冊
1-92
全 1
冊
1-93


工礦管理
01 工礦管理
獎補助費
政府機關間
之補助
對國內團體
之捐助
281,000
11,600,000
照案通過。
宜蘭縣政府公有房舍
屋頂設置太陽光電發
電系統獎勵金。
照案通過。
補助自然人或法人依
法設立之事業機構地
價稅、房屋稅、利澤
工業區與新竹科學工
業園區宜蘭園區土地
租金。

全 1
冊
1-94


經建設施
01 充實經建設施
獎補助費
對地方政府
之補助
4,100,000
照案通過。
辦理 104 年度第三階
段城鎮風貌型塑整
體計畫：(中央款)

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加 (減) 預 算 表
中華民國 105 年度
單位：新台幣元
附表
經資門併計
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
13,120,000
1.補助宜蘭市公所辦
理宜蘭市舊城百巷
慢弄生活網一期-
從新孔廟到舊孔廟
生活網。
照案通過。
2.補助宜蘭市公所辦
理宜蘭市市民之森
一期-市政青年創
意育成園區。

全 1
冊
1-111
全 1
冊
1-111


工商與觀光事業管理
工商與觀光事業管
理
03 觀光規劃管理
業務費
委辦費
04 遊憩管理
業務費
水電費
通訊費
1,860,000
1,621,000
30,000
18,000
照案通過。
委託辦理冬山河親水
公園及航運 BOT 案可
行性評估計畫
。
(中央
款)
【先行墊付經宜蘭
縣議會 105 年 2 月 3
日宜議議字第
1050000128 號函同
意並經第 18 屆第 3
次大會第 6 次會議決
議(105 年 5 月 11 日
宜議議字第
1050000916 號函)同
意】
照案通過。
宜蘭旅遊服務中心水
電費。(中央款)
宜蘭旅遊服務中心電
話費及郵資等費用
。
(

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加 (減) 預 算 表
中華民國 105 年度
單位：新台幣元
附表
經資門併計
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪減後
預算數
二 讀 會 決 議
土地租金
臨時人員
酬金
物品
一般事務
費
36,000
1,489,000
24,000
24,000
中央款)
宜蘭旅遊服務中心土
地租金。(中央款)
1.僱用臨時人員辦理
旅遊服務中心諮詢
、解說等服務工作
552,000 元。(中央
款)
2.僱用(第 1 級證照
員)擔任轄屬景點
職業小船駕駛業務
工作 936,128 元(4
人*234,032 元
=936,128 元)。(配
合預算編列至千元
，增列進位數 872
元)
宜蘭旅遊服務中心文
具紙張、碳粉、報章
雜誌等相關費用。(
中央款)
宜蘭旅遊服務中心環
境佈置、清潔維護、
旅遊資訊更新等相關
費用。(中央款)
42 99



第二預備金
第二預備金
第二預備金
第二預備金 25,231,000 暫予保留。
