
(4)第 02 次會議
宜蘭縣議會第 18 屆第 14 次臨時會第 02 次會議議事錄
時 間： 中華民國 106 年 08 月 22 日下午 02 時 33 分
地 點： 本會議事廳
出席議員： 黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木 林金龍 蔡文益 林成功
吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧
沈德茂 黃適超 張明華 游祥德 張秋明 薛呈懿 陳文昌 邱嘉進 林棋山 陳正男
陳傑麟 陳孝仁 孫湯玉惠
列席人員： 縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長潘清鴻 預算科科長林漢釧
工商旅遊處處長陳長偉 建設處處長林國民 衛生局局長劉建廷 地政處處長黃志良
社會處處長楊秀川
本會—秘書長陳茂琳 秘書吳銘鴻 議事組主任陳進煌 法制室主任徐明德
來 賓： 各報及各電子媒體記者
主 席： 林副議長棋山
記 錄： 林育賢
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 01 次會議議事錄。
三、聯席審查會黃召集人適超報告：中華民國 106 年度臺灣省宜蘭縣總預算追加(減)預算案歲入、出部分審查結果。
乙、討 論 事 項
中華民國 106 年度臺灣省宜蘭縣總預算追加(減)預算案(第二讀會)：審議附表。
大會決議：詳如附表 3、4。
散 會：下午 04 時 18 分

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加（減）預 算 表
中華民國 106 年度
經常門 單位：新台幣元
編號：
附表 3
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議

全1冊
1-16
全1冊
1-16
全1冊
1-16




規費收入
宜蘭縣政府
使用規費收入
場地設施使用費
（工旅處） 4,270,000
3,895,000
1,185,000
暫予保留。
風景遊憩區環境清潔維
護費收入 4,270,000 元
：礁溪溫泉公園收入
4,270,000 元：
平均票價 70 元×61,000
張=4,270,000 元。
暫予保留。
停車場清潔維護費收入
3,895,000 元：
1.龍潭湖風景特定區
2,725,000 元：
大客車 100 元×3,450 張
=345,000 元。
小客車 50 元×47,600 張
=2,380,000 元。
2.清水地熱 1,170,000
元：小客車 50 元×
23,400 張=1,170,000
元。
照案通過。
生態綠舟船舶收入
1,185,000 元：
全票 75 元×13,000 張
=975,000 元。
半票 35 元×6,000 張
=210,000 元。

全1冊
1-17




財產收入
宜蘭縣政府
財產孳息
權利金（工旅處） 180,556
暫予保留。
3.豆腐岬風景區平面停
車場委託經營 180,556
元。(配合預算編列至千
元，減列 556 元)
13 全1冊
1-19




營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸餘繳庫
賸餘繳庫（建設處） 27,000,000
照案通過。
城鄉開發基金作業賸餘
繳庫。

全1冊
1-24




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（工旅處） 2,500,000
暫予保留。
辦理宜蘭縣政府執行違
法旅宿取締工作經費申
請補助計畫。)(先行墊
付經宜蘭縣議會106年2
月 7 日宜議議字第
1060000115 號函先行同
意，再提報大會追認)

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加（減）預 算 表
中華民國 106 年度
經常門 單位：新台幣元
編號：
附表 3
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
全1冊
1-25
全1冊
1-25
4,000,000
2,046,000
暫予保留。
辦理宜蘭縣推廣再生能
源補助計畫經費。(先行
墊付經宜蘭縣議會 106
年 2 月 7 日宜議議字第
1060000115 號函先行同
意，再提報大會追認)
暫予保留。
辦理武荖坑風景區 BOT
案可行性評估計畫。
13 全1冊
1-27


上級政府補助收入
計畫型補助收入
（建設處） 2,000,000
暫予保留。
辦理宜蘭縣羅東地區公
共自行車租賃系統先期
規劃評估計畫。(先行墊
付經宜蘭縣議會106年4
月 21 日 宜 議 議 字 第
1060000657 號函先行同
意，再提報大會追認)
13 全1冊
14-5




營業盈餘及事業收入
宜蘭縣政府衛生局
非營業特種基金賸餘繳庫
賸餘繳庫 11,874,000
暫予保留。
醫療作業基金專款專用
提撥數。
15 全1冊
14-6
～
14-7




補助及協助收入
宜蘭縣政府衛生局
上級政府補助收入
計畫型補助收入 12,435,000 暫予保留。
15 全1冊
15-4



宜蘭縣長期照護服務管理所
上級政府補助收入
計畫型補助收入 6,794,000 暫予保留。
13 全1冊
1-21




補助及協助收入
宜蘭縣政府
上級政府補助收入
一般性補助收入
（財政處） 40,393,000
照案通過。
105 年度擴大鼓勵地方
政府辦理促進民間參與
公共建設案件獎勵金
40,392,596 元。
13 全1冊
1-20




營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸餘繳庫
賸餘繳庫
（地政處） 25,000,000
暫予保留。
平均地權基金賸餘繳庫
數。
13 全1冊
1-33




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（農業處） 1,152,000
暫予保留。
辦理水土保持戶外教學
推廣及多元化宣導計畫
。(原計畫名稱為教育宣
導計畫，原預算編列

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加（減）預 算 表
中華民國 106 年度
經常門 單位：新台幣元
編號：
附表 3
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
全1冊
1-37
全1冊
1-43
全1冊
1-44
（地政處）
11,000,000
32,706,000
35,000,000
600,000 元，奉核定
1,752,000 元，故追加
1,152,000 元)
暫予保留。
辦理 106 年度宜蘭綠色
博覽會－農村再生農村
景觀示範計畫。
照案通過。
辦理農村社區土地重劃
計畫經費。
照案通過。
辦理農業發展計畫「農
地重劃區緊急農水路改
善-縣政府執行之部分」
計畫。
14 全1冊
8-4



宜蘭縣漁業管理所
上級政府補助收入
計畫型補助收入 313,000
-120,000
照案通過。
13 全1冊
1-18




營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸餘繳庫
賸餘繳庫 30,000,000
暫予保留。
公共造產基金事業累積
賸餘繳庫數。
14 全1冊
3-6




補助及協助收入
宜蘭縣原住民事務所
上級政府補助收入
計畫型補助收入 1,194,000
暫予保留。
辦理 106 年度原住民職
業訓練計畫經費。(先行
墊付經宜蘭縣議會 106
年 4 月 18 日宜議議字第
1060000641 號函先行同
意，再提報大會追認)
15 全1冊
6-5




捐獻及贈與收入
宜蘭縣政府文化局
捐獻收入
一般捐獻 70,000,000
暫予保留。
宜蘭市陽明路李科永紀
念圖書館捐贈興建經費
。
收入依據：李科永紀念
圖書館興建經費捐贈合
約書。

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：1
附表 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
33 全1冊
1-85




宜蘭縣政府主管
宜蘭縣政府
建管行政
建管行政
03 城鄉計畫
業務費-委辦費 4,500,000
暫予保留。
委託辦理直轄市、縣(市)國
土計畫規劃。(中央款)
33 全1冊
1-88


工礦管理
工礦管理
業務費-委辦費 3,200,000
暫予保留。
委託專業團體辦理宜蘭縣推
廣再生能源補助計畫經費。
（
中央款）
（先行墊付經宜蘭縣
議會 106 年 2 月 7 日宜議議
字第 1060000253 號函先行同
意，再提報大會追認）
34 全1冊
1-92


交通管理業務
交通管理業務
業務費
委辦費 2,000,000
-2,000,000
縣庫負擔-2,000,000 元，收
支併列 2,000,000 元（中央
補助 2,000,000）
暫予保留。
委託辦理宜蘭縣羅東地區公
共自行車租賃系統先期規劃
評估計畫。(中央款)（先行
墊付經宜蘭縣議會 106 年 4
月 21 日宜議議字第
1060000657 號函先行同意，
再提報大會追認）
暫予保留。
追減委託辦理大羅東地區公
共自行車租賃系統建置可行
性評估規劃案。
36 全1冊
1-102
~
1-103
全1冊
1-103


工商與觀光事業管理
工商與觀光事業管理
02 觀光行銷管理
業務費-一般事務費
03 觀光規劃管理
業務費-委辦費
500,000
8,190,000
暫予保留。
2.辦理宜蘭縣政府執行違法
旅宿取締工作計畫製作非
法旅宿之反行銷公告或相
關宣導品 500,000 元。(中
央款)（先行墊付經宜蘭縣
議會 106 年 2 月 7 日宜議
議字第 1060000115 號函先
行同意，再提報大會追認
）
暫予保留。
1.委託專業團體辦理礁溪溫
泉公園相關法律程序及法
律 事 務 之 諮 詢 費 用
3,500,000 元。(促參獎勵
金)
2.委託專業團體辦理本縣促
參 案 件 履 約 管 理
2,490,000 元。(促參獎勵
金)
3.委託專業團體辦理武荖坑
風景區 BOT 案可行性評估
計畫 2,200,000 元。(中央

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：2
附表 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
全1冊
1-103
全1冊
1-104
04 遊憩管理
業務費-土地租金
業務費-委辦費
36,000
800,000
款 2,046,000 元，縣款
154,000 元)
暫予保留。
宜蘭旅遊服務中心土地租金
。(中央款)
暫予保留。
委託辦理轄屬景點環境清潔
及植栽撫育管理費用。

全1冊
1-107
全1冊
1-109
全1冊
1-113


社政業務
01 社政業務
人事費-約聘僱人員待
遇
人事費-獎金
03 兒少及婦女福利
業務費-一般事務費
396,000
49,000
450,000
645,000
200,000
200,000
暫予保留。
5.辦理社區育成發展中心計
畫 約 僱 人 員 1 人 薪 津
396,000 元。(公益彩券回饋
金)（先行墊付經宜蘭縣議會
106 年 1 月 5 日宜議議字第
1060003470 號函先行同意，
再提報大會追認）
暫予保留。
5.辦理社區育成發展中心計
畫約僱人員 1 人年終工作獎
金 49,000 元。(公益彩券回
饋金)（先行墊付經宜蘭縣議
會 106 年 1 月 5 日宜議議字
第 1060003470 號函先行同意
，再提報大會追認）
照案通過。
1.辦理築親庭福利服務中心
營運計畫各項業務及服務方
案費用 450,000 元。(公益彩
券回饋金)（先行墊付經宜蘭
縣議會 106 年 3 月 9 日宜議
議字第 1060000100 號函先行
同意，再提報大會追認）
照案通過。
2.辦理新住民福利業務費、
服務方案費、專案計畫管理
費 645,000 元。(中央款)（
先行墊付經宜蘭縣議會 106
年 3 月 9 日宜 議議 字 第
1060000314 號函先行同意，
再提報大會追認）
暫予保留。
3.辦理祖孫牽手遊蘭城-跟
著幾米闖幸福經費 200,000
元。(公益彩券回饋金)
照案通過。
4.辦理雞察小事-青少年社
會安全網論壇經費 200,000
元。(公益彩券回饋金)

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：3
附表 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
200,000
200,000
照案通過。
5.辦理我要贏得單車-尾塹
社區少年暑期夏令營經費
200,000 元。(公益彩券回饋
金)
照案通過。
6.辦理田甜蜜覓親子尋寶趣
經費 200,000 元。(公益彩券
回饋金)

全1冊
1-120


社區發展
社區發展
01 社區發展
業務費
按日按件計資酬金
一般事務費
70,000
5,000
暫予保留。
辦理社區育成發展中心計畫
專家學者出席費。(公益彩券
回饋金)（先行墊付經宜蘭縣
議會 106 年 1 月 5 日宜議議
字第 1050003470 號函先行同
意，再提報大會追認）
暫予保留。
辦理社區育成發展中心計畫
專案管理費。(公益彩券回饋
金)（先行墊付經宜蘭縣議會
106 年 1 月 5 日宜議議字第
1050003470 號函先行同意，
再提報大會追認）
41 全1冊
9-5




宜蘭縣政府環境保護局主管
宜蘭縣政府環境保護局
環保業務
廢棄物管理及環境衛生
業務費-委辦費 35,600,000
縣庫負擔 30,000,000 元，收
支併列 5,600,000 元（中央
補助 5,600,000）
照案通過。
1.委託辦理 106 年度資源回
收 工 作 計 畫 經 費
5,600,000 元。(中央款)
（先行墊付經宜蘭縣議會
106 年 1 月 23 日宜議議字
第 1060003412 號函先行同
意，再提報大會追認
2.委託辦理宜蘭縣利澤垃圾
資源回收(焚化)廠底渣再
利用處理費 15,957 公噸×
1,880 元=29,999,160 元。
（配合預算編列至千元，
增列進位數 840 元）
41 全1冊
9-6


一般建築及設備
建築及設備
設備及投資-公共建設
及設施費
-20,112,000
暫予保留。
追減辦理宜蘭縣利澤垃圾資
源回收(焚化)廠底渣再利用
工程計畫經費。
43 全1冊
14-8




宜蘭縣政府衛生局主管
宜蘭縣政府衛生局
衛生業務
疾病管制 4,532,000 照案通過。

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：4
附表 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
43 全1冊
14-9
~
14-11
4 社區保健 1,200,000 暫予保留。
43 全1冊
14-12
~
14-13
8 心理衛生與毒品防制 929,000 暫予保留。
44 全1冊
14-14
~
14-15


衛生所業務
行政管理-蘇澳鎮衛生所 1,382,000 暫予保留。
44 全1冊
14-16
~
14-17


衛生所業務
行政管理-頭城鎮衛生所 1,656,600 照案通過。
44 全1冊
14-18
~
14-19


衛生所業務
行政管理-冬山鄉衛生所 1,523,000 照案通過。
44 全1冊
14-20
~
14-22


一般建築及設備
建築及設備 13,087,000 照案通過。

~

全1冊
15-5
~
15-6



宜蘭縣長期照護服務管理所
一般行政
行政管理 4,494,000 照案通過。
45 全1冊
15-7
~
15-8


長期照護
照護服務 300,000 照案通過。
45 全1冊
15-9


一般建築及設備
建築及設備 2,000,000 照案通過。
29 全1冊
1-57




宜蘭縣政府主管
宜蘭縣政府
農地重劃區改善工程
農水路改善工程
設備及投資
公共建設及設施費 40,230,000
暫予保留。
辦理農業發展計畫「農地重
劃區緊急農水路改善-縣政
府執行之部分」計畫經費
40,229,886 元 。 ( 中 央 款
35,000,000 元 ， 縣 款
5,229,886 元)

~
30 全1冊
1-65


農業管理與輔導業務
農業管理與輔導業務
01 農產業務-獎補助費
對國內團體之捐助 1,181,000
照案通過。
1.補助農會及農民團體等辦
理農業產銷班組織輔導計畫
經費 81,000 元。(中央款)
2.補助財團法人蘭陽農業發
基金會辦理宜蘭綠博-106 年
度宜蘭農產品及花卉展售(

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：5
附表 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
示)活動計畫經費 1,100,000
元。(中央款)

~

全1冊
1-71
全1冊
1-72
全1冊
1-72
全1冊
1-72
全1冊
1-72
全1冊
1-73


農業管理與輔導業務
農業管理與輔導業務
05 水土保持計畫
業務費
其他業務租金
按日按件計資酬
金
委辦費
物品
一般事務費
60,000
72,000
12,000
846,000
14,000
123,000
照案通過。
辦理水土保持戶外教學推廣
及多元化宣導計畫所需場地
及車輛租金等費用（中央款
）
（先行墊付經宜蘭縣議會
106 年 3 月 29 日宜議議字第
1060000547 號 8 水先行同意
，提報大會追認）
照案通過。
辦理水土保持戶外教學推廣
及多元化宣導計畫水土保持
課程外聘講師鐘點費。(中央
款)(先行墊付經宜蘭縣議會
106 年 3 月 29 日宜議議字第
1060000547 號函先行同意，
再提報大會追認)
照案通過。
辦理水土保持戶外教學推廣
及多元化宣導計畫水土保持
戶外教室解說費。(中央款)(
先行墊付經宜蘭縣議會 106
年 3 月 29 日宜議議字第
1060000547 號函先行同意，
再提報大會追認)
照案通過。
1.委託辦理水土保持戶外教
學推廣及多元化宣導計畫所
需摺頁、DIY 活動、水土保持
戲劇規劃與執行等相關經費
846,000 元。(中央款)(先行
墊付經宜蘭縣議會 106 年 3
月 29 日宜議議字第
1060000547 號函先行同意，
再提報大會追認)
照案通過。
辦理水土保持戶外教學推廣
及多元化宣導計畫所需文具
紙張及辦公室事務用品等費
用。(中央款)(先行墊付經宜
蘭縣議會 106 年 3 月 29 日宜
議議字第 1060000547 號函先
行同意，再提報大會追認)
照案通過。
2.辦理各項計畫所需會議誤
餐、資料印刷及其他相關費

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：6
附表 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
全1冊
1-73
全1冊
1-74
設施及機械設備
養護費
獎補助費
對地方政府之補
助
25,000
11,000,000
用 189,000 元：(中央款)
(1)水土保持戶外教學推廣
及多元化宣導計畫 123,000
元。(先行墊付經宜蘭縣議會
106 年 3 月 29 日宜議議字第
1060000547 號函先行同意，
再提報大會追認)
照案通過。
辦理水土保持戶外教學推廣
及多元化宣導計畫水土保持
戶外教室降雨模擬設施維護
費。(中央款)(先行墊付經宜
蘭縣議會 106 年 3 月 29 日宜
議議字第 1060000547 號函先
行同意，再提報大會追認)
暫予保留。
補助財團法人蘭陽農業發展
基金會辦理 106 年度宜蘭綠
色博覽會-農村再生農村景
觀示範計畫經費。(中央款)(
先行墊付經宜蘭縣議會 106
年 3 月 31 日宜議議字第
1060000499 號函先行同意，
再提報大會追認)

~

全1冊
1-75
~
1-78


農漁業工程
農漁業工程 84,851,000
-3,563,000
照案通過。
40 全1冊
7-7
~
7-14




農業處主管
宜蘭縣動植物防疫所
家畜防疫
動物疾病防疫 3,543,000
-2,306,000
照案通過。
28 全1冊
1-48




宜蘭縣政府主管
宜蘭縣政府
施政計畫
資訊設備 500,000 暫予保留。
28 全1冊
1-50


民政業務
民政業務
06 客家及多元族群業
務
獎補助費
對地方政府之補
助
1,652,000
暫予保留。
補助大同鄉公所辦理「宜蘭
縣大同鄉客庄文化生活及產
業環境營造調查研究計畫」
經費 1,651,200 元。(中央款
)
28 全1冊
1-51


民政公共工程
民政公共工程
設備及投資
公共建設設施費 794,000
暫予保留。
辦理員山忠烈祠平台及步道
邊坡復建工程經費。(統籌分
配稅)

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：7
附表 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
38 全1冊
3-7
~
3-11




民政處主管
宜蘭縣原住民事務所
原住民行政
原住民行政
9,542,900
-909,900
暫予保留。
39 全1冊
5-4




教育處主管
宜蘭縣家庭教育中心
一般行政
行政管理
業務費-一般事務費 1,047,000
照案通過。
1.辦理親職教育及家長成長
團 體 等 活 動 研 習 經 費
400,000 元。(中央款)
2.辦理各項婚前、婚姻教育
研習活動等經費 400,000
元。(中央款)
3.辦理銀髮樂齡、祖孫代間
及 品 格 教 育 活 動 經 費
126,000 元。(中央款)
4.辦理家庭教育宣導及劇團
巡演活動經費 121,000 元
。
40 全1冊
6-10
~
6-11




宜蘭縣政府文化局主管
宜蘭縣政府文化局
一般建築及設備
建築及設備 70,000,000
暫予保留。
補助宜蘭市公所興建宜蘭市
李科永紀念圖書館經費。
（捐
獻收入）
