
(7)第 05 次會議
宜蘭縣議會第 18 屆第 14 次臨時會第 05 次會議議事錄
時 間： 中華民國 106 年 08 月 24 日上午 10 時 54 分
地 點： 本會議事廳
出席議員： 黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木 林金龍 蔡文益 林成功
吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧
沈德茂 黃適超 張明華 游祥德 張秋明 陳文昌 邱嘉進 林棋山 陳正男 陳傑麟
陳孝仁 孫湯玉惠
列席人員： 縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長潘清鴻 預算科科長林漢釧
本會—秘書長陳茂琳 秘書吳銘鴻 議事組主任陳進煌 法制室主任徐明德
來 賓： 各報及各電子媒體記者
主 席： 陳議長文昌
記 錄： 林育賢
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 04 次會議議事錄。
乙、討 論 事 項
中華民國 106 年度臺灣省宜蘭縣總預算追加(減)預算案(第二讀會)：審議附表。
大會決議：詳如附表。
散 會：上午 11 時 32 分

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加（減）預 算 表
中華民國 106 年度
經常門 單位：新台幣元
編號：
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議

全1冊
1-16
全1冊
1-16




規費收入
宜蘭縣政府
使用規費收入
場地設施使用費
（工旅處） 4,270,000
3,895,000
暫予保留。
風景遊憩區環境清潔維
護費收入 4,270,000 元
： 礁 溪 溫 泉 公 園 收 入
4,270,000 元：
平均票價 70 元×61,000
張=4,270,000 元。
暫予保留。
停車場清潔維護費收入
3,895,000 元：
1.龍潭湖風景特定區
2,725,000 元：大客車
100 元×3,450 張
=345,000 元。
小客車 50 元×47,600 張
=2,380,000 元。
2.清水地熱 1,170,000
元
：
小客車 50 元×23,400
張=1,170,000 元。

全1冊
1-17




財產收入
宜蘭縣政府
財產孳息
權利金（工旅處） 180,556
暫予保留。
3.豆腐岬風景區平面停
車場委託經營 180,556
元。(配合預算編列至千
元，減列 556 元)

全1冊
1-24
全1冊
1-25
全1冊
1-25




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（工旅處） 2,500,000
4,000,000
2,046,000
照案通過。
辦理宜蘭縣政府執行違
法旅宿取締工作經費申
請補助計畫。)(先行墊
付經宜蘭縣議會106年2
月 7 日宜議議字第
1060000115 號函先行同
意，再提報大會追認)
照案通過。
辦理宜蘭縣推廣再生能
源補助計畫經費。(先行
墊付經宜蘭縣議會 106
年 2 月 7 日宜議議字第
1060000115 號函先行同
意，再提報大會追認)
暫予保留。
辦理武荖坑風景區 BOT
案可行性評估計畫。

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加（減）預 算 表
中華民國 106 年度
經常門 單位：新台幣元
編號：
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
13 全1冊
1-27


上級政府補助收入
計畫型補助收入
（建設處） 2,000,000
暫予保留。
辦理宜蘭縣羅東地區公
共自行車租賃系統先期
規劃評估計畫。(先行墊
付經宜蘭縣議會106年4
月 21 日 宜 議 議 字 第
1060000657 號函先行同
意，再提報大會追認)
註：本科目預算於第 2
次會議全數刪除，經議
員提請復議：大會同意
重新議決。
13 全1冊
14-5




營業盈餘及事業收入
宜蘭縣政府衛生局
非營業特種基金賸餘繳庫
賸餘繳庫 11,874,000
照案通過。
醫療作業基金專款專用
提撥數。
15 全1冊
14-6
～
14-7




補助及協助收入
宜蘭縣政府衛生局
上級政府補助收入
計畫型補助收入 12,435,000 照案通過。
15 全1冊
15-4



宜蘭縣長期照護服務管理所
上級政府補助收入
計畫型補助收入 6,794,000 照案通過。
13 全1冊
1-20




營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸餘繳庫
賸餘繳庫
（地政處） 25,000,000
暫予保留。
平均地權基金賸餘繳庫
數。
13 全1冊
1-33
全1冊
1-3




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（農業處） 1,152,000
11,000,000
暫予保留。
辦理水土保持戶外教學
推廣及多元化宣導計畫
。(原計畫名稱為教育宣
導 計 畫 ， 原 預 算 編 列
600,000 元 ， 奉 核 定
1,752,000 元，故追加
1,152,000 元)
暫予保留。
辦理 106 年度宜蘭綠色
博覽會－農村再生農村
景觀示範計畫。
13 全1冊
1-18




營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸餘繳庫
賸餘繳庫 30,000,000
暫予保留。
公共造產基金事業累積
賸餘繳庫數。

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加（減）預 算 表
中華民國 106 年度
經常門 單位：新台幣元
編號：
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
14 全1冊
3-6




補助及協助收入
宜蘭縣原住民事務所
上級政府補助收入
計畫型補助收入 1,194,000
照案通過。
辦理 106 年度原住民職
業訓練計畫經費。(先行
墊付經宜蘭縣議會 106
年 4 月 18 日宜議議字第
1060000641 號函先行同
意，再提報大會追認)
15 全1冊
6-5




捐獻及贈與收入
宜蘭縣政府文化局
捐獻收入
一般捐獻 70,000,000
暫予保留。
宜蘭市陽明路李科永紀
念圖書館捐贈興建經費
。

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
33 全1冊
1-85




宜蘭縣政府主管
宜蘭縣政府
建管行政
建管行政
03 城鄉計畫
業務費-委辦費 4,500,000
照案通過。
委託辦理直轄市、縣(市)國
土計畫規劃。(中央款)
33 全1冊
1-88


工礦管理
工礦管理
業務費-委辦費 3,200,000
暫予保留。
委託專業團體辦理宜蘭縣推
廣再生能源補助計畫經費。
（
中央款）
（先行墊付經宜蘭縣
議會 106 年 2 月 7 日宜議議
字第 1060000253 號函先行同
意，再提報大會追認）
34 全1冊
1-92


交通管理業務
交通管理業務
業務費
委辦費 2,000,000
-2,000,000
縣庫負擔-2,000,000 元，收
支併列 2,000,000 元（中央
補助 2,000,000）
暫予保留。
委託辦理宜蘭縣羅東地區公
共自行車租賃系統先期規劃
評估計畫。(中央款)（先行
墊付經宜蘭縣議會 106 年 4
月 21 日宜議議字第
1060000657 號函先行同意，
再提報大會追認）
暫予保留。
追減委託辦理大羅東地區公
共自行車租賃系統建置可行
性評估規劃案。
36 全1冊
1-102
~
1-103
全1冊
1-103


工商與觀光事業管理
工商與觀光事業管理
02 觀光行銷管理
業務費-一般事務費
03 觀光規劃管理
業務費-委辦費
500,000
8,190,000
暫予保留。
2.辦理宜蘭縣政府執行違法
旅宿取締工作計畫製作非
法旅宿之反行銷公告或相
關宣導品 500,000 元。(中
央款)（先行墊付經宜蘭縣
議會 106 年 2 月 7 日宜議
議字第 1060000115 號函先
行同意，再提報大會追認
）
暫予保留。
1.委託專業團體辦理礁溪溫
泉公園相關法律程序及法
律 事 務 之 諮 詢 費 用
3,500,000 元。(促參獎勵
金)
2.委託專業團體辦理本縣促
參 案 件 履 約 管 理
2,490,000 元。(促參獎勵
金)
3.委託專業團體辦理武荖坑
風景區 BOT 案可行性評估
計畫 2,200,000 元。(中央
款 2,046,000 元，縣款
154,000 元)

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
全1冊
1-103
全1冊
1-104
04 遊憩管理
業務費-土地租金
業務費-委辦費
36,000
800,000
暫予保留。
宜蘭旅遊服務中心土地租金
。(中央款)
暫予保留。
委託辦理轄屬景點環境清潔
及植栽撫育管理費用。

全1冊
1-107
全1冊
1-109
全1冊
1-113


社政業務
01 社政業務
人事費-約聘僱人員待
遇
人事費-獎金
03 兒少及婦女福利
業務費-一般事務費
396,000
49,000
200,000
照案通過。
5.辦理社區育成發展中心計
畫 約 僱 人 員 1 人 薪 津
396,000 元。(公益彩券回饋
金)（先行墊付經宜蘭縣議會
106 年 1 月 5 日宜議議字第
1060003470 號函先行同意，
再提報大會追認）
照案通過。
5.辦理社區育成發展中心計
畫約僱人員 1 人年終工作獎
金 49,000 元。(公益彩券回
饋金)（先行墊付經宜蘭縣議
會 106 年 1 月 5 日宜議議字
第 1060003470 號函先行同意
，再提報大會追認）
暫予保留。
3.辦理祖孫牽手遊蘭城-跟
著幾米闖幸福經費 200,000
元。(公益彩券回饋金)

全1冊
1-120


社區發展
社區發展
01 社區發展
業務費
按日按件計資酬金
一般事務費
70,000
5,000
照案通過。
辦理社區育成發展中心計畫
專家學者出席費。(公益彩券
回饋金)（先行墊付經宜蘭縣
議會 106 年 1 月 5 日宜議議
字第 1050003470 號函先行同
意，再提報大會追認）
照案通過。
辦理社區育成發展中心計畫
專案管理費。(公益彩券回饋
金)（先行墊付經宜蘭縣議會
106 年 1 月 5 日宜議議字第
1050003470 號函先行同意，
再提報大會追認）
41 全1冊
9-6




宜蘭縣政府環境保護局主管
宜蘭縣政府環境保護局
一般建築及設備
建築及設備
設備及投資-公共建設
及設施費
-20,112,000
暫予保留。
追減辦理宜蘭縣利澤垃圾資
源回收(焚化)廠底渣再利用
工程計畫經費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
43 全1冊
14-9
~
14-11




宜蘭縣政府衛生局主管
宜蘭縣政府衛生局
衛生業務
社區保健 1,200,000 照案通過。
43 全1冊
14-12
~
14-13
8 心理衛生與毒品防制 929,000 照案通過。
44 全1冊
14-14
~
14-15


衛生所業務
行政管理-蘇澳鎮衛生所 1,382,000 照案通過。
29 全1冊
1-57




宜蘭縣政府主管
宜蘭縣政府
農地重劃區改善工程
農水路改善工程
設備及投資
公共建設及設施費 40,230,000
照案通過。
辦理農業發展計畫「農地重
劃區緊急農水路改善-縣政
府執行之部分」計畫經費
40,229,886 元 。 ( 中 央 款
35,000,000 元 ， 縣 款
5,229,886 元)

~

全1冊
1-74


農業管理與輔導業務
農業管理與輔導業務
05 水土保持計畫
獎補助費
對地方政府之
補助
11,000,000
暫予保留。
補助財團法人蘭陽農業發展
基金會辦理 106 年度宜蘭綠
色博覽會-農村再生農村景
觀示範計畫經費。(中央款)(
先行墊付經宜蘭縣議會 106
年 3 月 31 日宜議議字第
1060000499 號函先行同意，
再提報大會追認)
28 全1冊
1-48




宜蘭縣政府主管
宜蘭縣政府
施政計畫
資訊設備 500,000 暫予保留。
28 全1冊
1-50


民政業務
民政業務
06 客家及多元族群業
務
獎補助費
對地方政府之補
助
1,652,000
照案通過。
補助大同鄉公所辦理「宜蘭
縣大同鄉客庄文化生活及產
業環境營造調查研究計畫」
經費 1,651,200 元。(中央款
)
28 全1冊
1-51


民政公共工程
民政公共工程
設備及投資
公共建設設施費 794,000
照案通過。
辦理員山忠烈祠平台及步道
邊坡復建工程經費。(統籌分
配稅)

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 二 讀 會 決 議
38 全1冊
3-7
~
3-11




民政處主管
宜蘭縣原住民事務所
原住民行政
原住民行政
9,542,900
-909,900
照案通過。
40 全1冊
6-10
~
6-11




宜蘭縣政府文化局主管
宜蘭縣政府文化局
一般建築及設備
建築及設備 70,000,000
暫予保留。
補助宜蘭市公所興建宜蘭市
李科永紀念圖書館經費。
（捐
獻收入）
