
(10)第 03 次會議
宜蘭縣議會第 18 屆第 13 次臨時會第 03 次會議議事錄
時 間： 中華民國 106 年 08 月 18 日上午 10 時 24 分
地 點： 本會議事廳
出席議員： 黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木 林金龍 蔡文益 林成功 吳宏謀
陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂 黃適超
張明華 游祥德 張秋明 陳文昌 邱嘉進 林棋山 陳正男 陳傑麟 陳孝仁 孫湯玉惠
列席人員： 本會—秘書長陳茂琳 秘書吳銘鴻 議事組主任陳進煌 法制室主任徐明德
來 賓： 各報及各電子媒體記者
主 席： 陳議長文昌
記 錄： 林育賢
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 02 次會議議事錄。
乙、討 論 事 項
討論本會第 18 屆第 13、14、15 次臨時會議程變更案。
大會決議：詳如第 13、14、15 次臨時會變更後議事日程表(如附表)
散 會：上午 10 時 33 分

宜蘭縣議會第 18 屆第 13 次臨時會 8 月 18 日議事日程表(變更後)
日 期 星期 時 間 會議次別 議 程
10:00 至 10:30 三 一、報告事項
宣讀議事錄
二、討論事項
討論第 18 屆第 13、14、15 次臨時會議程變更案
上午
10:30 至 12:00 聯席審查會 審查中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案
106/08/18 五
下午 02:00 至 05:00 聯席審查會 審查中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案

宜蘭縣議會第 18 屆第 14 次臨時會議事日程表(變更後)
日 期 星期 時 間 會議次別 議 程
上午 10:00 至 12:00 聯席審查會 審查中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案
106/08/21 一
下午 02:00 至 05:00 聯席審查會 審查中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案
上午 09:00 至 12:00 一 一、報告事項
宣讀議事錄
二、討論事項
(一)討論法規案(第一讀會)
(二)審議中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案（第
二讀會）
106/08/22 二
下午 02:00 至 05:00 二 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案（第二讀
會）
上午 09:00 至 12:00 三 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案（第二讀
會）
106/08/23 三
下午 02:00 至 05:00 四 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案（第二、
三讀會）
上午 09:00 至 12:00 五 報告事項
(一)宣讀議事錄
(二)專題報告
106/08/24 四
下午 02:00 至 05:00 六 報告事項
(一)宣讀議事錄
(二)專題報告
上午 09:00 至 12:00 法規審查會
(小組)
審查法規案
106/08/25 五
下午 02:00 至 05:00 七 一、報告事項
宣讀議事錄
二、討論事項
討論法規案(第二讀會)

宜蘭縣議會第 18 屆第 15 次臨時會議事日程表(變更後)
日 期 星期 時 間 會議次別 議 程
上午 09:00 至 12:00 一 一、報告事項
宣讀議事錄
二、討論事項
討論法規案(第二、三讀會)
106/08/28 一
下午 02:00 至 05:00 二 一、報告事項
(一)宣讀議事錄
(二)審計部臺灣省宜蘭縣審計室主任報告審定中華民國 105 年度宜蘭縣
總決算暨宜蘭縣總決算附屬單位決算及綜計表結果
(三)各財團法人基金會報告中華民國 105 年度決算書
二、討論事項
審議中華民國 105 年度宜蘭縣總決算暨宜蘭縣總決算附屬單位決算及綜
計表審核報告
上午 09:00 至 12:00 三 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 105 年度宜蘭縣總決算暨宜蘭縣總決算附屬單位決算及綜
計表審核報告
106/08/29 二
下午 02:00 至 05:00 四 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 105 年度宜蘭縣總決算暨宜蘭縣總決算附屬單位決算及綜
計表審核報告
上午 09:00 至 12:00 五 一、報告事項
宣讀議事錄
二、討論事項
審議中華民國 105 年度宜蘭縣總決算暨宜蘭縣總決算附屬單位決算及綜
計表審核報告
106/08/30 三
下午 02:00 至 05:00 六 一、報告事項
宣讀議事錄
二、討論事項
（一）審議中華民國 105 年度宜蘭縣總決算暨宜蘭縣總決算附屬單位決
算及綜計表審核報告
（二）審議中華民國 105 年度財團法人基金會決算書
上午 09:00 至 12:00 七 一、報告事項
宣讀議事錄
二、討論事項
（一）審議中華民國 105 年度宜蘭縣總決算暨宜蘭縣總決算附屬單位決
算及綜計表審核報告
（二）審議中華民國 105 年度財團法人基金會決算書
106/08/31 四
下午 02:00 至 05:00 八 一、報告事項
宣讀議事錄
二、討論事項
（一）審議中華民國 105 年度宜蘭縣總決算暨宜蘭縣總決算附屬單位決
算及綜計表審核報告
（二）審議中華民國 105 年度財團法人基金會決算書
上午 09:00 至 12:00 九 一、報告事項
宣讀議事錄
二、討論事項
（一）審議中華民國 105 年度宜蘭縣總決算暨宜蘭縣總決算附屬單位決
算及綜計表審核報告
（二）審議中華民國 105 年度財團法人基金會決算書
106/09/01 五
下午 02:00 至 05:00 十 一、報告事項
宣讀議事錄
二、討論事項
（一）審議中華民國 105 年度宜蘭縣總決算暨宜蘭縣總決算附屬單位決
算及綜計表審核報告
（二）審議中華民國 105 年度財團法人基金會決算書
（三）討論議案
三、臨時動議
四、閉幕典禮
