
(4)第 04 次會議
宜蘭縣議會第 18 屆第 12 次臨時會第 04 次會議議事錄
時 間： 中華民國 105 年 12 月 27 日下午 02 時 55 分
地 點： 本會議事廳
出席議員： 黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木 林金龍 蔡文益 林成功
吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧
沈德茂 黃適超 張明華 游祥德 張秋明 薛呈懿 陳文昌 邱嘉進 林棋山 陳正男
陳傑麟 陳孝仁 孫湯玉惠
列席人員： 縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長陳勁欣 預算科科長林漢釧
文化局局長李志勇 蘭陽博物館館長陳碧琳 地政處處長余聯興
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳進煌 法制室主任徐明德
來 賓： 各報及各電子媒體記者
主 席： 林副議長棋山
記 錄： 陳素雲
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 03 次會議議事錄。
乙、討 論 事 項
壹、中華民國 106 度宜蘭縣總預算附屬單位預算(非營業部分)(第二讀會)。
一、宜蘭縣立蘭陽博物館基金。
大會決議：除附表外，其餘照案通過。
二、宜蘭縣文創發展基金。
大會決議：除附表外，其餘照案通過。
三、宜蘭縣蘭陽戲劇團戲曲發展基金。
大會決議：暫予保留(詳如附表)。
四、宜蘭縣區段徵收基金(審議附表)。
大會決議：詳如附表。
五、宜蘭縣市地重劃基金(審議附表)。
大會決議：詳如附表。
貳、討論議案
類 別：財政 案 號：政字第 261 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 11 日府財企字第 1050166014 號
案 由：本府 106 年度辦理羅東都市計畫（ 部分工業區及保護區 ）區段徵收案，其所需經費擬向金融機構貸款
6,200 萬元肆應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
類 別：財政 案 號：政字第 264 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 17 日府財企字第 1050169493 號
案 由：本府 106 年度辦理蘭陽博物館基金償還長期貸款所需經費 8 億 3,327 萬 8,000 元，擬向金融機構貸款肆
應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。

審查意見：送請大會討論。
大會決議：暫予保留。
類 別：財政 案 號：政字第 265 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 18 日府財企字第 1050170982 號
案 由：本府 106 年度辦理中興文化創意園區計畫，其所需經費擬向金融機構貸款 18 億 9,245 萬 9,000 元肆應，
請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
類 別：財政 案 號：政字第 266 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 20 日府財企字第 1050172425 號
案 由：本府 106 年度辦理員山童玩公園開發計畫，其所需經費擬向金融機構貸款 1 億 3,833 萬 6,000 元肆應，
請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
散 會：下午 04 時 58 分

宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
業 務 收 入 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務收入（10）
勞務收入
服務收入 52,650,000
暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。

宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目 及 業 務 計 畫 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
管理及總務費用
管理費用及總務費用
服務費用
水電費（17）
工作場所電費
工作場所水費
郵電費(17)
郵費
電話
數據通信費
修理保養及保固費
機械及設備修護費(18)
什項設備修護費(19)
材料及用品費(20)
用品消耗
農業與園藝用品及環境美化費
折舊、折耗及攤銷
房屋折舊
一般房屋折舊
600,000
120,000
6,000
10,000
37,000
230,000
210,000
200,000
1,400,000
暫予保留。
2.烏石港環教中心電費。
暫予保留。
2.烏石港環教中心水費。
暫予保留。
2.烏石港環教中心郵費。
暫予保留。
2.烏石港環教中心電話費。
暫予保留。
2.烏石港環教中心電腦網路及數
據線路費用。
暫予保留。
6.烏石港環教中心空調設備、高
低壓電器設備及發電機、升降機
設備、汙水處理系統保養維護及
投藥等費用。
暫予保留。
9.烏石港環教中心水電，照明、
視聽設備修繕維護及建築物公共
安全檢查、消防設備安全維護費
用。
暫予保留。
2.烏石港環教中心園區植栽草木
委外養護費。
2.烏石港環教中心。

宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
固定資產建設改良擴充明細表
中華民國 106 年度
單位：新台幣元
附表 編號：
項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
一般建築及設備計畫（23-24）
一次性項目 11,039,000
暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。

宜 蘭 縣 政 府
宜 蘭 縣 蘭 陽 博 物 館 基 金
長 期 債 務 舉 借 明 細 表
中華民國 106 年度
單位：新台幣千元
附表 編號：
舉 借 對 象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出 售 不 適
用 資 產
增 資 其 他
外 借 資 金 二 讀 會 決 議
國內借款
銀行（29）
臺灣銀行
總 計
106/1/1~106/
12/31
833,278
833,278
16,000
16,000
- - - 833,278
833,278
暫予保留。與政字第
264 號案一併討論。
償還 6,000,000 元
後 ， 舉 新 還 舊 數
833,277,424 元。(
配合預算編列至千
元，增列進位數 576
元)

宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
長 期 債 務 償 還 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
自有資金（30）
營運資金
外借資金
國內借款
總 計
16,000,000
833,278,000
849,278,000
16,000,000
833,278,000
849,278,000
-
暫予保留。與政字第 264
號案一併討論。
基金債務償還。
舉新還舊數
833,277,424 元。(配合
預算編列至千元，增列
進位數 576 元)

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
涉及開發工程之長期投資明細表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目 及 業 務 計 畫 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
中興文化創意園區業務（13-18）
壹、文創發展業務
貳、共同分攤費用
員山童玩公園園區業務（19-21）
壹、建置發展業務
貳、共同分攤費用
186,868,000
84,392,000
44,336,000
5,440,000
暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
長 期 債 務 舉 借 明 細 表
中華民國 106 年度
單位：新台幣千元
附表 編號：
舉 借 對 象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出 售 不 適
用 資 產
增 資 其 他
外 借 資 金 二 讀 會 決 議
國內借款
銀行（26）
總 計
106/1~106/12
106/1~106/12
0.00975
0.00975
1,892,459
138,336
2,030,795
-
-
- - - 1,892,459
138,336
2,030,795
暫予保留。與政字第
265 號案一併討論。
。
中興文化創意園區
業務舉新還舊
1,484,991,219 元
+106 年增加長期借
款數 389,194,000 元
，計 1,874,185,219
元，利息費用以年利
率 0.975％計算
=18,273,306 元，合
計 1,892,458,525
元
（配合預算編列至
千元，增列進位數
475 元）
。
暫予保留。與政字第
266 號案一併討論。
員山童玩公園業務
舉債 1,370,000,000
元，利息費用以年利
率 0.975％計算
=1,335,750 元，合
計 138,335,750 元
（配合預算編列至
千元，增列進位數
250 元）
。

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
長 期 債 務 償 還 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
外借資金（27）
國內借款
總 計
1,484,992,000
1,484,992,000
1,484,992,000
1,484,992,000
-
暫予保留。與政字第 265
號案一併討論。
中興文化創意園區業務
舉新還舊
1,484,991,219 元。
（配
合預算編列至千元，增
列進位數 781 元）
。

宜 蘭 縣 政 府 文 化 局
宜蘭縣蘭陽戲劇團戲曲發展基金
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務收入（8）
業務收入外（9）
業務成本與費用（10-13）
無形資產（14）
固定資產建設改良擴充（15）
17,350,0000
300,000
17,772,000
300,000
620,000
暫予保留。
本節預算全部送請二讀會，細目內容
請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內容
請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內容
請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內容
請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內容
請參閱預算書。

宜 蘭 縣 政 府
宜 蘭 縣 區 段 徵 收 基 金
長 期 債 務 舉 借 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
舉 借 對 象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出 售 不 適
用 資 產
增 資 其 他
外 借 資 金 二 讀 會 決 議
國內借款
銀行（16
）
總 計
106/01~106/12 0.00975 - 62,000,000
62,000,000
- - - - 暫予保留。與政字第
261 號案一併討論。
106 年長期借款數
61,401,000 元，利息
費用以年利率 0.975
％計算=598,660 元
， 合 計 61,999,660
元。
（配合預算總列
至千元，增列進位數
340 元）

宜 蘭 縣 政 府
宜 蘭 縣 區 段 徵 收 基 金
長 期 債 務 償 還 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
外借資金（17）
國內借款
總 計
500,000
500,000
500,000
500,000
- 暫予保留。與政字第 261
號案一併討論。
舉新還舊數 500,000 元
。

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
涉 及 開 發 工 程 之 長 期 投 資 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
礁溪健康休閒專用區休閒別墅區市地重劃
基金(30)
壹、市地重劃業務
貳、共同分攤費用
合計
18,428,000
1,708,000
20,136,000
照案通過。

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
業 務 外 收 入 明 細 表
涉 及 開 發 工 程 之 長 期 投 資 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
礁溪休閒渡假區市地重劃基金
業務收入
財務收入
利息收入
壹、市地重劃業務
貳、共同分攤費用
6,000
144,013,000
554,000
6,000
144,013,000
554,000



全數刪除。
陳議長文昌、薛議員呈懿、黃議
員素琴、陳議員俊宇、黃議員適
超、劉議員添梧等表示反對。
