
(1)第 01 次會議
宜蘭縣議會第 18 屆第 12 次臨時會第 01 次會議議事錄
時 間： 中華民國 105 年 12 月 26 日上午 10 時 10 分
地 點： 本會議事廳
出席議員： 黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木 林金龍 蔡文益 林成功
吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧
沈德茂 張明華 游祥德 張秋明 薛呈懿 陳文昌 邱嘉進 林棋山 陳正男 陳傑麟
陳孝仁 孫湯玉惠
列席人員： 縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長陳勁欣 預算科科長林漢釧
民政處處長邵治綺 文化局局長李志勇 教育處代理處長曾秋香 農業處處長陳德星
地方稅務局局長呂莉莉 地政處處長余聯興 環保局代理局長康立和 衛生局局長劉建
廷 工商旅遊處處長陳長偉 建設處處長林國民 工務處處長陳春錦 宜蘭地政事務所
主任楊崇明
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳進煌 法制室主任徐明德
來 賓： 各報及各電子媒體記者
主 席： 陳議長文昌
記 錄： 陳素雲
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、主席陳議長文昌報告：本縣 106 年度宜蘭縣總預算案及附屬單位預算及綜計表暨捐助成立之財團法人預
算，經聯席審查會審查完成，二讀會僅就送請大會討論及保留二讀會發言權部分進
行審議，而聯席審查意見：照案通過及附帶意見，均照聯席審查會審查意見通過，
不再朗讀，可否，請大會公決。
決定：同意。
三、聯席審查會張副召集人明華報告：中華民國 106 年度宜蘭縣總預算案及附屬單位預算及綜計表暨捐助成
立之財團法人預算歲入出部分審查結果。
乙、討 論 事 項
壹、中華民國 106 年度臺灣省宜蘭縣總預算案(第二讀會)：審議附表。
大會決議：詳如附表。
貳、討論議案
類 別：財政 案 號：政字第 260 號
提案單位：宜蘭縣政府
來文字號：中華民國 105 年 10 月 13 日府財企字第 1050167685 號
案 由：本縣 106 年度總預算案償還長期貸款及辦理本縣具特定自償性財源之各項公共工程及重要建設等所需經
費 130 億 8,608 萬 8,000 元，擬向金融機構貸款肆應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
散 會：上午 11 時 40 分

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 1 編號:
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
13 1 冊
2-19




罰款及賠償收入
宜蘭縣政府
罰金罰鍰及怠金
罰金罰鍰
(民政處) 660,000 照案通過。
14 2冊之1
1-9
1-122



宜蘭縣各戶政事務所
罰金罰鍰及怠金
罰金罰鍰
(宜蘭市戶政所)
(大同鄉戶政所)
36,000
1,000
照案通過。
照案通過。
18 2冊之1
1-10
1-112
1-123




規費收入
宜蘭縣各戶政事務所
行政規費收入
證照費
(宜蘭市戶政所)
(三星鄉戶政所)
(大同鄉戶政所)
1,620,000
331,000
132,000
照案通過。
照案通過。
照案通過。
18 2冊之1
1-113
2 考試報名費
(三星鄉戶政所) 1,000 照案通過。
18 2冊之1
1-12
1-24
1-114
1-124


使用規費收入
資料使用費
(宜蘭市戶政所)
(羅東鎮戶政所)
(三星鄉戶政所)
(大同鄉戶政所)
1,137,000
1,036,000
165,000
130,000
照案通過。
照案通過。
照案通過。
照案通過。
18 2冊之1
1-125
2 服務費
(大同鄉戶政所) 27,000 照案通過。
23 2冊之1
1-115
1-126




財產收入
宜蘭縣各戶政事務所
財產孳息
利息收入
(三星鄉戶政所)
(大同鄉戶政所)
1,000
1,000
照案通過。
照案通過。
24 2冊之1
5-14



宜蘭縣政府文化局
財產孳息
權利金 460,000 暫予保留。
宜蘭文學館餐飲空間暨園區日
常維護委託經營管理收入。
27 1 冊
2-69




營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸餘繳庫
賸餘繳庫 209,260,000
暫予保留。
106 年度公共造產基金事業盈
餘繳庫數 60,422,000 元。
公共造產基金事業累積賸餘繳
庫數 148,838,000 元。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 1 編號:
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
28 1 冊
2-83
~
2-86




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（教育處） 630,000
30,000
62,186,000
78,879,000
30,000,000
21,753,000
暫予保留。
國民中小學校舍修繕、復建及
各項設施設備充實與改善(含
校舍耐震能力評估及補強)等
經費。
照案通過。
辦理地方教育統合視導經費。
照案通過。
辦理國民中小學輔導教師之減
授課節數鐘點費、增置專任輔
導教師、專任專業輔導人員人
事及學生輔導諮商中心運作等
經費。
照案通過。
推動體育班、培育學校體育運
動人才(含獎勵進用專任運動
教練及增置巡迴專任運動教練
、推動學生游泳與自救及水域
安全教學)、辦理運動競賽與學
校體育活動(含全中運、普及化
運動、學生水域運動、學生體
適能等)、整備學校運動場地設
備器材及促進棒球、籃球、足
球等各項球類發展計畫經費。
照案通過。
辦理 106 年全國運動會計畫經
費。
照案通過。
改善國民運動環境計畫經費。
31 2冊之1
1-116
1-127




其他收入
宜蘭縣各戶政事務所
雜項收入
其他雜項收入
(三星鄉戶政所)
(大同鄉戶政所)
6,000
1,000
照案通過。
照案通過。
31 2冊之1
5-17



宜蘭縣政府文化局
雜項收入
其他雜項收入 500,000
照案通過。
演藝廳演出活動票券收入。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 2 編號:
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
12 2 冊之 2
12-9




稅課收入
宜蘭縣政府地方稅務局
土地稅
地價稅 512,591,000
暫予保留。
按全年預計收入
1,025,182,000 元之五成計列
，說明如下：
1.105 年度預算數為
504,618,000 元。
2.依照 102-104 年度決算數平
均稅額成長率約 1.58%。
3.預估 106 年度預算數
512,591,000 元。
【
504,618,000×(1+1.58%)】
12 2 冊之 2
12-10
2 土地增值稅 2,289,848,000 暫予保留。
按全年預計收入
2,862,310,000 元之八成計列
。

~

2 冊之 2
12-11


房屋稅
房屋稅 484,166,000
暫予保留。
按全年預計收入
1,210,415,000 元之四成計列
，說明如下：
1.105 年本縣定期開徵房屋稅
查定數為 1,170,444,079 元。
2.以 105 年 1 至 6 月新建房屋
增加稅額 25,837,613 元，估算
106 年期新建房屋淨增加稅額
為 51,675,226 元。
3.預估 106 年房屋折舊減少稅
額為 11,704,441 元。
(1,170,444,079×1%)
4.預估 106 年度預算數為
484,165,946 元。
【
(1,170,444,079+51,675,226-
11,704,441)×0.4】
13 2 冊之 2
12-14


特別稅課
特別稅課 85,250,000
暫予保留。
1.營建剩餘土石方特別稅，以
105 年 1~6 月通報數預估全年
度收入數 24,657,000 元。
2.礦石開採特別稅，以 104 年
7~12 月通報數及水土保持計
畫使用面積預估全年度收入數
60,593,000 元。
13 1 冊
2-20
1 冊
2-24




罰款及賠償收入
宜蘭縣政府
罰金罰鍰及怠金
罰金罰鍰
（財政處）
（農業處）
16,550,000
180,000
照案通過。
違反菸酒管理法規定之罰鍰。
照案通過。
違反畜牧法罰鍰。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 2 編號:
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-27 （地政處）
60,000
90,000
300,000
12,660,000
照案通過。
違反野生動物保育法罰鍰。
照案通過。
違反農產品生產及驗證管理法
罰鍰。
照案通過。
違反休閒農業輔導管理辦法罰
鍰。
暫予保留。
非都市土地違反管制使用，依
區域計畫法規定由該管縣政府
處新台幣 60,000 元以上
300,000 元以下罰鍰，每件
60,000 元預估 205 件，每件
90,000 元預估 4 件，共計
12,660,000 元。
16 2 冊之 2
12-15



宜蘭縣政府地方稅務局
罰金罰鍰及怠金
罰金罰鍰 16,441,000
暫予保留。
1.凡違反土地稅法、房屋稅條
例、契稅條例、印花稅法、使
用牌照稅法、娛樂稅法規定，
經裁罰者均應繳納賦稅罰鍰，
本年度預計收入 9,957,000 元
。
2.未能依期限繳納房屋稅、使
用牌照稅、印花稅、地價稅、
土地增值稅、娛樂稅、契稅者
，按其逾期加徵滯納罰鍰，本
年度預計收入 6,484,000 元。
20 2 冊之 2
10-8



宜蘭縣宜蘭地政事務所
行政規費收入
審查費 17,184,000 照案通過。
23 1 冊
2-58




財產收入
宜蘭縣政府
財產孳息
利息收入
（財政處） 1,086,000
照案通過。
縣庫各專戶存款依據委託臺灣
銀行宜蘭分行代理縣庫契約之
孳息收入預估數。

~

1 冊
2-105




其他收入
宜蘭縣政府
雜項收入
其他雜項收入
（財政處） 11,928,000
800,000
暫予保留。
（6）社會福利設施-社會福利
設施-社會福利設施-設備及投
資。
（7）
社區發展-社區發展-社區
發展-奬補助費。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 2 編號:
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

1 冊
2-49




規費收入
宜蘭縣政府
使用規費收入
供應費
（農業處） 77,000
照案通過。
喬木苗木工本費核配每株 10
元；灌木、草花苗木工本費核
配每株 5 元。
17 1 冊
2-53
3 場地設施使用費
（農業處） 247,000
照案通過。
仁山植物園停車場清潔維護費
收入。
23 1 冊
2-65




財產收入
宜蘭縣政府
財產孳息
權利金
（農業處） 192,000
照案通過。
仁山植物園行動通信共構土地
租賃費。

1 冊
2-87
1 冊
2-88
1 冊
2-88
1 冊
2-89
1 冊
2-89
1 冊
2-89
1 冊
2-89
1 冊
2-90
1 冊
2-90
1 冊
2-91




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（農業處） 600,000
211,000
2,350,000
500,000
600,000
800,000
5,000,000
23,710,000
10,000,000
1,500,000
暫予保留。
辦理各地禽品產銷輔導計畫。
暫予保留。
辦理加強畜牧場節能及沼氣利
用計畫。
暫予保留。
辦理濕地型保護區經營管理計
畫。
暫予保留。
辦理林產產銷輔導計畫。
暫予保留。
辦理教育宣導計畫。
暫予保留。
辦理土石流防災與監測計畫。
暫予保留。
辦理穩定養殖區生產環境計畫
。
暫予保留。
辦理流域綜合治理計畫—水產
養殖排水計畫。
暫予保留。
辦理流域綜合治理計畫—輔導
設置農業產銷設施及分散產區
計畫。
暫予保留。
辦理雜糧特作產業結構調整暨
建構產業新價值鏈計畫。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 2 編號:
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-92
1 冊
2-93
1,895,000
700,000
暫予保留。
辦理 105 年度宜蘭縣推行有機
農戶溫(網)室設施計畫。(先行
墊付經宜蘭縣議會 105 年 7 月
28 日宜議議字第 1050001804
號函先行同意，再提報大會追
認)
暫予保留。
辦理山坡地保育利用管理工作
績效考核獎金。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 3 編號:
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
35 1 冊
2-113




財產收入
宜蘭縣政府
財產售價
土地售價 10,000,000
照案通過。
1.依據宜蘭縣縣有財產管理自
治條例第 63 條規定辦理計價。
2.本處經管之非公用土地，多
為出租之縣有土地或為裏地，
處分不易，故擬按公告現值總
值 7.2%為目標歲入金額，計有
10,000,000 元。

1 冊
2-114 2 土地以外不動產售價 130,000
暫予保留。
本府衛生局中山村衛生室擬讓
售予土地所有權人，依其建物
課稅現值估算歲入金額，計
130,000 元。

宜 蘭 縣 總 預 算
收 支 簡 明 比 較 分 析 表
附表 4 中華民國 106 年度
單位：新台幣元
編號：
項 目 本 年 度 預 算 數 刪 減 數 刪 減 後 預 算 數 二 讀 會 決 議
一、收入合計
(一)歲入
(二)債務之舉借
(三)預計移用以前年度
歲計賸餘調節因應數
二、支出合計
(一)歲出
(二)債務之償還
33,096,475,000
20,010,387,000
13,086,088,000
33,096,475,000
19,937,158,000
13,159,317,000
暫予保留。
與政字第 260 號案一併討論
。
暫予保留。
與政字第 260 號案一併討論
。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 5 編號:
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
15 2 冊之 1
9-8
~
9-9




罰款及賠償收入
宜蘭縣政府環境保護局
罰金罰鍰及怠金
罰金罰鍰 16,044,000 暫予保留。
17 2 冊之 2
15-12



宜蘭縣政府衛生局
罰金罰鍰及怠金
罰金罰鍰 5,350,000
照案通過。
違反菸害防制法罰鍰。
20 2 冊之 1
9-11
~
9-12




規費收入
宜蘭縣政府環境保護局
行政規費收入
審查費 2,319,000 照案通過。
32 2 冊之 1
9-22




其他收入
宜蘭縣政府環境保護局
雜項收入
廢棄物清理費 254,661,000 暫予保留。
32 2 冊之 1
9-23
5 其他雜項收入 67,147,000 暫予保留。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 6 編號:
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

1 冊
2-21
1 冊
2-22
1 冊
2-23




罰款及賠償收入
宜蘭縣政府
罰金罰鍰及怠金
罰金罰鍰
（工旅處）
（建設處）
（工務處）
13,565,000
7,413,000
2,185,000
暫予保留。
照案通過。
照案通過。

1 冊
2-31




規費收入
宜蘭縣政府
行政規費收入
審查費
（工旅處） 3,667,000 暫予保留。
17 1 冊
2-36
2 證照費
（工旅處） 200,000
150,000
15,000
暫予保留。
民宿設立登記等證照費。
暫予保留。
溫泉使用事業者經審查合格發
給溫泉標章標識牌者登記等證
照費。
暫予保留。
溫泉使用事業者僅申請換發或
補發溫泉標章標識牌上之說明
牌時，應繳納說明牌等證照費
。

1 冊
2-48


使用規費收入
供應費
（工務處） 15,902,000 照案通過。
17 1 冊
2-50
~
2-51
1 冊
2-52
3 場地設施使用費
（工旅處）
（工務處）
126,709,000
206,000
暫予保留。
照案通過。

1 冊
2-60




財產收入
宜蘭縣政府
財產孳息
租金收入
（工旅處） 1,344,000 照案通過。
23 1 冊
2-64
3 權利金
（工旅處） 11,401,000 暫予保留。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 6 編號:
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

1 冊
2-75
1 冊
2-77




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（工旅處）
（建設處）
25,200,000
1,000,000
照案通過。
辦理 105 年度遊憩據點特色加
值計畫-「船騎。宜游。逛蘭城
」
。
照案通過。
辦理 105 年度公路公共運輸提
昇計畫-第 1 波後續計畫-構建
候車亭 4 座。(先行墊付經宜蘭
縣議會 105 年 8 月 4 日宜議議
字第 1050001911 號函先行同
意，再提報大會追認)

~

1 冊
2-107




其他收入
宜蘭縣政府
雜項收入
其他雜項收入
（工旅處） 30,805,000 暫予保留。
