
(7)第 07 次會議
宜蘭縣議會第 18 屆第 12 次臨時會第 07 次會議議事錄
時 間： 中華民國 105 年 12 月 29 日上午 10 時 13 分
地 點： 本會議事廳
出席議員： 黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木 蔡文益 林成功 吳宏謀
陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂
黃適超 游祥德 張秋明 陳文昌 邱嘉進 林棋山 陳正男 陳孝仁 孫湯玉惠
列席人員： 縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長陳勁欣 預算科科長林漢釧
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳進煌 法制室主任徐明德
來 賓： 各報及各電子媒體記者
主 席： 陳議長文昌
記 錄： 陳素雲
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 06 次會議議事錄。
三、主席陳議長文昌報告：今天下午議程改為政黨協商；中華民國 106 年度宜蘭縣總預算案及附屬單位預算及綜計表暨
捐助成立之財團法人預算。
乙、討 論 事 項
壹、中華民國 106 年度臺灣省宜蘭縣總預算案(第二讀會)：審議附表。
大會決議：詳如附表。
貳、中華民國 106 年度宜蘭縣總預算附屬單位預算(營業、非營業部分)(第二讀會)。
一、宜蘭縣地方教育發展基金(審議附表)。
大會決議：詳如附表。
二、宜蘭縣公共造產基金(審議附表)。
大會決議：詳如附表。
三、宜蘭縣殯葬管理基金(審議附表)。
大會決議：詳如附表。
四、宜蘭縣立蘭陽博物館基金(審議附表)。
大會決議：詳如附表。
五、宜蘭縣文創發展基金(審議附表)。
大會決議：詳如附表。
六、宜蘭縣蘭陽戲劇團戲曲發展基金。
大會決議：暫予保留(詳如附表)。
七、宜蘭縣區段徵收基金(審議附表)。
大會決議：詳如附表。
八、宜蘭縣環境保護基金(審議附表)。
大會決議：詳如附表。
九、宜蘭能源股份有限公司。
大會決議：暫予保留(詳如附表)。
參、中華民國 106 年度宜蘭縣財團法人蘭陽文教基金預算案(第二讀會)。
大會決議：暫予保留(詳如附表)。
肆、討論議案
類 別：財政 案 號：政字第 260 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 13 日府財企字第 1050167685 號

案 由：本縣 106 年度總預算案償還長期貸款及辦理本縣具特定自償性財源之各項公共工程及重要建設等所需經
費 130 億 8,608 萬 8,000 元，擬向金融機構貸款肆應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
類 別：財政 案 號：政字第 261 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 11 日府財企字第 1050166014 號
案 由：
本府 106 年度辦理羅東都市計畫
（部分工業區及保護區）
區段徵收案，
其所需經費擬向金融機構貸款 6,200
萬元肆應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：同意。
類 別：財政 案 號：政字第 263 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 17 日府財企字第 1050169495 號
案 由：本府 106 年度辦理殯葬管理基金償還長期貸款所需經費 7 億 200 萬 7,000 元，擬向金融機構貸款肆應，
請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：同意。
類 別：財政 案 號：政字第 264 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 17 日府財企字第 1050169493 號
案 由：本府 106 年度辦理蘭陽博物館基金償還長期貸款所需經費 8 億 3,327 萬 8,000 元，擬向金融機構貸款肆
應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
類 別：財政 案 號：政字第 265 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 18 日府財企字第 1050170982 號
案 由：本府 106 年度辦理中興文化創意園區計畫，其所需經費擬向金融機構貸款 18 億 9,245 萬 9,000 元肆應，
請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
類 別：財政 案 號：政字第 266 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 20 日府財企字第 1050172425 號
案 由：本府 106 年度辦理員山童玩公園開發計畫，其所需經費擬向金融機構貸款 1 億 3,833 萬 6,000 元肆應，
請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：暫予保留。
散 會：上午 11 時 03 分

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
24 2冊之1
5-14




財產收入
宜蘭縣政府文化局
財產孳息
權利金 460,000
照案通過。
宜蘭文學館餐飲空間暨園區日
常維護委託經營管理收入。
27 1 冊
2-69




營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸餘繳庫
賸餘繳庫 209,260,000
暫予保留。
106 年度公共造產基金事業盈
餘繳庫數 60,422,000 元。
公共造產基金事業累積賸餘繳
庫數 148,838,000 元。
28 1 冊
2-83




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（教育處） 630,000
照案通過。
國民中小學校舍修繕、復建及
各項設施設備充實與改善(含
校舍耐震能力評估及補強)等
經費。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
12 2 冊之 2
12-9




稅課收入
宜蘭縣政府地方稅務局
土地稅
地價稅 512,591,000
暫予保留。
按全年預計收入
1,025,182,000 元之五成計列
，說明如下：
1.105 年度預算數為
504,618,000 元。
2.依照 102-104 年度決算數平
均稅額成長率約 1.58%。
3.預估 106 年度預算數
512,591,000 元。
【
504,618,000×(1+1.58%)】
12 2 冊之 2
12-10
2 土地增值稅 2,289,848,000 暫予保留。
按全年預計收入
2,862,310,000 元之八成計列
。

~

2 冊之 2
12-11


房屋稅
房屋稅 484,166,000
暫予保留。
按全年預計收入
1,210,415,000 元之四成計列
，說明如下：
1.105 年本縣定期開徵房屋稅
查定數為 1,170,444,079 元。
2.以 105 年 1 至 6 月新建房屋
增加稅額 25,837,613 元，估算
106 年期新建房屋淨增加稅額
為 51,675,226 元。
3.預估 106 年房屋折舊減少稅
額為 11,704,441 元。
(1,170,444,079×1%)
4.預估 106 年度預算數為
484,165,946 元。
【
(1,170,444,079+51,675,226-
11,704,441)×0.4】
13 2 冊之 2
12-14


特別稅課
特別稅課 85,250,000
照案通過。
1.營建剩餘土石方特別稅，以
105 年 1~6 月通報數預估全年
度收入數 24,657,000 元。
2.礦石開採特別稅，以 104 年
7~12 月通報數及水土保持計
畫使用面積預估全年度收入數
60,593,000 元。
13 1 冊
2-27




罰款及賠償收入
宜蘭縣政府
罰金罰鍰及怠金
罰金罰鍰
（地政處） 12,660,000
照案通過。
非都市土地違反管制使用，依
區域計畫法規定由該管縣政府
處 新 台 幣 60,000 元 以 上
300,000 元以下罰鍰，每件
60,000 元預估 205 件，每件
90,000 元預估 4 件，共計
12,660,000 元。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
16 2 冊之 2
12-15



宜蘭縣政府地方稅務局
罰金罰鍰及怠金
罰金罰鍰 16,441,000
暫予保留。
1.凡違反土地稅法、房屋稅條
例、契稅條例、印花稅法、使
用牌照稅法、娛樂稅法規定，
經裁罰者均應繳納賦稅罰鍰，
本年度預計收入 9,957,000 元
。
2.未能依期限繳納房屋稅、使
用牌照稅、印花稅、地價稅、
土地增值稅、娛樂稅、契稅者
，按其逾期加徵滯納罰鍰，本
年度預計收入 6,484,000 元。

~

1 冊
2-105




其他收入
宜蘭縣政府
雜項收入
其他雜項收入
（財政處） 11,928,000
800,000
照案通過。
（6）社會福利設施-社會福利
設施-社會福利設施-設備及投
資。
（7）
社區發展-社區發展-社區
發展-奬補助費。

1 冊
2-87
1 冊
2-88
1 冊
2-88
1 冊
2-89
1 冊
2-89
1 冊
2-89
1 冊
2-89
1 冊
2-90




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（農業處） 600,000
211,000
2,350,000
500,000
600,000
800,000
5,000,000
23,710,000
照案通過。
辦理各地禽品產銷輔導計畫。
照案通過。
辦理加強畜牧場節能及沼氣利
用計畫。
照案通過。
辦理濕地型保護區經營管理計
畫。
照案通過。
辦理林產產銷輔導計畫。
照案通過。
辦理教育宣導計畫。
照案通過。
辦理土石流防災與監測計畫。
照案通過。
辦理穩定養殖區生產環境計畫
。
照案通過。
辦理流域綜合治理計畫—水產
養殖排水計畫。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-90
1 冊
2-91
1 冊
2-92
1 冊
2-93
10,000,000
1,500,000
1,895,000
700,000
照案通過。
辦理流域綜合治理計畫—輔導
設置農業產銷設施及分散產區
計畫。
照案通過。
辦理雜糧特作產業結構調整暨
建構產業新價值鏈計畫。
照案通過。
辦理 105 年度宜蘭縣推行有機
農戶溫(網)室設施計畫。(先行
墊付經宜蘭縣議會 105 年 7 月
28 日宜議議字第 1050001804
號函先行同意，再提報大會追
認)
照案通過。
辦理山坡地保育利用管理工作
績效考核獎金。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
資本門 單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
35 1 冊
2-114




財產收入
宜蘭縣政府
財產售價
土地以外不動產售價 130,000
照案通過。
本府衛生局中山村衛生室擬讓
售予土地所有權人，依其建物
課稅現值估算歲入金額，計
130,000 元。

宜 蘭 縣 總 預 算
收 支 簡 明 比 較 分 析 表
附表 中華民國 106 年度
單位：新台幣元
編號：
項 目 本 年 度 預 算 數 刪 減 數 刪 減 後 預 算 數 二 讀 會 決 議
一、收入合計
(一)歲入
(二)債務之舉借
(三)預計移用以前年度
歲計賸餘調節因應數
二、支出合計
(一)歲出
(二)債務之償還
33,096,475,000
20,010,387,000
13,086,088,000
33,096,475,000
19,937,158,000
13,159,317,000
暫予保留。
與政字第 260 號案一併討論
。
暫予保留。
與政字第 260 號案一併討論
。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
15 2 冊之 1
9-8
~
9-9




罰款及賠償收入
宜蘭縣政府環境保護局
罰金罰鍰及怠金
罰金罰鍰 16,044,000
照案通過。
本節預算全部送請二讀會，細
目內容請參閱預算書。
32 2 冊之 1
9-22




其他收入
宜蘭縣政府環境保護局
雜項收入
廢棄物清理費 254,661,000
照案通過。
本節預算全部送請二讀會，細
目內容請參閱預算書。
32 2 冊之 1
9-23
5 其他雜項收入 67,147,000 照案通過。
本節預算全部送請二讀會，細
目內容請參閱預算書。

宜 蘭 縣 總 預 算
歲 入 來 源 別 預 算 表
中華民國 106 年度
經常門 單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

1 冊
2-21




罰款及賠償收入
宜蘭縣政府
罰金罰鍰及怠金
罰金罰鍰
（工旅處） 13,565,000 暫予保留。
本節預算全部送請二讀會，細
目內容請參閱預算書。

1 冊
2-31




規費收入
宜蘭縣政府
行政規費收入
審查費
（工旅處） 3,667,000
照案通過。
本節預算全部送請二讀會，細
目內容請參閱預算書。
17 1 冊
2-36
2 證照費
（工旅處） 200,000
150,000
15,000
照案通過。
民宿設立登記等證照費。
照案通過。
溫泉使用事業者經審查合格發
給溫泉標章標識牌者登記等證
照費。
照案通過。
溫泉使用事業者僅申請換發或
補發溫泉標章標識牌上之說明
牌時，應繳納說明牌等證照費
。
17 1 冊
2-50
~
2-51


使用規費收入
場地設施使用費
（工旅處） 126,709,000 暫予保留。
本節預算全部送請二讀會，細
目內容請參閱預算書。
23 1 冊
2-64




財產收入
宜蘭縣政府
財產孳息
權利金
（工旅處） 11,401,000 暫予保留。
本節預算全部送請二讀會，細
目內容請參閱預算書。

~

1 冊
2-107




其他收入
宜蘭縣政府
雜項收入
其他雜項收入
（工旅處） 30,805,000 照案通過。
本節預算全部送請二讀會，細
目內容請參閱預算書。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

1 冊
2-139
1 冊
2-140




宜蘭縣政府主管
宜蘭縣政府
施政計畫綜合業務
施政計畫綜合業務
01 施政計畫綜合業務
業務費
委辦費
國外旅費
1,471,000
800,000
暫予保留。
1.委託辦理施政建設、為民服
務等民意調查及民情蒐集成果
暨言論自由活動等相關費用
1,071,000 元。
3.委託辦理 2014 年言論自由
活動費用 400,000 元。
暫予保留。
考察國外創意經濟產業市場、
舊建築活化融合設計自造者之
發展。
56 1 冊
2-145


施政計畫
施政計畫建設
獎補助費
其他補助及捐助 10,000,000
暫予保留。
補助清華大學宜蘭園區工程經
費。(94-107 年計畫)

~

1 冊
2-146
2 資訊設備
設備及投資
資訊軟硬體設備費 8,500,000
暫予保留。
2.縣政中心智慧社區高速光纖
網路基礎設施。
57 1 冊
2-148
~
1 冊
2-149
1 冊
2-149
~
1 冊
2-150
1 冊
2-150
1 冊
2-153
~
2-154


民政業務
民政業務
01 自治管理
人事費
業務費
02 戶政業務
業務費
05 役政業務
獎補助費
對地方政府之補
助
27,821,000
1,039,000
2,587,000
1,000,000
暫予保留。
本節預算全部送請二讀會，細
目內容請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細
目內容請參閱預算書。
照案通過。
照案通過。
1.補助各鄉鎮市公所辦理役男
兵籍調查、徵兵檢查、抽籤、
徵集等徵兵處理及役男申請服
替代役、補充兵業務宣傳各項
作業費 600,000 元。
2.補助各鄉鎮市公所辦理服兵
役役男生活扶助、留守業務、
役男入營輸送作業、後備軍人
及替代役役男清查、備役管理
等業務作業費 400,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
57 1 冊
2-157


民政公共工程
民政公共工程
獎補助費
對地方政府之補助 2,000,000
照案通過。
3.補助各鄉鎮市公所辦理老來
寶健康促進家園站廣播系統建
置計畫經費。
60 1 冊
2-179


禮俗文獻
宗教禮俗
獎補助費
政府機關間之補助 1,940,000
照案通過。
補助 12 鄉鎮市公所清明節期
間傳統公墓除草、清潔等費用
。

~

2冊之1
1-15
~
1-16
1-27
~
1-28
1-37
~
1-38
1-49
~
1-50
1-61
1-73
1-95
1-105
~
1-106
1-117
~
1-118
1-128
~
1-129
1-140
~
1-141




民政處主管
宜蘭縣各戶政事務所
一般行政
行政管理
(宜蘭市戶政所)
行政管理
(羅東鎮戶政所)
人事費
(蘇澳鎮戶政所)
業務費
特別費
(蘇澳鎮戶政所)
行政管理
(頭城鎮戶政所)
業務費
特別費
(礁溪鄉戶政所)
業務費
特別費
(壯圍鄉戶政所)
業務費
特別費
(五結鄉戶政所)
行政管理
(冬山鄉戶政所)
行政管理
(三星鄉戶政所)
行政管理
(大同鄉戶政所)
行政管理
(南澳鄉戶政所)
23,292,000
11,237,760
11,274,000
17,280
9,923,000
12,960
8,640
12,960
11,644,000
5,786,000
4,283,000
4,391,000
照案通過。
照案通過。
照案通過。
暫予保留。
因公務上所需之應酬捐贈等費
用。
照案通過。
暫予保留。
因公務上所需之應酬捐贈等費
用。
暫予保留。
因公務上所需之應酬捐贈等費
用。
暫予保留。
因公務上所需之應酬捐贈等費
用。
照案通過。
照案通過。
照案通過。
照案通過。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
70 2冊之1
1-17
~
1-19
1-40
1-51
~
1-53
1-62
~
1-64
1-107
~
1-109
1-119
~
1-121
1-130
~
1-132
1-142
~
1-144


戶政事務
戶政事務工作
(宜蘭市戶政所)
業務費
兼職費
(蘇澳鎮戶政所)
戶政事務工作
(頭城鎮戶政所)
戶政事務工作
(礁溪鄉戶政所)
戶政事務工作
(冬山鄉戶政所)
(三星鄉戶政所)
(大同鄉戶政所)
(南澳鄉戶政所)
1,566,000
36,000
746,000
794,000
665,000
710,000
459,000
452,000
照案通過。
照案通過。
代理主任兼職費。
照案通過。
照案通過。
照案通過。
照案通過。
照案通過。
照案通過。
70 2冊之1
1-133


一般建築及設備
建築及設備
(大同鄉戶政所) 137,000 照案通過。

2冊之1
5-25




宜蘭縣政府文化局主管
宜蘭縣政府文化局
一般行政
圖書管理
業務費
一般事務費 350,000
暫予保留。
9.宜蘭文學館營運及辦理宜蘭
文學推廣活動費用。
72 2冊之1
5-27
5-27


文教活動
文化發展
業務費
其他業務租金
臨時人員酬金
540,000
17,724,000
照案通過。
宜蘭國際童玩藝術節倉庫租用
費。
暫予保留。
僱用臨時人員 8 人辦理宜蘭國
際童玩藝術節活動等業務
4,260,000 元。
僱用工讀生辦理宜蘭國際童玩

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
5-28
5-28
5-28
一般事務費
國內旅費
獎補助費
對國內團體之捐助
44,800
85,516,000
396,000
3,500,000
藝術節工資、保費及加班費
13,464,000 元。
照案通過。
辦理藝文講座及藝文活動外聘
講師鐘點費。
暫予保留。
8.辦理宜蘭國際童玩藝術節活
動期前設計規劃暨園區佈置、
展覽、表演、宣傳、團隊接待
連繫及票務行銷等相關活動費
用。
照案通過。
2.辦理宜蘭國際童玩藝術節業
務出差旅費。
暫予保留。
2.補助本縣各藝文、文化、民
俗、傳統藝術、文學等團體等
辦理相關活動。
73 2冊之1
5-32
2 視覺藝術
業務費
獎補助費
對國內團體之捐
助
2,110,000
暫予保留。
1.補助本縣大專院校蘭友會辦
理蘭陽週等活動 90,000 元。
2.補助本縣藝文團體辦理展演
活動 2,020,000 元。
73 2冊之1
5-35
3 文化資產管理
獎補助費
對特種基金之補助 53,000,000
暫予保留。
補助宜蘭縣立蘭陽博物館營運
計畫經費。
73 2冊之1
5-37
5-38
4 文教活動
表演藝術
業務費
委辦費
獎補助費
對特種基金之補助
對國內團體之捐助
3,373,000
10,800,000
2,300,000
暫予保留。
1.委託專業技術人員辦理宜蘭
演藝廳及文化中心之燈光、音
響執行管理等 873,000 元。
2.委託蘭陽戲劇團辦理精緻歌
仔戲下鄉巡演推廣相關工作
2,500,000 元。
暫予保留。
補助蘭陽戲劇團戲曲發展基金
營運經費。
照案通過。
1.補助縣內傑出演藝團隊演出
及傳承等相關活動 600,000 元
。
2.補助本縣立案演藝團體辦理
表演藝術相關活動 500,000 元
。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
3.補助影、視製作拍攝經費
1,200,000 元。
73 2冊之1
5-42
5 文化工場
獎補助費
對國內團體之捐助 1,440,000
暫予保留。
補助財團法人蘭陽文教基金會
辦理羅東文化工場媒體公關暨
文化活動推廣等事宜。

2冊之1
5-43
5-44


一般建築及設備
建築及設備
設備及投資
公共建設及設施費
雜項設備費
2,500,000
5,000,000
暫予保留。
2.辦理「兒童創造力探索中心
」規劃費。
暫予保留。
2.宜蘭國際童玩藝術節各項設
備裝設費。

1 冊
2-127
~
2-129




宜蘭縣政府主管
宜蘭縣政府
主計業務
主計業務
業務費 3,073,000 照案通過。
本節預算全部送請二讀會，細
目內容請參閱預算書。

1 冊
2-192


農業管理與輔導業務
農業管理與輔導業務
02 林產推廣
業務費
委辦費 1,000,000
1,050,000
650,000
500,000
照案通過。
2.委託辦理植樹活動所需經費
。
照案通過。
3.委託辦理綠美化教育宣導等
經費。
照案通過。
4.委託辦理縣府列管保護樹木
及行道樹維護及修剪計畫經費
。
暫予保留。
5.委託辦理推動宜蘭縣樹木修
剪認證制度計畫經費。
69 1 冊
2-293


債務付息
債務付息 191,523,000
暫予保留。
縣庫負擔 187,031,000 元，收
支併列 4,492,000 元。
1.縣庫向行庫透支及融資貸款
應付利息 83,539,000 元。
2.歲入出差短長期貸款應付利
息 187,031,492,000 元。
3.宜蘭縣第二行政中心貸款應
付利息 4,492,000 元。
（自償性
貸款）

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
76 2冊之1
8-22




農業處主管
宜蘭縣漁業管理所
農漁業工程
業務費
其他業務租金 140,688
照案通過。
漁業巡護船停泊租金費用。
91 1 冊
3-3




統籌支撥科目
對各鄉鎮市之補助
對各鄉鎮市之補助
對各鄉鎮市之補助 10,750,000 照案通過。
本節預算全部送請二讀會，細
目內容請參閱預算書。
92 1 冊
4-1




第二預備金
第二預備金
第二預備金
第二預備金 77,600,000 暫予保留。
本節預算全部送請二讀會，細
目內容請參閱預算書。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

1 冊
2-256
1 冊
2-256
1 冊
2-257
1 冊
2-258
1 冊
2-259




宜蘭縣政府主管
宜蘭縣政府
社政業務
社政業務
01 社政業務
業務費
水電費
通訊費
委辦費
房屋建築養護費
獎補助費
對國內團體之捐
助
10,200
91,800
4,000
2,400,000
189,000
6,148,000
暫予保留。
2.第三部門發展中心水費。
暫予保留。
2.第三部門發展中心電費。
暫予保留。
3.第三部門發展中心電話、傳
真、郵資等費用元。
暫予保留。
3.委託辦理第三部門培力計畫
經費。
暫予保留。
2.第三部門發展中心玻璃、門
窗及屋頂補漏水、牆壁粉刷等
費用。
暫予保留。
1.補助立案之合作社(場)辦理
研習等相關活動經費 118,000
元。
2.補助立案之人民團體、基金
會或社會福利機構辦理志願服
務訓練、研習、表揚、志工運
動大會 630,000 元。(公益彩券
盈餘收入)
3.補助立案之人民團體、基金
會或社會福利機構團體等辦理
社會福利服務及創新活動(含
配合中央各社會福利類別主軸
項目配合款)5,400,000 元。(
公益彩券盈餘收入)
67 1 冊
2-274


社會福利設施
社會福利設施
設備及投資
房屋建築及設備費 17,040,000
照案通過。
辦理不老學校公營造物活化工
程(原列計畫名稱：公益服務園
區建築物修繕費用)[總經費計
19,900,000 元，採一次發包分
年編列預算，於 105-106 年度
執行，經費負擔明細：
1.105 年度追加(減)預算編列
2,860,000 元。
2.106 年度預算編列
17,040,000 元。(縣款

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
5,112,000 元，公益彩券盈餘
收入 11,928,000 元)]

~

1 冊
2-282
1 冊
2-282
1 冊
2-282


勞資關係與福利
勞資關係與福利
03 青年及就業職訓
業務費
委辦費
一般事務費
獎補助費
對國內團體之
捐助
5,169,000
598,000
880,000
暫予保留。
1.委託學校、機構或團體辦理
促進婦女及失業者就業等各項
職業訓練計畫經費 1,550,000
元。
2.委託辦理家事服務管理中心
等相關經費 1,920,000 元。
3.委託辦理青年交流中心維運
等相關經費 880,000 元。
4.委託辦理宜蘭縣青年學院等
相關經費 819,000 元。
暫予保留。
4.辦理青年節、青年專題講座
、青年社會創新挑戰競賽活動
及青年就業促進等各項經費。
暫予保留。
補助本縣推展青年事務工作之
校友會、青年事務相關民間團
體等辦理青年事務及青年就業
促進活動經費。

~

2 冊之 1
9-24




宜蘭縣政府環境保護局主管
宜蘭縣政府環境保護局
一般行政
行政管理
約聘僱人員待遇 4,490,388
照案通過。
1.僱用約僱人員五等 7 人辦理
環保業務薪津 2,848,272 元。
2.僱用約僱人員四等 1 人辦理
環保業務薪津 363,300 元。
3.僱用約僱人員三等 4 人辦理
環保業務薪津 1,278,816 元。
77 2 冊
之 1
9-32


環保業務
環境保育
業務費
委辦費 700,000
照案通過。
委託辦理環境影響評估列管案
件監督及重要開發案環境評估
委託執行計畫。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
77 2 冊之 1
9-35
2 公害防治
業務費
委辦費 15,640,000
暫予保留。
1.委託辦理土壤污染調查及地
下 水 質 監 測 計 畫 經 費
1,450,000 元。
2.委託辦理海洋生態水質調查
及海洋廢棄物回收相關業務計
畫經費 1,402,000 元。
3.委託辦理宜蘭縣畜牧糞尿沼
渣沼液作為農地肥分使用輔導
推動計畫經費 234,000 元。(
中央款)
4.委託辦理宜蘭縣水污染源稽
查與水污費徵收查核計畫經費
2,220,000 元。(中央款)
5.委託辦理宜蘭縣海底(漂)垃
圾清除處理暨海洋環境教育宣
導計畫經費 1,404,000 元。(
中央款)
6.委託辦理宜蘭縣水體環境水
質改善及經營管理計畫-活力
海 洋 與 綠 色 港 灣 計 畫 經 費
700,000 元。(中央款)
7.委託辦理土壤及地下水污染
調 查 及 查 證 工 作 計 畫 經 費
8,230,000 元。(中央款)

2冊之1
9-38
2冊之1
9-38
3 廢棄物管理及環境衛生
業務費
臨時人員酬金
按日按件計資酬金
471,680
1,000,041
900,000
360,000
照案通過。
1.僱工辦理違規廣告物等取締
拆除等臨時人員 1 人×
471,680 元=471,680 元。
照案通過。
2.僱工辦理一般廢棄物清除處
理業務臨時人員 3 人×
333,347 元=1,000,041 元。
照案通過。
3.辦理一般廢棄物清除相關業
務僱用整潔美化助理員僱工費
。
照案通過。
1.聘請專家學者出席各鄉(鎮
、市)環境清潔、委辦計畫服務
建議書、資源(含廚餘)回收、
巨大廢棄物清理、家戶綠美化
等考核評審出席費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
2冊之1
9-38
~
9-39
委辦費
4,800
7,906,058
27,448,000
17,024,000
500,000
700,000
700,000
96,820,000
照案通過。
登革熱病媒蚊及家鼠等防治工
作講習外聘講師鐘點費。
照案通過。
1.委託台灣省自來水股份有限
公司代收本縣一般廢棄物清除
處理費預估為 150,591,589 元
，應付 5.25%手續費：
150,591,589 元×
5.25%=7,906,058 元。
照案通過。
2.委託辦理宜蘭縣利澤垃圾資
源回收(焚化)廠底渣再利用處
理費 14,600 公噸×1,880 元
=27,448,000 元 。 ( 中 央 款
2,967,000 元 ， 縣 款
24,481,000 元)
照案通過。
3.委託辦理宜蘭縣利澤垃圾資
源回收(焚化)廠飛灰處理費
11,200 公 噸 × 1,520 元
=17,024,000 元。
照案通過。
4.委託辦理宜蘭縣營運中廢棄
物處理廠(場)處理不可燃廢棄
物及巨大廢棄物等費用 625 公
噸×800 元=500,000 元。
照案通過。
5.委託辦理宜蘭縣營運中廢棄
物處理廠(場)處理廚餘等費用
875 公噸×800 元=700,000 元。
照案通過。
6.委託辦理巨大廢棄物回收再
利用展示貯存廠操作管理費用
700,000 元。
照案通過。
7.委託辦理宜蘭縣利澤垃圾資
源回收(焚化)廠操作維護費用
96,820,000 元。
(廢棄物清理費 43,928,000 元
，縣款 52,892,000 元)
(預估 106 年處理量 188,000
噸，每噸操作維護費 515 元
)(20 年為 1 期，自 95 年度起
逐年編列經費，估計全部預算
數 1,936,400,000 元)

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
2冊之1
9-40
獎補助費
對地方政府之補助
3,694,000
500,000
116,721,000
照案通過。
8.委託辦理宜蘭縣利澤垃圾資
源回收(焚化)廠監督操作管理
委 託 技 術 服 務 機 構 費 用
3,694,000 元。
(總經費 14,776,000 元，採一
次 發 包 分 年 編 列 預 算 ， 於
105-108 年執行，105 年編列
3,694,000 元 ， 106 年 編 列
3,694,000 元，預計 107-108
年預算分別編列 3,694,000 元
)
照案通過。
9.委託辦理故事宅集便二手市
集活動經費 500,000 元。
(總經費 1,000,000 元，採一次
發 包 分 年 編 列 預 算 ， 於
106-107 年執行，106 年編列
500,000 元 ， 107 年 編 列
500,000 元)
照案通過。
1.補助各鄉(鎮、市)公所執行
環 境 清 潔 考 核 績 優 獎 金
5,000,000 元。
2.獎助各鄉(鎮、市)公所辦理
推動資源回收暨垃圾減量績優
獎金 1,200,000 元。
3.補助各鄉(鎮、市)公所執行
一般廢棄物清除處理業務計畫
經費 1,600,000 元。
4.補助各鄉(鎮、市)公所執行
一般廢棄物清除費，清除成本
佔宜蘭縣隨水費徵收清除處理
費 64,921,916 元。
計算說明如下：
(自來水 公司代徵 收清理費
150,591,589 元-扣除代徵收
手 續 費 7,906,058 元 ) ×
45.5%=64,921,916 元。(配合
預算編列至千元，增列進位數
84 元)
5.補助宜蘭縣利澤垃圾資源回
收(焚化)廠營運階段回饋地區
回饋金 44,000,000 元。計算
說明如下：預估 106 年約處理
一般廢棄物 161,000 公噸及一
般事業廢棄物 59,000 公噸，合
計 220,000 公 噸 × 200 元
=44,000,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
78 2冊之1
9-45


一般建築及設備
建築及設備
設備及投資
獎補助費
對地方政府之補
助
5,000,000
照案通過。
1.補助各鄉(鎮、市)公所購置
垃圾清運機具計畫經費。(一般
性補助款匡列數)

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

~

1 冊
2-118
1 冊
2-122
1 冊
2-125




宜蘭縣政府主管
宜蘭縣政府
一般行政
行政管理
02 新聞業務
一般事務費
06 庶務管理
業務費
設施及機械設備
養護費
10 有線廣播電視管理發
展
業務費
一般事務費
3,013,000
120,000
880,000
暫予保留。
1.新聞剪輯紙、輿論反映表及
影印用紙等印製費用 97,000
元。
2.配合各項活動印製宣導資料
90,000 元。
3.縣政設施、各項活動及新聞
行政稽查等紀錄照片所需沖洗
費用 55,000 元。
4.辦理媒體記者公務聯繫及記
者會相關費用 120,000 元。
5.辦理府會記者三節慰問、記
者節等相關活動 120,000 元。
6.辦理文宣相關費用(雜誌報
紙廣告)500,000 元。
7.配合執行院頒「道路交通秩
序與交通安全改進方案」計畫
80,000 元。
8.辦理縣政專刊等相關費用
540,000 元。
9.辦理縣政宣導等相關費用
200,000 元。
10.宜蘭縣動態影像紀錄短片
製作等相關費用 769,000 元。
11.辦理縣政平面宣導等相關
費用 442,000 元。
照案通過。
13.太陽光電系統維護費用。
暫予保留。
1.執行有線廣播電視業務等所
需新聞剪輯紙、輿論反映表及
影印用紙等印製費用 40,000
元。(有線廣播電視事業發展基
金補助收入)(中央款)

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-126
獎補助費
對私校之獎助 600,000
2.配合各項活動印製有線廣播
電視業務等宣導資料 80,000
元。(有線廣播電視事業發展基
金補助收入)(中央款)
3.有線廣播電視查察等紀錄照
片所需沖洗費用 20,000 元。(
有線廣播電視事業發展基金補
助收入)(中央款)
4.辦理有線廣播電視業務相關
會議費用 90,000 元。(有線廣
播電視事業發展基金補助收入
)(中央款)
5.辦理有線廣播電視發展基金
節目製作、播映、推廣等有關
地方文化活動經費 650,000 元
。(有線廣播電視事業發展基金
補助收入)(中央款)
照案通過。
補助私立大學辦理有線廣播電
視發展基金推廣識讀教育(紀
錄片的教學、製作等)有關計畫
經費。(有線廣播電視事業發展
基金補助收入)(中央款)

1 冊
2-136


政風業務
政風業務
業務費
一般事務費 493,671
照案通過。
1.辦理廉政實況問卷調查費、
舉辦各項政風業務會報費用及
一般事務費、公務連繫費等各
項費用 323,671 元。
2.辦理廉政志工平臺業務等各
項費用 30,000 元。
3.辦理「幸福宜蘭 廉潔家園」
業務所需費用 70,000 元。
4.推動行政透明化措施、校園
誠信宣導及廉政法治教育等各
項費用 70,000 元。

1 冊
2-217
1 冊
2-218


建管行政
建管行政
02 使用管理
業務費
通訊費
一般事務費
36,600
2,000,000
暫予保留。
辦公室電話費及郵資。
暫予保留。
3.拆除有礙公共安全違建、違
規廣告物、供公眾使用建築物
違規使用、違規防火避難及災
害防救進駐所需相關費用。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-219
03 城鄉計畫
業務費
委辦費 12,500,000
案通過。
委託辦理城鎮風貌型塑整體規
劃計畫。(中央款 10,000,000
元，縣款 2,500,000 元)
63 1 冊
2-220
~
2-223


工礦管理
工礦管理 102,178,000
暫予保留。
本節預算全部送請二讀會，細
目內容請參閱預算書。

~

1 冊
2-224


經建設施
充實經建設施
設備及投資
公共建設及設施費 10,000,000
暫予保留。
3.辦理宜蘭縣公共自行車租賃
系統建置及營運管理計畫(宜
蘭市)10,000,000 元。(總經費
60,000,000 元，採一次發包分
年編列預算，於 105-112 年執
行，105 年環境保護基金預算
編列 20,000,000 元，106 年預
算編列 10,000,000 元，107 年
-112 年本府與宜蘭市公所各
編列 2,500,000 元)

1 冊
2-228


交通管理業務
交通管理業務
02 公共運輸管理
獎補助費
其他補助及捐助 32,300,000
照案通過。
1.補助客運業者辦理市區公車
含幹線式區間公車、景點接駁
公車及蘇澳火車站-豆腐岬風
景 區 公 車 營 運 虧 損 補 貼
32,000,000 元。
2.辦理 30 位宜蘭縣無障礙計
程 車 駕 駛 人 營 運 獎 勵 金
300,000 元。(中央款)

~

1 冊
2-237
~
2-238


觀光區整建工程
觀光區整建工程 95,950,000
暫予保留。
本節預算全部送請二讀會，細
目內容請參閱預算書。
66 1 冊
2-239
~
2-241
1 冊
2-242


工商與觀光事業管理
工商與觀光事業管理
01 工商業與度量衡管理
02 觀光行銷管理
業務費
一般事務費
4,311,000
42,993,000
照案通過。
暫予保留。
1.辦理宜蘭不老節系列活動等
相關費用 10,000,000 元。
2.辦理情人節活動規劃、設計
、執行及活動宣傳等相關費用
2,100,000 元。
3.辦理冬戀宜蘭溫泉季及迎曙
光等相關經費 3,000,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 編號：
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-243
1 冊
2-244
1 冊
2-244
~
2-247
獎補助費
對地方政府之補
助
03 觀光規劃管理
業務費
委辦費
04 遊憩管理
1,500,000
4,750,000
120,032,000
4.配合節慶活動場地設備佈置
， 節 慶 活 動 宣 傳 等 費 用
3,500,000 元。
5.參加各項休閒旅展、觀摩、
佈置旅展場地、旅展相關宣傳
及公務連繫接待等各項費用
1,800,000 元。
6.辦理本縣旅遊圖刊規劃、設
計、製作、發送、邀請香港、
日本等國家至本縣踩線及本縣
觀光特色產品宣傳行銷等費用
4,300,000 元。
7.配合大型活動辦理套裝旅遊
、觀光巴士、旅遊服務、輔導
相關觀光產業辦理觀光解說訓
練、從業人員職能教育訓練、
旅館評鑑及旅館民宿專用標誌
等費用 900,000 元。
8.辦理行銷宜蘭縣觀光建設及
景點暨行銷推廣觀光旅遊等費
用 6,800,000 元。
9.召開觀光行銷規劃會議、研
習會等會場佈置 93,000 元。
10.辦理國際觀光行銷推廣計
畫 4,500,000 元。
11.辦理宜蘭海岸觀光藝術活
動，並配合壯圍旅遊服務中心
啟用之周邊活動 3,000,000 元
。
12.推動礁溪溫泉資源保育管
理及產業行銷活動 3,000,000
元。(溫泉取用供應費)
暫予保留。
補助各鄉鎮市公所辦理各項產
業行銷活動經費。
照案通過。
1.委託專業團體辦理宜蘭河流
域整體規劃 2,500,000 元。
2.委託專業團體辦理本縣促參
案件履約管理 2,250,000 元。
暫予保留。
本節預算全部送請二讀會，細
目內容請參閱預算書。

宜 蘭 縣 政 府 教 育 處
地 方 教 育 發 展 基 金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
業 務 計 畫 及 用 途 別 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
社會教育計畫(1-1-14~15)
社會教育計畫
一般服務費
代理(辦)費
會費、捐助、補助、分攤、照
護、救濟與交流活動費
捐助、補助與獎助
捐助國內團體
體育及衛生教育計畫(1-1-16)
體育及衛生教育計畫
會費、捐助、補助、分攤、照護、
救濟與交流活動費
捐助、補助與獎助
捐助國內團體
捐助私校
9,500,000
8,500,000
400,000
1,800,000
4,800,000
1,800,000
1,000,000
暫予保留。
委託公私立大專院校或依法登記之文教類財
團法人辦理宜蘭縣社區大學經費。
暫予保留。
補助民間團體辦理成人教育、補習班及課後
照顧中心、童軍教育、社區多功能學習中心
、消費者保護教育、交通安全教育、社區教
育、社區大學及樂齡學習中心等經費。(中央
款)
照案通過。
補助民間團體辦理閱讀、藝文等相關活動及
競賽經費。
照案通過。
補助本縣體育會各單項委員會等辦理各項體
育活動及參加各項體育競賽經費。
照案通過。
補助本縣體育會辦公室事務費、辦理辦公費
、全運會選手培訓計畫暨聘請外籍或專長教
練加強選手密集訓練、推動全民運動經費。
照案通過。
補助宜蘭縣體育會辦理宜蘭縣優秀運動選手
黃金計畫。
照案通過。
補助私立學校辦理全民運動推展及強棒計畫
之深耕基層扎根工作經費。
（中央款）

宜蘭縣壯圍鄉古亭國民小學
地 方 教 育 發 展 基 金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
國民教育計畫
國民小學教育計畫(4-42-7)
服務費用
修理保養及保固費
一般房屋修護費
材料及用品費(4-42-8)
用品消耗
辦公(事務)用品
200,000
156,000
照案通過。
學校建築修繕及養護費用等。
照案通過。
管理維護電腦教室、班級電腦
與校園網路之相關週邊器材、
耗材(電腦設備維護管理費)。

宜 蘭 縣 政 府
宜 蘭 縣 公 共 造 產 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 計 畫 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務成本與費用(10)
銷貨成本
給水銷貨成本
溫泉取供事業
服務費用
修理保養及保固費
機械及設備修護費
稅捐與規費（強制費）
規費(10)
行政規費與強制費
土石銷貨成本（10）
土石採取
用人費用
營建剩餘土石方再利用處理
用人費用（16）
管理及總務費用（23）
管理費用及總務費用
用人費用
公共關係費
公共關係費
會費、捐助、補助、分攤、照護、救濟
與交流活動費（24）
捐助、補助與獎助
公益支出
200,000
180,000
23,718,000
3,329,000
1,200,000
1,000,000
暫予保留。
取水設備週邊相關機具維護費。
暫予保留。
繳交溫泉取用費，2 萬噸×9 元
=180,000 元。
暫予保留。
本節預算全部送請二讀會，細目內
容請參閱預算書。
照案通過。
本節預算全部送請二讀會，細目內
容請參閱預算書。
暫予保留。
因公務上所需之應酬捐贈等費用。
暫予保留。
為公務需要協助地方建設、公益款
及敦親睦鄰之費用。

宜 蘭 縣 政 府
宜 蘭 縣 公 共 造 產 基 金
補 辦 預 算 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
固定資產之建設、改良、擴充(34)
溫泉取水設備 1,976,000
暫予保留。
本節預算全部送請二讀會，細目內
容請參預算書。

宜 蘭 縣 政 府
宜 蘭 縣 殯 葬 管 理 基 金
業 務 收 入 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 計 畫 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務收入(11)
其他業務收入
其他補助收入 22,000,000
27,000,000
照案通過。
1.縣府補助殯葬設施經營管理業務
經費管理業務經費收入。
暫予保留。
3.宜蘭縣政府環境保護局補助火化
爐空氣汙染防制設備。

宜 蘭 縣 政 府
宜 蘭 縣 殯 葬 管 理 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 計 畫 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
管理及總務費用（16）
管理費用及總務費用
服務費用
印刷裝訂與廣告費
業務宣導費
專業服務費（18）
講課鐘點、稿費、出席審查及查詢費
稅捐與規費(強制費)（18）
土地稅
一般土地地價稅
房屋稅
一般房屋稅
750,000
18,000
176,000
856,000
暫予保留。
殯葬設施行銷及相關業務宣導等費
用。
暫予保留。
櫻花陵園重大貢獻委員審查費。
照案通過。
地價稅。
照案通過。
房屋稅。

宜 蘭 縣 政 府
宜 蘭 縣 殯 葬 管 理 基 金
長 期 債 務 舉 借 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
舉 借 對 象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出售不適用
資 產
增 資 其 他
外 借 資 金 二 讀 會 決 議
國內借款
銀行（28
）
總 計
106/1/1~
106/12/31
0.97500 736,175,000
736,175,000
34,168,000
34,680,000
- - - 702,007,000
702,007,000
照案通過。
殯葬管理基金負擔
之債務每年視基金
財務狀況編列攤還
，餘額向銀行舉新還
舊。

宜 蘭 縣 政 府
宜 蘭 縣 殯 葬 管 理 基 金
長 期 債 務 償 還 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
自有資金（29）
營運資金
外借資金
國內借款
總 計
34,168,000
702,007,000
736,175,000
34,168,000
702,007,000
736,175,000
-
暫予保留。
債務償還。
照案通過。
舉新還舊。

宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
業 務 收 入 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務收入（10）
勞務收入
服務收入 52,650,000 暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。

宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
業 務 成 本 與 費 用 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 計 畫 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
管理及總務費用
管理費用及總務費用
服務費用
水電費（17）
工作場所電費
工作場所水費
郵電費(17)
郵費
電話費
數據通信費
修理保養及保固費
機械及設備修護費(18)
什項設備修護費(19)
材料及用品費(20)
用品消耗
農業與園藝用品及環境美化費
折舊、折耗及攤銷(20)
房屋折舊
一般房屋折舊
600,000
120,000
6,000
10,000
37,000
230,000
210,000
200,000
1,400,000
照案通過。
2.烏石港環教中心電費。
照案通過。
2.烏石港環教中心水費。
照案通過。
2.烏石港環教中心郵費。
照案通過。
2.烏石港環教中心電話費。
照案通過。
2.烏石港環教中心電腦網路及數
據線路費用。
照案通過。
6.烏石港環教中心空調設備、高
低壓電器設備及發電機、升降機
設備、汙水處理系統保養維護及
投藥等費用。
照案通過。
9.烏石港環教中心水電，照明、
視聽設備修繕維護及建築物公共
安全檢查、消防設備安全維護費
用。
照案通過。
2.烏石港環教中心園區植栽草木
委外養護費。
2.烏石港環教中心。

宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
固定資產建設改良擴充明細表
中華民國 106 年度
單位：新台幣元
編號：
附表
項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
一般建築及設備計畫（23-24）
一次性項目 11,039,000 暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。

宜 蘭 縣 政 府
宜 蘭 縣 蘭 陽 博 物 館 基 金
長 期 債 務 舉 借 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
舉 借 對 象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出售不適用
資 產
增 資 其 他
外 借 資 金 二 讀 會 決 議
國內借款
銀行（29）
臺灣銀行
總 計
106/1/1~
106/12/31
833,278,000
833,278,000
16,000,000
16,000,000
- - - 833,278,000
833,278,000
暫予保留。與政字
第 264 號案一併討
論。
償還 6,000,000 元
後，舉新還舊數
833,277,424 元。(
配合預算編列至
千元，增列進位數
576 元)

宜 蘭 縣 政 府
宜 蘭 縣 立 蘭 陽 博 物 館 基 金
長 期 債 務 償 還 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
自有資金（30）
營運資金
外借資金
國內借款
總 計
16,000,000
833,278,000
849,278,000
16,000,000
833,278,000
849,278,000
-
暫予保留。與政字第 264
號案一併討論。
基金債務償還。
舉新還舊數
833,277,424 元。(配合
預算編列至千元，增列
進位數 576 元)

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
涉及開發工程之長期投資明細表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 計 畫 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
中興文化創意園區業務（13-18）
壹、文創發展業務
貳、共同分攤費用
員山童玩公園園區業務（19-21）
壹、建置發展業務
貳、共同分攤費用
186,868,000
84,392,000
44,336,000
5,440,000
暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
長 期 債 務 舉 借 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
舉 借 對 象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出 售 不 適
用 資 產
增 資 其 他
外 借 資 金 二 讀 會 決 議
國內借款
銀行（26）
總 計
106/1~
106/12
106/1~
106/12
0.00975
0.00975
1,892,459,000
138,336,000
2,030,795,000
-
-
- - - 1,892,459,000
138,336,000
2,030,795,000
暫予保留。與政字第
265 號案一併討論。
。
中興文化創意園區
業務舉新還舊
1,484,991,219 元
+106 年增加長期借
款數 389,194,000 元
，計 1,874,185,219
元，利息費用以年利
率 0.975％計算
=18,273,306 元，合
計 1,892,458,525
元
（配合預算編列至
千元，增列進位數
475 元）
。
暫予保留。與政字第
266 號案一併討論。
員山童玩公園業務
舉債 1,370,000,000
元，利息費用以年利
率 0.975％計算
=1,335,750 元，合
計 138,335,750 元
（配合預算編列至
千元，增列進位數
250 元）
。

宜 蘭 縣 政 府
宜 蘭 縣 文 創 發 展 基 金
長 期 債 務 償 還 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
外借資金（27）
國內借款
總 計
1,484,992,000
1,484,992,000
1,484,992,000
1,484,992,000
-
暫予保留。與政字第 265
號案一併討論。
中興文化創意園區業務
舉新還舊 1,484,991,219
元。
（配合預算編列至千
元，增列進位數 781 元
）
。

宜 蘭 縣 政 府 文 化 局
宜蘭縣蘭陽戲劇團戲曲發展基金
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務收入（8）
業務收入外（9）
業務成本與費用（10-13）
無形資產（14）
固定資產建設改良擴充（15）
17,350,0000
300,000
17,772,000
300,000
620,000
暫予保留。
本節預算全部送請二讀會，細目內容
請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內容
請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內容
請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內容
請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內容
請參閱預算書。

宜 蘭 縣 政 府
宜 蘭 縣 區 段 徵 收 基 金
長 期 債 務 舉 借 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
舉 借 對 象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出 售 不 適
用 資 產
增 資 其 他
外 借 資 金 二 讀 會 決 議
國內借款
銀行
（16）
總 計
106/01~106/12 0.00975 - 62,000,000
62,000,000
- - - - 照案通過。
106 年長期借款數
61,401,000 元，利息
費用以年利率 0.975
％計算=598,660 元
， 合 計 61,999,660
元。
（配合預算總列
至千元，增列進位數
340 元）

宜 蘭 縣 政 府
宜 蘭 縣 區 段 徵 收 基 金
長 期 債 務 償 還 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
外借資金（17）
國內借款
總 計
500,000
500,000
500,000
500,000
-
照案通過。
舉新還舊數 500,000 元。

宜蘭縣政府環境保護局
空氣污染防制基金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
業 務 計 畫 及 用 途 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
空氣污染防制計畫
（一）空氣污染防制工作(19)
會費、捐助、補助、分攤、照護、救濟與
交流活動費
捐助、補助與獎助
補（協）助政府機關（構）
（二）空氣品質綜合管理(20)
服務費用
專業服務費
委託調查研究費
會費、捐助、補助、分攤、照護、救濟與
交流活動費(20)
捐助、補助與獎助
捐助國內團體
（四）一般行政管理(25)
會費、捐助、補助、分攤、照護、救濟與
交流活動費
捐助、補助與獎助
補(協)助政府機關(構)
20,000,000
27,000,000
3,900,000
4,000,000
12,987,000
照案通過。
3.補助辦理綠色能源開發計畫經費。
照案通過。
4.補助機關辦理固定污染源空氣污染防制設
備改善計畫經費。
照案通過。
辦理空氣品質經營維護管理及環境指標執行
情形評估綜合計畫委託服務經費。
暫予保留。
補助民間團體辦理低碳示範社區計畫經費。
照案通過。
補助本縣環境教育基金：依本年度空氣污染
防制基金支出預算金額(本補助款及中央補
助款除外)，計 129,862,000 元×10％
=12,986,200 元(配合預算編列至千元，增列
進位數 800 元)。

宜蘭縣政府環境保護局
一般廢棄物清除處理基金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
一般廢棄物清除處理計畫
(一)廢棄物清除處理(27)
服務費用
專業服務費
委託調查研究費 4,261,000
照案通過。
1.委託辦理宜蘭縣公有垃圾衛生掩埋場復育
營運管理總體檢工作計畫經費 2,200,000 元
。
2.委託辦理「宜蘭縣興建倉儲式掩埋場第一
期工程」監造服務費 2,061,000 元。
(90,000,000×2.29％＝2,061,000 元)

宜蘭縣政府環境保護局
環 境 教 育 基 金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
業 務 計 畫 及 用 途 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
環境教育計畫
（一）環境教育(29)
服務費用
一般服務費
外包費 5,000,000
照案通過。
委託辦理 2017 宜蘭綠色博覽會環境教育宣
導展示費用。

宜蘭縣政府環境保護局
水 污 染 防 治 基 金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
業 務 計 畫 及 用 途 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
水污染防治計畫
（一）水污染防治工作(33)
服務費用
一般服務費
外包費 2,000,000
照案通過。
1.委託辦理宜蘭縣流域水體水質監測計畫經
費 1,200,000 元。
2.委託辦理宜蘭縣水資源保護檢測水質計畫
經費 800,000 元。

宜 蘭 能 源 股 份 有 限 公 司
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
營業外收入(13)
勞務成本（14-15）
長期投資（16）
無形資產（17）
固定資產建設改良擴充（18）
10,000
5,391,000
20,000,000
90,000
4,000,000
暫予保留。
本節預算全部送請二讀會，細目內
容請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內
容請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內
容請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內
容請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目內
容請參閱預算書。

財 團 法 人 蘭 陽 文 教 基 金 會
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務收入（5）
業務外收入（5）
業務成本與費用（6-7）
固定資產改良擴充（8）
18,390,0000
70,500
18,396,884
202,000
暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。
暫予保留。
本節預算全部送請二讀會，細目
內容請參閱預算書。
