
(6)第 06 次會議
宜蘭縣議會第 18 屆第 12 次臨時會第 06 次會議議事錄
時 間： 中華民國 105 年 12 月 28 日下午 02 時 45 分
地 點： 本會議事廳
出席議員： 黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木 林金龍 蔡文益 林成功
吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧
沈德茂 黃適超 張明華 游祥德 張秋明 薛呈懿 陳文昌 邱嘉進 林棋山 陳正男
陳傑麟 陳孝仁 孫湯玉惠
列席人員： 縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長陳勁欣 預算科科長林漢釧
地政處處長余聯興 環保局代理局長康立和 工務處處長陳春錦 文化局局長李志勇
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳進煌 法制室主任徐明德
來 賓： 各報及各電子媒體記者
主 席： 林副議長棋山
記 錄： 陳素雲
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 04、05 次會議議事錄。
乙、討 論 事 項
壹、中華民國 106 年度宜蘭縣總預算附屬單位預算(營業、非營業部分)(第二讀會)。
一、宜蘭縣市地重劃基金(審議附表)。
大會決議：詳如附表。
二、宜蘭縣環境保護基金(審議附表)。
大會決議：詳如附表。
三、宜蘭能源股份有限公司。
大會決議：暫予保留(詳如附表)。
四、宜蘭縣道路發展基金(審議附表)。
大會決議：詳如附表。
貳、中華民國 106 年度宜蘭縣財團法人蘭陽文教基金預算案(第二讀會)。
大會決議：暫予保留(詳如附表)。
參、討論議案
類 別：財政 案 號：政字第 262 號
提案單位：宜蘭縣政府 來文字號：中華民國 105 年 10 月 17 日府財企字第 1050169494 號
案 由：本府 106 年度辦理羅東竹林地區市地重劃、羅東後火車站市地重劃（光榮路以東）
、羅東後火車站市地重
劃（光榮路以西）
、宜蘭市運動公園(省道以東)市地重劃、宜蘭市都市計畫(健康休閒專用區）市地重劃
、礁溪都市計畫健康休閒專用區（休閒別墅區）市地重劃、礁溪休閒渡假區市地重劃等區，其所需經費
擬向金融機構貸款 15 億 7,735 萬 9,000 元肆應，請 惠予審議。
辦 法：敬請 惠予審議同意後依照規定程序辦理貸款。
審查意見：送請大會討論。
大會決議：除(七)礁溪休閒渡假區市地重劃 1 億 4,456 萬 7,000 元全數刪除外，其餘同意。
散 會：下午 04 時 34 分

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
固 定 資 產 建 設 改 良 擴 充 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
項 目 本 年 度 預 算 數 刪 減 數 刪 減 後 預 算 數 二 讀 會 決 議
一般建築及設備計畫（36）
一次性項目
客貨二用車 800,000
照案通過。
辦理礁溪健康休閒專用區休閒別墅區市
地重劃業務購置 7 人座客貨二用車。

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 債 務 舉 借 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
舉 借 對 象 本 年 度 舉 借 預 計 以 後 年 度 償 還 財 源
自 有 資 金
名 稱 起 訖 年 月 利 率 金 額
營 運 資 金
出售不適用
資 產
增 資 其 他
外 借 資 金 二 讀 會 決 議
國內借款
銀行
（39）
總 計
106/01~106/12 0.97500 1,577,359,000
1,577,359,000
1,577,359,000
1,577,359,000
- - - - 除礁溪休閒渡假區市
地 重 劃 基 金
144,567,000 元全數
刪除外，餘照案通過
。
舉新還舊數
1,138,149,000 元＋
106 年增加長期借款
數 423,979,000 元，
計 1,562,128,000 元
，利息費用以年利率
0.975％計算
=15,230,748 元，合
計 1,577,358,748 元
。
（配合預算總列至千
元，增列進位數 252
元）

宜 蘭 縣 政 府
宜 蘭 縣 市 地 重 劃 基 金
長 期 債 務 償 還 明 細 表
中華民國 106 年度
單位：新台幣元
附表 編號：
償 還 財 源 償 還 數 額
名 稱 合 計 國 內 借 款 國 外 借 款 二 讀 會 決 議
外借資金（40）
國內借款
總 計
1,138,149,000
1,138,149,000
1,138,149,000
1,138,149,000
- 照案通過。
舉 新 還 舊 數
1,138,149,000 元。

宜蘭縣政府環境保護局
空氣污染防制基金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
業 務 計 畫 及 用 途 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
空氣污染防制計畫
（一）空氣污染防制工作(19)
會費、捐助、補助、分攤、照護、救濟與
交流活動費
捐助、補助與獎助
補（協）助政府機關（構）
（二）空氣品質綜合管理(20)
服務費用
專業服務費
委託調查研究費
會費、捐助、補助、分攤、照護、救濟與
交流活動費(20)
捐助、補助與獎助
捐助國內團體
（四）一般行政管理(25)
會費、捐助、補助、分攤、照護、救濟與
交流活動費
捐助、補助與獎助
補(協)助政府機關(構)
20,000,000
27,000,000
3,900,000
4,000,000
12,987,000
暫予保留。
3.補助辦理綠色能源開發計畫經費。
暫予保留。
4.補助機關辦理固定污染源空氣污染防制設
備改善計畫經費。
暫予保留。
辦理空氣品質經營維護管理及環境指標執行
情形評估綜合計畫委託服務經費。
暫予保留。
補助民間團體辦理低碳示範社區計畫經費。
暫予保留。
補助本縣環境教育基金：依本年度空氣污染
防制基金支出預算金額(本補助款及中央補
助款除外)，計 129,862,000 元×10％
=12,986,200 元(配合預算編列至千元，增列
進位數 800 元)。

宜蘭縣政府環境保護局
一般廢棄物清除處理基金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
一般廢棄物清除處理計畫
(一)廢棄物清除處理(27)
服務費用
專業服務費
委託調查研究費 4,261,000
暫予保留。
1.委託辦理宜蘭縣公有垃圾衛生掩埋場復育
營運管理總體檢工作計畫經費 2,200,000 元
。
2.委託辦理「宜蘭縣興建倉儲式掩埋場第一
期工程」監造服務費 2,061,000 元。
(90,000,000×2.29％＝2,061,000 元)

宜蘭縣政府環境保護局
環 境 教 育 基 金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
業 務 計 畫 及 用 途 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
環境教育計畫
（一）環境教育(29)
服務費用
一般服務費
外包費
專業服務費
委託調查研究費
（二）一般行政管理(30)
用人費用
聘僱及兼職人員薪資
約僱職員薪金
5,000,000
2,500,000
407,000
暫予保留。
委託辦理 2017 宜蘭綠色博覽會環境教育宣
導展示費用。
照案通過。
委託專業機構辦理環境教育相關業務推動、
環境教育行動方案執行及檢討、研製環境教
育教材、辦理環境教育訓練會、參訪見習及
活動等費用。
照案通過。
辦理環境教育業務工作僱用約僱人員五等 1
名薪津每月 33,908×12 月＝406,896 元(配合
預算編列至千元，增列進位數 104 元)

宜蘭縣政府環境保護局
水 污 染 防 治 基 金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
業 務 計 畫 及 用 途 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
水污染防治計畫
（一）水污染防治工作(33)
服務費用
一般服務費
外包費 2,000,000
暫予保留。
1.委託辦理宜蘭縣流域水體水質監測計畫經
費 1,200,000 元。
2.委託辦理宜蘭縣水資源保護檢測水質計畫
經費 800,000 元。

宜 蘭 能 源 股 份 有 限 公 司
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
營業外收入(13)
勞務成本（14-15）
長期投資（16）
無形資產（17）
固定資產建設改良擴充（18）
10,000
5,391,000
20,000,000
90,000
4,000,000
暫予保留。
暫予保留。
暫予保留。
暫予保留。
暫予保留。

宜 蘭 縣 政 府
宜 蘭 縣 道 路 基 金
基 金 用 途 明 細 表
中華民國 106 年度
單位：新台幣元
編號：
附表
業 務 計 畫 及 用 途 別 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
道路挖掘修復管理及養護計畫(6-7)
道路挖掘修復管理及養護計畫
修理保養及保固費
其他資產修護費 12,839,000
照案通過。
辦理道路暨附屬設施維護改善
管理。

財 團 法 人 蘭 陽 文 教 基 金 會
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
二 讀 會 決 議
業務收入（5）
業務外收入（5）
業務成本與費用（6-7）
固定資產改良擴充（8）
18,390,0000
70,500
18,396,884
202,000
暫予保留。
暫予保留。
暫予保留。
暫予保留。
