
(2)第 02 次會議
宜蘭縣議會第 18 屆第 12 次臨時會第 02 次會議議事錄
時 間： 中華民國 105 年 12 月 26 日下午 02 時 30 分
地 點： 本會議事廳
出席議員： 黃定和 張建榮 林錫明 江碧華 林岳賢 林志鴻 楊順木 林金龍 蔡文益 林成功
吳宏謀 陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧
沈德茂 黃適超 張明華 游祥德 張秋明 薛呈懿 陳文昌 邱嘉進 林棋山 陳正男
陳傑麟 陳孝仁 孫湯玉惠
列席人員： 縣府—財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長陳勁欣 預算科科長林漢釧
民政處處長邵治綺及各戶政事務所主任 文化局局長李志勇 農業處處長陳德星 地方
稅務局局長呂莉莉 社會處處長劉富美 勞工處處長黃玲娜 環保局代理局長康立和
秘書處處長宋隆全 政風處處長廖常新 工商旅遊處處長陳長偉 建設處處長林國民
工務處處長陳春錦
本會—秘書長陳茂琳 秘書吳國樑 秘書吳銘鴻 議事組主任陳進煌 法制室主任徐明德
來 賓： 各報及各電子媒體記者
主 席： 林副議長棋山
記 錄： 陳素雲
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 01 次會議議事錄。
乙、討 論 事 項
中華民國 106 年度臺灣省宜蘭縣總預算案(第二讀會)：審議附表。
大會決議：一、詳如附表。
二、附帶決議：縣政府於編列 107 年度預算案時，應將資訊管理業務費項下資訊服務費，依業務性質分項編
列各所屬權責單位之預算科目項下，以利於執行。
散 會：下午 04 時 28 分

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 1
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

1 冊
2-139
1 冊
2-140
1 冊
2-140




宜蘭縣政府主管
宜蘭縣政府
施政計畫綜合業務
施政計畫綜合業務
01 施政計畫綜合業務
業務費
委辦費
國外旅費
02 資訊管理
業務費
資訊服務費
1,471,000
800,000
26,360,000
暫予保留。
1.委託辦理施政建設、為民服
務等民意調查及民情蒐集成果
暨言論自由活動等相關費用
1,071,000 元。
3.委託辦理 2014 年言論自由
活動費用 400,000 元。
暫予保留。
考察國外創意經濟產業市場、
舊建築活化融合設計自造者之
發展。
照案通過。
1.骨幹網路與資訊安全設備維
護 3,200,000 元。
2.村里民眾學電腦及設備維護
1,200,000 元。
3.施政計畫等系統維護(施政
計畫管理系統、e 櫃台線上申
辦整合系統、宜蘭縣千分之一
地形圖系統、電腦教室設備、
備份系統、資訊安全管理系統
、數位媒體中心、個人資料管
理系統、e 管家便民服務資訊
訊息通知、無線網路、個人電
腦及伺服器防毒機制、共用資
料庫、資訊設備資產管理系統
、集中式差勤系統、全球資訊
網 暨 單 位 網 站 平 台 等 維 護
)5,520,000 元。
4.宜蘭縣公文管理整合系統維
護 及 備 援 備 份 機 制 維 護
3,150,000 元。
5. 資 訊 設 備 暨 軟 體 服 務
1,240,000 元。
6. 各 項 行 政 業 務 系 統 維 護
500,000 元。
7.本府各單位資訊設備零組件
維護 500,000 元。
8.社會處資訊系統維護(社會
資訊管理系統及社福館網頁、
在地行動服務實施計畫等維護
)920,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 2
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
9.地政處資訊系統維護(地政
資訊系統軟硬體設備暨整合作
業系統及諮詢服務、地政便民
工作站系統及軟硬體等維護
)1,130,000 元。
10.民政處資訊系統維護(戶役
政資訊系統軟硬體設備、軍人
忠靈祠網路監視及安厝查詢系
統等維護)2,370,000 元。
11.秘書處資訊系統維護(檔案
影像檢索系統、公文檔案掃描
軟硬體設備、話務中心系統、
本府公文管理系統 OCR 及電子
發文等維護)530,000 元。
12.建設處資訊系統維護(建築
線核准指定成果圖檔掃描建檔
、城鄉計畫網網頁系統、宜蘭
市區公車動態資訊系統擴充等
維護)508,000 元。
13.財政處資訊系統維護(歲入
管理暨庫款支付系統、出納及
薪資系統、財產管理系統等維
護)906,000 元。
14.主計處資訊系統維護(總預
算及附屬單位預算系統、宜蘭
縣政府各會計作業系統等維護
)628,000 元。
15.農業處資訊系統維護(南方
澳坡地防災監測預警系統、樹
木保護網站、宜蘭縣水土保持
網頁更新等維護)295,000 元。
16.宜蘭縣洪水與淹水預警系
統維護 1,200,000 元。
17.自由軟體訓練推廣服務費
370,000 元。
18.資訊安全健診監控服務費
1,500,000 元。
19.宜蘭縣電子地圖及平原地
區 彩 色 衛 星 影 像 圖 資 更 新
560,000 元。
20.福利服務行動躍升計畫系
統建置教育訓練及宣導推廣服
務費 133,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 3
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
56 1 冊
2-145


施政計畫
施政計畫建設
獎補助費
其他補助及捐助 10,000,000
暫予保留。
補助清華大學宜蘭園區工程經
費。(94-107 年計畫)

~

1 冊
2-146
2 資訊設備
設備及投資
資訊軟硬體設備費 8,500,000
暫予保留。
2.縣政中心智慧社區高速光纖
網路基礎設施。
57 1 冊
2-148
~
2-156


民政業務
民政業務
01 自治管理
人事費
業務費
02 戶政業務
業務費
05 役政業務
獎補助費
對地方政府之補
助
27,821,000
1,039,000
2,587,000
1,000,000
暫予保留。
暫予保留。
暫予保留。
暫予保留。
1.補助各鄉鎮市公所辦理役男
兵籍調查、徵兵檢查、抽籤、
徵集等徵兵處理及役男申請服
替代役、補充兵業務宣傳各項
作業費 600,000 元。
2.補助各鄉鎮市公所辦理服兵
役役男生活扶助、留守業務、
役男入營輸送作業、後備軍人
及替代役役男清查、備役管理
等業務作業費 400,000 元。
57 1 冊
2-157


民政公共工程
民政公共工程
獎補助費
對地方政府之補助 2,000,000
暫予保留。
3.補助各鄉鎮市公所辦理老來
寶健康促進家園站廣播系統建
置計畫經費。
60 1 冊
2-179


禮俗文獻
宗教禮俗
獎補助費
政府機關間之補助 1,940,000
暫予保留。
補助 12 鄉鎮市公所清明節期
間傳統公墓除草、清潔等費用
。

~

2冊之1
1-15
~
1-16
1-27
~
1-28




民政處主管
宜蘭縣各戶政事務所
一般行政
行政管理
(宜蘭市戶政所)
行政管理
(羅東鎮戶政所)
人事費
(蘇澳鎮戶政所)
23,292,000
11,237,760
11,274,000
暫予保留。
暫予保留。
暫予保留。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1-37
~
1-38
1-49
~
1-50
1-61
1-73
1-95
1-105
~
1-106
1-117
~
1-118
1-128
~
1-129
1-140
~
1-141
業務費
特別費
(蘇澳鎮戶政所)
行政管理
(頭城鎮戶政所)
業務費
特別費
(礁溪鄉戶政所)
業務費
特別費
(壯圍鄉戶政所)
業務費
特別費
(五結鄉戶政所)
行政管理
(冬山鄉戶政所)
行政管理
(三星鄉戶政所)
行政管理
(大同鄉戶政所)
行政管理
(南澳鄉戶政所)
17,280
9,923,000
12,960
8,640
12,960
11,644,000
5,786,000
4,283,000
4,391,000
暫予保留。
因公務上所需之應酬捐贈等費
用。
暫予保留。
暫予保留。
因公務上所需之應酬捐贈等費
用。
暫予保留。
因公務上所需之應酬捐贈等費
用。
暫予保留。
因公務上所需之應酬捐贈等費
用。
暫予保留。
暫予保留。
暫予保留。
暫予保留。
70 2冊之1
1-17
~
1-19
1-40


戶政事務
戶政事務工作
(宜蘭市戶政所)
業務費
兼職費
(蘇澳鎮戶政所)
1,566,000
36,000
暫予保留。
暫予保留。
代理主任兼職費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 5
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1-51
~
1-53
1-62
~
1-64
1-107
~
1-109
1-119
~
1-121
1-130
~
1-132
1-142
~
1-144
戶政事務工作
(頭城鎮戶政所)
戶政事務工作
(礁溪鄉戶政所)
戶政事務工作
(冬山鄉戶政所)
(三星鄉戶政所)
(大同鄉戶政所)
(南澳鄉戶政所)
746,000
794,000
665,000
710,000
459,000
452,000
暫予保留。
暫予保留。
暫予保留。
暫予保留。
暫予保留。
暫予保留。
70 2冊之1
1-133


一般建築及設備
建築及設備
(大同鄉戶政所) 137,000 暫予保留。
72 2冊之1
5-18
5-20
5-21




宜蘭縣政府文化局主管
宜蘭縣政府文化局
一般行政
行政管理
人事費
業務費
臨時人員酬金
一般事務費
50,385,000
1,000,041
19,200
1,054,000
照案通過。
照案通過。
僱用臨時人員 3 人辦理場地管
理、燈光、音響調控、檔案整
理、會計及庶務行政等業務。
照案通過。
僱用臨時工協助各項活動搬運
、清理等庶務性工作。
照案通過。
6.本局館舍設施委外清潔維護
等經費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 6
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
72 2冊之1
5-24
5-25
2 圖書管理
業務費
臨時人員酬金
一般事務費
495,824
50,176
2,317,000
照案通過。
圖書館夜間、假日及暑期臨時
僱工工資。
照案通過。
圖書館辦理各項研習推廣活動
及清潔僱工工資。
照案通過。
1.代借代還服務運書袋製作、
報紙、題庫等裝訂及印刷各種
表冊、借書證、申請書、護貝
膜條碼及防盜磁條等經費
111,000 元。
照案通過。
2.圖書館環境佈置、綠美化等
費用 35,000 元。
照案通過。
3.圖書館志工月會、圖書館委
員評審會、檢討會及組訓等相
關費用 31,000 元。
照案通過。
4.辦理圖書館閱讀推廣、培訓
等活動教材、學習單、海報文
宣等製作、印刷相關費用
38,000 元。
照案通過。
5.辦理圖書館利用教育下鄉巡
迴推廣活動教具、宣傳海報製
作及印刷、場地佈置等相關費
用 39,000 元。
照案通過。
6.辦理青少年及各主題書展活
動等相關海報製作及環境佈置
等費用 38,000 元。
照案通過。
7.圖書館保全主機、線路安裝
及專線服務等費用 90,000 元。
照案通過。
8.蘭陽文學叢書、成果專輯打
字及印刷等費用 160,000 元。
暫予保留。
9.宜蘭文學館營運及辦理宜蘭
文學推廣活動費用 350,000 元
。
照案通過。
10.辦理全國文藝營活動費用
675,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 7
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
照案通過。
11.辦理蘭陽繪本創作營活動
費用 750,000 元。
72 2冊之1
5-27
5-27
5-28
5-28
5-28


文教活動
文化發展
業務費
其他業務租金
臨時人員酬金
一般事務費
國內旅費
獎補助費
對國內團體之捐助
540,000
17,724,000
44,800
85,516,000
396,000
3,500,000
暫予保留。
宜蘭國際童玩藝術節倉庫租用
費。
暫予保留。
僱用臨時人員 8 人辦理宜蘭國
際童玩藝術節活動等業務
4,260,000 元。
僱用工讀生辦理宜蘭國際童玩
藝術節工資、保費及加班費
13,464,000 元。
暫予保留。
辦理藝文講座及藝文活動外聘
講師鐘點費。
暫予保留。
8.辦理宜蘭國際童玩藝術節活
動期前設計規劃暨園區佈置、
展覽、表演、宣傳、團隊接待
連繫及票務行銷等相關活動費
用。
暫予保留。
2.辦理宜蘭國際童玩藝術節業
務出差旅費。
暫予保留。
2.補助本縣各藝文、文化、民
俗、傳統藝術、文學等團體等
辦理相關活動。
73 2冊之1
5-30
5-31
~
5-32
2 視覺藝術
業務費
臨時人員酬金
一般事務費
1,397,298
400,000
照案通過。
1.僱用臨時工辦理第一、二、
三展覽室及大廳展場等看管
984,240 元。
2.僱用臨時工辦理美術展覽及
其他活動搬運佈置等 191,130
元。
3.僱用臨時工辦理戲劇展覽佈
展及戲劇活動佈置 164,630 元
。
4.僱用臨時工辦理宜蘭美術館
搬運佈置等 57,298 元。
照案通過。
13.辦理宜蘭美術館美育推廣
活動費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 8
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
5-32 獎補助費
對國內團體之捐助
4,000,000
600,000
2,110,000
照案通過。
14.辦理宜蘭美術館展覽暨文
宣費。
照案通過。
20.辦理宜蘭美術館清潔維護
及庭園、草皮、花木修剪及防
颱養護。
暫予保留。
1.補助本縣大專院校蘭友會辦
理蘭陽週等活動 90,000 元。
2.補助本縣藝文團體辦理展演
活動 2,020,000 元。
73 2冊之1
5-34
5-34
5-35
3 文化資產管理
業務費
臨時人員酬金
房屋建築養護費
獎補助費
對特種基金之補助
333,347
900,000
53,000,000
照案通過。
僱用臨時人員 1 人辦理文化資
產資料庫建檔、管理及網頁更
新充實。
照案通過。
縣有及私有古蹟歷史建築例行
性修繕養護費。
暫予保留。
補助宜蘭縣立蘭陽博物館營運
計畫經費。
73 2冊之1
5-37
5-38
4 文教活動
表演藝術
業務費
委辦費
獎補助費
對特種基金之補助
對國內團體之捐助
3,373,000
10,800,000
2,300,000
暫予保留。
1.委託專業技術人員辦理宜蘭
演藝廳及文化中心之燈光、音
響執行管理等 873,000 元。
2.委託蘭陽戲劇團辦理精緻歌
仔戲下鄉巡演推廣相關工作
2,500,000 元。
暫予保留。
補助蘭陽戲劇團戲曲發展基金
營運經費。
暫予保留。
1.補助縣內傑出演藝團隊演出
及傳承等相關活動 600,000 元
。
2.補助本縣立案演藝團體辦理
表演藝術相關活動 500,000 元
。
3.補助影、視製作拍攝經費
1,200,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 9
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
73 2冊之1
5-39
~
5-40
5-40
~
5-41
5 文化工場
業務費
臨時人員酬金
委辦費
一般事務費
1,867,200
777,132
789,621
180,747
392,028
11,717,777
照案通過。
1.僱用臨時人員 1 人辦理羅東
文化工場場地管理、臨櫃服務
及庶務行政業務 333,347 元。
2.僱用臨時人員 1 人辦理羅東
文化工場天空藝廊各項展覽及
管理業務 443,785 元。
照案通過。
僱用臨時工辦理羅東文化工場
天空藝廊展覽室等看管。
照案通過。
1.僱用臨時工辦理羅東文化工
場整備及撤場等工作 140,448
元。
2.僱用臨時工辦理羅東文化工
場天空藝廊活動搬運佈置等
40,299 元。
照案通過。
委託專業技術人員辦理羅東文
化工場之場地安排、燈光及音
響執行管理等。
照案通過。
1.辦理文化創意活動策展、工
坊及森林美學綠色文創等推廣
費用 1,586,000 元。
2.各項藝文活動宣傳、印刷及
場地布置費用 647,000 元。
3.行銷維護等事務費及影印紙
等 51,393 元。
4.辦理羅東文化工場營運管理
等費用 100,000 元。
5.辦理羅東文化工場文創展示
及天空藝廊各項展覽活動
5,815,000 元。
6.辦理羅東文化工場表演藝術
活動、臨時舞台搭設及燈光音
響設備等 935,224 元。
7.辦理羅東文化工場大棚架鳥
害防治及鳥糞清理(含人身意
外險)80,000 元。
8.羅東文化工場清潔維護、庭
園、草皮、花木修剪及防颱養
護等經費 1,520,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 10
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
5-41
5-42
房屋建築養護費
獎補助費
對國內團體之捐助
980,000
1,440,000
9.羅東文化工場北區辦公處所
、展演空間保全系統維護管理
83,160 元。
10.委託保全公司辦理場區安
全維護及周邊設施之管理
900,000 元。
照案通過。
1.羅東文化工場美化及整修養
護等 500,000 元。
2.羅東文化工場會議室、演講
室等場地保養維修費用
150,000 元。
3.羅東文化工場創意市集、廣
場、停車場、廁所等保養維修
費用 150,000 元。
4.羅東文化工場辦公房屋整修
等 180,000 元。
暫予保留。
補助財團法人蘭陽文教基金會
辦理羅東文化工場媒體公關暨
文化活動推廣等事宜。
73 2冊之1
5-43
5-43


一般建築及設備
建築及設備
設備及投資
房屋建築及設備費
公共建設及設施費
49,189,000
2,600,000
照案通過。
1.辦理文化資產多元永續發展
計畫 10,752,000 元。(中央款
8,729,000 元，縣款 2,023,000
元)
2.辦理古物遺址及水下資產活
化發展計畫 750,000 元。(中央
款 600,000 元，縣款 150,000
元)
3.辦理文化資產跨域發展計畫
15,400,000 元。(中央款
12,900,000 元，縣款
2,500,000 元)
4.辦理「文化中心屋頂防漏工
程」21,200,000 元。
5.辦理「文化局北廣場迴廊及
舞台整修工程」1,087,000 元
。
照案通過。
1.辦理「羅東文化工場極限運
動場」規劃設計費 100,000 元
。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 7 編號: 11
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
5-44 雜項設備費 7,470,000
暫予保留。
2.辦理「兒童創造力探索中心
」規劃費 2,500,000 元。
照案通過。
1.購買圖書館圖書及非書資料
等 1,500,000 元。
暫予保留。
2.宜蘭國際童玩藝術節各項設
備裝設費 5,000,000 元。
照案通過。
3.購置美術典藏品 900,000 元
。
照案通過。
4.文化工場業務用設備
70,000 元:
(1)單槍投影機 35,000 元。
(2)數位單眼相機 35,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 8 編號: 1
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

1 冊
2-127
~
2-129




宜蘭縣政府主管
宜蘭縣政府
主計業務
主計業務
人事費
業務費
21,835,000
3,073,000
照案通過。
暫予保留。
58 1 冊
2-165
~
2-167


財產及公產業務
財產及公產業務
01 財務管理 33,052,000 照案通過。

1 冊
2-192
1 冊
2-198


農業管理與輔導業務
農業管理與輔導業務
02 林產推廣
業務費
委辦費
03 畜產推廣
獎補助費
對國內團體之捐助
1,000,000
1,050,000
650,000
500,000
2,879,000
暫予保留。
2.委託辦理植樹活動所需經費
。
暫予保留。
3.委託辦理綠美化教育宣導等
經費。
暫予保留。
4.委託辦理縣府列管保護樹木
及行道樹維護及修剪計畫經費
。
暫予保留。
5.委託辦理推動宜蘭縣樹木修
剪認證制度計畫經費。
照案通過。
1.補助保育團體及縣內養畜禽
團體辦理保育業務及畜產品推
廣、污染防治、促銷展示等經
費 500,000 元，及各項畜產保
育計畫配合款 200,000 元。
2.補助養畜禽團體辦理各地禽
品產銷輔導計畫經費 590,000
元。(中央款)
3.補助養畜禽團體辦理加強畜
牧場節能及沼氣利用計畫經費
189,000 元。(中央款)
4.補助保育團體辦理推動野生
動植物合理利用之管理計畫經
費 570,000 元。(中央款)
5.補助保育團體辦理生物多樣
性保育及入侵種管理計畫經費
130,000 元。(中央款)

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 8 編號: 2
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-202
04 水土保持計畫
業務費
委辦費 300,000
2,000,000
5,000,000
6.補助保育團體辦理濕地型保
護 區 經 營 管 理 計 畫 經 費
700,000 元。(中央款)
照案通過。
2.委託辦理社區農村再生計畫
-增能培訓計畫經費。(中央款
270,000 元，縣款 30,000 元)
照案通過。
3.委託辦理社區農村再生計畫
-專案經理團隊(委託團隊)計
畫經費。(中央款 1,800,000
元，縣款 200,000 元)
照案通過。
4.委託辦理社區農村再生計畫
-縣市農村總合發展計畫經費
。(中央款)

~
62 1 冊
2-206


農漁業工程（資本門）
農漁業工程
獎補助費
對國內團體之捐助 39,376,000
照案通過。
1.補助大南澳休閒農業區辦理
區內公共設施及指標系統建置
計畫相關設施經費 1,490,000
元。
2.補助大南澳休閒農業區辦理
區內服務中心設施整備計畫相
關設施經費 260,000 元。
3.補助農會、農民團體及財團
法人辦理休閒農業區輔導計畫
相關設施經費 4,000,000 元。(
中央款)
4.補助本縣各休閒農場辦理休
閒農場查核及輔導管理計畫相
關設施經費 144,000 元。(中央
款)
5.補助縣內農民團體輔導產銷
班及農民產銷集貨加工及農用
機 具 等 相 關 設 施 經 費
2,400,000 元。
6.補助農會及農民團體等辦理
推動有機農業發展計畫所需設
施及設備經費 2,400,000 元。
7.補助農會及農民團體等辦理
四季、南山、大南澳、中山等
農業示範區推廣工作及農民產
銷班相關設施、設備及機具等
經費 1,000,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 8 編號: 3
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
8.補助農會及農民團體等辦理
宜蘭嚴選農業設施補助計畫相
關設備經費 10,000,000 元。
9.補助農會及農民團體等辦理
設置夏季蔬菜產銷調節冷藏設
施設備經費 1,500,000 元。
10.補助農會及農民團體等辦
理推動優良農地整合加值利用
計 畫 相 關 設 施 改 善 經 費
450,000 元。(中央款)
11.補助農會及農民團體等辦
理流域綜合治理計畫-輔導設
置農業產銷設施及分散產區計
畫相關設施經費 9,437,000 元
。(中央款)
12.補助農會及農民團體等辦
理推廣有機與友善環境耕作計
畫相關設施經費 4,400,000 元
。(中央款)
13.補助農會及農民團體等辦
理 105 年度宜蘭縣推行有機農
戶 溫 ( 網 ) 室 設 施 計 畫 經 費
1,895,000 元：(中央款)(先行
墊付經宜蘭縣議會 105 年 7 月
28 日宜議議字第 1050001804
號函先行同意，再提報大會追
認)
(1)保證責任宜蘭縣行健有機
農產生產合作社 90,000 元。
(2) 宜 蘭 縣 頭 城 鎮 農 會
170,000 元。
(3)有限責任宜蘭縣有機友善
農業生產合作社 1,635,000 元
。
69 1 冊
2-293


債務付息
債務付息 191,523,000
暫予保留。
縣庫負擔 187,031,000 元，收
支併列 4,492,000 元。
1.縣庫向行庫透支及融資貸款
應付利息 83,539,000 元。
2.歲入出差短長期貸款應付利
息 187,031,492,000 元。
3.宜蘭縣第二行政中心貸款應
付利息 4,492,000 元。
（自償性
貸款）

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 8 編號: 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
76 2冊之1
8-22
8-23
8-25




農業處主管
宜蘭縣漁業管理所
農漁業工程
業務費
其他業務租金
委辦費
獎補助費
其他補助及捐助
140,688
8,576,000
66,081,000
暫予保留。
漁業巡護船停泊租金費用。
照案通過。
1.委託辦理本縣漁港公共設施
維護管理及綠美化清潔工作及
代 繳 第 二 類 漁 港 水 電 費
3,940,000 元。
2.委託辦理養殖生產區水閘門
基 本 維 護 及 操 作 計 畫 經 費
1,065,000 元。
3.委託辦理宜蘭縣蘭調海岸-
海岸漁創產業整合發展計畫
321,000 元 。
【 計 畫 總 經 費
7,200,000 元，採一次發包，
分年編列預算
，
於 105 年至 107
年執行，中央款 6,000,000 元
(105 年編列)，縣款 1,200,000
元(105 年編列 400,000 元
，

年編列 321,000 元，107 年編
列 479,000 元)】
4.委託辦理漁村旅遊及產業活
動推廣計畫所需內容規劃設計
、活動場地佈置、舞台設計及
搭設等費用 900,000 元。(中央
款)
5.委託辦理 105 年度「設計翻
轉、地方創生-活化廢棄魚塭，
地方經濟創生」計畫規劃案
2,350,000 元 。 ( 中 央 款
2,000,000 元，縣款 350,000
元)
照案通過。
1.補助漁民辦理本縣底刺網漁
業輔導轉型計畫底刺網具收購
及輔導金 1,995,000 元。
2.補助漁民辦理傷害性漁具漁
法 退 場 轉 型 措 施 計 畫
64,086,000 元。(中央款)
81 2 冊
之 2
12-25
~
12-26




宜蘭縣政府地方稅務局主管
宜蘭縣政府地方稅務局
稅捐稽徵業務
企劃服務
業務費-按日按件計
資酬金
9,600
照案通過。
為民服務及租稅教育宣導講習
外聘講師鐘點費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 8 編號: 5
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
按日按件計
資酬金
一般事務費
73,600
914,200
照案通過。
稅務講習及租稅教育宣導內講
師鐘點費。
照案通過。
1.辦理為民服務、研考業務及
特別稅稽徵業務印刷，問卷調
查及各項雜支 187,000 元。
2.製作宣導影片及利用各類媒
體辦理稅務宣導 70,000 元。
3.辦理各類稅務宣導印刷、宣
導 品 、 獎 品 及 各 項 雜 支 等
657,200 元。
91 1 冊
3-3




統籌支撥科目
對各鄉鎮市之補助
對各鄉鎮市之補助
對各鄉鎮市之補助 10,750,000 暫予保留。
92 6


災害準備金
災害準備金
災害準備金 199,372,000 照案通過。
92 1 冊
4-1




第二預備金
第二預備金
第二預備金
第二預備金 77,600,000 暫予保留。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 1
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

1 冊
2-256
1 冊
2-256
1 冊
2-257
1 冊
2-258
1 冊
2-259
1 冊
2-263




宜蘭縣政府主管
宜蘭縣政府
社政業務
社政業務
01 社政業務
業務費
水電費
通訊費
委辦費
房屋建築養護費
獎補助費
對國內團體之捐
助
02 社會工作
獎補助費
社會福利津貼及
濟助
10,200
91,800
4,000
2,400,000
189,000
6,148,000
24,622,000
暫予保留。
2.第三部門發展中心水費。
暫予保留。
2.第三部門發展中心電費。
暫予保留。
3.第三部門發展中心電話、傳
真、郵資等費用。
暫予保留。
3.委託辦理第三部門培力計畫
經費。
暫予保留。
2.第三部門發展中心玻璃、門
窗及屋頂補漏水、牆壁粉刷等
費用。
暫予保留。
1.補助立案之合作社(場)辦理
研習等相關活動經費 118,000
元。
2.補助立案之人民團體、基金
會或社會福利機構辦理志願服
務訓練、研習、表揚、志工運
動大會 630,000 元。(公益彩券
盈餘收入)
3.補助立案之人民團體、基金
會或社會福利機構團體等辦理
社會福利服務及創新活動(含
配合中央各社會福利類別主軸
項目配合款)5,400,000 元。(
公益彩券盈餘收入)
照案通過。
1.兒童及少年個案(兒少保護
個案、自立生活個案、違反兒
少性交易條例、少年轉向、未
婚懷孕個案)寄養、安置、追蹤
輔導及損害賠償等相關費用
21,722,000 元 。 ( 縣 款
5,432,000 元，公益彩券盈餘
收入 16,290,000 元)
2.兒童及少年個案親屬寄養等
相關費用 500,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 2
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-268
1 冊
2-270
~
2-271
04 老人及身心障礙福
利
業務費
委辦費
獎補助費
對國內團體之捐
助
13,276,000
60,079,000
3.補助家庭暴力暨性侵害保護
各項補助費(醫療費、心理復建
費、律師費、緊急生活補助、
庇護安置費、通譯費、租屋費
、子女生活費用、子女托育課
輔費用等)2,400,000 元。(一
般性補助款匡列數)
照案通過。
1.委託辦理身心障礙者權益服
務方案經費 1,685,000 元，服
務項目如下:
(1)委託辦理身心障礙者生涯
轉銜暨個案管理 1,505,000 元
。(其中 一般性補 助款匡列
1,260,000 元)
(2)委託辦理成人監護及輔助
宣告訪視及成人收出養調查等
服務經費 180,000 元。(公益彩
券盈餘收入)
2.委託辦理身心障礙復康巴士
營運管理經費 5,828,000 元。(
縣款 1,458,000 元，公益彩券
盈餘收入 4,370,000 元)
3.委託辦理中低收入老人緊急
救援通報系統經費 1,260,000
元。(公益彩券盈餘收入)
4.委託辦理兒童發展綜合服務
中心營運管理經費 2,650,000
元。(公益彩券盈餘收入)
5.委託辦理長青園老人日間服
務營運管理經費 703,000 元。(
公益彩券盈餘收入)
6.委託辦理社會福利館聽語訓
練中心營運管理經費 550,000
元。(公益彩券盈餘收入)
7.委託辦理身心障礙國民體能
競 賽 暨 家 屬 聯 誼 活 動 經 費
600,000 元。(公益彩券盈餘收
入)
照案通過。
1.補助社會福利機構團體辦理
身心障礙者及其家庭福利服務
方案活動經費 1,630,000 元，
服務項目如下：(公益彩券盈餘
收入)

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 3
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-271
(1)辦理身心障礙者及其家庭
各項社會參與、文化及體育等
相關活動經費 360,000 元。
(2)辦理身心障礙者手語翻譯
與聽打訓練 180,000 元。
(3)身心障礙者生活重建服務
180,000 元。
(4) 自 立 生 活 支 持 服 務
120,000 元。
(5)家庭托顧服務 160,000 元。
(6)家庭照顧者支持研習訓練
180,000 元。
(7) 家 庭 關 懷 訪 視 服 務
100,000 元。
(8)身心障礙福利專業人員訓
練 250,000 元。
(9)臨時暨短期照顧服務經費
100,000 元。
2.補助社會福利機構團體辦理
身心障礙者社區式照顧服務經
費 1,600,000 元，服務項目如
下：(公益彩券盈餘收入)
(1) 社 區 式 日 間 照 顧 服 務
900,000 元。
(2)社區居住服務 550,000 元。
(3)社區式日間服務佈建計畫
150,000 元。
3.補助社會福利機構團體辦理
身心障礙者居家式照顧服務計
畫經費 13,190,000 元，服務項
目如下:
(1)身心障礙者居家照顧服務
3,668,000 元 。 ( 中 央 款
3,493,000 元，縣款 175,000
元)
(2)長照十年計畫 2.0 推動 49
歲以下身心障礙者照顧服務經
費 9,060,000 元。(中央款
8,628,000 元，縣款 432,000
元)
(3)身心障礙者送餐到家服務
462,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-271
~
2-272
4.補助社會福利機構團體辦理
早期療育經費(含專業人員鐘
點費及交通費)1,000,000 元
。(縣款 250,000 元，公益彩券
盈餘收入 750,000 元)
5.補助老人免費乘車票價補貼
13,000,000 元 。 ( 縣 款
3,800,000 元，公益彩券盈餘
收入 9,200,000 元)
6.補助身心障礙者免費乘車票
價補貼 7,000,000 元。(縣款
2,000,000 元，公益彩券盈餘
收入 5,000,000 元)
7.補助社會福利機構團體、社
區發展協會等辦理不老遊學活
動車資 2,943,000 元。(公益彩
券盈餘收入)
8.補助社會福利機構團體辦理
相 關 老 人 福 利 服 務 經 費
3,920,000 元，服務項目如下
：(縣款 1,200,000 元，公益彩
券盈餘收入 2,720,000 元)
(1)重陽敬老及老人相關活動
暨 老 人 保 健 服 務 經 費
2,520,000 元。
(2)辦理長者日間服務(托老所
)試辦計畫經費 200,000 元。
(3)老人福利服務相關方案或
購置零星設備費 1,200,000 元
。
9.補助社會福利機構團體、社
區發展協會等辦理長青食堂計
畫經費 11,155,000 元。(公益
彩券盈餘收入)
10.補助社會福利機構團體、社
區發展協會等辦理健康老化活
力生活計畫經費 720,000 元。(
公益彩券盈餘收入)
11.補助社會福利機構團體、社
區發展協會等辦理關懷據點等
福利社區化活動 3,696,000 元
。(縣款 588,000 元，公益彩券
盈餘收入 3,108,000 元)
12.補助社會福利機構團體、社
區發展協會等辦理長青學苑及
各項社區長者服務 225,000 元
。(公益彩券盈餘收入)

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 5
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
67 1 冊
2-274


社會福利設施
社會福利設施
設備及投資
房屋建築及設備費 17,040,000
暫予保留。
辦理不老學校公營造物活化工
程(原列計畫名稱：公益服務園
區建築物修繕費用)[總經費計
19,900,000 元，採一次發包分
年編列預算，於 105-106 年度
執行，經費負擔明細：
1.105 年度追加(減)預算編列
2,860,000 元。
2.106 年 度 預 算 編 列
17,040,000 元 。 ( 縣 款
5,112,000 元，公益彩券盈餘
收入 11,928,000 元)]

~

1 冊
2-279
1 冊
2-282
1 冊
2-282


勞資關係與福利
勞資關係與福利
01 勞動行政
獎補助費
對國內團體之捐
助
03 青年及就業職訓
業務費
委辦費
一般事務費
3,400,000
5,169,000
598,000
照案通過。
1.補助本縣企、產、職業工會
等團體辦理短期技能、教育訓
練經費 2,300,000 元。
2.補助本縣企、產、職業工會
等團體辦理弱勢勞工住宅修繕
經費 300,000 元。
3.補助本縣企、產、職業工會
等團體辦理勞工體能、公益、
技藝或趣味競賽等活動經費
800,000 元。
暫予保留。
1.委託學校、機構或團體辦理
促進婦女及失業者就業等各項
職業訓練計畫經費 1,550,000
元。
2.委託辦理家事服務管理中心
等相關經費 1,920,000 元。
3.委託辦理青年交流中心維運
等相關經費 880,000 元。
4.委託辦理宜蘭縣青年學院等
相關經費 819,000 元。
暫予保留。
4.辦理青年節、青年專題講座
、青年社會創新挑戰競賽活動
及青年就業促進等各項經費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 6
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-282
獎補助費
對國內團體之
捐助
880,000
暫予保留。
補助本縣推展青年事務工作之
校友會、青年事務相關民間團
體等辦理青年事務及青年就業
促進活動經費。

~

2 冊之 1
9-24




宜蘭縣政府環境保護局主管
宜蘭縣政府環境保護局
一般行政
行政管理
約聘僱人員待遇 4,490,388
暫予保留。
1.僱用約僱人員五等 7 人辦理
環保業務薪津 2,848,272 元。
2.僱用約僱人員四等 1 人辦理
環保業務薪津 363,300 元。
3.僱用約僱人員三等 4 人辦理
環保業務薪津 1,278,816 元。
77 2 冊之 1
9-32


環保業務
環境保育
業務費
委辦費 700,000
暫予保留。
委託辦理環境影響評估列管案
件監督及重要開發案環境評估
委託執行計畫。
77 2 冊之 1
9-35
2 公害防治
業務費
委辦費 15,640,000
暫予保留。
1.委託辦理土壤污染調查及地
下水質監測計畫經費
1,450,000 元。
2.委託辦理海洋生態水質調查
及海洋廢棄物回收相關業務計
畫經費 1,402,000 元。
3.委託辦理宜蘭縣畜牧糞尿沼
渣沼液作為農地肥分使用輔導
推動計畫經費 234,000 元。(
中央款)
4.委託辦理宜蘭縣水污染源稽
查與水污費徵收查核計畫經費
2,220,000 元。(中央款)
5.委託辦理宜蘭縣海底(漂)垃
圾清除處理暨海洋環境教育宣
導計畫經費 1,404,000 元。(
中央款)
6.委託辦理宜蘭縣水體環境水
質改善及經營管理計畫-活力
海洋與綠色港灣計畫經費
700,000 元。(中央款)
7.委託辦理土壤及地下水污染
調查及查證工作計畫經費
8,230,000 元。(中央款)

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 7
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

2冊之1
9-37
2冊之1
9-37
2冊之1
9-38
2冊之1
9-38
2冊之1
9-38
2冊之1
9-38
~
9-39
3 廢棄物管理及環境衛生
業務費
通訊費
資訊服務費
其他業務租金
臨時人員酬金
按日按件計資酬金
委辦費
370,000
716,000
60,000
471,680
1,000,041
900,000
360,000
4,800
7,906,058
照案通過。
網路數據通信費用及轉換使用
等經費 120,000 元。
辦理廢棄物管理、環境清潔、
國家清潔週、廚餘回收、一般
及巨大廢棄物清除處理業務電
信網路及辦公業務用電話及郵
資等經費 250,000 元。
照案通過。
垃圾車清運監控與民眾服務系
統維護經費。
照案通過。
家戶綠美化競賽、廢棄物管理
、環境清潔、資源回收、廚餘
回收、巨大廢棄物清理有關考
核、講習及宣導等場地租金、
器材租金、租車等經費。
暫予保留。
1.僱工辦理違規廣告物等取締
拆除等臨時人員 1 人×
471,680 元=471,680 元。
暫予保留。
2.僱工辦理一般廢棄物清除處
理業務臨時人員 3 人×
333,347 元=1,000,041 元。
暫予保留。
3.辦理一般廢棄物清除相關業
務僱用整潔美化助理員僱工費
。
暫予保留。
1.聘請專家學者出席各鄉(鎮
、市)環境清潔、委辦計畫服務
建議書、資源(含廚餘)回收、
巨大廢棄物清理、家戶綠美化
等考核評審出席費。
暫予保留。
登革熱病媒蚊及家鼠等防治工
作講習外聘講師鐘點費。
暫予保留。
1.委託台灣省自來水股份有限
公司代收本縣一般廢棄物清除
處理費預估為 150,591,589 元
，應付 5.25%手續費：
150,591,589 元×
5.25%=7,906,058 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 8
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
2冊之1
9-38
~
9-39
27,448,000
17,024,000
500,000
700,000
700,000
96,820,000
3,694,000
500,000
暫予保留。
2.委託辦理宜蘭縣利澤垃圾資
源回收(焚化)廠底渣再利用處
理費 14,600 公噸×1,880 元
=27,448,000 元 。 ( 中 央 款
2,967,000 元 ， 縣 款
24,481,000 元)
暫予保留。
3.委託辦理宜蘭縣利澤垃圾資
源回收(焚化)廠飛灰處理費
11,200 公 噸 × 1,520 元
=17,024,000 元。
暫予保留。
4.委託辦理宜蘭縣營運中廢棄
物處理廠(場)處理不可燃廢棄
物及巨大廢棄物等費用 625 公
噸×800 元=500,000 元。
暫予保留。
5.委託辦理宜蘭縣營運中廢棄
物處理廠(場)處理廚餘等費用
875 公噸×800 元=700,000 元。
暫予保留。
6.委託辦理巨大廢棄物回收再
利用展示貯存廠操作管理費用
700,000 元。
暫予保留。
7.委託辦理宜蘭縣利澤垃圾資
源回收(焚化)廠操作維護費用
96,820,000 元。
(廢棄物清理費 43,928,000 元
，縣款 52,892,000 元)
(預估 106 年處理量 188,000
噸，每噸操作維護費 515 元
)(20 年為 1 期，自 95 年度起
逐年編列經費，估計全部預算
數 1,936,400,000 元)
暫予保留。
8.委託辦理宜蘭縣利澤垃圾資
源回收(焚化)廠監督操作管理
委 託 技 術 服 務 機 構 費 用
3,694,000 元。
(總經費 14,776,000 元，採一
次 發 包 分 年 編 列 預 算 ， 於
105-108 年執行，105 年編列
3,694,000 元 ， 106 年 編 列
3,694,000 元，預計 107-108
年預算分別編列 3,694,000 元
)
暫予保留。
9.委託辦理故事宅集便二手市
集活動經費 500,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 9
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
2冊之1
9-39
2冊之1
9-39
~
9-40
2冊之1
9-40
2冊之1
9-40
物品
一般事務費
國內旅費
獎補助費
政府機關之補助
514,000
800,000
564,421
600,000
755,000
208,000
96,000
552,000
200,000
(總經費 1,000,000 元，採一次
發包分年編列預算，於
106-107 年執行，106 年編列
500,000 元，107 年編列
500,000 元)
照案通過。
1.廢棄物管理、一般廢棄物清
除處理、巨大廢棄物清理及環
境清潔業務用紙張、文具、辦
公器材、視聽耗材、電腦耗材
、消耗性器具及其他相關業務
經費。
照案通過。
2.環境不良地區撲滅蚊蠅、蟑
螂防除用藥消毒水等經費。
照案通過。
1.印製環境清潔、廢棄物管理
、巨大廢棄物清理、資源(廚餘
)回收暨垃圾減量、廚餘回收等
相關宣導及表報資料經費。
照案通過。
2.辦理海灘環境清潔維護等相
關業務經費。
照案通過。
3.辦理清潔隊員節及清潔人員
年終檢討會活動經費。
照案通過。
4.辦理一般廢棄物清除機具規
格查驗經費。
照案通過。
5.辦理宜蘭縣利澤垃圾資源回
收(焚化)廠灰渣再利用檢測經
費。
照案通過。
1.辦理一般廢棄物污染案件稽
查、公害糾紛處理國家清潔週
、資源(含廚餘)回收、巨大廢
棄物清理、塑膠袋限用政策、
公民營機構管理、廢機動車輛
回收清除貯存相關作業、事業
廢棄物管理等相關業務出差旅
費。
照案通過。
補助臺灣宜蘭監獄辦理本縣巨
大廢棄物回收再利用計畫經費
。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 10
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
2冊之1
9-40
2冊之1
9-41
對地方政府之補助
獎勵及慰問
116,721,000
50,000
暫予保留。
1.補助各鄉(鎮、市)公所執行
環 境 清 潔 考 核 績 優 獎 金
5,000,000 元。
2.獎助各鄉(鎮、市)公所辦理
推動資源回收暨垃圾減量績優
獎金 1,200,000 元。
3.補助各鄉(鎮、市)公所執行
一般廢棄物清除處理業務計畫
經費 1,600,000 元。
4.補助各鄉(鎮、市)公所執行
一般廢棄物清除費，清除成本
佔宜蘭縣隨水費徵收清除處理
費 64,921,916 元。
計算說明如下：
(自來水 公司代徵 收清理費
150,591,589 元-扣除代徵收
手 續 費 7,906,058 元 ) ×
45.5%=64,921,916 元。(配合
預算編列至千元，增列進位數
84 元)
5.補助宜蘭縣利澤垃圾資源回
收(焚化)廠營運階段回饋地區
回饋金 44,000,000 元。
計算說明如下：
預估 106 年約處理一般廢棄物
161,000 公噸及一般事業廢棄
物 59,000 公噸，合計 220,000
公噸×200 元=44,000,000 元。
照案通過。
核發檢舉一般暨事業廢棄物違
規行為之獎金。
78 2冊之1
9-44
~
9-45


一般建築及設備
建築及設備
設備及投資
運輸設備費
房屋建築及設備
費
公共建設及設施
費
運輸設備費
1,848,000
20,112,000
1,760,000
照案通過。
分期(10 年)第 10 年償還資源
回收(焚化)廠行政管理大樓興
建工程經費配合款 1,847,482
元。(配合預算編列至千元，增
列進位數 518 元)
照案通過。
辦理宜蘭縣利澤垃圾資源回收
(焚化)廠底渣再利用工程計畫
經費。
照案通過。
辦理廢食用油及毒化物流向稽
查暨地下水質、土壤及海域底
泥檢測等相關環境保育、公害
防治、環境衛生與空氣污染業
務所需購置公務車(2,359cc

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 9 編號: 11
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
獎補助費
對地方政府之補
助
5,000,000
四輪傳動)。(統籌分配稅)
暫予保留。
1.補助各鄉(鎮、市)公所購置
垃圾清運機具計畫經費。(一般
性補助款匡列數)
88 2 冊之 2
15-34
~
15-35




宜蘭縣政府衛生局主管
宜蘭縣政府衛生局
衛生業務
衛生企劃
業務費
物品
一般事務費
1,077,000
1,349,250
照案通過。
辦理各項計畫文具、紙張、碳
粉、電腦耗材、傳真紙等物品
費用:
1.衛生企劃、各類教育訓練(
會 議 ) 及 其 他 業 務 推 展 等
27,000 元。
2.資訊管理業務推展 80,000
元。
3.衛生所管理及衛生所年終業
務考核等業務 20,000 元。
4.健康好 young 整合性篩檢計
畫 60,000 元。
5.健康久久健康照護計畫-胃
癌防治計畫 820,000 元。
6.衛生保健工作計畫 70,000
元。(中央款)
照案通過。
辦理各項計畫所需媒體廣告拍
攝託播、講義印刷、會議(活動
)誤餐、業務聯繫、推動衛生業
務、檢查篩檢、宣導品等費用:
1.衛生企劃、各類教育訓練(
會 議 ) 及 其 他 業 務 推 展 等
352,698 元。
2.資訊管理業務推展 80,000
元。
3.衛生所管理及衛生所年終業
務考核等業務 70,000 元。
4.健康好 young 整合性篩檢計
畫 216,000 元。
5.健康久久健康照護計畫-胃
癌防治計畫 64,120 元。
6.衛生保健工作計畫 566,432
元。(中央款)

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 10 編號: 1
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

~

1 冊
2-117
1 冊
2-122
1 冊
2-125
1 冊
2-125




宜蘭縣政府主管
宜蘭縣政府
一般行政
行政管理
02 新聞業務
一般事務費
06 庶務管理
業務費
設施及機械設備
養護費
10 有線廣播電視管理發
展
業務費
一般事務費
獎補助費
對私校之獎助
3,013,000
120,000
880,000
600,000
暫予保留。
暫予保留。
13.太陽光電系統維護費用。
暫予保留。
1.執行有線廣播電視業務等所
需新聞剪輯紙、輿論反映表及
影印用紙等印製費用 40,000
元。(有線廣播電視事業發展基
金補助收入)(中央款)
2.配合各項活動印製有線廣播
電視業務等宣導資料 80,000
元。(有線廣播電視事業發展基
金補助收入)(中央款)
3.有線廣播電視查察等紀錄照
片所需沖洗費用 20,000 元。(
有線廣播電視事業發展基金補
助收入)(中央款)
4.辦理有線廣播電視業務相關
會議費用 90,000 元。(有線廣
播電視事業發展基金補助收入
)(中央款)
5.辦理有線廣播電視發展基金
節目製作、播映、推廣等有關
地方文化活動經費 650,000 元
。(有線廣播電視事業發展基金
補助收入)(中央款)
暫予保留。
補助私立大學辦理有線廣播電
視發展基金推廣識讀教育(紀
錄片的教學、製作等)有關計畫
經費。(有線廣播電視事業發展
基金補助收入)(中央款)

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 10 編號: 2
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議

1 冊
2-135
1 冊
2-135
1 冊
2-136


政風業務
政風業務
業務費
通訊費
臨時人員酬金
一般事務費
63,000
666,694
493,671
照案通過。
受理政風檢舉專線、傳真、租
用信箱與處長、副處長及科長
公務手機通訊費。
照案通過。
僱用臨時人員協助辦理公職人
員財產申報及政風工作訪查資
料繕打工資。
暫予保留。
1.辦理廉政實況問卷調查費、
舉辦各項政風業務會報費用及
一般事務費、公務連繫費等各
項費用 323,671 元。
2.辦理廉政志工平臺業務等各
項費用 30,000 元。
3.辦理「幸福宜蘭 廉潔家園」
業務所需費用 70,000 元。
4.推動行政透明化措施、校園
誠信宣導及廉政法治教育等各
項費用 70,000 元。

1 冊
2-217
1 冊
2-218
1 冊
2-219


建管行政
建管行政
02 使用管理
業務費
通訊費
一般事務費
03 城鄉計畫
業務費
委辦費
36,600
2,000,000
12,500,000
暫予保留。
辦公室電話費及郵資。
暫予保留。
3.拆除有礙公共安全違建、違
規廣告物、供公眾使用建築物
違規使用、違規防火避難及災
害防救進駐所需相關費用。
暫予保留。
委託辦理城鎮風貌型塑整體規
劃計畫。(中央款 10,000,000
元，縣款 2,500,000 元)
63 1 冊
2-222


工礦管理
工礦管理 102,178,000
暫予保留。
本節預算全部逕送二讀會，細
目內容請參閱預算書。

~
64 1 冊
2-224


經建設施
充實經建設施
設備及投資
公共建設及設施費 45,995,000
照案通過。
1.辦理 105 年度公路公共運輸
提昇計畫-第 1 波後續計畫-構
建候車亭 4 座 1,800,000 元。(
中央款 1,000,000 元，縣款
800,000 元)(先行墊付經宜蘭
縣議會 105 年 8 月 4 日宜議議

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 10 編號: 3
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
字第 1050001911 號函先行同
意，再提報大會追認)
照案通過。
2.辦理國道客運五結上客處停
車帶工程 1,000,000 元。
暫予保留。
3.辦理宜蘭縣公共自行車租賃
系統建置及營運管理計畫(宜
蘭市)10,000,000 元。(總經費
60,000,000 元，採一次發包分
年編列預算，於 105-112 年執
行，105 年環境保護基金預算
編列 20,000,000 元，106 年預
算編列 10,000,000 元，107 年
-112 年本府與宜蘭市公所各
編列 2,500,000 元)
照案通過。
4.辦理城鎮風貌型塑整體計畫
25,000,000 元 。 ( 中 央 款
20,000,000 元 ， 縣 款
5,000,000 元)
照案通過。
5.辦理城鎮風貌型塑整體計畫
-推動建 築物騎樓 整平計畫
2,875,000 元 。 ( 中 央 款
2,300,000 元，縣款 575,000
元)
照案通過。
6.辦理 105 年度公路公共運輸
提昇計畫-第 2 波申請計畫(第
1 次)-構建候車亭 19 座
5,320,000 元。(中央款
4,750,000 元，縣款 570,000
元)

1 冊
2-226
1 冊
2-228


交通管理業務
交通管理業務
01 交通管理業務
業務費
委辦費
02 公共運輸管理
獎補助費
其他補助及捐助
3,000,000
32,300,000
照案通過。
1.委託辦理縣內壅塞路段號誌
時制重整及交通工程改善規劃
1,000,000 元。
2.委託辦理大羅東地區公共自
行車租賃系統建置可行性評估
規劃案 2,000,000 元。
暫予保留。
1.補助客運業者辦理市區公車
含幹線式區間公車、景點接駁
公車及蘇澳火車站-豆腐岬風
景 區 公 車 營 運 虧 損 補 貼
32,000,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 10 編號: 4
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
2.辦理 30 位宜蘭縣無障礙計
程 車 駕 駛 人 營 運 獎 勵 金
300,000 元。(中央款)

1 冊
2-229
1 冊
2-230
2 採購與工程業務
01 採購業務
業務費
一般事務費
國內旅費
410,000
216,360
照案通過。
1.各項印刷、影印機使用費及
環境佈置等各項費用 60,000
元。
2.辦理本府各單位、附屬機關
及各國中小學採購人員採購法
教育講習及優良工程品質觀摩
、工程查核委員座談會與採購
科人員參加採購法相關講習費
用 80,000 元。
3.工程品管教育訓練、工程優
質獎活動費 270,000 元。
照案通過。
1.辦理工程查核、稽核及採購
業務等出差旅費 77,760 元。
2.參加採購法相關研習會議出
差旅費 138,600 元。

~

1 冊
2-237
~
2-238


觀光區整建工程
觀光區整建工程 95,950,000
暫予保留。
本節預算全部逕送二讀會，細
目內容請參閱預算書。
66 1 冊
2-239
~
2-241
1 冊
2-241
1 冊
2-241


工商與觀光事業管理
工商與觀光事業管理
01 工商業與度量衡管理
02 觀光行銷管理
業務費
臨時人員酬金
按日按件計資酬
金
4,311,000
2,859,823
100,000
暫予保留。
本節預算全部逕送二讀會，細
目內容請參閱預算書。
照案通過。
1.僱用臨時人員 1 人辦理年度
節慶及各項觀光行銷行政業務
333,347 元。
2.僱用臨時人員 1 人辦理年度
節 慶 及 各 項 觀 光 行 銷 活 動
389,160 元。
3.僱用臨時人員 4 人辦理年度
節慶及各項觀光行銷活動規劃
與執行工作 2,137,316 元(4 人
×534,329 元=2,137,316 元)。
照案通過。
觀光行銷規劃會議及計畫研討
審查邀請專家出席費。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 10 編號: 5
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-242
1 冊
2-242
物品
一般事務費
69,177
42,993,000
照案通過。
辦理觀光行銷所需文具、紙張
、碳粉匣等費用。
暫予保留。
1.辦理宜蘭不老節系列活動等
相關費用 10,000,000 元。
2.辦理情人節活動規劃、設計
、執行及活動宣傳等相關費用
2,100,000 元。
3.辦理冬戀宜蘭溫泉季及迎曙
光等相關經費 3,000,000 元。
4.配合節慶活動場地設備佈置
， 節 慶 活 動 宣 傳 等 費 用
3,500,000 元。
5.參加各項休閒旅展、觀摩、
佈置旅展場地、旅展相關宣傳
及公務連繫接待等各項費用
1,800,000 元。
6.辦理本縣旅遊圖刊規劃、設
計、製作、發送、邀請香港、
日本等國家至本縣踩線及本縣
觀光特色產品宣傳行銷等費用
4,300,000 元。
7.配合大型活動辦理套裝旅遊
、觀光巴士、旅遊服務、輔導
相關觀光產業辦理觀光解說訓
練、從業人員職能教育訓練、
旅館評鑑及旅館民宿專用標誌
等費用 900,000 元。
8.辦理行銷宜蘭縣觀光建設及
景點暨行銷推廣觀光旅遊等費
用 6,800,000 元。
9.召開觀光行銷規劃會議、研
習會等會場佈置 93,000 元。
10.辦理國際觀光行銷推廣計
畫 4,500,000 元。
11.辦理宜蘭海岸觀光藝術活
動，並配合壯圍旅遊服務中心
啟用之周邊活動 3,000,000 元
。
12.推動礁溪溫泉資源保育管
理及產業行銷活動 3,000,000
元。(溫泉取用供應費)

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 10 編號: 6
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-242
~
2-243
1 冊
2-243
1 冊
2-243
1 冊
2-243
1 冊
2-243
國內旅費
大陸地區旅費
國外旅費
獎補助費
對地方政府之補
助
對國內團體之捐
助
600,000
324,000
1,585,000
1,500,000
2,670,000
照案通過。
1.辦理觀光行銷規劃勘查、年
度節慶活動及其他會勘業務等
出差旅費 360,000 元。
2.辦理赴中央有關單位參加觀
光行政會議與洽辦業務、年度
節慶活動及其他會勘業務等出
差旅費 240,000 元。
照案通過。
1.參加 2017 香港旅展暨觀光
推廣活動旅費 87,000 元。
2.赴上海辦理宜蘭觀光旅遊推
介會旅費 237,000 元。
照案通過。
1.參加 2017 韓國國際旅展暨
觀光推廣活動旅費 166,000 元
。
2.參加 2017 日本東京世界旅
遊博覽會暨觀光推廣活動旅費
211,000 元。
3.參加 2017 新加坡旅展暨觀
光推廣活動旅費 99,000 元。
4.參加 2017 馬來西亞旅展暨
觀光推廣活動旅費 68,000 元。
5.參加 2017 泰國旅展暨觀光
推廣活動旅費 123,000 元。
6.參加日本山形縣經濟及文化
交流活動旅費 286,000 元。
7.赴日本沖繩辦理宜蘭觀光農
特產週旅費 258,000 元。
8.配合國外招商配套作為之旅
費 374,000 元。
暫予保留。
補助各鄉鎮市公所辦理各項產
業行銷活動經費。
照案通過。
補助工業、商業、觀光等民間
團體辦理各項活動等相關費用
：
1.辦理宜蘭情人節活動計畫經
費 900,000 元。
2.辦理宜蘭露營不分季活動經
費 270,000 元。

宜 蘭 縣 總 預 算
歲 出 機 關 別 預 算 表
中華民國 106 年度
單位：新台幣元
附表 10 編號: 7
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
本 年 度 預 算 數 刪 減 數 刪減後預算數 二 讀 會 決 議
1 冊
2-244
1 冊
2-244
~
2-247
03 觀光規劃管理
業務費
委辦費
04 遊憩管理
4,750,000
120,032,000
3.辦理各項產業行銷活動經費
1,500,000 元。
暫予保留。
1.委託專業團體辦理宜蘭河流
域整體規劃 2,500,000 元。
2.委託專業團體辦理本縣促參
案件履約管理 2,250,000 元。
暫予保留。
本節預算全部逕送二讀會，細
目內容請參閱預算書。

財 團 法 人 蘭 陽 文 教 基 金 會
中華民國 106 年度
單位：新台幣元
編號：
附表
科 目 及 業 務 項 目 本 年 度 預 算 數 刪 減 數
刪 減 後
預 算 數
大 會 決 議
業務收入（5）
業務外收入（5）
業務成本與費用（6-7）
固定資產改良擴充（8）
18,390,0000
70,500
18,396,884
202,000
照案通過。
照案通過。
照案通過。
照案通過。
