
(10)第 09 次會議
宜蘭縣議會第 18 屆第 15 次臨時會第 09 次會議議事錄
時 間： 中華民國 106 年 09 月 01 日下午 03 時 05 分
地 點： 本會議事廳
出席議員： 黃定和 張建榮 林錫明 林岳賢 林志鴻 楊順木 林金龍 蔡文益 林成功 吳宏謀
陳俊宇 黃浴沂 陳福山 黃建勇 吳秋齡 陳漢鍾 黃素琴 劉添梧 陳鴻禧 沈德茂
黃適超 張明華 游祥德 張秋明 薛呈懿 陳文昌 邱嘉進 林棋山 陳正男 陳傑麟
陳孝仁 孫湯玉惠
請假議員： 江碧華
列席人員： 縣府—教育處處長簡菲莉 財政處處長林嘉洋 財務管理科科長胡淑蘭 主計處處長潘清鴻
預算科科長林漢釧 農業處處長陳德星 工商旅遊處處長陳長偉
本會—秘書長陳茂琳 秘書吳銘鴻 議事組主任陳進煌 法制室主任徐明德
來 賓： 各報及各電子媒體記者
主 席： 陳議長文昌
記 錄： 林育賢
主席宣告開議
甲、報 告 事 項
一、主席報告簽到議員已達法定人數。
二、秘書長宣讀第 08 次會議議事錄。
三、主席陳議長文昌報告：(一)第 15 次程序委員會後，又受理縣政府提案，計有墊付案 5 件（政字第 389、390、391
、394、395 號）
、拆除案 1 件（政字第 396 號）合計 6 件，請大會同意列入本次大會議
程，並逕付大會討論，可否？請公決。
決定：同意。
(二)中華民國 106 年度臺灣省宜蘭縣總預算追加(減)預算案，尚未完成審議，提請大會同意
延長本次會議時間至審議完成三讀法定程序後再散會，可否？請公決。
決定：同意。
(三)縣政府所提墊付案政字第 251-259、268-274、276-332、336-337、357、370、373 號等
合計 78 件，已納入本縣 106 年度總預算追加(減)預算案，且經本會第 18 屆第 15 次臨時
會第 09 次會議審議完成三讀法定程序，提請大會決議：
「予以免議」
。
決定：同意。
(四)依本(9)次會議議程所列尚有提報大會討論之拆除案及墊付案未審議
，
建請大會延長本次
會議時間，至該等議案審議完成後始散會，可否，請大會公決。
決定：同意。
乙、討 論 事 項
壹、中華民國 106 年度臺灣省宜蘭縣總預算追加(減)預算案(第二讀會)：審議附表。
表決事項：本縣 106 年度總預算追加(減)預算案二讀會審議暫予保留之各款項目節預算部分(詳如附表)，除第 2 款
宜蘭縣政府主管第 1 項宜蘭縣政府第 26 目工商與觀光事業管理第 1 節工商與觀光事業管理 03 觀光規劃
管理-業務費-委辦費；委託專業團體辦理礁溪溫泉公園相關法律程序及法律事務之諮詢費用 3,500,000
（促參獎勵金）刪減 2,000,000 元外，其餘各款項目節預算均照案通過。
在場人數：出席 29 位。
表決結果：贊成 16 位(陳正男、沈德茂、陳漢鍾、邱嘉進、黃適超、陳福山、吳宏謀、張秋明、楊順木
、林金龍、林錫明、張明華、陳俊宇、黃素琴、游祥德、劉添梧)。

反對 8 位(吳秋齡、蔡文益、林岳賢、陳孝仁、張建榮、黃浴沂、黃定和、陳鴻禧。)
棄權 4 位(陳傑麟、孫湯玉惠、薛呈懿、林棋山。)
主席宣布表決結果：贊成 16 位超過半數，通過。
大會決議：一、詳如附表。
二、中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案
歲 入：11 億 1,003 萬 4,000 元。
歲 出：11 億 1,003 萬 4,000 元。
經本會決議：
歲出刪減：200 萬元
修正結果：歲入：11 億 1,003 萬 4,000 元
歲 入：11 億 1,003 萬 4,000 元。
歲 出：11 億 0,803 萬 4,000 元
歲入大於歲出
為使中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案之平衡，授權縣政府於歲入自行調整，並
將調整結果函復本會。
貳、中華民國 106 年度臺灣省宜蘭縣總預算追加（減）預算案（三讀會）
。
大會決議：一、照二讀會決議通過。
二、附帶決議：照二讀會附帶決議通過。
參、討論議案：
大會決議：詳如議案審議一覽表。
散 會：下午 05 時 10 分

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加（減）預 算 表
中華民國 106 年度
經常門 單位：新台幣元
編號：1
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪 減 後
預 算 數
大 會 決 議

全1冊
1-16
全1冊
1-16




規費收入
宜蘭縣政府
使用規費收入
場地設施使用費
（工旅處） 4,270,000
3,895,000
照案通過。
風景遊憩區環境清潔維
護費收入 4,270,000 元
： 礁 溪 溫 泉 公 園 收 入
4,270,000 元：
平均票價 70 元×61,000
張=4,270,000 元。
照案通過。
停車場清潔維護費收入
3,895,000 元：
1. 龍 潭 湖 風 景 特 定 區
2,725,000 元：
大客車 100 元×3,450 張
=345,000 元。
小客車 50 元×47,600 張
=2,380,000 元。
2.清水地熱 1,170,000
元：
小客車 50 元×23,400 張
=1,170,000 元。

全1冊
1-17




財產收入
宜蘭縣政府
財產孳息
權利金（工旅處） 180,556
照案通過。
3.豆腐岬風景區平面停
車場委託經營 180,556
元。(配合預算編列至千
元，減列 556 元)

全1冊
1-25




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（工旅處） 2,046,000
照案通過。
辦理武荖坑風景區 BOT
案可行性評估計畫。
13 全1冊
1-27


上級政府補助收入
計畫型補助收入
（建設處） 2,000,000
照案通過。
辦理宜蘭縣羅東地區公
共自行車租賃系統先期
規劃評估計畫。(先行墊
付經宜蘭縣議會106年4
月 21 日 宜 議 議 字 第
1060000657 號函先行同
意，再提報大會追認)
註：本科目預算於第 2
次會議全數刪除，經議
員提請復議：大會同意
重新議決。
13 全1冊
1-20




營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸餘繳庫
賸餘繳庫
（地政處） 25,000,000
照案通過。
平均地權基金賸餘繳庫
數。

宜 蘭 縣 總 預 算
歲 入 來 源 別 追 加（減）預 算 表
中華民國 106 年度
經常門 單位：新台幣元
編號：2
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追 加 （ 減 ）
預 算 數
刪 減 數
刪 減 後
預 算 數
大 會 決 議
13 全1冊
1-33
全1冊
1-3




補助及協助收入
宜蘭縣政府
上級政府補助收入
計畫型補助收入
（農業處） 1,152,000
11,000,000
照案通過。
辦理水土保持戶外教學
推廣及多元化宣導計畫
。(原計畫名稱為教育宣
導 計 畫 ， 原 預 算 編 列
600,000 元 ， 奉 核 定
1,752,000 元，故追加
1,152,000 元)
照案通過。
辦理 106 年度宜蘭綠色
博覽會－農村再生農村
景觀示範計畫。
13 全1冊
1-18




營業盈餘及事業收入
宜蘭縣政府
非營業特種基金賸餘繳庫
賸餘繳庫 30,000,000
照案通過。
公共造產基金事業累積
賸餘繳庫數。
15 全1冊
6-5




捐獻及贈與收入
宜蘭縣政府文化局
捐獻收入
一般捐獻 70,000,000
照案通過。
宜蘭市陽明路李科永紀
念圖書館捐贈興建經費
。

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：1
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 大 會 決 議
33 全1冊
1-88




宜蘭縣政府主管
宜蘭縣政府
工礦管理
工礦管理
業務費-委辦費 3,200,000
照案通過。
委託專業團體辦理宜蘭縣推
廣再生能源補助計畫經費。
（
中央款）
（先行墊付經宜蘭縣
議會 106 年 2 月 7 日宜議議
字第 1060000253 號函先行同
意，再提報大會追認）
34 全1冊
1-92


交通管理業務
交通管理業務
業務費
委辦費 2,000,000
-2,000,000
縣庫負擔-2,000,000 元，收
支併列 2,000,000 元（中央
補助 2,000,000）
照案通過。
委託辦理宜蘭縣羅東地區公
共自行車租賃系統先期規劃
評估計畫。(中央款)（先行
墊付經宜蘭縣議會 106 年 4
月 21 日宜議議字第
1060000657 號函先行同意，
再提報大會追認）
照案通過。
追減委託辦理大羅東地區公
共自行車租賃系統建置可行
性評估規劃案。
36 全1冊
1-102
~
1-103
全1冊
1-103
全1冊
1-103


工商與觀光事業管理
工商與觀光事業管理
02 觀光行銷管理
業務費-一般事務費
03 觀光規劃管理
業務費-委辦費
500,000
3,500,000
2,490,000
2,200,000
2,000,000 1,500,000
照案通過。
2.辦理宜蘭縣政府執行違法
旅宿取締工作計畫製作非
法旅宿之反行銷公告或相
關宣導品 500,000 元。(中
央款)（先行墊付經宜蘭縣
議會 106 年 2 月 7 日宜議
議字第 1060000115 號函先
行同意，再提報大會追認
）
刪減 2,000,000 元。
1.委託專業團體辦理礁溪溫
泉公園相關法律程序及法
律 事 務 之 諮 詢 費 用
3,500,000 元。(促參獎勵
金)
照案通過。
2.委託專業團體辦理本縣促
參 案 件 履 約 管 理
2,490,000 元。(促參獎勵
金)
照案通過。
3.委託專業團體辦理武荖坑
風景區 BOT 案可行性評估
計畫 2,200,000 元。(中央
款 2,046,000 元 ， 縣 款
154,000 元)

宜 蘭 縣 總 預 算
歲 出 機 關 別 追 加（減）預 算 表
中華民國 106 年度
單位：新台幣元
編號：2
附表
科 目
總
預
算
頁
數
附頁
件數 款 項 目 節 名 稱
追加（減 ）
預 算 數
刪 減 數 刪減後預算數 大 會 決 議
全1冊
1-104
04 遊憩管理
業務費-土地租金
業務費-委辦費
36,000
800,000
照案通過。
宜蘭旅遊服務中心土地租金
。(中央款)
照案通過。
委託辦理轄屬景點環境清潔
及植栽撫育管理費用。

全1冊
1-113


社政業務
03 兒少及婦女福利
業務費-一般事務費 200,000
照案通過。
3.辦理祖孫牽手遊蘭城-跟
著幾米闖幸福經費 200,000
元。(公益彩券回饋金)
41 全1冊
9-6




宜蘭縣政府環境保護局主管
宜蘭縣政府環境保護局
一般建築及設備
建築及設備
設備及投資-公共建設
及設施費
-20,112,000
照案通過。
追減辦理宜蘭縣利澤垃圾資
源回收(焚化)廠底渣再利用
工程計畫經費。

~

全1冊
1-74




宜蘭縣政府主管
宜蘭縣政府
農業管理與輔導業務
農業管理與輔導業務
05 水土保持計畫
獎補助費
對地方政府之
補助
11,000,000
照案通過。
補助財團法人蘭陽農業發展
基金會辦理 106 年度宜蘭綠
色博覽會-農村再生農村景
觀示範計畫經費。(中央款)(
先行墊付經宜蘭縣議會 106
年 3 月 31 日宜議議字第
1060000499 號函先行同意，
再提報大會追認)
28 全1冊
1-48




宜蘭縣政府主管
宜蘭縣政府
施政計畫
資訊設備 500,000 照案通過。
40 全1冊
6-10
~
6-11




宜蘭縣政府文化局主管
宜蘭縣政府文化局
一般建築及設備
建築及設備 70,000,000
照案通過。
補助宜蘭市公所興建宜蘭市
李科永紀念圖書館經費。
（捐
獻收入）

宜蘭縣議會第 18 屆第 15 次臨時會第 09 次會議議案審議一覽表
審查
會別
類 別 編 號 案 由 辦 法 大 會 決 議
二
工商
旅遊
政字第 251 號
交通部觀光局補助辦理 105 年度遊憩據
點特色加值計畫-太平山森林懷舊觀光
綠廊、三星洛克馬公園及長埤湖環境改
善工程經費 3,360 萬元，為計畫執行順
遂，請惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 工務 政字第 252 號
為辦理經濟部水利署補助「流域綜合治
理計畫 106 年度應急工程－平行排水
(4K+521~4K+536)瓶頸段改善應急工程
、美福排水(1K+787~2K+190)護岸整建應
急工程、美福排水(2K+190~2K+600)護岸
整建應急工程、美福排水(宜 16 線至宜
17~1 線段)護岸整建應急工程」等 4 件
，經費計 6,298 萬 4,000 元，請惠予同
意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 工務 政字第 253 號
為辦理經濟部水利署補助「無自來水地
區供水改善計畫第二期(101~105年)105
年度自來水延管工程」經費計 1,201 萬
9,000 元，請惠予同意先行墊付，提請
審議。
請同意先行墊付，俟辦理 106 年度第 1
次追加(減)預算完成法定程序後轉正。
予以免議。
二 民政 政字第 254 號
為原住民族委員會核定補助本縣辦理
105 年度「中低收入戶原住民建購及修
繕住宅補助計畫」
經費新台幣 50 萬元整
，因計畫具時效性，亟需辦理墊付，請
惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟 106 年度第
1 次追加(減)預算完成法定程序後轉正
。
予以免議。
二
工商
旅遊
政字第 255 號
交通部觀光局補助本縣辦理「2016 礁溪
溫泉季」活動經費計新臺幣 90 萬元整，
為計畫執行順遂，請惠予同意先行墊付
，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 工務 政字第 256 號
為經濟部水利署第一河川局補助辦理「
水資源作業基金公益支出經費增額補助
計畫」公益支出補助經費計 200 萬元，
請惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 工務 政字第 257 號
為辦理行政院農業委員會補助「流域綜
合治理計畫直轄市、縣（市）管河川、
區域排水第一期治理工程－廣興抽水站
新建工程增設歪仔歪排水分洪道」增額
經費計 100 萬元，請惠予同意先行墊付
，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 建設 政字第 258 號
為交通部公路總局補助辦理 105 年「需
求反應式公共運輸專案」申請計畫經費
計 590 萬 8,948 元，惠請貴會審議並同
意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算法定程序後轉
正。
予以免議。
二 衛生 政字第 259 號
為辦理衛生福利部補助蘇澳鎮衛生所
105 年度「長照資源不足地區發展長照
資源計畫-日照中心設置計畫」經費計
405 萬 8,000 元，惠請貴會同意先行墊
付，提請審議。
惠請貴會同意先行墊付，俟 106 年度第
1 次追加（減）預算完成法定程序後轉
正。
予以免議。
二 工務 政字第 268 號
為內政部營建署核定辦理「104-107 年
生活圈道路系統建設計畫-二結聯絡道
新闢工程（都內段）增列用地補償費」
計 1 億 2,677 萬 5,000 元，請貴會審議
並惠予同意先行墊付，請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。

二 社會 政字第 269 號
為辦理衛生福利部社會及家庭署補助
105 年度「建構托育管理制度實施計畫-
就業者家庭部分托育費用補助第 3 次撥
款」經費計 168 萬 2,000 元，惠請貴會
審議並同意先行墊付。
請貴會同意先行墊付，俟辦理 106 年度
第 1 次追加（減）預算完成法定程序後
轉正。
予以免議。
二 工務 政字第 270 號
為撤銷「經濟部水利署補助本縣辦理無
自 來 水 地 區 供 水 改 善 計 畫 第 二 期
(101~105 年)105 年度自來水延管工程
，計畫總經費 1,201 萬 9,000 元」墊付
案，提請審議。
本延管工程經費業已納入 105 年度預算
辦理，請同意撤銷墊付。
予以免議。
二 工務 政字第 271 號
為經濟部水利署第一河川局補助辦理「
水資源作業基金公益支出經費第 2 次增
額補助計畫」公益支出補助經費計 839
萬 4,000 元，請惠予同意先行墊付，提
請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 農業 政字第 272 號
為行政院農業委員會漁業署補助本府
105 年度「魚塭加高塭堤及循環水養殖
設施補助計畫」
經費計 24 萬 4,250 元整
，為計畫執行順遂，惠請貴會同意先行
墊付，提請審議。
惠請貴會同意先行墊付，俟 106 年度第
1 次追加(減)預算完成法定程序後轉正
。
予以免議。
二 社會 政字第 273 號
為衛生福利部社會及家庭署補助本縣辦
理 105 年度「我國長期照顧十年計畫-
照顧服務(日間照顧)」經費計 100 萬元
，為計畫執行順遂，請惠予同意先行墊
付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 農業 政字第 274 號
為行政院農業委員會動植物防疫檢疫局
核定補助本縣辦理 105 年度「提升犬貓
狂犬病預防注射率計畫(追加)」經費計
25 萬元，為計畫執行順遂，惠請貴會同
意先行墊付，提請審議。
惠請貴會同意先行墊付，俟 106 年度第
1 次追加（減）預算完成法定程序後轉
正。
予以免議。
二 建設 政字第 276 號
為內政部補助辦理「105 年度土壤液化
潛勢區防治改善示範計畫」經費 4,976
萬元，因計畫具時效性，亟須辦理墊付
，請惠予同意先行墊付，請審議。
請貴會同意先行墊付，俟辦理 106 年度
第一次追加減預算完成法定程序後轉
正。
予以免議。
二 建設 政字第 277 號
為交通部公路總局補助辦理 105 年公路
公共運輸提昇計畫－「105 年假日宜蘭
縣景點接駁公車暨區間接駁營運計畫（
第 2 期）
」專案補助經費計 821 萬 7,055
元，惠請 貴會審議並同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算法定程序後轉
正。
予以免議。
二 工務 政字第 278 號
為經濟部水利署第一河川局補助辦理「
流域綜合治理計畫直轄市、縣（市）管
河川、區域排水第一期治理工程－五結
排水抽水站新建工程」增額經費計 703
萬 3,773 元，請惠予同意先行墊付，提
請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加減預算完成法定程序後
轉正。
予以免議。
二 工務 政字第 279 號
為經濟部水利署補助本縣辦理 106 年度
「自來水用戶設備外線補助計畫」經費
計 24 萬 8,500 元，請惠予同意先行墊付
，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加減預算完成法定程序後轉
正。
予以免議。
二 建設 政字第 280 號
為辦理 106 年度「城鎮風貌型塑整體計
畫」經費 1,494 萬 4,000 元，因計畫具
時效性，亟須辦理墊付，請惠予同意先
行墊付，請審議。
請貴會同意先行墊付，俟辦理 106 年度
第 1 次追加(減)預算完成法定程序後轉
正。
予以免議。
二 環保 政字第 281 號
為行政院環境保護署核定補助辦理 106
年度
「資源回收工作計畫」
經費新增 560
萬元，敬請同意先行墊付，俾利業務推
展，提請審議。
請貴會惠予同意先行墊付，俟辦理 106
年度第一次追加（減）預算完成法定程
序後轉正。
予以免議。
二 民政 政字第 282 號
為原住民族委員會核定補助本縣辦理
105 年度
「105 年度原住民幼兒學前教育
惠請貴會同意先行墊付，俟 106 年度第
1 次追加(減)預算完成法定程序後轉正
予以免議。

補助」經費新台幣 75 萬 7,244 元整，因
計畫具時效性，亟需辦理墊付，請惠予
同意先行墊付，提請審議。
。
二 社會 政字第 283 號
衛生福利部 106 年度補助本府辦理公益
彩券回饋金「性騷擾防治服務計畫」等
2 案經費計 68 萬 6,000 元，惠請貴會審
議並同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算完成法定程序
後轉正。
予以免議。
二 社會 政字第 284 號
衛生福利部 106 年度補助本府辦理公益
彩券回饋金「低收入戶及中低收入戶促
進就業服務方案計畫」
等 5 案經費計 282
萬 6,000 元，惠請貴會審議並同意先行
墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算完成法定程序
後轉正。
予以免議。
二 社會 政字第 285 號
衛生福利部補助本府辦理公益彩券回饋
金「家庭暴力相對人整合性服務計畫」
經費計 71 萬 1,000 元，惠請貴會審議並
同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算完成法定程序
後轉正。
予以免議。
二 社會 政字第 286 號
衛生福利部社會及家庭署 106 年度補助
本府辦理公益彩券回饋金「有愛無礙、
與礙同行-建構身心障礙者多元化生涯
轉銜及個案管理支持服務計畫」等 6 案
經費計 930 萬 6,000 元，惠請貴會審議
並同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算完成法定程序
後轉正。
予以免議。
二 社會 政字第 287 號
為行政院主計總處補助本府辦理「中央
專案加發梅姬暨莫蘭蒂颱風住戶淹水救
助」經費計 60 萬元，惠請貴會審議並同
意先行墊付。
請貴會同意先行墊付，俟辦理 106 年度
第 1 次追加（減）預算完成法定程序後
轉正。
予以免議。
二 衛生 政字第 288 號
為衛生福利部社會及家庭署補助本縣辦
理 106 年度「強化宜蘭縣政府整備長期
照顧服務資源工作計畫」經費計新台幣
103 萬 8,000 元整，請惠予同意先行墊
付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二
工商
旅遊
政字第 289 號
交通部觀光局補助辦理 106 年度遊憩據
點特色加值計畫經費 7,567 萬 5,000 元
，為計畫執行順遂，請惠予同意先行墊
付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 社會 政字第 290 號
為衛生福利部社會及家庭署補助辦理
106 年公益彩券回饋金指標性計畫「宜
蘭縣築親庭福利服務中心營運計畫」經
費計 285 萬元，請惠予同意先行墊付，
提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。
二
工商
旅遊
政字第 291 號
交通部觀光局補助辦理 106 年度宜蘭縣
政府執行違法旅宿取締工作經費申請補
助計畫 250 萬元，為計畫執行順遂，請
惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 民政 政字第 292 號
為原住民族委員會核定補助本縣辦理
106 年度「原住民保留地禁伐補償計畫
」檢測人力配置經費新台幣 81 萬 5,260
元整，因計畫具有時效性，亟需辦理墊
付，請惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟 106 年度第
1 次追加(減)預算完成法定程序後轉正
。
予以免議。
二 社會 政字第 293 號
衛生福利部社會及家庭署 106 年度補助
本府辦理公益彩券回饋金「建構心智障
礙者雙老家庭支持網絡服務模式計畫」
經費計 93 萬 8,000 元，惠請貴會審議並
同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算完成法定程序
後轉正。
予以免議。
二 衛生 政字第 294 號
為衛生福利部國民健康署補助本縣辦理
106 年「菸害防制及衛生保健基金」菸
酒檳榔防制整合計畫經費計 120 萬元整
，請貴會審議並惠予同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。

二 工務 政字第 295 號
內政部營建署補助辦理 106 年度城鎮風
貌型塑整體計畫-市區道路人本環境建
設計畫-蘇澳冷泉周邊人本串連改善工
程經費計 680 萬元，因計畫具時效性，
亟須辦理墊付，請貴會審議並惠予同意
先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二
工商
旅遊
政字第 296 號
經濟部能源局補助本府辦理「106 年度
宜蘭縣推廣再生能源補助計畫」經費計
新臺幣 400 萬元整，請惠予同意先行墊
付，提請審議。
請貴會同意先行墊付，俟辦理 106 年度
第 1 次追加(減)預算完成法定程序後轉
正。
予以免議。
二 工務 政字第 297 號
為經濟部水利署第一河川局補助辦理「
流域綜合治理計畫直轄市、縣(市)管河
川、區域排水第二期治理工程（107-108
年）-黃德記排水(柴圍橋段)改善工程」
經費計 368 萬元，請惠予同意先行墊付
，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加減預算完成法定程序後轉
正。
予以免議。
二 社會 政字第 298 號
為內政部補助辦理 106 年度「宜蘭縣新
住民家庭服務中心實施計畫」
經費計256
萬 4,000 元，請惠予同意先行墊付，提
請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。
二 地政 政字第 299 號
為內政部營建署補助本縣辦理 105 年度
「住宅及不動產資訊建置計畫」經費計
50 萬元整，為計畫執行順遂，請惠予同
意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 地政 政字第 300 號
內政部土地重劃工程處核定補助辦理
106 年度農村社區土地重劃計畫經費計
新台幣 3,270 萬 6,000 元整，請惠予同
意先行墊付，提請審議。
請貴會同意先行墊付，俟辦理 106 年度
第一次追加(減)預算完成法定程序後
轉正。
予以免議。
二 建設 政字第 301 號
為內政部核定補助辦理 105 年度「中央
都市更新基金補助辦理自行實施更新辦
法補助作業—宜蘭縣宜蘭市坤門一段
699 地號等 10 筆土地申請整建或維護實
施工程補助案」經費 112 萬 8,000 元，
因計畫具時效性，亟須辦理墊付，請惠
予同意先行墊付，請審議。
請 貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 農業 政字第 302 號
為行政院農業委員會農糧署核定補助本
府辦理 106 年度「有機農糧產品及有機
農糧加工品檢查及檢驗計畫」經費計 47
萬 8,000 元整，因計畫具時效性，亟需
辦理墊付，惠請貴會同意先行墊付，提
請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。
二 社會 政字第 303 號
為衛生福利部社會及家庭署 106 年推展
社會福利補助辦理「105 年度建構托育
管理制度實施計畫-就業者家庭部分托
育費用補助」不足額經費計 24 萬元，請
惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。
二 民政 政字第 304 號
為客家委員會核定補助本府辦理「宜蘭
縣大同鄉客庄文化生活及產業環境營造
調查研究計畫」經費計 165 萬 1,200 元
，因計畫具時效性，亟須辦理墊付，請
貴會審議並惠予同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 地政 政字第 305 號
行政院農業委員會核定補助辦理 106 年
度「早期農地重劃區農水路更新改善」
計畫經費計 496 萬 800 元，請惠予同意
先行墊付，提請審議。
請貴會同意先行墊付，俟辦理 106 年度
第一次追加(減)預算完成法定程序後
轉正。
予以免議。
二 工務 政字第 306 號
為經濟部補助辦理「105 年梅姬颱風緊
急治水工程-四結排水(0K+000~0K+560)
護岸整建緊急工程及美福排水(新港橋
至東津橋)護岸整建緊急工程」
等 2 件經
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加減預算完成法定程序後轉
正。
予以免議。

費計 5,768 萬元，請惠予同意先行墊付
，提請審議。
二 衛生 政字第 307 號
為衛生福利部社會及家庭署補助本縣辦
理 106 年度「強化宜蘭縣政府整備長期
照顧服務資源工作計畫」經費計 278 萬
4,000 元，請惠予同意先行墊付，提請
審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 工務 政字第 308 號
為內政部營建署補助辦理 106 年度宜蘭
縣易淹水地區急需改善工程-頭城鎮烏
一號道路雨水下水道工程經費計 7,000
萬元，因計畫具時效性，亟須辦理墊付
，請貴會審議並惠予同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 農業 政字第 309 號
交通部觀光局補助本府辦理「2017 宜蘭
綠色博覽會活動暨品質提升計畫」經費
新台幣 70 萬元整，因辦理宜蘭綠色博覽
會具其時效性，考量活動辦理順遂，擬
請貴會審議並惠予同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 農業 政字第 310 號
為行政院農業委員會核定補助本府辦理
「106年度宜蘭綠色博覽會-農村再生農
村景觀示範計畫」經費計 1,100 萬元整
，因計畫具時效性，亟需辦理墊付，惠
請貴會同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。
二 農業 政字第 311 號
為行政院農業委員會林務局核定補助本
府辦理「2017 宜蘭綠色博覽會入口意象
漂流木裝置藝術」計畫經費計 190 萬元
整，因辦理綠色博覽會具時效性，考量
活動辦理順遂，亟需辦理墊付，惠請貴
會同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。
二 文化 政字第 312 號
為文化部補助辦理 106 年度
「宜蘭縣文
化創意產業發展計畫－創意城鄉文化
宜蘭」經費計 400 萬元，因計畫具時效
性亟需辦理墊付， 請惠予同意先行墊付
，提請審議。
敬請同意先行墊付，俟辦理 106 年度
第一次追加(減)預算完成法定程序後
轉正。
予以免議。
二 農業 政字第 313 號
為行政院農業委員會核定辦理 106 年度
「宜蘭縣配合國土計畫推動農地資源空
間規劃計畫」經費計 150 萬元整，因計
畫具時效性，急需辦理墊付，惠請貴會
同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。
二 農業 政字第 314 號
為行政院農業委員會漁業署補助本府辦
理 106 年度「強化溯源水產品安全管理
與宣導推廣」計畫經費計 6 萬 8,000 元
整，為計畫執行順遂，惠請貴會同意先
行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 工務 政字第 315 號
內政部營建署補助辦理 106 年度第 2 階
段城鎮風貌型塑整體計畫-市區道路人
本環境建設計畫-舊城東路人本綠廊經
費計 1,440 萬元，因計畫具時效性，亟
須辦理墊付，請貴會審議並惠予同意先
行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 民政 政字第 316 號
為客家委員會核定補助本府辦理「2017
客家桐花祭－礁溪賞桐趣」活動計畫經
費計 60 萬元，因計畫具時效性，亟須辦
理墊付，請貴會審議並惠予同意先行墊
付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 建設 政字第 317 號
為交通部公路總局補助辦理 106 年度「
公路公共運輸多元推升計畫」第 1 波申
請計畫(第 1 次)經費計 440 萬元，惠請
貴會審議並同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算法定程序後轉
正。
予以免議。

二 建設 政字第 318 號
為內政部補助辦理「擬定宜蘭縣國土計
畫規劃」案經費 450 萬元整，請惠予同
意先行墊付，請審議。
請貴會同意先行墊付，俟辦理 106 年度
第一次追加（減）預算完成法定程序後
轉正。
予以免議。
二 農業 政字第 319 號
為行政院農業委員會水土保持局補助本
府辦理「106 年水土保持戶外教學推廣
及多元化宣導計畫」經費 115 萬 2,000
元，因計畫具時效性，惠請貴會同意先
行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。
二 農業 政字第 320 號
為行政院農業委員會農糧署核定補助本
縣辦理「宜蘭綠博-106 年度宜蘭農產品
及花卉展售(示)活動計畫」經費計 110
萬元，擬請貴會審議並惠予同意先行墊
付。
惠請貴會同意先行墊付，俟 106 年度第
1 次追加（減）預算完成法定程序後轉
正。
予以免議。
二 衛生 政字第 321 號
為衛生福利部社會及家庭署補助本縣辦
理「106 年度充實輔具服務專車計畫」
經費計 200 萬元整，為計畫執行順遂，
請惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟 106 年度第
1 次追加(減)預算完成法定程序後轉正
。
予以免議。
二 地政 政字第 322 號
行政院農業委員會核定補助 106 年度「
農地重劃區緊急農水路改善-縣政府執
行之部分」計畫經費計新台幣 3,500 萬
元整，請惠予同意先行墊付，提請審議
。
請貴會同意先行墊付，俟辦理 106 年度
第 1 次追加(減)預算完成法定程序後轉
正。
予以免議。
二 農業 政字第 323 號
為行政院農業委員會漁業署補助本府辦
理「106 年宜蘭縣大塭養殖區王通塭四
中排 1-19 小排整建工程(不含設計監
造)」計畫經費 294 萬元，因計畫具時
效性，擬請貴會審議並惠予同意先行墊
付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程
序後轉正。
予以免議。
二 衛生 政字第 324 號
為衛生福利部社會及家庭署補助本縣頭
城鎮衛生所辦理 106 年度長照十年計畫
2.0 之「社區整體照顧服務體系」經費
計 205 萬 6,000 元，請貴會審議並惠予
同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 民政 政字第 325 號
為原住民族委員會核定本縣辦理 106 年
度原住民職業訓練計畫－「原民部落文
化生態觀光導覽培訓班」
、
「丙級中餐烹
調技術士」等 2 班經費 119 萬 4,000 元
整，因計畫具時效性，亟需辦理墊付，
請惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟 106 年度第
1 次追加(減)預算完成法定程序後轉正
。
予以免議。
二 民政 政字第 326 號
為原住民族委員會核定補助辦理「106
年度推動原住民族語言振興細部執行計
畫」經費新台幣 16 萬元整，請惠予同意
先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二
工商
旅遊
政字第 327 號
交通部觀光局補助本府辦理「壯圍藝術
季活動」經費 180 萬元，為計畫執行順
遂，請惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 建設 政字第 328 號
為行政院環境保護署補助辦理「宜蘭縣
羅東地區公共自行車租賃系統先期規劃
評估計畫」經費計 200 萬元，惠請貴會
審議並同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算法定程序後轉
正。
予以免議。
二 建設 政字第 329 號
為交通部公路總局補助辦理 106 年度「
公路公共運輸多元推升計畫」第 1 波申
請計畫(第 2 次)經費計 1,654 萬元，惠
請貴會審議並同意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算法定程序後轉
正。
予以免議。
二
工商
旅遊
政字第 330 號
交通部觀光局補助本府辦理「106 臺灣
自行車節-宜蘭單車追風去」經費 50 萬
元，為計畫執行順遂，請惠予同意先行
墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。

二
工商
旅遊
政字第 331 號
交通部觀光局補助辦理 106 年度「台灣
好行」
服務升級計畫-礁溪線及冬山河線
經費新臺幣 680 萬元整，為計畫執行順
遂，請惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 文化 政字第 332 號
為文化部補助辦理「直轄市及縣(市)政
府辦理縣市藝文特色發展計畫」經費計
310 萬元，惠請貴會審議並同意先行墊
付。
惠請貴會同意先行墊付，俟辦理 106 年
度第一次追加(減)預算法定程序後轉
正。
予以免議。
二
工商
旅遊
政字第 336 號
交通部觀光局補助本府辦理 106 年度「
借問站」創新旅遊服務推廣計畫經費 15
萬 6,870 元，為計畫執行順遂，請惠予
同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 衛生 政字第 337 號
為衛生福利部補助本縣冬山鄉衛生所辦
理 106 年度「長照資源不足地區發展長
照資源計畫-日照中心設置計畫」
經費計
419 萬 2,000 元，請貴會審議並惠予同
意先行墊付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 財政 政字第 350 號
宜蘭縣漁業管理所擬以附帶條件捐贈方
式興建「新南方澳漁業技藝研習中心」
並提供捐贈者使用「新南方澳漁業技藝
研習中心」2 樓建物（含基地）無償使
用 49 年乙案，惠予審議。
請惠予審議同意後依法處理。
暫予保留。(併 107 年度總預
算審議)
二 社會 政字第 357 號
為衛生福利部社會及家庭署補助辦理「
106 年家庭支持資源網絡及服務躍升計
畫-家庭支持與社區網絡宣導系列活動」
經費計 80 萬元，請惠予同意先行墊付，
提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加（減）預算完成法定程序
後轉正。
予以免議。
二 民政 政字第 370 號
為客家委員會核定補助本府辦理「2017
東區客家美食料理比賽活動計畫」經費
計 200 萬元，因計畫具時效性，亟須辦
理墊付，請貴會審議並惠予同意先行墊
付。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 民政 政字第 373 號
為原住民族委員會核定補助本縣辦理「
106 年度公益彩券回饋金補助計畫」經
費計 170 萬元，為期辦理撥款作業，請
惠予同意先行墊付，提請審議。
惠請貴會同意先行墊付，俟辦理 106 年
度第 1 次追加(減)預算完成法定程序後
轉正。
予以免議。
二 財政 政字第 386 號
同樂國民小學經管縣有財產建物（員山
鄉新城路 84 之 6 號）
，擬請報廢拆除乙
案，惠予審議。
請惠予審議同意後依法處理。 暫予保留。
二 財政 政字第 387 號
本府社會處經管縣有財產建物（員山鄉
內城路 486 號）
，擬請報廢拆除乙案，惠
予審議。
請惠予審議同意後依法處理。 同意。
二 財政 政字第 396 號
本縣三星鄉大隱國民小學經管縣有財產
圍牆擬請報廢拆除乙案，請惠予審議。
請惠予審議同意後依法處理。 同意。
