新北市議會第 2 屆第 4 次臨時會第 3 次會議摘要紀錄
時
間：中華民國 104 年 2 月 13 日 15 時
地
點：本會議事廳
出
席：王淑慧
陳世榮
林國春
何博文
李余典
張晉婷
洪佳君
劉哲彰
陳鴻源
林銘仁
陳錦錠
鄭金隆
吳琪銘
周勝考
彭成龍
黃林玲玲
劉美芳
邱烽堯
鄭戴麗香 林秀惠
陳儀君
廖本煙
李翁月娥 金中玉
陳永福
賴秋媚
黃永昌
曾煥嘉
陳文治
蔡明堂
楊春妹
蔡葉偉
張宏陸
何淑峯
蔡淑君
羅文崇
游輝宂
廖筱清
林金結
鄭宇恩
陳幸進
邱婷蔚
鍾宏仁
廖裕德
蔣根煌
許昭興
江永昌
蔡錦賢
張瑞山
李坤城
宋雨蓁 Nikar．Falong
連斐璠
白珮茹
王建章
李倩萍
蘇有仁
夷將．拔路兒 Icyang．Parod
廖正良
宋明宗
周雅玲
陳啟能
高敏慧
請
假：沈發惠
陳科名
列
席：秘書長陳王正源
議事組主任黃信育
法制室主任王俊人
副市長陳伸賢
民政局局長江俊霆
警察局局長陳國恩
財政局局長呂衛青
衛生局局長林奇宏
教育局局長林騰蛟
環保局局長劉和然
經發局局長葉惠青
消防局局長黃德清
工務局局長朱惕之
文化局局長林寬裕
水利局局長古沼格
新聞局局長林芥佑
第 1/5 頁

農業局局長廖榮清
客家局局長賴金河
城鄉局局長邱敬斌
法制局局長黃怡騰
社會局局長李麗圳
研考會主委林純秀
地政局局長康秋桂
人事處處長陳昭欽
勞工局局長謝政達
主計處處長林祐賢
交通局局長王聲威
政風處處長李黎顯
觀光局局長陳國君
秘書處處長吳清炎
原民局局長楊馨怡
主
席：蔣議長根煌
記錄：簡良吉、覃筱君
甲、報告事項
一、出席已達法定人數。
二、宣布開會。
三、本(4)次臨時會第 2 次會議摘要紀錄經大會認可。
四、今日議程：1、三讀議案第二讀會。
2、三讀議案第三讀會。
3、討論議案。
乙、三讀議案第二讀會
案由：104 年度新北市總預算案暨附屬單位預算及其綜計
表，提請審議。
歲入部分
歲入經常門
第 1 款稅課收入 預算數：86,614,520,000 元
決議：詳附表第 1 頁。
第 3 款罰款及賠償收入 預算數：3,328,243,000 元
決議：詳附表第 1 頁。
第 4 款規費收入 預算數：2,872,052,000 元
決議：詳附表第 1 頁。
第 6 款財產收入 預算數：1,048,598,000 元
決議：詳附表第 1 至 2 頁。
第 7 款營業盈餘及事業收入 預算數：1,435,774,000 元
第 2/5 頁

決議：詳附表第 2 頁。
第 8 款補助及協助收入 預算數：31,277,556,000 元
決議：詳附表第 2 頁。
第 9 款捐獻及贈與收入 預算數：1,308,136,000 元
決議：詳附表第 2 至 3 頁。
歲入資本門
第 6 款財產收入 預算數：12,717,116,000 元
決議：詳附表第 3 頁。
歲出部分
新北市政府交通局主管 預算數：9,772,945,000 元
第 4 審查會召集人連議員斐璠報告審查意見
決議：詳附表第 4 至 5 頁。
新北市政府新聞局 預算數：108,516,000 元
第 5 審查會召集人黃林議員玲玲報告審查意見
決議：詳附表第 5 頁。
新北市政府教育局主管 預算數：55,184,847,000 元
第 5 審查會召集人黃林議員玲玲報告審查意見
決議：詳附表第 5 至 7 頁。
新北市政府文化局主管 預算數：1,767,390,000 元
第 5 審查會召集人黃林議員玲玲報告審查意見
決議：詳附表第 7 至 9 頁。
新北市客家事務局主管 預算數：136,911,000 元
第 5 審查會召集人黃林議員玲玲報告審查意見
決議：詳附表第 9 至 10 頁。
新北市政府消防局主管 預算數：3,072,208,000 元
第 6 審查會召集人王議員淑慧報告審查意見
決議：詳附表第 10 至 11 頁。
新北市政府衛生局主管 預算數：2,453,374,000 元
第 6 審查會召集人王議員淑慧報告審查意見
決議：詳附表第 11 至 12 頁。
第 3/5 頁

新北市政府警察局主管 預算數：12,038,542,000 元
第 6 審查會召集人王議員淑慧報告審查意見
決議：詳附表第 12 至 13 頁。
新北市政府秘書處 預算數：395,810,000 元
決議：詳附表第 13 至 14 頁。
新北市政府人事處 預算數：88,978,000 元
統籌支撥科目（人事處） 預算數：4,742,991,000 元
決議：詳附表第 14 至 15 頁。
新北市政府資訊中心 預算數：543,467,000 元
決議：詳附表第 15 頁。
新北市政府財政局主管 預算數：2,178,515,000 元
決議：詳附表第 15 頁。
新北市政府工務局主管 預算數：15,403,793,000 元
決議：詳附表第 15 至 16 頁。
新北市政府水利局主管 預算數：6,545,571,000 元
決議：詳附表第 16 頁。
新北市政府經濟發展局主管 預算數：661,222,000 元
決議：詳附表第 16 頁。
新北市政府觀光旅遊局主管 預算數：493,655,000 元
第 4 審查會召集人林議員秀惠報告審查意見
決議：詳附表第 17 頁。
歲入及歲出第二讀會修正數如附表
決議：通過（第二讀會議決文）。
新北市政府附屬單位預算
新北市地方教育發展基金
第 5 審查會召集人林議員銘仁報告審查意見
審議中
丙、三讀議案第三讀會
案由：104 年度新北市總預算案暨附屬單位預算及其綜計
表，提請審議。
第 4/5 頁

決議：照第二讀會議決文通過（完成三讀法定程序）。
丁、主席提變更議程動議案
案由：2 月 16 日下午議程變更為：1、三讀議案第二讀會。
2、三讀議案第三讀會。
3、討論議案。
4、臨時動議。
5、閉會。
報請 大會公鑒。
決議：照案通過（議事日程表另發）。
戊、主席裁定事項
一、林議員銘仁、許議員昭興要求：
請工務局提供辦理本市轄內置換節能燈具計畫契約書
、評選委員、評選過程等相關資料送各議員。
主席裁定：請照辦。
二、陳議員永福要求：
針對捷運假動工及相關人員之責任歸屬情形請交通局
於 104 年 2 月 16 日正式函文各議員。
主席裁定：請照辦。
三、林議員銘仁要求：
請工務局函請營建署提供與日勝生公司有關板橋浮洲
榮民公司周邊地區興建合宜住宅整體工程相關契約文
件。
主席裁定：請照辦。
散會：20 時 18 分
主
席
蔣
根
煌

第 5/5 頁

