編輯前言
一、本議事錄電子檔(PDF)，係依據本會第 2 屆第 9 次臨時會會議資料
彙編而成。內容包括：會議紀錄、決議案、決議案執行情形等。
二、有關會議紀錄及質詢等，經記錄人員撰錄，未克分送發言人確認，
如有出入或遺漏，以錄影、錄音資料為準，祈請見諒。
三、本議事錄電子檔廣泛蒐集相關資料，未臻周全之處，敬請不吝指
正。
臺南市議會 謹識
第９次臨時會　編輯前言 1
臺南市議會第2屆第9次臨時會
議事錄目錄
(106.03.27〜106.03.31/民治議事廳)
壹、程序委員會.................................................................................................... 5
第 1 次程序委員會紀錄..............................................................................................................7
貳、會議紀錄...................................................................................................... 13
第 1 次會議................................................................................................................................15
第 2 次會議................................................................................................................................17
參、決議案 ......................................................................................................... 19
一、民政委員會........................................................................................................................21
市政府提案........................................................................................................................21
議員提案............................................................................................................................31
二、財經委員會........................................................................................................................33
議員提案............................................................................................................................33
三、教育委員會........................................................................................................................34
市政府提案........................................................................................................................34
議員提案............................................................................................................................42
四、建設委員會........................................................................................................................46
議員提案............................................................................................................................46
五、保安委員會........................................................................................................................48
市政府提案........................................................................................................................48
議員提案............................................................................................................................54
六、工務委員會........................................................................................................................57
市政府提案........................................................................................................................57
議員提案..........................................................................................................................103
七、法規委員會......................................................................................................................115
備查案/查照案................................................................................................................115
八、報告案..............................................................................................................................119
民政委員會-一般報告案................................................................................................119
財經委員會-市府先行墊支彙整案................................................................................120
建設委員會-濕地劃設影響評估專案報告....................................................................121
休會期間工務委員會請願案處理情形..........................................................................122
各委員會會勘/座談會紀錄............................................................................................129
九、審議各類議案統計表......................................................................................................145
第９次臨時會　目錄

肆、決議案執行情形 .........................................................................................147
議員提案執行情形統計表......................................................................................................149
市府提案執行情形統計表......................................................................................................150
議員提案執行情形一覽表......................................................................................................151
市府提案執行情形一覽表......................................................................................................157
伍、附錄 ............................................................................................................165
一、議事日程表......................................................................................................................167
二、各委員會審查紀錄..........................................................................................................168
三、106 年度各種委員會名單...............................................................................................184
四、議員出缺席表..................................................................................................................185
五、議事廳座席表..................................................................................................................187
第９次臨時會　目錄 3
第９次臨時會　目錄

壹、程序委員會
第９次臨時會　程序委員會 5
第９次臨時會　程序委員會

臺南市議會第 2 屆第 9 次臨時會
程序委員會會議紀錄
一、日 期：中華民國 106 年 3 月 20 日下午 2 時 0 分
二、地 點：臺南市議會一樓小型簡報室
三、出席人員：如簽到簿
四、列席人員：如簽到簿
五、主 席：賴議長美惠
六、記 錄：陳瓊玫
七、會議結論：
（一）討論臨時會議事日程表（草案）
：
第 2 屆第 9 次臨時會議事日程表（草案）照案通過。
（二）討論提案（共計 11 案，詳如附件 1-1）
：
市府提案：民政 2 案、教育 1 案、保安 1 案、工務 7 案，計 11 案，全部
提請大會審議。
散會：下午 2 時 20 分 。
第９次臨時會　程序委員會 7
（附件 1-1）
臺南市議會第 2 屆第 9 次臨時會程序委員會
列入大會之提案
市府提案
類別 案號 提案單位 案 由 審定結果
民政
市提

臺南市政府
（社會局）
衛生福利部社會及家庭署核定本
市 106 年「強化整備長期照顧服
務資源工作計畫」
經費新台幣 324
萬 2,000 元整乙案(中央補助 283
萬 6,000 元
；
市配合款 40 萬 6,000
元)，為爭取時效，謹請貴會同意
先行墊付，俾憑辦理後續相關作
業事宜，俟 106 年度追加減預算
或 107 年度總預算時再予轉正，
敬請審議。
提請大會審議
民政
市提

臺南市政府
(民族事務委員會)
客家委員會核定本市
「106 年度臺
南市客家文化及產業設施活化計
畫」經費新台幣 422 萬元整乙案
(中央核定補助 354 萬元；市配合
款 68 萬元)，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後
續相關作業事宜，俟 106 年度追
加預算或 107 年度預算再行轉
正，敬請審議。
提請大會審議
第９次臨時會　程序委員會

類別 案號 提案單位 案 由 審定結果
教育
市提

臺南市政府
(文化局)
文化部核定補助本市「105 至 106
年度臺南市推動文化創意產業發
展─文創 1+1 計畫」計畫總經費
新臺幣 700 萬元整(中央補助款
350 萬元、市配合款 350 萬元)乙
案，為爭取時效，謹請 貴會同意
先行墊付，俾憑辦理後續相關作
業事宜，俟 106 年度追加減預算
或 107 年度預算時再予轉正，敬
請 審議。
提請大會審議
保安
市提

臺南市政府
（觀光旅遊局）
交通部觀光局核定本府辦理 106
年「遊憩據點特色加值計畫」總
經費新臺幣 2,000 萬元整(中央補
助款 1,080 萬元，自償款 200 萬
元，地方配合款 720 萬元)乙案，
為配合補助規定期程，惠請貴會
同意先行辦理墊付，俾憑辦理後
續相關作業事宜，俟 106 年度追
加減預算或 107 年度總預算時辦
理轉正，敬請審議。
提請大會審議
工務
市提

臺南市政府
(都市發展局)
內政部營建署核定本市 106 年度
第一階段「城鎮風貌型塑整體計
畫」
案經費新台幣 6,086 萬元
（中
央補助金額為 4,565 萬元，市配
合款 1,521 萬元）乙案，為爭取
時效，謹請貴會同意先行墊付，
俾憑辦理後續相關作業事宜，俟
106年度追加減預算或 107年度總
預算時再予轉正，敬請 審議。
提請大會審議
第９次臨時會　程序委員會 9
類別 案號 提案單位 案 由 審定結果
工務
市提

臺南市政府
(工務局)
內政部營建署核定本市
「105 年度
臺南生活圈道路交通系統建設計
畫(市區道路)4 年(104-107)計畫
-國道 1 號永康交流道聯絡道工
程」經費增加 8,000 萬元(中央補
助款 7,955 萬 5,000 元；地方配
合款 44 萬 5,000 元)，謹請貴會
同意先行墊付，俾憑辦理後續相
關作業事宜，俟 106 年度追加減
預算或 107 年度預算時再予轉
正，敬請 審議。
提請大會審議
工務
市提

臺南市政府
(工務局)
內政部營建署核定本市
「105 年度
臺南生活圈道路交通系統建設計
畫(市區道路)4 年(104-107)計畫
-臺南都會區北外環道路第 3 期新
建工程」經費增加 3,200 萬元(中
央補助款 2,624 萬元；地方配合
款 576 萬元)，謹請貴會同意先行
墊付，俾憑辦理後續相關作業事
宜，俟 106 年度追加減預算或 107
年度預算時再予轉正，敬請 審
議。
提請大會審議
第９次臨時會　程序委員會

類別 案號 提案單位 案 由 審定結果
工務
市提

臺南市政府
(水利局)
內政部營建署核定本市辦理「流
域綜合治理計畫-雨水下水道建
設計畫」
，第 2 期第 4、5 次經費
調整，新增「臺南市永康區永康
抽水站抽水機更新工程（二）-機
電工程」等 5 件工程費及 1 件用
地費，整體經費增加新台幣（下
同）2 億 5,760 萬元（其中中央補
助 1 億 9,852 萬 8,000 元，市府
配合款 5,907 萬 2,000 元）
，為爭
取時效，謹請貴會同意先行墊
付，俾憑辦理後續相關作業事
宜，俟 106 年度追加減預算或 107
年度總預算時再予轉正，敬請 審
議。
提請大會審議
工務
市提

臺南市政府
(都市發展局)
內政部營建署同意 105 年度住宅
租金補貼戶數由原 3,153 戶數增
額至 3,760 戶數，其增額 607 戶
數，經費計 23,310,000 元（中央
補助金額為 18,663,000 元、市配
合款 4,647,000 元）
，擬提 貴會
惠予審議同意先行辦理墊付，俟
於 106 年度追加減預算或 107 年
度總預算辦理轉正，請 審議。
第９次臨時會　程序委員會
提請大會審議

類別 案號 提案單位 案 由 審定結果
工務
市提

臺南市政府
(都市發展局)
內政部營建署核定本市 106 年度
「城鎮風貌型塑整體計畫-市區
道路人本環境建設計畫」案經費
新台幣 3,000 萬元（中央補助金
額為 2,250 萬元，市配合款 750
萬元）乙案，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後
續相關作業事宜，俟 106 年度追
加減預算或 107 年度總預算時再
予轉正，敬請 審議。
提請大會審議
工務
市提

臺南市政府
(地政局)
內政部土地重劃工程處核定本市
「臺南市柳營區五軍營農村社區
土地重劃 106 年度先期規劃作業」
計畫，總經費新臺幣 1,500,000
元 整 乙 案 ( 中 央 補 助 新 臺 幣
1,200,000 元整，市配合款新臺幣
300,000 元整)，為爭取時效，謹
請 貴會同意先行墊付，俾憑辦理
後續相關作業事宜，俟 106 年度
追加減預算或 107 年度總預算時
再予轉正，敬請 審議。
第９次臨時會　程序委員會
提請大會審議

貳、會議紀錄
第９次臨時會　會議紀錄 13
第９次臨時會　會議紀錄

臺南市議會第 2 屆第 9 次臨時會
第 1 次會議紀錄
時 間：中華民國 105 年 3 月 28 日 10 時 53 分至 11 時 20 分
地 點：本會民治議事廳
出 席：本會議員(詳議員出缺席表)
本 會：郭秘書長伊彬
法規研究室 洪主任丁仁
議事組 汪主任啟瑞
主 席：賴議長美惠
記 錄：蔡鳳萍、沈怡華
議 程：
一、郭秘書長報告議員出席已達法定額數，恭請議長宣布開會。
二、開幕
主席：賴市長、吳副市長、市府李秘書長、各局處首長及主管、新聞媒體各位小姐、女士、
先生、本會郭副議長、各位同仁及電視機前的鄉親朋友，大家好!今天是本會第 2 屆第 9
次臨時會開幕，也是大臺南縣市合併後再次回到新營民治議事廳開會，承蒙賴市長率領市
府各局處首長及主管列席，並承蒙新聞媒體蒞會採訪，謹代表本會同仁，向各位表達最誠
摯的歡迎與謝意。
本次臨時會係依據「地方制度法第 34 條第 3 項規定」召開，會期 5 天，審議市府各項提
案及本會議員提案、人民請願案等。
最後祝大會順利圓滿成功，各位身體健康，謝謝各位！
三、審定結果報告
(一)進行程序委員會審定結果報告(包括議事日程表)，請議事組宣讀。
大會議決：通過。
(二)本次臨時會經程序委員會審查共有市府提案 11 案，包括民政 2 案、教育 1 案、保安
1 案、工務 7 案，均為墊付款案，全部交付各委員會審查。
大會議決：通過。
四、報告事項
(一) 法規報告案(計 28 案，上次會未完成：法規備查 1、法規查照 1-12；本次會：法規備查
2-3、法規查照 13-25)
進行法規委員會報告案(備查/查照案)。
大會議決：均為同意備查。
第９次臨時會　會議記錄 15
(二)106 年度各委員會名單報告(詳附錄)
進行106年度各委員會名單報告案
，
各委員會依據新產生的名單自106年度1月1日生效，
請參閱。
大會議決：同意。
(三)民政報告案(計 1 案：民政報告 1)
進行民政委員會一般報告案
大會議決：同意。
(四)休會期間請願案處理情形報告(計 1 案：工務報告 1)
進行休會期間工務委員會請願案處理情形。
大會議決：同意備查。
(五)濕地劃設影響評估專案報告(計 1 案：建設報告 1)
進行前次會未完成之濕地劃設影響評估專案報告會議結論討論。本案會議結論為：
濕地劃設這部分要與當地居民充分溝通，避免民眾抗爭反彈。
大會議決：請市府研議辦理。
(六)各委員會會勘/座談會紀錄報告案(民政會勘報告 1-2、財經會勘報告 1-3、教育會勘報告
1-2、建設會勘報告 1-2、工務會勘報告 1-3)
進行前次會未完成之「各委員會勘/座談會」紀錄報告案。
大會議決：同意備查。
五、其他事項：
本會下次會議程列入
「永福國小、進學國小、成功國小、成功國中等校舍整併影響學生受教權」
專案報告。
第９次臨時會　會議記錄

臺南市議會第 2 屆第 9 次臨時會
第 2 次會議紀錄
時間：中華民國 105 年 3 月 31 日 10 時 36 分至 10 時 57 分
地 點：本會民治議事廳
出 席：本會議員(詳議員出缺席表)
本 會：郭秘書長伊彬
法規研究室 洪主任丁仁
議事組 汪主任啟瑞
主 席：賴議長美惠
記 錄：蔡鳳萍、沈怡華
議 程：
一、郭秘書長報告議員出席已達法定額數，恭請議長宣布開會。
二、市府請假單位：主計處處長陳淑姿因事請假，由副處長方盆代理。
三、討論提案：(計 31 案：民政市提 1-2、議提 1-2；財經議提 1；教育市提 1、議提 1-3；建
設議提 1-2；保安市提 1、議提 1-3；工務市提 1-7、議提 1-9)
(一)請各委員會召集人報告審查意見：
請民政委員會召集人陸美祈議員報告民政委員會審查意見。
請財經委員會召集人王家貞議員報告財經委員會審查意見。
請教育委員會召集人呂維胤議員報告教育委員會審查意見。
請建設委員會召集人李文正議員報告建設委員會審查意見。
保安委員會審查意見報告由議事組宣讀。
請工務委員會召集人蔡蘇秋金議員報告工務委員會審查意見。
(二)討論各委員會議案。
大會議決：均照審查意見通過。
第９次臨時會　會議記錄 17
第９次臨時會　會議記錄

參、決議案
第９次臨時會　決議案 19
第９次臨時會　決議案

第９次臨時會　決議案 21
第９次臨時會　決議案

第９次臨時會　決議案 23
第９次臨時會　決議案

第９次臨時會　決議案 25
第９次臨時會　決議案

第９次臨時會　決議案 27
第９次臨時會　決議案

第９次臨時會　決議案 29
第９次臨時會　決議案

第９次臨時會　決議案 31
第９次臨時會　決議案

第９次臨時會　決議案 33
第９次臨時會　決議案

第９次臨時會　決議案 35
第９次臨時會　決議案

第９次臨時會　決議案 37
第９次臨時會　決議案

第９次臨時會　決議案 39
第９次臨時會　決議案

第９次臨時會　決議案 41
第９次臨時會　決議案

第９次臨時會　決議案 43
第９次臨時會　決議案

第９次臨時會　決議案 45
第９次臨時會　決議案

第９次臨時會　決議案 47
第９次臨時會　決議案

第９次臨時會　決議案 49
第９次臨時會　決議案

第９次臨時會　決議案 51
第９次臨時會　決議案

第９次臨時會　決議案 53
第９次臨時會　決議案

第９次臨時會　決議案 55
第９次臨時會　決議案

第９次臨時會　決議案 57
第９次臨時會　決議案

第９次臨時會　決議案 59
第９次臨時會　決議案

第９次臨時會　決議案 61
第９次臨時會　決議案

第９次臨時會　決議案 63
第９次臨時會　決議案

第９次臨時會　決議案 65
第９次臨時會　決議案

第９次臨時會　決議案 67
第９次臨時會　決議案

第９次臨時會　決議案 69
第９次臨時會　決議案

第９次臨時會　決議案 71
第９次臨時會　決議案

第９次臨時會　決議案 73
第９次臨時會　決議案

第９次臨時會　決議案 75
第９次臨時會　決議案

第９次臨時會　決議案 77
第９次臨時會　決議案

第９次臨時會　決議案 79
第９次臨時會　決議案

第９次臨時會　決議案 81
第９次臨時會　決議案

第９次臨時會　決議案 83
第９次臨時會　決議案

第９次臨時會　決議案 85
第９次臨時會　決議案

第９次臨時會　決議案 87
第９次臨時會　決議案

第９次臨時會　決議案 89
第９次臨時會　決議案

第９次臨時會　決議案 91
第９次臨時會　決議案

第９次臨時會　決議案 93
第９次臨時會　決議案

第９次臨時會　決議案 95
第９次臨時會　決議案

第９次臨時會　決議案 97
第９次臨時會　決議案

第９次臨時會　決議案 99
第９次臨時會　決議案

第９次臨時會　決議案 101
第９次臨時會　決議案

第９次臨時會　決議案 103
第９次臨時會　決議案

第９次臨時會　決議案 105
第９次臨時會　決議案

第９次臨時會　決議案 107
第９次臨時會　決議案

第９次臨時會　決議案 109
第９次臨時會　決議案

第９次臨時會　決議案 111
第９次臨時會　決議案

第９次臨時會　決議案 113
第９次臨時會　決議案

臺南市議會第 2 屆第 9 次臨時會市政府法規報告事項(1)
備查案
類別 案號 提案單位 案 由 大會決議 發文字號
法規
備查

臺南市政府
(社會局)
修正「臺南市松柏育樂中心松柏學苑課
程收費標準」第三條及第二條附表，請
備查。
同意備查
中華民國
106年4月
18 日
南議法規
字第
10600023
35 號
第９次臨時會　決議案 115
查照案
類別 案號 提案單位 案 由 大會決議 發文字號
法規
查照

臺南市政府
(都市發展局)
訂定「臺南市獎勵投資辦理都市計畫公
共設施辦法」
，請查照。
同意備查
中華民國
106 年 4
月 18 日
南議法規
字第
10600023
35 號
法規
查照

臺南市政府
(社會局)
修正「臺南市災害救助辦法」第二條、
第四條、第十條，請查照。
同意備查
法規
查照

臺南市政府
(經濟發展局)
訂定
「臺南市商圈輔導辦法」
，請查照。 同意備查
法規
查照

臺南市政府
(教育局所屬
體育處)
修正「臺南市體育獎助金發給辦法」部
分條文及第四條附表，請查照。
同意備查
法規
查照

臺南市政府
(警察局)
修正「臺南市義勇人員福利互助辦法」
部分條文，請查照。
同意備查
法規
查照

臺南市政府
(都市發展局)
修正「臺南市政府都市發展局組織規
程」第三條，請查照。
同意備查
法規
查照

臺南市政府
(環境保護局)
修正「臺南市社會福利團體回收舊衣管
理辦法」第六條，請查照。
同意備查
法規
查照

臺南市政府
(文化局)
修正「臺南市歷史街區振興補助辦法」
第二條，請查照。
同意備查
法規
查照

臺南市政府
(消防局)
修正「臺南市政府火災鑑定小組設置及
審議辦法」第七條，請查照。
同意備查
法規
查照

臺南市政府
(警察局)
修正「臺南市政府警察局刑事警察大隊
組織規程」第三條、第四條、
「臺南市
政府警察局刑事警察大隊編制表」
，請
查照。
同意備查
法規
查照

臺南市政府
(農業局所屬
動物防疫保護
處)
廢止「臺南市檢舉違反動物保護法案件
獎勵辦法」
，請查照。
同意備查
法規
查照

臺南市政府
(教育局所屬
體育處)
修正「臺南市公立游泳池使用管理辦
法」第四條附表，請查照。
同意備查
第９次臨時會　決議案

臺南市議會第 2 屆第 9 次臨時會市政府法規報告事項 (2)
備查案
類
別
案號 提案單位 案 由 大會決議 發文字號
法規
備查

臺南市政府
(觀光旅遊局)
修正「臺南市德元埤荷蘭村場地使用收
費標準」第四條，請備查。
同意備查
中華民國
106年4月
18 日
南議法規
字第
10600023
45 號
法規
備查

臺南市政府
(觀光旅遊局)
修正「臺南市左鎮月世界生態學園場地
使用收費標準」第四條，請備查。
同意備查
第９次臨時會　決議案 117
查照案
類
別
案號 提案單位 案 由 大會決議 發文字號
法規
查照

臺南市政府
(教育局)
修正
「臺南市體育處組織規程」第 5 條、
第 10 條及「臺南市體育處編制表」
，請
查照。
同意備查
中華民國
106年4月
18 日
南議法規
字第
10600023
45 號
法規
查照

臺南市政府
(消防局)
修正「臺南市政府消防局訓練中心場地
使用管理及收費辦法」第 5 條，請查照。
同意備查
法規
查照

臺南市政府
(社會局)
修正「臺南市兒童及少年家庭寄養辦法」
第 1 條、第 14 條、第 18 條之 1，請查照。
同意備查
法規
查照

臺南市政府
(勞工局)
修正「臺南市政府勞工局組織規程」第 3
條、第 5 條、第 13 條及「臺南市政府勞
工局編制表」
，請查照。
同意備查
法規
查照

臺南市政府
(人事處)
修正「臺南市鹽水區公所編制表」
，請查
照。
同意備查
法規
查照

臺南市政府
(教育局)
修正「臺南市社區大學學習成就證書授
予辦法」第四條、第五條、第六條，請
查照。
同意備查
法規
查照

臺南市政府
(教育局所屬
體育處)
修正「臺南市體育處運動場地申請使用
管理辦法」
，請查照。
同意備查
法規
查照

臺南市政府
(民政局)
修正「臺南市殯葬管理所組織規程」第 4
條、第 6 條及「臺南市殯葬管理所編制
表」
，請查照。
同意備查
法規
查照

臺南市政府
(教育局)
「臺南市高級中等以下學校學生與幼稚
園兒童及幼兒園幼兒團體保險辦法」修
正名稱為「臺南市國民中小學學生及幼
兒園幼兒團體保險辦法」
，並修正第一
條、第二條、第十一條及第四條附表，
請查照。
同意備查
法規
查照

臺南市政府
(環境保護局)
修正「臺南市流動廁所使用管理辦法」
第三條，請查照。
同意備查
法規
查照

臺南市政府
(教育局所屬
體育處)
修正「臺南市立各級學校游泳池使用管
理辦法」
，請查照。
同意備查
法規
查照

臺南市政府
(經濟發展局
所屬市場處)
修正「臺南市零售市場自治組織及管理
委員會設置辦法」第五條，請查照。
同意備查
法規
查照

臺南市政府
(經濟發展局
所屬市場處)
修正「臺南市公有零售市場攤鋪位使用
權轉讓辦法」第四條，請查照。
同意備查
第９次臨時會　決議案

第９次臨時會　決議案 119
第９次臨時會　決議案

第９次臨時會　決議案 121
第９次臨時會　決議案

第９次臨時會　決議案 123
第９次臨時會　決議案

第９次臨時會　決議案 125
第９次臨時會　決議案

第９次臨時會　決議案 127
第９次臨時會　決議案

第９次臨時會　決議案 129
第９次臨時會　決議案

第９次臨時會　決議案 131
第９次臨時會　決議案

第９次臨時會　決議案 133
第９次臨時會　決議案

第９次臨時會　決議案 135
第９次臨時會　決議案

第９次臨時會　決議案 137
第９次臨時會　決議案

第９次臨時會　決議案 139
第９次臨時會　決議案

第９次臨時會　決議案 141
第９次臨時會　決議案

第９次臨時會　決議案 143
第９次臨時會　決議案

第９次臨時會　決議案 145
第９次臨時會　決議案

肆、決議案執行情形
第９次臨時會　決議案執行情形 147
第９次臨時會　決議案執行情形

臺南市議會第二屆
第
九
次
臨
時
會
議員提案執行情形統計表
會別
議
案
提
案
別
件
數
執
行
情
形
錄
案
辦
理
研
議
中
中
央
權
限
或
法
規
限
制
第
九
次
臨
時
大
會
民政議提




財經議提




教育議提




建設議提




保安議提




工務議提




總計
件




％
100％
70％
25.00％
5.00％
第９次臨時會　決議案執行情形 149
臺南市議會第二屆
第
九
次
臨
時
會
市府提案執行情形統計表
會別
議
案
提
案
別
件
數
執
行
情
形
錄
案
辦
理
研
議
中
中
央
權
限
或
法
規
限
制
第
九
次
臨
時
大
會
民政市提




教育市提




保安市提




工務市提




法規報告查照案




法規報告備查案




總計
件




%
100％
100.00％
0％
0％
第９次臨時會　決議案執行情形

臺南市議會第二屆第九次臨時會<議提案><106
年

月>
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議民政字第
1060002201
號
民政議提

號
請市府將民治市政中心後方
停車場於下班期間下午
7:00
至凌晨
6:00
暨元旦、
春節、清明節、端午節、中
秋節期間開放停車，供返鄉
遊子停放車輛。
蔡育輝
送市府研議辦理。
秘書處
一、

年

月

日府秘廳字第
1060384079
號函復。
二、
民治市政中心園區內停車場主要係提供洽公民眾、
本府員工及本府所屬機關公務車輛停放，
於

年

月起雖已實施刷卡管制措施，並調整停車動線增設

個停車格位，惟停車空間仍顯不足，故上班時間
實無多餘車位可供一般民眾使用。
三、
本府員工停車場及洽公民眾停車場於管制前曾開放
民眾假日、夜間停放，卻經常發生長期遭佔用停車
格情事，嚴重影響停車秩序，造成管理上的困難。
函請新營分局協助通知占用本園區內部停車格車主
駛離，惟其回復略以：
「有違反個資法之疑義，倘發
生糾紛、任意停放妨礙其他車輛行進或停置車輛疑
為贓車等情事，請撥打

或分局勤務指揮中心」
。
四、
為展現敦親睦鄰之誠意，於

年

月起試辦開放
位於世紀大樓後方之洽公民眾停車場，於例假日供
忠政里民臨時停車使用，開放時間為例假日前一日
下午

時至上班日上午

時

分止，實施迄今，尚
有

成停車位無人申請。
五、
為配合元旦、農曆春節、清明節、中秋節等連續假
期路邊停車暫停收費，園區內員工停車場亦同步開
放供民眾返鄉或出遊臨時停車使用。
六、
經實地調查民治市政中心園區周邊停車空間，在中
正路

巷及府西路共約有

個免費路邊停車空
間，加上南瀛綠都心公園地下停車場

個收費停
車格，應可滿足鄰近里民及一般民眾停車之需求。
南議民政字第
1060002204
號
民政議提

號
為勞工局稽查人員執行公務
之須要，建請勞工局儘速添
購影音錄器材，俾利勤務人
員公務之執行。
林燕祝
送市府研議辦理。
勞工局
一、

年

月

日府勞條字第
1060417876
號函復。
二、
本府勞工局於
104、105
年便已陸續添購相關影音錄
器材等設備
（錄音筆、密錄器）
供勞動檢查人員使用，
將依實際需求調整添購俾利勤務人員公務之執行。
第９次臨時會　決議案執行情形 151
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議財經字第
1060002161
號
財經議提

號
請市府針對本市輕軌建設案
之財務規劃，向本會做專案
報告。
王家貞
請市府交通局就本
案於本會下次定期
會向大會做專案報
告。
交通局
一、
本府交通局已於

年

月

日假議會辦理「臺南
市先進運輸系統綠線及第一期藍線建置計畫業務專
案報告」
。
二、
後續將辦理綠線可行性重評，有關前開會議結論請本
府交通局召開說明會或公聽會、精算系統損益平衡、
成立自償性基金、妥善規劃施工期間交通維持計畫、
辦理環境影響評估等事項，將於綜合規劃階段時依相
關規定妥善辦理，並於說明會或公聽會時，向議員及
民眾詳細說明。
南議教育字第
1060002245
號
教育議提

號
教育局當充分溝通，不得一
意孤行，將成功國小師生隨
意轉往他校。
王家貞
照案通過，函送市
府研議。
教育局
一、

年

月

日府教永字第
1060404848
號函復。
二、
為保障學生權益及安全性，以鄰近學校優先考量，
經清查北區文賢國中尚有空間可配合進行成功國小
師生安置。
三、
已於

月

日到校現勘，並於

月

日召開會議，
研商安置事宜。會議決議：成功國小東棟、北棟預
計於

年暑假進行拆除作業，全校師生配合工程
進度將安置於文賢國中。文賢國中除調整教學及活
動空間外，亦配合成功國小學生學齡進行校舍整修。
南議教育字第
1060002246
號
教育議提

號
拒絕市售「一中」教科書。
李文正
照案通過，函送市
府研議。
教育局
一、

年

月

日府教課(一)字第
1060411873
號函
復。
二、
有關教科用書審定，其權責為教育部；有關高、國
中教科用書選用，其權責為學校單位，本府教育局
尚無權限逕行禁用教科書，將函轉本決議案送教育
部研處。
南議教育字第
1060002248
號
教育議提

號
請市政府先期易地新建國家
圖書館南部分館用地
，
「文高
11」
所在地的各項運動措施
。
蔡育輝
照案通過，函送市
府研議。
教育局
一、

年

月

日府教體處字第
1060372038
號函復。
二、
目前「文高
11」上既有運動設施有

面紅土網球
場、6
面戶外籃球場、2
面壘球場、1
座廁所及

個
管理中心，暫定可供遷移用地為文小
6、文小
7、文
小

及新營體育園區等位置。
三、
教育部已於

年

月

日報送計畫予行政院審查
編列預算辦理，俟國家圖書館初步規劃設計完成，
本府研議編列先期規劃預算執行，先行辦理運動設
施遷建規劃設計等相關事宜，以降低日後運動設施
遷建之空窗期。
第９次臨時會　決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議建設字第
1060002268
號
建設議提

號
請臺南市政府衛生局就食品
安全問題於定期會向本會專
案報告。
陳朝來
照案通過。
衛生局
已於

年

月

日
（星期三
）
下午

時

分辦理
「食
品安全問題專案報告」
。
南議建設字第
1060002270
號
建設議提

號
請市府經發局市場處研議輔
導小北商場能合法使用地上
物並振興商機以活絡地方乙
案。
唐碧娥
函送市府研辦。
經發局
一、

年

月

日府經場攤字第
1060413497
號函復。
二、
本府核發土地使用同意書供小北商場辦理地上建物
補照一案辦理情形:
(一)本府於

年

月

日將該處分報請貴會完成審議
並送行政院核准，行政院於

年

月

日同意本府
核發北區小北段

地號土地使用同意書。
(二)本府亦於

年

月

日與小北商場簽訂

年短期土
地租賃契約，並於

年

月

日核發北區小北段

地號土地使用同意書供小北商場申請補發地上
建物使用執照使用，俾利該場地上物完成補照成為合
法建物。
南議保安字第
1060002184
號
保安議提

號
交通局佳里區市道

線
(子龍里往佳里市區)段，道
路車道請恢復為原車道設計
(2
快車道，2
機車道)
蔡秋蘭
函送市府研辦。
交通局
一、

年

月

日府交工字第
1060399480
號函復。
二、
本案於

年

月

日由本市佳里區公所邀集相關
單位辦理現勘，會勘結論：考量市道

線之道路
主管機關為工務局第三工務大隊，應由該單位針對
車道設計提出方案，再循行政程序提報本市道路交
通安全督導會報審議。
三、
本案經本府工務局提報本市道路交通安全督導會報

年

月份道路交通事故防制工作圈審議，決議請
工務局邀請道安顧問就該處是否有其他交通工程待
改善部分檢視後再送工作圈審議。
南議保安字第
1060002185
號
保安議提

號
請市政府規劃

年『鹽水
燈會重點期間』公車接駁賞
燈會、衝蜂炮專車。
蔡育輝
函送市府研辦。
交通局
一、

年

月

日府交公運字第
1060426244
號函復。
二、
經評估本案所建議公車接駁地點，新營火車站、民
治市政中心及新營客轉中心均已有棕幹線公車行
經，民眾可搭乘棕幹線前往活動會場；另新營太子
宮及南榮科技大學地區，本府交通局未來將視會場
週邊整體區域停車計畫，配合規劃適宜之接駁方案。
第９次臨時會　決議案執行情形 153
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議保安字第
1060002186
號
保安議提

號
請市政府與台灣鐵路管理局
協調撥用新營區民族段

地號(台鐵管理)土地暫作停
車場使用。
蔡育輝
函送市府研辦。
交通局
一、

年

月

日府交停管字第
1060458494
號函復。
二、
新營區民族段

地號土地鄰近本市新營區公所轄
管之「停一」停車場用地，該停車場用地目前已開
放供民眾免費停車，惟場內平日停車率僅約

成，
今考量案地與上述停車場用地區位相近且為節省公
帑支出，本府交通局將優先補助新營區公所完成該
用地修繕工程所需經費，並引導民眾前往使用。
三、
倘後續案地實有停車需求，再由本府交通局洽臺鐵
評估以租用或合作開闢民族段

地號土地作為停
車場使用之可行性。
南議工務字第
1060002073
號
工務議提

號
建請市府相關單位重視民意
反映，將柴頭港溪修正變更
為污水下水道，以提升市容
美觀及道路使用，增加經濟
效益，以符合民眾實際現況
需求。
林燕祝
請市府研議辦理。
水利局
一、

年

月

日府水雨字第
1060540298
號函復。
二、
柴頭港溪排水係於

年台灣省水利處第六河川局提
出「鹽水溪治理計畫報告」對鹽水溪進行治理規劃
工作，其中亦含括柴頭港溪排水河口段之整治。
三、
柴頭港溪排水與鹽水溪匯流點(起點)至東豐路附近
與已整治之箱涵銜接處，全長約
3.9
公里。並針對

年完成之
「柴頭港溪排水整治工程規劃報告」
、
「柴
頭港溪排水治理記本計畫」及「柴頭港溪排水整治
工程實施計畫」等內容重新辦理檢討，依照個和段
生態環境、地區地形特性及民意等，在防洪安全前
提下，並兼顧生態、綠美化、休閒及配合改善地區
交通等目標下，研擬具體改善對策辦理之整治工程。
四、
柴頭港溪排水治理以暢洩計畫洪水量，達到防洪安
全之目的，同時在不影響防洪安全下，考量防汛道
路搶險及當地民意，配合柴頭港溪排水兩岸增設

公尺單向防汛道路及

處防災搶險之迴轉車道，促
使鄰近重要交通道路銜接。
五、
另外改善生活環境，生活所排放之汙水應另行處理
後始可排放，因此柴頭港溪係以排放雨水而辦理之
整治工程，與汙水下水道不同系統，不宜將柴頭港
溪作為汙水下水道管線之用，且為利排水渠道之維
護、清淤及生態，均不宜將水加蓋。
六、
本府水利局已積極辦理柴頭港溪沿線汙水下水道工
程，期早日減低污染，使柴頭港溪排水更加潔淨。
第９次臨時會　決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議工務字第
1060002250
號
工務議提

號
建請市府儘速改善白河區南

線
4.6K
至
6K
及南
92-1
線
1.3K
至
2.3K
道路鋪面，
維護交通安全及便利性。
張世賢
請市府研議辦理。
工務局
一、

年

月

日府工養二字第
1060387966
號函復。
二、

年

月

日會同相關單位勘查：
既有道路老舊復
柏油劣化及路面龜裂、破損，影響道路行車安全，
建議
AC
路面舖設
L*W=1,400m*7m+1,000m*8m，所需
經費

萬
4,000
元，本府工務局視

年度經費
情形研議。
南議工務字第
1060002251
號
工務議提

號
建請市府儘速開闢關嶺里
「仙草國小關嶺分校前

米計畫道路」以維護學童上
下課及家長接送之安全。
張世賢
請市府研議辦理。
工務局
一、

年

月

日府工新二字第
1060389778
號函復。
二、
本計畫道路長約

公尺、計畫寬

公尺，概算所
需經費約
1,200
萬元，本府先予以錄案，將視財政
狀況研議辦理。
南議工務字第
1060002075
號
工務議提

號
建請市府儘速改善東山區東
原里公館坑野溪以保護山區
農民身家性命之安全。
張世賢
請市府研議辦理。
水利局
一、

年

月

日府水保字第
1060382989
號函復。
二、
本府水利局於

年

月

日至現地勘查，現況公
館坑野溪尚無施設護岸，少部分區段因豪雨造成土
石流失，所需經費共
2,188
萬
8,000
元整，各工程
概述如下：
(一)「東山區東原里公館坑(1)野溪改善工程」
：建議新建
護岸長

公尺、高
5.5
公尺，固床工

座，所需
經費計需
1,374
萬
3,000
元整。
(二)「東山區東原里公館坑(2)野溪改善工程」
：建議新建
護岸長

公尺、高
5.5
公尺，固床工

座，所需經
費計需

萬
2,000
元整。
(三)「東山區東原里公館坑(3)野溪改善工程」
：建議新建
護岸長

公尺、高
5.5
公尺，固床工

座，所需
經費計需

萬
3,000
元整。
三、
本工程尚符合「臺南市政府辦理水土保持工程審查
作業要點」
，且提案案件係屬整治工程，為妥運用本
府編列有限預算財源，有關本案工程建議案將錄案
視符合公眾使用、公共安全、土地同意使用及災害
急迫性等條件，統籌納入年度預算並依排定優先順
序研議辦理。
第９次臨時會　決議案執行情形 155
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議工務字第
1060002252
號
工務議提

號
請市政府辦理柳營小腳腿地
區從重溪國小至重溪派出所
南北線道路改善工程。
蔡育輝
請市府研議辦理。
工務局
一、

年

月

日府工養二字第
1060429461
號函復。
二、
已於

年

月

日與蔡議員育輝服務處、區公所
及里長辦理會勘，經現場勘查部分路側路面粒料剝
落及龜裂，改善長度
540m,寬
8m,工程經費

萬
2,000
元，本府工務局將視後續經費籌措情形研議改
善。
南議工務字第
1060002253
號
工務議提

號
請儘速辦理新營區復興路與
金華路口以東至復興路與民
權路交叉口道路改善工程。
蔡育輝
照案通過。
工務局
一、

年

月

日府工養二字第
1060429506
號函復。
二、
預定於

年度辦理「新營區復興路(金華路口至民
權路)道路改善工程」
，改善長度
1,650m,寬
17.6m,
工程經費
2,319
萬元，目前已發包完成，預計

月
中開工，並於今年

月底前可完工。
南議工務字第
1060002254
號
工務議提

號
請市政府辦理新營區嘉芳里
大將廟後方通往高速公路涵
洞至舊和欣客運處道路改善
工程。
蔡育輝
請市府研議辦理。
工務局
一、

年

月

日府工養二字第
1060429683
號函復。
二、
已於

年

月

日與區公所辦理會勘，經現場勘
查部分路面粒料剝落及起伏不平，改善長度
1000m,
寬
5m,工程經費

萬元，路面嚴重破損部分，本府
工務局將再視後續經費籌措情行辦理改善。
南議工務字第
1060002255
號
工務議提

號
中西區頂美一街

巷口起
至

巷口
，
建請將該段路面
舖設連鎖磚。
洪玉鳳
請市府研議辦理。
工務局
一、

年

月

日府工養一字第
1060384083
號函復。
二、
經現場勘查後預計重新施作道路路面與道路側溝溝
蓋，項目如下：地磚路面：長度約

公尺，寬約

公尺，面積約

平方公尺；道路側溝溝蓋：長度
約

公尺。
三、
以上改善工程合計經費約

萬元，將研議納入

年度預算辦理。
南議工務字第
1060002076
號
工務議提

號
官田區二鎮段二鎮小段

地號及

地號，變更為道
路用地。
吳通龍
請市府研議辦理。
都發局
一、

年

月

日府都規字第
1060382993
號函復。
二、
本案業於

年

月

日函請本府工務局及觀旅局
針對本案變更為道路用地表示意見。
三、
本府刻正辦理官田都市計畫第四次通盤檢討作業，
刻正於內政部都委會審議階段，有關本案將提請內
政部予以錄案審議。
第９次臨時會　決議案執行情形

臺南市議會第二屆第九次臨時會<市提案><106
年

月>
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議民政字第
1060002199
號
民政市提

號
衛生福利部社會及家庭署核
定本市

年「強化整備長
期照顧服務資源工作計畫」
經費新台幣

萬
2,000
元
整乙案(中央補助

萬
6,000
元；市配合款

萬
6,000
元)，為爭取時效，謹
請貴會同意先行墊付，俾憑
辦理後續相關作業事宜，俟

年度追加減預算或

年度總預算時再予轉正，敬
請審議。
臺南市政府
同意墊付。
社會局
一、
已依中央補助額度及市府用人計畫完成

名長照社
工人力進用。
二、
目前計畫持續辦理中。
南議民政字第
1060002200
號
民政市提

號
客家委員會核定本市「106
年度臺南市客家文化及產業
設施活化計畫」經費新台幣

萬元整乙案(中央核定
補助

萬元；市配合款

萬元)，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理
後續相關作業事宜，俟

年度追加預算或

年度預
算再行轉正，敬請審議。
臺南市政府
同意墊付。
民委會
一、
客委會補助經費分

次核撥，其中第一期款

萬
元
(50%)
已
於
本
(106)
年

月

日
客
會
產
字
第
1060006677
號函復撥付；第二期款將於

年

月

日前，檢具成果報告書等相關資料函報備查後
撥付尾款。
二、
刻正積極辦理推廣客家語言及藝術、產業文化相關
活動。
南市教育字第
1060002243
號
教育市提

號
文化部核定補助本市「105
至

年度臺南市推動文化
創意產業發展─文創
1+1
計
畫」計畫總經費新臺幣

萬元整(中央補助款

萬
元、市配合款

萬元)乙
案，為爭取時效，謹請
貴會
同意先行墊付，俾憑辦理後
續相關作業事宜，俟

年
度追加減預算或

年度預
算時再予轉正，敬請
審議。
臺南市政府
同意墊付。
文化局
一、
健全跨界平臺‧發展文創聚落:累積建構

筆會員
資料、67
案基礎諮詢、3
案中階諮詢、4
案進階諮詢、

場創意推廣講座、5
檔在地文創舞台、7
檔主題特
展、12
場體驗活動等;補助影視業者拍片共計

件；
至

月底，共計

部影視作品申請協拍；藍晒圖文
創園區每月辦理主題活動。
二、
培育文創人才‧扶植地方產業：完成創意新人獎辦
理、創意考工記

案輔導中，白河地方產光輔導完
成期中進度。106
年度已開發「結金蘭│蘭回鄉
再
生主題展」文創商品。創意地圖及美食美學講座目
前共計完成

場次；國際漂書點拓展

處；文化局
優惠購書方案

檔。
三、
建構城市品牌‧積極邁向國際：臺灣國際蘭展─結‧
第９次臨時會　決議案執行情形 157
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
金蘭系列活動、台灣文創博覽會參展計畫辦理完
成；臺南七夕愛情嘉年華刻正辦理中；2017
台灣設
計展與南方影展規劃辦理中，業已完成３場記者會
及部分徵件計畫。
南議保安字第
1060002183
號
保安市提

號
交通部觀光局核定本府辦理

年「遊憩據點特色加值
計畫」總經費新臺幣
2,000
萬元整(中央補助款
1,080
萬元，自償款

萬元，地
方配合款

萬元)乙案
，
為
配合補助規定期程，惠請貴
會同意先行辦理墊付，俾憑
辦理後續相關作業事宜，俟

年度追加減預算或

年度總預算時辦理轉正，敬
請審議。
臺南市政府
同意墊付。
觀旅局
交通部觀光局核定本府觀光旅遊局辦理

年
「遊憩據點
特色加值計畫」之「新化虎頭埤串聯大目降園區觀光設施
建置計畫-第

期」
、
「將軍北航道及鹽田地景觀光廊帶串
聯計畫」共

案，已依交通部觀光局規定期程於

年

月

日前提送預算書圖，刻正依配合補助規定期程辦理
契約書圖製作，106
年

月底前完成本案工程招標作業。
南議工務字第
1060002078
號
工務市提

號
內政部營建署核定本市

年度第一階段「城鎮風貌型
塑整體計畫」案經費新台幣
6,086
萬元（中央補助金額
為
4,565
萬元，市配合款
1,521
萬元）乙案，為爭取
時效，謹請貴會同意先行墊
付，俾憑辦理後續相關作業
事宜，俟

年度追加減預
算或

年度總預算時再予
轉正，敬請
審議。
臺南市政府
同意墊付。
都發局
一、
本墊付款執行之計畫分別為：
「灣裡街公園興建工
程」(善化公所辦理)、
「竹溪河岸及體育園區周邊景
觀改造工程」(水利局辦理)、
「日新溪河岸周邊景觀
改造工程」(水利局辦理)。
二、

年度符
「灣裡街公園興建工程」
目前工程進度約
70%，9
月竣工。
三、
(二)
「竹溪河岸及體育園區周邊景觀改造工程」
、
「日
新溪河岸周邊景觀改造工程」因流標一次，目前修
正預算書圖中，8
月底開標。
南議工務字第
1060002244
號
工務市提

號
內政部營建署核定本市
「105
年度臺南生活圈道路交通系
統建設計畫(市區道路)4
年
(104-107)計畫-國道

號永
康交流道聯絡道工程」經費
增加
8,000
萬元(中央補助
款
7,955
萬
5,000
元；地方
配合款

萬
5,000
元)，謹
請貴會同意先行墊付，俾憑
臺南市政府
同意墊付。
工務局
本案將於

年度預算辦理轉正。
第９次臨時會　決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
辦理後續相關作業事宜，俟

年度追加減預算或

年度預算時再予轉正，敬請
審議。
南議工務字第
1060002244
號
工務市提

號
內政部營建署核定本市
「105
年度臺南生活圈道路交通系
統建設計畫(市區道路)4
年
(104-107)計畫-臺南都會區
北外環道路第

期新建工
程」
經費增加
3,200
萬元(中
央補助款
2,624
萬元；地方
配合款

萬元)
，
謹請貴會
同意先行墊付，俾憑辦理後
續相關作業事宜，俟

年
度追加減預算或

年度預
算時再予轉正，敬請
審議。
臺南市政府
同意墊付。
工務局
本案將於

年度預算辦理轉正。
南議工務字第
1060002247
號
工務市提

號
內政部營建署核定本市辦理
「流域綜合治理計畫-雨水
下水道建設計畫」
，
第

期第
4、5
次經費調整，新增「臺
南市永康區永康抽水站抽水
機更新工程
（二）
-機電工程」
等

件工程費及

件用地
費
，
整體經費增加新台幣
（下
同）2
億
5,760
萬元（其中
中央補助

億
9,852
萬
8,000
元
，
市府配合款
5,907
萬
2,000
元）
，為爭取時效，
謹請貴會同意先行墊付，俾
憑辦理後續相關作業事宜，
俟

年度追加減預算或

年度總預算時再予轉
正，敬請
審議。
臺南市政府
同意墊付。
水利局
本案經大會議決同意墊付，該工程後續作業辦理。
第９次臨時會　決議案執行情形 159
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議工務字第
1060002079
號
工務市提

號
內政部營建署同意

年度
住宅租金補貼戶數由原
3,153
戶數增額至
3,760
戶
數，其增額

戶數，經費
計
23,310,000
元
（中央補助
金額為
18,663,000
元
、
市配
合款
4,647,000
元）
，擬提
貴會惠予審議同意先行辦理
墊付，俟於

年度追加減
預算或

年度總預算辦理
轉正，請
審議。
臺南市政府
同意墊付。
都發局
一、
依據內政部

车

月

日台內營字
1050812815
號函辦理，本府函復公文

年

月

日及府都
更字第
1051280115
號函。
二、

年度符合家庭年所得
20%以下（51
萬）或每人
每月平均所得
1.5
偣
（17,172
元）
以下其戶數
3,760
戶，為照顧這些經濟弱勢者租賃較合遉的住宅，105
年度採取全額滿足戶數，故增額

戶，中央補助
經費
80%，自籌款經費
20%。
三、
目前已核撥至

月預估核撥至

车

月，核撥

期。
南議工務字第
1060002080
號
工務市提

號
內政部營建署核定本市

年度「城鎮風貌型塑整體計
畫-市區道路人本環境建設
計畫」案經費新台幣
3,000
萬元（中央補助金額為
2,250
萬元，市配合款

萬元）乙案，為爭取時效，
謹請貴會同意先行墊付，俾
憑辦理後續相關作業事宜，
俟

年度追加減預算或

年度總預算時再予轉
正，敬請
審議。
臺南市政府
同意墊付。
都發局
目前該案流標二次，辦理第三次招標作業中。
南議工務字第
1060002081
號
工務市提

號
內政部土地重劃工程處核定
本市「臺南市柳營區五軍營
農村社區土地重劃

年度
先期規劃作業」計畫，總經
費新臺幣
1,500,000
元整乙
案(中央補助新臺幣
1,200,000
元整，市配合款
新臺幣
300,000
元整)
，
為爭
取時效
，
謹請
貴會同意先行
墊付，俾憑辦理後續相關作
業事宜，俟

年度追加減
預算或

年度總預算時再
予轉正，敬請
審議。
臺南市政府
同意墊付。
地政局
本案墊付款項數額已編入

年度預算，俟議會通過後辦
理轉正事宜。
第９次臨時會　決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
法規報告查照案

號
訂定「臺南市獎勵投資辦理
都市計畫公共設施辦法」
，
請
查照。
臺南市政府
同意備查。
都發局
本府於

年

月

日發布實施
法規報告查照案

號
修正
「臺南市災害救助辦法」
第二條、第四條、第十條，
請查照。
臺南市政府
同意備查。
社會局
本辦法修正案，業於

年

月

日公布實施。
法規報告查照案

號
訂定「臺南市商圈輔導辦
法」
，請查照。
臺南市政府
同意備查。
經發局
一、

年

月

日府經商字第
1050894637B
號函報市
議會。
二、
臺南市議會於

年

月

日以南議法規字第
1060000288
號函表示未及於第

屆第

次定期大會
完成報告，於下次會提送。
三、
臺南市議會已於

年

月

日以南議法規字第
1060002335
號函同意備查。
法規報告查照案

號
修正「臺南市體育獎助金發
給辦法」部分條文及第四條
附表，請查照。
臺南市政府
同意備查。
教
育
局
體
育
處
業以臺南市政府

年

月

日府法規字第
1050934594A
號令發布。
法規報告查照案

號
修正「臺南市義勇人員福利
互助辦法」部分條文，請查
照。
臺南市政府
同意備查。
警察局

年

月

日以府法規字第
1050930564A
號令發布實施
。
法規報告查照案

號
修正「臺南市政府都市發展
局組織規程」第三條，請查
照。
臺南市政府
同意備查。
都發局
本府於

年

月

日發布實施
法規報告查照案

號
修正「臺南市社會福利團體
回收舊衣管理辦法」第六
條，請查照。
臺南市政府
同意備查。
環保局
臺南市社會福利團體回收舊衣管理辦法第六條，業經本府
於

年

月

日以府法規字第
1050948122A
號令修正
發布。
法規報告查照案

號
修正「臺南市歷史街區振興
補助辦法」
第二條，請查照。
臺南市政府
同意備查。
文化局
一、
本
府
業
於

年

月

日
以
府
法
規
字
第
1051003773A
號令發布修正。
二、
依通過法規辦理中。
第９次臨時會　決議案執行情形 161
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
法規報告查照案

號
修正「臺南市政府火災鑑定
小組設置及審議辦法」第七
條，請查照。
臺南市政府
同意備查。
消防局
一、

年

月

日南市消調字第
1050019424
號函請
市府法制處公布。
二、
本府法制處已於

年

月

日府法規字第
1051094128B
號令修正公布。
法規報告查照案

號
修正「臺南市政府警察局刑
事警察大隊組織規程」第三
條、第四條、
「臺南市政府警
察局刑事警察大隊編制
表」
，請查照。
臺南市政府
同意備查。
警察局
本府於

年

月

日以府法規字第
1051081840A
號令
發布，並自

年

月

日生效。
法規報告查照案

號
廢止「臺南市檢舉違反動物
保護法案件獎勵辦法」
，
請查
照。
臺南市政府
同意備查。
農
業
局
動
保
處
業於

年

月

日府法規字第
1051134056A
號令廢止
「臺
南市檢舉違反動物保護法案件獎勵辦法」
。
法規報告查照案

號
修正「臺南市公立游泳池使
用管理辦法」第四條附表，
請查照。
臺南市政府
同意備查。
教
育
局
體
育
處
業經行政院

年

月

日院臺教字第
1060160895
號准
予備查。
法規報告查照案

號
修正「臺南市體育處組織規
程」第

條、第

條及「臺
南市體育處編制表」
，請查
照。
臺南市政府
同意備查。
教育局
一、
臺
南
市
議
會

年

月

日
南
議
法
規
字
第
1060002345
號函知同意備查。
二、
本
案
市
府
業
於

年

月

府
法
規
字
第
1051288939A
號令修正發布。
法規報告查照案

號
修正「臺南市政府消防局訓
練中心場地使用管理及收費
辦法」第

條，請查照。
臺南市政府
同意備查。
消防局
一、

年

月

日南市消秘字第
1050026540
號函請市
府法制處公布。
二、
本府法制處已於

年

月

日府法規字第
1051267630A
號令修正公布。
法規報告查照案

號
修正「臺南市兒童及少年家
庭寄養辦法」第

條、第

條、第

條之
1，請查照。
臺南市政府
同意備查。
社會局
本辦法修正案，業於

年

月

日公布實施。
法規報告查照案

號
修正「臺南市政府勞工局組
織規程」第

條、第

條、
第

條及
「臺南市政府勞工
局編制表」
，請查照。
臺南市政府
同意備查。
勞工局
本案係依規定報請議會備查，業已辦理完畢。
第９次臨時會　決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
法規報告查照案

號
修正「臺南市鹽水區公所編
制表」
，請查照。
臺南市政府
同意備查。
人事處
本市鹽水區公所編制表經臺南市政府

年

月

日府法
規字第
1060041834A
號令發布
，並自

年

月

日生效。
法規報告查照案

號
修正「臺南市社區大學學習
成
就證書
授予
辦法」
第四
條、第五條、第六條，請查
照。
臺南市政府
同意備查。
教育局
一、
依地方制度法第

條第

項規定，本府以

年

月

日府教社字第
1060079700A
號函報教育部及行
政院備查，並副知本府法制處。
二、
行政院以

年

月

日院臺教字第
1060004451
號
函備查在案。
法規報告查照案

號
修正「臺南市體育處運動場
地申請使用管理辦法」
，
請查
照。
臺南市政府
同意備查。
教
育
局
體
育
處
為配合原區公所「代管」之運動場地回歸由區公所「實質
管理」
，以符合管用合一原則，故修正「臺南市體育處運動
場地收費標準」
，並重予修正後陳送核示中。
法規報告查照案

號
修正「臺南市殯葬管理所組
織規程」第

條、第

條及
「
臺南市
殯葬
管理所
編制
表」
，請查照。
臺南市政府
同意備查。
民政局
民政局所屬殯葬管理所組織規程及編制表修正案，業經本
府於

年

月

日以府法規字第
1060162898A
號令修正
發布實施。
法規報告查照案

號
「臺南市高級中等以下學校
學生與幼稚園兒童及幼兒園
幼兒團體保險辦法」修正名
稱為「臺南市國民中小學學
生及幼兒園幼兒團體保險辦
法」
，並修正第一條、第二
條
、第十
一條
及第四
條附
表，請查照。
臺南市政府
同意備查。
教育局
本案修正條文係依地方制度法第

條第

項規定，於

年

月

日以府教安(二)字第
1060165500B
號函報本市議
會查照。
法規報告查照案

號
修正「臺南市流動廁所使用
管理辦法」
第三條，請查照。
臺南市政府
同意備查。
環保局
臺南市流動廁所使用管理辦法第三條
，
業經本府於

年

月

日以府法規字第
1060138465A
號令修正發布實施。
法規報告查照案

號
修正「臺南市立各級學校游
泳池使用管理辦法」
，請查
照。
臺南市政府
同意備查。
教
育
局
體
育
處
業經行政院

年

月

日院臺教字第
1060010554
號准予
備查。
第９次臨時會　決議案執行情形 163
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
法規報告查照案

號
修正「臺南市零售市場自治
組
織及管
理委
員會設
置辦
法」第五條，請查照。
臺南市政府
同意備查。
經
發
局
市
場
處
本辦法修正案於

年

月

日公布實施
法規報告查照案

號
修正「臺南市公有零售市場
攤鋪位使用權轉讓辦法」第
四條，請查照。
臺南市政府
同意備查。
經
發
局
市
場
處
本辦法修正案於

年

月

日公布實施
法規報告備查案

號
修正「臺南市松柏育樂中心
松柏學苑課程收費標準」第
三條及第二條附表
，
請備查
。
臺南市政府
同意備查。
社會局
本標準修正案，業於

年

月

日公布實施。
法規報告備查案

號
修正「臺南市德元埤荷蘭村
場地使用收費標準」第四
條，請備查。
臺南市政府
同意備查。
觀旅局
本府觀光旅遊局於

年

月

日發布實施。
法規報告備查案

號
修正「臺南市左鎮月世界生
態學園場地使用收費標準」
第四條，請備查。
臺南市政府
同意備查。
觀旅局
本府觀光旅遊局於

年

月

日發布實施。
第９次臨時會　決議案執行情形

伍、附錄
第９次臨時會　附錄 165
第９次臨時會　附錄

臺南市議會第 2 屆第 9 次臨時會議事日程表
程委會版
時間
議程
日期 星期 會次
上午 下午
9：30～12：30 1：30～5：30
3 月 27 日 一 預備會議(報到)
3 月 28 日 二 1
（一） 開幕典禮
（二） 討論議事日程表
（三） 討論提案
（四） 報告事項
3 月 29 日 三
（一） 各委員會審查議案
（二） 蒐集議案資料
3 月 30 日 四
（一） 各委員會審查議案
（二） 蒐集議案資料
3 月 31 日 五 2
（一） 討論提案
（二） 報告事項
（三） 臨時動議
（四） 閉 會
備註:
一、 本次臨時會期間自106年3月27日至3月31日，共計5日。
二、 「各委員會審查議案」部分由各委員會自訂開會時間。
三、 開會會場：
【民治議事廳】
(一)議事廳─大會。
(二)各委員會審查議案地點─由委員會以簡訊通知各議員並於本會網站公告。
第９次臨時會　附錄
第９次臨時會　附錄 167
ᆵ ࠄ ѱ ᝼ ཮ ಃ 3 ۛ ಃ : ԛ ᖏ ਔ ཮ !
Ӛ ‫ہ‬ ঩ ཮ ቩ ࢗ ᝼ ਢ ਔ ໔ ߄ !!
‫ہ‬঩཮ձ! ቩࢗВයϷਔ໔ ቩࢗӦᗺ ᖄ๎ืα!
҇ࡹ‫ہ‬঩཮!
4 Д 3: В)ࢃයΟ*
΢ϱ 21 ਔ 41 ϩ!
҉๮᝼٣᡺
ಃ΋ቩࢗ࠻
ጰ٫ᆺ!
4:1.4:62!
dbsz1:31Anbjm/uodd/hpw/ux!
଄࿶‫ہ‬঩཮!
4 Д 41 В)ࢃයѤ*
΢ϱ 21 ਔ!
҉๮᝼٣᡺
ಃΒቩࢗ࠻
݅ߝԀ!
4:1.4:56!
qbsszmjoAnbjm/uodd/hpw/ux!
௲‫ہػ‬঩཮!
4 Д 3: В)ࢃයΟ*
Πϱ 3 ਔ 41 ϩ!
҉๮᝼٣᡺
ಃ΋ቩࢗ࠻
ቅृ‫!ذ‬
4:1.4:57!
tipxAnbjm/uodd/hpw/ux!
ࡌ೛‫ہ‬঩཮!
4 Д 41 В)ࢃයѤ*
΢ϱ 21 ਔ 41 ϩ!
҉๮᝼٣᡺
ಃѤቩࢗ࠻
໳οើ!
4:1.4:58!
dbszAnbjm/uodd/hpw/ux!
ߥӼ‫ہ‬঩཮!
4 Д 3: В)ࢃයΟ*
Πϱ 3 ਔ 41 ϩ!
҉๮᝼٣᡺
ಃΟቩࢗ࠻
ጰᘫᗶ!
4:1.4:46!
n4:46A!nbjm/uodd/hpw/ux!
π୍‫ہ‬঩཮!
4 Д 3: В)ࢃයΟ*
΢ϱ 21 ਔ 41 ϩ!
҉๮᝼٣᡺
ಃѤቩࢗ࠻
ഋඁࣔ!
4:1.4:63!
difohAnbjm/uodd/hpw/ux!
‫ݤ‬ೕ‫ہ‬঩཮! ! !
‫׵‬ᓉী!
4:1.4::3!
vpvpAnbjm/uodd/hpw/ux!
ɁഢຏǺӚ‫ہ‬঩཮ቩࢗਔ໔ऩԖቚ෧‫୏׳‬ǴҗӚ‫ہ‬঩཮೵Չ೯‫ޕ‬Ƕ!
2 1 7 / 4 / 3 8 䇰
第９次臨時會　附錄
第９次臨時會　附錄

臺南市議會第 2 屆第 9 次臨時會
民政委員會議案審查會議紀錄
一、時間：106 年 3 月 29 日(星期三)上午 10 時 30 分
二、地點： 本會永華議事廳 4 樓第一審查室
三、參加人員：詳如出席人員簽到單
四、會議主持人：陸召集人美祈
六、記錄：王念慈、蔡佳蓉
七、會議結論： 詳如提案審查報告書
第９次臨時會　附錄
第９次臨時會　附錄 169
臺南市議會第 2 屆第 9 次臨時會市府提案審查報告書
類別 案號 提案單位 案 由 審查意見
民政
市提

臺南市政府
(社會局)
衛生福利部社會及家庭署核定本市
106 年「強化整備長期照顧服務資源
工作計畫」經費新台幣 324 萬 2,000
元整乙案(中央補助 283 萬 6,000
元；市配合款 40 萬 6,000 元)，為爭
取時效，謹請貴會同意先行墊付，
俾憑辦理後續相關作業事宜，俟 106
年度追加減預算或107年度總預算時
再予轉正，敬請審議。
同意墊付
民政
市提

臺南市政府
(民族事務委員會)
客家委員會核定本市「106 年度臺南
市客家文化及產業設施活化計畫」
經
費新台幣 422 萬元整乙案(中央核定
補助 354 萬元；市配合款 68 萬元)，
為爭取時效，謹請貴會同意先行墊
付，俾憑辦理後續相關作業事宜，
俟 106 年度追加預算或 107 年度預算
再行轉正，敬請審議。
同意墊付
第９次臨時會　附錄
第９次臨時會　附錄

臺南市議會第 2 屆第 9 次臨時會議員提案審查報告書
類別 編號 提案人 案 由 審查意見
民政
議提

蔡育輝
請市府將民治市政中心後方停車場於下班期
間下午 7:00 至凌晨 6:00 暨元旦、春節、清
明節、端午節、中秋節期間開放停車，供返
鄉遊子停放車輛。
送市府
研議辦理
民政
議提

林燕祝
為勞工局稽查人員執行公務之須要，建請勞
工局儘速添購影音錄器材，俾利勤務人員公
務之執行。
送市府
研議辦理
第９次臨時會　附錄
第９次臨時會　附錄 171
臺南市議會第 2 屆第 9 次臨時會
財經委員會議案審查紀錄
一、時 間：中華民國 106 年 3 月 30 日(星期四)上午 10 時
二、地 點：本會 4 樓第 2 審查室
三、主 席：王召集人家貞
四、出列席者：詳簽到單(略)
五、記 錄：林亮州
六、審查意見：
類別 案號 提案人 案由 審查意見
財經
議提

王家貞
請市府針對本市輕軌建
設案之財務規劃，向本會
做專案報告。
請市府交通局就本案
於本會下次定期會向
大會做專案報告。
第９次臨時會　附錄
第９次臨時會　附錄

臺南市議會第 2 屆第 9 次臨時會教育委員會議案審查報告
時間：106 年 3 月 29 日下午 2 時 30 分
地點：本會四樓第 1 審查室
主席：呂維胤議員
出席人員：如簽到簿（呂維胤、蔡旺詮、陳怡珍、李退之、林志聰、王家
貞、蔡玉枝）
列席人員：如簽到簿（教育局陳修平局長、文化局葉澤山局長）
專門委員：陳育晨
記錄：劉貞秀
第 2 屆第 9 次臨時會教育委員會市府提案審查報告書
類別 編號 提案單位 案 由 審查意見
教育
市提

臺南市政府
(文化局)
文化部核定補助本市「105 至 106 年
度臺南市推動文化創意產業發展─文
創 1+1 計畫」計畫總經費新臺幣 700
萬元整(中央補助款 350 萬元
、
市配合
款 350 萬元)乙案，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後續相
關作業事宜，俟 106 年度追加減預算
或 107 年度預算時再予轉正
，
敬請 審
議。
同意墊付。
第９次臨時會　附錄
第９次臨時會　附錄 173
第 2 屆第 9 次臨時會教育委員會議員提案審查報告書
類別 案號 提案人 案 由 審查意見
教育
議提

王家貞
教育局當充分溝通，不得一意孤行，
將成功國小師生隨意轉往他校。
照案通過，函送
市府研議。
教育
議提

李文正 拒絕市售「一中」教科書。
照案通過，函送
市府研議。
教育
議提

蔡育輝
請市政府先期易地新建國家圖書館南
部分館用地，「文高 11」所在地的各
項運動措施。
照案通過，函送
市府研議。
第９次臨時會　附錄
第９次臨時會　附錄

臺南市議會第 2 屆第 9 次臨時會
建設委員會議案審查紀錄
時間：民國 106 年 3 月 30 日（星期四）上午 10 時 30 分
地點：本會 4 樓第 4 審查室
出席：如議員出席人員簽到簿
列席：如列席人員簽到簿
主席：賴惠員議員、蔡淑惠議員、李文正議員
一、審查事項：審查有關提案。
二、審查意見：如審查議案報告書。
散會：上午 11 時 00 分 記錄：黃川蘭
臺南市議會第 2 屆第 9 次臨時會建設委員會
審查議案報告書
類別 案號 提案人 案由 審查意見
建設 議提 1 陳朝來
請臺南市政府衛生局就食品安全問題於定期
會向本會專案報告。
照案通過
建設 議提 2 唐碧娥
請市府經發局市場處研議輔導小北商場能合
法使用地上物並 振興商機以活絡地方乙案。
函送市府
研辦
第９次臨時會　附錄
第９次臨時會　附錄 175
臺南市議會第 2 屆第 9 次臨時會保安委員會議案審查
時 間：106 年 3 月 29 日（星期三）下午 2 時 30 分
地 點：本會四樓第三審查室
主 席：陳秋萍議員
出席人員：如簽到簿
列席人員：如簽到簿
專門委員：劉永明
記 錄：蔡璧鴻
臺南市議會第 2 屆第 9 次臨時會臺南市政府提案審查意見報告書
類別 案號 提案單位 案由 審查意見
保安 1
臺南市政府
（觀光旅遊局）
交通部觀光局核定本市辦
理 106 年
「遊憩據點特色加
值 計 畫 」 總 經 費 新 臺 幣
2,000 萬元整（中央補助款
1,080 萬元，自償款 200 萬
元，地方配合款 720 萬元）
乙案，為配合補助規定期
程，惠請貴會同意先行辦理
墊付，俾憑辦理後續相關作
業事宜，俟 106 年度追加減
預算或107年度總預算時辦
理轉正，敬請審議。
同意墊付
第９次臨時會　附錄
第９次臨時會　附錄

臺南市議會第 2 屆第 9 次臨時會議員提案審查意見報告書
類別 編號 提案人 案 由 審查意見
保安
議提

蔡秋蘭
佳里區市道 176 線（子龍里往佳
里市區）段，道路車道請恢復為
原車道設計（2 快車道，2 機車
道）
。
函送市府研辦
保安
議提

蔡育輝
請市政府規劃 107 年「鹽水燈會
重點期間」公車接駁賞燈會、衝
蜂炮專車。
函送市府研辦
保安
議提

蔡育輝
請市政府與台灣鐵路管理局協調
撥用新營區民族段 763 地號（台
鐵管理）土地暫作停車場使用。
函送市府研辦
第９次臨時會　附錄
第９次臨時會　附錄 177
臺南市議會第 2 屆第 9 次臨時會工務委員會
議案審查會議紀錄
時 間：106 年 3 月 29 日（星期三）上午 10 時 30 分
地 點：本會 4 樓第 4 審查室
主 席：林阳乙議員
出席人員：如簽到簿
列席人員：如簽到簿
專門委員：梁素娟
記 錄：陳惠珍、張嘉晏
審查意見：詳審查意見報告書
第９次臨時會　附錄
第９次臨時會　附錄

臺南市議會第 2 屆第 9 次臨時會市府及議員提案審查意見報告書
類別 案號
提案單位
（提案人）
案 由 審查意見
工務
市提

臺南市政府
（都市發展
局）
內政部營建署核定本市 106 年
度第一階段「城鎮風貌型塑整
體計畫」案經費新台幣 6,086
萬元（中央補助金額為 4,565
萬元，市配合款 1,521 萬元）
乙案，為爭取時效，謹請貴會
同意先行墊付，俾憑辦理後續
相關作業事宜，俟 106 年度追
加減預算或 107 年度總預算時
再予轉正，敬請 審議。
同意墊付。
工務
市提

臺南市政府
（工務局）
內政部營建署核定本市「105
年度臺南生活圈道路交通系統
建 設 計 畫 ( 市 區 道 路 )4 年
(104-107)計畫-國道 1 號永康
交流道聯絡道工程」經費增加
8,000 萬元(中央補助款 7,955
萬 5,000 元；地方配合款 44
萬 5,000 元)
，
謹請貴會同意先
行墊付，俾憑辦理後續相關作
業事宜，俟 106 年度追加減預
算或 107 年度預算時再予轉
正，敬請 審議。
同意墊付。
第９次臨時會　附錄
第９次臨時會　附錄 179
工務
市提

臺南市政府
（工務局）
內政部營建署核定本市「105
年度臺南生活圈道路交通系統
建設計畫(市區道路)4 年
(104-107)計畫-臺南都會區北
外環道路第 3 期新建工程」經
費增加 3,200 萬元(中央補助
款 2,624 萬元
；
地方配合款 576
萬元)，謹請貴會同意先行墊
付，俾憑辦理後續相關作業事
宜，俟 106 年度追加減預算或
107 年度預算時再予轉正，敬
請 審議。
同意墊付。
工務
市提

臺南市政府
（水利局）
內政部營建署核定本市辦理
「流域綜合治理計畫-雨水下
水道建設計畫」
，第 2 期第 4、
5 次經費調整，新增「臺南市
永康區永康抽水站抽水機更新
工程（二）-機電工程」等 5
件工程費及 1 件用地費，整體
經費增加新台幣（下同）2 億
5,760 萬元（其中中央補助 1
億 9,852 萬 8,000 元，市府配
合款 5,907 萬 2,000 元）
，
為爭
取時效，謹請貴會同意先行墊
付，俾憑辦理後續相關作業事
宜，俟 106 年度追加減預算或
107 年度總預算時再予轉正，
敬請 審議。
同意墊付。
第９次臨時會　附錄
第９次臨時會　附錄

工務
市提

臺南市政府
（都市發展
局）
內政部營建署同意 105 年度住
宅租金補貼戶數由原 3,153 戶
數增額至 3,760 戶數，其增額
607 戶數，經費計 23,310,000
元 （ 中 央 補 助 金 額 為
18,663,000 元 、 市 配 合 款
4,647,000 元）
，擬提 貴會惠
予審議同意先行辦理墊付，俟
於 106 年度追加減預算或 107
年度總預算辦理轉正，請 審
議。
同意墊付。
工務
市提

臺南市政府
（都市發展
局）
內政部營建署核定本市 106 年
度「城鎮風貌型塑整體計畫-
市區道路人本環境建設計畫」
案經費新台幣 3,000 萬元（中
央補助金額為 2,250 萬元，市
配合款 750 萬元）乙案，為爭
取時效，謹請貴會同意先行墊
付，俾憑辦理後續相關作業事
宜，俟 106 年度追加減預算或
107 年度總預算時再予轉正，
敬請 審議。
同意墊付。
第９次臨時會　附錄
第９次臨時會　附錄 181
工務
市提

臺南市政府
（地政局）
內政部土地重劃工程處核定本
市「臺南市柳營區五軍營農村
社區土地重劃 106 年度先期規
劃作業」計畫，總經費新臺幣
1,500,000 元整乙案(中央補
助新臺幣 1,200,000 元整，市
配 合 款 新 臺 幣 300,000 元
整)，為爭取時效，謹請 貴會
同意先行墊付，俾憑辦理後續
相關作業事宜，俟 106 年度追
加減預算或 107 年度總預算時
再予轉正，敬請 審議。
同意墊付。
工務
議提

林燕祝
建請市府相關單位重視民意反
映，將柴頭港溪修正變更為污
水下水道，以提升市容美觀及
道路使用，增加經濟效益，以
符合民眾實際現況需求。
請市府研議
辦理。
工務
議提

張世賢
建請市府儘速改善白河區南
90 線 4.6K 至 6K 及南 92-1 線
1.3K 至 2.3K 道路鋪面，維護
交通安全及便利性。
請市府研議
辦理。
工務
議提

張世賢
建請市府儘速開闢關嶺里「仙
草國小關嶺分校前 10 米計畫
道路」以維護學童上下課及家
長接送之安全。
請市府研議
辦理。
工務
議提

張世賢
建請市府儘速改善東山區東原
里公館坑野溪以保護山區農民
身家性命之安全。
請市府研議
辦理。
第９次臨時會　附錄
第９次臨時會　附錄

工務
議提

蔡育輝
請市政府辦理柳營小腳腿地區
從重溪國小至重溪派出所南北
線道路改善工程。
請市府研議
辦理。
工務
議提

蔡育輝
請儘速辦理新營區復興路與金
華路口以東至復興路與民權路
交叉口道路改善工程。
照案通過。
工務
議提

蔡育輝
請市政府辦理新營區嘉芳里大
將廟後方通往高速公路涵洞至
舊和欣客運處道路改善工程。
請市府研議
辦理。
工務
議提

洪玉鳳
中西區頂美一街 32 巷口起至
86 巷口，建請將該段路面舖設
連鎖磚。
請市府研議
辦理。
工務
議提

吳通龍
官田區二鎮段二鎮小段 337 地
號及 122 地號，變更為道路用
地。
請市府研議
辦理。
第９次臨時會　附錄
第９次臨時會　附錄 183
第９次臨時會　附錄
第９次臨時會　附錄

3/27
(一)
3/28
(二)
3/29
(三)
3/30
(四)
3/31
五)
1 賴美惠 ○ ○ ○ ○ ○
2 郭信良 ○ ○ ○ ○ ○
3 郭秀珠 ○ ○ ○ ○ ○
4 林阳乙 ○ ○ ○ ○ ○
5 王家貞 ○ ○ ○ ○ ○
6 唐碧娥 ○ ○ ○ ○ ○

8 李文正 ○ ○ ○ ○ ○
9 呂維胤 ○ ○ ○ ○ ○
10 陸美祈 ○ ○ ○ ○ ○
11 林宜瑾 ○ ○ ○ ○ △
12 王錦德 ○ ○ ○ ○ ○
13 曾王雅雲 ○ ○ ○ ○ ○
14 陳金鐘 ○ ○ ○ ○ ○
15 陳怡珍 ○ ○ ○ ○ ○
16 謝財旺 ○ ○ ○ ○ ○
17 李中岑 △ △ △ △ ○
18 盧崑福 ○ ○ ○ ○
19 谷暮．哈就 ○ ○ ○ ○ △
20 楊中成 ○ ○ ○ ○ ○
21 林志展 ○ ○ ○ ○ ○
22 李退之 ○ ○ ○ ○ ○
23 林美燕 ○ ○ ○ ○ ○
24 林燕祝 ○ ○ ○ ○
25 謝龍介 △ △ △ △
26 莊玉珠 ○ ○ △ △ △

28 林全忠 ○ ○ ○ ○ ○
29 蔡玉枝 ○ ○ ○ ○ ○
30 陳朝來 ○ △ △ △ △
31 林志聰 ○ ○ ○ ○ ○
32 侯澄財 ○ ○ ○ ○ ○
33 邱莉莉 ○ ○ △ ○ ○
34 王峻潭 ○ ○ ○ ○ ○
臺南市議會第2屆第9次臨時會議員出席情形一覽表
(106/03/27~106/03/31)
日期
000議員
第９次臨時會　附錄
第９次臨時會　附錄 185
3/27
(一)
3/28
(二)
3/29
(三)
3/30
(四)
3/31
五)
臺南市議會第2屆第9次臨時會議員出席情形一覽表
(106/03/27~106/03/31)
日期
000議員

36 陳文賢 ○ ○ ○ ○ ○
37 杜素吟 ○ ○ ○ ○ ○
38 曾順良 ○ ○ ○ ○ ○
39 林慶鎭 ○ ○ ○ ○ ○
40 李坤煌 △ △ △ △ △
41 蔡蘇秋金 ○ ○ ○ ○ ○
42 曾培雅 △ △ △ △ △
43 劉正昌 ○ ○ ○ ○ ○
44 吳通龍 ○ ○ ○ ○ ○
45 蔡旺詮 ○ ○ ○ ○ ○
46 陳秋萍 ○ ○ ○ ○ ○
47 梁順發 ○ ○ ○ ○ ○
48 郭清華 ○ ○ ○ ○ ○
49 蔡育輝 ○ ○ ○ ○ ○
50 林炳利
51 蔡淑惠 ○ ○ ○ ○ ○
52 蔡秋蘭 ○ ○ ○ ○ ○
53 洪玉鳳 ○ ○ ○ ○ ○
54 張世賢 ○ ○ ○ ○ ○
55 許至椿 ○ ○ ○ ○ ○
56 趙昆原 ○ ○ ○ ○ ○
57 賴惠員 ○ ○ ○ ○ ○
備註：本表各欄位「○」係指出席、「△」係指請假、無註記係指未簽到、未請假。
第９次臨時會　附錄
第９次臨時會　附錄





15 14








25 24








35 34








45 44





梁
55 54


賴
記
者
席
錄影/錄音室
報 到 處
秘書長
記
者
席
臺南市議會(民治)議員．官員席次表
議 長 副議長
3109 3108 3107 3106 3105 3104 3103 3102 3101
3120 3119 3118 3117 3116 3115 3114 3113 3112 3111
3130 3129 3128 3127 3126 3125 3124 3123 3122 3121
3140 3139 3138 3137 3136 3135 3134 3133 3132 3131
3150 3149 3148 3147 3146 3145 3144 3143 3142 3141
3157 3156 3155 3154
3169 3165 3164 3170
3174 3175 3176
3180 3181 3182
3171 3172 3173
3177 3178 3179
3163 3161 3162










市 長
議事支援 法規主任 議事主任 議事人員 議事人員
備
詢
席
備
詢
席
文化局 警察局 消防局 研考會
經濟
發展局
工務局 都發局 主計處
新聞及
國際關
係處
秘書處
衛生局 秘書長
觀光
旅遊局
交通局 地政局 農業局 水利局
社會局
法制處 政風處 人事處 勞工局 教育局
環保局 民政局

副市長
10 9 8 7 6 5 4 3 2 1



53 52 51
賴
美
惠
郭
信
良
郭
秀
珠
林
阳
乙
王
家
貞
唐
碧
娥
李
文
正
呂
維
胤
陸
美
祈
林
宜
瑾
王
錦
德
曾
王
雅
雲
陳
金
鐘
陳
怡
珍
謝
財
旺
李
中
岑
盧
崑
福
谷
暮

哈
就
楊
中
成
林
志
展
李
退
之
林
美
燕
林
燕
祝
謝
龍
介
莊
玉
珠
林
全
忠
蔡
玉
枝
陳
朝
來
林
志
聰
侯
澄
財
邱
莉
莉
王
峻
潭
陳
文
賢
杜
素
吟
曾
順
良
林
慶
鎭
李
坤
煌
蔡
蘇
秋
金
曾
培
雅
劉
正
昌
吳
通
龍
蔡
旺
詮
陳
秋
萍
梁
順
發
郭
清
華
蔡
育
輝
林
炳
利
蔡
淑
惠
蔡
秋
蘭
洪
玉
鳳
張
世
賢
許
至
椿
趙
昆
原
賴
惠
員
財政
稅務局
民族
委員會
事務
第９次臨時會　附錄
第９次臨時會　附錄 187
第９次臨時會　附錄

