.形等。
 

.輯前言
 一、本議.錄.子.(PDF)
，...本會第2屆第8次.時會會議..彙.而成。內.包.：會議紀錄、決議案、決議案.行.、有.會議紀錄..詢等，.記錄.£.錄，未克分送發言...，.有.入或遺漏，¥錄影、錄.....，祈...。三、本議.錄.子.￣.......，未.周全之處，敬.不吝指正。
.南市議會謹識

3
5
6
7
9
 
10
 
18
 
20
 
4
 
臺南市議會第2屆第8次臨時會議事錄目錄 (1050930∼
10510.04
/永.議..)
 
 ...................................................................................................... 
 
第1次程..£會紀錄................................................................................................................ 第2次程..£會紀錄................................................................................................................ 
.、會議紀錄
 ......................................................................................................... 
 
第1次會議.................................................................................................................................... 第2次會議.................................................................................................................................. 第3次會議..................................................................................................................................13
.15
一、議.¥程表..........................................................................................................................17.、議£.缺席表...................................................................................................................... 三、議長..就職典.(105年10月5¥)........................................................................... .、議...席表......................................................................................................................2



.、程..£會



臺南市議會第 2屆第 8次臨時會程序委員會暨第 4次定期大會第 1次程序委員會會議紀錄
一、日期：中華民國 105年 9月 20日上午 10時 30分二、地點：臺南市議會一樓小型簡報室三、出席人員：如簽到簿四、列席人員：如簽到簿五、主席：郭代理議長信良六、記錄：陳瓊玫
因本次會議出席人數不足，主席宣布流會，並表示將儘速擇期再召開程序委員會，以確定法定定期會（第 2屆第 4次定期大會）議程，同時針對召開臨時會之事宜進行討論。

臺南市議會第 2屆第 4次定期大會第 2次程序委員會暨第 8次臨時會第 2次程序委員會會議紀錄
一、日期：中華民國 105年 9月 26日上午 10時 30分二、地點：臺南市議會一樓小型簡報室三、出席人員：如簽到簿四、列席人員：如簽到簿五、主席：郭代理議長信良六、記錄：陳瓊玫
本次會議之目的係討論及確定定期會與臨時會之議程，因出席人數不足，主席於中午 12時 05分宣布流會，並表示將擇期處理、討論相關事項後，再儘速向大家說明。




貳、會議紀錄



臺南市議會第 2屆第 8次臨時會第 1次會議紀錄
時間：中華民國 105年 9月 30日 10時 50分至 11時 37分地點：本會議事廳出席：本會議員 (詳議員出缺席表 )本會：吳副秘書長榮章
法規研究室洪主任丁仁
議事組梁主任素娟
主席：郭副議長信良
記錄：蔡鳳萍、沈怡華
議程： 
10時 50分主席：目前出席人數不足，延遲 30分鐘開會。 
11時 36分主席：目前出席人數 27位，未達法定出席人數，政黨協商後再開會，散會。

臺南市議會第 2屆第 8次臨時會第 2次會會議紀錄
時間：中華民國 105年 10月 3日上午 11時 14分地點：本會議事廳出席：本會議員 (詳議員出缺席表 )本會：吳副秘書長榮章
法規研究室洪主任丁仁
議事組梁主任素娟主席：郭副議長信良記錄：蔡鳳萍、沈怡華議程： 
11時 14分主席：現在已達法定開會人數，開始開會，根據議事日程，下午我們就來舉行議長的補選，請議事組人員通知所有議員，在下午兩點進行議長補選工作，休息。 
14時 03分主席：目前出席人數已達 33位，下午補選議長的議程，本會同仁沒有意見？(沒有。)因為等一下要進行議長補選，請各位議員重新簽名，休息五分鐘以後進行投票。（議長補選詳議長補選紀錄） (附件一) 
15時 15分主席：臺南市議會第 2屆議長補選是立法院通過地制法修正案後第一次的記名投票，所有工作人員非常辛勞，務求整個選舉過程能為未來各縣市議會、鄉鎮市代表會的榜樣。議長補選開票結果，賴美惠議長得票 33票，無效票 0票，剩餘票 22張，恭喜當選人。因為辦理宣誓及交接印信需要時間聯絡進行，原則上訂於後天早上 11點辦理，今天會議到此結束，明天議程只簽到不開會，散會。


(附件一) 
臺南市議會第 2屆議長補選紀錄
時間：中華民國 105年 10月 3日 14時 32分地點：本會議事廳出席：郭信良、郭秀珠、唐碧娥、賴美惠、李文正、呂維胤、陸美祈、林宜瑾、王錦德、曾王雅雲、陳金鐘、陳怡珍、謝財旺、谷暮.哈就、楊中成、林志展、李退之、莊玉珠、林志聰、侯澄財、邱莉莉、王峻潭、陳文賢、杜素吟、林慶鎮、蔡蘇秋金、劉正昌、吳通龍、蔡旺詮、陳秋萍、郭清華、趙昆原、賴惠員（按座席順序排序）主持人：郭代理議長信良主任監察員：李議員文正主任管理員：梁主任素娟
一、主持人報告：出席議員 33人，已達法定出席人數
二、主持人報告投票方法。（附件 1）
三、投開票主任管理員由梁主任素娟擔任，管理員由黃秘書敏玲、蔡組員鳳萍、沈組員怡華、陳組員瓊玫、童組員臆蓉、王辦事員姿勻擔任；預備管理員由洪主任丁仁、傅編審然煇擔任。
四、依政黨人數比例由出席議員互推 5位監察員，應推選民進黨 2位、國民黨 1位，無黨聯盟 1位、原住民 1位。推選結果：由李議員文正（民進黨）、呂議員維胤（民進黨）、杜議員素吟（無黨籍）、谷暮.哈就議員（原住民）等 4位擔任監察員（國民黨團均未出席），並由監察員互推李議員文正為主任監察員。
五、議長發票數 33張，開票結果：
（一）賴美惠 33票選舉人：（按開票順序排序）賴惠員、陳秋萍、趙昆原、林志展、陳金鐘、林慶鎮、杜素吟、莊玉珠、陳文賢、蔡蘇秋金、邱莉莉、郭信良、賴美惠、王峻潭、劉正昌、李退之、谷暮.哈就、楊中成、林志聰、謝財旺、蔡旺詮、陳怡珍、曾王雅雲、吳通龍、呂維胤、侯澄財、郭清華、林宜瑾、王錦德、李文正、陸美祈、唐碧娥、郭秀珠
（二）剩餘票 22票。
六、選舉結果：賴美惠當選第 2屆議長。

(附件 1)
臺南市議會第 2屆議長補選投票方法
一、臺南市議會（以下簡稱本會）置議長 1人，由議員以記名投票分別互選之。(地方制度法第 44條第 1項)二、議長補選選舉應有議員總額過半數之出席，以得票達出席總數之過半數者為當選。選舉結果無人當選時，應立即舉行第 2次投票，以得票較多者為當選；得票相同時，以抽籤定之。
三、議長補選之選舉，由本會行政單位遴派 7人、預備管理員 2人，辦理投票、開票工作，並指定 1人為主任管理員。由議員互推 5人擔任監察員，監察投票、開票工作，並由監察員互推 1人為主任監察員。
四、議長補選之選舉票無效之情事，依據地方立法機關組織準則第 14條之規定。前項無效票之認定，由主任管理員會同主任監察員當場為之；認定有爭議時，由全體監察員表決之。表決結果正反意見同數者，該選舉票應為有效。監察員於行使表決爭議票，而涉及自身利益時，應依公職人員利益衝突迴避法規定迴避。
五、議長補選之選舉票之印製及有關選舉事務，由本會辦理之。六、選舉人領票順序，係依據本會議員席次順序，唱名發票。七、投票人領取選舉票時應在選舉人名冊上簽名或蓋章。唱名領取選票以二輪為限，每輪唱名
三次。經唱名 3次未經到場領取選舉票時，視同棄權。投票完畢應即當場開票。八、選舉票圈選時應以本會製備之圈選工具圈選之。


臺南市議會第 2屆第 8次臨時會第 3次會會議紀錄
（無）




參、附錄


臺南市議會第2屆第8次臨時會議事日程表

 時間  上午 下午 
 議程 日期 星期 會次  9：30∼12：30 1:30∼5:30  
9月 30日 五  1 （一）報到（二）開幕（三）確認議事日程表（四）審議進行議長補選事宜 
10月 1日 六 例 假 (停 會) 
10月 2日 日 例 假 (停 會)  
10月 3日 一  2 （一）審議進行議長補選事宜（二）臨時動議  
10月 4日 二  3 （一）審議進行議長補選事宜（二）臨時動議 （三）閉 會  

備註：
一、本次臨時會期間自105年9月30日至10月4日，共計5日，議程須經過半數議員


出席，始得開議。二、開會會場：議事廳

臺南市議會第2屆第8次臨時會議員出席情形一覽表 (105/09/30~105/10/04)
議員              日期 9/30(五 )  10/1(六 )  10/2(日 )  10/3(一 )  10/4(二 )  
1  
2 郭信良  ○  ○  
3 郭秀珠  ○  
4 林.乙  
5 王家貞  
6 唐碧娥  ○  ○  
7 賴美惠  ○  ○  
8 李文正  ○  ○  
9 呂維胤  ○  ○  
10 陸美祈  ○  ○  
11 林宜瑾  ○  ○  
12 王錦德  ○  ○  
13 曾王雅雲  ○  
14 陳金鐘  ○  ○  
15 陳怡珍  ○  ○  
16 謝財旺  ○  
17 李中岑  
18 盧崑福  
19 谷暮．哈就  ○  ○  
20 楊中成  ○  ○  
21 林志展  ○  ○  
22 李退之  ○  ○  
23 林美燕  
24 林燕祝  
25 謝龍介  
26 莊玉珠  ○  
27  
28 林全忠  
29 蔡玉枝  
30 陳朝來  
31 林志聰  ○  ○  
32 侯澄財  ○  ○ 


臺南市議會第2屆第8次臨時會議員出席情形一覽表 (105/09/30~105/10/04)

議員               日期 9/30(五 )  10/1(六 )  10/2(日 )  10/3(一 )  10/4(二 ) 
33 邱莉莉  ○  ○  
34 王峻潭  ○  
35 陳特清  
36 陳文賢  ○  ○  
37 杜素吟  ○  
38 曾順良  
39 林慶?  ○  ○  
40 李坤煌  
41 蔡蘇秋金  ○  ○  
42 曾培雅  
43 劉正昌  ○  ○  
44 吳通龍  ○  ○  
45 蔡旺詮  ○  ○  
46 陳秋萍  ○  ○  
47 梁順發  
48 郭清華  ○  ○  
49 蔡育輝  
50 林炳利  
51 蔡淑惠  
52 蔡秋蘭  
53 洪玉鳳  
54 張世賢  
55 許至椿  △  
56 趙昆原  ○  
57 賴惠員  ○  ○ 

備註：本表各欄位「○」係指出席、「△」係指請假、未註記係指未簽到、未請假。

臺南市議會第 2屆議長宣誓就職典禮
時間：中華民國 105年 10月 5日 11時地點：本會議事廳主持人：郭代理議長信良監誓人：臺灣臺南地方法院盧庭長鳳田監交人：行政院林政務委員美珠
一、主持人報告：監誓人臺灣臺南地方法院盧鳳田庭長、監交人行政院林政務委員美珠、賴市長、各位貴賓、新聞界的各位朋友、本會各位同仁，大家好！今天是本會賴美惠議長宣誓就職的好日子，承蒙臺灣臺南地方法院盧庭長、行政院林政務委員於百忙中抽空蒞臨本會監誓及監交，並蒙各位貴賓、新聞界的各位朋友撥駕參加觀禮，謹代表本會全體同仁，向各位表示最誠摯的謝意。賴美惠議長過去擔任臺南縣第 13、14、15、16屆議員、直轄市第 1、2屆的議員也是合併後第 1屆直轄市議長，這次能再次當選臺南市議長於今天宣誓就職，本人在此謹向賴議長表示祝賀之意，期.未來朝野共同監督市政，使市政更蓬勃，百萬市民更幸福。最後敬祝各位貴賓、各位同仁，事事如意，家庭美滿，謝謝！
二、議長宣誓議長宣讀誓詞。（誓詞送存臺南地方法院）
三、監誓人致詞請臺灣臺南地方法院盧庭長鳳田致詞。（附件一）
四、交接印信
五、監交人致詞請行政院林政務委員美珠致詞。（附件二）
五、議長致詞（附件三）
六、禮成（附件一）


監誓人致詞：（臺灣臺南地方法院盧庭長鳳田）
主持人郭代理議長、賴市長、各位議員先進、各位貴賓、各位女士、先生! 議長補選當選人賴美惠女士已經依宣誓條例相關規定完成宣誓，正式就職為臺南市議會第 2屆議長。本人首先恭喜賴議長順利完成宣誓就職程序，可以依法行使臺南市議會議長應有之職權。未來臺南市議會在賴議長卓越領導下，祝福臺南市議會議政和諧，造福全體臺南市民。最後敬祝臺南市議會議事順利，各位議員先進及在座各位嘉賓大家身體健康、萬事如意，謝謝。

（附件二）
監交人致詞：（行政院林政務委員美珠）
監誓人臺灣臺南地方法院盧鳳田庭長、賴清德市長、賴議長、郭副議長、各位議員、各位貴賓、媒體朋友，大家好!
本人非常榮幸能擔任臺南市議會第二屆議長宣誓就職典禮監交人，首先恭喜前日剛剛高票當選之賴議長、表示慶賀，表示諸位先進賢達在未來 2年受選民付託之責任更為重要。希望議會在新任議長的領導下，及各位議員努力提昇問政品質之際，更能發揮監督市政的功能，也期許在府會齊心協力下，能使大臺南市各項市政建設更蓬勃發展，向更進步的幸福城市願景邁進。本人謹代表行政院致上最高的敬意及滿滿的祝福，祝福各位身體健康，萬事如意。謝謝大家！


（附件三）
議長致詞：（賴議長美惠）
監誓人臺灣臺南地方法院盧鳳田庭長、監交人行政院林政務委員美珠、賴市長、各位貴賓、各位新聞界的好朋友、本會郭副議長、各位議員先進、各位同仁，敬愛的市民鄉親及在觀禮席陪伴美惠就職的親朋好友，大家好！
美惠懷著神聖感恩的心情，在大家的見證下宣誓就職。今天的主角不只美惠個人，也包括所有本次參與記名投票的議員同仁們，還有許多值得我們感激的民主先進們，包括本市林俊憲立法委員、陳亭妃立法委員的提案及其他多位支持改革『縣市議會正、副議長記名投票法案』修法的立法委員，都為了台灣建立民主價值及民主政治改革推動扮演著非常重要的角色，透過大家齊心共同努力，才成就今天美惠榮幸率全國首例擔任第一位以記名投票方式產生的議長，也為臺灣地方自治史共同寫下歷史。美惠有幸在這神聖的改革制度下，順利當選本會第 2屆補選議長永生難忘，在此誠摯表達最崇高的敬意及感謝。
臺南縣市議會合併升格即將邁入第 7年，目前臺南市政府多項重大建設計畫，如：國際棒球村、中研院臺南分院、臺南會展中心、臺南市鐵路地下化工程、臺南美術館園區、綠能創新產業園區、運河星鑽工程、新市政中心選址，都是繁榮各區域的旗艦計畫，目前正是臺南發展命運與格局翻轉的重要時刻，需要議會同仁用理性監督角色，支持市政合力推動建設方案才能使臺南市發展更蓬勃、地方更繁榮。未來美惠將落實議會黨團協商機制，更致力於溝通協調讓府會更和諧，議事運作更有效率，也將落實議政透明化，讓民眾瞭解議事過程權利及網路世代發揮公民監督的力量。期盼未來大家共同努力謀求大臺南市民福祉讓市民鄉親能安居樂業，幸福生活。
再一次感謝各位議員同仁及在過程中每一位幫助和鼓勵本席的鄉親朋友們。今天讓我們共同來祈願臺南市議會議事運作順利，臺南市政蓬勃發展，最後敬祝所有鄉親父老身體健康，家庭美滿，萬事如意，謝謝大家！

h 



