編輯前言
一、本議事錄電子檔(PDF)，係依據本會第 2 屆第 3、4、5 次臨時
會會議資料彙編而成。內容包括：會議紀錄、決議案、決議
案執行情形等。
二、有關會議紀錄及質詢等，經記錄人員撰錄，未克分送發言人
確認，如有出入或遺漏，以錄影、錄音資料為準，祈請見諒。
三、本議事錄電子檔內容廣泛，匆促發行，如有誤謬，敬請不吝
指正。
臺南市議會 謹識
第3、4、5次臨時會　編輯前言 1
臺南市議會第2屆第3、4、5次臨時會
議事錄目錄
(104.12.11〜104.12.31/永華議事廳)
壹、程序委員會.................................................................................................... 5
第 1 次程序委員會紀錄..............................................................................................................7
貳、會議紀錄...................................................................................................... 13
第 1 次會議................................................................................................................................15
第 2 次會議................................................................................................................................18
第 3 次會議................................................................................................................................20
第 4 次會議................................................................................................................................21
第二、三讀會(105 年度地方總預算案).........................................................................21
参、決議案 ......................................................................................................... 23
一、民政委員會........................................................................................................................25
市政府提案........................................................................................................................25
議員提案............................................................................................................................28
二、財經委員會........................................................................................................................29
市政府提案(105 年度地方總預算案).............................................................................29
三、教育委員會........................................................................................................................86
議員提案............................................................................................................................86
四、建設委員會........................................................................................................................94
市政府提案........................................................................................................................94
議員提案............................................................................................................................95
五、保安委員會........................................................................................................................96
市政府提案........................................................................................................................96
議員提案..........................................................................................................................101
六、工務委員會......................................................................................................................106
市政府提案......................................................................................................................106
議員提案..........................................................................................................................109
七、法規委員會......................................................................................................................119
備查案/查照案................................................................................................................119
八、報告案..............................................................................................................................120
各委員會勘查紀錄..........................................................................................................120
九、審議各類議案統計表......................................................................................................122
第3、4、5次臨時會　目錄

肆、決議案執行情形 .........................................................................................123
一、議員提案執行情形統計表..............................................................................................125
二、市府提案執行情形統計表..............................................................................................126
三、議員提案執行情形一覽表..............................................................................................127
四、市府提案執行情形一覽表..............................................................................................135
伍、附錄 ............................................................................................................139
一、議事日程表......................................................................................................................141
二、各委員會審查議案時間表..............................................................................................143
三、議員出缺席表..................................................................................................................144
四、議事廳座席表..................................................................................................................146
第3、4、5次臨時會　目錄 3
第3、4、5次臨時會　目錄

壹、程序委員會
第3、4、5次臨時會　程序委員會 5
第3、4、5次臨時會　程序委員會

臺南市議會第 2 屆第 3、4、5 次臨時會
第 1 次程序委員會會議紀錄
一、日 期：中華民國 104 年 12 月 7 日下午 3 時 0 分
二、地 點：臺南市議會一樓小型簡報室
三、出席人員：如簽到簿
四、列席人員：如簽到簿
五、主 席：李議長全教
六、記 錄：陳瓊玫
七、討論事項：
（一）擬定臨時會議事日程表（草案）
：
結論：1.第 2 屆第 3、4、5 次臨時會議事日程表（草案）
照案通過。
2.本次臨時會自 104 年 12 月 11 日至 12 月 31 日
召開，共計 21 日。
（二）討論市府提案：
結論：市府提案 8 件【民政 1 案、財經 1 案、建設 1 案、
保安 5 案】
，全部提請大會審議。
八、臨時動議：無
散會：下午 3 時 45 分。
第3、4、5次臨時會　程序委員會 7
(附件一) 臺南市議會第 2 屆第 3、4、5 次臨時會議事日程表（草案）
時間
議程
日期 星期 會次
上午 下午
9：30～12：30 1:30～5:30
12 月 11 日 五 1
(一) 報到
(二) 開幕
(三) 討論議事日程表
(四) 三讀議案第一讀會
(五) 討論提案
(六) 報告事項
聯席審查105年度地方總
預算暨附屬單位預算案
12 月 12 日 六 例假（停 會）
12 月 13 日 日 例假（停 會）
12 月 14 日 一 2
(一) 討論議事日程表
(二) 三讀議案第一讀會
(三) 討論提案
(四) 報告事項
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 15 日 二 3
(一) 討論議事日程表
(二) 三讀議案第一讀會
(三) 討論提案
(四) 報告事項
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 16 日 三
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 17 日 四
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 18 日 五
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 19 日 六 例假（停 會）
12 月 20 日 日 例假（停 會）
12 月 21 日 一
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
第3、4、5次臨時會　程序委員會

備註：
一、 本議程草案係經104年12月7日第1次程序委員會通過。
二、 本次第2屆第3、4、5次臨時會期間自104年12月11日至12月31日，共計21
日。
三、 「各委員會審查議案」部分由各委員會自訂開會時間。
四、 開會會場：
（一） 議事廳－大會、聯席審查105年度地方總預算暨附屬單位預算案。
（二） 各委員會審查議案地點－由委員會以簡訊通知各議員並於本會網
站公告。
12 月 22 日 二
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 23 日 三
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 24 日 四
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 25 日 五
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 26 日 六 例假（停 會）
12 月 27 日 日 例假（停 會）
12 月 28 日 一
（一） 各委員會審查議案
（二） 彙整議案資料
12 月 29 日 二
（一） 各委員會審查議案
（二） 彙整議案資料
12 月 30 日 三 4
（一） 三讀議案第二、三讀會
（二） 討論提案
（三） 報告事項
12 月 31 日 四 5
（一） 三讀議案第二、三讀會
（二） 討論提案
（三） 報告事項
（四） 臨時動議
（五） 閉 會
第3、4、5次臨時會　程序委員會 9
(附件二)
臺南市議會第 2 屆第 3、4、5 次臨時會第 1 次程序委員會
列入大會之提案
類別 案號 提案單位 案 由 審定結果
民政 1
臺南市政府
(民族事務委員會)
客家委員會
（以下簡稱客委會）
核
定本市
「105 年度客語薪傳師傳習
試辦計畫」經費新台幣 224 萬
9,000 元整乙案
（中央補助 188 萬
9,160 元整
；
市配合款 35 萬 9,840
元整）
，為爭取時效，謹請貴會同
意先行墊付
，
俾憑辦理後續相關作
業事宜
，
俟 105 年度辦理預算追加
減時再予以轉正，敬請審議。
提請大會審議
財經 1
臺南市政府
(財政處)
為辦理市民申請讓售本府經管坐
落本市新營區新富段 323 地號等
84 筆非公用市有土地，擬依土地
法第 25 條規定完成處分程序，敬
請 審議。
（詳提案單：備註說明）
提請大會審議
建設 1
臺南市政府
（農業局）
行政院農業委員會核定本市「104
年度流域綜合治理計畫－補助魚
塭加高塭堤及循環水養殖設施」
經
費新台幣 50 萬 1,000 元（中央補
助款）
，為爭取時效，謹請貴會同
意先行墊付
，
俾憑辦理後續相關作
業事宜
，
俟 105 年度辦理追加減預
算時再予以轉正，敬請審議。
提請大會審議
第3、4、5次臨時會　程序委員會

臺南市議會第 2 屆第 3、4、5 次臨時會第 1 次程序委員會
列入大會之提案
類別 案號 提案單位 案 由 審定結果
保安 1
臺南市政府
（交通局）
交通部公路總局核定本市 104 年
「公路公共運輸提昇計畫」第 2
波後續計畫
「市區汽車客運業車輛
汰舊換新」經費新台幣 9,942 萬
元，為爭取時效，謹請貴會同意先
行墊付
，
俾憑辦理後續相關作業事
宜
，
俟 105 年度追加預算時再予轉
正，敬請 審議。
提請大會審議
保安 2
臺南市政府
（交通局）
交通部核定補助本市辦理
「臺南市
先進公共運輸系統中華環線可行
性研究」
，經費新臺幣 252 萬元整
乙案，為爭取時效，謹請貴會同意
先行墊付
，
俾憑辦理後續相關作業
事宜
，
俟 105 年度追加預算時再予
轉正，敬請 審議。
提請大會審議
保安 3
臺南市政府
（觀光旅遊
局）
交通部觀光局補助本府辦理 104
年
「麻豆區觀光設施改善工程設計
畫」
，總經費新臺幣 800 萬元整乙
案（中央補助）
，為爭取時效，謹
請貴會同意先行墊付
，
俾憑辦理後
續相關作業事宜
，
俟 105 年度追加
預算時再予轉正，敬請 審議。
提請大會審議
第3、4、5次臨時會　程序委員會 11
臺南市議會第 2 屆第 3、4、5 次臨時會第 1 次程序委員會
列入大會之提案
類別 案號 提案單位 案 由 審定結果
保安 4
臺南市政府
（觀光旅遊
局）
交通部觀光局核定本市 105 年度
「臺南市旅遊服務中心營運管理
補助計畫」經費新臺幣 280 萬
8,000 元整乙案（全額中央補
助）
，為利計畫執行與爭取時效，
謹請 貴會同意先行墊付，俾憑辦
理後續相關作業事宜，俟 105 年
度追加預算時再予轉正，敬請 審
議。
提請大會審議
保安 5
臺南市政府
（觀光旅遊
局）
為辦理「將軍漁港（觀光休閒三）
市有土地標租」案，依據土地法
第 25 條規定完成處分程序，辦理
標租及核發土地使用權同意書，
敬請審議。
提請大會審議
第3、4、5次臨時會　程序委員會

貳、會議紀錄
第3、4、5次臨時會　會議記錄 13
第3、4、5次臨時會　會議記錄

臺南市議會第 2 屆第 3、4、5 次臨時會
第 1 次會議紀錄
時 間：中華民國 104 年 12 月 11 日 10 時 11 分至 11 時 40 分
地 點：本會議事廳
出 席：本會議員(詳議員出缺席表)
列 席：市府：無
本 會：秘書長 陳榮枝
法規研究室主任 陳育晨
議事組主任 陳玉全
主 席：李議長全教
記 錄：蔡鳳萍、沈怡華
議 程：
上午 10 時 11 分
主席：
目前議員簽到未達法定人數，延遲 30 分鐘開會。
上午 10 時 43 分
主席：
目前議員簽到未達法定人數，延遲 30 分鐘開會。
上午 11 時 22 分
主席：目前議員簽到仍未達法定人數。(改為談話會，討論紀要詳附件)
第3、4、5次臨時會　會議記錄 15
(附件-討論紀要)
蔡議員育輝：
民進黨團一直配合市長，將本會審查預算的權利及法定義務與司法審查綁在一起，法院
像是民進黨開的，一直干預司法，不注重個人的司法人權，要開會也是他們說的，不開會也
是他們說的，現在大家有共同默契要完成選民的託付來審查預算，卻玩弄兩面手法，百姓應
該要譴責，不要讓民進黨一黨獨大。在議會大部分是民進黨議員，加上友好的議員，市府只
要運作一下，一定會過半數，他們不要，卻將責任推給在野黨與無黨派，從來不檢討預算的
編列方式，好像預算編了一定要照案通過，不按照他們的意思就是不對。為什麼立法、行政
要分立？就是因為議員要盡職責
，
按照相關法令審查監督預算
，
例如臺南紡織對面的停車場，
市政府要投資兩億，為什麼都發局不利用法令，規定大樓要興建足夠數量的停車場，卻要市
政府幫忙蓋停車場，這樣編列合理嗎？市政府投資很多在廣告費上，合理嗎？在登革熱最嚴
重的時候，天下雜誌 8 月份民調顯示市政府第一名，你相信嗎？類似種種情形，議員要求修
正與回應，市政府竟然不進來開會，都說是在野黨的問題。根據地方法院不起訴書內容，我
敢說這是拿人錢財與人消災，有人想要選議長，有人拿臺南市不動產商業同業公會的錢，在
賴清德競選總部交給黃先柱，要富立建設前任理事長去當證人，合理嗎？本席很質疑，這種
種議員到底在護航市府、官員什麼，不善盡議員職責，每日與市政府站在一起，市政府說要
開會就開會，說不開會就不開會，都沒有自主權，選民支持這些議員做什麼？我也不講難聽
的話，希望大家一定要恢復理性，針對預算好好審查，否則議會、市民、市政府全輸，市長
也不要再誇口要還幾百億、要賺幾百億。交通觀光局已被糾正，動用基金來發包相關工程，
因為預算有經過議會，議會當然有權利審查，這樣對官員也不好，大家要理性，司法歸司法，
堅守立法、行政分立的原則，不要再做政治操作，一切都為了個人利益。哪一個人的選舉可
以剩下五百多萬？說白了，副議長做了這麼多人情，都沒有公司行號捐獻的政治獻金，為什
麼郭總召可以收了一千多萬，還有結餘款，他也是要到議會表現給大家看，他替市長賣命，
以後比較容易收到政治獻金，他也要力拼議長，都是為了個人利益，然後攻擊對方隨意清點
人數，如果這樣，不管誰當議長，府會要和諧都很困難，不要再耍心機，指稱一切責任都別
人的，自己都沒責任，真的是這樣嗎？我可以提供地檢署不起訴書的說明，政治獻金都指定
給民進黨議員，合理嗎？社會自有公論。我覺得不需要這樣，開不成會是關係到市府預算，
不是關係到議員。
盧議員崑福：
不負責的臺南市政府與民進黨團，為了影響司法，完全不將老百姓的福利當一回事，在
程序委員會過程中，本席已經向民進黨表示，如果你們認為我們開會是為了維護議長，那開
會時間由你們訂定，他們沒有意見，既然沒有意見，現在又不來開會，把市民當做什麼？議
員是要監督市政，賴清德一下指示你們就聽從，當議員有用嗎？請你們捫心自問，如何向市
民交代？審查預算是為了老百姓福利權益，不是為了個人的政治利益，你們卻完全不當一回
事，市民如何原諒？
許議員至椿：
看到今日的臨時會變成這樣，不要心中只有藍綠，要有市民。臨時會是為了審查預算，
要良性互動、合作，正面推動市政，人民的權益大家都有責任，不要不理性，大家都是有素
養的公職人員，面對選民的寄託，卻採這樣的模式，不來開會，我實在非常痛心。呼籲大家
面對現在的狀況，理性針對問題討論，停止抹黑以及無中生有。
第3、4、5次臨時會　會議記錄

主席：(李議長全教)
今日的臨時會是要審查 105 年度總預算，市政府以及民進黨議員缺席，本席做以下的表
述：民進黨團以及市政府，以一黨一人之私，罔顧市民的權益，應受到全體市民嚴厲的譴責，
民進黨詴圖用政治來影響司法，來壓迫司法，形同政治的審判，如同剛剛議員同仁所說，法
院現在好像是民進黨開的
，
這是民主政治最大的悲哀
，
總預算的審查在定期大會70日的時間，
臺南市政府 200 多天不進議會，造成法案的延宕，墊付款及中央補助款所有預算的延宕，嚴
重影響市民權益，在審查總預算期間，議員同仁可以說每天認真審查，甚至延長時間審查，
扣除一個多月的市政總質詢，如今 105 年度的總預算額度達 800 多億，在過去國會與議會的
經驗，審查這麼龐大的預算至少需要一個月時間，因此日程的排定本來就不容易，照理說市
政府以及民進黨應該主動提出臨時會的要求
，
非常遺憾的
，
市政府與民進黨團不但沒有提出，
在基層百姓抗議與陳情之下，希望總預算的審查不可影響到市政的推動與基層建設，縱使各
黨團有不同主張，議會最終也協調各黨團，希望依照百姓訴求來召開臨時會。在程序委員會
召開後，今日臨時會召開，市政府及相關官員的缺席，再一次顯示他們並沒有把百姓放在心
中，完全罔顧百姓福祉，所以我們認為完全是民進黨一黨一人之私，完成他們自己的政治算
計，希望所有百姓應該看清楚，整個總預算延宕的責任，如於年底之前總預算無法如期通過，
民進黨及臺南市政府必頇負擔所有的責任。
蔡育輝議員：
官員不到會開會有無函文本會？
主席：(李議長全教)
沒有。
蔡育輝議員：
監察院公懲會要懲處賴清德，現在又故態萌發，說要處分就乖乖進來，沒甚麼事了又恢
復原本的心態，實在不可取，今日的狀況應提報監察院，讓他們知道這種態度，完全不尊重
立法權的行使，應累積不良紀錄，往後要懲處就有紀錄可循。才剛被監察院懲罰過不久，馬
上又恢復獨大心態，我想在民主政治史上，賴清德是第一人。民主國家講求法治，哪能要不
要起訴、是否判決無罪、什麼刑期，都是民進黨說的算？建議今日開會狀況還是要送監察院
知悉。
主席：(李議長全教)
依照地方制度法及相關議事規則，不管議會是否成會，市政府相關主管必頇於 9 點半準
時蒞會備詢，今日他們完全不蒞會，已違反相關法令，本會將依法辦理。
今日經三次延會仍未達法定人數，散會。
第3、4、5次臨時會　會議記錄 17
臺南市議會第 2 屆第 3、4、5 次臨時會
第 2 次會議紀錄
時 間：中華民國 104 年 12 月 14 日 10 時 10 分至 11 時 30 分
地 點：本會議事廳
出 席：本會議員(詳議員出缺席表)
列 席：市府：一級機關及一級單位首長暨相關業務主管
(詳列席人員簽到簿)
本 會：秘書長 陳榮枝
法規研究室主任 陳育晨
議事組主任 陳玉全
主 席：李議長全教
記 錄：蔡鳳萍、沈怡華
議 程：
上午 10 時 10 分
主席：
目前議員簽到未達法定人數，延遲 30 分鐘開會。
上午 10 時 41 分
一、陳秘書長報告出席議員已達法定人數，請主席宣布開會。
二、審定結果報告(含議事日程表)。
(一)主席：本次臨時會會期共計 21 日，為利 105 年度地方總預算能有充分時間審查，
建議將 12 月 15 日上午原訂議程變更為聯席審查 105 年度地方總預算暨附屬單位預算案，
徵求附議(蔡育輝議員、李中岑議員)，本案成立。
大會議決：通過。
(二)主席：除繼續審議第 2 次定期會尚未完成審議的 105 年度地方總預算暨附屬單位預
算案外，另審議經 104 年 12 月 7 日第 1 次程序委員會審議通過之市府提案民政 1 號、
財經 1 號、建設 1 號、保安 1-5 號，共計 8 案，
大會議決：除保安 5 號案退回外，餘皆交付各委員會審查。
(保安 1 號案基於執行的急迫性及時效性，依據市府請求並經保安委員會 3 位召集人蔡
淑惠、陳文賢、張世賢及郭國文等 11 位議員簽名同意，考量為利市政推展及爭取中央
補助款的順利進行，本會同意先行墊付。)(中華民國 104 年 12 月 16 日南議保安字第
1040008774 號函)
三、逕送大會之市府提案
主席：臺南市政府水利局於 12 月 11 日送交工務 1 號案，基於時效性，本席已批准列入
議程，交付工務委員會審查。
大會議決：通過。
第3、4、5次臨時會　會議記錄

四、其他事項
有關本日(104 年 12 月 14 日)賴市長未蒞會開會，蔡育輝議員、盧崑福議員、洪玉鳳議
員均建議送交懲處；如有違反相關法令，本會將依法辦理。
第3、4、5次臨時會　會議記錄 19
臺南市議會第 2 屆第 3、4、5 次臨時會
第 3 次會議紀錄
時 間：中華民國 104 年 12 月 25 日 10 時 34 分至 12 時 36 分；14 時 11 分至 14 時 22 分
地 點：本會議事廳
出 席：本會議員(詳議員出缺席表)
列 席：市府：一級機關及一級單位首長暨相關業務主管
(詳列席人員簽到簿)
本 會：上午─保安委員會 專門委員 劉永明
下午─秘書長 陳榮枝、法規研究室主任 陳育晨、議事組主任 陳玉全
主 席：上午─蔡議員淑惠
下午─李議長全教
記 錄：上午─王念慈、楊智傑 下午─沈怡華、蔡鳳萍
議 程：
上午─聯席審查 105 年度地方總預算暨附屬單位預算案。(略)
下午─
一、陳秘書長報告出席議員已達法定人數，請主席宣布開會。
二、變更議程(詳變更後議事日程表)
主席：
今日下午加開大會係因上午保安委員會聯席審查 105 年度地方總預算暨附屬單位預
算案時，經郭副議長信良提議於今天下午回復召開大會討論變更議程，該提議並經上午
聯席審查會-保安委員會主席裁示辦理。將 28 日及 29 日全日之議程變更為聯席審查 105
年度地方總預算暨附屬單位預算案，30 日上午議程變更為 1、各委員會審查議案。2、彙
整議案資料；下午議程變更為聯席審查 105 年度地方總預算暨附屬單位預算案。
徵求 2 人以上的附議，本案成立。
大會議決：修正通過。
第3、4、5次臨時會　會議記錄

臺南市議會第 2 屆第 3、4、5 次臨時會
第 4 次會議紀錄
時 間：中華民國 104 年 12 月 31 日 10 時 49 分至 12 時 03 分；14 時 02 分至 14 時 48 分
地 點：本會議事廳
出 席：本會議員(詳議員出缺席表)
列 席：市府：一級機關及一級單位首長暨相關業務主管
(詳列席人員簽到簿)
本 會：秘書長 陳榮枝
法規研究室主任 陳育晨
議事組主任 陳玉全
主 席：李議長全教
記 錄：蔡鳳萍、沈怡華、王姿勻
議 程：
一、陳秘書長報告出席議員已達法定人數，請主席宣布開會。
二、第二、三讀會(計 1 案：第 2 次定期會 財經市提 3)
(審議第 2 次定期會財經市提 3 號案)
財經 3 提案單位：臺南市政府
案由：本市 105 年度地方總預算案及地方總預算案附屬單位預算及綜計表，業經編製完
竣，敬請 審議。
請財經委員會召集人蔡育輝議員報告財經委員會聯席審查意見。
請民政委員會召集人陳秋萍議員報告民政委員會聯席審查意見。
請教育委員會召集人李退之議員報告教育委員會聯席審查意見。
請建設委員會召集人吳通龍議員報告建設委員會聯席審查意見。
請保安委員會召集人蔡淑惠議員報告保安委員會聯席審查意見。
請工務委員會召集人莊玉珠議員報告工務委員會聯席審查意見。
(詳決議案：各委員會聯席審查意見報告書)
進行二讀會：
除
(一)地政局：臺南市實施帄均地權基金第 45 頁-中國城暨運河星鑽地區區段徵收-工程費：
附帶決議修改為：
「除人事費、學校拆除費用照案通過，其他工程費用先行凍結，待
與相關屋主協商取得共識後再行動支。」
(二)都市發展局：臺南市都市發展更新基金第 9 頁-都市計畫變更回饋代金收入：附帶決
議刪除。
餘均照審查意見修正通過。
第3、4、5次臨時會　會議記錄 21
進行三讀會：
照二讀會決議通過。
(詳決議案：
「105 年度地方總預算暨附屬單位預算案」大會決議)
三、討論提案
(計 34 案：民政市提 1、民政議提 1、財經市提 1、教育議提 1-8、建設市提 1、建設議
提 1、保安市提 1-5、保安議提 1-5、工務市提 1、工務議提 1-10)
請民政委員會召集人陳秋萍議員報告民政委員會審查意見。
請財經委員會召集人蔡育輝議員報告財經委員會審查意見。
請教育委員會召集人谷暮‧哈就議員報告教育委員會審查意見。
請建設委員會召集人賴惠員議員報告建設委員會審查意見。
請議事組代為宣讀保安委員會審查意見。
請工務委員會召集人劉正昌議員報告工務委員會審查意見。
大會議決：均為照審查意見通過。
四、法規報告案(計 7 案：法規備查 1-4、法規查照 1-3)
大會議決：
法規備查案：均為同意備查。
法規查照案：均為知悉。
五、財經委員會會勘紀錄報告案(計 1 案：財經會勘報告 1)
請財經委員會召集人蔡育輝議員報告。
大會議決：同意備查。
六、其他事項：
為求府會和諧，爾後召開大會若市長因故無法列席，應由曾副市長代理列席。
第3、4、5次臨時會　會議記錄

參、決議案
第3、4、5次臨時會　決議案 23
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 25
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 27
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 29
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 31
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 33
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 35
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 37
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 39
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 41
臺南市議會第 2 屆第 2 次定期大會
註:於本會第 2 屆第 3、4、5 次臨時會完成二、三讀
類別 財經 編號 3
提案
單位
臺南市政府 中華民國 104 年 9 月 24 日
府主預字第 1040952907 號
案
由
本市 105 年度地方總預算案及地方總預算案附屬單位預算及綜計
表，業經編製完竣，敬請 審議。
說
明
一、依據地方制度法、預算法及中華民國一百零五年度直轄市及縣
（市）地方總預算編製要點、地方總預算附屬單位預算編製要
點辦理。
二、105 年度總預算案部分：歲入預算編列 705 億 6,320 萬 7 千元，
歲出預算編列 772 億 4,320 萬 7 千元
，
歲入歲出差短 66 億 8,000
萬元，差短部分，擬以舉借同額借款支應。
三、105 年度總預算案附屬單位預算及綜計表部分：
(一)營業基金部分：本年度稅後盈餘 3,445 萬 5 千元。
(二)非營業基金部分：作業基金本年度業務賸餘共 4 億 9,641
萬 9 千元，特別收入基金本年度業務短
絀共 8 億 720 萬元。
四、本案業經本府 104 年 9 月 23 日第 225 次市政會議審議通過。
辦
法
請 貴會惠予審議。
審
查
意
見
詳如各委員會聯席審查意見報告書。
大
會
決
議
修正通過 (修正情形詳如大會決議表)。
中華民國 105 年 1 月 6 日
南議財經字第 1050000095 號
第3、4、5次臨時會　決議案

臺南市議會審議「105 年度地方總預算暨附屬單位預算案」
大會決議
財經 3 號案 提案單位：臺南市政府
案由
：
本市 105 年度地方總預算案及地方總預算案附屬單位預算及綜
計表，業經編製完竣，敬請 審議。
大會決議：
一、單位預算：
（一）歲入部門刪減 0 元，歲出部門刪減 3,240 萬元
(刪減情形如下)：
歲入原列預算數 ： 705 億 6,320 萬 7,000 元
歲入刪減預算數 ： 0 元
刪減後歲入預算數： 705 億 6,320 萬 7,000 元
歲出原列預算數 ： 772 億 4,320 萬 7,000 元
歲出刪減預算數 ： 3,240 萬 0,000 元
刪減後歲出預算數： 772 億 1,080 萬 7,000 元
（二）修正通過(修正情形詳如各委員會預算刪減明細表)。
（三）收入、支出刪減差額，請市府依法自行彌平，俾使收支平
衡。
二、附屬單位預算：
各項基金收入、支出均照案通過。
三、附帶決議：
(一) 市議會：
其他：於明(106)年審查年度總預算，市議會預算優先審
查，再進行審查市府單位預算。
第3、4、5次臨時會　決議案 43
(二) 民政局：
1、030-23 頁，業務費-委辦費-委辦各區公所管理活動中心
相關費用預算數新臺幣 200 萬元，只限用於水電費。
2、030-26 頁，業務費-委辦費-委託區公所辦理區里基層建
設暨精神倫理活動等相關經費預算數新臺幣 1 億 1,251
萬元，除各里 13 萬元精神倫理建設經費外，剩餘 1 千多
萬元，在依法申請下，必頇依先後順序核准。

、
臺南市殯葬事業管理基金第 18 頁-新營區殯葬業務-預算
數新臺幣 97 萬 9,000 元，106 年有關新營福園必頇編列
預算解決停車問題。
(三) 社會局：
1、0701-47 頁，獎補助費-對國內團體之捐助-人民團體各
項福利服務活動補助及各項社政相關活動等經費預算數
新臺幣 1,000 萬元，對補助團體申請案應在收到公文起
一個月內回覆申請者。
2、 0701-47 頁，獎補助費-對國內團體之捐助-社區發展推
動各項福利服務活動等經費預算數新臺幣 1,750 萬元，
對補助團體申請案應在收到公文起一個月內回覆申請
者。
(四) 主計處：
1、002-133 頁，預備金-第一預備金預算數新臺幣 1,000
萬元
，
請法制處提出辦法對 104 年因登革熱死亡者之家
屬，給予慰問金。
2、002-169 頁，預備金-第二預備金預算數新臺幣 4 億元，
刪減 1,500 萬元，(1)明(105)年審查 106 年度第二預備
金預算時，請市府主計處提供 105 年度第二預備金動支
數額明細予本會。(2)105 年度臺南市如發生法定傳染
病，市府應優先動用第二預備金以資因應。
第3、4、5次臨時會　決議案

3、其他：
(1)請市府訂定自治條例，針對如因法定傳染病死亡者，應
予補助。
(2)請稅務局針對傳染病或重大事件對市民造成之影響
，
研
議訂定減稅自治條例之可行性，並於下次定期會前提
出。
(五) 教育局：
1、00010-50 頁，捐助、補助與獎助-補助原裁併學區及情
況特殊學校學生上放學交通接送費預算數新臺幣 531
萬 2,000 元，104 年度受補助學校應於 105 年度繼續補
助，方式、金額不變。
2、其他：
(1)局本部
1.公幼教師不宜管控。
2.請教育局規畫於一定期限內增加公幼成數至 5 成。
3.自 106 年度起，不同意教師借調大陸任職。
(2)各學校
1.各校滾存基金剩餘數不得借貸出去。
2.學校安全維護以保全系統或僱用警衛人員
，
以不增加
經費為原則，由學校自行決定。
3.請教育局積極向財主單位爭取經費
，
增設學校警衛人
員。
4.針對市府一卡通政策，國中、小學生卡部分，請教育
局做整體檢討，並建議改為申請制。
(3)臺南市體育處
1.依中央法令規定，體育班各項目應有專任教練，建
請教育局及體育處依中央法令編列相關人事及預
算。
第3、4、5次臨時會　決議案 45
2.為不負棒球城市之盛名，及整體檢討本市棒球之發
展，建請教育局及體育處應舉辦棒球論壇，並聽取基
層運動員之心聲。另針對本市 19 所設有棒球隊之學
校，應聘任專業棒球教練。
3.建請體育處研擬本市成立
「體育發展基金」
之可行性。
(4)臺南市家庭教育中心
針對新移民相關預算應與社會局整合
，
以免重複編列
。
(六) 文化局：
1、0551-29 頁，業務費預算數新臺幣 8,905 萬 1,000 元。
(1)業務費預算數統刪 100 萬元
。
(2)藝術品維修明細送
本會。
2、0551-32 頁，業務費-土地租金-租賃台糖二仁段土地租
金等經費預算數新臺幣 20 萬 6,000 元。
0551-32 頁，業務費-土地租金-玉井糖廠土地、噍吧哖
紀念館建物租金等經費預算數新臺幣 150 萬元。
0551-50 頁，業務費-土地租金-蕭壟文化園區及台糖土
地租金等經費預算數新台幣 700 萬元。
0551-53 頁，業務費-土地租金-總爺藝文中心土地租金
等經費預算數新台幣 240 萬元。
建請文化局明年向台糖公司辦理土地協議價購。
3、0551-66 頁，獎補助費-對特種基金之補助-補助文化建
設發展基金推動文化藝術活動及營運經費預算數新臺
幣 3,621 萬 8,000 元
。
臺灣船未來展示不可跟鄭成功文
化有關
，
否則該基金 105 年之臺灣船保護展示工程計畫
經費 640 萬元不得動支。
4.其他：
(1)請文化局研議，於臺南市圖書館總館(總圖)內或旁邊
增設永康文化中心，以及在新營地區增設溪北圖書館
之可行性。
第3、4、5次臨時會　決議案

(2)請文化局於兩星期內先將臺南市圖書館總館(總圖)、
臺南市立美術館之書面報告送本會，並針對總圖、美
術館之規劃及工程進度擇期向本會提出專案報告。
(七) 新聞及國際關係處：
1、002-96 頁，新聞傳播-業務費-按日按件計資酬金 -辦
理市政宣傳物設計或編輯等經費預算數新臺幣 105 萬
元。
002-97 頁，國際關係-業務費-委辦費-委託辦理國外城
市國際行銷及交流活動等經費預算數新臺幣 100 萬
元。
002-102 頁，綜合企劃-業務費-一般事務費-辦理發行
臺南市刊等相關經費預算數新臺幣 500 萬元。
002-102 頁，綜合企劃-業務費-一般事務費-辦理市政
手冊
、
城市紀錄相關資料製作及編印等經費預算數新臺
幣 120 萬元。
002-104 頁，業務費-國外旅費-推動姐妹市及國際城市
外交各項活動，如經貿、學術、政經、文化及開會等旅
費預算數新臺幣 257 萬 8,000 元。
此五筆預算統刪 200 萬元，由新聞處自行調整。
2、002-102 頁，綜合企劃-業務費-一般事務費-辦理 2017
跨年晚會等相關經費預算數新臺幣 800 萬元
。
2016 年跨
2017 年之跨年晚會，建請市府不續在歸仁高鐵站舉辦，
應研議更改至其他區域辦理之可行性，並將可行性方案
提向本會報告。
3、其他：
建請市府於民國 105 年應成立有線電視費率審議委員
會，以爭取市民權益。
第3、4、5次臨時會　決議案 47
(八) 農業局：
1、601-83 頁，業務費-大陸地區旅費-臺南農產品大陸拓
銷及農產運銷考察計畫預算數新臺幣 29 萬 5,000 元，
明年前往國外行銷必頇要有農業局派員參加
，
否則不得
動支。
2、601-83 頁，業務費-國外旅費-參加日本國際食品展暨
持續拓銷臺南愛文芒果及農產交流活動預算數新臺幣
30 萬 4,000 元，明年前往國外行銷必頇要有農業局派
員參加，否則不得動支。
3、603-22 頁，業務費-委辦費-本市轄區海岸牡蠣蚵棚清
理工作(開口契約)預算數新臺幣 410 萬元，維持 104
年度補助標準。
4、603-24 頁，獎補助費-對國內團體之捐助-補助南市區
漁會及漁民團體辦理淺海牡蠣養殖產業輔導及回收計
畫預算數新臺幣 448 萬元，維持 104 年度補助標準。
5、603-25 頁，設備及投資-公共建設及設施費-辦理將軍
漁港分區開發計畫(第一期)-「水產加工廠一及二、停
車場二」周邊公共設施道路開闢工程預算數新臺幣
1,600 萬元，將軍漁港分區開發計畫「水產加工廠一及
二」開發面積頇達 20%以上，經費始可動支。
6、603-25 頁，設備及投資-公共建設及設施費-辦理將軍
漁港停一停二臨時停車場建置工程預算數新臺幣 536
萬 6,000 元
，
將軍漁港停一停二臨時停車場興建後需收
費。
(九) 經濟發展局：
1、650-38 頁，獎補助費-對國內團體之捐助-補助本市工
商投資策進會辦理「動轉富投資、新傳高加值」工作計
畫
（含國內外投資及商機說明、促進產業升級等相關業
第3、4、5次臨時會　決議案

務）預算數新臺幣 2,800 萬元，刪減 200 萬元，工商投
資策進會職員，不得為特定人士募款。
2、651-26 頁，設備及投資-房屋建築及設備費-鹽水市場
整修工程等經費預算數新臺幣 2,200 萬元
，
有關鹽水公
有市場建設贊助金，105 年歲出部分編列 2,200 萬元應
專款專用
，
並邀集攤商及在地議員召開座談會達成共識
後始得動支。
(十) 環境保護局：
1、820-42 頁，業務費-委辦費-辦理臺南市三爺溪污染管
制研析計畫預算數新臺幣 290 萬元
，
預算說明加二仁溪
至出海口污染管制研析計劃。
2、820-60 頁，業務費-物品-病媒防治藥品、蟲鼠藥及戶
外殺菌消毒藥品費預算數新臺幣 490 萬元，若經費不
足，應即申請第二預備金支應。
3、其他：
基於民眾需求
，
106 年需購置流動廁所車4 輛
，
由環境保護基金
支應。
(十一) 臺南市政府警察局：
871-29 頁，設備及投資-雜項設備費-治安監視錄影系
統機組汰換經費預算數新臺幣 6,000 萬元
，
此筆預算發
包剩餘款，市府應專款專用，流用治安監視錄影系統機
組汰換。
(十二) 交通局：
1、631-35 頁，業務費-國外旅費-考察韓國松島及首爾等
重要城市智慧交通及公共運輸系統。預算數新臺幣 21
萬 3,000 元。
631-35 頁，業務費-國外旅費-考察北歐交通建設、荷
蘭自行車友善騎乘環境及參加荷蘭阿姆斯特丹舉辦之
『Intertraffic Amsterdam2016』(荷蘭國際交通運輸
第3、4、5次臨時會　決議案 49
展覽會)預算數新臺幣 49 萬元。
主辦單位(交通局)一定要參加
，
不可把名額給其他局科
室人員。
2、臺南市交通作業基金第 13 頁，業務成本與費用-管理及
總務費用-外包費-公共自行車租賃系統營運費預算數
新臺幣 2,120 萬 2,000 元。(1)市府委託經營自行車租
賃系統契約，以 1 年為限。(2)超過 100 萬元之預算支
出，要載明支出分配明細表，送本會議員知悉(106 年
交通作業基金)。(3)106 年預算審查前，將營運狀況明
細送交本會。(4)市府訂立契約後，議員若要查閱內容，
交通局要提供資料。
(十三) 地政局：
1、131-30 頁，獎補助費-依據土地法第 68 條編列，因登記
錯誤等原因之損害賠償（提撥至臺南市政府地政局代辦
經費專戶）
（補提 103 年度少提撥部分 1,083 萬 2,000
元及 105 年度編列 3,204 萬元）預算數新臺幣 4,287 萬
2,000 元，地籍重測後，發現市民土地短少，應以市價
賠償其損失。
2、臺南市實施平均地權基金第 45 頁-中國城暨運河星鑽地
區區段徵收-工程費-本案開發總面積為 11.23 公頃，其
工程執行期間為 104 年至 108 年
，
相關公共工程費用(含
道路、溝渠、橋梁、雨污水下水管道、鄰里公園、廣場、
綠地等公共設施之規劃設計、專案管理及施工等相關費
用)係採分年編列，一次發包。預算數新臺幣 1 億 2,602
萬 6,000 元，除人事費、學校拆除費用照案通過，其他
工程費用先行凍結，待與相關屋主協商取得共識後再行
動支。
(十四) 工務局：
620-55 頁，公園及路燈設施-設備及投資-東區平實營區
地下停車場闢建工程，總經費2 億1,429 萬7,000 元，採一次
第3、4、5次臨時會　決議案

發包，分年編列預算辦理（105 年度編列 8,000 萬元、106 年
度編列1億3,429萬7,000元）
。
預算數新臺幣 8,000 萬元
，
一、鄰近平實營區市地重劃之建案，包括遠雄、南紡未來
要開發時，在尚未發照之前，必頇先嚴審開發商規劃可自
行承受之停車空間，否則不得發照，發照之後拿到使用執
照仍需追蹤，以免變更原用途。二、請交通局逐年增列停
車空間預算，且頇依區域發展現況調整比例，以符合公平
性。三、本案當初並未規劃設置停車場，現今相關停車場
闢建費用需由臺南市政府全部負擔，為避免外界不當聯
想，將本案移送檢調單位及監察院。
第3、4、5次臨時會　決議案 51
臺南市議會聯席審查「105 年度地方總預算暨附屬單位預算及
綜計表」民政委員會歲出刪減明細表
頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科 目
原列預算
數
刪 減 數 附帶決議
030-23
民政局
民政業務
-自治行
政
業務費/委辦費
2,000,000

只限用於水
電費。
委辦各區公
所管理活動
中心相關費
用
030-26
民政業務
-區里行
政
業務費/委辦費
112,510,000

除各里 13 萬
元精神倫理
建設經費
外，剩餘一千
多萬元，在依
法申請下，必
頇依先後順
序核准。
委託區公所
辦理區里基
層建設暨精
神倫理活動
等相關經費
030-27 民政局
民政業務
-區里行
政
業務費/一般事務費
1,000,000 700,000
本市區里行
政區域調整
先期規劃相
關經費
民政局歲出總預算刪減金額合計 700,000 元
第3、4、5次臨時會　決議案

頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科目 原列預算數 刪 減 數 附帶決議
0701-47 社會局
社政業務
-社會福
利
獎補助費/對國內團
體之捐助
10,000,000

對補助團體
申請案應在
收到公文起
一個月內回
覆申請者
人民團體各項
福利服務活動
補助及各項社
政相關活動等
經費
獎補助費/對國內團
體之捐助
17,500,000
社區發展推動
各項福利服務
活動等經費
社會局歲出總預算刪減金額合計 0 元
民政委員會歲出總預算刪減金額總計 700,000 元
第3、4、5次臨時會　決議案 53
臺南市議會聯席審查「105 年度地方總預算暨附屬單位預算及
綜計表」財經委員會歲出刪減明細表
頁數
機關
單位
業務計畫及工
作計畫名稱
預 算 明 細 大會決議 說明
科 目 原列預算數 刪 減 數 附帶決議
002-

主計
處
第一預備金-
第一預備金
預備金-第
一預備金
10,000,000 0
請法制處提出
辦法對 104 年
因登革熱死亡
者之家屬
，
給予
慰問金。
002-

主計
處
第二預備金-
第二預備金
預備金-第
二預備金
400,000,000 15,000,000
1.明(105)年審
查 106 年度第
二預備金預算
時
，
請市府主計
處提供 105 年
度第二預備金
動支數額明細
予本會。
2.105 年 度 臺
南市如發生法
定傳染病
，
市府
應優先動用第
二預備金以資
因應。
主計處歲出總預算刪減金額合計 15,000,000 元
頁數
機關
單位
業務計畫及工
作計畫名稱
預 算 明 細 審 查 意 見 說明
科 目 原列預算數 刪 減 數 附帶意見
002-

財政
處
債務付息-債
務付息
債務費-債
務利息
936,000,000 6,000,000
財政處歲出總預算刪減金額合計 6,000,000 元
歲出總預算刪減金額總計 21,000,000 元
第3、4、5次臨時會　決議案

臺南市議會聯席審查「105 年度地方總預算暨附屬單位預算及
綜計表」教育委員會歲出刪減明細表
附屬單位：臺南市地方教育發展基金
頁數
機關
單位
業務計畫及
工作計畫名
稱
預 算 明 細 大會決議
說 明
用途別科
目
原列預算數 刪 減 數 附帶決議

-50
教育
局
會費、捐
助、補助、
分攤、照
護、救濟與
交流活動費
捐助、補
助與獎助
5,312,000 0
104 年度受補助
學校應於 105 年
度繼續補助，方
式、金額不變。
補助原裁
併學區及
情況特殊
學校學生
上放學交
通接送費
教育局（臺南市地方教育發展基金）預算刪減金額合計 0 元
頁數
機關單
位
業務計畫及
工作計畫名
稱
預 算 明 細 大會決議
說 明
科 目 原列預算數 刪 減 數 附帶決議

-29
文化局
文化業務-
藝術發展
業務費 89,051,000 1,000,000
1.業務費預算數
統刪 100 萬元。
2.藝術品維修明
細送本會。
市 款
88,151,00
0 元，收支
併 列
900,000 元

-32
文化業務-
文化建設
業務費/
土地租金
206,000

建請文化局明年
向台糖公司辦理
土地協議價購。
租 賃 台 糖
二 仁 段 土
地 租 金 等
經費

-32
文化業務-
文化建設 1,500,000

玉 井 糖 廠
土地、噍吧
哖 紀 念 館
建 物 租 金
等經費

-50
蕭壟藝文中
心 7,000,000

蕭 壟 文 化
園 區 及 台
糖 土 地 租
金等經費

-53
總爺藝文中
心 2,400,000

總 爺 藝 文
中 心 土 地
租 金 等 經
費
0551-

臺南市文化
建設發展基
金
獎補助費
36,218,000

臺灣船未來展示
不可跟鄭成功文
化有關，否則該
基金 105 年之臺
灣船保護展示工
程計畫經費 640
萬元不得動支。
補 助 文 化
建 設 發 展
基 金 推 動
文 化 藝 術
活 動 及 營
運經費
文化局歲出總預算刪減金額合計 1,000,000 元
第3、4、5次臨時會　決議案 55
頁數
機關單
位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科 目 原列預算數 刪 減 數 附帶決議
002-

新聞及
國際關
係處
新聞業務-
新聞業務
新聞傳播
/業務費/
按日按件
計資酬金
1,050,000
2,000,000
此五筆預算統
刪 200 萬元
，
由
新聞處自行調
整。
辦理市政宣
傳物設計或
編輯等經費
002-

國際關係
/業務費/
委辦費
1,000,000
委託辦理國
外城市國際
行銷及交流
活動等經費
002-
102 綜合企劃
/業務費/
一般事務
費
5,000,000
辦理發行臺
南市刊等相
關經費
002-

1,200,000
辦理市政手
冊、城市紀
錄相關資料
製作及編印
等經費
002-

新聞業務-
出席國際
會議及考
察
業務費/
國外旅費
2,578,000
推動姐妹市
及國際城市
外交各項活
動 ， 如 經
貿、學術、
政經、文化
及開會等旅
費
002-

新聞業務-
新聞業務
綜合企劃
/業務費/
一般事務
費
8,000,000 0
2016 年跨 2017
年 之 跨 年 晚
會
，
建請市府不
續在歸仁高鐵
站舉辦
，
應研議
更改至其他區
域辦理之可行
性
，
並將可行性
方案提向本會
報告。
辦理 2017 跨
年晚會等相
關經費
新聞及國際關係處歲出總預算刪減金額合計 2,000,000 元
教育委員會歲出總預算刪減金額總計 3,000,000 元
第3、4、5次臨時會　決議案

臺南市議會聯席審查「105 年度地方總預算暨附屬單位預算及
綜計表」建設委員會歲出刪減明細表
頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科 目 原列預算數 刪 減 數 附帶決議
601-

農業
局
農業管理
與輔導業
務-出席國
際會議及
考察
業務費-大
陸地區旅
費
295,000 0
明年前往國
外行銷必頇
要有農業局
派員參加，否
則不得動支。
601-

農業
局
農業管理
與輔導業
務-出席國
際會議及
考察
業務費-國
外旅費 304,000 0
明年前往國
外行銷必頇
要有農業局
派員參加，否
則不得動支。
603-

漁港
及近
海管
理所
漁業管理
與輔導業
務-漁業管
理
業務費-委
辦費 4,100,000 0
維持 104 年度
補助標準。
603-

漁港
及近
海管
理所
漁業管理
與輔導業
務-漁業管
理
獎補助費-
對國內團
體之捐助
4,480,000 0
維持 104 年度
補助標準。
603-

漁港
及近
海管
理所
漁業管理
與輔導業
務-漁業建
設
設備及投
資-公共建
設及設施
費
16,000,000 0
將軍漁港分
區開發計畫
「水產加工
廠一及二」開
發面積頇達
20%以上，經
費始可動支。
603-

漁港
及近
海管
理所
漁業管理
與輔導業
務-漁業建
設
設備及投
資-公共建
設及設施
費
5,366,000 0
將軍漁港停
一停二臨時
停車場興建
後需收費。
農業局歲出總預算刪減總金額合計 0 元
第3、4、5次臨時會　決議案 57
頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科 目 原列預算數 刪 減 數 附帶決議
820-

環境
保護
局
環保業務-
水域毒物
管理
業務費-委
辦費
2,900,000 0
預算說明加
二仁溪至出
海口污染管
制研析計劃。
820-

環境
保護
局
環保業務-
清淨家園
管理
業務費-物
品
4,900,000 0
若經費不
足，應即申請
第二預備金
支應。
環境保護局歲出總預算刪減總金額合計 0 元
頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科 目 原列預算數 刪 減 數 附帶決議
650-

經濟
發展
局
工商業及
能源管理-
能源產業
投資管理
獎補助費-
對國內團
體之捐助
28,000,000 2,000,000
工商投資策
進會職員，不
得為特定人
士募款。
651-

市場
處
一般建築
及設備-建
築及設備
設備及投
資-房屋建
築及設備
費
22,000,000 0
有關鹽水公
有市場建設
贊助金，105
年歲出部分
編列 2200 萬
元應專款專
用，並邀集攤
商及在地議
員召開座談
會達成共識
後始得動支。
經濟發展局歲出總預算刪減總金額合計 2,000,000 元
第3、4、5次臨時會　決議案

臺南市議會聯席審查「105 年度地方總預算暨附屬單位預算及
綜計表」保安委員會歲出刪減明細表
頁數 機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科 目 原列預算數 刪減數 附帶決議
871-

台南
市政
府警
察局
一般建築
及設備--
建築及設
備
設備及
投資--
雜項設
備費
60,000,000 0
此筆預算發包
剩餘款，市府
應專款專用，
流用治安監視
錄影系統機組
汰換。
治安監視
錄影系統
機組汰換
經費
警察局歲出總預算刪減金額合計 0 元
頁數 機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科
目 原列預算數 刪減數 附帶決議
631-

臺
南
市
政
府
交
通
局
交通管理
業務--交
通企劃及
管理
一
般
事
務
費
2,000,000 500,000
臺南市公共運
輸推廣宣導計
畫。
631-

交通管理
業務--出
席國際會
議及考察
業
務
費
︱
國
外
旅
費
703,000 0
主 辦 單 位
( 交 通 局 )
一 定 要 參
加，不可把
名 額 給 其
他 局 科 室
人員。
1. 考察韓國松
島及首爾等
重要城市智
慧交通及公
共運輸系統。
2. 考察北歐交
通建設、荷蘭
自行車友善
騎乘環境及
參加荷蘭阿
姆期特丹舉
辦之
『Intertraf
fic
Amsterdam20
16』(荷蘭國
際交通運輸
展覽會)。

臺
南
市
政
府
交
通
局
臺南市
交通
作業基金
業
務
成
本
與
費
用
︱
管
理
21,202,000 0
1. 市 府 委
託 經 營 自
行 車 租 賃
系 統 契
約，以 1 年
為限。
2.超過 100
萬 元 之 預
算支出，要
載 明 支 出
公共自行車租
賃系統營運費
21,202 千元。
第3、4、5次臨時會　決議案 59
頁數 機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科
目 原列預算數 刪減數 附帶決議
及
總
務
費
用
︱
外
包
費
分 配 明 細
表，送本會
議 員 知 悉
(106 年 交
通 作 業 基
金)。
3.106 年預
算審查
前，將營運
狀況明細
送交本會。
4.市府訂
立契約
後，議員若
要查閱內
容，交通局
要提供資
料。
交通局歲出總預算刪減金額合計 500,000 元
保安委員會歲出總預算刪減金額總計 500,000 元
第3、4、5次臨時會　決議案

臺南市議會聯席審查「105 年度地方總預算暨附屬單位預算及
綜計表」工務委員會歲出刪減明細表
頁數
機關單
位
業務計
畫及工
作計畫
名稱
預 算 明 細 大會決議
說 明
用途別科
目
原列預算數 刪 減 數 附帶決議
131-

地政局
地政業
務-地籍
業務
獎補助費 42,872,000 0
地籍重測後，發
現市民土地短
少，應以市價賠
償其損失。
依據土地法第
68 條編列，因
登記錯誤等原
因之損害賠償
（提撥至臺南
市政府地政局
代辦經費專戶）
（補提 103 年
度少提撥部分
10,832,000 元
及 105 年度編
列 32,040,000
元）
地政局預算刪減金額合計 0 元
頁數
機關單
位
業務計
畫及工
作計畫
名稱
預 算 明 細 大會決議
說 明
用途別科
目
原列預算數 刪 減 數 附帶決議
610-

水利局
水利行
政-水利
工程行
政
業務費 3,700,000 200,000
辦理水情防災氣
象分析與研判及
水情監視等經費，
總經費7,400,000
元，採一次發包，
分年編列預算辦
理（105年編列
3,700,000元，
106年度編列
3,700,000元）
水利局預算刪減金額合計 200,000 元
第3、4、5次臨時會　決議案 61
頁數
機關單
位
業務計
畫及工
作計畫
名稱
預 算 明 細 大會決議
說 明
用途別科
目
原列預算數 刪 減 數 附帶決議
620-

工務局
工務業
務-工務
業務管
理
使用管理
-業務費
15,810,000 5,000,000
大型違規廣告
物及違章建築
發包拆除所需
重機械租賃等
費用
620-

工務局
工程建
築及設
備-工程
建築及
設備
公園及路
燈 設 施 -
設備及投
資
80,000,000 0
一、鄰近平實營
區市地重劃之建
案，包括遠雄、
南紡未來要開發
時，在尚未發照
之前，必頇先嚴
審開發商規劃可
自行承受之停車
空間，否則不得
發照，發照之後
拿到使用執照仍
需追蹤，以免變
更原用途。
二、請交通局逐
年增列停車空間
預算，且頇依區
域發展現況調整
比例，以符合公
平性。
三、本案當初並
未規劃設置停車
場，現今相關停
車場闢建費用需
由臺南市政府全
部負擔，為避免
外界不當聯想，
建請大會將本案
移送檢調單位及
監察院。
東區平實營區地
下停車場闢建工
程，總經費
214,297,000元，
採一次發包
，
分年
編列預算辦理
（105年度編列
80,000,000元、
106年度編列
134,297,000元
工務局預算刪減金額合計 5,000,000 元
工務委員會歲出總預算刪減金額總計 5,200,000 元
第3、4、5次臨時會　決議案

附屬單位預算：臺南市實施平均地權基金附帶意見表
頁數
機關單
位
業務計畫及
工作計畫名
稱
預 算 明 細 大會決議
說 明
用途別
科目
原列預算數
刪 減
數
附帶決議
45 地政局
中國城暨運
河星鑽地區
區段徵收
工程費 126,026,000 0
除人事費、學
校拆除費用照
案通過，其他
工程費用先行
凍結，待與相
關屋主協商取
得共識後再行
動支。
本 案 開 發 總 面
積為 11.23 公
頃，其工程執行
期間為 104 年至
108 年，相關公
共工程費用(含
道路、溝渠、橋
梁、雨污水下水
管 道 、 鄰 里 公
園、廣場、綠地
等 公 共 設 施 之
規劃設計、專案
管 理 及 施 工 等
相關費用)係採
分年編列，一次
發包。工程經費
預 算 數 2 億
8,075 萬元，依
工 程 進 度 分 期
支付，105 年度
編 列 中 國 城 地
區工程費 9,158
萬元，工程規劃
設 計 及 監 造 費
1,037 萬 7 千
元；新南國小建
物 拆 除 工 程 費
720 萬元；運河
星 鑽 地 區 工 程
預計於 105 年 8
月完成簽約，預
計發包數 1 億
5,427 萬 5 千
元，105 年度編
列 771 萬 5 千
元，工程專案管
理 預 計 發 包 數
540 萬元，105
年度編列 351 萬
元，工程規劃設
計 及 監 造 費 預
計發包數 1,185
萬 9 千元，105
年度編列 564 萬
4 千元。總計 1
億 2,602 萬 6 千
元
臺南市實施平均地權基金刪減金額合計 0 元
第3、4、5次臨時會　決議案 63
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 65
第 2 屆第 3、4、5 次臨時會
105 年度地方總預算案及地方總預算案附屬單位預算及綜計表
各委員會聯席審查意見
報告書
(104 年 12 月)
第3、4、5次臨時會　決議案

「臺南市
105 年度地方總預算案及地方總預算案附屬單位預算及綜計表」
民政委員會聯席審查意見
一、審查意見：
（一）市議會、市政府主管（秘書處、人事處、政風處、研究發展考核委員會、法制處、
民族事務委員會）
、民政局主管（除民政局外）
、社會局、勞工局等機關單位預算歲
出部分，照案通過。
（二）民政局歲出部分，修正通過(修正情形詳如刪減明細表)。
（三）附屬單位預算：
1、殯葬事業管理基金，照案通過。
2、安南區里建設獎勵基金基金，照案通過。
3、身心障礙者就業基金，照案通過。
4、勞動安全基金，照案通過。
二、其他附帶意見：
(一)市議會：
1. 李退之議員針對人事費保留大會發言權。
2. 郭國文議員、邱莉莉議員針對臨時人員酬金保留大會發言權。
3. 於明(106)年審查年度總預算，市議會預算優先審查，再進行審查市府單位預
算。
(二)民政局：
1.委辦各區公所管理活動中心相關費用，只限用於水電費。
2.委託區公所辦理區里基層建設暨精神倫理活動等相關經費，除各里 13 萬元精神
倫理建設經費外，剩餘一千多萬元，在依法申請下，必頇依先後順序核准。
(三)社會局：
人民團體各項福利服務活動補助及各項社政相關活動等經費方面，對補助團體申
請案應在收到公文起一個月內回覆申請者。
(四)附屬單位預算：
殯葬事業管理基金：106 年有關新營福園必頇編列預算解決停車問題。
第3、4、5次臨時會　決議案 67
民政委員會歲出刪減明細表
頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 審 查 意 見
說 明
科 目
原列預算
數
刪 減 數 附帶意見
001-13
臺南
市議
會
一般行政
-行政管
理
人事費 104,040,000 0
李退之議員
針對人事費
保留大會發
言權。
001-15
一般行政
-行政管
理
業務費/臨時人員酬
金 23,195,500 0
郭國文議
員、邱莉莉議
員針對臨時
人員酬金保
留大會發言
權
臺南市議會歲出總預算刪減金額合計 0 元
第3、4、5次臨時會　決議案

頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 審 查 意 見
說 明
科 目
原列預算
數
刪 減 數 附帶意見
030-23
民政局
民政業務
-自治行
政
業務費/委辦費
2,000,000

只限用於水
電費。
委辦各區公
所管理活動
中心相關費
用
030-26
民政業務
-區里行
政
業務費/委辦費
112,510,000

除各里 13 萬
元精神倫理
建設經費
外，剩餘一千
多萬元，在依
法申請下，必
頇依先後順
序核准。
委託區公所
辦理區里基
層建設暨精
神倫理活動
等相關經費
030-27 民政局
民政業務
-區里行
政
業務費/一般事務費
1,000,000
700,000
本市區里行
政區域調整
先期規劃相
關經費
民政局歲出總預算刪減金額合計 700,000 元
頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 審 查 意 見
說 明
科目 原列預算數 刪 減 數 附帶意見
0701-47 社會局
社政業務
-社會福
利
獎補助費/對國內團
體之捐助
10,000,000

對補助團體
申請案應在
收到公文起
一個月內回
覆申請者
人民團體各項
福利服務活動
補助及各項社
政相關活動等
經費
獎補助費/對國內團
體之捐助
17,500,000
社區發展推動
各項福利服務
活動等經費
社會局歲出總預算刪減金額合計 0 元
民政委員會歲出總預算刪減金額總計 700,000 元（柒拾萬元）
第3、4、5次臨時會　決議案 69
附屬單位：臺南市殯葬事業管理基金
頁數
機關單
位
業務計畫
及工作計
畫名稱
預 算 明 細 審 查 意 見
說 明
原列預算數 刪 減 數 附帶意見
18 民政局
新營區殯
葬業務
979,000 0
106 年有關新
營福園必頇編
列預算解決停
車問題。
民政局（臺南市殯葬事業管理基金）預算刪減金額合計 0 元
第3、4、5次臨時會　決議案

「臺南市
105 年度地方總預算案及地方總預算案附屬單位預算及綜計表」
財經委員會聯席審查意見表
一 、 審查意見：
(一 )歲入部分：照案通過。
(二 )主計處歲出：部分修正後通過(修正情形詳刪減明細表)。
(三 )稅務局歲出：照案通過。
(四 )財政處歲出：部分修正後通過(修正情形詳刪減明細表)。
二 、 其他附帶意見：
(一 )請市府訂定自治條例，針對如因法定傳染病死亡者，應予補助。
(二 )請稅務局針對傳染病或重大事件對市民造成之影響，研議訂定減稅自治條例之可
行性，並於下次定期會前提出。
第3、4、5次臨時會　決議案 71
財經委員會歲出刪減明細表
頁數
機關
單位
業務計畫及工
作計畫名稱
預 算 明 細 審 查 意 見
說
明
科 目 原列預算數 刪 減 數 附帶意見
002-

主計
處
第一預備金-
第一預備金
預備金-第
一預備金
10,000,000 0
請 法 制 處提 出
辦法對104年因
登 革 熱 死亡 者
之家屬，給予慰
問金。
002-

主計
處
第二預備金-
第二預備金
預備金-第
二預備金
400,000,000 15,000,000
1.明(105)年審
查106年度第二
預 備 金 預 算
時，請市府主計
處提供105年度
第 二 預 備金 動
支 數 額 明細 予
本會。
2.105 年度臺南
市 如 發 生法 定
傳染病，市府應
優 先 動 用第 二
預 備 金 以資 因
應。
主計處歲出總預算刪減金額合計 15,000,000 元
頁數
機關
單位
業務計畫及工
作計畫名稱
預 算 明 細 審 查 意 見
說
明
科 目 原列預算數 刪 減 數 附帶意見
002-

財政
處
債務付息-債
務付息
債務費-債
務利息
936,000,000 6,000,000
財政處歲出總預算刪減金額合計 6,000,000 元
歲出總預算刪減金額總計 21,000,000 元
第3、4、5次臨時會　決議案

「臺南市
105 年度地方總預算案及地方總預算案附屬單位預算及綜計表」
教育委員會聯席審查意見
一、 審查意見：
(一)文化局、新聞及國際關係處歲出部分修正通過(修正情形詳如刪減明細表)。
(二)附屬單位預算：
1. 臺南市地方教育發展基金：照案通過。
2. 臺南市文化建設發展基金：照案通過。
二、附帶意見：（以下之附帶意見與預算無關，預算相關之附帶意見詳如刪減明細表）
(一）教育局
1.局本部
(1)公幼教師不宜管控。
(2)請教育局規畫於一定期限內增加公幼成數至 5 成。
(3)自 106 年度起，不同意教師借調大陸任職。
2.各學校
(1)各校滾存基金剩餘數不得借貸出去。
(2)學校安全維護以保全系統或僱用警衛人員，以不增加經費為原則，由學校自
行決定。
(3)請教育局積極向財主單位爭取經費，增設學校警衛人員。
(4)針對市府一卡通政策，國中、小學生卡部分，請教育局做整體檢討，並建議
改為申請制。
3.臺南市體育處
(1)依中央法令規定，體育班各項目應有專任教練，建請教育局及體育處依中央
法令編列相關人事及預算。
(2)為不負棒球城市之盛名，及整體檢討本市棒球之發展，建請教育局及體育處
應舉辦棒球論壇，並聽取基層運動員之心聲。另針對本市 19 所設有棒球隊
之學校，應聘任專業棒球教練。
(3)建請體育處研擬本市成立「體育發展基金」之可行性。
4.臺南市家庭教育中心
針對新移民相關預算應與社會局整合，以免重複編列。
（二）文化局
1.請文化局研議，於臺南市圖書館總館(總圖)內或旁邊增設永康文化中心，以及
在新營地區增設溪北圖書館之可行性。
2.請文化局於兩星期內先將臺南市圖書館總館(總圖)、臺南市立美術館之書面報
告送本會，並針對總圖、美術館之規劃及工程進度擇期向本會提出專案報告。
(三) 新聞及國際關係處
建請市府於民國 105 年應成立有線電視費率審議委員會，以爭取市民權益。
第3、4、5次臨時會　決議案 73
教育委員會歲出刪減明細表
附屬單位：臺南市地方教育發展基金
頁數
機關單
位
業務計畫
及工作計
畫名稱
預 算 明 細 審 查 意 見
說 明
用途別科
目
原列預算數 刪 減 數 附帶意見

0-50
教育局
會費、捐
助、補助、
分攤、照
護
、
救濟與
交流活動
費
捐助
、
補助
與獎助
5,312,000 0
104 年度受補助
學校應於 105 年
度繼續補助，方
式、金額不變。
補助原裁併
學區及情況
特殊學校學
生上放學交
通接送費
教育局（臺南市地方教育發展基金）預算刪減金額合計 0 元
頁數
機關單
位
業 務 計 畫
及 工 作 計
畫名稱
預 算 明 細 審 查 意 見
說 明
科 目 原列預算數 刪 減 數 附帶意見

-29
文化局
文化業務-
藝術發展
業務費 89,051,000 1,000,000
1.業務費預算數
統刪 100 萬元。
2.藝術品維修明
細送本會。
市 款
88,151,000
元，收支併
列 900,000
元

-32
文化業務-
文化建設
業務費/
土地租金
206,000 0
建請文化局明年
向台糖公司辦理
土地協議價購。
租賃台糖二
仁段土地租
金等經費

-32
文化業務-
文化建設 1,500,000

玉井糖廠土
地、噍吧哖
紀念館建物
租金等經費

-50
蕭壟藝文
中心 7,000,000

蕭壟文化園
區及台糖土
地租金等經
費

-53
總爺藝文
中心 2,400,000

總爺藝文中
心土地租金
等經費

-66
臺南市文
化建設發
展基金
獎補助費 36,218,000 0
臺灣船未來展示
不可跟鄭成功文
化有關，否則該
基金 105 年之臺
灣船保護展示工
程計畫經費 640
萬元不得動支。
補助文化建
設發展基金
推動文化藝
術活動及營
運經費
文化局歲出總預算刪減金額合計 1,000,000 元
第3、4、5次臨時會　決議案

頁數
機關單
位
業務計畫
及工作計
畫名稱
預 算 明 細 審 查 意 見
說 明
科 目 原列預算數 刪 減 數 附帶意見
002-

新聞及
國際關
係處
新聞業務-
新聞業務
新聞傳播
/業務費/
按日按件
計資酬金
1,050,000
2,000,000
此五筆預算統
刪 200 萬元
，
由
新聞處自行調
整。
辦理市政宣
傳物設計或
編輯等經費
002-

國際關係
/業務費/
委辦費
1,000,000
委託辦理國
外城市國際
行銷及交流
活動等經費
002-

綜合企劃
/業務費/
一般事務
費
5,000,000
辦理發行臺
南市刊等相
關經費
002-

1,200,000
辦理市政手
冊、城市紀
錄相關資料
製作及編印
等經費
002-

新聞業務-
出席國際
會議及考
察
業務費/
國外旅費
2,578,000
推動姐妹市
及國際城市
外交各項活
動 ， 如 經
貿、學術、
政經、文化
及開會等旅
費
002-

新聞業務-
新聞業務
綜合企劃
/業務費/
一般事務
費
8,000,000 0
2016 年跨 2017
年 之 跨 年 晚
會
，
建請市府不
續在歸仁高鐵
站舉辦
，
應研議
更改至其他區
域辦理之可行
性
，
並將可行性
方案提向本會
報告。
辦理 2017 跨
年晚會等相
關經費
新聞及國際關係處歲出總預算刪減金額合計 2,000,000 元
教育委員會歲出總預算刪減金額總計 3,000,000 元（參百萬元）
第3、4、5次臨時會　決議案 75
「臺南市
105 年度地方總預算案及地方總預算案附屬單位預算及綜計表」
建設委員會聯席審查意見
一、審查意見：
（一）
1.農業局、經濟發展局、環境保護局歲出部分修正通過(修正情形詳如刪減明細表)。
2.衛生局歲出部分照案通過。
（二）附屬單位預算：
1.臺南市農業發展基金－照案通過。
2.臺南市農產運銷股份有限公司－照案通過。
3.臺南市肉品市場股份有限公司－照案通過。
4.臺南市產業園區開發管理基金－照案通過。
5.臺南市醫療基金－照案通過。
6.臺南市環境保護基金－照案通過。
二、其它附帶意見：
（一）環境保護局
1.基於民眾需求，106年需購置流動廁所車4輛，由環境保護基金支應。
2.其餘詳如刪減明細表。
第3、4、5次臨時會　決議案

建設委員會歲出刪減明細表
頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科 目 原列預算數 刪 減 數 附帶決議
601-

農業
局
農業管理
與輔導業
務-出席國
際會議及
考察
業務費-大
陸地區旅
費
295,000 0
明年前往國外
行銷必須要有
農業局派員參
加，否則不得
動支。
601-

農業
局
農業管理
與輔導業
務-出席國
際會議及
考察
業務費-國
外旅費
304,000 0
明年前往國外
行銷必須要有
農業局派員參
加，否則不得
動支。
603-

漁港
及近
海管
理所
漁業管理
與輔導業
務-漁業管
理
業務費-委
辦費
4,100,000 0
維持 104 年度
補助標準。
603-

漁港
及近
海管
理所
漁業管理
與輔導業
務-漁業管
理
獎補助費-
對國內團
體之捐助
4,480,000 0
維持 104 年度
補助標準。
603-

漁港
及近
海管
理所
漁業管理
與輔導業
務-漁業建
設
設備及投
資-公共建
設及設施
費
16,000,000 0
將軍漁港分區
開發計畫「水
產加工廠一及
二」開發面積
須達 20%以
上，經費使可
動支。
603-

漁港
及近
海管
理所
漁業管理
與輔導業
務-漁業建
設
設備及投
資-公共建
設及設施
費
5,366,000 0
將軍漁港停一
停二臨時停車
場興建後需收
費。
農業局歲出總預算刪減總金額合計 0 元
第3、4、5次臨時會　決議案 77
頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 大會決議
說 明
科 目 原列預算數 刪 減 數 附帶決議
650-

經濟
發展
局
工商業及
能源管理-
能源產業
投資管理
獎補助費-
對國內團
體之捐助
28,000,000 2,000,000
工商投資策進
會職員，不得
為特定人士募
款。
651-

市場
處
一般建築
及設備-建
築及設備
設備及投
資-房屋建
築及設備
費
22,000,000 0
有關鹽水公有
市場建設贊助
金，105 年歲
出部分編列
2200 萬元應
專款專用，並
邀集攤商及在
地議員召開座
談會達成共識
後使得動支。
經濟發展局歲出總預算刪減總金額合計 2,000,000 元
頁數
機關
單位
業務計畫
及工作計
畫名稱
預 算 明 細 審 查 意 見
說 明
科 目 原列預算數 刪 減 數 附帶意見
820-

環境
保護
局
環保業務-
水域毒物
管理
業務費-委
辦費
2,900,000 0
預算說明加二
仁溪至出海口
污染管制研析
計劃。
820-

環境
保護
局
環保業務-
清淨家園
管理
業務費-物
品
4,900,000 0
若經費不足，
應即申請第二
預備金支應。
環境保護局歲出總預算刪減總金額合計 0 元
第3、4、5次臨時會　決議案

「臺南市
105 年度地方總預算案及地方總預算案附屬單位預算及綜計表」
保安委員會聯席審查意見
財經 1 號案本市 105 年度地方總預算案及地方總預算案附屬單位預算案：
一、審查意見：
(一)、警察局、消防局、觀光旅遊局：照案通過。
(二)、交通局：有關「臺南市公共運輸推廣宣導計畫」
，預算金額
200 萬元，洪玉鳳議員要求刪除 50 萬元，郭國文
議員提出保留大會發言權。
(其他附帶意見詳如刪減明細表)
(三)、附屬單位預算：
1. 臺南市關仔嶺警光山莊基金：照案通過。
2. 臺南市交通作業基金：照案通過。
(其他附帶意見詳如刪減明細表)
3. 臺南市觀光發展基金：照案通過。
4. 臺南市虎頭埤風景區管理所公共造產基金：照案通過。
警察局、消防局、交通局、觀光旅遊局單位預算歲出刪減明細表
頁數
機關
單位
業務計畫及
工作計畫名
稱
預 算 明 細 審 查 意 見
說 明
科 目 原列預算數 刪減數 附帶意見
871-

台南市
政府警
察局
一般建築及
設備--建築
及設備
設備及
投資--
雜項設
備費
60,000,000 0
此筆預算發包剩
餘款，市府應專
款專用，流用治
安監視錄影系統
機組汰換。
治安監視錄
影系統機組
汰換經費
警察局歲出總預算刪減金額合計 0 元
第3、4、5次臨時會　決議案 79
頁數
機關單
位
業務計畫及
工作計畫名
稱
預 算 明 細 審 查 意 見
說 明
科
目
原列預算數 刪減數 附帶意見
631-

臺
南
市
政
府
交
通
局
交通管理業
務--交通企
劃及管理
一
般
事
務
費
2,000,000 500,000
郭國文議員
保留大會發
言權。
臺南市公共運輸推
廣宣導計畫
631-

交通管理業
務--出席國
際會議及考
察
業
務
費
︱
國
外
旅
費
703,000

主辦單位(交
通局)一定要
參加，不可把
名額給其他
局科室人
員。
1. 考察韓國松島
及首爾等重要
城市智慧交通
及公共運輸系
統。
2. 考察北歐交通
建設
、
荷蘭自行
車友善騎乘環
境及參加荷蘭
阿姆期特丹舉
辦之
『Intertraffi
c
Amsterdam2016
』(荷蘭國際交
通運輸展覽
會)。
631-

交通工程--
交通
工程
設
備
及
投
資
︱
公
共
建
設
及
設
施
費
77,244,000 0
洪玉鳳議
員：反對興建
地點。
蔡育輝議
員：支持
預算。
大臺南智慧交通中
心新建計畫(為全
面提升本市各種交
通需求服務，以達
成智慧城市目標，
將建置之大臺南智
慧交通中心，涵蓋
智慧雲端資訊平
台，智慧公共運
輸、智慧停車管
理、智慧運具共享
及智慧交通控制等
5 大系統，全面提
昇服務品質)
，
辦理
新建建築工程及監
造等費用，總經費
193,110,000 元，
採一次發包，分年
編列預算辦理，
(105 年度編列
77,244,000 元，
106 年度編列
115,866,000 元)
第3、4、5次臨時會　決議案

頁數
機關單
位
業務計畫及
工作計畫名
稱
預 算 明 細 審 查 意 見
說 明
科
目
原列預算數 刪減數 附帶意見

臺
南
市
政
府
交
通
局
臺南市
交通
作業基金
業
務
成
本
與
費
用
︱
管
理
及
總
務
費
用
︱
外
包
費
21,202,000 0
1.市府委託
經營自行車
租賃系統契
約，以 1 年為
限。
2.超過 100
萬元之預算
支出，要載明
支出分配明
細表，送本會
議員知悉
(106 年交通
作業基金)。
3.106 年預
算審查前，
將
營運狀況明
細送交本
會。
4.市府訂立
契約後，議員
若要查閱內
容，交通局要
提供資料。
公共自行車租賃系
統營運費 21,202
千元。
交通局歲出總預算刪減金額合計 500,000 元
保安委員會歲出總預算刪減金額總計 500,000 元（伍拾萬元）
第3、4、5次臨時會　決議案 81
「臺南市
105 年度地方總預算案及地方總預算案附屬單位預算及綜計表」
工務委員會聯席審查意見
一、 審查意見：
(一)地政局、都市發展局歲出部分：照案通過。
(二)水利局、工務局歲出部分：修正通過(修正情形詳如刪減明細表)。
(三)附屬單位預算：
1. 臺南市實施平均地權基金：照案通過。
2. 臺南市建築物無障礙設備與設施改善基金：照案通過。
3. 臺南市都市發展更新基金：照案通過。
工務委員會歲出刪減明細表
頁數
機關單
位
業務計
畫及工
作計畫
名稱
預 算 明 細 審 查 意 見
說 明
用途別科
目
原列預算數 刪 減 數 附帶意見
131-

地政局
地政業
務-地籍
業務
獎補助費 42,872,000 0
地籍重測後，發
現市民土地短
少，應以市價賠
償其損失。
依據土地法第
68 條編列，因
登記錯誤等原
因之損害賠償
（提撥至臺南
市政府地政局
代辦經費專戶）
（補提 103 年
度少提撥部分
10,832,000 元
及 105 年度編
列 32,040,000
元）
地政局預算刪減金額合計 0 元
頁數
機關單
位
業務計
畫及工
作計畫
名稱
預 算 明 細 審 查 意 見
說 明
用途別科
目
原列預算數 刪 減 數 附帶意見
610-

水利局
水利行
政-水利
工程行
政
業務費 3,700,000 200,000
辦理水情防災氣
象分析與研判及
水情監視等經費，
總經費7,400,000
元，採一次發包，
分年編列預算辦
理（105年編列
3,700,000元，
106年度編列
第3、4、5次臨時會　決議案

頁數
機關單
位
業務計
畫及工
作計畫
名稱
預 算 明 細 審 查 意 見
說 明
用途別科
目
原列預算數 刪 減 數 附帶意見
3,700,000元）
水利局預算刪減金額合計 200,000 元
頁數
機關單
位
業務計
畫及工
作計畫
名稱
預 算 明 細 審 查 意 見
說 明
用途別科
目
原列預算數 刪 減 數 附帶意見
620-

工務局
工務業
務-工務
業務管
理
使用管理
-業務費
15,810,000 5,000,000
大型違規廣告
物及違章建築
發包拆除所需
重機械租賃等
費用
620-

工務局
工程建
築及設
備-工程
建築及
設備
公園及路
燈 設 施 -
設備及投
資
80,000,000 0
一、鄰近平實營
區市地重劃之建
案，包括遠雄、
南紡未來要開發
時，在尚未發照
之前，必須先嚴
審開發商規劃可
自行承受之停車
空間，否則不得
發照，發照之後
拿到使用執照仍
需追蹤，以免變
更原用途。
二、請交通局逐
年增列停車空間
預算，且須依區
域發展現況調整
比例，以符合公
平性。
三、本案當初並
未規劃設置停車
場，現今相關停
車場闢建費用需
由臺南市政府全
部負擔，為避免
外界不當聯想，
建請大會將本案
移送檢調單位及
監察院。
東區平實營區地
下停車場闢建工
程，總經費
214,297,000元，
採一次發包
，
分年
編列預算辦理
（105年度編列
80,000,000元、
106年度編列
134,297,000元
工務局預算刪減金額合計 5,000,000 元
工務委員會歲出總預算刪減金額總計 5,200,000 元（伍佰貳拾萬元）
第3、4、5次臨時會　決議案 83
附屬單位預算：臺南市實施平均地權基金附帶意見表
頁數
機關單
位
業務計畫及
工作計畫名
稱
預 算 明 細 審 查 意 見
說 明
用途別
科目
原列預算數
刪 減
數
附帶意見
45 地政局
中國城暨運
河星鑽地區
區段徵收
工程費 126,026,000 0
建議將
「本會第
2 屆第 2 次定期
大會專案小組
報告案大會決
議(五)：本案未
與請願者取得
共識前，暫緩動
支 105 年度臺
南市實施平均
地權基金附屬
單位預算所編
列 1 億 4,405 萬
元 之 工 程 費
用。」提送大會
討論，是否得以
動支。
本案開發總面
積為 11.23 公
頃
，
其工程執行
期間為 104 年
至 108 年
，
相關
公共工程費用
( 含 道 路 、 溝
渠、橋梁、雨污
水下水管道
、
鄰
里公園、廣場、
綠地等公共設
施 之 規 劃 設
計
、
專案管理及
施工等相關費
用)係採分年編
列，一次發包。
工程經費預算
數 2 億 8,075
萬元
，
依工程進
度分期支付，
105 年度編列
中國城地區工
程費 9,158 萬
元
，
工程規劃設
計 及 監 造 費
1,037 萬 7 千
元
；
新南國小建
物拆除工程費
720 萬元；運河
星鑽地區工程
預計於 105 年 8
月完成簽約
，
預
計發包數 1 億
5,427 萬 5 千
元，105 年度編
列 771 萬 5 千
元
，
工程專案管
理預計發包數
540 萬元，105
年度編列 351
萬元
，
工程規劃
設計及監造費
預 計 發 包 數
1,185 萬 9 千
元，105 年度編
列 564 萬 4 千
元。總計 1 億
2,602 萬 6 千元
臺南市實施平均地權基金刪減金額合計 0 元
第3、4、5次臨時會　決議案

附屬單位預算：臺南市都市發展更新基金附帶意見表
頁數
機關單
位
業務計畫
及工作計
畫名稱
預 算 明 細 審 查 意 見
說 明
用途別
科目
原列預算數 刪 減 數 附帶意見

都市發
展局
徵收收入
都市計
畫變更
回饋代
金收入
30,016,000 0
建 議 大 會 成 立
「 大 東 夜 市 土
地 無 償 捐 贈 案
專案小組」
，瞭
解 自 縣 市 合 併
後已 5 年，為何
臺 南 市 農 會 土
地 仍 未 無 償 捐
贈市府？
1.依都市計畫法
第 27 條之 1 規定
收取之都市計畫
變更所捐獻或回
饋 之 土 地 代 金
29,016 千元。
2.依區域計畫法
第 15 條之 3 規定
收取之非都市土
地 開 發 影 響 費
1,000 仟元。
臺南市都市發展更新基金刪減金額合計 0 元
第3、4、5次臨時會　決議案 85
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 87
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 89
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 91
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 93
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 95
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 97
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 99
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 101
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 103
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 105
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 107
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 109
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 111
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 113
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 115
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 117
第3、4、5次臨時會　決議案

臺南市議會第 2 屆第 3、4、5 次臨時會市政府法規報告案
(備查案)
類 別 案號 提案單位 案 由 大會決議 發文字號
法規 備查1
臺南市政府
(環境保護
局)
修正「臺南市環境保護基金收支保管及
運用辦法」第五條條文，請備查。
同意備查。
中華民國
105年1月
13 日
南議法規
字第
10500001
56 號
法規 備查2
臺南市政府
(地政局)
訂定「臺南市各地政事務所核發英文不
動產權利登記證明收費標準」
，請備
查。
同意備查。
法規 備查3
臺南市政府
(觀光旅遊
局)
修正「臺南市左鎮月世界生態學園場地
使用收費標準」第三條附表，請備查。
同意備查。
法規 備查4
臺南市政府
(地政局)
訂定「臺南市非都市土地申請變更編定
規費收費標準」
，請備查。
同意備查。
臺南市議會第 2 屆第 3、4、5 次臨時會市政府法規報告案
(查照案)
類 別 案號 提案單位 案 由 大會決議 發文字號
法規 查照 1
臺南市政府
(環境保護
局)
訂定「臺南市民眾檢舉違反水污染防
治法案件獎勵辦法」
，請查照。
同意查照。
中華民國
105 年 1 月
13 日
南議法規字
第
1050000156 號
法規 查照 2
臺南市政府
(衛生局)
修正「臺南市檢舉違反菸害防制法案
件獎勵辦法」
，名稱並修正為「臺南市
檢舉菸品販售業者違反菸害防制法案
件獎勵辦法」
，
請查照。
同意查照。
法規 查照 3
臺南市政府
(教育局)
訂定「臺南市國民中小學學校評鑑辦
法」
，請查照。
同意查照。
第3、4、5次臨時會　決議案 119
第3、4、5次臨時會　決議案

第3、4、5次臨時會　決議案 121
臺 南 市 議 會 第 2 屆 第 3、 4、 5 次 臨 時 會
審 議 各 類 議 案 統 計 表 (104.12.11~104.12.31)
議案別
類別
市府
提案
議 員
提 案
人民
請願
案
會務
臨 時
動 議
小計 備註
民政委員會（民政、社
會、勞工、民族事務、法
制、秘書、研考、人事、
政風）
1 1 2
財經委員會（財政、主
計、稅務） 2 2
財經 3(2 定會)：
105 年度地方總預
算案。
會勘報告：1 件。
教育委員會（教育、文
化、新聞） 8 8
建設委員會（經發、農
業、衛生、環保） 1 1 2
保安委員會（警察、消
防、交通、觀光旅遊） 5 5 10 保安 1：同意追認。
工務委員會（工務、都
發、水利、地政） 1 10 11
法規委員會(審查本市法
規) 0
備查案 4 案。
查照案 3 案。
議事組
合 計 10 25 0 0 0 35
第3、4、5次臨時會　決議案

肆、決議案執行情形
第3、4、5次臨時會　決議案執行情形 123
第3、4、5次臨時會　決議案執行情形

臺南市議會第二屆
第
三
、
四
、
五
次
臨
時
會
議員提案執行情形統計表
會別
議
案
提
案
別
件
數
執
行
情
形
錄
案
辦
理
研
議
中
中
央
權
限
或
法
規
限
制
第
三
、
四
、
五
次
臨
時
大
會
民政議提




教育議提




建設議提




保安議提




工務議提




總計
件




％
100％
48％
40％
12％
第3、4、5次臨時會　決議案執行情形 125
臺南市議會第二屆
第
三
、
四
、
五
次
臨
時
會
市府提案執行情形統計表
會別
議
案
提
案
別
件
數
執
行
情
形
錄
案
辦
理
研
議
中
中
央
權
限
或
法
規
限
制
第
三
、
四
、
五
次
臨
時
大
會
民政市提




財經市提




建設市提




保安市提




工務市提




總計
件




%
100％
88.89％
0.00％
11.11％
第3、4、5次臨時會　決議案執行情形

臺南市議會第二屆第三、四、五次臨時會議員提案執行情形統計表
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議民政字第
1050000087
號
民政議提

號
建請台南市政府將臺南市婦
女生產第一胎發放生育補助
費
6,000
元政策，應比照宜
蘭縣政府對婦女生產第一胎
生育補助費

萬元政策來發
放，鼓勵婦女朋友多多生育
增加人口，以維護青壯人力
與各項產業勞動人力需求。
蔡育輝
送市府研議辦理。
民政局
一、

年

月

日府民戶字第
1040861535
號函復。
二、
生育獎勵金非法定社會福利，係各縣市政府視財
源，為鼓勵生育之福利措施，各縣市資格條件及金
額等福利皆有不同，是市府的一份心意，也是社會
對產婦的鼓勵及恭喜。
三、
提高生育增加人口，需要完整育兒配套措施，非提
高生育獎勵金補助即能鼓勵生產，本市為鼓勵市民
生育，除發放生育獎勵金、贈送市民卡之寶貝卡外，
尚有保母托育費用補助、中低收入家庭兒童少年生
活扶助、父母未就業家庭育兒津貼、中低收入戶帅
兒補助、2-4
歲帅兒教保券、2-4
歲公立帅兒園免學
費計畫等相關育兒福利措施。
四、
本府自

年至

年底已發放生育獎勵金金額共
計

億
8,845
萬
2,000
元整，因本府財源拮掘，若
提高生育獎勵金額度，將排擠其他社會福利措施及
各項建設經費，本案錄案視本府財源許可時再研議
辦理。
南議教育字第
1040009165
號
教育議提

號
建請市府相關單位對歷史建
築，應善盡維護之責。
李坤煌
函送市府研辦。
文資處
一、

年

月

日府文資處字第
1050106972
號函復。
二、
本市歷史建築於登錄時，業通知所有人或管理人在
案，尚無權屬單位不明之疑慮或事實。
三、
有關維護之責：
（一）
公有文化資產：依文化資產保存法第

條規定：
「公
有之文化資產，由所有或管理機關（構）編列預算
辦理保存、修復及管理維護。」如：新化武德殿、
原新化街役場、原勝利國民學校禮堂，均由管理單
位善加維護提供使用等。
（二）私有文化資產：於管理維護面，由本市之專業服務
中心提供管理維護諮詢服務；於經費面，由文化資
產管理處輔導所有人、使用人或管理人提案爭取中
央補助或本市小型整修補助（2
次/年）
，進行維護
管理。如：東山農會日式碾米廠、麻豆護濟宮、重
慶寺、原安帄陳保正厝等。
第3、4、5次臨時會　決議案執行情形 127
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議教育字第
1040009166
號
教育議提

號
臺南市政府文化資產處對永
康區飛雁新村都更案，試掘
確定發現文化遺址，應是保
存原貌而非搶救，且應儘速
更積極地保護珍貴史前文化
遺址。
李坤煌
函送市府研辦。
文資處
一、

年

月

日府文資處字第
1050064428
號函復。
二、
有關
「臺南市永康區飛雁新村考古試掘計畫」
一案，
發掘者國立臺灣大學已完成現場發掘工作，並提送
成果報告，本府召開遺址審議委員會就發掘者所提
之後續建議採取方式進行討論。
三、
本府於

年

月

日召開第三屆臺南市遺址審議
委員會第七次會議，議會所提意見一併提送委員參
酌。本次會議決議：
「有關本案後續採取之措施，因
另涉歷史、建物及人文地景，建議由其他相關委員
會進行討論，交由本會參考，以利作成決議：或是
由本會與其他委員會聯席審議討論。」
南議教育字第
1040009167
號
教育議提

號
請臺南市政府文化局盡速將
湯德章紀念公園被摧毀的國
父銅像(已完成修護)，於湯
德章紀念公園重新塑立起
來，推展臺南市對民主政治
的多樣化包容與紀念。
蔡育輝
函送市府研辦。
文化局
一、

年

月

日以府文資處字第
1050194546
號函復
。
二、
「原臺南大正公園調查研究與修復再利用計畫」期
末修正報告已審查通過
，其成果與研究建議於

月

日古蹟審議大會中進行報告與討論，再依其審議結
果確立「原臺南大正公園」古蹟修復方式及未來呈
現之風貌。
南議教育字第
1040009168
號
教育議提

號
請臺南市政府設置臺南市議
政史料館並將現使用會址
(舊市議會--原臺南州會)恢
復水電供應，尊重民主議會
歷史文化在臺南市發展自治
的歷史紀錄。
蔡育輝
函送市府研辦。
文資處
一、

年

月

日府文秘字第
1050130855
號函復。
二、
貴會已於

年

月

日邀集本府文化局召開「商
討臺南市議政史料館原議會大樓管理會議」
，結論如
下：
(一)
舊市議會因原址老舊及建物安全考量計劃進行整
修，已向中央爭取補助，未來再利用方向尚未確定，
俟整修完成後，再研議作何使用。
(二)
整修過程建議由議會邀歷屆議員協進會共同參與。
(三)
整修期間希將目前協進會資料先行移往適當處所或
新營舊縣議會繼續展出，以利民眾參與，亦可形成
觀光景點。
第3、4、5次臨時會　決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議教育字第
1040009170
號
教育議提

號
請本會於永華市議會、民治
市議會分別召開『市府成立
有線電視收費費率審議委員
會聽證會』
，
以維護臺南市民
收視有線電視品質暨審議臺
南市地區有線電視每月收費
合宜機制，保障人民權益。
蔡育輝
一、
本委員會於聯
席審查新聞及
國際關係處時
已做成以下附
帶決議：建請
市府於民國

年應成立
有線電視費率
審議委員會，
以爭取市民權
益。
二、
付大會公決。
新聞處
有關是否成立費率審議委員會乙節正研議中。
南議教育字第
1040009169
號
教育議提

號
為提升市民運動風氣，建請
市府針對大林軟式網球場周
邊設備加強設施。
林美燕
照案通過。
體育處
一、

年

月

日府教體處總字第
1050036621
號函復
市議會。
二、
大林網球場鄰近有自行車場、羽球館及足球場等體
育場館，周邊亦有公園設施(內有簡易籃球場、兒童
營戲設施及人行步道)，週邊空地亦劃有戶外羽球場
地，本府(體育處)前於

年

月底進行戶外羽球
場地樹木修剪，減少樹枝對民眾運動之影響，期提
供民眾優質體育休閒環境。
三、
永華體育園區是一複合式運動空間，除單項運動場
館外，於體育之心廣場設有一兒童遊戲專區，在園
區內亦設有多處人行步道。
四、
本府教育局(體育處)
依決議事項斟酌區域運動休
閒需求及園區空間，持續留意設施配置之調整。
南議教育字第
1040009171
號
教育議提

號
針對原住民族教育資源中
心，建請市府依據相關法
規，於民國

年

月新學
期開始前，補足

名組長之
缺額。
谷敹〃哈就
照案通過。
教育局
一、

年

月

日府教特(四)字第
1050178889
號函
復。
二、
業依「臺南市原住民族教育資源中心設置要點」規
定，補足原住民族教育資源中心行政組、文化圖資
組組長缺額，以執行中心任務，提供本市所屬學校
原住民族教育支援。
第3、4、5次臨時會　決議案執行情形 129
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議教育字第
1040009173
號
教育議提

號
為發揚眷村文化，建請市府
每年於水交社眷村文化園區
固定舉辦眷村年貨大街活
動。
林美燕
函送市府研辦。
文化局
一、

年

月

日府文園字第
1050051552
號函復。
二、
本府文化局已針對臺南市水交社文化園區進行修復
工程規劃設計及執行，預計於

年完成改善並開
館營運，並將園區古蹟規劃八大主題館，包括明清
遺址館、藝術家特展館、眷村生活故事館、社造館/
生態館(旅客中心)、眷村美食館、天文航空雷虎小
組美軍俱樂部、文學沙龍館及水交社劇場，園區另
規劃雷虎飛機展示區，作為臺南市眷村文化保存之
重要根據地。
三、
本府為重現原水交社眷村文化氛圍，擬於水交社文
化園區開館營運後，邀集各單位以眷村年節意象為
主題，規劃辦理藝文展演、文化推廣及眷村年貨大
街…等新春活動，以活絡並帶動水交社地區發展。
南議建設字第
1050000089
號
建設議提

號
請臺南市政府農業局儘速檢
討鹽水、學甲、六甲、下營、
佳里、西港…等地區特定農
業農牧區內的漁塭變更為一
般農業區案，並積極向中央
政府爭取同意變更，以免農
民涉違反區域計畫法被處
分。
蔡育輝
照案通過。
農業局
一、

年

月

日府農工字第
1050044967
號函復。
二、
依據

年

月

日公告實施之全國區域計畫之
指導原則，使用分區之調整應依核定之直轄市、縣
市政府區域計畫辦理。有關本市特定農業區調整為
一般農業區將於本府臺南市區域計畫通過後，依規
定檢討辦理。
三、
計畫法於

年

月

日經立法院三讀通過，並
經總統

年

月

日華總一義字第
10400154511
號令公布；該法施行後土地依條件劃設為「城鄉發
展地區」
、
「農業發展地區」
、
「國土保育地區」及「海
洋資源地區」
，不再有原區域計畫法規定之使用分
區；惟國土計畫法施行後是否仍依全國區域計畫辦
理使用分區調整，或其他適法方式辦理，將依中央
主管機關訂定之相關規範辦理。
南議保安字第
1050000061
號
保安議提

號
為持續推動關仔嶺觀光，建
請市府運用一府三處跨機關
觀光會報納入『枕山觀景帄
台』入口意象旁，增設雙層
涼亭及公共廁所，建置完美
遊憩基礎建設。
張世賢
函送市府研辦。
觀旅局
一、

年

月

日府觀技字第
1050208272
號函復。
二、
該地區位屬「關子嶺(含枕頭山附近地區)特定區計
畫」之保護區，僅能容許臨時性遊憩及露營所需之設
施，另該地區位處特定水保區，依據水保法第

條
第

款「經劃定為特定水土保持區之各類地區，區內
禁止任何開發行為」
，涼亭及廁所等建築物需辦理建
照申請，為該地區限制事項，故尚無法辦理。
三、
本府觀光旅遊局將再行評估研議其他可行方式，在此
之前對於民眾休憩及衛生需求，建議可以採增設移動
式臨時性廁所方式先行解決現有問題。未來俟開發建
築得合法申請執照後，再行規劃設置相關服務設施。
第3、4、5次臨時會　決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議保安字第
1050000063
號
保安議提

號
請市政府增加柳營區德元埤
(荷蘭村景區)塘堤人行步道
建設，讓荷蘭村成為自然生
態的休閒公園景點，增加柳
營地區觀光效益與經濟發
展。
蔡育輝
照案通過。
觀旅局
一、

年

月

日府觀技字第
1050036616
號函復。
二、
本府將邀集相關單位共同研議鋪設德元埤園區內步
道之可行性。
南議保安字第
1050000067
號
保安議提

號
新營市區汽車停車位嚴重不
足，建請市府將市

用地
(原新營果菜市場)增闢為臨
時停車位，以因應該地區商
家營業、民眾採購臨停使
用。
蔡育輝
函送市府研辦。
交通局
一、

年

月

日府交停字第
1050036617
號函復。
二、
本府交通局業於

年

月

日邀集本府農業局、
區公所、里辦公處等單位會勘，考量案地現況業由農
業局完成綠美化工程(契約履行相關事宜)，及目前都
市計畫土地使用分區為市場用地，能否作為臨時停車
場使用，仍有適法性問題待釐清。
南議保安字第
1050000064
號
保安議提

號
請市政府增闢月津港親水公
園、點心城周邊停車需要空
間，並於

年完成鹽水點
心城觀光自行車租賃系統
(Tainan
Tour
Bike)建設
案，以利觀光人潮停車暨優
閒的參觀鹽水古蹟名勝景
點。
蔡育輝
函送市府研辦。
交通局
一、

年

月

日府交停字第
1050036617
號函復。
二、
月津港親水公園、點心城周邊停車空間，後續將由本
府交通局協同公所研議增設路邊停車格位之可行性
並透過區公所清查認養私有閒置空地，開闢臨時停車
場及依「臺南市獎勵民間設置路外公共停車場辦法」
以獎助設置費用、賦稅補助等方式鼓勵民眾開闢閒置
空地作為公共停車場使用，加速增設停車空間。目前
已由區公所於

年

月

日完成南門-行昌路口私
有地認養及闢建臨時停車場，計

席汽車格位。
三、
本府交通局視本市通勤
、
通學需求
，
於

年辦理
「臺
南市公共自行車租賃系統建置及營運案」計畫，選定
於南科園區及都會博物館園區設置

座示範站，業
於

年

月

日開標，105
年

月

日召開評選
會議。有關提案議員建議於鹽水點心城設置公共自行
車，將於

年度研議辦理。
南議保安字第
1050000068
號
保安議提

號
為符合市民停車需要，建請
市府應每年自臺南市交通作
業基金收入部份提撥
10％
以上，以作為增加本市公有
停車場新建或改善等相關工
程使用。
蔡育輝
照案通過。
交通局
一、

年

月

日府交停字第
1050185141
號函復。
二、
查

年台南市交通作業基金之停車收入(含停車場
委託經營管理權利金)為
313,996
千元，而興辦停車
場相關支出為
34,809
千元(含補辦預算)，約佔前述
基金停車收入
11.09%。
三、
次查

年台南市交通作業基金之停車收入(含停車
場委託經營管理權利金)編列
296,058
千元，而興辦
停車場相關支出編列
33,318
千元(含環境維護與補
第3、4、5次臨時會　決議案執行情形 131
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
助民間設置停車場)
，
約佔前述基金停車收入
11.25%
。
四、
綜上，104
年與

年兩年度之停車場相關支出皆逾
交通作業基金停車收入
10%以上，爰

年度以後，
本府將續依其編列原則辦理。
南議工務字第
1050000090
號
工務議提

號
建請市府主管單位，將柴頭
港溪無名橋兩側低漥地填
帄，避免積水且可利用為臨
時停車場。
李坤煌
照案通過。
水利局
一、

年

月

日府水養字第
050097254
號函復。
二、
本府於

年度業已解決永康區柴頭港溪鄰北園橋
東側低漥地下陷問題，現無名橋下原有通水之涵管
已封閉，惟因回填土方不足形成窪地，本府水利局
業已於

年

月底完成運土回填作業，後續由本
府交通局評估規劃停車空間使用相關事宜，以期改
善永康區西橋里停車空間不足問題。
南議工務字第
1050000091
號
工務議提

號
建請市府權責單位，解決私
有土地問題，將鹽水溪之南
岸堤岸道路之擋水護欄補
齊，方能達到防水之效能，
且改善堤岸道路交通問題。
李坤煌
函送市府研辦。
水利局
一、

年

月

日府水養字第
1050097327
號函復。
二、
本案經李議員坤煌於

年

月

日邀集土地所
有權人、經濟部水利署第六河川局、本府工務局、
本市永康區公所、鹽洲里里長及本府水利局現勘結
果：有關鹽水溪堤岸道路擋水護欄缺口部分，因涉
及私有土地是否已完成徵收，請主管機關經濟部水
利署第六河川局研議辦理；另鹽水溪堤岸道路交通
問題部分，由本府工務局會同交通局及永康區公所
研議增設警示設施，以改善道路交通問題。
南議工務字第
1050000073
號
工務議提

號
建請市府開闢永康區大灣聖
巡代天府及市場周邊計畫道
路(大灣三街

巷及大灣路

巷)，以改善該地區民眾
購物及信仰中心之交通問
題。(第六次提案)
李坤煌
函送市府研辦。
工務局
一、

年

月

日府工新二字第
1050123141
號函復。
二、
有關「永康大灣三街

巷道路請進行開闢」案，本
案為臺南市永康區大灣三街

巷(聖巡代天府)計畫
道路開闢工程，本計畫道路長度
90M、寬度
8M，總
經費約
4,916
萬元(用地費約
4,700
萬元、工程費約

萬元)
，將視市府財政狀況研議辦理。
南議工務字第
1050000074
號
工務議提

號
請改建位於急水溪上，連接
東山區與白河區之青葉橋，
以確保民眾行車安全及交通
暢通。
賴美惠
函送市府研辦。
工務局
一、

年

月

日南市工務二字第
1050146172
號函復
。
二、
本案青葉橋改建涉及中央急水溪治理規劃相關規定
及經費來源問題，將視財政狀況研議辦理；另青葉
橋在改建前，先請經濟部水利署第五河川局研議辦
理疏濬事宜。
第3、4、5次臨時會　決議案執行情形

文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議工務字第
1050000075
號
工務議提

號
請市政府拓寬柳營工業區通
往德元埤(荷蘭村風景區)的

米道路，建設成為

米以
上雙線道，以讓到荷蘭村觀
光旅遊的車輛便利通行，增
加柳營地區觀光車潮與提升
經濟發展效益。
蔡育輝
函送市府研辦。
工務局
一、

年

月

日府工新二字第
1050125500
號函復。
二、
本案為「柳營區南

線道路拓寬工程(第二期)」
案，所需經費約
4,350
萬元(用地費約
1,250
萬元、
工程費約
3,100
萬元)
，將視市府財政狀況研議辦
理。
南議工務字第
1050000076
號
工務議提

號
柳營環保工業園區的德元埤
大道二段往西經敏惠護理技
術學院到中山東路二段、台

號道仍是二線道，建請市
府優先增闢為四線道以因應
柳營交流道開通後車潮，讓
柳營地區更加發展。
蔡育輝
函送市府研辦。
工務局
一、

年

月

日府工新二字第
1050107637
號函復。
二、
本案為
「臺南市柳營區南

線道路拓寬工程」
案，
所需經費約

億
1,350
萬元(用地費約

億
5,000
萬
元、工程費約

億
6,350
萬元)
，將視市府財政狀
況研議辦理。
南議工務字第
1050000093
號
工務議提

號
請市政府針對鹽水區大眾廟
(市定古蹟)前的月津港河道
與擋土牆進行改善工程，以
連繫月津親水公園至大眾廟
的觀光文化參觀軸線並杜絕
水患，彰顯市政府行政效率
與建設鹽水的觀光文化決
心。
蔡育輝
函送市府研辦。
水利局
工務局
一、

年

月

日府工園二工字第
1050066837
號函
復。
二、
有關鹽水區大眾廟(市定古蹟)前的月津港河道與擋
土牆進行改善工程乙節，查該處係屬鹽水都市計畫
公四川用地，土地尚未取得，現況係為排水使用。
三、
案經

年

月

日由蔡育輝議員服務處邀集本
府文化局、水利局、工務局及鹽水區公所現場會勘，
初步決議由鹽水區公所釐清土地權屬並取得土地同
意書後，提報市府水利單位爭取補助經費。
四、
本案尚須權責機關進行土地徵收或土地使用同意書
取得，待用地問題解決後才可進行相關工程。
南議工務字第
1050000094
號
工務議提

號
請市政府加快與台糖公司協
調加速鹽水區岸內糖廠、台
糖鹽水車站整體開發建設景
點，以兌現市長賴清德將鹽
水區發展為觀光文化重點主
軸，彰顯市政府行政效率與
建設鹽水的觀光文化決心。
蔡育輝
函送市府研辦。
觀旅局
一、

年

月

日府觀技字第
1050036611
號函復。
二、
就短期觀光活動，將以彰顯地方特色為觀光推展主
軸，活絡觀光人潮，於鹽水地區重要節慶活動期間，
如月津港燈節、鹽水蜂炮等活動，配合規劃套裝行程
及相關觀光行銷活動。於

年度推出漫遊新路線─
「鹽水月津港漫遊路線」
，期望以漫步輕旅行，帶領
遊客深入旅遊，認識鹽水舊城歷史風貌，並讓民眾深
入體驗鹽水小鎮風情與魅力，徜徉在鹽水獨特懷舊氛
圍；同時，亦推出免費導覽解說活動，解說內容包括
第3、4、5次臨時會　決議案執行情形 133
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
漫遊路線的橋南老街、木造日式風情的永成戲院、外
型極具特色的八角樓等景點，成功打造旅遊話題。
三、
在長期規劃方面，未來將邀集府內相關單位及台糖公
司，針對鹽水岸內糖廠及台糖鹽水車站之整體開發利
用共同研議合作方式與發展方向，以促進鹽水地區之
發展，提升鹽水區整體觀光環境旅遊品質為目標。
四、
綜上，將邀集相關單位依長期規劃方向，共同研議合
作方式與發展方向。
南議工務字第
1050000077
號
工務議提

號
請市府就說明所列路面進行
更新改善。
林美燕
函送市府研辦。
工務局
一、

年

月

日府工務一字第
1050123085
號函復。
二、
本府工務局於

年

月

日現勘結果分述如下：
(一)
南區永成路三段
416~432
號路面，經現勘結果路面
尚可。
(二)
南區金華路一段

巷

弄及南區金華路一段

巷

弄，經現勘係屬本府水利局汙水接管工程所翻
修之連鎖磚路面，已請水利局儘速辦理改善。
南議工務字第
1050000078
號
工務議提

號
建請市府對於本市容積率未
檢討完成之前，不得動支違
章拆除經費，以維護民眾權
益。
李文正
函送市府研辦。
都發局
一、

年

月

日府都綜字第
1050037350
號函復。
二、
有關都市違章建築情況係屬全國共通性問題，形成
原因眾多，包含臺灣房產市場型態、違章拆除機制
執行、居住空間未敷使用及相關法令認知不足等，
皆是導致目前都市違章問題所在。
三、
又本府曾接獲民眾陳情都市容積過低，已納入各都
市計畫通盤檢討辦理，爰貴席等建議提高容積率以
滿足民眾需求之意見，本府業於「變更臺南市主要
計畫(第五次通盤檢討)案」提出變更內容草案，該
案經

年

月辦理公開展覽後，刻於臺南市都市
計畫委員會審議中，後續仍應經內政部都市計畫委
員會審議，並俟通過後始得發布實施。
四、
本案刻於「變更臺南市主要計畫(第五次通盤檢討)
案」檢討中。
第3、4、5次臨時會　決議案執行情形

臺南市議會第二屆第三、四、五次臨時大會市府提案執行情形統計表
文
號
提
案
別
案
由
提
案
人
議
決
內
容
主
辦
單
位
執
行
情
形
南議民政字第
1050000086
號
民政市提

號
客家委員會（以下簡稱客委
會）核定本市「105
年度客
語薪傳師傳習試辦計畫」經
費新台幣

萬
9,000
元整
乙案(中央補助

萬
9,160
元整；市配合款

萬
9,840
元整)，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理
後續相關作業事宜，俟

年度辦理預算追加減時再予
轉正，敬請審議。
市政府
同意墊付。
民委會
一、
本案客委會補助經費將分

次核撥，第一期款

萬
2,412
元(70%)預定本(105)年

月撥付，第二期款為

月

日前撥付。
二、
上半年度薪傳師申核

班計

萬
7,900
元，已陸續
開班積極推廣客家語言及藝術文化。
南議財經字第
1050000088
號
財經市提

號
為辦理市民申請讓售本府經
管坐落本市新營區新富段

地號等

筆非公用市有
土地
，
擬依土地法第

條規
定完成處分程序，敬請
審
議。
市政府
市有土地承租人申
請承購坐落本市新
化區新化段王公廟
小段
1282-24
地號
等

筆市有土地
(擬處分清冊編號

至

號)，請財
政處會同相關局處
釐清歷史建築新化
神社鳥居範圍後，
市府再提下次會審
議。
財政處
一、

年

月

日府財產字第
1050051227
號函轉議會
決議予相關局處觀光旅遊局、文化局及都市發展局。
二、
各局處(都市發展局、本市文化資產管理處)
已將意
見回覆觀光旅遊局並由觀光旅遊局函轉研究規劃單
位納入規劃。
三、
財政處於

年

月

日已函文新化地政事務所依
文化資產管理處、觀光旅遊局之建議意見先進行新化
神社(鳥居)兩側退縮

米分割事宜，並提下次議會審
議。
南議建設字第
1050000092
號
建設市提

號
行政院農業委員會核定本市
「104
年度流域綜合治理計
畫-補助魚塭加高塭堤及循
環水養殖設施」經費新台幣

萬
1,000
元(中央補助
款)，為爭取時效，謹請貴會
同意先行墊付，俾憑辦理後
續相關作業事宜，俟

年
度追加減預算時再予轉正，
敬請
審議。
市政府
同意墊付。
農業局
一、
本案行政院農業委員會漁業署

年

月

日漁四
字第
1041226228
號函復該案

年度無發生相關契
約權責，該署原則同意改列

年度預算編列執行辦
理，本案敺緩執行。
二、
另本案本府業於

年

月

日南市農漁字第
1050057916
號函文該署補正

年度提案，請該署
研議核定。
第3、4、5次臨時會　決議案執行情形 135
南議保安字第
1050000040
號
保安市提

號
交通部公路總局核定本市

年「公路公共運輸提昇
計畫」第

波後續計畫「市
區汽車客運業車輛汰舊換
新」經費新台幣
9,942
萬
元，為爭取時效，謹請貴會
同意先行墊付，俾憑辦理後
續相關作業事宜，俟

年
度追加預算時再予轉正，敬
請
審議。
市政府
同意追認。
交通局
一、
案經交通部公路總局核定補助本市客運業者府城客
運汰換

輛低地板公車、興南客運汰換

台低地板
公車、新營客運汰換

輛低地板公車，各客運業者均
於

年

月中旬完成招標作業與簽訂購車契約。
二、
本府業於

年

月

日府交公運字第
1041260031
號、第
1041260988
號及第
1041261490
號函向公路總
局
請
領
第
一
期
款
(70%)
，
並
以
府
交
公
運
字
第
1041261884
號、第
1041262515
號及第
1041262808
號函申請剩餘款項(30%)保留。
三、
本市公共運輸處預計

年

月底前交車，8
月上旬
上線服務。
南議保安字第
1050000041
號
保安市提

號
交通部核定補助本市辦理
「臺南市先進公共運輸系統
中華環線可行性研究」
，
經費
新臺幣

萬元整乙案，為
爭取時效，謹請貴會同意先
行墊付，俾憑辦理後續相關
作業事宜，俟

年度追加
預算時再予轉正，敬請
審
議。
市政府
照案通過。
交通局
本案已完成招標作業，目前按契約履行中。
南議保安字第
1050000057
號
保安市提

號
交通部觀光局補助本府辦理

年「麻豆區觀光設施改
善工程計畫」
，
總經費新臺幣

萬
元
整
乙
案
(
中
央
補
助)，為爭取時效，謹請貴會
同意先行墊付，俾憑辦理後
續相關作業事宜，俟

年
度追加預算時再予轉正，敬
請
審議。
市政府
照案通過。
觀旅局
因本案未於交通部觀光局規定之期限內發包(104
年

月
底前)，現已取消辦理。視提案單位提出需求後，再配合研
議辦理。
第3、4、5次臨時會　決議案執行情形

南議保安字第
1050000058
號
保安市提

號
交通部觀光局核定本市

年度「臺南市旅遊服務中心
營運管理補助計畫」經費新
臺幣

萬
8,000
元整乙案
(全額中央補助)，為利計畫
執行與爭取時效
，
謹請
貴會
同意先行墊付，俾憑辦理後
續相關作業事宜，俟

年
度追加預算時再予轉正，敬
請
審議。
市政府
照案通過。
觀旅局
本案業經議會同意墊付，並於

年

月開始執行。
南議保安字第
1050000059
號
保安市提

號
教育部體育署核定補助本市
辦理「新營、後壁健康綠動
自行車道規劃設計及工程」
經費計新台幣
1,700
萬元
(中央補助

萬元
，
市配合
款

萬元)；為爭取時效，
謹請貴會同意先行墊付，俾
憑辦理後續相關作業事宜，
俟

年度追加預算時再予
轉正，敬請
審議。
市政府
照案通過。
交通局
本案刻正由本府都市發展局辦理相關工程，並於

年

月

日開標，2
月

日辦理評選作業。
南議工務字第
1050000072
號
工務市提

號
教育部體育署補助本市辦理
「自行車道整體路網串連建
設計畫」項下「臺南山海圳
綠道臺灣歷史博物館至南科
火車站改善工程」工程及規
劃案，總經費新臺幣
2,655
萬元（其中中央補助新臺幣
1,858
萬
5,000
元，市府配
合款新臺幣

萬
5,000
元）
，為爭取時效，謹請
貴
會同意先行墊付，俾憑辦理
後續相關作業事宜，俟

年度追加減預算再予轉正，
敬請
審議。
市政府
同意墊付。
水利局
一、
本案工程於

年

月

日請顧問公司辦理基本設
計。
二、
目前辦理基本設計中。
第3、4、5次臨時會　決議案執行情形 137
第3、4、5次臨時會　決議案執行情形

伍、附錄
第3、4、5次臨時會　附錄 139
第3、4、5次臨時會　附錄

臺南市議會第 2 屆第 3、4、5 次臨時會議事日程表（變更後）
時間
議程
日期 星期 會次
上午 下午
9：30～12：30 1:30～5:30
12 月 11 日 五 1
(一) 報到
(二) 開幕
(三) 討論議事日程表
(四) 三讀議案第一讀會
(五) 討論提案
(六) 報告事項
聯席審查105年度地方總
預算暨附屬單位預算案
12 月 12 日 六 例假（停 會）
12 月 13 日 日 例假（停 會）
12 月 14 日 一 2
(一) 討論議事日程表
(二) 三讀議案第一讀會
(三) 討論提案
(四) 報告事項
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 15 日 二
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 16 日 三
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 17 日 四
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 18 日 五
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 19 日 六 例假（停 會）
12 月 20 日 日 例假（停 會）
12 月 21 日 一
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 22 日 二
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
第3、4、5次臨時會　附錄 141
備註：
一、 本議程係經本次臨時會104年12月14日第2次會修正通過。
二、 本次第2屆第3、4、5次臨時會期間自104年12月11日至12月31日，共計21
日。
三、 「各委員會審查議案」部分由各委員會自訂開會時間。
四、 開會會場：
（一） 議事廳－大會、聯席審查105年度地方總預算暨附屬單位預算案。
（二） 各委員會審查議案地點－由委員會以簡訊通知各議員並於本會網
站公告。
12 月 23 日 三
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 24 日 四
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 25 日 五
聯席審查 105 年度地方總
預算暨附屬單位預算案
聯席審查 105 年度地方總
預算暨附屬單位預算案
12 月 26 日 六 例假（停 會）
12 月 27 日 日 例假（停 會）
12 月 28 日 一
（一） 各委員會審查議案
（二） 彙整議案資料
12 月 29 日 二
（一） 各委員會審查議案
（二） 彙整議案資料
12 月 30 日 三 3
（一） 三讀議案第二、三讀會
（二） 討論提案
（三） 報告事項
12 月 31 日 四 4
（一） 三讀議案第二、三讀會
（二） 討論提案
（三） 報告事項
（四） 臨時動議
（五） 閉 會
第3、4、5次臨時會　附錄

ᆵ ࠄ ѱ ᝼ ཮ ಃ 3 ۛ ಃ 4ǵ 5ǵ 6 ԛ ᖏ ਔ ཮
Ӛ ‫ہ‬ ঩ ཮ ቩ ࢗ ᝼ ਢ ਔ ໔ ߄
‫ہ‬঩཮ձ! ቩࢗВයϷਔ໔ ቩࢗӦᗺ ᖄ๎ืα!
҇ࡹ‫ہ‬঩཮!
23 Д 41 В)ࢃයΟ*
΢ϱ 21 ਔ!
ಃ΋ቩࢗ࠻
݅ऍስ!
4:1.4:54!
ngfohhAnbjm/uodd/hpw/ux!
଄࿶‫ہ‬঩཮!
23Д!
41В)ࢃයΟ*
΢ϱ!
22ਔ!
41ϩ!
ಃΟቩࢗ࠻
݅ߝԀ!
4:1.4:56!
qbsszmjoAnbjm/uodd/hpw/ux!
௲‫ہػ‬঩཮!
23 Д 41 В)ࢃයΟ*
΢ϱ 22 ਔ!
ಃ΋ቩࢗ࠻
ቅृ‫!ذ‬
4:1.4:57!
tipxAnbjm/uodd/hpw/ux!
ࡌ೛‫ہ‬঩཮!
23 Д 41 В)ࢃයΟ*
΢ϱ 22 ਔ 41 ϩ!
ಃΒቩࢗ࠻
໳οើ!
4:1.4:58!
dbszAnbjm/uodd/hpw/ux!
ߥӼ‫ہ‬঩཮!
23 Д 41 В)ࢃයΟ*
΢ϱ 21 ਔ 41 ϩ!
ಃΟቩࢗ࠻
Ц‫ۺ‬ཁ!
4:1.4:46!
4:14:46Anbjm/uodd/hpw/ux!
π୍‫ہ‬঩཮!
23 Д 41 В)ࢃයΟ*
΢ϱ 21 ਔ 41 ϩ!
ಃѤቩࢗ࠻
ഋඁࣔ!
4:1.4:63!
difohAnbjm/uodd/hpw/ux!
‫ݤ‬ೕ‫ہ‬঩཮!
‫׵‬ᓉী!
4:1.4::3!
vpvpAnbjm/uodd/hpw/ux
ɁഢຏǺӚ‫ہ‬঩཮ቩࢗਔ໔ऩԖቚ෧‫୏׳‬ǴҗӚ‫ہ‬঩཮೵Չ೯‫ޕ‬Ƕ!
2 1 5 / 2 3 / 3 6 ! ‫ـ‬ Ӓ ߍ
第3、4、5次臨時會　附錄 143
12/11
(五)
12/12
(六)
12/13
(日)
12/14
(一)
12/15
(二)
12/16
(三)
12/17
(四)
12/18
(五)
12/19
(六)
12/20
(日)
12/21
(一)
12/22
(二)
12/23
(三)
12/24
(四)
12/25
(五)
12/26
(六)
12/27
(日)
12/28
(一)
12/29
(二)
12/30
(三)
12/31
(四)
1 李全教 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
2 郭信良 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
3 郭秀珠 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 　 ○ ○ ○ ○ ○ ○
4 林阳乙 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
5 王家貞 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
6 唐碧娥 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
7 賴美惠 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
8 李文正 △ △ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
9 呂維胤 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
10 陸美祈 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
11 林宜瑾 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
12 王錦德 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
13 曾王雅雲 △ △ △ △ △ △ △ △ △ △ △ △ △ ○ ○ ○ ○ ○ ○ ○ ○
14 陳金鐘 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
15 陳怡珍 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
16 謝財旺 △ △ △ △ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
17 李中岑 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
18 盧崑福 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
19 谷暮．哈就 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
20 楊中成 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
21 林志展 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
22 李退之 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
23 林美燕 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
24 林燕祝 ○ ○ ○ △ △ △ △ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
25 謝龍介 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
26 莊玉珠 △ △ △ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
27 張伯祿
28 林全忠 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
29 蔡玉枝 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
30 陳朝來 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
31 林志聰 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
32 侯澄財 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
臺南市議會第2屆第3、4、5次臨時會議員出席情形一覽表(104/12/11~104/12/20)
日
期 議員
第3、4、5次臨時會　附錄

12/11
(五)
12/12
(六)
12/13
(日)
12/14
(一)
12/15
(二)
12/16
(三)
12/17
(四)
12/18
(五)
12/19
(六)
12/20
(日)
12/21
(一)
12/22
(二)
12/23
(三)
12/24
(四)
12/25
(五)
12/26
(六)
12/27
(日)
12/28
(一)
12/29
(二)
12/30
(三)
12/31
(四)
臺南市議會第2屆第3、4、5次臨時會議員出席情形一覽表(104/12/11~104/12/20)
日
期 議員
33 邱莉莉 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
34 郭國文 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
35 陳特清 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
36 陳文賢 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
37 杜素吟 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
38 曾順良 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
39 林慶鎭 ○ ○ ○ ○ ○ ○ △ △ △ △ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
40 李坤煌 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
41 蔡蘇秋金 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
42 曾培雅 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
43 劉正昌 △ △ △ △ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
44 吳通龍 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
45 蔡旺詮 △ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
46 陳秋萍 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
47 梁順發 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
48 郭清華 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
49 蔡育輝 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
50 林炳利 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
51 蔡淑惠 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
52 蔡秋蘭 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
53 洪玉鳳 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
54 張世賢 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
55 許至椿 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
56 趙昆原 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
57 賴惠員 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
備註：本表各欄位「○」係指出席，「△」係指請假，無註記係指未簽到、未請假。
第3、4、5次臨時會　附錄 145
第3、4、5次臨時會　附錄

