編輯前言
一、本議事錄電子檔(PDF)，係依據本會第 2 屆第 10 次臨時會會
議資料彙編而成。內容包括：會議紀錄、決議案、決議案執
行情形等。
二、有關會議紀錄及質詢等，經記錄人員撰錄，未克分送發言人
確認，如有出入或遺漏，以錄影、錄音資料為準，祈請見諒。
三、本議事錄電子檔廣泛蒐集相關資料，未臻周全之處，敬請不
吝指正。
臺南市議會 謹識
第10次臨時會　編輯前言 1
臺南市議會第2屆第10次臨時會
議事錄目錄
(106.08.14〜106.08.21/民治議事廳)
壹、程序委員會.................................................................................................... 5
第 1 次程序委員會紀錄..............................................................................................................7
貳、會議紀錄...................................................................................................... 13
第 1 次會議................................................................................................................................15
第 2 次會議................................................................................................................................17
参、決議案 ......................................................................................................... 19
一、民政委員會........................................................................................................................21
市政府提案........................................................................................................................21
議員提案............................................................................................................................22
二、財經委員會........................................................................................................................25
有關機關提案....................................................................................................................25
議員提案............................................................................................................................27
三、教育委員會........................................................................................................................29
市政府提案........................................................................................................................29
議員提案............................................................................................................................39
四、建設委員會........................................................................................................................48
市政府提案........................................................................................................................48
議員提案............................................................................................................................60
五、保安委員會........................................................................................................................71
市政府提案........................................................................................................................71
議員提案............................................................................................................................74
六、工務委員會........................................................................................................................79
市政府提案........................................................................................................................79
議員提案............................................................................................................................88
人民請願案......................................................................................................................179
七、法規委員會......................................................................................................................188
市政府提案......................................................................................................................188
備查案/查照案................................................................................................................204
八、臨時動議..........................................................................................................................205
九、審議各類議案統計表......................................................................................................207
第10次臨時會　目錄

肆、決議案執行情形 .........................................................................................209
第 10 次臨時會
議員提案執行情形統計表......................................................................................................211
市府提案執行情形統計表......................................................................................................212
議員提案執行情形一覽表......................................................................................................213
市府提案執行情形一覽表......................................................................................................226
伍、附錄 ............................................................................................................233
一、議事日程表......................................................................................................................235
二、105 年度臺南市地方總決算審核報告(口頭報告).......................................................236
三、各委員會審查紀錄..........................................................................................................261
四、議員出缺席表..................................................................................................................279
五、議事廳座席表..................................................................................................................281
第10次臨時會　目錄 3
第10次臨時會　目錄

壹、程序委員會
第10次臨時會　程序委員會 5
第10次臨時會　程序委員會

臺南市議會第 2 屆第 10 次臨時會
第 1 次程序委員會會議紀錄
一、日 期：中華民國 106 年 8 月 1 日下午 1 時 30 分
二、地 點：臺南市議會一樓小型簡報室
三、出席人員：如簽到簿
四、列席人員：如簽到簿
五、主 席：賴議長美惠
六、記 錄：陳瓊玫
七、會議結論：
（一）討論臨時會議事日程表（草案）
：
第 2 屆第 10 次臨時會議事日程表（草案）照案通過。
（二）討論各項提案（共計 8 案，詳如附件 1-1）
：
1.有關機關提案：財經 1 案（105 年度臺南市地方總決算審
核報告）
，提請大會審議。
2.市府提案：教育 3 案、建設 1 案、保安 2 案、工務 1 案，
計 7 案，全部提請大會審議。
（三）有關第 2 屆第 5 次定期大會未完成審議之議案（計 5 案，詳如附件 1-2）
，列入本
次會之議程繼續審議，其中有關三讀議案審議之順序，依本會議事規則辦理或必
要時再進行協商。
八、臨時動議：無
散會：下午 1 時 55 分。
第10次臨時會　程序委員會 7
（附件 1-1）
臺南市議會第 2 屆第 10 次臨時會第 1 次程序委員會
列入大會之提案
一、有關機關提案
類別 案號 提案單位 案 由 審定結果
財經 1
審計部
臺南市審計處
105 年度臺南市地方總決算審核報告，敬
請 審議。
提請大會審議
二、市府提案
類別 案號 提案單位 案 由 審定結果
教育
市提

臺南市政府
(文化局)
文化部核定本市 106 年
「臺南文化中心 106
年度活化劇場營運計畫」經費新臺幣
1,760 萬元整乙案(中央補助 880 萬元；市
配合款 880 萬元)，為爭取時效，謹請貴會
同意先行墊付，俾憑辦理後續相關作業事
宜，俟 106 年度追加減預算或 107 年度預
算時再予轉正，敬請審議。
提請大會審議
教育
市提

臺南市政府
(臺南市立圖書館)
教育部核定本市「106 年度多元閱讀推廣
計畫」經費新臺幣(以下同)149 萬 7,000
元整(全額市配合款)，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後續相關作
業事宜，俟 107 年度預算時再予轉正，敬
請審議。
提請大會審議
第10次臨時會　程序委員會

類別 案號 提案單位 案 由 審定結果
教育
市提

臺南市政府
(臺南市立圖書館)
教育部核定本市「106 年度公共圖書館閱讀
設備升級實施計畫」
經費新臺幣(以下同)35
萬 9,000 元整(全額市配合款)，為爭取時
效，謹請貴會同意先行墊付，俾憑辦理後續
相關作業事宜，俟 107 年度預算時再予轉
正，敬請審議。
提請大會審議
建設
市提

臺南市政府
(農業局)
行政院農業委員會動植物防疫檢疫局核定
本市 106 年度
「強化家禽流行性感冒防疫消
毒車輛汰換計畫」
經費新臺幣 130 萬元整乙
案(中央補助 100 萬元
；
市配合款 30 萬元)，
為爭取時效，謹請貴會同意先行墊付，俾憑
辦理後續相關作業事宜，俟 106 年度追加減
預算或 107 年度總預算時再予轉正，敬請審
議。
提請大會審議
保安
市提

臺南市政府
（觀光旅遊局）
文化部文化資產局核定本府辦理 106 年
「臺
南市歷史建築新化神社遺構修復工程規劃
設計」總經費新臺幣 180 萬元整(中央補助
款 99 萬元，地方配合款 81 萬元)乙案，為
配合補助規定期程，惠請貴會同意先行辦理
墊付，俾憑辦理後續相關作業事宜，俟 106
年度追加減預算或 107 年度總預算時辦理
轉正，敬請審議。
提請大會審議
第10次臨時會　程序委員會 9
類別 案號 提案單位 案 由 審定結果
保安
市提

臺南市政府
（消防局）
文化部文化資產局核定本市
「直轄市定古蹟
原臺南合同廳舍古蹟修復及再利用－空調
設置（含二樓原禮堂、空間修復再利用）
」
經費計新臺幣 607 萬 9,000 元整乙案
（中央
補助 334 萬 3,000 元
、
市配合款 273 萬 6,000
元）
，為爭取執行時效，謹請貴會同意先行
墊付，俾憑辦理後續相關作業事宜，俟 106
年度追加減預算或 107 年度總預算時予以
轉正，敬請 審議。
提請大會審議
工務
市提

臺南市政府
（工務局）
內政部營建署核定本市辦理 106 年度
「建築
物實施耐震能力評估及補強方案」
經費增加
新台幣 290 萬 1,000 元整一案(中央補助款
223 萬 4,000 元
；
市配合款 66 萬 7,000 元)
，
為爭取時效，謹請貴會同意先行墊付，俾憑
辦理後續相關作業事宜，俟 106 年度追加減
預算或 107 年度預算時再予轉正，敬請 審
議。
提請大會審議
第10次臨時會　程序委員會

臺南市議會第 2 屆第 10 次臨時會議事日程表【草案】
時間
議程
日期 星期 會次
上午 下午
9：30～12：30 1:30～5:30
8 月 14 日 一 1
（一） 報到
（二） 開幕
（三） 程序委員會審定結果報告
(含議事日程表)
（四） 前次會未完成事項報告
（五） 三讀議案第一讀會
（六） 報告事項
（七） 審議各項提案
（八） 聽取臺南市審計處審核報
告
聯席審查 105 年度臺南市地
方總決算審核報告（含附屬
單位決算及綜計表）
8 月 15 日 二
聯席審查 105 年度臺南市地方總決
算審核報告（含附屬單位決算及綜
計表）
聯席審查 105 年度臺南市地
方總決算審核報告（含附屬
單位決算及綜計表）
8 月 16 日 三
（一） 各委員會審查議案
（二） 蒐集議案資料
8 月 17 日 四
（一） 各委員會審查議案
（二） 蒐集議案資料
8 月 18 日 五
（一） 各委員會審查議案
（二） 蒐集議案資料
8 月 19 日 六 例假（停 會）
8 月 20 日 日 例假（停 會）
8 月 21 日 一 2
（一） 三讀議案第二、三讀會
（二） 討論提案
（三） 報告事項
（四） 臨時動議
（五） 閉 會
備註:
一、 本次臨時會期間自106年8月14日至8月21日，共計8日，除8月14日及8月21日之議
程，須經過半數議員出席；其他會議含聯席審查105年度臺南市地方總決算審核報
告，則經3位以上議員出席即可召開。
二、 「各委員會審查議案」部分由各委員會自訂開會時間。
三、 開會會場：
（一） 議事廳（民治議事廳）－大會及各委員會聯席審查議案。
（二） 各委員會審查議案地點－由委員會以簡訊通知各議員並於本會網站公告。
第10次臨時會　程序委員會 11
第10次臨時會　程序委員會

貳、會議紀錄
第10次臨時會　會議紀錄 13
第10次臨時會　會議紀錄

臺南市議會第 2 屆第 10 次臨時會
第 1 次會議紀錄
時間：中華民國 106 年 8 月 14 日 11 時 05 分至 12 時 15 分
地點：本會民治議事廳
主席：郭副議長信良
出席：本會議員(詳議員出缺席表)
列席：市 府：一級機關及一級單位首長暨相關業務主管(詳列席人員簽到簿)
本 會：郭秘書長伊彬
法規研究室 傅編審然煇
議事組 汪主任啟瑞
記錄：蔡鳳萍、沈怡華
議程：
一、郭秘書長報告議員出席已達法定額數，請主席宣布開會。
二、開幕
賴市長、市府李秘書長、各局處首長及主管、臺南市審計處吳處長、新聞媒體各位好朋友、
本會各位同仁及電視機前的鄉親朋友，大家好!今天是本會第 2 屆第 10 次臨時會開幕，很
高興再次回到新營民治議事廳開會，承蒙賴市長率領市府各局處首長及主管列席，並承蒙
新聞媒體蒞會採訪，謹代表本會同仁，向各位表達最誠摯的歡迎與謝意。
本次臨時會係依據「地方制度法第 34 條第 3 項規定」召開，會期 8 天，審議臺南市審計
處所提 105 年臺南市地方總決算審核報告、臺南市政府各項提案及本會議員提案等。
三、請假單位：
觀光旅遊局王時思局長因公務出國請假，由林國華副局長代理。
(11 時後)民政局陳宗彥局長因公務赴立法院參加慶祝國慶籌備委員會議請假，由陳仲杰
主任秘書代理。
四、審定結果報告
(一)進行程序委員會審定結果報告(包括議事日程表)(附件一)，請議事組宣讀。(略)
本次臨時會經程序委員會審查共計 8 案，包括財經 1 案-臺南市審計處 105 年臺南市
地方總決算審核報告 1 案；市府提案有教育 3 案、建設 1 案、保安 2 案、工務 1 案，除財
經 1 號案交付聯席審查外，其餘議案均交付各委員會審查。
大會議決：通過。
(二)因應民治議事廳麥克風等設備老舊，本次會議程調整為：
【詳議事日程表(變更後)】
1、8 月 14 日上午「聽取臺南市審計處審核報告」之議程延至明日(8 月 15 日)上午進行，
下午無議程。
第10次臨時會　會議紀錄 15
2、 8 月 15 日議程為：(1) 聽取臺南市審計處審核報告。(2)聯席審查 105 年度臺南市地
方總決算審核報告(含附屬單位決算及綜計表)。註：聯席審查開會會場為永華議事廳，如
審查未完成，則於 8 月 16 日繼續審查。
3、8 月 16 日議程為：(1)聯席審查 105 年度臺南市地方總決算審核報告(含附屬單位決算
及綜計表)。(2)各委員會審查議案。(3)蒐集議案資料。
大會議決：通過。
五、討論逕送大會墊付款案(計 3 案：民政市提 1、建設市提 2、工務市提 2)
臺南市政府社會局、環境保護局、工務局於本次程序委員會審查後各送進 1 案墊付款案，
經賴議長批准送今日大會審議，基於時效性，均交付委員會審查。
大會議決：通過。
六、前次會未完成事項報告(計 5 案：第 5 次定期會 法規市提 2-3、議提 1；民政議提 30；建
設議提 5)
七、第一讀會(計 2 案：第 5 次定期會法規市提 2-3)
(第 5 次定期會) 法規市提 2 提案人：臺南市政府（消防局）
案由：修正「臺南市火災預防自治條例」第十二條、第十五條草案，敬請審議。
進行一讀會：本案交付法規委員會審查。
(第 5 次定期會) 法規市提 3 提案人：臺南市政府（都市發展局）
案由：
「臺南市空地空屋管理自治條例」修正草案，提請 審議。
進行一讀會：本案交付法規委員會審查。
八、洪玉鳳、王家貞議員均提出數額問題，經清點在場人數，不足法定額數，主席宣布散會。
九、未審議完成事項(計 1 案：第 5 次定期會 法規議提 1)
(第 5 次定期會) 法規議提 1 提案人：陳朝來議員
連署人：杜素吟、李中岑、蔡秋蘭、林全忠、洪玉鳳、吳通龍、趙昆原、蔡育輝、林燕祝、
賴惠員、李坤煌、蔡玉枝、梁順發、張世賢
案由：為確保市民權利，以防行政權變相提高房屋稅率，修訂臺南市房屋稅徵收率自治條例，
增加 2-1 條及修改第 3 條，以符合社會公平正義。
進行一讀會：未完成一讀(本案依前次會未完成事項列入下次大會)。
第10次臨時會　會議紀錄

臺南市議會第 2 屆第 10 次臨時會
第 2 次會議紀錄
時間：中華民國 106 年 8 月 21 日 10 時 40 分至 11 時 55 分
地 點：本會民治議事廳
出 席：本會議員(詳議員出缺席表)
本 會：郭秘書長伊彬
法規研究室 傅編審然煇
議事組 汪主任啟瑞
主 席：郭副議長信良
記 錄：沈怡華、王姿勻
議 程：
一、郭秘書長報告議員出席已達法定額數，請主席宣布開會。
二、請假單位：
衛生局陳怡局長因至衛福部參加會議請假，由副局長林碧芬代理。
三、各委員會召集人報告審查意見
請民政委員會召集人陸美祈議員報告民政委員會審查意見。
請財經委員會召集人王家貞議員報告財經委員會審查意見。
請教育委員會召集人李中岑議員報告教育委員會審查意見。
請建設委員會召集人李文正議員報告建設委員會審查意見。
請保安委員會召集人林燕祝議員報告保安委員會審查意見。
請工務委員會召集人蔡蘇秋金議員報告工務委員會審查意見。
請法規委員會召集人李退之議員報告法規委員會審查意見。
四、第二、三讀會(計 2 案：法規市提 2-3)
法規市提 2 提案單位：臺南市政府（消防局）
案由：修正「臺南市火災預防自治條例」第十二條、第十五條草案，敬請審議。
進行二讀會：照審查意見通過。
進行三讀會：照二讀會決議通過。
法規市提 3 提案單位：臺南市政府（都市發展局）
案由：
「臺南市空地空屋管理自治條例」修正草案，提請 審議。
進行二讀會：照審查意見通過。
進行三讀會：照二讀會決議通過。
第10次臨時會　會議紀錄 17
五、討論聯席審查議案(計 1 案：財經市提 1)(105 年度臺南市地方總決算審核報告案)
財經 1 提案單位：審計部臺南市審計處
案由：檢送 105 年度臺南市地方總決算審核報告，敬請審議。
大會議決：照聯席審查意見(及其他裁示事項)通過。
六、討論提案(共計 49 案)
(一)討論民政委員會議案(計 4 案：民政市提 1、議提 1-3)，大會議決：均為照審查意見通過。
(二)討論財經委員會議案(計 2 案：財經議提 1-2)，大會議決：均為照審查意見通過。
(三)討論教育委員會議案(計 11 案：教育市提 1-3；教育議提 1-8)，大會議決：均為照審查意
見通過。
(四)討論建設委員會議案(計 10 案：第 5 次定期會建設議提 5、建設市提 1-2、建設議提 1-7)，
除第 5 次定期會建設議提 5 號案、建設議提 4 號案外，其餘議案大會議決：均為照審查意見通
過。
1、第 5 次定期會 建設議提 5 號案，大會議決：本案保留。
2、建設議提 4 號案，大會議決：送市府研辦。
(五)討論保安委員會議案(計 7 案：保安市提 1-2、保安議提 1-5)，大會議決：均為照審查意
見通過。
(六)討論工務委員會議案(計 15 案：工務市提 1-2、工務議提 1-12、工務請願 1)，除工務議
提 12 號案外，其餘議案大會議決：均為照審查意見通過。
1、工務議提 12 號案，大會議決：請市府於 10 日內召集專業技師公會，會同本會全體議
員現場會勘確認，釐清各項疑慮。
七、法規報告案(計 3 案：法規備查 1、法規查照 1-2)
大會議決：同意備查/查照。
八、臨時動議(計 2 案：臨時動議 1-2)
(一)討論臨時動議 1 號案，大會議決：1、送市府研辦。2、案由修正為：
「建議市府慎重處理
私人檢舉交通違規事項。」
(二)討論臨時動議 2 號案，大會議決：1、修正通過。2、案由增列「每月」增加 3,000 元，並
於下年度起編列預算執行。3、本會全體議員均為附議人。
第10次臨時會　會議紀錄

參、決議案
第10次臨時會　決議案 19
第10次臨時會　決議案

第10次臨時會　決議案 21
第10次臨時會　決議案

第10次臨時會　決議案 23
第10次臨時會　決議案

第10次臨時會　決議案 25
第10次臨時會　決議案

第10次臨時會　決議案 27
第10次臨時會　決議案

第10次臨時會　決議案 29
第10次臨時會　決議案

第10次臨時會　決議案 31
第10次臨時會　決議案

第10次臨時會　決議案 33
第10次臨時會　決議案

第10次臨時會　決議案 35
第10次臨時會　決議案

第10次臨時會　決議案 37
第10次臨時會　決議案

第10次臨時會　決議案 39
第10次臨時會　決議案

第10次臨時會　決議案 41
第10次臨時會　決議案

第10次臨時會　決議案 43
第10次臨時會　決議案

第10次臨時會　決議案 45
第10次臨時會　決議案

第10次臨時會　決議案 47
第10次臨時會　決議案

第10次臨時會　決議案 49
第10次臨時會　決議案

第10次臨時會　決議案 51
第10次臨時會　決議案

第10次臨時會　決議案 53
第10次臨時會　決議案

第10次臨時會　決議案 55
第10次臨時會　決議案

第10次臨時會　決議案 57
第10次臨時會　決議案

第10次臨時會　決議案 59
第10次臨時會　決議案

第10次臨時會　決議案 61
第10次臨時會　決議案

第10次臨時會　決議案 63
第10次臨時會　決議案

第10次臨時會　決議案 65
第10次臨時會　決議案

第10次臨時會　決議案 67
第10次臨時會　決議案

第10次臨時會　決議案 69
第10次臨時會　決議案

第10次臨時會　決議案 71
第10次臨時會　決議案

第10次臨時會　決議案 73
第10次臨時會　決議案

第10次臨時會　決議案 75
第10次臨時會　決議案

第10次臨時會　決議案 77
第10次臨時會　決議案

第10次臨時會　決議案 79
第10次臨時會　決議案

第10次臨時會　決議案 81
第10次臨時會　決議案

第10次臨時會　決議案 83
第10次臨時會　決議案

第10次臨時會　決議案 85
第10次臨時會　決議案

第10次臨時會　決議案 87
第10次臨時會　決議案

第10次臨時會　決議案 89
第10次臨時會　決議案

第10次臨時會　決議案 91
第10次臨時會　決議案

第10次臨時會　決議案 93
第10次臨時會　決議案

第10次臨時會　決議案 95
第10次臨時會　決議案

第10次臨時會　決議案 97
第10次臨時會　決議案

第10次臨時會　決議案 99
第10次臨時會　決議案

第10次臨時會　決議案 101
第10次臨時會　決議案

第10次臨時會　決議案 103
第10次臨時會　決議案

第10次臨時會　決議案 105
第10次臨時會　決議案

第10次臨時會　決議案 107
第10次臨時會　決議案

第10次臨時會　決議案 109
第10次臨時會　決議案

第10次臨時會　決議案 111
第10次臨時會　決議案

第10次臨時會　決議案 113
第10次臨時會　決議案

第10次臨時會　決議案 115
第10次臨時會　決議案

第10次臨時會　決議案 117
第10次臨時會　決議案

第10次臨時會　決議案 119
第10次臨時會　決議案

第10次臨時會　決議案 121
第10次臨時會　決議案

第10次臨時會　決議案 123
第10次臨時會　決議案

第10次臨時會　決議案 125
第10次臨時會　決議案

第10次臨時會　決議案 127
第10次臨時會　決議案

第10次臨時會　決議案 129
第10次臨時會　決議案

第10次臨時會　決議案 131
第10次臨時會　決議案

第10次臨時會　決議案 133
第10次臨時會　決議案

第10次臨時會　決議案 135
第10次臨時會　決議案

第10次臨時會　決議案 137
第10次臨時會　決議案

第10次臨時會　決議案 139
第10次臨時會　決議案

第10次臨時會　決議案 141
第10次臨時會　決議案

第10次臨時會　決議案 143
第10次臨時會　決議案

第10次臨時會　決議案 145
第10次臨時會　決議案

第10次臨時會　決議案 147
第10次臨時會　決議案

第10次臨時會　決議案 149
第10次臨時會　決議案

第10次臨時會　決議案 151
第10次臨時會　決議案

第10次臨時會　決議案 153
第10次臨時會　決議案

第10次臨時會　決議案 155
第10次臨時會　決議案

第10次臨時會　決議案 157
第10次臨時會　決議案

第10次臨時會　決議案 159
第10次臨時會　決議案

第10次臨時會　決議案 161
第10次臨時會　決議案

第10次臨時會　決議案 163
第10次臨時會　決議案

第10次臨時會　決議案 165
第10次臨時會　決議案

第10次臨時會　決議案 167
第10次臨時會　決議案

第10次臨時會　決議案 169
第10次臨時會　決議案

第10次臨時會　決議案 171
第10次臨時會　決議案

第10次臨時會　決議案 173
第10次臨時會　決議案

第10次臨時會　決議案 175
第10次臨時會　決議案

第10次臨時會　決議案 177
第10次臨時會　決議案

第10次臨時會　決議案 179
第10次臨時會　決議案

第10次臨時會　決議案 181
第10次臨時會　決議案

第10次臨時會　決議案 183
第10次臨時會　決議案

第10次臨時會　決議案 185
第10次臨時會　決議案

第10次臨時會　決議案 187
第10次臨時會　決議案

第10次臨時會　決議案 189
第10次臨時會　決議案

第10次臨時會　決議案 191
第10次臨時會　決議案

第10次臨時會　決議案 193
第10次臨時會　決議案

第10次臨時會　決議案 195
第10次臨時會　決議案

第10次臨時會　決議案 197
第10次臨時會　決議案

第10次臨時會　決議案 199
第10次臨時會　決議案

第10次臨時會　決議案 201
第10次臨時會　決議案

第10次臨時會　決議案 203
第10次臨時會　決議案

第10次臨時會　決議案 205
第10次臨時會　決議案

第10次臨時會　決議案 207
第10次臨時會　決議案

肆、決議案執行情形
第10次臨時會　決議案執行情形 209
第10次臨時會　決議案執行情形

ᆵࠄѱ᝼཮ಃΒۛ!
ಃ
Μ
ԛ
ᖏ
ਔ
ε
཮!
᝼঩ගਢ୺Չ௃‫׎‬಍ी߄!
཮ձ!
᝼
ਢ
ග
ਢ
ձ
!
ҹ
ኧ!
୺
Չ
௃
‫!׎‬
ᒵ
ਢ
ᒤ
౛!
ࣴ
᝼
ύ!
ύѧ៾ज़‫ݤ܈‬ೕज़‫!ڋ‬
ಃ
Μ
ԛ
ᖏ
ਔ
ε
཮!
҇ࡹ᝼ග!
4!
3!
2!
1!
଄࿶᝼ග!
3!
2!
1!
2!
௲‫ػ‬᝼ග!
9!
9!
1!
1!
ࡌ೛᝼ග!
8!
7!
1!
2!
ߥӼ᝼ග!
6!
5!
1!
2!
π୍᝼ග!
23!
:!
4!
1!
ᕴी!
ҹ!
48!
41!
5!
4!
ʘ!
211ʘ!
92/19ʘ!
21/92ʘ!
9/22ʘġ
!
第10次臨時會　決議案執行情形 211
!
ᆵࠄѱ᝼཮ಃΒۛ!
ಃ
Μ
ԛ
ᖏ
ਔ
ε
཮!
ѱ۬ගਢ୺Չ௃‫׎‬಍ी߄!
཮ձ!
᝼
ਢ
ග
ਢ
ձ!
ҹ
ኧ!
୺
Չ
௃
‫!׎‬
ᒵ
ਢ
ᒤ
౛!
ࣴ
᝼
ύ!
ύ
ѧ
៾
ज़
‫܈‬
‫ݤ‬
ೕ
ज़
‫!ڋ‬
ಃ
Μ
ԛ
ᖏ
ਔ
ε
཮!
҇ࡹѱග!
2!
2!
1!
1!
଄࿶ѱග!
2!
2!
1!
1ġ
௲‫ػ‬ѱග!
4!
4!
1!
1ġ
ࡌ೛ѱග!
3!
3!
1!
1ġ
ߥӼѱග!
3!
3!
1!
1!
π୍ѱග!
3!
3!
1!
1ġ
‫ݤ‬ೕѱග!
3!
3!
1!
1ġ
‫ݤ‬ೕൔ֋ࢗྣਢ!
3!
3!
1!
1ġ
‫ݤ‬ೕൔ֋ഢࢗਢ!
2!
2!
1!
1!
ᕴी!
ҹ!
27!
27!
1!
1!
&!
211ʘ!
211/11ʘ!
1/11ʘ!
1/11ʘ!
!
第10次臨時會　決議案執行情形

ᆵࠄѱ᝼཮ಃΒۛಃΜԛᖏਔε཮=᝼ගਢ?=218
ԃ

Д?
!
Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼҇ࡹӷಃ
2171117213
ဦ!
҇ࡹ᝼ග

ဦ!
΋‫ٯ‬΋Ҷჴࡼࡹ฼යૈ౼р
࣬ᜢଛ঺௛ࡼǴ٠аᝀᏤࣁ
ЬǶ!
ጰ‫ܮ‬၍!
ྣਢ೯ၸǶ!
മπֽ!
΋ǵġ

ԃ
:
Д

В۬മచӷಃ
2171:2:866
ဦ‫ڄ‬ൺǶ!
Βǵġ
മ୏೽‫ܭ‬

ԃ

Д
3:
ВςࣴᔕȨമ୏୷ྗ‫ុ࡭ݤ‬
ᇶᏤϩભᔠࢗჴࡼीฝȩ
Ǵ၀ीฝ௦Ȩ࠹Ꮴȩ
ǵ
Ȩᇶ
Ꮴȩ
ǵ
ȨᔠࢗȩϷȨᔠࢗࡕ‫ڐ‬շ‫ׯ‬๓ȩ5
ε௛ࡼ࡭ុ่
ӝӚӦБࡹ۬ϷҞ‫ޑ‬٣཰ЬᆅᐒᜢၗྍǴа࠹Ꮴǵ
ᇶᏤ฻ӭϡ௛ࡼ‫ڐ‬շ٣཰ൂՏፓ፾಄ӝ‫ݤ‬зѦǴᜢ
‫ܭ‬ᔠࢗ೽ϩǴೕჄ௦ȨϩભᔠࢗȩϐБԄჴࡼǴջ
ଞჹၸѐ

ԃၴೕ௃‫׎‬ȐၴϸК౗ၨଯȑϷѳ֡π
ਔ‫ݩރ‬ȐπਔၨߏȑϐՉ཰ǴҗӦБЬᆅᐒᜢϩ໘
ࢤ೴‫؁‬ჴࡼǴ٠аȨᇶᏤӃՉȩচ߾Ǵ‫ܭ‬٣߻ᒤ౛
ᇶᏤᇥܴǶ!
Οǵġ
ќമ୏೽ԃ߃ς௨‫ۓ‬

ԃࡋ஑ਢᔠࢗीฝ೽ϩǴ
ϝஒ٩ࡽ‫ۓ‬ೕჄჴࡼǴ‫ځ‬дӵമπҙນਢҹǴ‫ࢂ܈‬
൞ᡏ‫ܖ‬៛ǵ‫཮ޗ‬ᜢ‫܈ݙ‬ၴϸ௃࿯ख़εϐਢҹǴӢੋ
ϷമπঁΓ៾੻Ǵ‫ډڙ܈‬ѦࣚᜢϪǹࣁӣᔈѦࣚය
ࡑǴஒҗӦБЬᆅᐒᜢջਔࢴ঩ᔠࢗǶԜѦǴ၀ी
ฝჹ‫ڙܭ‬ᔠว౜Ԗၴ‫ݤ‬௃‫׎‬ǴЪό‫ޕ‬ӵՖ‫ׯ‬๓‫܈‬Ԗ
‫ׯ‬๓֚ᜤϐ٣཰ൂՏǴӚӦБЬᆅᐒᜢ‫ܭ‬ჴࡼፄࢗ
߻Ǵஒ཮᏷යࢴ঩൩‫ځ‬ၴ‫ݤ‬٣໨ග‫ٮ‬ᖏ൑ᇶᏤǴ‫ڐ‬
շ‫ׯ‬๓Ƕ!
Ѥǵġ
߻ॊമ୏೽Ȩമ୏୷ྗ‫ុ࡭ݤ‬ᇶᏤϩભᔠࢗჴࡼी
ฝȩჴ፦΢ς‫ܫ‬ቨቸ‫܄‬Ǵ٠ςԖ‫ߏۯ‬ᇶᏤϐ‫܄‬፦Ǵ
ࡺҁ۬മπֽϝஒ٩ྣ߻ॊीฝᒤ౛ǴаӺៈമπ
៾੻Ǵബ೷മၗ‫ک‬ᒋϐമ୏ᕉნǶ!
ϖǵġ

ԃّϞς࡭ុᒤ౛Ǵ٠࡭ុ٩Ᏽമ୏೽ᙍӼ࿿ࡹ
฼ଛӝ୺ՉᇶᏤǶ
ࠄ᝼҇ࡹӷಃ
2171117215
ဦ!
҇ࡹ᝼ග

ဦ!
ፎѱࡹ۬ኩ጗ΎД௴୏‫ޑ‬
Ȩ΋‫ٯ‬΋Ҷമ୏ᔠࢗȩ
Ǵ
٠‫ۯ‬
ߏჹӚ཰‫ޑޣ‬ᇶᏤයǴᡣ཰
‫ޣ‬Ԗ‫׳‬кҽਔ໔ӢᔈǶ!
ጰ‫ػ‬፵!!
ྣਢ೯ၸǶ!
മπֽ!
΋ǵġ

ԃ
:
Д

В۬മచӷಃ
2171:31523
ဦ‫ڄ‬ൺǶ!
Βǵġ
മ୏೽‫ܭ‬

ԃ

Д
3:
ВςࣴᔕȨമ୏୷ྗ‫ុ࡭ݤ‬
ᇶᏤϩભᔠࢗჴࡼीฝȩ
Ǵ၀ीฝ௦Ȩ࠹Ꮴȩ
ǵ
Ȩᇶ
Ꮴȩ
ǵ
ȨᔠࢗȩϷȨᔠࢗࡕ‫ڐ‬շ‫ׯ‬๓ȩ5
ε௛ࡼ࡭ុ่
ӝӚӦБࡹ۬ϷҞ‫ޑ‬٣཰ЬᆅᐒᜢၗྍǴа࠹Ꮴǵ
ᇶᏤ฻ӭϡ௛ࡼ‫ڐ‬շ٣཰ൂՏፓ፾಄ӝ‫ݤ‬зѦǴᜢ
‫ܭ‬ᔠࢗ೽ϩǴೕჄ௦ȨϩભᔠࢗȩϐБԄჴࡼǴջ
ଞჹၸѐ

ԃၴೕ௃‫׎‬ȐၴϸК౗ၨଯȑϷѳ֡π
第10次臨時會　決議案執行情形 213
Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ਔ‫ݩރ‬ȐπਔၨߏȑϐՉ཰ǴҗӦБЬᆅᐒᜢϩ໘
ࢤ೴‫؁‬ჴࡼǴ٠аȨᇶᏤӃՉȩচ߾Ǵ‫ܭ‬٣߻ᒤ౛
ᇶᏤᇥܴǶ!
Οǵġ
ќമ୏೽ԃ߃ς௨‫ۓ‬

ԃࡋ஑ਢᔠࢗीฝ೽ϩǴ
ϝஒ٩ࡽ‫ۓ‬ೕჄჴࡼǴ‫ځ‬дӵമπҙນਢҹǴ‫ࢂ܈‬
൞ᡏ‫ܖ‬៛ǵ‫཮ޗ‬ᜢ‫܈ݙ‬ၴϸ௃࿯ख़εϐਢҹǴӢੋ
ϷമπঁΓ៾੻Ǵ‫ډڙ܈‬ѦࣚᜢϪǹࣁӣᔈѦࣚය
ࡑǴஒҗӦБЬᆅᐒᜢջਔࢴ঩ᔠࢗǶԜѦǴ၀ी
ฝჹ‫ڙܭ‬ᔠว౜Ԗၴ‫ݤ‬௃‫׎‬ǴЪό‫ޕ‬ӵՖ‫ׯ‬๓‫܈‬Ԗ
‫ׯ‬๓֚ᜤϐ٣཰ൂՏǴӚӦБЬᆅᐒᜢ‫ܭ‬ჴࡼፄࢗ
߻Ǵஒ཮᏷යࢴ঩൩‫ځ‬ၴ‫ݤ‬٣໨ග‫ٮ‬ᖏ൑ᇶᏤǴ‫ڐ‬
շ‫ׯ‬๓Ƕ!
Ѥǵġ
߻ॊമ୏೽Ȩമ୏୷ྗ‫ុ࡭ݤ‬ᇶᏤϩભᔠࢗჴࡼी
ฝȩჴ፦΢ߚаຊᆦࣁҞ‫ޑ‬Ъς‫ܫ‬ቨቸ‫܄‬Ǵ٠ςԖ
‫ߏۯ‬ᇶᏤϐ‫܄‬፦Ǵࡺҁ۬മπֽϝஒ٩ྣ߻ॊीฝ
ᒤ౛ǴаӺៈമπ៾੻Ǵബ೷മၗ‫ک‬ᒋϐമ୏ᕉნǶ
!
ϖǵġ

ԃّϞς࡭ុᒤ౛Ǵ٠࡭ុ٩Ᏽമ୏೽ᙍӼ࿿ࡹ
฼ଛӝ୺ՉᇶᏤǶ!
!
ࠄ᝼҇ࡹӷಃ
2171117217
ဦ!
҇ࡹ᝼ග

ဦ!
ࡌፎѱ۬ӧԴΓߏයྣៈ΢
ჹ΋૓Њ҇౲‫ྣܭ‬ៈᐒᄬΕ
Րჹຝૈ຾Չჴ፦ံշ

ϡԿ

ϡǴа๏λ
ৎ৥ჴሞ‫ڐ‬շǶ!
ጰ‫ػ‬፵!
‫ڄ‬ଌѱ۬ࣴ᝼ᒤ
౛Ƕ!
‫!ֽ཮ޗ‬
΋ǵġ

ԃ

Д

В۬‫ޗ‬Դӷಃ
2171:23324
ဦ‫ڄ‬ൺǶ!
Βǵġ
ҁѱԴΓΓαԖ

࿤
6-232
ΓǴѨૈԴΓऊԖ

࿤
4-781
Γ)а௢՗ॶ
23/8&ीᆉ*ǴΕՐᐒᄬऊ
7-845
Γ)ΕՐᐒᄬК౗
31&*ǴӝӃ㯎ܴǶ!
Οǵġ
ҁ۬ࣁྣ៝১༈ߏ‫ޣ‬ǴҞ߻ௗ‫ڙ‬ԏ৒ྣ៝‫ޣ‬ϐံշ
చҹࣁҁѱӈнեԏΕЊǵύեԏΕЊϷሦύեԴ
ғࢲࢭຠ
2/6
७аΠϐߏ‫ޣ‬ǴᄒԿ

ԃ

ДۭЗ
Ԗ

ΓǴΕՐᎦៈᐒᄬ‫؂‬Γ‫؂‬Дံշཥᆵჾ

࿤
2-111
ϡ᏾Ǵៈ౛ᐒᄬ‫؂‬Γ‫؂‬Дံշཥᆵჾ

࿤
5-511
ϡ᏾Ǵ΋ԃऊሡཥᆵჾ

ሹϡǶ!
Ѥǵġ
Ԗᜢ΋૓Њԃԏե‫ܭ‬

࿤аΠ‫ޣ‬ϒаံշǴӢ‫؂‬
Њৎ৥ԴΓϐηζኧό΋ค‫ݤ‬ӈी௢՗ǴԶӵа΋
૓ЊѨૈԴΓΕՐᐒᄬ௢՗Ǵӵ‫؂‬Γ‫؂‬Дံշཥᆵ
ჾ
7-111
ϡ᏾ǴႣ՗΋ԃሡा࿶຤ऊཥᆵჾ

ሹϡ
ȐΕՐᐒᄬΓኧ
7-845
ΓԌନԏ৒ΕՐᐒᄬΓኧ

Γऊ
6-978
ӜԴΓΕՐᐒᄬȑ
Ƕ!
ϖǵġ
ӢҞ߻ค‫ځ‬дᑜѱჹ‫ܭ‬΋૓Њߏ‫ޣ‬ΕՐᐒᄬۘค࣬
ᜢံշǴҁ۬҂ٰஒຎ଄ࡹ᏾ᡏ‫ݩރ‬ӆՉࣴ᝼Ƕ!
!
第10次臨時會　決議案執行情形

Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼଄࿶ӷಃ
2171117192
ဦ!
଄࿶᝼ග

ဦ!
ፎѱࡹ۬ӆԛє໒Ȭό୏ౢ
ຑሽ‫ہ‬঩཮ȭᖏਔ཮Ǵஒ‫܊‬
ࡂิ‫ש‬ᙑ౗Ծ
2&ϒаගଯ
Կ
2/6&Ǵа෧ᇸ҇౲‫ิࡂ܊‬
ᛦયॄᏼǶ!
ጰ‫ػ‬፵!
ፎѱ۬ӈΕΠԛό
୏ౢຑሽ‫ہ‬঩཮཮
᝼ࣴᒤǶ!
଄ิֽ!
΋ǵġ

ԃ
:
Д

В۬଄ิӷಃ
2171:46142
ဦ‫ڄ‬ൺǶ!
Βǵġ
‫שࡂ܊‬ᙑ౗ࣁ‫ࡂ܊‬኱ྗሽ਱ຑ‫ۓ‬໨Ҟϐ΋Ǵ٩Ᏽ‫܊‬
ࡂิచ‫ٯ‬ಃ

చϷ଄ࡹ೽
:1
ԃ

Д

ВѠ଄ิ
ӷಃ
1:115668:4
ဦзೕ‫ۓ‬Ǵ‫ࡂ܊‬኱ྗሽ਱ନ٩చЎ
ӈҢ኱ྗ‫؂‬

ԃຑ‫ۓ‬

ԛѦǴ٠҂ೕ‫ۓ‬ёќ٩όӕ
኱ྗ‫ܭ‬ຑ‫ࡕۓ‬҂ᅈ

ԃਔख़Չຑ‫ۓ‬Ƕ!
Οǵġ
ҁѱ

Կ

ԃය‫ࡂ܊‬኱ྗሽ਱Ǵ཰࿶ό୏ౢຑ
ሽ‫ہ‬঩཮‫ܭ‬

ԃख़Չຑ‫ۓ‬٩‫ݤ‬Ϧ֋٠Ծ྽Ȑ216ȑ
ԃ

Д

ВଆࡼՉǴΞ଄ࡹ೽

ԃ

Д

ВѠ଄
ิӷಃ
216117:9621
ဦ‫ڄ‬ςঅ҅Ȩᙁϯຑ‫ࡂ܊ۓ‬኱
ྗሽ਱Ϸ‫ࡂ܊‬౜ॶբ཰ϐୖԵচ߾ȩϐ‫ש‬ᙑ౗ୖԵ
୷ྗ߄Ǵߩ

ԃє໒ό୏ౢຑሽ‫ہ‬঩཮ਔӆӈΕ
૸ፕǶ!
Ѥǵġ
ᛖ‫ݤܭ‬ೕज़‫ڋ‬Ǵ࿶ຑ՗ࡕᆢ࡭౜‫ݩ‬٠ς‫ڄ‬ൺᇥܴǶ!
ࠄ᝼଄࿶ӷಃ
2171117194
ဦ!
଄࿶᝼ග

ဦ!
ፎѱ۬൩ཥᔼ୔ཥᔼࢤ
694.3
ѱԖӦ຾Չᕉნऍϯ
πำǴаᗉխᚇ૛ᘀғൡғ
ੰ൞૨ቹៜ‫ڬ‬ᜐۚ҇ғࢲࠔ
፦Ƕ!
ጰ‫ػ‬፵!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!଄ิֽ!
΋ǵġ

ԃ

Д

В۬଄ౢӷಃ
2171:213:9
ဦ‫ڄ‬ൺǶ!
Βǵġ
ԖᜢਢӦᕉნࣣҗᆅ౛ᐒᜢҁ۬଄ࡹิ୍ֽ‫ۓ‬ය໤
πନ૛Ϸᕉნ᏾౛Ǵаᆢ࡭ਢӦ᏾ዅǶ!
Οǵġ
൩ᕉნऍϯΌ࿯Ǵҁ۬଄ࡹิ୍ֽ཰ς‫ܭ‬

ԃ

Д

В཮ӕගਢ࣬ᜢൂՏ౜୎Ǵ࿶཮୎،᝼ࣁӕཀ
٩Ȩᆵࠄѱ‫ޜ‬ӦᇡᎦϷжᆅᆢៈբ཰ाᗺȩಃ

ᗺ
ೕ‫ۓ‬җٚᒤϦೀගрҙፎǴ٠җϦ‫܌‬ᒤ౛жᆅǴҬ
ٚᒤϦೀ‫ڐ‬շᆢៈǴय़ᑈऊ

‫ڳ‬ǶோّϞۘ҂ௗ
ᕇҙፎЎҹǶ!
ࠄ᝼௲‫ػ‬ӷಃ
2171116:98
ဦ!
௲‫ػ‬᝼ග

ဦ!
ࡌፎᆵࠄѱᡏ‫ػ‬ೀࣴ᝼ҏϔ
୔ҏϔᆕӝᡏ‫ػ‬ᓔࡂഗᅅН
ΌਢǶ!
Ц৚዇!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
ᡏ‫ػ‬ೀ!
΋ǵġ

ԃ
:
Д

В۬௲ᡏೀᕴӷಃ
2171:23329
ဦ‫ڄ‬ൺ
Ƕ
!
Βǵġ
ҏϔ୔Ϧ‫܌‬ς‫ܭ‬

ԃ

Д
2:
Вֹԋঅ҅ीฝ٠ଌ
ҁ۬௲‫ֽػ‬Ȑᡏ‫ػ‬ೀȑ
Ǵߩ௲‫ػ‬೽ᡏ‫ػ‬࿿‫ڙޕڄ‬౛ҙ
ፎीฝံշǴஒගൔ၀ीฝ‫ံڗݾ‬շǶ!
ࠄ᝼௲‫ػ‬ӷಃ
2171116::1
ဦ!
௲‫ػ‬᝼ග

ဦ!
ࡌፎѱ۬π୍ֽᆶ௲‫ֽࣴػ‬
᝼Ǵҏϔ୔Ўλ)Β*Ⴃ‫ۓ‬Ӧ
೛࿼೯Ꮲ‫؁‬ၰǴගଌπ୍ֽ
ϐΓҁीฝҙፎံշǴᆶа
Ꮲਠߕឦ೛ࡼ೛࿼ඳᢀᆘऍ
ϯගଌ௲‫ֽػ‬ҙፎံշΒ
ਢǶ!
!
Ц৚዇!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
௲‫!ֽػ‬
΋ǵġ

ԃ
:
Д

В۬௲҉Ծಃ
2171:29721
ဦ‫ڄ‬ൺǶ!!!
Βǵġ
ҁਢς‫ܭ‬

ԃ

Д

Вਡ‫ံۓ‬շҏϔ୯ύȨж
ᆅӦЎλΒӦय़অᙄπำȩ
࿶຤ཥᆵჾ

࿤ϡ᏾Ǵ
മ୍཰‫ܭ‬

ԃ

Д
3:
ВวхǴҞ߻ᒤ౛ೕჄ೛
ीύǶ!
第10次臨時會　決議案執行情形 215
Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼௲‫ػ‬ӷಃ
2171116::2
ဦ!
௲‫ػ‬᝼ග

ဦ!
ࡌፎѱ۬Ўϯֽ൩ҏϔ୔䂝
փ᮹इ‫ۺ‬ᓔ‫ڬ‬ᜐҏࠄࢤ

ᆶ

฻Ӧဦቚ೛ଶً൑ΌਢǶ
!
Ц৚዇!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
Ўϯֽ!
΋ǵġ

ԃ
:
Д

В۬Ўྍӷಃ
2171:69429
ဦ‫ڄ‬ൺǶ!
Βǵġ
ҁ۬Ўϯֽ

ԃ

Д

В‫ܭ‬ҏࠄࢤ

ဦ౜୎Ǵஒ
ᆶѠᑗϦљௗࢳᒤ౛ࡕុચӦ٣‫ە‬Ƕ!
ࠄ᝼௲‫ػ‬ӷಃ
2171116::3
ဦ!
௲‫ػ‬᝼ග

ဦ!
ҏϔ୔୘୮ѱ৒‫ׯ‬๓ᆶඳᢀ
᏾౛ΌਢǶ!
Ц৚዇!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
Ўϯֽ!
΋ǵġ

ԃ

Д

В۬Ўࡌӷಃ
2181169:58
ဦ‫ڄ‬ൺǶ!
Βǵġ
཰‫ܭ‬

ԃ

ДֹԋȨ217
ԃࡋҁѱਡЈεຉᐕў
Դࡂҥय़᏾অीฝȩ୷ҁ೛ीբ཰Ǵ٠ֹԋፓࢗҏ
ϔ୔ύ҅ၡ

ЊǴᅟࡕ٠ගൔȨᆵࠄѱᐕўຉ୔ਁ
ᑫ‫ہ‬঩཮ȩቩࢗӧਢǴӝӃ௶ܴǶ!
Οǵġ
Ҟ߻‫څ‬٩‫ہ‬঩཮،᝼ᒤ౛ಒ೽೛ीǴႣीҁ)218*ԃ
ࡋёᒤ౛πำ٣໨Ƕ!
ࠄ᝼௲‫ػ‬ӷಃ
2171116::4
ဦ!
௲‫ػ‬᝼ග

ဦ!
΋ǵՉ୏௲Ꮲคጕᆛၡࡌ࿼
ҙፎीฝाᗺǶ!Βǵࡌ࿼Չ
୏௲Ꮲቨᓎᆛၡϣ৒Ϸచ
ҹǶ!
‫ك‬ከǷࠖ൩!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
௲‫!ֽػ‬
΋ǵġ

ԃ
:
Д

В۬௲ၗӷಃ
2171:79938
ဦ‫ڄ‬ൺǶ!
Βǵġ
ҁ۬௲‫ֽػ‬ၗૻύЈଛӝ௲‫ػ‬೽Ȩၗૻ௲‫ػ‬௢୏ಒ
೽ीฝȩ࣬ᜢচ߾Ϸ่ӝ௲‫ػ‬೽Չ୏Ꮲಞ௢୏ी
ฝǴς‫ܭ‬

ԃ‫ڐ‬շᏢਠҙፎคጕᆛၡࡌ࿼࣬ᜢ࿶
຤Ǵ٠а໣ύԄБԄ‫ڐ‬շᏢਠࡌ࿼คጕ୷ӦѠǴၲ
‫ډ‬Չ୏Ꮲಞ‫ޑ‬Ҟ኱Ǵҁਢςᒤ౛ֹ౥Ƕ!
Οǵġ
҂ٰ

ԃԿ
21:
ԃଛӝ௲‫ػ‬೽߻ᘳ୷ᘵࡌ೛Ȩ୯
҇ύλᏢਠ༜ኧՏࡌ೛ȩೕჄǴҁѱਠ༜ᆛၡၗૻ
ᕉნၲΠӈࡰ኱Ǻ!
2/
ਠ༜ჹѦᆛၡᓎቨӀᠼϯၲ
Hjhb
К౗ၲ
211&Ƕ!
3/
‫؂‬੤௲࠻ࣣԖ

ঁᆛၡ࿯ᗺਠኧК౗ၲ
211&Ƕ!
4/
ၲԋਠ༜௲࠻คጕᆛၡ఼ᇂ౗
211&Ƕ!
5/
Ꮲਠคጕᆛၡ‫ڀ‬Ԗਠ༜คጕᅐၯ୍ܺᐒ‫ڋ‬ϐК
‫ٯ‬ၲ
211&Ƕ!
ࠄ᝼௲‫ػ‬ӷಃ
2171116::5
ဦ!
௲‫ػ‬᝼ග

ဦ!
ࡌፎᏢਠᔼᎦϱᓓታπӧൣ
පଷᔈว๏πၗǶ!
‫׵‬Ў҅!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
௲‫!ֽػ‬
΋ǵġ

ԃ
:
Д

В۬௲Ӽ)Β*ӷಃ
2171:2:938
ဦ‫ڄ‬
ൺǶ!
Βǵġ
ታπᆶᏢਠᛝुϐࠨऊឦό‫ۓ‬යࠨऊǴ‫ځ‬ፓ᏾ǵी
ᆉ฻٣໨ᔈ‫ܭ‬മ୏ࠨऊύऊ‫ۓ‬Ǵӵ‫ࠨܭ‬ऊύऊ‫ۓ‬ൣ
පଷය໔όѸග‫ٮ‬മ୍ЪόϒЍᖒǴᔈவ‫ځ‬ऊ‫ۓ‬Ǵ
٠คၴ‫ݤ‬Ƕ!
Οǵġ
ൣපଷය໔ӢᏢғ҂΢ፐค‫ٮ‬ᓓǴታπคр༇٣ჴ
Զ҂ЍᖒǴฅऩԖଛӝᏢਠᇶᏤፐำԖ‫ٮ‬ᓓ‫ޣ‬Ǵ‫܈‬
ୖуਠБࡰࢴϐӚ໨૽ግࣴಞ‫ޣ‬Ǵϝຎࣁ΢੤В๏
ϒᖒၗǹќታπᗨӢԶԖ೽ϩਔ໔҂ЍᖒǴோ‫ځ‬π
第10次臨時會　決議案執行情形

Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
բԃၗόԌନǴଏҶ៾੻ό‫ڙ‬ቹៜǶ!
Ѥǵġ
Ꮲਠϱᓓ࿶ᔼឦ‫ܭ‬жԏжᒤ‫܄‬፦ǴϱᓓӚ໨๼ߎǵ
Γ٣຤ǵНႝ຤฻ЍрǴ֡җৎߏᛦҬ‫܈‬ѱ۬ံշ
ϐϱᓓᔼၮ຤໨ΠЍᔈǴታπᖒၗ΋ѿ‫ׯ‬௦ൣපଷ
όፕ‫ٮ‬ᓓᆶց֡ӄय़Ѝ๏ДᖒǴ༈ѸቚуৎߏॄᏼǶ
!
ࠄ᝼௲‫ػ‬ӷಃ
2171116::6
ဦ!
௲‫ػ‬᝼ග

ဦ!
ࡌፎӊಭ‫ہ‬঩཮૽ግ൑Ӧᎂ
౽ԿᇻࢩᅕෝǶ!
‫׵‬Ў҅!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
ᡏ‫ػ‬ೀ!
΋ǵġ

ԃ
:
Д

В۬௲ᡏೀᕴӷಃ
2171:516:3
ဦ‫ڄ‬
ൺǶ!
Βǵġ
Ԗᜢӊಭ‫ہ‬঩཮૽ግ൑Ӧ)Н΢ၮ୏૽ግύЈ*Ҟ
߻Տ֟߯‫ܭ‬ᆵࠄѱӼѳ୔ࡌѳ

ຉ

ဦǶҁ۬
௲‫)ֽػ‬ᡏ‫ػ‬ೀ*Եໆࡌ‫ނ‬٬ҔӼӄǴஒ‫ܭ‬ҁ)217*
ԃᒤ౛ԑඟ൑Ӧ่ᄬံமπำǴς‫ܭ‬

ԃ
:
Д

В΢ᆛϦ໒‫ܕ‬኱Ǵଞჹ൑Ӧ᏾ᡏ่ᄬ౜‫ݩ‬ཞᚯ຾Չ
অൺǵ࣮ᆵ຾ՉٛНπำǵࡌᑐ‫ނ‬অᙄϷᕉნ‫ׯ‬๓
πำǴஒ‫ܭ‬

ԃ

ДֹۭπǴයࣰ஥๏ᒧЋ‫׳‬ᓬ
‫ؼ‬๤፾ϐၮ୏૽ግᕉნǶ!
Οǵġ
ԵໆᇻࢩᅕෝՏឦᅕෝНୱǴ߯‫ٮ‬ᅕಭрΕǵଶ‫ݲ‬
ϷӼӄᆢៈǵᆅ౛ǵᅕᕇ‫ܡނ‬፤Ϸᇶշᅕෝфૈϐ
Ѹा೛ࡼ൑‫܌‬Ǵ୷‫ܭ‬ӼӄϷᅕෝᆅ౛ԵໆǴό‫ە‬բ
ࣁӊಭ૽ግϐҔˤ!
ࠄ᝼௲‫ػ‬ӷಃ
2171116::7
ဦ!
௲‫ػ‬᝼ග

ဦ!
ࡌፎѱࡹ۬ଞჹཥᔼ୔ȨѠ
᡼ғᛰਲ਼Ԅ཮‫ޗ‬ȩ࣬ᜢЎϯ
ၗౢᏃೲᒤ౛аΠ٣໨Ǻ!
΋
ǵ
ଞჹཥᔼ୔ཥܿٚ.Ѡ᡼
ғᛰਲ਼Ԅ཮‫)ޗ‬ᛰв཮‫*ޗ‬຾
ՉЎၗᐕўፓࢗൔ֋ϷჹҞ
߻੮Ӹࡌ‫ނ‬຾Չፓࢗฦ૶Ϸ
অൺπբǶ!ΒǵଞჹࡽԖࡌ
‫ނ‬բр‫ڀ‬ᡏߥӸीჄ)٠х
֖ࡌ‫ނ‬਒‫ޑ‬ԴᐋߥӸ*Ƕ!
Οǵଞჹ‫܌‬ፓࢗрϐЎўၗ
਑ǴጓΕѠࠄӧӦ୯ύλϐ
ໂβ௲‫׷‬Ǵаࣁ໺‫܍‬٠ࢲϯ
ཥᔼӧӦЎϯǶ!
‫׵‬ଏϐ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
Ўၗೀ!
΋ǵġ

ԃ
:
Д

В۬Ўၗӷಃ
2171:79938
ဦ‫ڄ‬ൺǶ!
Βǵġ
౜ӸচѠ᡼ғᛰਲ਼Ԅ཮‫ޗ‬ϐࡌ‫ނ‬
Ǵ
ӅԖ

ෂ
Ǵ
ନ
22ǵ

ဦࡌ‫ނ‬Ȑൂෂᚈ࡫ȑࣁѱ۬‫܌‬ԖϐѦǴ‫ځ‬д֡ࣁ
‫د‬Γౢ៾Ǵҁ۬ЎϯֽȐᆵࠄѱЎϯၗౢᆅ౛ೀȑ
‫ܭ‬

ԃ

Д

Вଞჹ
22ǵ24
ဦբԋӈнଓᙫϐ
،‫ۓ‬Ǵ‫ۓ‬යᒤ౛ْࢗǵೖຎǴ٠җҁ۬ઝਜೀ຾Չ
Вதᆅ౛ᆢៈπբǶ!
Οǵġ
҂ٰೕჄஒҞ߻੮Ӹࡌ‫ނ‬Ȑ22ǵ24
ဦȑ௨Εҁѱђ
ᙬᐕўࡌᑐइ‫ࡌۺ‬ᑐᆫပࡌᑐဂЎϯඳᢀቩ᝼཮
຾Չቩ᝼ำ‫ׇ‬Ȑஒ‫ܭ‬

ԃ

Дҽᒤ౛౜୎ȑ
Ǵऩ
‫ڀ‬Ўϯၗౢ‫يۓݤ‬ҽǴӆӛЎϯ೽ҙፎፓࢗࣴ‫ز‬ᆶ
অൺϐ࣬ᜢ࿶຤Ƕ!
Ѥǵġ
ӢҞ߻ۘ҂຾Չፓࢗࣴ‫ز‬ȐջЎўၗ਑ϐᇆ໣ȑ
Ǵ
ߩԖ‫ڀ‬ᡏፓࢗԋ݀ࡕǴӆՉࣴ᝼યΕໂβ௲‫׷‬ϐБ
ਢǶ!
!
第10次臨時會　決議案執行情形 217
Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼ࡌ೛ӷಃ
2171117267
ဦ!
ࡌ೛᝼ග

ဦ!
؅டၭ൑ߥ‫ػ‬ചᜪғᄊ෈৲
୔ᆶ໒ว࣬৒٠ᆽǶ!
ጰ‫ܮ‬၍!
ྣਢ೯ၸǶ!
ၭ཰ֽ!
΋ǵġ217
ԃ
:
Д

В۬ၭහӷಃ
2171:23337
ဦ‫ڄ‬ൺǶ!
ΒǵġՉࡹଣೕჄ‫ܭ‬؅டၭ൑ጄൎϣ໒ว

Ϧഘբࣁ୯
ሞቹࠤ୷ӦਢǴҞ߻ϝ‫ܭ‬ຑ՗໘ࢤǴۘ҂ዴ‫୺ۓ‬ՉǶ
!
Οǵġ؅டၭ൑ी
:62
ϦഘǴᅿ෌௃‫׎‬දၹǴឦΓࣁᘋ୏
ᓎᕷϐ૛চࠠᄊǴߥ‫ػ‬იᡏᏼЈ໒วቹࠤёૈቹៜ
ғᄊߥ‫ػ‬Ƕ!
Ѥǵġঃ໒วਢ࿶ਡ‫୺ۓ‬ՉǴҁ۬ஒᗎ໣࣬ᜢᐒᜢიᡏ໣
ࡘቶ੻Ǵ၁ᅰຑ՗٠ᔕ‫ۓ‬ᝄᙣଛ঺௛ࡼǴࡌ᝼໒ว
ൂՏပჴߥ‫ػ‬চ߾ӵΠǺ!
)΋*ᓬӃᔼ೷૛চғᄊ෈ӦǺၮҔ҂໒วϐၭӦ‫׎‬ԋ‫ށ‬
૛஑୔Ǵග‫ٮ‬૛চ‫ނ‬ᅿֹ᏾ӅӸ‫ޑ‬ғᄊᕉნǴ٠ᑈ
ཱུ௢୏ഁғ୏‫෈ނ‬Ӧᔼ೷Ƕ!
)Β*ჹ໒ว୷ӦբᕴᡏғᄊፓࢗǺࡌ᝼໒วൂՏჴࡼ୷
ӦᕴᡏғᄊፓࢗǴ٬໒วӦᗺᗉᚆғᄊਡЈ୔Ǵफ़
եᕉნፂᔐǶ!
ϖǵġҁ໒วਢჹҁѱว৖‫ڀ‬Ԗख़εཀကǴ៾ᑽғᄊߥ‫ػ‬
Ϸ࿶ᔮว৖Ǵаഁғ୏‫϶ނ‬๓෈Ӧᔼ೷Ϸᕴᡏғᄊ
ፓࢗࣁЬື฼ౣǴ୍‫؃‬ঋၲғᄊߥ‫ػ‬ǵӧӦၭ཰ᆶ
୯ৎቹຎౢ཰ว৖ΟគҞ኱Ƕ!
!
ࠄ᝼ࡌ೛ӷಃ
2171117268
ဦ!
ࡌ೛᝼ග

ဦ!
ࡌፎᆵࠄѱࡹ۬ᅰೲঅु
ȨᆵࠄѱၭްᑫࡌԾ‫ݯ‬చ
‫ٯ‬ȩঈᆶӄ୯ӕ‫؁‬Ǵаᆢៈ
ҁѱၭ҇ၭްᑫࡌ៾੻Ǵ٠
уமዽࢗ‫ڗ‬ጌၴೕၭްǴϮ
٬ၭӦၭҔీࣁαဦǶ!
ࢫҏ㽍!
ྣਢ೯ၸǶ!
೿วֽ!
΋ǵġ

ԃ
:
Д

В۬೿ᆅӷಃ
2171:66238
ဦ‫ڄ‬ൺǶ!
Βǵġ٩Ȩ೿ѱीฝ‫ݤ‬ᆵࠄѱࡼՉಒ߾ȩಃ

చೕ‫ۓ‬Ǵၭ
ްϐଯࡋόளຬၸѤቫ‫܈‬ΜѤϦЁǴࡌᑐय़ᑈόள
ຬၸҙፎᑫࡌၭްϐ၀‫ے‬ၭ཰ҔӦय़ᑈԭϩϐΜǴ
ന
ε
୷
ቫ
ࡌ
ᑐ
य़
ᑈ
ό
ள
ຬ
ၸ
΋
ԭ
Ϥ
Μ
ϖ
ѳ
Б
Ϧ
ЁǾǶ!
ΟǵġԖᜢ຦཮ࡌ᝼অुȨ೿ѱीฝ‫ݤ‬ᆵࠄѱࡼՉಒ߾ȩ
ಃ

చԖᜢၭްȨനε୷ቫࡌᑐय़ᑈȩа಄٣ჴሡ
ा΋࿯Ǵҁ۬೿ѱว৖ֽςયΕঅ‫ݤ‬ำ‫ׇ‬Ƕ!
Ѥǵġ࣬ᜢঅ҅Ȩ೿ѱीฝ‫ݤ‬ᆵࠄѱࡼՉಒ߾ȩ೽ϩచЎ
૛ਢǴς‫ܭ‬

ԃ

Д

Вଆ຾ՉႣ֋ำ‫ׇ‬Ǵߩֹ
ԋႣ֋ำ‫ࡕׇ‬ගѱࡹ཮᝼ቩ᝼Ǵӆଌϣࡹ೽ਡᙯՉ
ࡹଣഢਢǶ!
第10次臨時會　決議案執行情形

Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼ࡌ೛ӷಃ
2171117269
ဦ!
ࡌ೛᝼ග

ဦ!
ࡌፎӧӼѳᅕෝ೛ҥ௹‫ڵ‬
ၰǶ!
‫׵‬Ў҅!
ྣਢ೯ၸǶ!
ၭ཰ֽ!
΋ǵġ

ԃ
:
Д

В۬ၭෝӷಃ
2171:35498
ဦ‫ڄ‬ൺǶ!
Βǵġ
ҁ
ਢ
ࡌ
᝼
‫ܭ‬
Ӽ
ѳ
ߎ
ࠤ
ٚ
ࢲ
୏
ύ
Ј
ߕ
߈
ቚ
೛
௹
‫ڵ‬
ၰǴ࿶ࢗ၀ೀβӦ
ȐӼѳ୔֮ტࢤ

Ϸ

Ӧဦȑ
೿ѱीฝೕჄࣁНୱҔӦϷቶ൑ҔӦǴ៾ᆅൂՏࣁ
୯Ԗ଄ౢ࿿Ϸҁ۬ᢀӀਓၯֽǴࡺ೛࿼௹‫ڵ‬ၰԖβ
Ӧ৒೚٬ҔᅪቾǶ!
Οǵġ
Ӽѳᅕෝࣁᅕෝ‫ݤ‬Ϧ֋ಃ΋ᜪᅕෝǴЬᆅᐒᜢ)ᅕ
཰࿿*‫҅څ‬аᅕෝၯဒዸᓐࣁύЈǴଛӝຼᜐဎ
ӦǴ௢୏
ȨӼѳᅕෝၯဒᆅ౛ύЈ฻
CPU
ਢȩ
ीฝǴ
аၯဒॿ኷೽ࣁЬືȐ୍֖ܺύЈǵՐஎǵҶ໕೛
ࡼ฻ȑ
Ǵว৖ԋࣁၯဒ୷ӦǶ!
Ѥǵġ
Ԗᜢ௹‫ڵ‬ၰ೛࿼ሡ‫؃‬Ǵஒࡌ᝼ᅕ཰࿿‫ٳ‬Ε၀
CPU
ว
৖ीฝ᏾ᡏೕჄ೛࿼Ǵаග‫ٮ‬ၯဒଶ‫ݲ‬ӄБՏܺ
୍Ƕ!
ϖǵġ
ҁਢ࿶ቩ᝼ගਢϣ৒Ǵᛖ‫ݤܭ‬ೕज़‫ڋ‬ค‫ݤ‬ᒤ౛Ƕ!
ࠄ᝼ࡌ೛ӷಃ
217111726:
ဦ!
ࡌ೛᝼ග

ဦ!
ࡌፎ෫ෝዸᓐᔈ໒‫ٮܫ‬ಭಬ
ଶ᎞Ƕ!
‫׵‬Ў҅!
ଌѱ۬ࣴᒤǶ!
π୍ֽ!
΋ǵġ

ԃ
:
Д

В۬π༜΋ӷಃ
2171:81986
ဦ‫ڄ‬ൺ
Ƕ
!
Βǵġ
෫ෝዸᓐՏ‫ܭ‬НඳϦ༜НୱጄൎϣǴ၀Нୱ‫ܭ‬

ԃ

Д

ВջаࠄѱπϦ༜΋ӷಃ
2131542823B
ဦϦ֋ёவ٣ሦԖλಭ୺ྣಭಬᙅՉН΢ࢲ୏Ǵ၀
ዸᓐςԖӕཀ҇໔ϦљҙፎՉᎭ΢ǵΠၯ࠼Ƕ!
ࠄ᝼ࡌ೛ӷಃ
2171117272
ဦ!
ࡌ೛᝼ග

ဦ!
অुᆵࠄѱ៽ೡᆅ౛Ծ‫ݯ‬చ
‫ٯ‬ಃΜ΋చǴ٠ќа஑ਢᇶ
ᏤԿϞۘ҂ӝ‫ݤ‬ϐ໣ӝ៽ೡ
ᆅ౛ൂՏǶ!
ᒘඁ঩ǵጰ‫ܮ‬
၍!
ྣਢ೯ၸǶ!
࿶วֽ!
΋ǵġ

ԃ
:
Д

В۬࿶൑៽ӷಃ
2171:44595
ဦ‫ڄ‬ൺ
Ƕ
!
Βǵġ
ࢗᆵࠄѱ៽ೡᆅ౛Ծ‫ݯ‬చ‫ٯ‬ಃ

చǴ຦཮ࡌ᝼ஒ
‫ߏۯ‬ᇶᏤයज़ǴԖ೽ϩ໣ӝ៽ೡς‫ڗ‬ள೚ёǴЪჹ
ᛦҬၰၡ٬Ҕ຤Ǵ٬ᑈཱུଛӝѱ۬ᇶᏤϐ໣ӝ៽ೡ
‫ޣ‬ϸࡕόճ੻ჹࡑǴࡺҁ۬ஒଞჹ຦཮᝼،ቩ཈ຑ
՗অ‫ݤ‬፾྽‫܄‬Ǵ‫ܭ‬অ‫ݤ‬ਔ᏾ᡏԵໆࣴ᝼Ƕ!
Οǵġ
ோ຦཮ፎ஑ਢᇶᏤԿϞۘ҂ӝ‫ݤ‬ϐ໣ӝ៽ೡᆅ౛
ൂՏǴ཰ς‫ڐ‬շᡶН‫ڹ‬ѱϷ࢛ᔼ‫ڹ‬ѱԋҥԾ‫཮ݯ‬ς
ᒤ౛ࡕុҙፎ٣‫ە‬Ƕ!
!
!
第10次臨時會　決議案執行情形 219
Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼ࡌ೛ӷಃ
2171117273
ဦ!
ࡌ೛᝼ග

ဦ!
೛࿼ᆵࠄѠ᡼᜶հএуπቷ
ਢ
Ƕ
)җᆵࠄѱࡹ۬ၭ཰ֽᅰ
ೲ຾ՉёՉ‫܄‬ຑ՗Ǵ‫ٳ‬Եໆ
ВࡕϐᔼၮЬᡏǵБԄᆶᖼ
ᓯࡕ೯ၡǴញрਔᐒ฻Ǵ‫ܭ‬
Π΋཮ය຾Չ஑ਢൔ֋Ƕ*!
ᒘඁ঩ǵጰ‫ܮ‬
၍!
ྣਢ೯ၸǶ!
ၭ཰ֽ!
΋ǵġҁਢς‫ܭ‬ಃ

ۛಃ

ԛ‫ۓ‬යε཮஑ਢൔ֋ֹ౥ˤ!
ΒǵġԖᜢᆵࠄѠ᡼᜶հএуπቷਢǴԵໆВࡕϐᔼၮЬ
ᡏǵБԄᆶᖼᓯࡕ೯ၡǴញрਔᐒ฻Ǵຑ՗ࠄᑜ୔
ᅕ཮࿶ᔼ‫ݩރ‬ᛙ‫ۓ‬ЪΓΚ่ᄬ଼ӄǴ଺ࣁуπቷ࿶
ᔼЬᡏǴё‫܍‬ᏼᔼၮ॥ᓀǴЪࠄᑜ୔ᅕ཮‫ڄ‬ፎҁ۬
ഋᙯीჄਜӛύѧҙፎံշǴᕇᅕ཰࿿ӕཀံշ

࿤ϡ᏾ǴќӢҁ൑βӦӢᆶҁ۬Ӆӕ࡭ϩǴ౜
҅ᒤ౛βӦ஑ਢચၛᛝਡύǴચၛ຤Ҕᔕ٩Ᏽᆵࠄ
ѱԖ‫܊‬Ӧอයрચբ཰ाᗺᒤ౛ǶࡑӚ໨բ཰ֹԋ
ࡕջᒤ౛໒πǶ!
!
ࠄ᝼ࡌ೛ӷಃ
2171117274
ဦ!
ࡌ೛᝼ග

ဦ!
೛࿼Ϥ‫۔‬Ѡ᡼告ғౢ୔ബཥ
ౢᎍኳԄϐёՉ‫܄‬ຑ՗ीฝ
ਢ
Ƕ
)ፎᆵࠄѱࡹ۬ၭ཰ֽᅰ
ೲ຾ՉϤ‫۔‬Ѡ᡼告ғౢ୔ബ
ཥౢᎍኳԄϐёՉ‫܄‬ຑ՗ी
ฝǴ٠ፎ࣬ᜢ཰୍ӄ᏷ֽೀ
‫ڐ‬շǴ‫ܭ‬Π΋཮ය຾Չ஑ਢ
ൔ֋Ƕ*!
ᒘඁ঩ǵጰ‫ܮ‬
၍!
ྣਢ೯ၸǶ!
ၭ཰ֽ!
΋ǵġ
ҁਢς‫ܭ‬ಃ

ۛಃ

ԛ‫ۓ‬යε཮஑ਢൔ֋ֹ౥ˤ!
Βǵġ
ҁ۬ၭ཰ֽຑ՗Ϥ‫۔‬Ꭶ෗ғౢ୔ౢᎍኳԄࡌҥǴᔈ
‫ܗ‬৖၀ғౢ୔ᎍ୧෤ၰǴᙖҗᇶᏤғౢ୔ᅕ҇ԋҥ
ౢᎍ੤ǴѺ೷ӧӦࠔจǴගଯᅕ҇ԏΕ٠ቚуҙፎ
ᅕ཰ၗ‫ံ׷‬շϐᆅၰǴᙖԜ୻Ꭶ‫ڀ‬Ҿ཰ϯ࿶ᔼᆅ౛
ࡘԵૈΚ‫ޑ‬ᅕ҇ǴගϲѠ᡼᜶ౢ཰࿶ᔼਏ੻Ǵ຾Զ
໒วౢᎍ೯ၡǶ౜၀཮ςྗഢᝢಔౢᎍ੤Ǵ٠ᑈཱུ
൨‫؃‬೛࿼ԾౢНౢࠔ໣೤хးೀ౛೛ࡼ୷ӦǴࡑ၀
ғౢ୔ౢᎍ੤೛࿼ֹԋǴҁ۬ஒᑈཱུ‫ڐ‬շᇶᏤҙፎ
ᅕ཰ၗ‫ံ׷‬շǶ!
ࠄ᝼ߥӼӷಃ
2171116:86
ဦ!
ߥӼ᝼ග

ဦ!
ཱིՋ୔ஏ݄ٚ݀ၭϐৎ೛࿼
ϦӅ൵‫܌‬ᆶமϯ‫ڬ‬ᜐၯᏨᏵ
ᗺΌਢǶ!
Ц৚዇!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
ᢀਓֽ!
΋ǵġ

ԃ
:
Д

В۬ᢀઝӷಃ
2171:41141
ဦᄤ

ԃ

Д

В۬ᢀ‫מ‬ӷಃ
2172418669
ဦ‫ڄ‬ൺǶ!
Βǵġ
٩

ԃ

Д

ВЦ৚዇᝼঩୍ܺೀє໒ϐ౜୎
ᄤ૸ፕ཮᝼،᝼ǴҁਢՏឦՋ܎໡୯ৎ॥ඳ୔ᗄᆅ
ጄൎǶ!
Οǵġ
࿶Ջᆅೀࡕ‫ܭ‬

ԃ

Д
2:
Вᗎ໣࣬ᜢൂՏ຾Չ
཮୎ว౜ǴࡽԖ൵‫ۘ܌‬ค٬ྣࡺค‫ݤ‬຾Չ‫ࡌׯ‬Ǵஒ
аཥቚ೛࿼൵‫܌‬БԄᒤ౛Ǵҁਢςᙯፎ၀ೀᒤ౛Ƕ!
!
!
第10次臨時會　決議案執行情形

Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼π୍ӷಃ
2171117165
ဦ!
ߥӼ᝼ග

ဦ!
ࡌፎѱ۬‫࢛ܭ‬ᔼࣽ‫מ‬ᕉߥ༜
୔೛࿼੃ٛ໗аٛៈ‫ڬ‬ᜐቷ
୔ᄤ࢛ᔼОًઠаܿᆫပՐ
Њғ‫ڮ‬଄ౢӼӄǶ!
ጰ‫ػ‬፵!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
੃ֽٛ!
΋ǵġ

ԃ

Д

В۬੃ઝӷಃ
2171:121:1
ဦ‫ڄ‬ൺˤ!
Βǵġ
࢛ࢗᔼϩ໗‫҇ܭ‬୯

ԃ೛ҥǴՏ‫࢛ܭ‬ᔼ୔γ݅ٚ
Ȑᆵࠄѱ࢛ᔼ୔γ݅ٚറངຉ

ဦȑ
ǹќ࢛ᔼ୔ࣽ
‫מ‬ᕉߥ༜୔‫҇ܭ‬୯

ԃֹπǴ֟Տ‫࢛ܭ‬ᔼ୔εၭ
ٚȐᆵࠄѱ࢛ᔼ୔εၭٚπ΋ၡ

ဦȑ
Ƕ!
Οǵġ
Ծ࢛ᔼϩ໗Կࣽπ୔ًำऊ

Ϧٚё‫ܭ‬

ϩដ‫ܢ‬
ၲǴԵໆ៓ၡѳҬၰҬ೯ୢᚒǴӵၶО᝾ਔǴҁֽ
ନࢴᇾ࢛ᔼϩ໗Ѧǹќӕ‫ࢴ؁‬ᇾ‫ڬ‬ᜐᎃ߈ཥᔼϩ໗
)ًำ

ϩដ*ǵܿξϩ໗)ًำ

ϩដ*ϷϤҘϩ
໗)ًำ

ϩដ*฻੃ٛϩ໗ǶࢴᇾًಔхࡴНጃ
੃ًٛǵН৤੃ًٛǵ໦ఊًϷᏔ‫ً׷‬฻ӚԄ੃ٛ
ً፶Ǵаಔԋֹ᏾੃ٛᏯΚǹӵၶεОค‫ݤ‬ջਔኔ
ྐǴҥջፓ୏ཥᔼϩ໗ϐϯᏢ੃ًٛ߻۳ЍජǴ٬
О༈Ԗਏ೏௓‫ڋ‬ᆶኔྐǶ!
Ѥǵġ
Եໆ௱‫ࣁؠ‬ი໗ًಔϐ᏾ᡏբᏯǴ౜Չ࢛ᔼࣽπ୔
٩ҁֽ౜Ԗᎃ߈੃ٛϩ໗೛࿼ۘё఼ᇂٛៈǴࡺኩ
คቚ೛ϩ໗ϐೕჄǶ!
ࠄ᝼ߥӼӷಃ
2171116:87
ဦ!
ߥӼ᝼ග

ဦ!
ࣁ஥୏εྛчξ୔ᢀӀ୏
ૈǴග‫ٮ‬ၯ࠼ന٫Ҭ೯ၮᒡ
୍ܺǴࡌፎѱ۬ᔈҥջஒѠ
᡼ӳՉ

ጕᢀӀϦً)ᜢв
ᔂ.ࡺ৐ࠄଣ*Ǵҗ‫ຼ؂‬ՉᎭ
ѤϺǴፓ᏾ࣁΎϺǴϺϺว
ًǴϺϺӳՉ"!
‫׵‬ଏϐ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
Ҭ೯ֽ!
΋ǵġ

ԃ

Д

В۬ҬϦၮӷಃ
2172148339
ဦ‫ڄ‬ൺ
Ƕ
!
Βǵġ
ਢ࿶ҁ۬Ҭ೯ֽ‫ܭ‬
217!ԃ
9!Д
42!ВࠄѱҬϦၮӷ
ಃ
2171:23155!ဦ‫ڄ‬ǵ217
ԃ
:!Д
24!ВࠄѱҬϦ
ၮӷಃ
2171:81175!ဦ‫ڄ‬ᑈཱུӛၡጕЬᆅᐒᜢྎ೯
‫ڗݾ‬Ǵ‫ܭ‬
217!ԃ
:!Д
36!ВᕇЬᆅᐒᜢӣൺǺࣁଛ
ӝȨѠ᡼ྕࢨऍ१࿯.Ѡ᡼ӳ෯.ཥྕࢨғࢲȩϐ௴
୏Ǵ٠Ӣᔈᜢηᔂ‫ݰ‬෯‫ۑܮ‬ǴӕཀԾ
217!ԃ
21!Д

ВଆԿ
217!ԃ
23!Д
42!ВЗǴ‫ຼ؂‬ᔼၮ
8!ВǶ!
ࠄ᝼ߥӼӷಃ
2171116:7:
ဦ!
ߥӼ᝼ග

ဦ!
ፎѱ۬୏ҔಃΒႣഢߎࣁ୷
ቫ঩᝾ଛഢ
MFE
Ҭ೯ࡰච෇
٠‫୺ܭ‬༇ङЈуး
MFE
ྣܴ
೛ഢǴаճٰ۳ً፶ᒣ᛽٠
ߥៈ୷ቫ঩᝾୺༇ӼӄǶ!
Цৎृ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
᝾ჸֽ!
΋ǵġ

ԃ
:
Д

В۬᝾Ҭӷಃ
2171579459
ဦ‫ڄ‬ൺǶ!
Βǵġ
ҁ۬‫؂‬ԃ٩ጓӈႣᆉ࿶຤ᒤ౛௦ᖼঈ؎ᙑඤཥǴ٩
঩᝾ኧК‫ٯ‬ଛวϒӚϩֽ)ε໗*٬ҔǴҬ೯༇୍঩
᝾֡ଛԖȨMFE
ࡰච෇ȩ2
Ѝǹ215
ԃԿ

ԃӅᖼ
࿼ଛว
MFE
ࡰච෇
4-111
ЍǴ࡭ុ٩ጓӈႣᆉ೴ԃ
ඹඤ)217
ԃ
MFE
ࡰච෇
2-111
Ѝ௦ᖼਢςֹԋ*Ƕ
ќ୺༇ङЈуး
MFE
ྣܴ೛ഢ೽ϩǴҁ۬᝾ჸֽҬ
೯᝾ჸε໗ς‫ܭ‬

ԃᖼ࿼
MFE
ᖉ঺
:17
ୋϷ
MFE
ުᐩ

ୋǴ٠ଛวϒӚൂՏҬ೯༇୍୷ቫ঩᝾Ǵ
ගϲӕϘϐၰၡ୺༇ӼӄǶ!
第10次臨時會　決議案執行情形 221
Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼ߥӼӷಃ
2171116:81
ဦ!
ߥӼ᝼ග

ဦ!
ࡌፎѱ۬Ꮓೲ؎ඤ౜ԖᙑԄ
୺༇ϸӀङЈǴঈճٰ۳ً
፶ᒣ᛽аߥៈ୷ቫ঩᝾୺༇
ӼӄǶ!
݅ᐪઔǵ݅ऍ
ᐪ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
᝾ჸֽ!
΋ǵġ

ԃ
:
Д

В۬᝾Ҭӷಃ
2171:68665
ဦ‫ڄ‬ൺǶ!
Βǵġ
ҁ۬

ԃԿ

ԃය໔Ӆᖼ࿼ଛวȨཥԄϸӀङ
Јȩ3-843
ҹǴ࡭ុ٩ጓӈϐႣᆉ೴ԃඹඤǹ217
ԃϸӀङЈ

ҹ௦ᖼਢςֹԋǶ!
Οǵġ

ԃࡋȨཥԄϸӀङЈȩబᖼ؎ඤ೽ϩǴҁ۬Ӆ
ጓӈ࿶຤Ⴃᆉ

࿤ϡǴ҅ᑈཱུೕჄᒤ౛௦ᖼϷ؎
ඤ٣‫ە‬ǴዴߥӕϘ‫ܭ‬ၰၡ୺༇ӼӄǶ!
ࠄ᝼π୍ӷಃ
2171117163
ဦ!
π୍᝼ග

ဦ!
ࡌፎѱ۬೿วֽࣴ᝼ҏϔߙ
݀ѱ൑ҔӦᡂ‫׳‬Ƕ!
Ц৚዇!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!೿วֽ!
΋ǵġ

ԃ
:
Д

В۬೿ೕӷಃ
2171:213:7
ဦ‫ڄ‬ൺǶ!
Βǵġ
ҁਢ߻࿶

ԃ

Д

Вҗ߻ୋઝਜߏЬ࡭཮᝼ࣴ
୘ҏϔߙ݀ѱ൑٣‫ە‬Ǵ٩ѱ۬

ԃ

Д

В۬
НՉӷಃ
217163:232
ဦਜ‫ڄ‬ፎၭ཰ֽջ‫݀୏௴څ‬
๼ѱ൑ҔӦӝ‫ݤ‬ϯำ‫ׇ‬Ȑ֖೿ѱीฝᡂ‫׳‬ȑ
Ǵߩௗ
ᕇၭ཰ֽᔠଌᡂ‫׳‬ਜკǴஒଛӝᏃೲᒤ౛‫ۓݤ‬ำ
‫ׇ‬Ƕ!
!
ࠄ᝼π୍ӷಃ
2171117165
ဦ!
π୍᝼ග

ဦ!
ࡌፎஒཱིՋ୔ѱҥཱིՋҥᡏ
ଶً൑
4G
‫ࣁׯ‬ٚ҇ࢲ୏ύ
ЈǴරӛӭҞ኱фૈ٬ҔǶ!
Ц৚዇!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!೿วֽ!
΋ǵġ

ԃ
:
Д

В۬೿ೕӷಃ
2171:213:6
ဦ‫ڄ‬ൺǶ!
Βǵġ
ҁਢ཰࿶

ԃ

Д

Вҁѱ೿ѱीฝ‫ہ‬঩཮ಃ

ԛቩ᝼೯ၸӕཀ٩೿ѱीฝϦӅ೛ࡼӭҞ኱٬
Ҕᒤ‫ݤ‬ಃ

చಃ

໨ߕ߄ೕ‫ۓ‬ҙፎբࢲ୏ύЈ٬
ҔǶ!
ࠄ᝼π୍ӷಃ
2171117167
ဦ!
π୍᝼ග

ဦ!
ࡌፎѱ۬‫ܭ‬ҁԃࡋ‫ׯ‬๓ཱིՋ
୔ܿ༈ٚߞကၡ਒௨Нπ
ำǶ!
Ц৚዇!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!Нճֽ!
΋ǵġ

ԃ

Д

В۬НᎦӷಃ
2172191624
ဦ‫ڄ‬ൺǶ
!
Βǵġ
ҁਢ࿶ҁ۬

ԃ
:
Д

Вࢴ঩౜୎ǴཱིՋ୔ܿ
༈ٚߞကၡ਒௨Н෤ၰ߯ឦࡽԖ௨Нྎ෤ǴӢ෤ۭ
ଯำϐୢᚒǴ၀ೀ௨Н෤ၰϣதԖᑈН௃‫׎‬Ƕࣁճ
ߥ࡭௨Н໩ᄣǴፎཱིՋ୔Ϧ‫܌‬ຑ՗ԵໆࡽԖ௨Н෤
ၰଯำǵҔӦᆶᎃ‫܊‬Ǿ฻ୢᚒǴගൔ‫ׯ‬๓БਢǶ!
Οǵġ
࿶ཱིՋ୔Ϧ‫܌‬ຑ՗ࡕǴς‫ܭ‬

ԃ
:
Д

Вஒ
Ȩཱི!
Ջ୔ܿ༈ٚߞကၡ਒௨Н‫ׯ‬๓πำȩගਢൂගൔҁ
۬НճֽǴҁ۬ஒຎႣᆉࣴ᝼ᒤ౛Ƕ!
!
第10次臨時會　決議案執行情形

Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼π୍ӷಃ
2171117169
ဦ!
π୍᝼ග

ဦ!
ࡌፎѱࡹ۬‫ׯ‬๓ܿξ୔чଭ
ύ௨ᏲβᕅǴаԖਏ‫ׯ‬๓୔
ୱ௨НǴᗉխ‫ݮ‬ጕၭӦ༥ഐ
ᆶవНϐधǶ!
ጰ‫ػ‬፵!!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!Нճֽ!
΋ǵġ

ԃ
:
Д

В۬Нࡹӷಃ
2171:213:4
ဦ‫ڄ‬ൺǶ!
Βǵġ
чଭύ௨ࣁѱᆅ୔௨Нӄߏऊ

ϦٚǴ‫۞ݮ‬ၭҖε
ӭՏ‫ܭ‬Ӧ༈ၨଯೀǴӢԾહၭ҇ӣ༤ϐࡕ‫܌‬ठǴ୤
Ͽኧ૖ᑶ୔ୱӦ༈ၨեǴܰ‫ڙ‬εߘၸࡕ௨Нؑ‫ڇ‬Ǵ
ࡌ᝼൩Ӧ༈ၨե୔ୱа࡚ᆙБԄӃՉϒаߥៈǴа
౧੍ࡕஒᎩβࡼբβ൒ៈ۞‫ܫ܈‬࿼ϼ‫ޜ‬хߥៈៈ
۞ǴаߥៈեᆁၭӦόӆ‫ڙ‬௨Нؑ‫֚ڇ‬ᘋǶ!
ࠄ᝼π୍ӷಃ
2171117171
ဦ!
π୍᝼ග

ဦ!
ፎѱ۬໒៘࢛ᔼ୔ကγၡΟ
ࢤϼநٚԿ࢛ᔼᕉߥπ཰༜
୔໔ᑗ៓ၰၡࣁԾՉً)Γ
Չ*ၰ
Ǵ
аߦ຾ඳᢀᔼ೷ᕷᄪ
‫୔ޗ‬࿶ᔮว৖Ƕ!
ጰ‫ػ‬፵!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!೿วֽ!
΋ǵġ

ԃ
:
Д

В۬೿ඳӷಃ
2171:977:6
ဦ‫ڄ‬ൺǶ!
Βǵġ
ҁਢ཰‫ܭ‬

ԃ
:
Д

Вᗎ໣ҁ۬ᢀӀਓၯֽǵ
࢛ᔼ୔Ϧ‫܌‬຾Չࣴ୘Ǵଛӝύѧࡹ฼Ȩ߻ᘳ୷ᘵࡌ
೛ीฝȩ௢୏ǹҞ߻ςҗ୔Ϧ‫܌‬Ьࡹᒤ౛Ǵаကγ
ၡࢤᑗ៓‫س‬಍่ӝ‫ڬ‬ᜐඳᢀၯᏨၗྍǴ‫҅څ‬೸ၸҁ
۬ҙᒤ࿶຤ืα)Ҭ೯ֽ*ගਢǴࡕុஒ‫ڗݾ‬࿶຤а
Ѻ೷၀ࢤᅐၯҖ༜॥ӀᆘՅືጕǶ
!
ࠄ᝼π୍ӷಃ
2171117164
ဦ!
π୍᝼ග

ဦ!
ፎѱ۬൩Ӛᗺᑗ៓‫؁‬ၰ‫ݮ‬ጕ
ᅿ෌ൈЕ෌ਭǴග‫݅ٮ‬ጬϒ
҇౲٬ҔǴаၲ‫ډ‬ᢀӀҶ໕
ਏ੻Ƕ!
ጰ‫ػ‬፵!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!೿วֽ!
΋ǵġ

ԃ

Д

В۬೿ඳӷಃ
21812:2759
ဦ‫ڄ‬ൺǶ!
Βǵġ
ࣁගܹ᚛४ԾՉًϷՉΓҶ໕‫؁‬Չ٬Ҕϐ‫ؼ‬ӳᆘ
൴ၰၡጕǴҁ۬೿ѱว৖ֽೕჄϷࡼբԾՉًၰӕ
ਔς‫ܭ‬፾྽Տ࿼ଛ࿼ൈǵឲЕᐋᅿǴԿ‫ځ‬Ꭹ‫ޜ‬໔߾
ςమࢗᑗ៓ԾՉًၡጕጄൎёӆံ෌ൈ)ឲ*Еϐ
୔ࢤǴх֖ࡽԖၭၡǵচᅿ෌ς࢏ԝၡࢤǵဎӦ‫ى‬
୔ࢤ฻ӦᗺǴ٠‫ڄ‬ଌග‫ٮ‬Ӛᗄᆅ୔Ϧ‫ୖ܌‬Եਭ෌Ƕ!
Οǵġ
ோ៓ၰ‫ݮ‬ጕӢ୷Ӧచҹ੝ਸǴϝ‫ە‬Եໆ٣໨х֖Ǻ
ᖏ߈ၭҖܰӢ፿ጬቹៜၭբǵဎӦၸλǵ຾р᏾Ӧ
όߡϷ៓ၰচၡ୷β፦฻ǴϝஒፎӚ୔Ϧ‫܌‬ᒧ᏷ਭ
෌ਔԵໆǴঈճਭᅿࡕុᎦៈϷᆅ౛Ƕ!
ࠄ᝼π୍ӷಃ
2171117166
ဦ!
π୍᝼ග

ဦ!
ፎѱ۬ஒཥᔼ୔ཥᔼࢤ
694.6
ӦဦϦ༜Ⴃ‫ۓ‬Ӧ໒៘
ࣁϦ༜Ǵග‫ڬٮ‬ᜐۚ҇ҶᏨ
ࢲ୏‫ޜ‬໔Ƕ!
ጰ‫ػ‬፵!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!π୍ֽ!
΋ǵġ

ԃ
:
Д

В۬π༜Βӷಃ
2171:3717:
ဦ‫ڄ‬ൺǶ
!
Βǵġ
ҁਢς‫ܭ‬

ԃ

Д

В཮୎Ǵ၀βӦឦཥᔼ೿
ѱीฝϦ
3:Ȑ2/2
ϦഘȑҔӦǴࡌ᝼ӃՉ໒៘၀Ϧ
༜ѱԖβӦጄൎȐय़ᑈ
1/33
Ϧഘȑ
Ǵࡕុҗཥᔼ୔
Ϧ‫ڐ܌‬շᒤ౛βӦ᠘ࣚբ཰ǴႣी‫ܭ‬

ԃࡋᝢጓ
࿶຤៘ࡌǶ!
第10次臨時會　決議案執行情形 223
Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼π୍ӷಃ
2171117168
ဦ!
π୍᝼ග

ဦ!
ፎѱ۬൩ཥᔼ୔Ѡ

ጕҏॣ
Ꮭ)ཥᔼ୔ཥ຾ၡ

ဦ*Կ
ཥ຾ၡ
22N
ीฝၰၡ຾Չ໒
៘ǴаỜှѳҬၰ‫ډ‬Ѡ

ጕ
ϐًዊǶ!
ጰ‫ػ‬፵!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!π୍ֽ!
΋ǵġ

ԃ
:
Д

В۬πཥΒӷಃ
2171:438:8
ဦ‫ڄ‬ൺ
Ƕ
!
Βǵġ
ҁीฝၰၡߏऊ

ϦЁǴቨࡋ

ϦЁǴ౜‫ݩ‬ၡ
ቨऊ
56
ϦЁǴ٠೛࿼໻‫ٮ‬ᐒً೯Չ៓ၡѳҬၰǶ
٩߻཮୎่ፕ;ፎѠ៓ֽӃࣴ᝼ѳҬၰࢂցёଛӝ
ၰၡ‫ܗ‬ቨϲ฻໒‫ًؓܫ‬೯ՉǶѠ៓ֽ‫ܭ‬

ԃ

Д

В‫ڄ‬ൺፎҁ۬π୍ֽӃՉຑ՗೛࿼ҥᡏҬΰё
Չ‫܄‬Ǵோ٩߻཮୎่݀ǴҁਢӢ‫ڙ‬ज़౜Ӧ‫ۘݩރ‬ค
௦ҥᡏҬΰёૈǴࡕុஒќ‫ڄ‬ൺѠ៓ֽፎ‫ࣴុځ‬᝼
ଛӝၰၡ‫ܗ‬ቨϲ฻ѳҬၰ٣‫่݀ߩࡕە‬ӆೀǶ!
ࠄ᝼π୍ӷಃ
217111716:
ဦ!
π୍᝼ග
:
ဦ!
ᆵࠄѱࠄ୔ߎ๮ၡ

ࢤ

ࡅၡय़ઇᙑ
Ǵ
ࡌፎѱ۬ᙌঅ
Ƕ
!
ጰలඁ!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!π୍ֽ!
΋ǵġ

ԃ
:
Д

В۬πᎦ΋ӷಃ
2171:213:1
ဦ‫ڄ‬ൺǶ
!
Βǵġ
ҁਢςᒤ౛཮୎Ǵ٠‫ܭ‬

ԃ

Д

Ваࠄѱπ
Ꭶ΋ӷಃ
217197:394
ဦ‫ံڄ‬շࠄ୔୔Ϧ‫܌‬

࿤ϡ
ᒤ౛ӧਢǶ!
ࠄ᝼π୍ӷಃ
2171117173
ဦ!
π୍᝼ග

ဦ!ࡌፎѱ۬ᙌঅࠄ୔ߏࠄຉ

ဦԿ

ဦϐ࢙‫ݨ‬ၡय़Ǵ
аճՉΓӼӄǶ!
ጰలඁ!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!π୍ֽ!
΋ǵġ

ԃ
:
Д

В۬π୍΋ӷಃ
2171:82537
ဦ‫ڄ‬ൺ
Ƕ
!
Βǵġ
ҁਢ࿶ҁ۬཮ӕᗄ୔ٚߏ‫ܭ‬

ԃ

Д

Вᒤ౛
཮୎ࡕǴ՗ी‫܌‬ሡ࿶຤ऊ

࿤

щϡǴߩҁ۬π
୍ֽ௨ुࡼπයำࡕǴᒤ౛ၡय़յᎎ٣‫ە‬Ƕ!
ࠄ᝼π୍ӷಃ
2171117174
ဦ!
π୍᝼ග

ဦ!ࡌፎѱ۬π୍ֽࣴ᝼ᒤ౛ࠄ
ϯ୔ࠄϯၭ཮ǵϺӟ৐Ϸ୷
࿎௲཮‫ڬ‬ᜐѱ৒‫ׯ‬๓ᆶඳᢀ
᏾౛Ƕ!
Ц৚዇!
ፎѱ۬ࣴ᝼ᒤ౛Ƕ!π୍ֽ!
΋ǵġ

ԃ
:
Д

В۬π༜Βӷಃ
2171:66266
ဦ‫ڄ‬ൺ
Ƕ
!
Βǵġ
ҁਢࠄϯ୔ଷВቶ൑ਢஒયΕҁ۬π୍ֽ

ԃႣ
ᆉࡼբǴሡ‫؃‬࿶຤ऊ

࿤ϡǹᜢ‫ࠄܭ‬ϯ୔ࠄϯၭ
཮ǵϺӟ৐Ϸ୷࿎௲཮‫ڬ‬ᜐѱ৒‫ׯ‬๓ᆶඳᢀ᏾౛೽
ϩǴஒୋ‫ޕ‬Ջ܎໡୯ৎ॥ඳ୔ᆅ౛ೀࡕុ‫ڐ‬շೀ
౛Ƕ!
!
!
!
!
第10次臨時會　決議案執行情形

Ў
ဦ!
ග
ਢ
ձਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼π୍ӷಃ
2171117172
ဦ!
π୍᝼ග

ဦ!ࣁচύ୯ࠤቶ൑ȐύՋ୔ቶ
Ѥቶ൑ȑ
Ȩ
ᆵࠄѱύՋ୔ቶѤ
ቶ൑ҔӦ‫ࡌׯ‬πำȩ
)ਢဦǺ
217C812*୏βࡼπࡕǴ‫܍‬х
ቷ୘ว౜೛ीό‫ؼ‬લѨǴ࿶
ӛЬᆅᐒᜢϸࢀࠅ‫ܔ‬όೀ
౛Ǵ৮ғੇӼၡಃΒ౜ຝǴ
ࡺගፎҁ཮ಔԋ஑ਢλಔፓ
ࢗǶ!
݅ऍᐪ!
ፎѱ۬‫ܭ‬

Вϣє
໣஑཰‫ৣמ‬Ϧ཮Ǵ
཮ӕҁ཮ӄᡏ᝼঩
౜൑཮୎ዴᇡǴᙶ
మӚ໨ᅪቾǶ!
೿วֽ!
΋ǵġ

ԃ
:
Д

В۬೿‫׳‬ӷಃ
2171:23317
ဦ‫ڄ‬ൺǶ!
Βǵġ
ҁѱȨᆵࠄѱύՋ୔ቶѤቶ൑ඳᢀπำȩ
Ǵஒচύ
୯ࠤ֤ပ୷ӦǴ‫ࣁࡌׯ‬εࠠቶ൑ȐቶѤቶ൑ȑ٠຾
Չඳᢀ‫ׯ‬೷Ǵයֹπࡕග‫҇ٮ‬౲ᓬ፦ғࢲ‫ޜ‬໔ǴҞ
߻ቶѤቶ൑ඳᢀπำς‫ܭ‬

ԃ

ДֹԋวхǴ9
Д҅Ԅ໒πᑈཱུբ཰ύǴӝӃ௶ܴǶ!
Οǵġ
В߻ว౜πӦ೽ϩᑈНаϷඳᢀНԣ่ᄬӼӄᅪ
ቾǴҁ۬ςӃ‫ܭ‬

ԃ

Д

Вᗎ໣ҁѱβЕ‫מ‬
ৣϦ཮໳‫ݓ‬ᓪ౛٣ߏϷᎄܴܱ‫ৣמ‬ᒤ౛཮୎Ǵ๏ϒ
ҁਢ‫ࡰೌמ‬Ꮴ٠ග‫ٮ‬஑཰ཀ‫ـ‬Ǵ٠‫ܭ‬

ԃ

Д

ВΠϱ‫ٿ‬ᗺଷ҇Ьٚࢲ୏ύЈᒤ౛ᇥܴ཮Ǵᗎፎᆵ
ࠄѱ᝼཮ӄᡏ᝼঩ǵᆵࠄѱβЕ‫ৣמ‬Ϧ཮ǵ೛ीൂ
ՏǵࡼπൂՏǴ٠ᆾ݅ऍᐪ᝼঩ǵࢫҏስ᝼঩ǵ‫׵‬
Ў҅᝼঩ǵߋಹಹ᝼঩୍ܺೀ݅ကЎЬҺǵഋ‫ࣔ܃‬
᝼঩୍ܺೀ஭Ў໢ЬҺϷಷҏ੧᝼঩୍ܺೀᔎܴ
ণઝਜᆿ཮ࡰᏤǴ཮᝼่ፕӵΠǺ!
)΋*ҁਢЬाࣁඳᢀπำߚࡌᑐᑫࡌπำǴЪֹ᏾ߥ੮
চύ୯ࠤ୘཰εኴӦ΢

ቫϷ

ቫ‫୷ޑ‬ᘵ่ᄬ‫س‬
಍Ǵ‫ى‬а‫܍‬ၩҁਢඳᢀ೛ࡼၩख़Ǵ่ᄬӼӄคဤǶ!
)Β*ඳᢀНԣࣁЊѦ໒‫ޜܫ‬໔Ǵۭ‫ހ‬΢Бคεख़ໆၩ
ख़ǴόቹៜНԣ่ᄬӼӄǶ!
)Ο*ඳᢀНԣԣᡏ೛ीୖྣ‫ৣמ‬஑཰ཀ‫ـ‬Ǵςᔠ૸уம
Нԣᄬ೷೛ीǴቚуНԣ٬Ҕ‫܄‬ϷऐΦ‫ૈ܄‬Ƕ!
)Ѥ*π୔Ӣଛӝ߻ය‫ܨ‬ନπำǴς‫ܨ‬ନ‫ܜ‬Н೛ഢǴࡺค
‫ݤ‬௨ନҁਢ໒π߻ӢϺংӢન೷ԋ‫ޑ‬ӦΠ࠻೽ϩ
ᑈНǴࡕុඳᢀπำςቚу೛࿼௨НаϷ‫ܜ‬Нᐒႝ
೛ഢǴֹπࡕё‫ׯ‬๓ᑈН‫ޑ‬ᗦኁǶ!
Ѥǵġ
ࡕ
ុ
ҁ
۬
ஒ
࡭
ុ
ᑈ
ཱུ
௢
୏
٠
ᅱ
ߦ
೛
ी
Ϸ
ࡼ
π
ൂ
ՏǴ٠ပჴϦӅπำࠔ፦ᆅ౛Ǵዴߥπำӵ፦ӵය
ֹԋǴࣁѱ҇஥ٰ๤፾ǵӼӄ‫ׯ‬೷ࡕ‫ޑ‬ᓬ፦ϦӅ‫ޜ‬
໔Ƕ!
!
!
!
!
!
!
!
!
!
第10次臨時會　決議案執行情形 225
!
ᆵࠄѱ᝼཮ಃΒۛಃΜԛᖏਔε཮=ѱගਢ?=218
ԃ

Д?
!
Ў
ဦ!
ග
ਢ
ձ!
ਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼҇ࡹӷಃ
2171117212
ဦ!
҇ࡹѱග

ဦ!
ፁғᅽճ೽‫཮ޗ‬Ϸৎ৥࿿ਡ
‫ۓ‬ҁѱ

ԃȨࡌҥ‫ྣ୔ޗ‬
៝ᜢᚶᏵᗺीฝȩံշ‫୔ޗ‬
ȐიᡏȑᏵᗺཥᆵჾ
5-312
࿤
4-111
ϡ᏾Ȑύѧံշී
ཥᆵჾ
3-892
࿤
7-111
ϡǴ
ѱ۬ଛӝී
2-52:
࿤
8-111
ϡǴଛӝፓ᏾Կίϡȑ
΋ਢǴ
ࣁ‫ڗݾ‬ਔਏǴᙣፎ຦཮ӕཀ
ӃՉპбǴঈᏧᒤ౛ࡕុ࣬
ᜢբ཰٣‫ە‬Ǵߩ

ԃࡋଓ
у෧Ⴃᆉ‫܈‬

ԃࡋႣᆉਔ
ӆϒᙯ҅Ǵལፎቩ᝼Ƕ!
ᆵࠄѱࡹ۬!
ӕཀპбǶ!
‫!ֽ཮ޗ‬
΋ǵġ
ҁਢ

ԃ

Д

В۬‫ྣޗ‬ӷಃ
217191369:
ဦ‫ڄ‬
ፎᆵࠄѱ᝼཮ӕཀӃՉᒤ౛პбǶ!
Βǵġ
ᆵࠄѱ᝼཮‫ܭ‬

ԃ

Д

Вࠄ᝼҇ࡹӷಃ
2171117212
ဦ‫ڄ‬ӕཀპбǶ!
Οǵġ
ҁਢςયΕ

ԃࡋᕴႣᆉᙯ҅Ƕ!
ࠄ᝼଄࿶ӷಃ
2171117196
ဦ!
଄࿶ѱග

ဦ!

ԃࡋᆵࠄѱӦБᕴ،ᆉ
ቩਡൔ֋Ǵལፎ!
ቩ᝼Ƕ!
ቩी೽ᆵࠄ
ѱቩीೀ!
ྣ
ᖄ
ৢ
ቩ
ࢗ
ཀ
‫ـ‬
)Ϸ‫ځ‬дຊҢ٣໨*
೯ၸǶ!
Ьीೀˣ௲‫ػ‬
ֽˣ࿶วֽ!
΋ǵġ
ЬीೀǺ!

ԃ
:
Д

Ва۬Ь،ӷಃ
2171:58259
ဦϦ֋Ȩύ๮
҇୯

ԃࡋᆵࠄѱӦБᕴ،ᆉᄤߕឦൂՏ،ᆉϷᆕी
߄ϐനಖቩ‫ۓ‬ኧᚐ߄ȩӧਢǶ!
!
Βǵġ
௲‫ֽػ‬Ǻ!
ࢋၰᓔǵԳౚᓔϷਫౚᓔࣣςֹԋख़ཥ‫ܕ‬኱Ϸ‫ૼہ‬ᆅ౛ᛝ
ऊ٣‫ە‬Ƕ!
!
Οǵġ
࿶วֽǺ!
)΋*217
ԃ

Д

В۬࿶ૈӷಃ
217213:912
ဦ‫ڄ‬ᙟǺ!
)Β*217
ԃ

Д

ВӢε዇ႝቷᐒಔၢಥᏤठӄѠεጄൎ
ଶႝǴѠ᡼ႝΚިҽԖज़Ϧљஒ௦‫ڗ‬ႝ຤Ԍ෧஑ਢ௛
ࡼа૟ံᓭǶ!
)Ο*࿶Ѡ᡼ႝΚިҽԖज़Ϧљගр௦‫ڗ‬ႝ຤Ԍ෧஑ਢ௛
ࡼǴҗ࿶ᔮ೽ਡഢࡕǴଞჹ΋૓҇ғϷλ୘۫߄ᐩߚ
ਔ໔ႝሽҔЊǴ෧ԏ΋Ϻႝ຤ǹќѦǴπ཰ҔЊϷ߄
ᐩਔ໔ႝሽҔЊǴΨஒԌ෧΋Ϻ‫୷ޑ‬ҁႝ຤Ƕ!
)Ѥ*ҁ۬࿶ᔮว৖ֽ٠‫ܭ‬

ԃ
:
Д

Вିӕҁ۬‫ڋݤ‬
ೀǵ੃ߥ‫۔‬ᒤϦ࠻є໒࣬ᜢ፝ᓭ‫ڐ‬୘཮᝼Ǵ٠،᝼Ǵ
চ߾٩ѠႝϦѲϐБਢ፝ᓭǴऩԖঁਢሡᒤ౛፝ᓭբ
཰ਔǴፎ΋૓੃຤‫ޣ‬٩ҙນࢬำӛҁ۬੃ߥ‫܈۔‬Ѡႝ
第10次臨時會　決議案執行情形

Ў
ဦ!
ග
ਢ
ձ!
ਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
Ϧљᔼ཰ೀ୍ܺύЈගрǴ
ϦљҾ཰ፎ‫ځ‬٩ࢂցԖ཰
୍ၸѨϐဤǴӛѠႝϦљගрҙນ‫܈‬ӛ‫ݤ‬ଣගрཞ্
፝ᓭϐ҇٣ນ೜Ƕ!
)ϖ*ҁԛႝ຤Ԍ෧ϐႝ຤ДҽǴଯᓸа΢ႝΚǵեᓸႝ
Κǵ߄ᐩ኱ྗࠠϷՐ୘ࠠᙁܰਔ໔ႝሽҔЊࣁҁԃࡋ
:
ДҽႝሽǹхҔႝᐩǵхҔႝΚϷ߄ᐩߚਔ໔ҔЊ
ࣁҁԃࡋ
:
Д‫܈‬

ДҽႝሽǶ!
)Ϥ*ҁԛံᓭਢǴҁ۬‫ڐ‬շืαࣁҁ۬੃ߥ‫۔‬ᒤϦ࠻ǴѠ
᡼ႝΚިҽԖज़Ϧљ࣬ᜢᖄ๎ืαϩձӵΠǺ!
2/ཥᔼᔼ཰ೀ୍ܺύЈ)Ӧ֟ȅᆵࠄѱཥᔼ୔ύ҅ၡ

ဦ*ȅቅЬҺໜࡌ)17.7446592$222*Ƕ!
3/Ѡࠄᔼ཰ೀ୍ܺύЈ)Ӧ֟ȅᆵࠄѱύՋ୔۸ကၡ΋
ࢤ
21:
ဦ*ȅֆЬҺ҉‫)ے‬17.3271232$3262*Ƕ!
!
ࠄ᝼௲‫ػ‬ӷಃ
2171116:91
ဦ!
௲‫ػ‬ѱග

ဦ!
Ўϯ೽ਡ‫ۓ‬ҁѱ

ԃȨᆵ
ࠄЎϯύЈ

ԃࡋࢲϯቃ
൑ᔼၮीฝȩ࿶຤ཥᆵჾ
2-871
࿤ϡ᏾Όਢ)ύѧံ
շ

࿤ϡǹѱଛӝී

࿤ϡ*Ǵࣁ‫ڗݾ‬ਔਏǴᙣፎ຦
཮ӕཀӃՉპбǴঈᏧᒤ౛
ࡕុ࣬ᜢբ཰٣‫ە‬Ǵߩ

ԃࡋଓу෧Ⴃᆉ‫܈‬

ԃࡋ
Ⴃᆉਔӆϒᙯ҅
Ǵ
ལፎቩ᝼
Ƕ
!
ᆵࠄѱࡹ۬!
ӕཀპбǶ!
Ўϯֽ!
ȨᆵࠄЎϯύЈ

ԃࡋࢲϯቃ൑ᔼၮीฝȩ཰‫ܭ‬

ԃ

Д

Вᒤ౛ֹԋǶ!
!
ࠄ᝼௲‫ػ‬ӷಃ
2171116:91
ဦ!
௲‫ػ‬ѱග

ဦ!
௲‫ػ‬೽ਡ‫ۓ‬ҁѱȨ217
ԃࡋ
ӭϡ᎙᠐௢ቶीฝȩ࿶຤ཥ
ᆵჾ)аΠӕ*25:
࿤
8-111
ϡ᏾)ӄᚐѱଛӝී*Ǵࣁ‫ݾ‬
‫ڗ‬ਔਏǴᙣፎ຦཮ӕཀӃՉ
პбǴঈᏧᒤ౛ࡕុ࣬ᜢբ
཰٣‫ە‬Ǵߩ

ԃࡋႣᆉਔ
ӆϒᙯ҅Ǵལፎቩ᝼Ƕ!
ᆵࠄѱࡹ۬!
ӕཀპбǶ!
ᆵ
ࠄ
ѱ
ҥ
კ
ਜᓔ!
Ȩ217
ԃࡋӭϡ᎙᠐௢ቶीฝȩς‫ܭ‬

ԃۭᒤ౛ֹ౥Ǵ
Ⴃ‫ۓ‬

ԃ

Дۭ߻‫ڄ‬ଌԋ݀ൔ֋ϒ୯ҥᆵ᡼კਜᓔᒤ౛
ਡ่Ƕ!
第10次臨時會　決議案執行情形 227
Ў
ဦ!
ග
ਢ
ձ!
ਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼௲‫ػ‬ӷಃ
2171116::8
ဦ!
௲‫ػ‬ѱග

ဦ!
௲‫ػ‬೽ਡ‫ۓ‬ҁѱȨ217
ԃࡋ
ϦӅკਜᓔ᎙᠐೛ഢϲભჴ
ࡼीฝȩ࿶຤ཥᆵჾ)аΠ
ӕ*46
࿤
:-111
ϡ᏾)ӄᚐѱ
ଛӝී*Ǵࣁ‫ڗݾ‬ਔਏǴᙣፎ
຦཮ӕཀӃՉპбǴঈᏧᒤ
౛ࡕុ࣬ᜢբ཰٣‫ە‬Ǵߩ

ԃࡋႣᆉਔӆϒᙯ҅Ǵ
ལፎቩ᝼Ƕ!
ᆵࠄѱࡹ۬!
ӕཀპбǶ!
ᆵࠄѱҥკ
ਜᓔ!
Ȩ217
ԃࡋϦӅკਜᓔ᎙᠐೛ഢϲભჴࡼीฝȩς‫ܭ‬

ԃۭ୺Չֹ౥ǴႣ‫ۓ‬

ԃ

Дۭ߻‫ڄ‬ଌԋ݀ൔ֋ϒ௲‫ػ‬
೽ᒤ౛ਡ่Ƕ!
ࠄ᝼ࡌ೛ӷಃ
217111725:
ဦ!
ࡌ೛ѱග

ဦ!
Չࡹଣၭ཰‫ہ‬঩཮୏෌‫ނ‬ٛ
ࣝᔠֽࣝਡ‫ۓ‬ҁѱ

ԃࡋ
Ȩமϯৎ࿥ࢬՉ‫܄‬གߵٛࣝ
੃ࢥً፶؎ඤीฝȩ࿶຤ཥ
ᆵჾ

࿤ϡ᏾Όਢ)ύѧ
ံշ

࿤ϡǹѱଛӝී

࿤ϡ*Ǵࣁ‫ڗݾ‬ਔਏǴᙣፎ຦
཮ӕཀӃՉპбǴঈᏧᒤ౛
ࡕុ࣬ᜢբ཰٣‫ە‬Ǵߩ

ԃࡋଓу෧Ⴃᆉ‫܈‬

ԃࡋ
ᕴႣᆉਔӆϒᙯ҅Ǵལፎቩ
᝼Ƕ!
ᆵࠄѱࡹ۬!
ӕཀპбǶ!
ၭ཰ֽ!
΋ǵġ
Չࡹଣၭ཰‫ہ‬঩཮୏෌‫ނ‬ٛࣝᔠֽࣝύѧံշී
ᆶѱଛӝීӝीཥᆵჾ

࿤Ǵ‫ܭ‬

ԃࡋςፎᖼ
୏Ѝ

࿤ϡ᏾)၀ٛࣝ੃ࢥً፶ϐள኱ߎᚐࣁཥ
ᆵჾ

࿤ϡ᏾*)୺ՉԭϩК
211&*!
Βǵġ
ࣁٛጄ࿥ࢬགੰচΕߟǴࢴᇾٛࣝ੃ࢥً፶຾Չᗄ
ϣᎦ࿥൑Ϸ‫ڬځ‬ᜐၰၡ੃ࢥπբǴ217
ԃࡋ୺Չ੬
࿥൑‫ްޜ‬Ϸ൑୔੃ࢥ
6:99
൑ԛǴ੬࿥൑ϦӅ୔ୱ
Ϸၰၡ੃ࢥ
956:
൑ԛǴӝीӅ

൑ԛǴԖਏ
෧Ͽ੬࿥൑ᆶᕉნύ‫ੰޑ‬চǴٛЗࣝੰ‫ޑ‬วғǶ!
!
ࠄ᝼ࡌ೛ӷಃ
2171117261
ဦ!
ࡌ೛ѱග

ဦ!
Չࡹଣᕉნߥៈ࿿ਡ‫ۓ‬ҁ۬
ᒤ౛ȨᆵࠄѱታᎩ୴‫ޥ‬ቷග
ϲೀ౛ਏૈीฝȩཥᆵჾ
2-461
࿤ϡ)ύѧံշ
2-326
࿤ϡǴҁ۬Ծᝢ

࿤ϡ*
პб٣‫ە‬Ǵࣁ‫ڗݾ‬ਔਏǴᙣ
ፎ຦཮ӕཀӃՉპбǴঈᏧ
ᒤ౛ࡕុ࣬ᜢբ཰٣‫ە‬Ǵߩ

ԃࡋᕴႣᆉਔӆϒᙯ
҅Ǵལፎቩ᝼Ƕ!
ᆵࠄѱࡹ۬!
ӕཀპбǶ!
ᕉߥֽ!
΋ǵġ

ԃ

Д

В۬ᕉቲӷಃ
217191545:
ဦ‫ڄ‬Ƕ!
Βǵġ
ҁਢ‫ܭ‬

ԃ

Д

В،኱Ǵቷ୘ᔈ‫ܭ‬،኱Вଆ

Ϻϣ)Ⴃी

ԃ

Д

В*ଌၲࠤՋታᎩ୴‫ޥ‬
ቷϷཥϯታᎩ୴‫ޥ‬ቷ٠ֹԋӼး຾Չфૈෳ၂Ƕ!
第10次臨時會　決議案執行情形

Ў
ဦ!
ග
ਢ
ձ!
ਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼ߥӼӷಃ
2171116:85
ဦ!
ߥӼѱග

ဦ!
Ўϯ೽Ўϯၗౢֽਡ‫ۓ‬ҁ۬
ᒤ౛

ԃȨᆵࠄѱᐕўࡌ
ᑐཥϯઓ‫ޗ‬ᒪᄬঅൺπำೕ
Ⴤ೛ीȩᕴ࿶຤ཥᆵჾ

࿤ϡ᏾)ύѧံշී
::
࿤
ϡǴӦБଛӝී

࿤ϡ*Ό
ਢǴࣁଛӝံշೕ‫ۓ‬යำǴ
ඁፎ຦཮ӕཀӃՉᒤ౛პ
бǴঈᏧᒤ౛ࡕុ࣬ᜢբ཰
٣‫ە‬Ǵߩ

ԃࡋଓу෧Ⴃ
ᆉ‫܈‬

ԃࡋᕴႣᆉਔᒤ౛
ᙯ҅Ǵལፎቩ᝼Ƕ!
ᆵࠄѱࡹ۬!
ӕཀპбǶ!
ᢀਓֽ!
ҁೕჄ೛ीമ୍ਢ‫ܭ‬

ԃ

Д

В΢ᆛϦ֋Ǵ218
ԃ

Дۭє໒௦ᖼຑᒧ཮᝼຾Չቷ୘ຑᒧǹႣीԃۭ߻ֹԋ
ය҃ൔ֋Ǵ٠ӕ‫؁‬ӛύѧҙፎࡕុঅൺπำϐπำීံ
շǶ!
ࠄ᝼ߥӼӷಃ
2171116:83
ဦ!
ߥӼѱග

ဦ!
Ўϯ೽Ўϯၗౢֽਡ‫ۓ‬ҁѱ
Ȩ‫ޔ‬ᗄѱ‫ۓ‬ђᙬচᆵࠄӝӕ
᡺ްђᙬঅൺϷӆճҔɡ‫ޜ‬
ፓ೛࿼Ȑ֖Βኴচᘶ୸ǵ‫ޜ‬
໔অൺӆճҔȑ
ȩ
࿶຤ीཥᆵ
ჾ

࿤
:-111
ϡ᏾Όਢ
Ȑύ
ѧံշ

࿤
4-111
ϡǵѱ
ଛӝී

࿤
7-111
ϡȑ
Ǵ
ࣁ
‫୺ڗݾ‬ՉਔਏǴᙣፎ຦཮ӕ
ཀӃՉპбǴঈᏧᒤ౛ࡕុ
࣬ᜢբ཰٣‫ە‬Ǵߩ

ԃࡋ
ଓу෧Ⴃᆉ‫܈‬

ԃࡋᕴႣ
ᆉਔϒаᙯ҅Ǵལፎ!ቩ᝼Ƕ
!
ᆵࠄѱࡹ۬!
ӕཀპбǶ!
੃ֽٛ!
΋ǵġ
࿶

ԃ

Д

Вᒤ౛೛ीᅱ೷മ୍ਢϦ໒‫ܕ‬
኱Ǵ࿶ຑᒧำ‫ܭׇ‬ӕԃ

Д

В،኱Ƕ!
Βǵġ
Ӣ᡺ް೽ϩ‫ޜ‬໔ೕჄȨ੃ٛў਑ᓔȩ౜‫҅څ‬ᆶ৖Ң
฼৖ቷ୘‫ڐ‬ፓ‫ޜ‬ፓᐒ‫ڀ‬ӼးϐБԄϷՏ࿼Ǵࡕុҥ
ջ຾Չ೛ीϷ‫ܕ‬኱բ཰Ƕ!
Οǵġ
ќ‫ܭ‬

ԃ

Д

Вӛύѧፎሦံշීಃ

යी
ཥᆵჾ

࿤
7-:44
ϡ᏾Ǵ٠‫ܭ‬

ԃ

Д

В࿶
Ўϯ೽ЎϯၗౢֽӕཀኘбǶ!
!
ࠄ᝼π୍ӷಃ
2171117145
ဦ!
π୍ѱග

ဦ!
ϣࡹ೽ᔼࡌ࿿ਡ‫ۓ‬ҁѱᒤ౛

ԃࡋȨࡌᑐ‫ނ‬ჴࡼऐ᎜
ૈΚຑ՗ϷံமБਢȩ࿶຤
ቚуཥѠჾ
3:1
࿤
2-111
ϡ
᏾΋ਢ)ύѧံշී

࿤
5-111
ϡǹѱଛӝී

࿤
8-111
ϡ*Ǵࣁ‫ڗݾ‬ਔਏǴᙣ
ፎ຦཮ӕཀӃՉპбǴঈᏧ
ᒤ౛ࡕុ࣬ᜢբ཰٣‫ە‬Ǵߩ

ԃࡋଓу෧Ⴃᆉ‫܈‬

ԃࡋႣᆉਔӆϒᙯ҅Ǵལፎ!
ቩ᝼Ƕ!
ᆵࠄѱࡹ۬!
ӕཀპбǶ!
π୍ֽ!
ҁ۬π୍ֽ‫ૼہ‬၁ຑൂՏᒤ౛ύǴႣी‫ܭ‬

ԃ

Дֹۭ
ԋ

ਢ၁ຑൔ֋ਜ‫ڄ‬ଌቩࢗൂՏቩࢗǴቩࢗൂՏႣी

ԃ

Дֹۭԋൔ֋ਜቩࢗǶҁֽႣ‫ܭۓ‬

Дۭє໒ऐ᎜ᒌ
၌λಔ཮᝼Ǵ6
ДύԒֹԋൔ֋ਜᡍԏǴ7
ДύԒֹԋൔ֋
ਜ่ᆉբ཰Ƕ!
第10次臨時會　決議案執行情形 229
Ў
ဦ!
ග
ਢ
ձ!
ਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼π୍ӷಃ
2171117162
ဦ!
π୍ѱග

ဦ!
ϣࡹ೽ᔼࡌ࿿ਡ‫ۓ‬ҁѱ
Ȩ217
ԃࡋѱ୔ၰၡΓҁᕉნࡌ೛
ीฝȩཥᆵჾȐΠӕȑ2-177
࿤
8-111
ϡǴࣁ‫ڗݾ‬ਔਏǴ
ᙣፎ຦཮ӕཀӃՉპбǴঈ
Ꮷᒤ౛ࡕុ࣬ᜢբ཰٣‫ە‬Ǵ
ߩ

ԃࡋଓу෧Ⴃᆉ‫܈‬

ԃࡋᕴႣᆉਔӆϒᙯ
҅Ǵལፎ!ቩ᝼Ƕ!
ᆵࠄѱࡹ۬!
ӕཀპбǶ!
π୍ֽ!
ҁਢӅ

ҹံշਢǴࣣ‫ܭ‬

ԃۭुऊ٠໒πǴӄਢႣ‫ۓ‬

ԃύֹπǶ!
ࠄ᝼‫ݤ‬ೕӷಃ
2171117183
ဦ!
‫ݤ‬ೕѱග

ဦ!
অ҅ȨᆵࠄѱО‫ؠ‬ႣٛԾ‫ݯ‬
చ‫ٯ‬ȩಃΜΒచǵಃΜϖచ
૛ਢǴལፎቩ᝼Ƕ!
ᆵࠄѱࡹ۬!
΋ǵྣਢ೯ၸǶ!
Βǵߕ஥،᝼ǺԖ
ᜢಃΐచచЎೕ
‫ۓ‬ǴӚ൑‫܌‬ᔠঅҙ
ᒤᒤ౛යज़ǴЬᆅ
ᐒᜢᔈ‫ܭ‬ΟঁД߻
೯‫ޕ‬Ǵ٠уம࠹ᏤǶ
!
੃ֽٛ!
ȨᆵࠄѱО‫ؠ‬ႣٛԾ‫ݯ‬చ‫ٯ‬ȩ
ಃΜΒచ
ǵ
ಃΜϖచς‫ܭ‬

ԃ

Д

В۬‫ݤ‬ೕӷಃ
2172174936B
ဦзϦ֋วѲঅ
҅Ǵ٠ԾϦ֋ࡕ໒‫ۈ‬ჴࡼǶ!
ࠄ᝼‫ݤ‬ೕӷಃ
2171117185
ဦ!
‫ݤ‬ೕѱග

ဦ!
Ȩᆵࠄѱ‫ޜ‬Ӧ‫ࡂޜ‬ᆅ౛Ծ‫ݯ‬
చ‫ٯ‬ȩ
অ҅૛ਢ
Ǵ
ගፎ!ቩ᝼
Ƕ
!
ᆵࠄѱࡹ۬!
΋ǵಃΎచቚुಃ
ϖ໨ǴӵԖ೛࿼ൎ
᡽‫܈‬ൎᕅሡ‫ޣ؃‬Ǵ
ࣁӢᔈٛࣝϐሡ
‫؃‬Ǵᔈ೛࿼΋‫ۓ‬ጄ
ൎϐऀ೸‫܄‬ൎ᡽Ƕ!
Βǵঅ҅೯ၸǶ!
೿วֽ!
΋ǵġ

ԃ

Д

Вࠄѱ೿೛ӷಃ
2181216237
ဦ‫ڄ‬ൺ
Ƕ
!
Βǵġ
٩᝼،ϣ৒ቚुಃΎచಃϖ໨Ƕ!
Οǵġ
অ҅Ȩᆵࠄѱ‫ޜ‬Ӧ‫ࡂޜ‬ᆅ౛Ծ‫ݯ‬చ‫ٯ‬ȩ‫ܭ‬

ԃ

Д

Ва۬‫ݤ‬ೕӷಃ
2181188178C
ဦзวѲჴࡼ
Ƕ
!
ࠄ᝼‫ݤ‬ೕӷಃ
2171117187
ဦ!
‫ݤ‬ೕൔ֋ࢗྣਢ

ဦ!
অ҅Ȩᆵࠄѱࡌᑐ‫ނ‬խᒤ౛
ᡂ‫׳‬٬Ҕ୺ྣᒤ‫ݤ‬ȩಃ

చǵಃ

చǵಃ

చǴӜᆀ
٠অ҅ࣁȨᆵࠄѱ΋‫ۓ‬ೕኳ
аΠࡌᑐ‫ނ‬խᒤ౛ᡂ‫׳‬٬Ҕ
୺ྣᒤ‫ݤ‬ȩ
ǴፎࢗྣǶ!
ᆵࠄѱࡹ۬!
ӕཀഢࢗ!
π୍ֽ!
Ȩᆵࠄѱࡌᑐ‫ނ‬խᒤ౛ᡂ‫׳‬٬Ҕ୺ྣᒤ‫ݤ‬ȩಃ

చǵಃ

చǵಃ

చǴ཰࿶ҁ۬‫ܭ‬

ԃ

Д

Ва۬‫ݤ‬ೕӷಃ
2171777684B
ဦзঅ҅วѲǴӜᆀ٠অ҅ࣁ
Ȩᆵࠄѱ΋‫ۓ‬ೕ
ኳаΠࡌᑐ‫ނ‬խᒤ౛ᡂ‫׳‬٬Ҕ୺ྣᒤ‫ݤ‬ȩ
Ƕ!
第10次臨時會　決議案執行情形

Ў
ဦ!
ග
ਢ
ձ!
ਢ
җ!
ග
ਢ
Γ!
᝼
،
ϣ
৒!
Ь
ᒤ
ൂ
Տ!
୺
Չ
௃
‫!׎‬
ࠄ᝼‫ݤ‬ೕӷಃ
2171117187
ဦ!
‫ݤ‬ೕൔ֋ࢗྣਢ

ဦ!
অ҅Ȩᆵࠄѱࡹ۬π୍ֽಔ
ᙃೕำȩಃ

చǵಃ

చǵ
ಃ

చϷ
Ȩᆵࠄѱࡹ۬π୍
ֽጓ‫߄ڋ‬ȩ
ǴፎࢗྣǶ!
ᆵࠄѱࡹ۬!
ӕཀഢࢗ!
π୍ֽ!
ҁಔᙃೕำಃ

చ
ǵ
ಃ

చϷಃ

చచЎᄤጓ‫߄ڋ‬অ҅ਢ
Ǵ
཰‫ں‬Ե၂ଣ

ԃ
:
Д

ВԵ௤ሑ‫ݤ‬ϖӷಃ
2175368566
ဦ
‫ڄ‬ӕཀഢࢗ)ςֹԋঅጓำ‫*ׇ‬Ƕ!
!
ࠄ᝼‫ݤ‬ೕӷಃ
21711171873
ဦ!
‫ݤ‬ೕൔ֋ഢࢗਢ

ဦ!
অ҅Ȩᆵࠄѱ‫ي‬Јምᛖ‫ޣ‬൩
཰୷ߎԏЍߥᆅϷၮҔᒤ
‫ݤ‬ȩಃ

చǴፎഢࢗǶ!
ᆵࠄѱࡹ۬!
ӕཀഢࢗǶ!
മπֽ!

ԃ

Д

В۬‫ݤ‬ೕӷಃ
2171895493B
ဦзϦ֋ჴࡼǶ!
!
第10次臨時會　決議案執行情形 231
第10次臨時會　決議案執行情形

伍、附錄
第10次臨時會　附錄 233
第10次臨時會　附錄

ᆵࠄѱ᝼཮ಃ 3 ۛಃ 21 ԛᖏਔ཮᝼٣Вำ߄)ᡂ‫!!*ࡕ׳‬
ਔ໔!
᝼ำ!
!!Вය!!!!ࢃය!!཮ԛ!
΢ϱ! Πϱ!
:Ǻ41ɴ23Ǻ41! 2;41ɴ6;41!
9 Д 25 В! ΋! 2!
Ȑ΋ȑġൔ‫!ډ‬
ȐΒȑġ໒ჿ!
ȐΟȑġำ‫ہׇ‬঩཮ቩ‫่݀ۓ‬ൔ֋)֖᝼٣Вำ߄*!
ȐѤȑġ߻ԛ཮҂ֹԋ٣໨ൔ֋!
ȐϖȑġΟ᠐᝼ਢಃ΋᠐཮!
ȐϤȑġൔ֋٣໨!
ȐΎȑġቩ᝼Ӛ໨ගਢ!
9 Д 26 В! Β!
Ȑ΋ȑġ᠋‫ڗ‬ᆵࠄѱቩीೀቩ
ਡൔ֋!
ȐΒȑġᖄৢቩࢗ 216 ԃࡋᆵ
ࠄѱӦБᕴ،ᆉቩਡ
ൔ֋Ȑ֖ߕឦൂՏ،
ᆉϷᆕी߄ȑ!
ᖄৢቩࢗ 216 ԃࡋᆵࠄѱ
ӦБᕴ،ᆉቩਡൔ֋Ȑ֖
ߕឦൂՏ،ᆉϷᆕी߄ȑ
9 Д 27 В! Ο!
Ȑ΋ȑġᖄৢቩࢗ216ԃࡋᆵࠄѱӦБᕴ،ᆉቩਡൔ֋
Ȑ֖
ߕឦൂՏ،ᆉϷᆕी߄ȑ!
ȐΒȑġӚ‫ہ‬঩཮ቩࢗ᝼ਢ!
ȐΟȑġᇆ໣᝼ਢၗ਑!
9 Д 28 В! Ѥ!
Ȑ΋ȑġӚ‫ہ‬঩཮ቩࢗ᝼ਢ!
ȐΒȑġᇆ໣᝼ਢၗ਑!
9 Д 29 В! ϖ!
Ȑ΋ȑġӚ‫ہ‬঩཮ቩࢗ᝼ਢ!
ȐΒȑġᇆ໣᝼ਢၗ਑!
9 Д 2: В! Ϥ! ‫ٯ‬ଷȐଶ ཮ȑ!
9 Д 31 В В! ‫ٯ‬ଷȐଶ ཮ȑ!
9 Д 32 В ΋! 3!
Ȑ΋ȑġΟ᠐᝼ਢಃΒǵΟ᠐཮!
ȐΒȑġ૸ፕගਢ!
ȐΟȑġൔ֋٣໨!
ȐѤȑġᖏਔ୏᝼!
Ȑϖȑġഈ!!!!཮!
ഢຏ;!
΋ǵġ ҁԛᖏਔ཮᝼٣Вำ߯࿶217ԃ9Д25Вಃ2ԛ཮ᡂ‫׳‬೯ၸǶ!
Βǵġ ҁԛᖏਔ཮ය໔Ծ217ԃ9Д25ВԿ9Д32ВǴӅी9ВǴନ9Д25ВϷ9Д32
Вϐ᝼ำǴ໪࿶ၸъኧ᝼঩рৢǹ‫ځ‬д཮᝼֖ᖄৢቩࢗ216ԃࡋᆵࠄѱӦ
Бᕴ،ᆉቩਡൔ֋Ǵ߾࿶4Տа΢᝼঩рৢջёє໒Ǵᖄৢቩࢗ216ԃࡋᆵ
ࠄѱӦБᕴ،ᆉቩਡൔ֋Ǵӵ
ӵ‫ܭ‬9Д26В҂ֹԋቩࢗ߾‫ܭ‬27ВᝩុቩࢗǶ!
Οǵġ ȨӚ‫ہ‬঩཮ቩࢗ᝼ਢȩ೽ϩҗӚ‫ہ‬঩཮Ծु໒཮ਔ໔Ƕ!
Ѥǵġ ໒཮཮൑Ǻ!
Ȑ΋ȑġ᝼٣᡺Ȑ҇
҇‫ݯ‬᝼٣᡺ȑɡε཮!
ȐΒȑġ᝼٣᡺Ȑ҉
҉๮᝼٣᡺ȑɡᖄৢቩࢗ216ԃࡋᆵࠄѱӦБᕴ،ᆉቩਡൔ
֋Ƕ!
ȐΟȑġӚ‫ہ‬঩཮ቩࢗ᝼ਢӦᗺɡҗ‫ہ‬঩཮аᙁૻ೯‫ޕ‬Ӛ᝼঩٠‫ܭ‬ҁ཮ᆛઠ
Ϧ֋Ƕ!
第10次定期大會　附錄 235
第10次定期大會　附錄

第10次定期大會　附錄 237
第10次定期大會　附錄

第10次定期大會　附錄 239
第10次定期大會　附錄

第10次定期大會　附錄 241
第10次定期大會　附錄

第10次定期大會　附錄 243
第10次定期大會　附錄

第10次定期大會　附錄 245
第10次定期大會　附錄

第10次定期大會　附錄 247
第10次定期大會　附錄

第10次定期大會　附錄 249
第10次定期大會　附錄

第10次定期大會　附錄 251
第10次定期大會　附錄

第10次定期大會　附錄 253
第10次定期大會　附錄

第10次定期大會　附錄 255
第10次定期大會　附錄

第10次定期大會　附錄 257
第10次定期大會　附錄

第10次定期大會　附錄 259
第10次定期大會　附錄

ᆵ
ᆵ ࠄ ѱ ᝼ ཮ ಃ 3 ۛ ಃ 21 ԛ ᖏ ਔ ཮ !
Ӛ ‫ہ‬ ঩ ཮ ቩ ࢗ ᝼ ਢ ਔ ໔ ߄ !!
‫ہ‬঩཮ձ! ቩࢗВයϷਔ໔!
!ቩࢗӦᗺ!
! ᖄ๎ืα!
҇ࡹ‫ہ‬঩཮!
!
9 Д 29 В)ࢃයϖ*!
΢ϱ 21 ਔ 41 ϩ!
҉๮᝼٣᡺!
ಃ΋ቩࢗ࠻!
ጰ٫ᆺ!
4:1.4:62!
dbsz1:31Anbjm/uodd/hpw/ux!
଄࿶‫ہ‬঩཮!
!
9 Д 28 В)ࢃයѤ*!
Πϱ 3 ਔ 41 ϩ!
҉๮᝼٣᡺!
ಃΒቩࢗ࠻!
݅ߝԀ!
4:1.4:56!
qbsszmjoAnbjm/uodd/hpw/ux!
௲‫ہػ‬঩཮!
!
9 Д 28 В)ࢃයѤ*!
΢ϱ 22 ਔ!
҉๮᝼٣᡺!
ಃ΋ቩࢗ࠻!
ቅृ‫!ذ‬
4:1.4:57!
tipxAnbjm/uodd/hpw/ux!
ࡌ೛‫ہ‬঩཮!
!
9 Д 29 В)ࢃයϖ*!
΢ϱ 21 ਔ 41 ϩ!
҉๮᝼٣᡺!
ಃѤቩࢗ࠻!
೾‫ڻ‬ᄪ!
4:1.4:58!
dbszAnbjm/uodd/hpw/ux!
ߥӼ‫ہ‬঩཮!
!
9 Д 28 В)ࢃයѤ*!
Πϱ 3 ਔ!
҉๮᝼٣᡺!
ಃΟቩࢗ࠻!
ጰᘫᗶ!
4:1.4:46!
n4:46A!nbjm/uodd/hpw/ux!
π୍‫ہ‬঩཮!
!
9 Д 28 В)ࢃයѤ*!
΢ϱ 22 ਔ!
҉๮᝼٣᡺!
ಃѤቩࢗ࠻!
ഋඁࣔ!
4:1.4:63!
difohAnbjm/uodd/hpw/ux!
‫ݤ‬ೕ‫ہ‬঩཮!
!
9 Д 29 В)ࢃයϖ*!
Πϱ 3 ਔ 41 ϩ!
҉๮᝼٣᡺!
ಃѤቩࢗ࠻!
‫׵‬ᓉী!
4:1.4::3!
vpvpAnbjm/uodd/hpw/ux!
ɁഢຏǺӚ‫ہ‬঩཮ቩࢗਔ໔ऩԖቚ෧‫୏׳‬ǴҗӚ‫ہ‬঩཮೵Չ೯‫ޕ‬Ƕ!
2 1 7 / 9 / 2 6 ‫ـ‬ Ӓ 䇰
第10次定期大會　附錄 261
ᆵ
ᆵࠄѱ᝼཮ಃ 3 ۛಃ 21 ԛᖏਔ཮!
҇ࡹ‫ہ‬঩཮᝼ਢቩࢗ཮᝼इᒵ!
΋ǵਔ໔Ǻ217 ԃ 9 Д 29 В)ࢃයϖ*΢ϱ 21 ਔ 41 ϩ!
ΒǵӦᗺǺ!ҁ཮҉๮᝼٣᡺ 5 ኴಃ΋ቩࢗ࠻!
ΟǵୖуΓ঩Ǻ၁ӵрৢΓ঩ᛝ‫!ൂډ‬
Ѥǵ཮᝼Ь࡭ΓǺє໣Γ‫ك‬ከǷࠖ൩᝼঩!
Ϥǵ૶ᒵǺጰ٫ᆺǵЦ‫ۺ‬ཁ!
Ύǵ཮᝼่ፕǺ!၁ӵගਢቩࢗൔ֋ਜ!
第10次定期大會　附錄

ᇄࠓҀឋཽಒ ĳ ۪ಒ Ĳı ԪᖞਣཽҀ‫ۻ‬ණ਱ቸࢦൣ֚ਫġ
ᜪձ! ਢဦ! ගਢൂՏ! ਢ!!!!!җ! ቩࢗཀ‫ـ‬!
҇ࡹ! 2!
ᆵࠄѱࡹ۬!
)‫!*ֽ཮ޗ‬
ፁғᅽճ೽‫཮ޗ‬Ϸৎ৥࿿ਡ‫ۓ‬ҁѱ217ԃ
Ȩࡌ
ҥ‫៝ྣ୔ޗ‬ᜢᚶᏵᗺीฝȩံշ‫୔ޗ‬Ȑიᡏȑ
Ᏽᗺཥᆵჾ5-312࿤4-111ϡ᏾Ȑύѧံշී
ཥᆵჾ3-892࿤7-111ϡǴѱ۬ଛӝී2-52:
࿤8-111ϡǴଛӝፓ᏾Կίϡȑ΋ਢǴࣁ‫ڗݾ‬
ਔਏǴᙣፎ຦཮ӕཀӃՉპбǴঈᏧᒤ౛ࡕ
ុ࣬ᜢբ཰٣‫ە‬Ǵߩ217ԃࡋଓу෧Ⴃᆉ‫܈‬
218ԃࡋႣᆉਔӆϒᙯ҅Ǵལፎቩ᝼Ƕ!!
ӕཀპб!
ᇄࠓҀឋཽಒ ĳ ۪ಒ Ĳı Ԫᖞਣཽឋসණ਱ቸࢦൣ֚ਫġ
ᜪ
ᜪձ!
!ጓ
ጓဦ! ගਢΓ! ਢ җ! ቩࢗཀ‫!ـ‬
҇ࡹ!
᝼ග!
2!
ጰ‫ܮ‬၍!
΋‫ٯ‬΋Ҷჴࡼࡹ฼යૈ౼р࣬ᜢଛ঺௛ࡼǴ
٠аᝀᏤࣁЬǶ!
ྣਢ೯ၸ!
҇ࡹ!
᝼ග!
3!
ጰ‫ػ‬፵!
ፎѱࡹ۬ኩ጗ΎД௴୏‫ޑ‬Ȩ΋‫ٯ‬΋Ҷമ୏ᔠ
ࢗȩǴ٠‫ߏۯ‬ჹӚ཰‫ޑޣ‬ᇶᏤයǴᡣ཰‫ޣ‬Ԗ
‫׳‬кҽਔ໔ӢᔈǶ!
ྣਢ೯ၸ!
҇ࡹ!
᝼ග!
4!
ጰ‫ػ‬፵!
ࡌፎѱ۬ӧԴΓߏයྣៈ΢ჹ΋૓Њ҇౲‫ܭ‬
ྣៈᐒᄬΕՐჹຝૈ຾Չჴ፦ံշ 7111 ϡ
Կ 8111 ϡǴа๏λৎ৥ჴሞ‫ڐ‬շǶ!
‫ڄ‬!ଌ!ѱ!۬
ࣴ!᝼!ᒤ!౛!
第10次定期大會　附錄 263
ᆵ
ᆵࠄѱ᝼཮ಃ 3 ۛಃ 21 ԛᖏਔ཮!
଄࿶‫ہ‬঩཮᝼ਢቩࢗइᒵ!
΋ǵਔ ໔Ǻύ๮҇୯ 217 ԃ 9 Д 28 В)ࢃයѤ*Πϱ 3 ਔ 41 ϩ!
ΒǵӦ ᗺǺҁ཮҉๮᝼٣᡺ 5 ኴಃ 3 ቩࢗ࠻!
ΟǵЬ ৢǺЦє໣Γৎृ!
Ѥǵрӈৢ‫ޣ‬Ǻ၁ᛝ‫!ൂډ‬
ϖǵ૶ ! ! ᒵǺ݅ߝԀ!
Ϥǵቩࢗཀ‫ـ‬Ǻ!
ᜪձ! ਢဦ! ගਢΓ! ਢҗ! ቩࢗཀ‫!ـ‬
଄࿶!
᝼ග!
2!
ጰ‫ػ‬፵
ፎѱࡹ۬ӆԛє໒Ȭό୏ౢຑ
ሽ‫ہ‬঩཮ȭᖏਔ཮Ǵஒ‫ิࡂ܊‬
‫ש‬ ᙑ ౗ Ծ 1% ϒ а ග ଯ Կ
1.5%Ǵа෧ᇸ҇౲‫ิࡂ܊‬ᛦય
ॄᏼǶ
ፎѱ۬ӈΕΠԛ
ό୏ౢຑሽ‫ہ‬঩
཮཮᝼ࣴᒤǶ!
଄࿶!
᝼ග!
3!
ጰ‫ػ‬፵
ፎѱ۬൩ཥᔼ୔ཥᔼࢤ 583-2
ѱԖӦ຾ՉᕉნऍϯπำǴа
ᗉխᚇ૛ᘀғൡғੰ൞૨ቹៜ
‫ڬ‬ᜐۚ҇ғࢲࠔ፦Ƕ
ፎ ѱ ۬ ࣴ ᝼ ᒤ
౛Ƕ!
第10次定期大會　附錄

ᆵ
ᆵࠄѱ᝼཮ಃ 3 ۛಃ 21 ԛᖏਔ཮!
௲‫ہػ‬঩཮᝼ਢቩࢗൔ֋!
ਔ!!!!໔Ǻ217 ԃ 9 Д 28 В΢ϱ 22 ਔ!
Ӧ!!!!ᗺǺҁ཮ 5 ኴಃ 2 ቩࢗ࠻!
Ь!!!!ৢǺ‫׵‬ύׂ᝼঩!
рৢΓ঩Ǻӵᛝ‫ډ‬ᛛȐ‫׵‬ύׂǵֈᆢञǵഋ‫ࣔ܃‬ǵ݅‫ד‬ᖃǵጰҏ݄ǵම୻໡ǵ!
ጰ‫ܮ‬၍ǵጰలඁǵ‫׵‬Ў҅ǵഌऍࣹǵමЦ໡໦ǵЦ৚዇ȑ
!
ӈৢΓ঩Ǻӵᛝ‫ډ‬ᛛȐ௲‫ֽػ‬ഋঅѳֽߏǵЎϯֽယᐛξֽߏȑ!
஑ߐ‫ہ‬঩Ǻഋ‫ػ‬ః!
૶!!!!ᒵǺቅृ‫!ذ‬
ಃ 3 ۛಃ 21 ԛᖏਔ཮௲‫ہػ‬঩཮ѱ۬ගਢቩࢗൔ֋ਜ!
ᜪձ! ጓဦ! ගਢൂՏ! ਢ җ! ቩࢗཀ‫!ـ‬
௲‫!ػ‬
ѱග!
2!
ᆵࠄѱࡹ۬!
)Ўϯֽ*!
Ўϯ೽ਡ‫ۓ‬ҁѱ 217 ԃȨᆵࠄЎϯύ
Ј 217 ԃࡋࢲϯቃ൑ᔼၮीฝȩ࿶຤
ཥᆵჾ 2-871 ࿤ϡ᏾Όਢ)ύѧံշ
991 ࿤ϡǹѱଛӝී 991 ࿤ϡ*Ǵࣁ‫ݾ‬
‫ڗ‬ਔਏǴᙣፎ຦཮ӕཀӃՉპбǴঈ
Ꮷᒤ౛ࡕុ࣬ᜢբ཰٣‫ە‬Ǵߩ 217 ԃ
ࡋଓу෧Ⴃᆉ‫܈‬ 218 ԃࡋႣᆉਔӆϒ
ᙯ҅Ǵལፎቩ᝼Ƕ!
ӕཀპбǶ!
௲‫!ػ‬
ѱග!
3!
ᆵࠄѱࡹ۬
(ᆵࠄѱҥკ
ਜᓔ)!
௲‫ػ‬೽ਡ‫ۓ‬ҁѱȨ217 ԃࡋӭϡ᎙᠐
௢ቶीฝȩ࿶຤ཥᆵჾ)аΠӕ*25:
࿤ 8-111 ϡ᏾)ӄᚐѱଛӝී*Ǵࣁ‫ݾ‬
‫ڗ‬ਔਏǴᙣፎ຦཮ӕཀӃՉპбǴঈ
Ꮷᒤ౛ࡕុ࣬ᜢբ཰٣‫ە‬Ǵߩ 218 ԃ
ࡋႣᆉਔӆϒᙯ҅Ǵལፎቩ᝼Ƕ!
ӕཀპбǶ!
第10次定期大會　附錄 265
ಃ
ಃ 3 ۛಃ 21 ԛᖏਔ཮௲‫ہػ‬঩཮ѱ۬ගਢቩࢗൔ֋ਜ!
ᜪձ! ጓဦ! ගਢൂՏ! ਢ җ! ቩࢗཀ‫!ـ‬
௲‫!ػ‬
ѱග!
4!
ᆵࠄѱࡹ۬
(ᆵࠄѱҥკ
ਜᓔ)!
௲‫ػ‬೽ਡ‫ۓ‬ҁѱȨ217 ԃࡋϦӅკਜ
ᓔ᎙᠐೛ഢϲભჴࡼीฝȩ࿶຤ཥᆵ
ჾ)аΠӕ*46 ࿤ :-111 ϡ᏾)ӄᚐѱ
ଛӝී*Ǵࣁ‫ڗݾ‬ਔਏǴᙣፎ຦཮ӕཀ
ӃՉპбǴঈᏧᒤ౛ࡕុ࣬ᜢբ཰٣
‫ە‬Ǵߩ 218 ԃࡋႣᆉਔӆϒᙯ҅Ǵལ
ፎቩ᝼Ƕ!
ӕཀპбǶ!
ಃ 3 ۛಃ 21 ԛᖏਔ཮௲‫ہػ‬঩཮᝼঩ගਢቩࢗൔ֋ਜ!
ᜪձ! ਢဦ! ගਢΓ! ਢ җ! ቩࢗཀ‫!ـ‬
௲‫!ػ‬
᝼ග!
2!
Ц৚዇!
ࡌፎᆵࠄѱᡏ‫ػ‬ೀࣴ᝼ҏϔ୔ҏϔ
ᆕӝᡏ‫ػ‬ᓔࡂഗᅅНΌਢǶ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
௲‫!ػ‬
᝼ග!
3!
Ц৚዇!
ࡌፎѱ۬π୍ֽᆶ௲‫ֽࣴػ‬᝼
Ǵ
ҏϔ
୔Ўλ)Β*Ⴃ‫ۓ‬Ӧ೛࿼೯Ꮲ‫؁‬ၰ
Ǵ
ග
ଌπ୍ֽϐΓҁीฝҙፎံշ
Ǵ
ᆶа
Ꮲਠߕឦ೛ࡼ೛࿼ඳᢀᆘऍϯගଌ
௲‫ֽػ‬ҙፎံշΒਢǶ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
௲‫!ػ‬
᝼ග!
4!
Ц৚዇!
ࡌፎѱ۬Ўϯֽ൩ҏϔ୔䂝փ᮹इ
‫ۺ‬ᓔ‫ڬ‬ᜐҏࠄࢤ 7 ᆶ 91 ฻Ӧဦቚ೛
ଶً൑ΌਢǶ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
௲‫!ػ‬
᝼ග!
5!
Ц৚዇!
ҏϔ୔୘୮ѱ৒‫ׯ‬๓ᆶඳᢀ᏾౛
ΌਢǶ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
௲‫!ػ‬
᝼ග!
6!
‫ك‬ከǷࠖ൩
΋ǵġ Չ୏௲Ꮲคጕᆛၡࡌ࿼ҙፎ
ीฝाᗺǶ!
Βǵġ ࡌ࿼Չ୏௲Ꮲቨᓎᆛၡϣ৒
ϷచҹǶ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
第10次定期大會　附錄

ಃ
ಃ 3 ۛಃ 21 ԛᖏਔ཮௲‫ہػ‬঩཮᝼঩ගਢቩࢗൔ֋ਜ!
ᜪձ! ਢဦ! ගਢΓ! ਢ җ! ቩࢗཀ‫!ـ‬
௲‫!ػ‬
᝼ග!
7!
‫׵‬Ў҅!
ࡌፎᏢਠᔼᎦϱᓓታπӧൣපଷᔈ
ว๏πၗǶ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
௲‫!ػ‬
᝼ග!
8!
‫׵‬Ў҅!
‫׵‬ύׂ!
ࡌፎӊಭ‫ہ‬঩཮૽ግ൑Ӧᎂ౽Կᇻ
ࢩᅕෝǶ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
௲‫!ػ‬
᝼ග!
9!
‫׵‬ଏϐ!
ࡌፎѱࡹ۬ଞჹཥᔼ୔
ȨѠ᡼ғᛰਲ਼
Ԅ཮‫ޗ‬ȩ
࣬ᜢЎϯၗౢᏃೲᒤ౛аΠ
٣໨Ǻ!
΋ǵġ ଞჹཥᔼ୔ཥܿٚ.Ѡ᡼ғᛰ
ਲ਼Ԅ཮‫)ޗ‬ᛰв཮‫*ޗ‬຾ՉЎ
ၗᐕўፓࢗൔ֋ϷჹҞ߻੮
Ӹࡌ‫ނ‬຾Չፓࢗฦ૶Ϸঅൺ
πբǶ!
Βǵġ ଞჹࡽԖࡌ‫ނ‬բр‫ڀ‬ᡏߥӸ
ीჄ)٠х֖ࡌ‫ނ‬਒‫ޑ‬Դᐋߥ
Ӹ*Ƕ!
Οǵġ ଞჹ‫܌‬ፓࢗрϐЎўၗ਑Ǵጓ
ΕѠࠄӧӦ୯ύλϐໂβ௲
‫׷‬Ǵаࣁ໺‫܍‬٠ࢲϯཥᔼӧӦ
ЎϯǶ!
‫ڄ‬ଌѱ۬ࣴᒤǶ!
第10次定期大會　附錄 267
ᆵࠄѱ᝼཮ಃ 3 ۛಃ 21 ԛᖏਔ཮!
ࡌ೛‫ہ‬঩཮᝼ਢቩࢗइᒵ
ਔ໔Ǻ҇୯ 217 ԃ 9 Д 29 ВȐࢃයϖȑ΢ϱ 21 ਔ 41 ϩ!
ӦᗺǺҁ཮ 5 ኴಃ 5 ቩࢗ࠻!
рৢǺӵ᝼঩рৢΓ঩ᛝ‫ډ‬ᛛ!
ӈৢǺӵӈৢΓ঩ᛝ‫ډ‬ᛛ!
ЬৢǺ‫׵‬Ў҅᝼঩!!
΋ǵቩࢗ٣໨ǺቩࢗԖᜢගਢǶ!
Βǵቩࢗཀ‫ـ‬Ǻӵቩࢗ᝼ਢൔ֋ਜǶ!
ණ཮Ǻ΢ϱ 22 ਔ 31 ϩ!! !!!!!૶ᒵǺ೾‫ڻ‬ᄪ!
第10次定期大會　附錄

ߥ
ߥӼ‫ہ‬঩཮཮᝼इᒵ!
ਔ!!!! !໔! 217 ԃ 9 Д 28 ВȐࢃයѤ!ȑΠϱ 3 ਔ 11 ϩ!
໒!཮!٣!җ! ߥӼ‫ہ‬঩཮ಃ 3 ۛಃ 21 ԛᖏਔ཮᝼ਢቩࢗ཮᝼!
Ӧ!!!! !ᗺ!
ҁ཮ѤኴಃΟቩࢗ࠻!
рӈৢΓ঩!
ӵᛝ‫ډ‬ᛛ!
཮᝼!
इᒵ!
ཽឋ๗፤Ȉ!
΋ǵѱ۬ගਢǺ
Ȑპбීȑ!
!!!!ಃ 2ǵ3 ဦਢቩࢗཀ‫ـ‬ǺӕཀპбǶ!
Βǵ᝼঩ගਢǺ!
!!!!ಃ 2 Կ 6 ဦਢቩࢗཀ‫ـ‬Ǻ‫ڄ‬ଌѱ۬ࣴᒤǶ!
第10次定期大會　附錄 269
ᆵ
ᆵࠄѱ᝼཮ಃ 3 ۛಃ 21 ԛᖏਔ཮ߥӼ‫ہ‬঩཮᝼ਢቩࢗ!
ਔ!!!!໔Ǻ217 ԃ 9 Д 28 ВȐࢃයѤȑΠϱ 3 ਔ 11 ϩ!
Ӧ!!!!ᗺǺҁ཮ѤኴಃΟቩࢗ࠻!
Ь!!!!ৢǺ݅ᐪઔ᝼঩!
рৢΓ঩Ǻӵᛝ‫ډ‬ᛛ!
ӈৢΓ঩Ǻӵᛝ‫ډ‬ᛛ!
஑ߐ‫ہ‬঩Ǻቅ҉ܴ!
૶!!!!ᒵǺጰᘫᗶ!
ᇄࠓҀឋཽಒ ĳ ۪ಒ Ĳı ԪᖞਣཽᇄࠓҀ࢈‫ۻ‬ණ਱ቸࢦཏُൣ֚ਫġ
ᜪձ! ਢဦ! ගਢൂՏ! ਢҗ! ቩࢗཀ‫!ـ‬
ߥӼ! 2!
ᆵࠄѱࡹ۬!
ȐᢀӀਓၯֽȑ!
Ўϯ೽Ўϯၗౢֽਡ‫ۓ‬ҁ۬ᒤ౛ 217
ԃ
Ȩᆵࠄѱᐕўࡌᑐཥϯઓ‫ޗ‬ᒪᄬঅ
ൺπำೕჄ೛ीȩᕴ࿶຤ཥᆵჾ 291
࿤ϡ᏾Ȑύѧံշී :: ࿤ϡǴӦБ
ଛӝී 92 ࿤ϡȑΌਢǴࣁଛӝံշ
ೕ‫ۓ‬යำǴඁፎ຦཮ӕཀӃՉᒤ౛პ
бǴঈᏧᒤ౛ࡕុ࣬ᜢբ཰٣‫ە‬Ǵߩ
217 ԃࡋଓу෧Ⴃᆉ‫܈‬ 218 ԃࡋᕴႣ
ᆉਔᒤ౛ᙯ҅Ǵལፎቩ᝼Ƕ!
!!!!ӕཀპб!
ߥӼ! 3!
ᆵࠄѱࡹ۬!
Ȑ੃ֽٛȑ!
Ўϯ೽Ўϯၗౢֽਡ‫ۓ‬ҁѱ
Ȩ‫ޔ‬ᗄѱ
‫ۓ‬ђᙬচᆵࠄӝӕ᡺ްђᙬঅൺϷ
ӆճҔɡ‫ޜ‬ፓ೛࿼Ȑ֖Βኴচᘶ୸ǵ
‫ޜ‬໔অൺӆճҔȑ
ȩ
࿶຤ीཥᆵჾ 718
࿤ :-111 ϡ᏾Όਢ
Ȑύѧံշ 445 ࿤
4-111 ϡǵѱଛӝී 384 ࿤ 7-111
ϡȑ
Ǵࣁ‫୺ڗݾ‬ՉਔਏǴᙣፎ຦཮ӕ
ཀӃՉპбǴঈᏧᒤ౛ࡕុ࣬ᜢբ཰
٣‫ە‬Ǵߩ 217 ԃࡋଓу෧Ⴃᆉ‫܈‬ 218
ԃࡋᕴႣᆉਔϒаᙯ҅Ǵལፎቩ᝼Ƕ
!
!!!!ӕཀპб!
第10次定期大會　附錄

ᇄ
ᇄࠓҀឋཽಒ 3 ۪ಒ 21 Ԫᖞਣཽឋসණ਱ቸࢦཏُൣ֚ਫ!
ᜪձ! ጓဦ! ගਢΓ! ਢ!!! җ! ቩࢗཀ‫!ـ‬
ߥӼ!
᝼ග!
2!
Ц৚዇!
ཱིՋ୔ஏ݄ٚ݀ၭϐৎ೛࿼ϦӅ൵‫܌‬ᆶம
ϯ‫ڬ‬ᜐၯᏨᏵᗺΌਢǶ!
‫ڄ‬ଌѱ۬ࣴᒤ!
ߥӼ!
᝼ග!
3!
ጰ‫ػ‬፵!
ࡌፎѱ۬‫࢛ܭ‬ᔼࣽ‫מ‬ᕉߥ༜୔೛࿼੃ٛ໗
аٛៈ‫ڬ‬ᜐቷ୔ᄤ࢛ᔼОًઠаܿᆫပՐ
Њғ‫ڮ‬଄ౢӼӄǶ!
‫ڄ‬ଌѱ۬ࣴᒤ!
ߥӼ!
᝼ග!
4!
‫׵‬ଏϐ!
ࣁ஥୏εྛчξ୔ᢀӀ୏ૈǴග‫ٮ‬ၯ࠼ന٫
Ҭ೯ၮᒡ୍ܺǴࡌፎѱ۬ᔈҥջஒѠ᡼ӳՉ
44 ጕᢀӀϦًȐᜢвᔂ.ࡺ৐ࠄଣȑ
Ǵҗ‫؂‬
ຼՉᎭѤϺǴፓ᏾ࣁΎϺǴϺϺวًǴϺϺ
ӳՉǼ!
‫ڄ‬ଌѱ۬ࣴᒤ!
ߥӼ!᝼ග 5! Цৎृ!
ፎѱ۬୏ҔಃΒႣഢߎࣁ୷ቫ঩᝾ଛഢ MFE
Ҭ೯ࡰච෇٠‫୺ܭ‬༇ङЈуး MFE ྣܴ೛
ഢǴаճٰ۳ً፶ᒣ᛽٠ߥៈ୷ቫ঩᝾୺༇
ӼӄǶ!
‫ڄ‬ଌѱ۬ࣴᒤ!
ߥӼ!᝼ග 6!
݅ᐪઔ!
݅ऍᐪ!
ࡌፎѱ۬Ꮓೲ؎ඤ౜ԖᙑԄ୺༇ϸӀङ
ЈǴঈճٰ۳ً፶ᒣ᛽аߥៈ୷ቫ঩᝾୺༇
ӼӄǶ!
‫ڄ‬ଌѱ۬ࣴᒤ!
第10次定期大會　附錄 271
ᆵ
ᆵࠄѱ᝼཮ಃ 3 ۛಃ 21 ԛᖏਔ཮π୍‫ہ‬঩཮!
᝼ਢቩࢗ཮᝼इᒵ!
ਔ!!!!໔Ǻ217 ԃ 9 Д 28 ВȐࢃයѤȑ΢ϱ 22 ਔ 1 ϩ!
Ӧ!!!!ᗺǺҁ཮ 5 ኴಃ 5 ቩࢗ࠻!
Ь!!!!ৢǺጰ᝵ࣿߎ᝼঩!
рৢΓ঩Ǻӵᛝ‫ډ‬ᛛ!
ӈৢΓ঩Ǻӵᛝ‫ډ‬ᛛ!
஑ߐ‫ہ‬঩Ǻఉનী!
૶!!!!ᒵǺഋඁࣔǵ஭჏ਖ!
ቩࢗཀ‫ـ‬Ǻ၁ቩࢗཀ‫ـ‬ൔ֋ਜġ
第10次定期大會　附錄

ᆵࠄѱ᝼཮ಃ 3 ۛಃ 21 ԛᖏਔ཮ѱ۬ගਢǵ᝼঩ගਢϷΓ҇ፎᜫਢ!
ቩࢗཀ‫ـ‬ൔ֋ਜġ
ᜪձ! ਢဦ!
ගਢൂՏ!
ȐගਢΓȑ!
ਢ! !җ! ቩࢗཀ‫!ـ‬
π୍!
ѱග!
2!
ᆵࠄѱࡹ۬!
Ȑπ୍ֽȑ!
ϣࡹ೽ᔼࡌ࿿ਡ‫ۓ‬ҁѱᒤ౛ 217 ԃࡋȨࡌ
ᑐ‫ނ‬ჴࡼऐ᎜ૈΚຑ՗ϷံமБਢȩ࿶຤
ቚуཥѠჾ 3:1 ࿤ 2-111 ϡ᏾΋ਢ)ύѧ
ံշී 334 ࿤ 5-111 ϡǹѱଛӝී 77 ࿤
8-111 ϡ*Ǵࣁ‫ڗݾ‬ਔਏǴᙣፎ຦཮ӕཀӃ
ՉპбǴঈᏧᒤ౛ࡕុ࣬ᜢբ཰٣‫ە‬Ǵߩ
217 ԃࡋଓу෧Ⴃᆉ‫܈‬ 218 ԃࡋႣᆉਔӆ
ϒᙯ҅Ǵལፎ!ቩ᝼Ƕ
ӕཀპбǶ
π୍!
ѱග!
3!
ᆵࠄѱࡹ۬!
Ȑπ୍ֽȑ!
ϣࡹ೽ᔼࡌ࿿ਡ‫ۓ‬ҁѱȨ217 ԃࡋѱ୔ၰ
ၡΓҁᕉნࡌ೛ीฝȩཥᆵჾȐΠӕȑ
2-177 ࿤ 8-111 ϡǴࣁ‫ڗݾ‬ਔਏǴᙣፎ຦
཮ӕཀӃՉპбǴঈᏧᒤ౛ࡕុ࣬ᜢբ཰
٣‫ە‬Ǵߩ 217 ԃࡋଓу෧Ⴃᆉ‫܈‬ 218 ԃࡋ
ᕴႣᆉਔӆϒᙯ҅Ǵལፎ!ቩ᝼Ƕ
ӕཀპбǶ
π୍!
᝼ග!
2!
Ц৚዇!
ࡌፎѱ۬೿วֽࣴ᝼ҏϔߙ݀ѱ൑ҔӦ
ᡂ‫׳‬Ƕġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
第10次定期大會　附錄 273
π୍!
᝼ග!
3!
Ц৚዇!
ࡌፎஒཱིՋ୔ѱҥཱིՋҥᡏଶً൑ 4G ‫ׯ‬
ࣁٚ҇ࢲ୏ύЈǴරӛӭҞ኱фૈ٬ҔǶġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
π୍!
᝼ග!
4!
Ц৚዇!
ࡌፎѱ۬‫ܭ‬ҁԃࡋ‫ׯ‬๓ཱིՋ୔ܿ༈ٚߞ
ကၡ਒௨НπำǶġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
π୍!
᝼ග!
5!
ጰ‫ػ‬፵!
ࡌፎѱࡹ۬‫ׯ‬๓ܿξ୔чଭύ௨Ᏺβ
ᕅǴаԖਏ‫ׯ‬๓୔ୱ௨НǴᗉխ‫ݮ‬ጕၭӦ
༥ഐᆶవНϐधǶġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
π୍!
᝼ග!
6!
ጰ‫ػ‬፵!
ፎѱ۬໒៘࢛ᔼ୔ကγၡΟࢤϼநٚԿ
࢛ᔼᕉߥπ཰༜୔໔ᑗ៓ၰၡࣁԾՉً
)ΓՉ*ၰǴаߦ຾ඳᢀᔼ೷ᕷᄪ‫୔ޗ‬࿶ᔮ
ว৖Ƕġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
π୍!
᝼ග!
7!
ጰ‫ػ‬፵!
ፎѱ۬൩Ӛᗺᑗ៓‫؁‬ၰ‫ݮ‬ጕᅿ෌ൈЕ෌
ਭǴග‫݅ٮ‬ጬϒ҇౲٬ҔǴаၲ‫ډ‬ᢀӀҶ
໕ਏ੻Ƕġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
π୍!
᝼ග!
8!
ጰ‫ػ‬፵!
ፎѱ۬ஒཥᔼ୔ཥᔼࢤ 694.6 ӦဦϦ༜Ⴃ
‫ۓ‬Ӧ໒៘ࣁϦ༜Ǵග‫ڬٮ‬ᜐۚ҇ҶᏨࢲ୏
‫ޜ‬໔Ƕġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
第10次定期大會　附錄

π୍!
᝼ග!
9!
ጰ‫ػ‬፵!
ፎѱ۬൩ཥᔼ୔Ѡ 2 ጕҏॣᏝ)ཥᔼ୔ཥ
຾ၡ 86 ဦ*Կཥ຾ၡ 22N ीฝၰၡ຾Չ໒
៘ǴаỜှѳҬၰ‫ډ‬Ѡ 2 ጕϐًዊǶġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
π୍!
᝼ග!
:!
ጰలඁ!
ᆵࠄѱࠄ୔ߎ๮ၡ 3 ࢤ 456 ࡅၡय़ઇᙑǴ
ࡌፎѱ۬ᙌঅǶġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
π୍!
᝼ග!
21!
ጰలඁ!
ࡌፎѱ۬ᙌঅࠄ୔ߏࠄຉ 66 ဦԿ 78 ဦϐ
࢙‫ݨ‬ၡय़ǴаճՉΓӼӄǶġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
π୍!
᝼ග!
22!
Ц৚዇!
ࡌፎѱ۬π୍ֽࣴ᝼ᒤ౛ࠄϯ୔ࠄϯၭ
཮ǵϺӟ৐Ϸ୷࿎௲཮‫ڬ‬ᜐѱ৒‫ׯ‬๓ᆶඳ
ᢀ᏾౛Ƕġ
ፎ ѱ ۬ ࣴ
᝼ᒤ౛Ƕ!
π୍!
᝼ග!
23!
݅ऍᐪ!
ࢫҏስ!
ࣁচύ୯ࠤቶ൑ȐύՋ୔ቶѤቶ൑ȑȨᆵ
ࠄѱύՋ୔ቶѤቶ൑ҔӦ‫ࡌׯ‬πำȩ)ਢ
ဦǺ217C812*୏βࡼπࡕǴ‫܍‬хቷ୘ว౜
೛ीό‫ؼ‬લѨǴ࿶ӛЬᆅᐒᜢϸࢀࠅ‫ܔ‬ό
ೀ౛Ǵ৮ғੇӼၡಃΒ౜ຝǴࡺගፎҁ཮
ಔԋ஑ਢλಔፓࢗǶ!
ፎѱ۬‫ܭ‬ 2
ຼ ϣ є ໣
஑ ཰ ‫מ‬ ৣ
Ϧ཮Ǵ཮ӕ
ҁ ਢ ග
ਢǵೱ࿿᝼
঩ Ϸ ᒧ ୔
᝼ ঩ ౜ ൑
཮ ୎ ዴ
ᇡǴᙶమӚ
໨ᅪቾǶ!
第10次定期大會　附錄 275
π୍!
ፎᜫ
2!
ߋ௵҅!
ȨѠࠄѱཥѱ୔ཥ‫ک‬ǵ‫ޗ‬ϣ୔ࢤቻԏ໒ว
ਢȩၴ‫ݤ‬ϩଛ‫ܢ‬ሽӦǴߟ্Γ҇଄ౢ៾Ƕ!
ҁ ਢ β Ӧ
ϩ ଛ ς ዴ
‫ۓ‬Ǵ٠ֹԋ
Ӛ ໨ ‫ݤ‬ ‫ۓ‬
ำ‫ׇ‬Ǵፎᜫ
Γ ҭ ග ଆ
ນ ᜫ Ϸ Չ
ࡹນ೜Ǵ‫ځ‬
่ ݀ ϩ ձ
ࣁ ό ‫ڙ‬
౛ǵຊ‫ۓ‬ር
ӣǶࡺҁਢ
ค ԋ ࣁ ᝼
ਢ ϐ Ѹ
ाǴൔፎε
཮ӸࢗǶ!
第10次定期大會　附錄

ᆵ
ᆵࠄѱ᝼཮ಃ 3 ۛಃ 21 ԛᖏਔ཮!
‫ݤ‬ೕ‫ہ‬঩཮ቩࢗගਢइᒵ!
ਔ໔Ǻύ๮҇୯ 217 ԃ 9 Д 29 В!)ࢃයϖ*Πϱ 3 ਔ 41 ϩ!!!!
ӦᗺǺҁ཮ 5 ኴಃ 5 ቩࢗ࠻!
рৢΓ঩Ǻ၁ӵᛝ‫ډ‬ᛛ!
ЬৢǺ݅᝼঩ऍᐪǵ‫׵‬᝼঩ଏϐ!
૶ᒵǺ‫׵‬ᓉী!
ЬৢǺ࠹Ѳ໒཮!
!!΋ǵቩࢗ٣໨!
!!!!ቩࢗѱ‫ݤ‬ೕගਢ 3 ҹ!
!!Βǵቩࢗཀ‫!ـ‬
!!!!ӵቩࢗൔ֋ਜ!
!ණ཮Ǻύ๮҇୯ 217 ԃ 9 Д 29 В!)ࢃයϖ*Πϱ 5 ਔ!
第10次定期大會　附錄 277
ಃ
ಃ 3 ۛಃ 21 ԛᖏਔ཮‫ݤ‬ೕ‫ہ‬঩཮ቩࢗ᝼ਢൔ֋ਜ!
ᜪձ! ਢဦ! ගਢൂՏ! ਢҗ! ቩࢗཀ‫!ـ‬
‫ݤ‬ೕ!
ѱග!
3!
ᆵࠄѱࡹ۬!
Ȑ੃ֽٛȑ!
অ҅ȨᆵࠄѱО‫ؠ‬Ⴃٛ
Ծ‫ݯ‬చ‫ٯ‬ȩಃΜΒచǵ
ಃΜϖచ૛ਢǴལፎቩ
᝼Ƕ!
΋ǵྣਢ೯ၸǶ!
Βǵߕ஥،᝼Ǻ!
!!!!ԖᜢಃΐచచЎೕ‫ۓ‬ǴӚ൑!
!!!!‫܌‬ᔠঅҙᒤᒤ౛යज़ǴЬᆅ!
!!!!ᐒᜢᔈ‫ܭ‬ΟঁД߻೯‫ޕ‬Ǵ٠!
!!!!уம࠹ᏤǶ!
‫ݤ‬ೕ!
ѱග!
4!
ᆵࠄѱࡹ۬!
)೿ѱว৖ֽ*!
Ȩᆵࠄѱ‫ޜ‬Ӧ‫ޜ‬ࡂᆅ
౛Ծ‫ݯ‬చ‫ٯ‬ȩঅ҅૛
ਢǴගፎቩ᝼Ƕ!
΋ǵಃΎచቚुಃϖ໨ǴӵԖ೛!
!!!!࿼ൎ᡽‫܈‬ൎᕅሡ‫ޣ؃‬ǴࣁӢ!
!!!!ᔈٛࣝϐሡ‫؃‬Ǵᔈ೛࿼΋‫!ۓ‬
!!!!ጄൎϐऀ೸‫܄‬ൎ᡽Ƕ!
Βǵঅ҅೯ၸǶ!
第10次定期大會　附錄


)΋*

)Β*

)Ο*

)Ѥ*

)ϖ*
902:
)Ϥ*

)В*

)΋*
2 ᒘऍඁ Ʉ Ʉ Ʉ Ʉ Ʉ
3 ೾ߞ‫ؼ‬ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
4 ೾‫ذ‬੧ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
5 ݅㠬Ό Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
6 Цৎृ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
7 ঞᅸে Ʉ Ʉ Ɇ Ɇ Ɇ Ɇ Ɇ Ɇ

9 ‫׵‬Ў҅ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
: ֈᆢञ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
21 ഌऍࣹ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
22 ݅‫ە‬ዠ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
23 Цᒸቺ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
24 මЦ໡໦ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
25 ഋߎដ Ʉ Ʉ Ʉ Ɇ Ɇ Ɇ Ɇ Ɇ
26 ഋ‫ࣔ܃‬ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
27 ᖴ଄‫ܮ‬ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
28 ‫׵‬ύׂ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
29 ᐽஜᅽ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
2: ‫ك‬ከǷࠖ൩ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
31 ླྀύԋ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
32 ݅‫ד‬৖ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
33 ‫׵‬ଏϐ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
34 ݅ऍᐪ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
35 ݅ᐪઔ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
36 ᖴᓪϟ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
37 ಷҏ੧ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ

39 ݅ӄ۸ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
3: ጰҏ݄ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
41 ഋරٰ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
42 ݅‫ד‬ᖃ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
43 ߠዂ଄ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
44 ߋಹಹ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
ᆵࠄѱ᝼཮ಃ3ۛಃ21ԛᖏਔε཮᝼঩рৢ௃‫׎‬΋ំ߄
)217019025217019032*
Вය
᝼঩
第10次定期大會　附錄 279

)΋*

)Β*

)Ο*

)Ѥ*

)ϖ*
902:
)Ϥ*

)В*

)΋*
ᆵࠄѱ᝼཮ಃ3ۛಃ21ԛᖏਔε཮᝼঩рৢ௃‫׎‬΋ំ߄
)217019025217019032*
Вය
᝼঩
45 Ц৚዇ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ

47 ഋЎ፣ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
48 ‫׹‬ન֗ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
49 ම໩‫ؼ‬ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
4: ݅ቼ䏁 Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
51 ‫ྦྷڷ׵‬ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
52 ጰ᝵ࣿߎ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
53 ම୻໡ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
54 ቅܱ҅ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
55 ֆ೯ᓪ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
56 ጰ‫ܮ‬၍ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
57 ഋࣿ๩ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
58 ఉ໩ว Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
59 ೾మ๮ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
5: ጰ‫ػ‬፵ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
61 ݅ࣂճ Ʉ Ʉ
62 ጰలඁ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
63 ጰࣿើ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
64 ࢫҏስ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
65 ஭Ш፣ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
66 ೚Կ╕ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
67 ᇳܲচ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
68 ᒘඁ঩ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ Ʉ
ഢຏǺȨɄȩ߯ࡰрৢǵȨɆȩ߯ࡰፎଷǵȨ҂ຏ૶ȩ߯ࡰ҂ᛝ‫ډ‬ǵ҂ፎଷǶ
第10次定期大會　附錄





15 14








25 24








35 34








45 44





梁
55 54


賴
記
者
席
錄影/錄音室
報 到 處
秘書長
記
者
席
臺南市議會(民治)議員．官員席次表
議 長 副議長
3109 3108 3107 3106 3105 3104 3103 3102 3101
3120 3119 3118 3117 3116 3115 3114 3113 3112 3111
3130 3129 3128 3127 3126 3125 3124 3123 3122 3121
3140 3139 3138 3137 3136 3135 3134 3133 3132 3131
3150 3149 3148 3147 3146 3145 3144 3143 3142 3141
3157 3156 3155 3154
3169 3165 3164 3170
3174 3175 3176
3180 3181 3182
3171 3172 3173
3177 3178 3179
3163 3161 3162










市 長
議事支援 法規主任 議事主任 議事人員 議事人員
備
詢
席
備
詢
席
文化局 警察局 消防局 研考會
經濟
發展局
工務局 都發局 主計處
新聞及
國際關
係處
秘書處
衛生局 秘書長
觀光
旅遊局
交通局 地政局 農業局 水利局
社會局
法制處 政風處 人事處 勞工局 教育局
環保局 民政局

副市長
10 9 8 7 6 5 4 3 2 1



53 52 51
賴
美
惠
郭
信
良
郭
秀
珠
林
阳
乙
王
家
貞
唐
碧
娥
李
文
正
呂
維
胤
陸
美
祈
林
宜
瑾
王
錦
德
曾
王
雅
雲
陳
金
鐘
陳
怡
珍
謝
財
旺
李
中
岑
盧
崑
福
谷
暮

哈
就
楊
中
成
林
志
展
李
退
之
林
美
燕
林
燕
祝
謝
龍
介
莊
玉
珠
林
全
忠
蔡
玉
枝
陳
朝
來
林
志
聰
侯
澄
財
邱
莉
莉
王
峻
潭
陳
文
賢
杜
素
吟
曾
順
良
林
慶
鎭
李
坤
煌
蔡
蘇
秋
金
曾
培
雅
劉
正
昌
吳
通
龍
蔡
旺
詮
陳
秋
萍
梁
順
發
郭
清
華
蔡
育
輝
林
炳
利
蔡
淑
惠
蔡
秋
蘭
洪
玉
鳳
張
世
賢
許
至
椿
趙
昆
原
賴
惠
員
財政
稅務局
民族
委員會
事務
第10次定期大會　附錄 281
