 
 
 
 
 
 
 
.輯前言
 一、本議.錄.子.(PDF)
，...本會第2屆第9次.時會會議..彙.而成。內.包.：會議紀錄、決議案、決議案.行.形等。.
、有.會議紀錄..詢等，.記錄.£.錄，未克分送發言...，.有.入或遺漏，¥錄影、錄.....，祈...。三、本議.錄.子.￣.......，未.周全之處，敬.不吝指正。
.南市議會謹識
 
 
    
 
.設.£會
-
.地.設影.評估專案報告
 
................................
................................
....
 
121
臺南市議會第2屆第9次臨時會議事錄目錄 (1060327∼
106.03.31
/民.
議..)
 
 ....................................................................................................5
第1次程..£會紀錄.............................................................................................................. 
7
 ......................................................................................................13
第1次會議................................................................................................................................ 
15
 第2次會議................................................................................................................................ 
17
 
.、決議案
 .........................................................................................................19
一、民政.£會........................................................................................................................ 
21
 市政..案........................................................................................................................ 
21
 議£.案............................................................................................................................ 
31
 
.、...£會........................................................................................................................ 
33
 議£.案............................................................................................................................ 
33
 
三、教..£會........................................................................................................................ 
34
 市政..案........................................................................................................................ 
34
 議£.案............................................................................................................................ 
42
 
.、.設.£會........................................................................................................................ 
46
 議£.案............................................................................................................................ 
46
 
.、...£會........................................................................................................................ 
48
 市政..案........................................................................................................................ 
48
 議£.案............................................................................................................................ 
54
 
六、¥..£會........................................................................................................................ 
57
 市政..案........................................................................................................................ 
57
 議£.案.......................................................................................................................... 
103
 
七、...£會...................................................................................................................... 
115
 .¥案/¥照案................................................................................................................ 
115
 
八、報告案.............................................................................................................................. 
119
 民政.£會-一般報告案................................................................................................ 
119
 ...£會-市.先行.支彙整案................................................................................ 
120
  休會期.¥..£會.願案處理.形.......................................................................... 
122
 各.£會會./..會紀錄............................................................................................ 
129
 
九、.議各類議案統計表...................................................................................................... 
145
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

.、決議案.行.形......................................................................................... 
147
議£.案.行.形統計表...................................................................................................... 
149
 市..案.行.形統計表...................................................................................................... 
150
 議£.案.行.形一.表...................................................................................................... 
151
 市..案.行.形一.表...................................................................................................... 
157
 
 ............................................................................ 
165
一、議.¥程表...................................................................................................................... 
167
 .、各.£會.¥紀錄.......................................................................................................... 
168
 三、106年.各種.£會名................................................................................................ 
184
 .、議£.缺席表.................................................................................................................. 
185
 .、議...席表.................................................................................................................. 
187
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

.、程..£會



臺南市議會第 2屆第 9次臨時會程序委員會會議紀錄
一、日期：中華民國 106年 3月 20日下午 2時 0分二、地點：臺南市議會一樓小型簡報室三、出席人員：如簽到簿四、列席人員：如簽到簿五、主席：賴議長美惠六、記錄：陳瓊玫七、會議結論：（一）討論臨時會議事日程表（草案）：
第 2屆第 9次臨時會議事日程表（草案）照案通過。（二）討論提案（共計 11案，詳如附件 1-1）：市府提案：民政 2案、教育 1案、保安 1案、工務 7案，計 11案，全部提請大會審議。
散會：下午 2時 20分。

（附件 1-1）臺南市議會第 2屆第 9次臨時會程序委員會列入大會之提案市府提案
類別 案號 提案單位 案由 審定結果 
民政 市提 1 臺南市政府（社會局） 衛生福利部社會及家庭署核定本市 106年「強化整備長期照顧服務資源工作計畫」經費新台幣 324萬 2,000元整乙案(中央補助 283萬 6,000元；市配合款 40萬 6,000元)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 提請大會審議 
民政 市提 2 臺南市政府 (民族事務委員會 ) 客家委員會核定本市「106年度臺南市客家文化及產業設施活化計畫」經費新台幣 422萬元整乙案 (中央核定補助 354萬元；市配合款 68萬元)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加預算或 107年度預算再行轉正，敬請審議。 提請大會審議 



類別 案號 提案單位 案由 審定結果 
教育 市提 1 臺南市政府 (文化局) 文化部核定補助本市「105至 106年度臺南市推動文化創意產業發展─文創 1+1計畫」計畫總經費新臺幣 700萬元整 (中央補助款 350萬元、市配合款 350萬元)乙案，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 提請大會審議 
保安 市提 1 臺南市政府（觀光旅遊局） 交通部觀光局核定本府辦理 106年「遊憩據點特色加值計畫」總經費新臺幣 2,000萬元整(中央補助款 1,080萬元，自償款 200萬元，地方配合款 720萬元)乙案，為配合補助規定期程，惠請貴會同意先行辦理墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時辦理轉正，敬請審議。 提請大會審議 
工務 市提 1 臺南市政府 (都市發展局) 內政部營建署核定本市 106年度第一階段「城鎮風貌型塑整體計畫」案經費新台幣 6,086萬元（中央補助金額為 4,565萬元，市配合款 1,521萬元）乙案，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 提請大會審議 


類別 案號 提案單位 案由 審定結果 
工務 市提 2 臺南市政府 (工務局) 內政部營建署核定本市「 105年度臺南生活圈道路交通系統建設計畫(市區道路 )4年(104-107)計畫 -國道 1號永康交流道聯絡道工程」經費增加 8,000萬元(中央補助款 7,955萬 5,000元；地方配合款 44萬 5,000元)，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 提請大會審議 
工務 市提 3 臺南市政府 (工務局) 內政部營建署核定本市「 105年度臺南生活圈道路交通系統建設計畫(市區道路 )4年(104-107)計畫 -臺南都會區北外環道路第 3期新建工程」經費增加 3,200萬元(中央補助款 2,624萬元；地方配合款 576萬元)，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 提請大會審議 



類別 案號 提案單位 案由 審定結果 
工務 市提 4 臺南市政府 (水利局) 內政部營建署核定本市辦理「流域綜合治理計畫-雨水下水道建設計畫」，第 2期第 4、5次經費調整，新增「臺南市永康區永康抽水站抽水機更新工程（二） -機電工程」等 5件工程費及 1件用地費，整體經費增加新台幣（下同）2億 5,760萬元（其中中央補助 1億 9,852萬 8,000元，市府配合款 5,907萬 2,000元），為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 提請大會審議 
工務 市提 5 臺南市政府 (都市發展局) 內政部營建署同意 105年度住宅租金補貼戶數由原 3,153戶數增額至 3,760戶數，其增額 607戶數，經費計 23,310,000元（中央補助金額為 18,663,000元、市配合款 4,647,000元），擬提貴會惠予審議同意先行辦理墊付，俟於 106年度追加減預算或 107年度總預算辦理轉正，請審議。 提請大會審議 


類別 案號 提案單位 案由 審定結果 
工務 市提 6 臺南市政府 (都市發展局) 內政部營建署核定本市 106年度「城鎮風貌型塑整體計畫-市區道路人本環境建設計畫」案經費新台幣 3,000萬元（中央補助金額為 2,250萬元，市配合款 750萬元）乙案，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 提請大會審議 
工務 市提 7 臺南市政府 (地政局) 內政部土地重劃工程處核定本市「臺南市柳營區五軍營農村社區土地重劃 106年度先期規劃作業」計畫，總經費新臺幣 1,500,000元整乙案 (中央補助新臺幣 1,200,000元整，市配合款新臺幣 300,000元整)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 提請大會審議 




貳、會議紀錄



臺南市議會第 2屆第 9次臨時會第 1次會議紀錄
時間：中華民國 105年 3月 28日 10時 53分至 11時 20分地點：本會民治議事廳出席：本會議員(詳議員出缺席表 )本會：郭秘書長伊彬
法規研究室洪主任丁仁
議事組汪主任啟瑞
主席：賴議長美惠
記錄：蔡鳳萍、沈怡華
議程：
一、郭秘書長報告議員出席已達法定額數，恭請議長宣布開會。
二、開幕主席：賴市長、吳副市長、市府李秘書長、各局處首長及主管、新聞媒體各位小姐、女士、先生、本會郭副議長、各位同仁及電視機前的鄉親朋友，大家好!今天是本會第 2屆第 9次臨時會開幕，也是大臺南縣市合併後再次回到新營民治議事廳開會，承蒙賴市長率領市府各局處首長及主管列席，並承蒙新聞媒體蒞會採訪，謹代表本會同仁，向各位表達最誠摯的歡迎與謝意。本次臨時會係依據「地方制度法第 34條第 3項規定」召開，會期 5天，審議市府各項提案及本會議員提案、人民請願案等。最後祝大會順利圓滿成功，各位身體健康，謝謝各位！
三、審定結果報告 (一)進行程序委員會審定結果報告(包括議事日程表)，請議事組宣讀。大會議決：通過。 (二)本次臨時會經程序委員會審查共有市府提案 11案，包括民政 2案、教育 1案、保安 1案、工務 7案，均為墊付款案，全部交付各委員會審查。大會議決：通過。
四、報告事項 
(一) 法規報告案 (計 28案，上次會未完成：法規備查 1、法規查照 1-12；本次會：法規備查 2-3、法規查照 13-25)進行法規委員會報告案(備查/查照案)。大會議決：均為同意備查。

(二)106年度各委員會名單報告(詳附錄)進行 106年度各委員會名單報告案，各委員會依據新產生的名單自 106年度 1月 1日生效，請參閱。大會議決：同意。 
(三)民政報告案 (計 1案：民政報告 1)進行民政委員會一般報告案大會議決：同意。 
(四)休會期間請願案處理情形報告 (計 1案：工務報告 1)進行休會期間工務委員會請願案處理情形。大會議決：同意備查。 
(五)濕地劃設影響評估專案報告 (計 1案：建設報告 1)進行前次會未完成之濕地劃設影響評估專案報告會議結論討論。本案會議結論為：濕地劃設這部分要與當地居民充分溝通，避免民眾抗爭反彈。大會議決：請市府研議辦理。 
(六)各委員會會勘/座談會紀錄報告案 (民政會勘報告 1-2、財經會勘報告 1-3、教育會勘報告 1-2、建設會勘報告 1-2、工務會勘報告 1-3)進行前次會未完成之「各委員會勘/座談會」紀錄報告案。大會議決：同意備查。
五、其他事項：本會下次會議程列入「永福國小、進學國小、成功國小、成功國中等校舍整併影響學生受教權」專案報告。


臺南市議會第 2屆第 9次臨時會第 2次會議紀錄
時間：中華民國 105年 3月 31日 10時 36分至 10時 57分地點：本會民治議事廳出席：本會議員 (詳議員出缺席表 )本會：郭秘書長伊彬
法規研究室洪主任丁仁
議事組汪主任啟瑞
主席：賴議長美惠
記錄：蔡鳳萍、沈怡華
議程：
一、郭秘書長報告議員出席已達法定額數，恭請議長宣布開會。
二、市府請假單位：主計處處長陳淑姿因事請假，由副處長方盆代理。
三、討論提案： (計 31案：民政市提 1-2、議提 1-2；財經議提 1；教育市提 1、議提 1-3；建
設議提 1-2；保安市提 1、議提 1-3；工務市提 1-7、議提 1-9) (一)請各委員會召集人報告審查意見：請民政委員會召集人陸美祈議員報告民政委員會審查意見。請財經委員會召集人王家貞議員報告財經委員會審查意見。請教育委員會召集人呂維胤議員報告教育委員會審查意見。請建設委員會召集人李文正議員報告建設委員會審查意見。保安委員會審查意見報告由議事組宣讀。請工務委員會召集人蔡蘇秋金議員報告工務委員會審查意見。 (二)討論各委員會議案。大會議決：均照審查意見通過。




參、決議案

































































































臺南市議會第 2屆第 9次臨時會市政府法規報告事項 (1)備查案
類別 案號 提案單位 案由 大會決議 發文字號 
法規 備查 1 臺南市政府 (社會局) 修正「臺南市松柏育樂中心松柏學苑課程收費標準」第三條及第二條附表，請備查。 同意備查 中華民國 106年 4月 18日南議法規字第 10600023 35號 


查照案
類別 案號 提案單位 案由 大會決議 發文字號 
法規 查照 1 臺南市政府 (都市發展局) 訂定「臺南市獎勵投資辦理都市計畫公共設施辦法」，請查照。 同意備查 中華民國 106年 4月 18日南議法規字第 10600023 35號 
法規 查照 2 臺南市政府 (社會局) 修正「臺南市災害救助辦法」第二條、第四條、第十條，請查照。 同意備查 
法規 查照 3 臺南市政府 (經濟發展局) 訂定「臺南市商圈輔導辦法」，請查照。 同意備查 
法規 查照 4 臺南市政府 (教育局所屬體育處) 修正「臺南市體育獎助金發給辦法」部分條文及第四條附表，請查照。 同意備查 
法規 查照 5 臺南市政府 (警察局) 修正「臺南市義勇人員福利互助辦法」部分條文，請查照。 同意備查 
法規 查照 6 臺南市政府 (都市發展局) 修正「臺南市政府都市發展局組織規程」第三條，請查照。 同意備查 
法規 查照 7 臺南市政府 (環境保護局) 修正「臺南市社會福利團體回收舊衣管理辦法」第六條，請查照。 同意備查 
法規 查照 8 臺南市政府 (文化局) 修正「臺南市歷史街區振興補助辦法」第二條，請查照。 同意備查 
法規 查照 9 臺南市政府 (消防局) 修正「臺南市政府火災鑑定小組設置及審議辦法」第七條，請查照。 同意備查 
法規 查照 10 臺南市政府 (警察局) 修正「臺南市政府警察局刑事警察大隊組織規程」第三條、第四條、「臺南市政府警察局刑事警察大隊編制表」，請查照。 同意備查 
法規 查照 11 臺南市政府 (農業局所屬動物防疫保護處) 廢止「臺南市檢舉違反動物保護法案件獎勵辦法」，請查照。 同意備查 
法規 查照 12 臺南市政府 (教育局所屬體育處) 修正「臺南市公立游泳池使用管理辦法」第四條附表，請查照。 同意備查 



臺南市議會第 2屆第 9次臨時會市政府法規報告事項 (2)備查案
類別 案號 提案單位 案由 大會決議 發文字號 
法規 備查 2 臺南市政府 (觀光旅遊局) 修正「臺南市德元埤荷蘭村場地使用收費標準」第四條，請備查。 同意備查 中華民國 106年 4月 18日南議法規字第 10600023 45號 
法規 備查 3 臺南市政府 (觀光旅遊局) 修正「臺南市左鎮月世界生態學園場地使用收費標準」第四條，請備查。 同意備查 


查照案
類別 案號 提案單位 案由 大會決議 發文字號 
法規 查照 13 臺南市政府 (教育局) 修正「臺南市體育處組織規程」第 5條、第 10條及「臺南市體育處編制表」，請查照。 同意備查 中華民國 106年 4月 18日南議法規字第 10600023 45號 
法規 查照 14 臺南市政府 (消防局) 修正「臺南市政府消防局訓練中心場地使用管理及收費辦法」第 5條，請查照。 同意備查 
法規 查照 15 臺南市政府 (社會局) 修正「臺南市兒童及少年家庭寄養辦法」第 1條、第 14條、第 18條之 1，請查照。 同意備查 
法規 查照 16 臺南市政府 (勞工局) 修正「臺南市政府勞工局組織規程」第 3條、第 5條、第 13條及「臺南市政府勞工局編制表」，請查照。 同意備查 
法規 查照 17 臺南市政府 (人事處) 修正「臺南市鹽水區公所編制表」，請查照。 同意備查 
法規 查照 18 臺南市政府 (教育局) 修正「臺南市社區大學學習成就證書授予辦法」第四條、第五條、第六條，請查照。 同意備查 
法規 查照 19 臺南市政府 (教育局所屬體育處) 修正「臺南市體育處運動場地申請使用管理辦法」，請查照。 同意備查 
法規 查照 20 臺南市政府 (民政局) 修正「臺南市殯葬管理所組織規程」第 4條、第 6條及「臺南市殯葬管理所編制表」，請查照。 同意備查 
法規 查照 21 臺南市政府 (教育局) 「臺南市高級中等以下學校學生與幼稚園兒童及幼兒園幼兒團體保險辦法」修正名稱為「臺南市國民中小學學生及幼兒園幼兒團體保險辦法」，並修正第一條、第二條、第十一條及第四條附表，請查照。 同意備查 
法規 查照 22 臺南市政府 (環境保護局) 修正「臺南市流動廁所使用管理辦法」第三條，請查照。 同意備查 
法規 查照 23 臺南市政府 (教育局所屬體育處) 修正「臺南市立各級學校游泳池使用管理辦法」，請查照。 同意備查 
法規 查照 24 臺南市政府 (經濟發展局所屬市場處) 修正「臺南市零售市場自治組織及管理委員會設置辦法」第五條，請查照。 同意備查 
法規 查照 25 臺南市政府 (經濟發展局所屬市場處) 修正「臺南市公有零售市場攤鋪位使用權轉讓辦法」第四條，請查照。 同意備查 
































肆、決議案執行情形

第九次
臺南市議會第二屆議員提案執行情形統計表
臨時會
會別 議案提案別 件數 執行情形 
錄案辦理 研議中 中央權限或法規限制 
第九次臨時大會 民政議提  2  2  0  0 
財經議提  1  1  0  0 
教育議提  3  2  0  1 
建設議提  2  2  0  0 
保安議提  3  2  1  0 
工務議提  9  5  4  0 
總計 件  20  14  5  1 
％  100％  70％  25.00％  5.00％ 



第九次
臺南市議會第二屆市府提案執行情形統計表
臨時會
會別 議案提案別 件數 執行情形 
錄案辦理 研議中 中央權限或法規限制 
第九次臨時大會 民政市提  2  2  0  0 
教育市提  1  1  0  0 
保安市提  1  1  0  0 
工務市提  7  7  0  0 
法規報告查照案  25  25  0  0 
法規報告備查案  3  3  0  0 
總計 件  39  39  0  0  
%  100％  100.00％  0％  0％ 


臺南市議會第二屆第九次臨時會 <議提案 ><106年 9月>
文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
南議民政字第 1060002201號 民政議提 1號 請市府將民治市政中心後方停車場於下班期間下午 7:00至凌晨 6:00暨元旦、春節、清明節、端午節、中秋節期間開放停車，供返鄉遊子停放車輛。 蔡育輝 送市府研議辦理。 秘書處 一、 106年 4月 17日府秘廳字第 1060384079號函復。二、民治市政中心園區內停車場主要係提供洽公民眾、本府員工及本府所屬機關公務車輛停放，於 105年 4月起雖已實施刷卡管制措施，並調整停車動線增設 58個停車格位，惟停車空間仍顯不足，故上班時間實無多餘車位可供一般民眾使用。三、本府員工停車場及洽公民眾停車場於管制前曾開放民眾假日、夜間停放，卻經常發生長期遭佔用停車格情事，嚴重影響停車秩序，造成管理上的困難。函請新營分局協助通知占用本園區內部停車格車主駛離，惟其回復略以：「有違反個資法之疑義，倘發生糾紛、任意停放妨礙其他車輛行進或停置車輛疑為贓車等情事，請撥打 110或分局勤務指揮中心」。四、為展現敦親睦鄰之誠意，於 106年 4月起試辦開放位於世紀大樓後方之洽公民眾停車場，於例假日供忠政里民臨時停車使用，開放時間為例假日前一日下午 6時至上班日上午 7時 30分止，實施迄今，尚有 3成停車位無人申請。五、為配合元旦、農曆春節、清明節、中秋節等連續假期路邊停車暫停收費，園區內員工停車場亦同步開放供民眾返鄉或出遊臨時停車使用。六、經實地調查民治市政中心園區周邊停車空間，在中正路 35巷及府西路共約有 84個免費路邊停車空間，加上南瀛綠都心公園地下停車場 295個收費停車格，應可滿足鄰近里民及一般民眾停車之需求。 
南議民政字第 1060002204號 民政議提 2號 為勞工局稽查人員執行公務之須要，建請勞工局儘速添購影音錄器材，俾利勤務人員公務之執行。 林燕祝 送市府研議辦理。 勞工局 一、106年 4月 20日府勞條字第 1060417876號函復。二、本府勞工局於 104、105年便已陸續添購相關影音錄器材等設備（錄音筆、密錄器）供勞動檢查人員使用，將依實際需求調整添購俾利勤務人員公務之執行。 




文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
南議財經字第 1060002161號 財經議提 1號 請市府針對本市輕軌建設案之財務規劃，向本會做專案報告。 王家貞 請市府交通局就本案於本會下次定期會向大會做專案報告。 交通局 一、本府交通局已於 106年 5月 11日假議會辦理「臺南市先進運輸系統綠線及第一期藍線建置計畫業務專案報告」。二、後續將辦理綠線可行性重評，有關前開會議結論請本府交通局召開說明會或公聽會、精算系統損益平衡、成立自償性基金、妥善規劃施工期間交通維持計畫、辦理環境影響評估等事項，將於綜合規劃階段時依相關規定妥善辦理，並於說明會或公聽會時，向議員及民眾詳細說明。 
南議教育字第 1060002245號 教育議提 1號 教育局當充分溝通，不得一意孤行，將成功國小師生隨意轉往他校。 王家貞 照案通過，函送市府研議。 教育局 一、 106年 4月 18日府教永字第 1060404848號函復。二、為保障學生權益及安全性，以鄰近學校優先考量，經清查北區文賢國中尚有空間可配合進行成功國小師生安置。三、已於 7月 6日到校現勘，並於 7月 13日召開會議，研商安置事宜。會議決議：成功國小東棟、北棟預計於 107年暑假進行拆除作業，全校師生配合工程進度將安置於文賢國中。文賢國中除調整教學及活動空間外，亦配合成功國小學生學齡進行校舍整修。 
南議教育字第 1060002246號 教育議提 2號 拒絕市售「一中」教科書。 李文正 照案通過，函送市府研議。 教育局 一、 106年 5月 11日府教課(一)字第 1060411873號函復。二、有關教科用書審定，其權責為教育部；有關高、國中教科用書選用，其權責為學校單位，本府教育局尚無權限逕行禁用教科書，將函轉本決議案送教育部研處。 
南議教育字第 1060002248號 教育議提 3號 請市政府先期易地新建國家圖書館南部分館用地，「文高 11」所在地的各項運動措施。 蔡育輝 照案通過，函送市府研議。 教育局 一、 106年 4月 21日府教體處字第 1060372038號函復。二、目前「文高 11」上既有運動設施有 10面紅土網球場、6面戶外籃球場、 2面壘球場、 1座廁所及 1個管理中心，暫定可供遷移用地為文小 6、文小 7、文小 10及新營體育園區等位置。三、教育部已於 106年 3月 10日報送計畫予行政院審查編列預算辦理，俟國家圖書館初步規劃設計完成，本府研議編列先期規劃預算執行，先行辦理運動設施遷建規劃設計等相關事宜，以降低日後運動設施遷建之空窗期。 



文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
南議建設字第 1060002268號 建設議提 1號 請臺南市政府衛生局就食品安全問題於定期會向本會專案報告。 陳朝來 照案通過。 衛生局 已於 106年 5月 10日（星期三）下午 1時 30分辦理「食品安全問題專案報告」。 
南議建設字第 1060002270號 建設議提 2號 請市府經發局市場處研議輔導小北商場能合法使用地上物並振興商機以活絡地方乙案。 唐碧娥 函送市府研辦。 經發局 一、 106年 5月 1日府經場攤字第 1060413497號函復。二、本府核發土地使用同意書供小北商場辦理地上建物補照一案辦理情形 : (一)本府於 105年 11月 23日將該處分報請貴會完成審議並送行政院核准，行政院於 106年 5月 1日同意本府核發北區小北段 1888地號土地使用同意書。 (二)本府亦於 106年 8月 4日與小北商場簽訂 2年短期土地租賃契約，並於 106年 8月 16日核發北區小北段 1888地號土地使用同意書供小北商場申請補發地上建物使用執照使用，俾利該場地上物完成補照成為合法建物。 
南議保安字第 1060002184號 保安議提 1號 交通局佳里區市道 176線 (子龍里往佳里市區 )段，道路車道請恢復為原車道設計 (2快車道，2機車道) 蔡秋蘭 函送市府研辦。 交通局 一、 106年 4月 25日府交工字第 1060399480號函復。二、本案於 106年 3月 24日由本市佳里區公所邀集相關單位辦理現勘，會勘結論：考量市道 176線之道路主管機關為工務局第三工務大隊，應由該單位針對車道設計提出方案，再循行政程序提報本市道路交通安全督導會報審議。三、本案經本府工務局提報本市道路交通安全督導會報 106年 7月份道路交通事故防制工作圈審議，決議請工務局邀請道安顧問就該處是否有其他交通工程待改善部分檢視後再送工作圈審議。 
南議保安字第 1060002185號 保安議提 2號 請市政府規劃 107年『鹽水燈會重點期間』公車接駁賞燈會、衝蜂炮專車。 蔡育輝 函送市府研辦。 交通局 一、 106年 5月 5日府交公運字第 1060426244號函復。二、經評估本案所建議公車接駁地點，新營火車站、民治市政中心及新營客轉中心均已有棕幹線公車行經，民眾可搭乘棕幹線前往活動會場；另新營太子宮及南榮科技大學地區，本府交通局未來將視會場週邊整體區域停車計畫，配合規劃適宜之接駁方案。 


文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
南議保安字第 1060002186號 保安議提 3號 請市政府與台灣鐵路管理局協調撥用新營區民族段 763 地號(台鐵管理 )土地暫作停車場使用。 蔡育輝 函送市府研辦。 交通局 一、 106年 5月 31日府交停管字第 1060458494號函復。二、新營區民族段 763地號土地鄰近本市新營區公所轄管之「停一」停車場用地，該停車場用地目前已開放供民眾免費停車，惟場內平日停車率僅約 3成，今考量案地與上述停車場用地區位相近且為節省公帑支出，本府交通局將優先補助新營區公所完成該用地修繕工程所需經費，並引導民眾前往使用。三、倘後續案地實有停車需求，再由本府交通局洽臺鐵評估以租用或合作開闢民族段 763地號土地作為停車場使用之可行性。 
南議工務字第 1060002073號 工務議提 1號 建請市府相關單位重視民意反映，將柴頭港溪修正變更為污水下水道，以提升市容美觀及道路使用，增加經濟效益，以符合民眾實際現況需求。 林燕祝 請市府研議辦理。 水利局 一、 106年 5月 24日府水雨字第 1060540298號函復。二、柴頭港溪排水係於 87年台灣省水利處第六河川局提出「鹽水溪治理計畫報告」對鹽水溪進行治理規劃工作，其中亦含括柴頭港溪排水河口段之整治。三、柴頭港溪排水與鹽水溪匯流點 (起點)至東豐路附近與已整治之箱涵銜接處，全長約 3.9公里。並針對 89年完成之「柴頭港溪排水整治工程規劃報告」、「柴頭港溪排水治理記本計畫」及「柴頭港溪排水整治工程實施計畫」等內容重新辦理檢討，依照個和段生態環境、地區地形特性及民意等，在防洪安全前提下，並兼顧生態、綠美化、休閒及配合改善地區交通等目標下，研擬具體改善對策辦理之整治工程。四、柴頭港溪排水治理以暢洩計畫洪水量，達到防洪安全之目的，同時在不影響防洪安全下，考量防汛道路搶險及當地民意，配合柴頭港溪排水兩岸增設 5公尺單向防汛道路及 11處防災搶險之迴轉車道，促使鄰近重要交通道路銜接。五、另外改善生活環境，生活所排放之汙水應另行處理後始可排放，因此柴頭港溪係以排放雨水而辦理之整治工程，與汙水下水道不同系統，不宜將柴頭港溪作為汙水下水道管線之用，且為利排水渠道之維護、清淤及生態，均不宜將水加蓋。六、本府水利局已積極辦理柴頭港溪沿線汙水下水道工程，期早日減低污染，使柴頭港溪排水更加潔淨。 



文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
南議工務字第 1060002250號 工務議提 2號 建請市府儘速改善白河區南 90線 4.6K至 6K及南 92-1線 1.3K至 2.3K道路鋪面，維護交通安全及便利性。 張世賢 請市府研議辦理。 工務局 一、 106年 4月 24日府工養二字第 1060387966號函復。二、 106年 2月 9日會同相關單位勘查：既有道路老舊復柏油劣化及路面龜裂、破損，影響道路行車安全，建議 AC路面舖設 L*W=1,400m*7m+1,000m*8m，所需經費 643萬 4,000元，本府工務局視 106年度經費情形研議。 
南議工務字第 1060002251號 工務議提 3號 建請市府儘速開闢關嶺里「仙草國小關嶺分校前 10米計畫道路」以維護學童上下課及家長接送之安全。 張世賢 請市府研議辦理。 工務局 一、 106年 4月 19日府工新二字第 1060389778號函復。二、本計畫道路長約 180公尺、計畫寬 10公尺，概算所需經費約 1,200萬元，本府先予以錄案，將視財政狀況研議辦理。 
南議工務字第 1060002075號 工務議提 4號 建請市府儘速改善東山區東原里公館坑野溪以保護山區農民身家性命之安全。 張世賢 請市府研議辦理。 水利局 一、 106年 4月 14日府水保字第 1060382989號函復。二、本府水利局於 106年 1月 23日至現地勘查，現況公館坑野溪尚無施設護岸，少部分區段因豪雨造成土石流失，所需經費共 2,188萬 8,000元整，各工程概述如下： (一)「東山區東原里公館坑 (1)野溪改善工程」：建議新建護岸長 400公尺、高 5.5公尺，固床工 21座，所需經費計需 1,374萬 3,000元整。 (二)「東山區東原里公館坑 (2)野溪改善工程」：建議新建護岸長 30公尺、高 5.5公尺，固床工 4座，所需經費計需 123萬 2,000元整。 (三)「東山區東原里公館坑 (3)野溪改善工程」：建議新建護岸長 200公尺、高 5.5公尺，固床工 11座，所需經費計需 691萬 3,000元整。三、本工程尚符合「臺南市政府辦理水土保持工程審查作業要點」，且提案案件係屬整治工程，為妥運用本府編列有限預算財源，有關本案工程建議案將錄案視符合公眾使用、公共安全、土地同意使用及災害急迫性等條件，統籌納入年度預算並依排定優先順序研議辦理。 


文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
南議工務字第 1060002252號 工務議提 5號 請市政府辦理柳營小腳腿地區從重溪國小至重溪派出所南北線道路改善工程。 蔡育輝 請市府研議辦理。 工務局 一、 106年 5月 1日府工養二字第 1060429461號函復。二、已於 106年 2月 17日與蔡議員育輝服務處、區公所及里長辦理會勘，經現場勘查部分路側路面粒料剝落及龜裂，改善長度 540m,寬 8m,工程經費 151萬 2,000元，本府工務局將視後續經費籌措情形研議改善。 
南議工務字第 1060002253號 工務議提 6號 請儘速辦理新營區復興路與金華路口以東至復興路與民權路交叉口道路改善工程。 蔡育輝 照案通過。 工務局 一、 106年 5月 2日府工養二字第 1060429506號函復。二、預定於 106年度辦理「新營區復興路 (金華路口至民權路)道路改善工程」，改善長度 1,650m,寬 17.6m,工程經費 2,319萬元，目前已發包完成，預計 9月中開工，並於今年 11月底前可完工。 
南議工務字第 1060002254號 工務議提 7號 請市政府辦理新營區嘉芳里大將廟後方通往高速公路涵洞至舊和欣客運處道路改善工程。 蔡育輝 請市府研議辦理。 工務局 一、 106年 5月 1日府工養二字第 1060429683號函復。二、已於 105年 9月 19日與區公所辦理會勘，經現場勘查部分路面粒料剝落及起伏不平，改善長度 1000m,寬 5m,工程經費 175萬元，路面嚴重破損部分，本府工務局將再視後續經費籌措情行辦理改善。 
南議工務字第 1060002255號 工務議提 8號 中西區頂美一街 32巷口起至 86巷口，建請將該段路面舖設連鎖磚。 洪玉鳳 請市府研議辦理。 工務局 一、 106年 4月 27日府工養一字第 1060384083號函復。二、經現場勘查後預計重新施作道路路面與道路側溝溝蓋，項目如下：地磚路面：長度約 398公尺，寬約 8公尺，面積約 3184平方公尺；道路側溝溝蓋：長度約 796公尺。三、以上改善工程合計經費約 600萬元，將研議納入 107年度預算辦理。 
南議工務字第 1060002076號 工務議提 9號 官田區二鎮段二鎮小段 337地號及 122地號，變更為道路用地。 吳通龍 請市府研議辦理。 都發局 一、 106年 4月 24日府都規字第 1060382993號函復。二、本案業於 106年 4月 28日函請本府工務局及觀旅局針對本案變更為道路用地表示意見。三、本府刻正辦理官田都市計畫第四次通盤檢討作業，刻正於內政部都委會審議階段，有關本案將提請內政部予以錄案審議。 

臺南市議會第二屆第九次臨時會<市提案><106年 9月>
文號 提案別 案由 提案人 議決內容 主辦單位執 行情形 
南議民政字第 1060002199號 民政市提 1號 衛生福利部社會及家庭署核定本市 106年「強化整備長期照顧服務資源工作計畫」經費新台幣 324萬 2,000元整乙案(中央補助 283萬 6,000元；市配合款 40萬 6,000元)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 臺南市政府 同意墊付。 社會局 一、已依中央補助額度及市府用人計畫完成 5名長照社工人力進用。二、目前計畫持續辦理中。 
南議民政字第 1060002200號 民政市提 2號 客家委員會核定本市「 106年度臺南市客家文化及產業設施活化計畫」經費新台幣 422萬元整乙案 (中央核定補助 354萬元；市配合款 68萬元)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加預算或 107年度預算再行轉正，敬請審議。 臺南市政府 同意墊付。 民委會 一、客委會補助經費分 2次核撥，其中第一期款 177萬元 (50%)已於本 (106)年 5月 8日客會產字第 1060006677號函復撥付；第二期款將於 106年 12月 29日前，檢具成果報告書等相關資料函報備查後撥付尾款。二、刻正積極辦理推廣客家語言及藝術、產業文化相關活動。 
南市教育字第 1060002243號 教育市提 1號 文化部核定補助本市「 105至 106年度臺南市推動文化創意產業發展─文創 1+1計畫」計畫總經費新臺幣 700萬元整(中央補助款 350萬元、市配合款 350萬元)乙案，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 臺南市政府 同意墊付。 文化局 一、健全跨界平臺•發展文創聚落 :累積建構 498筆會員資料、 67案基礎諮詢、 3案中階諮詢、 4案進階諮詢、 5場創意推廣講座、 5檔在地文創舞台、 7檔主題特展、12場體驗活動等 ;補助影視業者拍片共計 3件；至 5月底，共計 17部影視作品申請協拍；藍晒圖文創園區每月辦理主題活動。二、培育文創人才 •扶植地方產業：完成創意新人獎辦理、創意考工記 5案輔導中，白河地方產光輔導完成期中進度。 106年度已開發「結金蘭│蘭回鄉再生主題展」文創商品。創意地圖及美食美學講座目前共計完成 15場次；國際漂書點拓展 7處；文化局優惠購書方案 7檔。三、建構城市品牌 •積極邁向國際：臺灣國際蘭展 ─結 • 




文號 提案別 案由 提案人 議決內容 主辦單位執 行情形 
金蘭系列活動、台灣文創博覽會參展計畫辦理完成；臺南七夕愛情嘉年華刻正辦理中； 2017台灣設計展與南方影展規劃辦理中，業已完成３場記者會及部分徵件計畫。 
南議保安字第 1060002183號 保安市提 1號 交通部觀光局核定本府辦理 106年「遊憩據點特色加值計畫」總經費新臺幣 2,000萬元整(中央補助款 1,080萬元，自償款 200萬元，地方配合款 720萬元)乙案，為配合補助規定期程，惠請貴會同意先行辦理墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時辦理轉正，敬請審議。 臺南市政府 同意墊付。 觀旅局 交通部觀光局核定本府觀光旅遊局辦理 106年「遊憩據點特色加值計畫」之「新化虎頭埤串聯大目降園區觀光設施建置計畫-第 2期」、「將軍北航道及鹽田地景觀光廊帶串聯計畫」共 2案，已依交通部觀光局規定期程於 106年 6月 30日前提送預算書圖，刻正依配合補助規定期程辦理契約書圖製作， 106年 8月底前完成本案工程招標作業。 
南議工務字第 1060002078號 工務市提 1號 內政部營建署核定本市 106年度第一階段「城鎮風貌型塑整體計畫」案經費新台幣 6,086萬元（中央補助金額為 4,565萬元，市配合款 1,521萬元）乙案，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 臺南市政府 同意墊付。 都發局 一、本墊付款執行之計畫分別為：「灣裡街公園興建工程」(善化公所辦理 )、「竹溪河岸及體育園區周邊景觀改造工程」 (水利局辦理)、「日新溪河岸周邊景觀改造工程」 (水利局辦理 )。二、 105年度符「灣裡街公園興建工程」目前工程進度約 70%，9月竣工。三、 (二)「竹溪河岸及體育園區周邊景觀改造工程」、「日新溪河岸周邊景觀改造工程」因流標一次，目前修正預算書圖中， 8月底開標。 
南議工務字第 1060002244號 工務市提 2號 內政部營建署核定本市「105年度臺南生活圈道路交通系統建設計畫 (市區道路)4年 (104-107)計畫-國道 1號永康交流道聯絡道工程」經費增加 8,000萬元(中央補助款 7,955萬 5,000元；地方配合款 44萬 5,000元)，謹請貴會同意先行墊付，俾憑 臺南市政府 同意墊付。 工務局 本案將於 107年度預算辦理轉正。 



文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 
南議工務字第 1060002244號 工務市提 3號 內政部營建署核定本市「105年度臺南生活圈道路交通系統建設計畫 (市區道路)4年 (104-107)計畫-臺南都會區北外環道路第 3期新建工程」經費增加 3,200萬元(中央補助款 2,624萬元；地方配合款 576萬元)，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 臺南市政府 同意墊付。 工務局 本案將於 107年度預算辦理轉正。 
南議工務字第 1060002247號 工務市提 4號 內政部營建署核定本市辦理「流域綜合治理計畫 -雨水下水道建設計畫」，第 2期第 4、5次經費調整，新增「臺南市永康區永康抽水站抽水機更新工程（二） 機電工程-」等 5件工程費及 1件用地費，整體經費增加新台幣（下同）2億 5,760萬元（其中中央補助 1億 9,852萬 8,000元，市府配合款 5,907萬 2,000元），為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 臺南市政府 同意墊付。 水利局 本案經大會議決同意墊付，該工程後續作業辦理。 


文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
南議工務字第 1060002079號 工務市提 5號 內政部營建署同意 105年度住宅租金補貼戶數由原 3,153戶數增額至 3,760戶數，其增額 607戶數，經費計 23,310,000元（中央補助金額為 18,663,000元、市配合款 4,647,000元），擬提貴會惠予審議同意先行辦理墊付，俟於 106年度追加減預算或 107年度總預算辦理轉正，請審議。 臺南市政府 同意墊付。 都發局 一、依據內政部 105. 9月 13日台內營字 1050812815號函辦理，本府函復公文 106年 12月 15日及府都更字第 1051280115號函。二、 105年度符合家庭年所得 20%以下（51萬）或每人每月平均所得 1.5偣（17,172元）以下其戶數 3,760 戶，為照顧這些經濟弱勢者租賃較合遉的住宅， 105   年度採取全額滿足戶數，故增額 607戶，中央補助經費 80%，自籌款經費 20%。三、目前已核撥至 7月預估核撥至 107. 1月，核撥 12期。 
南議工務字第 1060002080號 工務市提 6號 內政部營建署核定本市 106年度「城鎮風貌型塑整體計畫-市區道路人本環境建設計畫」案經費新台幣 3,000萬元（中央補助金額為 2,250萬元，市配合款 750萬元）乙案，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 臺南市政府 同意墊付。 都發局 目前該案流標二次，辦理第三次招標作業中。 
南議工務字第 1060002081號 工務市提 7號 內政部土地重劃工程處核定本市「臺南市柳營區五軍營農村社區土地重劃 106年度先期規劃作業」計畫，總經費新臺幣 1,500,000元整乙案(中央補助新臺幣 1,200,000元整，市配合款新臺幣 300,000元整)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 臺南市政府 同意墊付。 地政局 本案墊付款項數額已編入 107年度預算，俟議會通過後辦理轉正事宜。 



文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
法規報告查照案 1號 訂定「臺南市獎勵投資辦理都市計畫公共設施辦法」，請查照。 臺南市政府 同意備查。 都發局 本府於 105年 8月 11日發布實施 
法規報告查照案 2號 修正「臺南市災害救助辦法」第二條、第四條、第十條，請查照。 臺南市政府 同意備查。 社會局 本辦法修正案，業於 105年 8月 4日公布實施。 
法規報告查照案 3號 訂定「臺南市商圈輔導辦法」，請查照。 臺南市政府 同意備查。 經發局 一、 105年 8月 30日府經商字第 1050894637B號函報市議會。二、臺南市議會於 106年 1月 12日以南議法規字第 1060000288號函表示未及於第 2屆第 4次定期大會完成報告，於下次會提送。三、臺南市議會已於 106年 4月 18日以南議法規字第 1060002335號函同意備查。 
法規報告查照案 4號 修正「臺南市體育獎助金發給辦法」部分條文及第四條附表，請查照。 臺南市政府 同意備查。 教育局體育處 業以臺南市政府 105年 9月 10日府法規字第 1050934594A號令發布。 
法規報告查照案 5號 修正「臺南市義勇人員福利互助辦法」部分條文，請查照。 臺南市政府 同意備查。 警察局  105年 9月 10日以府法規字第 1050930564A號令發布實施。 
法規報告查照案 6號 修正「臺南市政府都市發展局組織規程」第三條，請查照。 臺南市政府 同意備查。 都發局 本府於 105年 9月 10日發布實施 
法規報告查照案 7號 修正「臺南市社會福利團體回收舊衣管理辦法」第六條，請查照。 臺南市政府 同意備查。 環保局 臺南市社會福利團體回收舊衣管理辦法第六條，業經本府於 105年 9月 12日以府法規字第 1050948122A號令修正發布。 
法規報告查照案 8號 修正「臺南市歷史街區振興補助辦法」第二條，請查照。 臺南市政府 同意備查。 文化局 一、本府業於 105年 9月 30日以府法規字第 1051003773A號令發布修正。二、依通過法規辦理中。 


文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
法規報告查照案 9號 修正「臺南市政府火災鑑定小組設置及審議辦法」第七條，請查照。 臺南市政府 同意備查。 消防局 一、 105年 10月 19日南市消調字第 1050019424號函請市府法制處公布。二、本府法制處已於 105年 10月 26日府法規字第 1051094128B號令修正公布。 
法規報告查照案 10號 修正「臺南市政府警察局刑事警察大隊組織規程」第三條、第四條、「臺南市政府警察局刑事警察大隊編制表」，請查照。 臺南市政府 同意備查。 警察局 本府於 105年 10月 26日以府法規字第 1051081840A號令發布，並自 105年 10月 28日生效。 
法規報告查照案 11號 廢止「臺南市檢舉違反動物保護法案件獎勵辦法」，請查照。 臺南市政府 同意備查。 農業局動保處 業於 105年 11月 8日府法規字第 1051134056A號令廢止「臺南市檢舉違反動物保護法案件獎勵辦法」。 
法規報告查照案 12號 修正「臺南市公立游泳池使用管理辦法」第四條附表，請查照。 臺南市政府 同意備查。 教育局體育處 業經行政院 106年 1月 11日院臺教字第 1060160895號准予備查。 
法規報告查照案 13號 修正「臺南市體育處組織規程」第 5條、第 10條及「臺南市體育處編制表」，請查照。 臺南市政府 同意備查。 教育局 一、臺南市議會 106年 4月 18日南議法規字第 1060002345號函知同意備查。二、本案市府業於 105年 12月 20 府法規字第 1051288939A號令修正發布。 
法規報告查照案 14號 修正「臺南市政府消防局訓練中心場地使用管理及收費辦法」第 5條，請查照。 臺南市政府 同意備查。 消防局 一、 105年 12月 2日南市消秘字第 1050026540號函請市府法制處公布。二、本府法制處已於 105年 12月 21日府法規字第 1051267630A號令修正公布。 
法規報告查照案 15號 修正「臺南市兒童及少年家庭寄養辦法」第 1條、第 14條、第 18條之 1，請查照。 臺南市政府 同意備查。 社會局 本辦法修正案，業於 105年 12月 27日公布實施。 
法規報告查照案 16號 修正「臺南市政府勞工局組織規程」第 3條、第 5條、第 13條及「臺南市政府勞工局編制表」，請查照。 臺南市政府 同意備查。 勞工局 本案係依規定報請議會備查，業已辦理完畢。 



文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
法規報告查照案 17號 修正「臺南市鹽水區公所編制表」，請查照。 臺南市政府 同意備查。 人事處 本市鹽水區公所編制表經臺南市政府 106年 1月 5日府法規字第 1060041834A號令發布，並自 106年 1月 1日生效。 
法規報告查照案 18號 修正「臺南市社區大學學習成就證書授予辦法」第四條、第五條、第六條，請查照。 臺南市政府 同意備查。 教育局 一、依地方制度法第 27條第 3項規定，本府以 106年 1月 23日府教社字第 1060079700A號函報教育部及行政院備查，並副知本府法制處。二、行政院以 106年 3月 8日院臺教字第 1060004451號函備查在案。 
法規報告查照案 19號 修正「臺南市體育處運動場地申請使用管理辦法」，請查照。 臺南市政府 同意備查。 教育局體育處 為配合原區公所「代管」之運動場地回歸由區公所「實質管理」，以符合管用合一原則，故修正「臺南市體育處運動場地收費標準」，並重予修正後陳送核示中。 
法規報告查照案 20號 修正「臺南市殯葬管理所組織規程」第 4條、第 6條及「臺南市殯葬管理所編制表」，請查照。 臺南市政府 同意備查。 民政局 民政局所屬殯葬管理所組織規程及編制表修正案，業經本府於 106年 2月 13日以府法規字第 1060162898A號令修正發布實施。 
法規報告查照案 21號 「臺南市高級中等以下學校學生與幼稚園兒童及幼兒園幼兒團體保險辦法」修正名稱為「臺南市國民中小學學生及幼兒園幼兒團體保險辦法」，並修正第一條、第二條、第十一條及第四條附表，請查照。 臺南市政府 同意備查。 教育局 本案修正條文係依地方制度法第 27條第 3項規定，於 106年 2月 17日以府教安 (二)字第 1060165500B號函報本市議會查照。 
法規報告查照案 22號 修正「臺南市流動廁所使用管理辦法」第三條，請查照。 臺南市政府 同意備查。 環保局 臺南市流動廁所使用管理辦法第三條，業經本府於 106年 2月 7日以府法規字第 1060138465A號令修正發布實施。 
法規報告查照案 23號 修正「臺南市立各級學校游泳池使用管理辦法」，請查照。 臺南市政府 同意備查。 教育局體育處 業經行政院 106年 5月 8日院臺教字第 1060010554號准予備查。 


文號 提案別 案由 提案人 議決內容 主辦單位 執行情形 
法規報告查照案 24號 修正「臺南市零售市場自治組織及管理委員會設置辦法」第五條，請查照。 臺南市政府 同意備查。 經發局市場處 本辦法修正案於 106年 2月 7日公布實施 
法規報告查照案 25號 修正「臺南市公有零售市場攤鋪位使用權轉讓辦法」第四條，請查照。 臺南市政府 同意備查。 經發局市場處 本辦法修正案於 106年 2月 7日公布實施 
法規報告備查案 1號 修正「臺南市松柏育樂中心松柏學苑課程收費標準」第三條及第二條附表，請備查。 臺南市政府 同意備查。 社會局 本標準修正案，業於 105年 9月 30日公布實施。 
法規報告備查案 2號 修正「臺南市德元埤荷蘭村場地使用收費標準」第四條，請備查。 臺南市政府 同意備查。 觀旅局 本府觀光旅遊局於 106年 1月 18日發布實施。 
法規報告備查案 3號 修正「臺南市左鎮月世界生態學園場地使用收費標準」第四條，請備查。 臺南市政府 同意備查。 觀旅局 本府觀光旅遊局於 106年 1月 23日發布實施。 




伍、附錄



臺南市議會第 2屆第 9次臨時會議事日程表
 時間 上午 下午 
議程日期 星期  會次 9：30∼12：30  1：30∼5： 30  
3月 27日  一  預備會議 (報到)  
3月 28日 二  1  （一）開幕典禮 （二）討論議事日程表 （三）討論提案 （四）報告事項  
3月 29日  三  （一）各委員會審查議案 （二）蒐集議案資料  
3月 30日  四  （一）各委員會審查議案 （二）蒐集議案資料  
3月 31日  五  2  （一）討論提案 （二）報告事項 （三）臨時動議 （四）閉  會  

備註: 
一、 本次臨時會期間自106年3月2 7日至3月31日，共計5日。  
二、 「各委員會審查議案」部分由各委員會自訂開會時間。  
三、 開會會場：【民治議事廳】  

(一)議事廳─大會。     (二)各委員會審查議案地點─由委員會以簡訊通知各議員並於本會網站公告。
程委會版

μ  q | n . 3 U . :  .  n ! U A c n i . | "  O A ! 2 1 7 / 4 / 3 8 e  
!  O  u  !  
 4  : * n 1  1 !  z ;  ! ! !  
 4  1 * n 1 !  z ;  ! ! !  
 4  : n 3  1 !  z ;  ! ! !  
 4  1 * n 1  1 !  z ;  ! ! !  
 4  : n 3  1 !  z ;  ! ! !  
 4  : * n 1  1 !  z ;  ! ! !  
!  !  !  ! ! !  

! 


臺南市議會第 2屆第 9次臨時會民政委員會議案審查會議紀錄
一、時間： 106年 3月 29日(星期三)上午 10時 30分二、地點：本會永華議事廳 4樓第一審查室三、參加人員：詳如出席人員簽到單四、會議主持人：陸召集人美祈六、記錄：王念慈、蔡佳蓉七、會議結論：詳如提案審查報告書

臺南市議會第 2屆第 9次臨時會市府提案審查報告書
類別 案號 提案單位 案由 審查意見 
民政 市提 1 臺南市政府 (社會局 ) 衛生福利部社會及家庭署核定本市 106年「強化整備長期照顧服務資源工作計畫」經費新台幣 324萬 2,000元整乙案(中央補助 283萬 6,000元；市配合款 40萬 6,000元)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 同意墊付 
民政 市提 2 臺南市政府 (民族事務委員會 ) 客家委員會核定本市「106年度臺南市客家文化及產業設施活化計畫」經費新台幣 422萬元整乙案 (中央核定補助 354萬元；市配合款 68萬元)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加預算或 107年度預算再行轉正，敬請審議。 同意墊付 



臺南市議會第 2屆第 9次臨時會議員提案審查報告書
類別 編號 提案人 案由 審查意見 
民政 議提 1 蔡育輝 請市府將民治市政中心後方停車場於下班期間下午 7:00至凌晨 6:00暨元旦、春節、清明節、端午節、中秋節期間開放停車，供返鄉遊子停放車輛。 送市府研議辦理 
民政 議提 2 林燕祝 為勞工局稽查人員執行公務之須要，建請勞工局儘速添購影音錄器材，俾利勤務人員公務之執行。 送市府研議辦理 


臺南市議會第 2屆第 9次臨時會財經委員會議案審查紀錄
一、時 間：中華民國 106年 3月 30日(星期四)上午 10時 
二、地 點：本會 4樓第 2審查室 
三、主 席：王召集人家貞 

四、出列席者：詳簽到單(略)五、記錄：林亮州六、審查意見：
類別 案號 提案人 案由 審查意見 
財經 議提 1 王家貞 請市府針對本市輕軌建設案之財務規劃，向本會做專案報告。 請市府交通局就本案於本會下次定期會向大會做專案報告。 



臺南市議會第 2屆第 9次臨時會教育委員會議案審查報告時間：106年 3月 29日下午 2時 30分地點：本會四樓第 1審查室主席：呂維胤議員出席人員：如簽到簿（呂維胤、蔡旺詮、陳怡珍、李退之、林志聰、王家貞、蔡玉枝）列席人員：如簽到簿（教育局陳修平局長、文化局葉澤山局長）專門委員：陳育晨記錄：劉貞秀
第 2屆第 9次臨時會教育委員會市府提案審查報告書 
類別 編號 提案單位 案由 審查意見 
教育 市提 1 臺南市政府 (文化局 ) 文化部核定補助本市「 105至 106年度臺南市推動文化創意產業發展─文創 1+1計畫」計畫總經費新臺幣 700萬元整 (中央補助款 350萬元、市配合款 350萬元)乙案，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 同意墊付。 


第 2屆第 9次臨時會教育委員會議員提案審查報告書 
類別 案號 提案人 案由 審查意見 
教育 議提 1 王家貞 教育局當充分溝通，不得一意孤行，將成功國小師生隨意轉往他校。 照案通過，函送市府研議。 
教育 議提 2 李文正 拒絕市售「一中」教科書。 照案通過，函送市府研議。 
教育 議提 3 蔡育輝 請市政府先期易地新建國家圖書館南部分館用地，「文高 11」所在地的各項運動措施。 照案通過，函送市府研議。 



臺南市議會第 2屆第 9次臨時會建設委員會議案審查紀錄
時間：民國 106年 3月 30日（星期四）上午 10時 30分地點：本會 4樓第 4審查室出席：如議員出席人員簽到簿列席：如列席人員簽到簿主席：賴惠員議員、蔡淑惠議員、李文正議員一、審查事項：審查有關提案。二、審查意見：如審查議案報告書。
散會：上午 11時 00分記錄：黃川蘭
臺南市議會第 2屆第 9次臨時會建設委員會審查議案報告書 
類別 案號 提案人 案由 審查意見 
建設 議提 1 陳朝來 請臺南市政府衛生局就食品安全問題於定期會向本會專案報告。 照案通過 
建設 議提 2 唐碧娥 請市府經發局市場處研議輔導小北商場能合法使用地上物並振興商機以活絡地方乙案。 函送市府研辦 


臺南市議會第 2屆第 9次臨時會保安委員會議案審查
時間：106年 3月 29日（星期三）下午 2時 30分地點：本會四樓第三審查室主席：陳秋萍議員出席人員：如簽到簿列席人員：如簽到簿專門委員：劉永明記錄：蔡璧鴻
臺南市議會第 2屆第 9次臨時會臺南市政府提案審查意見報告書
類別 案號 提案單位 案由 審查意見 
保安  1 臺南市政府（觀光旅遊局） 交通部觀光局核定本市辦理 106年「遊憩據點特色加值計畫」總經費新臺幣 2,000萬元整（中央補助款 1,080萬元，自償款 200萬元，地方配合款 720萬元）乙案，為配合補助規定期程，惠請貴會同意先行辦理墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時辦理轉正，敬請審議。 同意墊付 



臺南市議會第 2屆第 9次臨時會議員提案審查意見報告書
類別 編號 提案人 案由 審查意見 
保安 議提 1 蔡秋蘭 佳里區市道 176線（子龍里往佳里市區）段，道路車道請恢復為原車道設計（ 2快車道，2機車道）。 函送市府研辦 
保安 議提 2 蔡育輝 請市政府規劃 107年「鹽水燈會重點期間」公車接駁賞燈會、衝蜂炮專車。 函送市府研辦 
保安 議提 3 蔡育輝 請市政府與台灣鐵路管理局協調撥用新營區民族段 763地號（台鐵管理）土地暫作停車場使用。 函送市府研辦 


臺南市議會第 2屆第 9次臨時會工務委員會議案審查會議紀錄時間：106年 3月 29日（星期三）上午 10時 30分地點：本會 4樓第 4審查室主席：林.乙議員出席人員：如簽到簿列席人員：如簽到簿專門委員：梁素娟記錄：陳惠珍、張嘉晏審查意見：詳審查意見報告書


臺南市議會第 2屆第 9次臨時會市府及議員提案審查意見報告書
類別 案號 提案單位（提案人） 案由 審查意見 
工務 市提 1 臺南市政府（都市發展局） 內政部營建署核定本市 106年度第一階段「城鎮風貌型塑整體計畫」案經費新台幣 6,086萬元（中央補助金額為 4,565萬元，市配合款 1,521萬元）乙案，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 同意墊付。 
工務 市提 2 臺南市政府（工務局） 內政部營建署核定本市「105年度臺南生活圈道路交通系統建設計畫 (市區道路 )4年 (104-107)計畫-國道 1號永康交流道聯絡道工程」經費增加 8,000萬元(中央補助款 7,955萬 5,000元；地方配合款 44萬 5,000元)，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 同意墊付。 


工務 市提 3 臺南市政府（工務局） 內政部營建署核定本市「 105年度臺南生活圈道路交通系統建設計畫 (市區道路 )4年 (104-107)計畫-臺南都會區北外環道路第 3期新建工程」經費增加 3,200萬元(中央補助款 2,624萬元；地方配合款 576萬元)，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 同意墊付。 
工務 市提 4 臺南市政府（水利局） 內政部營建署核定本市辦理「流域綜合治理計畫-雨水下水道建設計畫」，第 2期第 4、 5次經費調整，新增「臺南市永康區永康抽水站抽水機更新工程（二）-機電工程」等 5件工程費及 1件用地費，整體經費增加新台幣（下同）2億 5,760萬元（其中中央補助 1億 9,852萬 8,000元，市府配合款 5,907萬 2,000元），為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 同意墊付。 



工務 市提 5 臺南市政府（都市發展局） 內政部營建署同意 105年度住宅租金補貼戶數由原 3,153戶數增額至 3,760戶數，其增額 607戶數，經費計 23,310,000元（中央補助金額為 18,663,000元、市配合款 4,647,000元），擬提貴會惠予審議同意先行辦理墊付，俟於 106年度追加減預算或 107年度總預算辦理轉正，請審議。 同意墊付。 
工務 市提 6 臺南市政府（都市發展局） 內政部營建署核定本市 106年度「城鎮風貌型塑整體計畫-市區道路人本環境建設計畫」案經費新台幣 3,000萬元（中央補助金額為 2,250萬元，市配合款 750萬元）乙案，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 同意墊付。 


工務 市提 7 臺南市政府（地政局） 內政部土地重劃工程處核定本市「臺南市柳營區五軍營農村社區土地重劃 106年度先期規劃作業」計畫，總經費新臺幣 1,500,000元整乙案 (中央補助新臺幣 1,200,000元整，市配合款新臺幣 300,000元整)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 同意墊付。 
工務 議提 1 林燕祝 建請市府相關單位重視民意反映，將柴頭港溪修正變更為污水下水道，以提升市容美觀及道路使用，增加經濟效益，以符合民眾實際現況需求。 請市府研議辦理。 
工務 議提 2 張世賢 建請市府儘速改善白河區南 90線 4.6K至 6K及南 92-1線 1.3K至 2.3K道路鋪面，維護交通安全及便利性。 請市府研議辦理。 
工務 議提 3 張世賢 建請市府儘速開闢關嶺里「仙草國小關嶺分校前 10米計畫道路」以維護學童上下課及家長接送之安全。 請市府研議辦理。 
工務 議提 4 張世賢 建請市府儘速改善東山區東原里公館坑野溪以保護山區農民身家性命之安全。 請市府研議辦理。 



工務 議提 5 蔡育輝 請市政府辦理柳營小腳腿地區從重溪國小至重溪派出所南北線道路改善工程。 請市府研議辦理。 
工務 議提 6 蔡育輝 請儘速辦理新營區復興路與金華路口以東至復興路與民權路交叉口道路改善工程。 照案通過。 
工務 議提 7 蔡育輝 請市政府辦理新營區嘉芳里大將廟後方通往高速公路涵洞至舊和欣客運處道路改善工程。 請市府研議辦理。 
工務 議提 8 洪玉鳳 中西區頂美一街 32巷口起至 86巷口，建請將該段路面舖設連鎖磚。 請市府研議辦理。 
工務 議提 9 吳通龍 官田區二鎮段二鎮小段 337地號及 122地號，變更為道路用地。 請市府研議辦理。 




臺南市議會第2屆第9次臨時會議員出席情形一覽表 (106/03/27~106/03/31)
 日期000議員 3/27(一)  3/28(二)  3/29(三)  3/30(四)  3/31五)  
1 賴美惠  ○  ○  ○  ○  ○  
2 郭信良  ○  ○  ○  ○  ○  
3 郭秀珠  ○  ○  ○  ○  ○  
4 林.乙  ○  ○  ○  ○  ○ 
王家貞  ○  ○  ○  ○  ○  
6 唐碧娥  ○  ○  ○  ○  ○  
7  
8 李文正  ○  ○  ○  ○  ○  
9 呂維胤  ○  ○  ○  ○  ○ 
陸美祈  ○  ○  ○  ○  ○  
11 林宜瑾  ○  ○  ○  ○  △  
12 王錦德  ○  ○  ○  ○  ○  
13 曾王雅雲  ○  ○  ○  ○  ○  
14 陳金鐘  ○  ○  ○  ○  ○ 
陳怡珍  ○  ○  ○  ○  ○  
16 謝財旺  ○  ○  ○  ○  ○  
17 李中岑  △  △  △  △  ○  
18 盧崑福  ○  ○  ○  ○  
19 谷暮．哈就  ○  ○  ○  ○  △ 
楊中成  ○  ○  ○  ○  ○  
21 林志展  ○  ○  ○  ○  ○  
22 李退之  ○  ○  ○  ○  ○  
23 林美燕  ○  ○  ○  ○  ○  
24 林燕祝  ○  ○  ○  ○ 
謝龍介  △  △  △  △  
26 莊玉珠  ○  ○  △  △  △  
27  
28 林全忠  ○  ○  ○  ○  ○  
29 蔡玉枝  ○  ○  ○  ○  ○ 
陳朝來  ○  △  △  △  △  
31 林志聰  ○  ○  ○  ○  ○  
32 侯澄財  ○  ○  ○  ○  ○  
33 邱莉莉  ○  ○  △  ○  ○  
34 王峻潭  ○  ○  ○  ○  ○ 


臺南市議會第2屆第9次臨時會議員出席情形一覽表 (106/03/27~106/03/31)
 日期000議員  3/27(一)  3/28(二)  3/29(三)  3/30(四)  3/31五) 
35  
36 陳文賢  ○  ○  ○  ○  ○  
37 杜素吟  ○  ○  ○  ○  ○  
38 曾順良  ○  ○  ○  ○  ○  
39 林慶?  ○  ○  ○  ○  ○  
40 李坤煌  △  △  △  △  △  
41 蔡蘇秋金  ○  ○  ○  ○  ○  
42 曾培雅  △  △  △  △  △  
43 劉正昌  ○  ○  ○  ○  ○  
44 吳通龍  ○  ○  ○  ○  ○  
45 蔡旺詮  ○  ○  ○  ○  ○  
46 陳秋萍  ○  ○  ○  ○  ○  
47 梁順發  ○  ○  ○  ○  ○  
48 郭清華  ○  ○  ○  ○  ○  
49 蔡育輝  ○  ○  ○  ○  ○  
50 林炳利  
51 蔡淑惠  ○  ○  ○  ○  ○  
52 蔡秋蘭  ○  ○  ○  ○  ○  
53 洪玉鳳  ○  ○  ○  ○  ○  
54 張世賢  ○  ○  ○  ○  ○  
55 許至椿  ○  ○  ○  ○  ○  
56 趙昆原  ○  ○  ○  ○  ○  
57 賴惠員  ○  ○  ○  ○  ○ 

備註：本表各欄位「○」係指出席、「△」係指請假、無註記係指未簽到、未請假。


h 
3 1 2 


7 8 9 0 1 2 

   

5 4 
9 8 0 0 9 8 7 6 5 4 3 2 1 
0 9 8 7 6 5 4 3 2 1 
0 9 8 7 6 5 4 3 2 1 
0 9 8 7 6 5 4 3 2 1 
0 9 8 7 6 5 4 3 2 1 
7 6 5 4 3 2 1 










1 2 3 
     


   


















    


























 
5  
 
 
  
 
 
6  





