
編輯前言
一、本議事錄電子檔 (PDF)，係依據本會第 2屆第 10次臨時會會議資料彙編而成。內容包括：會議紀錄、決議案、決議案執行情形等。
二、有關會議紀錄及質詢等，經記錄人員撰錄，未克分送發言人確認，如有出入或遺漏，以錄影、錄音資料為準，祈請見諒。
三、本議事錄電子檔廣泛蒐集相關資料，未臻周全之處，敬請不吝指正。
臺南市議會謹識


臺南市議會第2屆第10次臨時會議事錄目錄 (106.08.14∼106.08.21/民治議事廳)
壹、程序委員會.................................................................................................... 5
第 1次程序委員會紀錄.............................................................................................................. 7
貳、會議紀錄...................................................................................................... 13
第 1次會議................................................................................................................................ 15第 2次會議................................................................................................................................ 17
.、決議案 ......................................................................................................... 19
一、民政委員會........................................................................................................................ 21市政府提案........................................................................................................................ 21議員提案............................................................................................................................ 22
二、財經委員會........................................................................................................................ 25有關機關提案.................................................................................................................... 25議員提案............................................................................................................................ 27
三、教育委員會........................................................................................................................ 29市政府提案........................................................................................................................ 29議員提案............................................................................................................................ 39
四、建設委員會........................................................................................................................ 48市政府提案........................................................................................................................ 48議員提案............................................................................................................................ 60
五、保安委員會........................................................................................................................ 71市政府提案........................................................................................................................ 71議員提案............................................................................................................................ 74
六、工務委員會........................................................................................................................ 79市政府提案........................................................................................................................ 79議員提案............................................................................................................................ 88人民請願案......................................................................................................................179
七、法規委員會......................................................................................................................188市政府提案......................................................................................................................188備查案/查照案................................................................................................................204
八、臨時動議..........................................................................................................................205
九、審議各類議案統計表......................................................................................................207 

肆、決議案執行情形 .........................................................................................209
第 10次臨時會議員提案執行情形統計表......................................................................................................211市府提案執行情形統計表......................................................................................................212議員提案執行情形一覽表......................................................................................................213市府提案執行情形一覽表......................................................................................................226
伍、附錄 ............................................................................................................233
一、議事日程表......................................................................................................................235二、105年度臺南市地方總決算審核報告(口頭報告).......................................................236三、各委員會審查紀錄..........................................................................................................261四、議員出缺席表..................................................................................................................279五、議事廳座席表..................................................................................................................281 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


.、程..£會


臺南市議會第 2屆第 10次臨時會第 1次程序委員會會議紀錄

一、日期：中華民國 106年 8月 1日下午 1時 30分二、地點：臺南市議會一樓小型簡報室三、出席人員：如簽到簿四、列席人員：如簽到簿五、主席：賴議長美惠六、記錄：陳瓊玫七、會議結論：（一）討論臨時會議事日程表（草案）：
第 2屆第 10次臨時會議事日程表（草案）照案通過。（二）討論各項提案（共計 8案，詳如附件 1-1）： 1.有關機關提案：財經 1案（105年度臺南市地方總決算審核報告），提請大會審議。 2.市府提案：教育 3案、建設 1案、保安 2案、工務 1案，計 7案，全部提請大會審議。
（三）有關第 2屆第 5次定期大會未完成審議之議案（計 5案，詳如附件 1-2），列入本次會之議程繼續審議，其中有關三讀議案審議之順序，依本會議事規則辦理或必要時再進行協商。
八、臨時動議：無
散會：下午 1時 55分。

（附件 1-1）
臺南市議會第 2屆第 10次臨時會第 1次程序委員會列入大會之提案一、有關機關提案
類別 案號 提案單位 案由 審定結果 
財經  1 審計部臺南市審計處  105年度臺南市地方總決算審核報告，敬請審議。 提請大會審議 

二、市府提案
類別 案號 提案單位 案由 審定結果 
教育 市提 1 臺南市政府 (文化局) 文化部核定本市 106年「臺南文化中心 106年度活化劇場營運計畫」經費新臺幣 1,760萬元整乙案(中央補助 880萬元；市配合款 880萬元)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 提請大會審議 
教育 市提 2 臺南市政府 (臺南市立圖書館) 教育部核定本市「 106年度多元閱讀推廣計畫」經費新臺幣 (以下同 )149萬 7,000元整(全額市配合款 )，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 107年度預算時再予轉正，敬請審議。 提請大會審議 



類別 案號 提案單位 案由 審定結果 
教育 市提 3 臺南市政府 (臺南市立圖書館) 教育部核定本市「 106年度公共圖書館閱讀設備升級實施計畫」經費新臺幣(以下同)35萬 9,000元整(全額市配合款)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 107年度預算時再予轉正，敬請審議。 提請大會審議 
建設 市提 1 臺南市政府 (農業局) 行政院農業委員會動植物防疫檢疫局核定本市 106年度「強化家禽流行性感冒防疫消毒車輛汰換計畫」經費新臺幣 130萬元整乙案(中央補助 100萬元；市配合款 30萬元)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時再予轉正，敬請審議。 提請大會審議 
保安 市提 1 臺南市政府（觀光旅遊局） 文化部文化資產局核定本府辦理 106年「臺南市歷史建築新化神社遺構修復工程規劃設計」總經費新臺幣 180萬元整(中央補助款 99萬元，地方配合款 81萬元)乙案，為配合補助規定期程，惠請貴會同意先行辦理墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時辦理轉正，敬請審議。 提請大會審議 


類別 案號 提案單位 案由 審定結果 
保安 市提 2 臺南市政府（消防局） 文化部文化資產局核定本市「直轄市定古蹟原臺南合同廳舍古蹟修復及再利用－空調設置（含二樓原禮堂、空間修復再利用）」經費計新臺幣 607萬 9,000元整乙案（中央補助 334萬 3,000元、市配合款 273萬 6,000元），為爭取執行時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度總預算時予以轉正，敬請審議。 提請大會審議 
工務 市提 1 臺南市政府（工務局） 內政部營建署核定本市辦理 106年度「建築物實施耐震能力評估及補強方案」經費增加新台幣 290萬 1,000元整一案 (中央補助款 223萬 4,000元；市配合款 66萬 7,000元)，為爭取時效，謹請貴會同意先行墊付，俾憑辦理後續相關作業事宜，俟 106年度追加減預算或 107年度預算時再予轉正，敬請審議。 提請大會審議 


臺南市議會第 2屆第 10次臨時會議事日程表【草案】

時間 上午 下午  
日期 議程星期會次 9：30∼12：30  1:30∼5:30  
8月 14日 一  1 （一）報到（二）開幕（三）程序委員會審定結果報告 (含議事日程表)（四）前次會未完成事項報告（五）三讀議案第一讀會（六）報告事項（七）審議各項提案（八）聽取臺南市審計處審核報告 聯席審查 105年度臺南市地方總決算審核報告（含附屬單位決算及綜計表）  
8月 15日 二 聯席審查 105年度臺南市地方總決算審核報告（含附屬單位決算及綜計表） 聯席審查 105年度臺南市地方總決算審核報告（含附屬單位決算及綜計表）  
8月 16日 三 （一）各委員會審查議案（二）蒐集議案資料  
8月 17日 四 （一）各委員會審查議案（二）蒐集議案資料  
8月 18日 五 （一）各委員會審查議案（二）蒐集議案資料  
8月 19日 六 例假（停會）  
8月 20日 日 例假（停會）  
8月 21日 一  2 （一）三讀議案第二、三讀會（二）討論提案（三）報告事項（四）臨時動議（五）閉會 

備註: 
一、 本次臨時會期間自106年8月14日至8月21日，共計8日，除8月14日及8月21日之議 
程，須經過半數議員出席；其他會議含聯席審查 105年度臺南市地方總決算審核報 
告，則經3位以上議員出席即可召開。 
二、 「各委員會審查議案」部分由各委員會自訂開會時間。 
三、 開會會場： 

（一）議事廳（民治議事廳）－大會及各委員會聯席審查議案。（二）各委員會審查議案地點－由委員會以簡訊通知各議員並於本會網站公告。




貳、會議紀錄



臺南市議會第 2屆第 10次臨時會第 1次會議紀錄
時間：中華民國 106年 8月 14日 11時 05分至 12時 15分地點：本會民治議事廳主席：郭副議長信良出席：本會議員 (詳議員出缺席表 )列席：市府：一級機關及一級單位首長暨相關業務主管 (詳列席人員簽到簿)
本會：郭秘書長伊彬法規研究室傅編審然煇議事組汪主任啟瑞
記錄：蔡鳳萍、沈怡華議程：
一、郭秘書長報告議員出席已達法定額數，請主席宣布開會。
二、開幕賴市長、市府李秘書長、各局處首長及主管、臺南市審計處吳處長、新聞媒體各位好朋友、本會各位同仁及電視機前的鄉親朋友，大家好 !今天是本會第 2屆第 10次臨時會開幕，很高興再次回到新營民治議事廳開會，承蒙賴市長率領市府各局處首長及主管列席，並承蒙新聞媒體蒞會採訪，謹代表本會同仁，向各位表達最誠摯的歡迎與謝意。本次臨時會係依據「地方制度法第 34條第 3項規定」召開，會期 8天，審議臺南市審計處所提 105年臺南市地方總決算審核報告、臺南市政府各項提案及本會議員提案等。
三、請假單位：觀光旅遊局王時思局長因公務出國請假，由林國華副局長代理。 (11時後)民政局陳宗彥局長因公務赴立法院參加慶祝國慶籌備委員會議請假，由陳仲杰主任秘書代理。
四、審定結果報告 (一)進行程序委員會審定結果報告(包括議事日程表)(附件一)，請議事組宣讀。(略)本次臨時會經程序委員會審查共計 8案，包括財經 1案-臺南市審計處 105年臺南市地方總決算審核報告 1案；市府提案有教育 3案、建設 1案、保安 2案、工務 1案，除財經 1號案交付聯席審查外，其餘議案均交付各委員會審查。大會議決：通過。 (二)因應民治議事廳麥克風等設備老舊，本次會議程調整為：【詳議事日程表(變更後)】 1、8月 14日上午「聽取臺南市審計處審核報告」之議程延至明日(8月 15日)上午進行，下午無議程。2、 8月 15日議程為： (1)聽取臺南市審計處審核報告。 (2)聯席審查 105年度臺南市地方總決算審核報告(含附屬單位決算及綜計表)。註：聯席審查開會會場為永華議事廳，如審查未完成，則於 8月 16日繼續審查。 3、8月 16日議程為： (1)聯席審查 105年度臺南市地方總決算審核報告(含附屬單位決算及綜計表)。(2)各委員會審查議案。(3)蒐集議案資料。大會議決：通過。

五、討論逕送大會墊付款案(計 3案：民政市提 1、建設市提 2、工務市提 2)臺南市政府社會局、環境保護局、工務局於本次程序委員會審查後各送進 1案墊付款案，經賴議長批准送今日大會審議，基於時效性，均交付委員會審查。大會議決：通過。
六、前次會未完成事項報告 (計 5案：第 5次定期會法規市提 2-3、議提 1；民政議提 30；建設議提 5)
七、第一讀會 (計 2案：第 5次定期會法規市提 2-3) (第 5次定期會 )法規市提 2 提案人：臺南市政府（消防局）案由：修正「臺南市火災預防自治條例」第十二條、第十五條草案，敬請審議。進行一讀會：本案交付法規委員會審查。 
(第 5次定期會 )法規市提 3提案人：臺南市政府（都市發展局）案由：「臺南市空地空屋管理自治條例」修正草案，提請審議。進行一讀會：本案交付法規委員會審查。
八、洪玉鳳、王家貞議員均提出數額問題，經清點在場人數，不足法定額數，主席宣布散會。
九、未審議完成事項 (計 1案：第 5次定期會法規議提 1) (第 5次定期會)法規議提 1提案人：陳朝來議員連署人：杜素吟、李中岑、蔡秋蘭、林全忠、洪玉鳳、吳通龍、趙昆原、蔡育輝、林燕祝、
賴惠員、李坤煌、蔡玉枝、梁順發、張世賢案由：為確保市民權利，以防行政權變相提高房屋稅率，修訂臺南市房屋稅徵收率自治條例，增加 2-1條及修改第 3條，以符合社會公平正義。進行一讀會：未完成一讀 (本案依前次會未完成事項列入下次大會 )。


臺南市議會第 2屆第 10次臨時會第 2次會議紀錄
時間：中華民國 106年 8月 21日 10時 40分至 11時 55分地點：本會民治議事廳出席：本會議員 (詳議員出缺席表 )本會：郭秘書長伊彬
法規研究室傅編審然煇
議事組汪主任啟瑞主席：郭副議長信良記錄：沈怡華、王姿勻議程：
一、郭秘書長報告議員出席已達法定額數，請主席宣布開會。
二、請假單位：衛生局陳怡局長因至衛福部參加會議請假，由副局長林碧芬代理。
三、各委員會召集人報告審查意見請民政委員會召集人陸美祈議員報告民政委員會審查意見。請財經委員會召集人王家貞議員報告財經委員會審查意見。請教育委員會召集人李中岑議員報告教育委員會審查意見。請建設委員會召集人李文正議員報告建設委員會審查意見。請保安委員會召集人林燕祝議員報告保安委員會審查意見。請工務委員會召集人蔡蘇秋金議員報告工務委員會審查意見。請法規委員會召集人李退之議員報告法規委員會審查意見。
四、第二、三讀會 (計 2案：法規市提 2-3)法規市提 2 提案單位：臺南市政府（消防局）案由：修正「臺南市火災預防自治條例」第十二條、第十五條草案，敬請審議。進行二讀會：照審查意見通過。進行三讀會：照二讀會決議通過。
法規市提 3 提案單位：臺南市政府（都市發展局）案由：「臺南市空地空屋管理自治條例」修正草案，提請審議。進行二讀會：照審查意見通過。進行三讀會：照二讀會決議通過。五、討論聯席審查議案 (計 1案：財經市提 1)(105年度臺南市地方總決算審核報告案 )財經 1 提案單位：審計部臺南市審計處案由：檢送 105年度臺南市地方總決算審核報告，敬請審議。大會議決：照聯席審查意見 (及其他裁示事項 )通過。

六、討論提案 (共計 49案) (一)討論民政委員會議案(計 4案：民政市提 1、議提 1-3)，大會議決：均為照審查意見通過。 (二)討論財經委員會議案(計 2案：財經議提 1-2)，大會議決：均為照審查意見通過。 (三)討論教育委員會議案(計 11案：教育市提 1-3；教育議提 1-8)，大會議決：均為照審查意見通過。 (四)討論建設委員會議案(計 10案：第 5次定期會建設議提 5、建設市提 1-2、建設議提 1-7)，除第 5次定期會建設議提 5號案、建設議提 4號案外，其餘議案大會議決：均為照審查意見通過。 
1、第 5次定期會建設議提 5號案，大會議決：本案保留。 
2、建設議提 4號案，大會議決：送市府研辦。 (五)討論保安委員會議案(計 7案：保安市提 1-2、保安議提 1-5)，大會議決：均為照審查意見通過。 (六)討論工務委員會議案(計 15案：工務市提 1-2、工務議提 1-12、工務請願 1)，除工務議提 12號案外，其餘議案大會議決：均為照審查意見通過。 
1、工務議提 12號案，大會議決：請市府於 10日內召集專業技師公會，會同本會全體議員現場會勘確認，釐清各項疑慮。
七、法規報告案 (計 3案：法規備查 1、法規查照 1-2)大會議決：同意備查/查照。
八、臨時動議 (計 2案：臨時動議 1-2) (一)討論臨時動議 1號案，大會議決： 1、送市府研辦。 2、案由修正為：「建議市府慎重處理私人檢舉交通違規事項。」 
(二)討論臨時動議 2號案，大會議決： 1、修正通過。 2、案由增列「每月」增加 3,000元，並於下年度起編列預算執行。 3、本會全體議員均為附議人。



參、決議案
































































































































































































肆、決議案執行情形



    
   
      
     
     
     
     
     
      
    !  





    
   
      
    !  
    !  
    !  
     
    !  
    !  
    !  
     
      
     



       
      ! ! ! ! !  
      ! !  




       
! ! !  
      ! ! ! ! !  



       
      ! ! ! !  
     ! ! !  
      ! !  
      ! !  


       
      ! !  
      ! ! !  
      ! ! !  
      ! ! !  



       
!  
      ! ! !  
      ! ! ! !  


       
       
      !  



       
      ! ! ! ! !  
      ! !  
      ! ! !  


       
  -     
      ! !  
      ! ! !  



       
      ! ! ! !  
      ! !  
      ! !  


       
      ! ! !  
     ! !  
     ! !  
     ! ! !  



       
  -   ! !  
     ! !  
     ! ! ! - 
      ! !  


       
     ! !  
     ! !  
     ! !  
     ! !  

       
      ! ! ! !  










       
      ! ! !  
      ! ! !  




       
 
       
       


       
       
      ! !  
      ! !  



       
       
      ! ! !  
       


       
       
       
      ! ! !  
       

       
       
       








伍、附錄


. 3 . 1 ! 
! ! !   !  
!  !  
9  5 !  !  !  ! ! ! T ! ! ! !  
9  6 !  !  i ! . 6 μ !  !  . 6 q .   
9  7 !  !  . 6 . ! ! !  
9  8 !  !  ! !  
9  9 !  !  ! !  
9  : !  !  6 !  
9  1   !  6 !  
9  2   !  !  ! ! ! ! !  

! 
! ! 
! 2 a μ 
! 
! ! 
! ! 
! 
T ! ! 


























μ 
 q | n . 3 U . 1  .  n ! U A c n i . | "  O A ! 2 1 7 / 9 / 2 6 @ O e  
!  ! 
  !  
!  9  9 ! n 1  1 !  ! !  ! ! !  
!  9  8 n 3  1 !  ! !  ! ! !  
!  9  8 ! n 2 !  ! !  ! ! !  
!  9  9 ! n 1  1 !  ! !  ! ! !  
!  9  8 n 3 !  ! !  ! ! !  
!  9  8 ! n 2 !  ! !  ! ! !  
!  9  9 n 3  1 !  ! !  ! ! !  

! 


μ



. 3 . 1 ! 
     
     

. 3 . 1 ! 
*
! 
 
    
     
     
   -  


μ
. 3 . 1 ! !  
 a ,  o 7  9  8 n 3  1 ! z 5 . 3 ! !  


! o ! ! ! ! 
!  !  !  !  !  
!  ! !  u  . 4 > 1% ? 1.5%‾ o   c !  
!  ! !  u  . 583-2 0 U o  . !  


μ



 
     
     
  ()   



. 
 
     
  ()   

 
     
     
     
     
     
   ! !   


. 
 
     
     
     
   ! ! !   



. 3 . 1 ! μ 
o 7  9  9 n 1  1 ! n 5 . 5 ! ! ! ! ! ! 
n 2  1 ! ! 
a
! 

! !  7  9  8 n 3  1 !  
!  . 3 . 1 !  
! !  !  
!  !  
! !  ! ! . 3 ! ! . 2 ? 6 !  



μ
. 3 . 1 ! 
8 n 3  1 ! ! ! ! ! ! ! 
. 3 . 1 ! 
!  !  !  !  !  
!  !  ! !  [ 7 . t 1 O :  O 2 w T e 7  8 £ !  !  
!  !  ! !  q ÷ o t 8 a 1 w 5 a 1 O 4 a 1 O p e 7  8 !  !  


A
. 3 . 1 ! 
!  !  !  ! !  !  
!  ! !  !  R !  !  
!  ! !  !  × P !  !  
!  ! !  !  k I 4  u !  !  
!  . !  !  " E 8 E U  !  !  
!  . !  ! !    !  !  



μ
. 3 . 1 ! ! 7  9  8 n 2  1 ! n 5 . 5 ! ! ! ! ! ! ! 

. 3 . 1 ! ! 
!  !  ! !  ! !  !  
!  ! !  ! !  [ 7 L . t 1 a 1 g O 4 a 1 O 7 a 1 A e 7  8 A o  o  
!  ! !  ! !  7 p  7 a 1 | p e 7  8 K o  o  
!  ! !  !  a !  o !  



!  ! !  !  Q G i !  o !  
!  ! !  !  T !  o !  
!  ! !  !  2 a !  o !  
!  ! !  !  ? K . !  o !  
!  ! !  !  I . !  o !  
!  ! !  !  . 6 £ O !  o !  


!  ! !  !  ` 2 e a 6 a N O ` 2 !  o !  
!  ! !  !  a 3 . 6 o !  o !  
!  ! !  !  . 6 ? 8 D !  o !  
!  ! !  !  m 3 !  o !  
!  ! !  ! !  μ " \ I n !  2 a a O . | T Q o U !  



!  + !  !  ' !  a o  O +  I . q . -" | x μ !  



μ













. 

     
     
     


A * 
c  o  5 *  6 *  7 *  8 *  9 *  : *  1 *  2 *  
2  .  D  D  D  D  D  
3  <  D  D  D  D  D  D  D  D  
4  g  D  D  D  D  D  D  D  D  
5  .  D  D  D  D  D  D  
6  C  D  D  D  D  D  D  D  D  
7  C  D  D  F  F  F  F  F  F  
8  
9  .  D  D  D  D  D  D  D  D  
:    D  D  D  D  D  D  D  D  
1  u  D  D  D  D  D  D  D  D  
2  a  D  D  D  D  D  D  D  D  
3  z  D  D  D  D  D  D  D  
4  a  D  D  D  D  D  D  D  D  
5  .  D  D  D  F  F  F  F  F  
6  O  D  D  D  D  D  D  D  D  
7  .  D  D  D  D  D  D  D  D  
8  A  D  D  D  D  D  D  D  D  
9  }  D  D  D  D  D  D  D  D  
:  i  D  D  D  D  D  D  D  
1    D  D  D  D  D  D  D  D  
2  O  D  D  D  D  D  D  
3  D  D  D  D  D  D  D  D  D  
4  *  D  D  D  D  D  D  D  D  
5  .  D  D  D  D  D  D  D  D  
6  s  D  D  D  D  D  D  D  D  
7  g  D  D  D  D  D  D  D  D  
8  
9  o  D  D  D  D  D  D  D  D  
:  D  D  D  D  D  D  D  D  D  
1  p  D  D  D  D  D  D  D  D  
2  .  D  D  D  D  D  D  D  D  
3    D  D  D  D  D  D  D  D  
4  1  D  D  D  D  D  D  D  D  



A * 
c  o  5 *  6 *  7 *  8 *  9 *  : *  1 *  2 *  
5  C  D  D  D  D  D  D  D  D  
6  
7  c  D  D  D  D  D  D  D  D  
8  .  D  D  D  D  D  D  D  D  
9  <  D  D  D  D  D  D  D  D  
:  A  D  D  D  D  D  D  D  D  
1  §  D  D  D  D  D  D  D  D  
2  I  D  D  D  D  D  D  D  D  
3  a  D  D  D  D  D  D  D  D  
4  1  D  D  D  D  D  D  D  D  
5  e  D  D  D  D  D  D  D  D  
6  M  D  D  D  D  D  D  D  D  
7  i  D  D  D  D  D  D  D  D  
8  '  D  D  D  D  D  D  D  
9  n  D  D  D  D  D  D  D  
:  u  D  D  D  D  D  D  D  D  
1  s  D  D  
2  .  D  D  D  D  D  D  D  D  
3  .  D  D  D  D  D  D  D  D  
4  5  D  D  D  D  D  D  D  D  
5  c  D  D  D  D  D  D  D  D  
6  U  D  D  D  D  D  D  D  D  
7  .  D  D  D  D  D  D  D  D  
8  c  D  D  D  D  D  D  D  

o 


h 
    

3 1 2 






7 8 9 0 1 2 







1 2 3 
   

   

     

5 
9 8 0 
 
5  
  
8  
 
6  


 
3  
 
7  
 
4  



0 9 8 7 6 5 4 3 2 1 





7 6 5 4 3 2 1 








