編輯前言
一、本議事錄電子檔(PDF)，係依據本會第 2 屆第 8 次臨時會會議
資料彙編而成。內容包括：會議紀錄等。
二、有關會議紀錄及質詢等，經記錄人員撰錄，未克分送發言人
確認，如有出入或遺漏，以錄影、錄音資料為準，祈請見諒。
三、本議事錄電子檔廣泛蒐集相關資料，未臻周全之處，敬請不
吝指正。
臺南市議會 謹識
第8次臨時會 編輯前言 1
第8次臨時會 編輯前言

臺南市議會第2屆第8次臨時會
議事錄目錄
(105.09.30〜105.10.04/永華議事廳)
壹、程序委員會...................................................................................................... 5
第 1 次程序委員會紀錄................................................................................................................ 7
第 2 次程序委員會紀錄................................................................................................................ 8
貳、會議紀錄 ......................................................................................................... 9
第 1 次會議...................................................................................................................................11
第 2 次會議.................................................................................................................................. 12
第 3 次會議..................................................................................................................................15
參、附錄............................................................................................................... 17
一、議事日程表..........................................................................................................................19
二、議員出缺席表...................................................................................................................... 20
三、議長宣誓就職典禮(105 年 10 月 5 日) ........................................................................... 22
四、議事廳座席表......................................................................................................................26
第8次臨時會 目錄 3
第8次臨時會 目錄

壹、程序委員會
第8次臨時會 程序委員會 5
第8次臨時會 程序委員會

臺南市議會第 2 屆第 8 次臨時會程序委員會暨
第 4 次定期大會第 1 次程序委員會會議紀錄
一、日 期：中華民國 105 年 9 月 20 日上午 10 時 30 分
二、地 點：臺南市議會一樓小型簡報室
三、出席人員：如簽到簿
四、列席人員：如簽到簿
五、主 席：郭代理議長信良
六、記 錄：陳瓊玫
因本次會議出席人數不足，主席宣布流會，並表示將儘速擇期再召
開程序委員會，以確定法定定期會
（第 2 屆第 4 次定期大會）
議程，
同時針對召開臨時會之事宜進行討論。
第8次臨時會 程序委員會 7
臺南市議會第 2 屆第 4 次定期大會第 2 次程序委員會
暨第 8 次臨時會第 2 次程序委員會會議紀錄
一、日 期：中華民國 105 年 9 月 26 日上午 10 時 30 分
二、地 點：臺南市議會一樓小型簡報室
三、出席人員：如簽到簿
四、列席人員：如簽到簿
五、主 席：郭代理議長信良
六、記 錄：陳瓊玫
本次會議之目的係討論及確定定期會與臨時會之議程，因出席人數
不足，主席於中午 12 時 05 分宣布流會，並表示將擇期處理、討論
相關事項後，再儘速向大家說明。
第8次臨時會 程序委員會

貳、會議紀錄
第8次臨時會 會議記錄 9
第8次臨時會 會議記錄

臺南市議會第 2 屆第 8 次臨時會
第 1 次會議紀錄
時間：中華民國 105 年 9 月 30 日 10 時 50 分至 11 時 37 分
地 點：本會議事廳
出 席：本會議員(詳議員出缺席表)
本 會：吳副秘書長榮章
法規研究室 洪主任丁仁
議事組 梁主任素娟
主 席：郭副議長信良
記 錄：蔡鳳萍、沈怡華
議 程：
10 時 50 分
主席：目前出席人數不足，延遲 30 分鐘開會。
11 時 36 分
主席：目前出席人數 27 位，未達法定出席人數，政黨協商後再開會，散會。
第8次臨時會 會議記錄 11
臺南市議會第 2 屆第 8 次臨時會
第 2 次會會議紀錄
時間：中華民國 105 年 10 月 3 日上午 11 時 14 分
地 點：本會議事廳
出 席：本會議員(詳議員出缺席表)
本 會：吳副秘書長榮章
法規研究室 洪主任丁仁
議事組 梁主任素娟
主 席：郭副議長信良
記 錄：蔡鳳萍、沈怡華
議 程：
11 時 14 分
主席：
現在已達法定開會人數，開始開會，根據議事日程，下午我們就來舉行議長的補選，請議事組
人員通知所有議員，在下午兩點進行議長補選工作，休息。
14 時 03 分
主席：
目前出席人數已達 33 位，下午補選議長的議程，本會同仁沒有意見？(沒有。)因為等一下要
進行議長補選，請各位議員重新簽名，休息五分鐘以後進行投票。
（議長補選詳議長補選紀錄）(附件一)
15 時 15 分
主席：
臺南市議會第 2 屆議長補選是立法院通過地制法修正案後第一次的記名投票，所有工作人員非
常辛勞，務求整個選舉過程能為未來各縣市議會、鄉鎮市代表會的榜樣。議長補選開票結果，
賴美惠議長得票 33 票，無效票 0 票，剩餘票 22 張，恭喜當選人。因為辦理宣誓及交接印信需
要時間聯絡進行，原則上訂於後天早上 11 點辦理，今天會議到此結束，明天議程只簽到不開
會，散會。
第8次臨時會 會議記錄

(附件一)
臺南市議會第 2 屆議長補選紀錄
時間：中華民國 105 年 10 月 3 日 14 時 32 分
地點：本會議事廳
出席：郭信良、郭秀珠、唐碧娥、賴美惠、李文正、呂維胤、陸美祈、林宜瑾、王錦德、
曾王雅雲、陳金鐘、陳怡珍、謝財旺、 谷暮・哈就、楊中成、林志展、李退之、莊玉珠、
林志聰、侯澄財、邱莉莉、王峻潭、陳文賢、杜素吟、林慶鎮、蔡蘇秋金、劉正昌、吳通龍、
蔡旺詮、陳秋萍、郭清華、趙昆原、賴惠員（按座席順序排序）
主持人： 郭代理議長信良
主任監察員：李議員文正
主任管理員：梁主任素娟
一、主持人報告：出席議員 33 人，已達法定出席人數
二、主持人報告投票方法。
（附件 1）
三、投開票主任管理員由梁主任素娟擔任，管理員由黃秘書敏玲、蔡組員鳳萍、沈組員怡華、
陳組員瓊玫、童組員臆蓉、王辦事員姿勻擔任；預備管理員由洪主任丁仁、傅編審然煇擔
任。
四、依政黨人數比例由出席議員互推 5 位監察員，應推選民進黨 2 位、國民黨 1 位，無黨聯盟
1 位、原住民 1 位。推選結果：由李議員文正（民進黨）
、呂議員維胤（民進黨）
、杜議員
素吟（無黨籍）
、谷暮・哈就議員（原住民）等 4 位擔任監察員（國民黨團均未出席）
，並
由監察員互推李議員文正為主任監察員。
五、議長發票數 33 張，開票結果：
（一）賴美惠 33 票
選舉人：
（按開票順序排序）
賴惠員、陳秋萍、趙昆原、林志展、陳金鐘、林慶鎮、杜素吟、莊玉珠、陳文賢、
蔡蘇秋金、邱莉莉、郭信良、賴美惠、王峻潭、劉正昌、李退之、谷暮・哈就、楊中成、
林志聰、謝財旺、蔡旺詮、陳怡珍、曾王雅雲、吳通龍、呂維胤、侯澄財、郭清華、
林宜瑾、王錦德、李文正、陸美祈、唐碧娥、郭秀珠
（二）剩餘票 22 票。
六、選舉結果：賴美惠當選第 2 屆議長。
第8次臨時會 會議記錄 13
(附件 1)
臺南市議會第 2 屆議長補選投票方法
一、臺南市議會（以下簡稱本會）置議長 1 人，由議員以記名投票分別互選之。(地方制度法
第 44 條第 1 項)
二、議長補選選舉應有議員總額過半數之出席，以得票達出席總數之過半數者為當選。選舉結
果無人當選時，應立即舉行第 2 次投票，以得票較多者為當選；得票相同時，以抽籤定之。
三、議長補選之選舉，由本會行政單位遴派 7 人、預備管理員 2 人，辦理投票、開票工作，並
指定 1 人為主任管理員。由議員互推 5 人擔任監察員，監察投票、開票工作，並由監察員
互推 1 人為主任監察員。
四、議長補選之選舉票無效之情事，依據地方立法機關組織準則第 14 條之規定。
前項無效票之認定，由主任管理員會同主任監察員當場為之；認定有爭議時，由全體監察
員表決之。表決結果正反意見同數者，該選舉票應為有效。監察員於行使表決爭議票，而
涉及自身利益時，應依公職人員利益衝突迴避法規定迴避。
五、議長補選之選舉票之印製及有關選舉事務，由本會辦理之。
六、選舉人領票順序，係依據本會議員席次順序，唱名發票。
七、投票人領取選舉票時應在選舉人名冊上簽名或蓋章。唱名領取選票以二輪為限，每輪唱名
三次。經唱名 3 次未經到場領取選舉票時，視同棄權。投票完畢應即當場開票。
八、選舉票圈選時應以本會製備之圈選工具圈選之。
第8次臨時會 會議記錄

臺南市議會第 2 屆第 8 次臨時會
第 3 次會會議紀錄
（無）
第8次臨時會 會議記錄 15
第8次臨時會 會議記錄

參、附錄
第8次臨時會 附錄 17
第8次臨時會 附錄

臺南市議會第 2 屆第 8 次臨時會議事日程表
時間
議程
日期 星期 會次
上午 下午
9：30～12：30 1:30～5:30
9 月 30 日 五 1
（一）報到
（二）開幕
（三）確認議事日程表
（四）審議進行議長補選事宜
10 月 1 日 六 例 假 (停 會)
10 月 2 日 日 例 假 (停 會)
10 月 3 日 一 2
（一） 審議進行議長補選事宜
（二） 臨時動議
10 月 4 日 二 3
（一） 審議進行議長補選事宜
（二） 臨時動議
（三） 閉 會
備註：
一、本次臨時會期間自105年9月30日至10月4日，共計5日，議程須經過半數
議員出席，始得開議。
二、開會會場：議事廳
第8次臨時會 附錄 19
9/30
(五)
10/1
(六)
10/2
(日)
10/3
(一)
10/4
(二)

2 郭信良 ○ ○
3 郭秀珠 ○
4 林阳乙
5 王家貞
6 唐碧娥 ○ ○
7 賴美惠 ○ ○
8 李文正 ○ ○
9 呂維胤 ○ ○
10 陸美祈 ○ ○
11 林宜瑾 ○ ○
12 王錦德 ○ ○
13 曾王雅雲 ○
14 陳金鐘 ○ ○
15 陳怡珍 ○ ○
16 謝財旺 ○
17 李中岑
18 盧崑福
19 谷暮．哈就 ○ ○
20 楊中成 ○ ○
21 林志展 ○ ○
22 李退之 ○ ○
23 林美燕
24 林燕祝
25 謝龍介
26 莊玉珠 ○

28 林全忠
29 蔡玉枝
30 陳朝來
31 林志聰 ○ ○
32 侯澄財 ○ ○
臺南市議會第2屆第8次臨時會議員出席情形一覽表
(105/09/30~105/10/04)
日期
議員
第8次臨時會 附錄

9/30
(五)
10/1
(六)
10/2
(日)
10/3
(一)
10/4
(二)
臺南市議會第2屆第8次臨時會議員出席情形一覽表
(105/09/30~105/10/04)
日期
議員
33 邱莉莉 ○ ○
34 王峻潭 ○
35 陳特清
36 陳文賢 ○ ○
37 杜素吟 ○
38 曾順良
39 林慶鎭 ○ ○
40 李坤煌
41 蔡蘇秋金 ○ ○
42 曾培雅
43 劉正昌 ○ ○
44 吳通龍 ○ ○
45 蔡旺詮 ○ ○
46 陳秋萍 ○ ○
47 梁順發
48 郭清華 ○ ○
49 蔡育輝
50 林炳利
51 蔡淑惠
52 蔡秋蘭
53 洪玉鳳
54 張世賢
55 許至椿 △
56 趙昆原 ○
57 賴惠員 ○ ○
備註：本表各欄位「○」係指出席、「△」係指請假、未註記係指未簽到、未請假。
第8次臨時會 附錄 21
臺南市議會第 2 屆議長宣誓就職典禮
時 間：中華民國 105 年 10 月 5 日 11 時
地 點：本會議事廳
主持人：郭代理議長信良
監誓人：臺灣臺南地方法院盧庭長鳳田
監交人：行政院林政務委員美珠
一、主持人報告：
監誓人臺灣臺南地方法院盧鳳田庭長、監交人行政院林政務委員美珠、賴市長、各位
貴賓、新聞界的各位朋友、本會各位同仁，大家好！
今天是本會賴美惠議長宣誓就職的好日子，承蒙臺灣臺南地方法院盧庭長、行政院林
政務委員於百忙中抽空蒞臨本會監誓及監交，並蒙各位貴賓、新聞界的各位朋友撥駕參加
觀禮，謹代表本會全體同仁，向各位表示最誠摯的謝意。
賴美惠議長過去擔任臺南縣第 13、14、15、16 屆議員、直轄市第 1、2 屆的議員也是
合併後第 1 屆直轄市議長，這次能再次當選臺南市議長於今天宣誓就職，本人在此謹向賴
議長表示祝賀之意，期朌未來朝野共同監督市政，使市政更蓬勃，百萬市民更幸福。最後
敬祝各位貴賓、各位同仁，事事如意，家庭美滿，謝謝！
二、議長宣誓
議長宣讀誓詞。
（誓詞送存臺南地方法院）
三、監誓人致詞
請臺灣臺南地方法院盧庭長鳳田致詞。
（附件一）
四、交接印信
五、監交人致詞
請行政院林政務委員美珠致詞。
（附件二）
五、議長致詞（附件三）
六、禮成
第8次臨時會 附錄

（附件一）
監誓人致詞：
（臺灣臺南地方法院盧庭長鳳田）
主持人郭代理議長、賴市長、各位議員先進、各位貴賓、各位女士、先生!
議長補選當選人賴美惠女士已經依宣誓條例相關規定完成宣誓，正式就職為臺南市議會第
2 屆議長。
本人首先恭喜賴議長順利完成宣誓就職程序，可以依法行使臺南市議會議長應有之職權。
未來臺南市議會在賴議長卓越領導下，祝福臺南市議會議政和諧，造福全體臺南市民。
最後敬祝臺南市議會議事順利，各位議員先進及在座各位嘉賓大家身體健康、萬事如意，
謝謝。
第8次臨時會 附錄 23
（附件二）
監交人致詞：
（行政院林政務委員美珠）
監誓人臺灣臺南地方法院盧鳳田庭長、賴清德市長、賴議長、郭副議長、各位議員、各位
貴賓、媒體朋友，大家好!
本人非常榮幸能擔任臺南市議會第二屆議長宣誓就職典禮監交人，首先恭喜前日剛剛高票
當選之賴議長、表示慶賀，表示諸位先進賢達在未來 2 年受選民付託之責任更為重要。希望議
會在新任議長的領導下，及各位議員努力提昇問政品質之際，更能發揮監督市政的功能，也期
許在府會齊心協力下
，
能使大臺南市各項市政建設更蓬勃發展
，
向更進步的幸福城市願景邁進
。
本人謹代表行政院致上最高的敬意及滿滿的祝福，祝福各位身體健康，萬事如意。謝謝大家！
第8次臨時會 附錄

（附件三）
議長致詞：
（賴議長美惠）
監誓人臺灣臺南地方法院盧鳳田庭長
、
監交人行政院林政務委員美珠
、
賴市長
、
各位貴賓、
各位新聞界的好朋友、本會郭副議長、各位議員先進、各位同仁，敬愛的市民鄉親及在觀禮席
陪伴美惠就職的親朋好友，大家好！
美惠懷著神聖感恩的心情，在大家的見證下宣誓就職。今天的主角不只美惠個人，也包括
所有本次參與記名投票的議員同仁們，還有許多值得我們感激的民主先進們，包括本市林俊憲
立法委員、陳亭妃立法委員的提案及其他多位支持改革『縣市議會正、副議長記名投票法案』
修法的立法委員，都為了台灣建立民主價值及民主政治改革推動扮演著非常重要的角色，透過
大家齊心共同努力
，
才成就今天美惠榮幸率全國首例擔任第一位以記名投票方式產生的議長，
也為臺灣地方自治史共同寫下歷史。美惠有幸在這神聖的改革制度下，順利當選本會第 2 屆補
選議長永生難忘，在此誠摯表達最崇高的敬意及感謝。
臺南縣市議會合併升格即將邁入第 7 年，目前臺南市政府多項重大建設計畫，如：國際棒
球村、中研院臺南分院、臺南會展中心、臺南市鐵路地下化工程、臺南美術館園區、綠能創新
產業園區、運河星鑽工程、新市政中心選址，都是繁榮各區域的旗艦計畫，目前正是臺南發展
命運與格局翻轉的重要時刻，需要議會同仁用理性監督角色，支持市政合力推動建設方案才能
使臺南市發展更蓬勃、地方更繁榮。未來美惠將落實議會黨團協商機制，更致力於溝通協調讓
府會更和諧，議事運作更有效率，也將落實議政透明化，讓民眾瞭解議事過程權利及網路世代
發揮公民監督的力量。期盼未來大家共同努力謀求大臺南市民福祉讓市民鄉親能安居樂業，幸
福生活。
再一次感謝各位議員同仁及在過程中每一位幫助和鼓勵本席的鄉親朋友們。今天讓我們共
同來祈願臺南市議會議事運作順利，臺南市政蓬勃發展，最後敬祝所有鄉親父老身體健康，家
庭美滿，萬事如意，謝謝大家！
第8次臨時會 附錄 25




















張
世
賢
劉
正
昌
郭
秀
珠
楊
中
成
曾
順
良
趙
昆
原
蔡
秋
蘭
邱
莉
莉
林
全
忠
許
至
椿
報 告 台
7231 7251
警察局
都 市
發展局
主計處
秘書長
副市長
市長
水利局
議 長
秘書長

7228 7230
召集人 議事
主任
法規
主任
民政局
環保局
衛生局
地政局
人事處
政風處
勞工局
教育局
觀 光
旅遊局
臺南市議會第 2 屆議員．官員席次表





















賴
美
惠
郭
信
良
李
退
之
蔡
旺
詮
侯
澄
財
陸
美
祈
莊
玉
珠
賴
惠
員
陳
文
賢



副議長


















李
文
正
陳
朝
來
謝
財
旺
陳
怡
珍
蔡
蘇
秋
金
吳
通
龍
3819 林
宜
瑾

林
燕
祝



















謝
龍
介
唐
碧
娥
王
家
貞
盧
崑
福
王
錦
德
曾
培
雅
林
美
燕
蔡
玉
枝
林
志
聰






























陳
秋
萍
郭
清
華
梁
順
發
呂
維
胤
曾
王
雅
雲
林
慶
鎭













李
坤
煌
洪
玉
鳳
杜
素
吟
蔡
淑
惠
陳
金
鐘
林
炳
利
李
中
岑
7232 7233
秘書處
經 濟
發展局 工務局
消防局
文化局
法制處
社會局
交通局
農業局
新聞及
國際關
係處
民族
事務
委員會
議事
人員
議事
人員
研考會
蔡
育
輝
7252 7253 7254 7255 7256 7257
7265 7266 7267 7268 7269 7270 7271
7279 7280 7281














服務台7221.7222.7223
議事
人員
7282 7283 7284






林
志
展
林
阳
乙
陳
特
清
谷
暮

哈
就
財 政
稅務局
王
峻
潭
第8次臨時會 附錄

