新北市議會第1屆第4次定期會第28次會議摘要紀錄
時　　間：中華民國101年12月11日15時2分
地　　點：本會議事廳
出　　席：林國春　　黃林玲玲　陳世榮　　王淑慧
　　　　　周勝考　　夷將．拔路兒Icyang．Parod
　　　　　劉美芳　　吳琪銘　　黃永昌　　洪佳君
　　　　　江永昌　　李余典　　黃桂蘭　　何淑峯
　　　　　蔡淑君　　彭成龍　　陳科名　　許正鴻
　　　　　連斐璠　　金介壽　　張宏陸　　蔡錦賢
　　　　　陳儀君　　李翁月娥　林水山　　張晉婷
　　　　　鄭戴麗香　陳文治　　廖正良　　沈發惠
　　　　　鄭金隆　　王明麗　　陳永福　　李坤城　
　　　　　王建章　　陳幸進　　游輝廷　　蔣根煌　　　　　　　　　
　　　　　邱烽堯　　胡淑蓉　　林秀惠　　歐金獅
　　　　　許昭興　　呂子昌　　陳錦錠　　金瑞龍
　　　　　李倩萍　　曾煥嘉　　周雅玲　　白珮茹
　　　　　陳啟能　　廖裕德　　陳鴻源　　賴秋媚
　　　　　張瑞山　　林銘仁　　楊春妹　　高敏慧　
　　　　　劉哲彰　　忠仁．達祿斯
列　　席：秘書長林新欽
　　　　　議事組主任黃信育　　法制室主任王俊人
　　　　　副市長許志堅
　　　　　民政局局長江俊霆　　警察局局長伊永仁
　　　　　財政局局長呂衛青　　衛生局局長林雪蓉
　　　　　教育局局長林騰蛟　　環保局局長劉和然
　　　　　經發局局長葉惠青　　消防局局長黃德清
　　　　　工務局局長高宗正　　文化局局長林倩綺
　　　　　水利局局長張延光　　新聞局局長林芥佑
　　　　　農業局局長廖榮清　　客家局局長彭惠圓
　　　　　城鄉局局長張璠　　　法制局局長邱惠美
　　　　　社會局局長李麗圳　　研考會主委吳肇銘
　　　　　地政局局長康秋桂　　人事處處長陳昭欽
　　　　　勞工局局長謝政達　　主計處處長林祐賢
　　　　　交通局局長趙紹廉　　政風處處長李黎顯
　　　　　觀光局局長陳國君　　秘書處處長吳清炎
　　　　　原民局局長陳碧霞
主　　席：陳議長幸進　　　　　記錄：李玟潔、游娜卿
甲、報告事項
　一、出席已達法定人數。
　二、宣布開會。
　三、本(4)次定期會第27次會議摘要紀錄經大會認可。
　四、今日議程：三讀議案第二讀會。
乙、三讀議案第二讀會
　　案由：為「102年度新北市地方總預算案暨附屬單位
　　　　　預算及綜計表」，提請審議。
　　歲入部分
　　歲入經常門
　　第8款補助及協助收入　預算數：27,569,906,000元
　　第3審查會召集人蔡議員淑君報告審查意見
　　第4審查會召集人王議員明麗報告審查意見
　　第1審查會召集人周議員勝考報告審查意見
　　第5審查會召集人黃林議員玲玲報告審查意見
　　決議：詳附表第1至2頁。
　　第9款捐獻及贈與收入　預算數：1,401,237,000元
　　第1審查會召集人林議員秀惠報告審查意見
　　第4審查會召集人王議員明麗報告審查意見
　　第2審查會召集人連議員斐璠報告審查意見
　　第3審查會召集人蔡議員淑君報告審查意見
　　決議：詳附表第2至3頁。
　　第11款其他收入　預算數：3,782,682,000元
　　第1審查會召集人林議員秀惠報告審查意見
　　第2審查會召集人連議員斐璠報告審查意見
　　第5審查會召集人黃林議員玲玲報告審查意見
　　第4審查會召集人王議員明麗報告審查意見
　　第6審查會召集人胡議員淑蓉報告審查意見
　　第3審查會召集人蔡議員淑君報告審查意見
　　決議：詳附表第3至9頁。
　　歲入資本門
　　第6款財產收入　預算數：14,212,322,000元
　　第2審查會召集人連議員斐璠報告審查意見
　　第3審查會召集人蔡議員淑君報告審查意見
　　第4審查會召集人王議員明麗報告審查意見
　　決議：詳附表第9頁。
丙、主席裁定事項
　一、許議員昭興、呂議員子昌、王議員淑慧要求：
　　　請經發局提供各區公所使用台電回饋金原則及相關細
　　　目資料送會。
　　　主席裁定：請照辦。
　二、李議員坤城要求：
　　（一）請教育局提供本市各高中、國中、小學學生人數
　　　　　及是否有體育館或風雨操場供學生雨天上體育課
　　　　　使用？
　　（二）請民政局提供本市對各里辦公室以5千及1萬人口
　　　　　數分三類列出補助項目等相關資料。
　　　主席裁定：請於101年12月14日開會前送會。
　三、李議員婉鈺要求：
　　　請市府提供本市：1.截至目前有線電視纜線第三階段
　　　清整及地下化計畫施作進度；含路段、採地下化或廢
　　　線清除以及執行長度。2.101年下半年度由副市長層
　　　級召集之有關各種電線電纜地下化計畫整合與跨局處
　　　協調會議資料。
　　　主席裁定：請於101年12月13日開會前送會。
　四、廖議員裕德要求：
　　（一）請城鄉局提供：1.板橋區遠東通訊數位園區內道
　　　　　路樁位圖。2.100年12月變更板橋浮洲地區主要
　　　　　計畫，市都委員審議通過，報內政部之彩色都市
　　　　　計畫圖。3.前臺北縣政府與遠東通訊數位園區開
　　　　　發案所簽合約內容及圖說。
　　（二）請地政局提供：1.財團法人亞東技術學院所有板
　　　　　橋區新雅段1045、1045-1、1062-2、1062-3、
　　　　　1063、1064-1、1065-2等地號土地上所有建號
　　　　　建物相關位置套繪圖及其土地面積。2.醫療財團
　　　　　法人徐元智先生醫藥基金會所有板橋區新雅段10
　　　　　19地號土地上所有建號建物相關位置套繪圖及其
　　　　　土地面積。3.板橋區遠東路過南雅南路，銜接環
　　　　　河道路之18米道路，相關地號及其分割地籍圖、
　　　　　面積。4.板橋區新雅段1020、1020-2、1023、
　　　　　1023-2、1023-3、1024、1033、1034、1036
　　　　　、1037、1039、1040、1041、1042、1043、1
　　　　　044、1065、1065-1、1065-3、1067、1067-
　　　　　1、1067-2、1067-3、1067-4、1067-5、106
　　　　　7-6、1067-7、1067-8、1066、1066-1、1066
　　　　　-3、1066-6、1064、1064-2、1054、1055、1
　　　　　056、1058、1059、1062、1062-1、1062-4等
　　　　　地號地籍圖及第二類謄本。
　　　主席裁定：請於101年12月13日開會前送會。
散會：17時44分
　　　　　　　　　　主　　席　　陳　　幸　　進
